APW20001205.1847.0645_DT NEWS_NNP STORY_NNPS 2000-12-05_CD 19:32:18_CD 

Chile-Pinochet_JJ 

Court_NNP Blocks_NNS Pinochet_NNP House_NNP Arrest_JJS 

SANTIAGO_NNP ,_, Chile_NNP (AP_NNP )_NNP __, A_DT court_NN of_IN appeals_NNS on_IN Tuesday_NNP suspended_VBD Gen_NNP ._. 
Augusto_NNP Pinochet_NNP 's_POS house_NN arrest_NN while_IN it_PRP studied_VBD a_DT judge_NN 's_POS explanation_NN for_IN indicting_VBG the_DT former_JJ dictator_NN on_IN homicide_NN and_CC kidnapping_JJ charges_NNS ._. 


Meanwhile_RB ,_, angry_JJ supporters_NNS of_IN Pinochet_NNP intensified_VBD their_PRP$ campaign_NN to_TO have_VB Judge_NNP Juan_NNP Guzman_NNP ,_, who_WP issued_VBD the_DT indictment_NN Friday_NN ,_, removed_VBN from_IN the_DT case_NN ._. 


The_DT court_NN of_IN appeals_NNS panel_NN voted_VBD 3-0_CD to_TO suspend_VB Guzman_NNP 's_POS arrest_JJS order_NN until_IN it_PRP decides_VBZ whether_IN to_TO uphold_JJ or_CC repeal_VB his_PRP$ indictment_NN of_IN the_DT 85-year-old_JJ general_NN ._. 


Guzman_NNP submitted_VBD his_PRP$ explanation_NN Tuesday_NNP ,_, but_CC its_PRP$ contents_NNS were_VBD unknown_VBN ._. 
The_DT court_NN is_VBZ to_TO reconvene_VB Wednesday_NN or_CC Thursday_NN to_TO hear_VB arguments_NNS from_IN lawyers_NNS on_IN both_DT sides_NNS ._. 


The_DT court_NN panel_NN also_RB blocked_VBD actions_NNS related_VBN to_TO the_DT indictment_NN ,_, including_VBG a_DT prohibition_NN on_IN Pinochet_NNP traveling_VBG abroad_RB ._. 
Pinochet_NNP ,_, meanwhile_RB ,_, remained_VBD at_IN his_PRP$ country_NN house_NN southwest_JJS of_IN Santiago_NNP ._. 


Minor_NNP scuffles_VBZ broke_NN among_IN Pinochet_NNP 's_POS supporters_NNS and_CC opponents_NNS outside_VBP the_DT court_NN building_NN during_IN the_DT 90-minute_JJ session_NN ._. 
Police_NNP separated_VBD them_PRP ._. 


Guzman_NNP indicted_VBD Pinochet_NNP ,_, holding_VBG him_PRP responsible_JJ for_IN the_DT actions_NNS by_IN the_DT ``Caravan_NN of_IN Death_NNP ,''_IN a_DT military_JJ party_NN that_WDT killed_VBD 73_CD political_JJ prisoners_NNS shortly_RB after_IN the_DT 1973_CD coup_NN in_IN which_WDT Pinochet_NNP ousted_VBD Marxist_NNP President_NNP Salvador_NNP Allende_NNP ._. 


Pinochet_NNP was_VBD charged_VBN with_IN homicide_NN for_IN 55_CD victims_NNS whose_WP$ bodies_NNS were_VBD recovered_VBN and_CC kidnapping_VBG for_IN 18_NNS who_WP remain_VBP unaccounted_VBN for_IN ._. 


Right-wing_VBG members_NNS of_IN congress_NN ,_, defense_NN lawyers_NNS ,_, retired_VBD army_JJ generals_NNS and_CC other_JJ backers_NNS of_IN Pinochet_NNP want_VBP Guzman_JJ ousted_VBN from_IN the_DT case_NN ,_, claiming_VBG he_PRP has_VBZ acted_VBN in_IN an_DT arbitrary_JJ and_CC irregular_JJ manner_NN that_WDT violates_VBZ Pinochet_NNP 's_POS rights_NNS ._. 


Ambrosio_NNP Rodriguez_NNP ,_, a_DT key_JJ member_NN of_IN Pinochet_NNP 's_POS legal_JJ team_NN ,_, said_VBD complaints_NNS against_IN Guzman_NNP will_MD be_VB brought_VBN to_TO the_DT Supreme_NNP Court_NNP ._. 


Guzman_NNP 's_POS actions_NNS are_VBP ``denigrating_VBG for_IN the_DT courts_NNS ,''_IN an_DT association_NN of_IN retired_JJ army_JJ generals_NNS said_VBD ._. 
And_CC right-wing_VBG Congressmen_NNP Ivan_NNP Moreira_NNP and_CC Cristian_NNP Leay_NNP said_VBD Guzman_NNP should_MD ``immediately_RB be_VB removed_VBN ''_'' from_IN the_DT case_NN ._. 


The_DT increased_JJ criticism_NN of_IN Guzman_NNP came_VBD as_IN the_DT court_NN reviewed_VBD his_PRP$ reasons_NNS for_IN indicting_VBG Pinochet_NNP ._. 
The_DT day_NN before_RB ,_, amid_JJ indications_NNS of_IN discontent_NN in_IN the_DT military_NN over_IN the_DT indictment_NN ,_, the_DT court_NN had_VBD given_VBN the_DT judge_NN a_DT 24-hour_JJ deadline_NN to_TO do_VB so_RB ._. 


The_DT main_NN complaint_NN against_IN Guzman_NNP is_VBZ that_IN he_PRP indicted_VBD Pinochet_RB before_IN questioning_VBG him_PRP ,_, as_IN is_VBZ mandated_VBN by_IN law_NN ._. 
The_DT judge_NN 's_POS indictment_NN said_VBD Pinochet_NNP answered_VBD two_CD written_JJ questionnaires_VBZ sent_VBN to_TO him_PRP while_IN he_PRP was_VBD under_IN house_NN arrest_NN in_IN London_NNP until_IN last_JJ March_NNP ._. 


Guzman_NNP said_VBD those_DT written_JJ questionnaires_VBZ must_MD be_VB considered_VBN the_DT mandatory_JJ interrogation_NN ._. 
Pinochet_NNP 's_POS defense_NN rejects_VBZ that_IN argument_NN ._. 


The_DT defense_NN also_RB protested_VBD that_IN Guzman_NNP indicted_VBD Pinochet_NNP without_IN first_RB permitting_VBG the_DT mental_JJ and_CC neurological_JJ tests_NNS he_PRP had_VBD ordered_VBN Pinochet_RB to_TO undergo_JJ to_TO determine_VB his_PRP$ fitness_NN to_TO stand_VB trial_NN ._. 


The_DT judge_NN insisted_VBD Tuesday_NNP that_IN he_PRP has_VBZ acted_VBN according_VBG to_TO the_DT law_NN ._. 


``I_NNP am_NN at_IN the_DT disposition_NN of_IN our_PRP$ courts_NNS ._. 
I_PRP think_VBP I_PRP have_VBP made_VBN a_DT very_RB good_JJ investigation_NN ,''_IN he_PRP told_VBD Associated_VBN Press_NNP Television_NNP News_NNP ._. 


The_DT Supreme_NNP Court_NNP __, which_WDT has_VBZ the_DT authority_NN to_TO remove_VB Guzman_NNP from_IN the_DT case_NN __NN has_VBZ also_RB asked_VBN Guzman_NNP to_TO explain_VB why_JJ he_PRP sent_VBD a_DT letter_NN of_IN support_NN to_TO Clara_NNP Szczaranski_NNP ,_, a_DT state_NN prosecutor_NN who_WP was_VBD a_DT plaintiff_NN against_IN Pinochet_NNP when_WRB he_PRP was_VBD stripped_VBN of_IN his_PRP$ congressional_JJ immunity_NN ._. 
Szczaranski_NNP has_VBZ been_VBN criticized_VBN by_IN Pinochet_NNP supporters_NNS in_IN Congress_NNP ._. 


The_DT appeals_NNS hearings_NNS may_MD take_VB two_CD or_CC three_CD days_NNS ._. 
The_DT case_NN is_VBZ expected_VBN to_TO reach_VB the_DT Supreme_NNP Court_NNP ,_, since_IN both_DT sides_NNS have_VBP said_VBD they_PRP will_MD appeal_VB a_DT negative_JJ ruling_NN ._. 


Rodriguez_NNP ,_, Pinochet_NNP 's_POS lawyer_NN ,_, said_VBD Tuesday_NNP 's_POS decision_NN ``allows_VBZ us_PRP to_TO calmly_VB prepare_JJ to_TO state_NN our_PRP$ case_NN in_IN court_NN tomorrow_NN .''_. 
He_PRP indicated_VBD that_IN the_DT defense_NN will_MD center_JJ its_PRP$ arguments_NNS on_IN the_DT alleged_VBN ``irregular_JJ and_CC arbitrary_JJ ''_'' actions_NNS by_IN Guzman_NNP ._. 


Anti-Pinochet_JJ attorney_NN Alfonso_NNP Insunza_NNP ,_, however_NN ,_, said_VBD the_DT ruling_VBG ``in_NN no_DT way_NN anticipates_VBZ ''_'' what_WP may_MD happen_VB with_IN the_DT indictment_NN ._. 



