APW20001018.1734.0654_DT NEWS_NNP STORY_NNPS 2000-10-18_CD 18:07:23_CD 

Lieberman_NNP 

Lieberman_NNP Holds_NNP Environment_NNP Dear_NNP 

WAUSAU_NNP ,_, Wis_NNP ._. 
(AP_NNP )_NNP __, Democratic_JJ vice_NN presidential_JJ candidate_NN Joseph_NNP Lieberman_NNP said_VBD Wednesday_NNP that_WDT to_TO him_PRP and_CC Al_NNP Gore_NNP ,_, protecting_VBG the_DT environment_NN is_VBZ ``a_DT matter_NN of_IN faith_NN .''_. 


``The_NNP environment_NN is_VBZ the_DT work_NN of_IN God_NNP ,''_NNP Lieberman_NNP told_VBD about_IN 500_CD people_NNS at_IN Bluegill_NNP Bay_NNP Park_NNP ._. 


Lieberman_NNP kept_VBD the_DT pressure_NN on_IN Texas_NNP Gov_NNP ._. 
George_NNP W._NNP Bush_NNP 's_POS environmental_JJ record_NN with_IN his_PRP$ visit_NN to_TO this_DT battleground_NN state_NN the_DT day_NN after_IN Gore_NNP and_CC Republican_NNP Bush_NNP tangled_VBD in_IN their_PRP$ third_JJ and_CC final_JJ presidential_JJ debate_NN ._. 


A_DT day_NN earlier_RB in_IN Little_NNP Rock_NNP ,_, Ark_NNP .,_, Lieberman_NNP said_VBD Houston_NNP has_VBZ ``the_RB dirtiest_JJ air_NN in_IN America_NNP .''_. 


``Texas_NNP has_VBZ the_DT most_RBS industrial_JJ air_NN pollution_NN of_IN any_DT state_NN in_IN the_DT country_NN ,_, has_VBZ the_DT third_JJ worst_NN water_NN pollution_NN ,''_, he_PRP said_VBD ._. 
``I_NNP hope_NN Governor_NNP Bush_NNP doesn't_NN want_VBP to_TO do_VB for_IN America_NNP what_WP he_PRP 's_POS done_NN for_IN Texas_NNP .''_. 


Polls_NNS show_VBP that_IN Wisconsin_NNP and_CC its_PRP$ 11_CD electoral_JJ votes_NNS are_VBP up_RB for_IN grabs_NNS ._. 
While_RB Vice_NNP President_NNP Gore_NNP has_VBZ led_VBN in_IN the_DT most_RBS recent_JJ polls_NNS ,_, his_PRP$ advantage_NN has_VBZ been_VBN within_IN the_DT margin_NN of_IN error_NN ._. 


In_IN Arkansas_NNP ,_, Lieberman_NNP also_RB told_VBD about_IN 700_CD supporters_NNS that_IN he_PRP and_CC Gore_NNP would_MD sustain_VB the_DT country_NN 's_POS economic_JJ boom_NN and_CC that_DT Bush_NNP would_MD return_VB the_DT country_NN to_TO a_DT time_NN of_IN deficits_NNS and_CC recession_NN ._. 


He_PRP cited_VBD statistics_NNS showing_VBG improvements_NNS in_IN the_DT past_JJ eight_NN years_NNS under_IN Gore_NNP and_CC President_NNP Clinton_NNP ,_, including_VBG 22_CD million_CD new_JJ jobs_NNS ,_, smaller_JJR welfare_JJ rolls_NNS ,_, and_CC decreased_JJ crime_NN rates_NNS ._. 
He_PRP ended_VBD each_DT example_NN with_IN the_DT refrain_NN ,_, ``We_PRP 're_VBP not_RB going_VBG back_RB ._. 
We_PRP 're_VBP going_VBG to_TO keep_VB going_VBG forward_NN .''_. 


Lieberman_NNP ,_, an_DT observant_JJ Jew_NN who_WP has_VBZ argued_VBN for_IN a_DT greater_JJ role_NN for_IN religious_JJ faith_NN in_IN public_JJ life_NN ,_, has_VBZ framed_VBN his_PRP$ arguments_NNS in_IN recent_JJ days_NNS as_IN a_DT difference_NN in_IN fundamental_JJ values_NNS ._. 


``It_NNP 's_POS about_IN our_PRP$ values_NNS of_IN freedom_NN and_CC fairness_NN and_CC equal_JJ opportunity_NN that_WDT have_VBP always_VBN defined_VBD us_PRP as_IN Americans_NNPS ._. 
Now_RB more_JJR than_IN ever_RB we_PRP cannot_VBD afford_NN to_TO waste_VB the_DT talents_NNS of_IN a_DT single_JJ person_NN ._. 
We_PRP can't_VBP afford_VBN to_TO go_VB back_RB to_TO the_DT failed_JJ policies_NNS of_IN the_DT past_NN ,''_, he_PRP said_VBD ._. 


Lieberman_NNP also_RB was_VBD traveling_VBG to_TO Baltimore_RB later_RBR in_IN the_DT day_NN to_TO attend_VB Democratic_JJ Party_NNP fund-raisers_NNS and_CC then_RB to_TO New_NNP York_NNP for_IN an_DT appearance_NN Thursday_NN on_IN the_DT daytime_JJ talk-show_JJ ``Live_JJ With_IN Regis_NNP ,''_, followed_VBN by_IN a_DT speech_NN to_TO the_DT League_NNP of_IN Conservation_NNP Voters_NNS ._. 


He_PRP said_VBD Tuesday_NNP 's_POS presidential_JJ debate_NN ``might_IN have_VBP been_VBN a_DT turning_NN point_NN in_IN the_DT election_NN .''_. 


``I_NNP thought_RB finally_RB it_PRP clarified_VBD the_DT differences_NNS in_IN these_DT two_CD tickets_NNS and_CC I_PRP think_VBP that_IN 's_POS what_WP the_DT American_JJ people_NNS have_VBP been_VBN waiting_VBG for_IN ._. 
I_PRP think_VBP clearly_RB a_DT lot_NN of_IN people_NNS are_VBP swinging_VBG back_RB and_CC forth_NN ._. 
They_PRP were_VBD uncertain_JJ and_CC they_PRP were_VBD waiting_VBG for_IN some_DT clarity_NN ._. 
And_CC I_PRP just_RB think_VB on_IN the_DT important_JJ issues_NNS of_IN who_WP is_VBZ best_RBS able_JJ to_TO continue_VB America_NNP 's_POS prosperity_NN ,_, Al_NNP Gore_NNP is_VBZ ,''_DT Lieberman_NNP said_VBD ._. 



