APW20001225.2035.0477_DT NEWS_NNP STORY_NNPS 2000-12-25_CD 21:42:22_CD 

AOL-Time-Warner_JJ 

Merger_NNP Foes_VBZ Focus_VBN on_IN AIM_NNP Service_NNP 

WASHINGTON_NNP (AP_NNP )_, __DT All_NNP else_NN being_VBG equal_JJ ,_, Duane_JJ Roelands_NNS would_MD prefer_VB to_TO dash_VB off_RP short_JJ instant_JJ text_NN messages_NNS to_TO co-workers_NNS and_CC friends_NNS with_IN the_DT service_NN offered_VBN by_IN Microsoft_NNP __, the_DT one_CD he_PRP finds_VBZ easiest_RB to_TO use_VB ._. 


But_CC for_IN Roelands_NNS ,_, all_DT else_NN is_VBZ not_RB equal_JJ :_: His_PRP$ office_NN ,_, clients_NNS and_CC nearly_RB everyone_IN else_JJ he_PRP knows_VBZ use_VB America_NNP Online_NNP 's_POS messaging_NN system_NN ._. 
Now_RB ,_, he_PRP does_VBZ too_RB ._. 


``There_RB are_VBP features_NNS that_IN I_PRP want_VBP and_CC I_PRP like_IN ,''_PRP said_VBD Roelands_NNPS ,_, a_DT Web_NNP developer_NN ,_, who_WP likens_VBZ it_PRP to_TO the_DT battle_NN between_IN VHS_NNP and_CC Beta_NNP video_NN recorders_NNS in_IN the_DT 1980s_NNS ._. 
``But_IN the_DT reality_NN is_VBZ if_IN I_PRP use_VB the_DT better_RBR product_NN ,_, I_PRP get_VBP less_RBR functionality_NN .''_. 


For_IN this_DT reason_NN ,_, instant_JJ messaging_VBG rivals_NNS like_IN Microsoft_NNP ,_, AT&AMP;T_NNP and_CC ExciteAtHome_NNP maintain_VB their_PRP$ users_NNS ought_VBP to_TO be_VB able_JJ to_TO send_VB messages_NNS to_TO anyone_VB else_JJ ,_, regardless_JJ of_IN what_WP service_NN they_PRP happen_VBP to_TO have_VB ._. 
That_DT 's_VBZ not_RB currently_RB possible_JJ ._. 


The_DT companies_NNS are_VBP lobbying_VBG the_DT Federal_NNP Communications_NNP Commission_NNP to_TO require_VB AOL_NNP to_TO make_VB its_PRP$ product_NN compatible_JJ with_IN those_DT offered_VBN by_IN competitors_NNS as_IN a_DT condition_NN of_IN its_PRP$ merger_NN with_IN Time_NNP Warner_NNP ._. 


So_RB far_RB ,_, the_DT agency_NN appears_NNS to_TO favor_VB a_DT more_RBR tailored_JJ approach_NN ._. 
The_DT commission_NN 's_POS staff_NN has_VBZ recommended_VBN that_WDT AOL_MD be_VB required_VBN to_TO make_VB its_PRP$ system_NN work_NN with_IN at_IN least_JJS one_CD other_JJ provider_NN ,_, but_CC the_DT requirement_NN would_MD apply_VB only_RB to_TO advanced_VB instant_JJ messaging_VBG services_NNS offered_VBN over_IN Time_NNP Warner_NNP 's_POS cable_JJ lines_NNS ._. 


How_NNP the_DT agency_NN defines_NNS advanced_VBD services_NNS is_VBZ unclear_JJ ._. 
They_PRP could_MD refer_VB to_TO features_NNS beyond_VBP text_RB messaging_VBG ,_, such_JJ as_IN video_NN teleconferencing_NN ,_, the_DT sharing_NN of_IN files_NNS or_CC messaging_VBG over_RP interactive_JJ television_NN ._. 


Today_NNP ,_, consumers_NNS more_RBR commonly_RB take_VB advantage_NN of_IN the_DT garden_NN variety_NN functions_NNS ._. 
They_PRP type_VBP short_JJ real-time_JJ phrases_NNS to_TO others_NNS ,_, allowing_VBG them_PRP to_TO ``chat_VB ''_'' back-and-forth_JJ using_VBG text_NN ._. 
Unlike_NNP e-mail_NN ,_, it's_VBZ instantaneous_JJ and_CC gets_VBZ the_DT recipient_NN 's_POS attention_NN right_RB away_RB ._. 


People_NNP can_MD communicate_VB with_IN international_JJ friends_NNS without_IN the_DT hefty_NN phone_NN bills_NNS ._. 
And_CC the_DT service_NN has_VBZ taken_VBN hold_JJ with_IN those_DT who_WP have_VBP hearing_NN or_CC speech_NN disabilities_NNS ._. 


Unlike_IN the_DT telephone_NN ,_, people_NNS can_MD discreetly_VB interact_VBN with_IN others_NNS __, or_CC decide_VB not_RB to_TO ._. 


``It_NNP 's_POS communications_NNS that_WDT can_MD be_VB ignored_VBN ,''_IN said_VBD Jonathan_NNP Sacks_NNP ,_, a_DT vice_NN president_NN at_IN AOL_NNP ,_, which_WDT runs_VBZ the_DT two_CD leading_VBG messaging_VBG services_NNS __IN ICQ_NNP and_CC AIM_NNP __, with_IN 140_CD million_CD users_NNS ._. 
``On_IN the_DT telephone_NN ,_, you_PRP can't_VBP see_NN when_WRB somebody_RB is_VBZ near_IN the_DT phone_NN ._. 
You_PRP can't_VBD see_NN when_WRB it's_NNS convenient_VBP for_IN them_PRP to_TO communicate_VB with_IN you_PRP .''_. 


AOL_NNP rivals_NNS say_VBP that_IN if_IN instant_JJ messaging_NN is_VBZ to_TO be_VB as_IN ubiquitous_JJ as_IN the_DT phone_NN network_NN ,_, it_PRP has_VBZ to_TO work_VB the_DT same_JJ way_NN :_: People_NNP who_WP use_NN different_JJ providers_NNS must_MD still_RB be_VB able_JJ to_TO contact_VB one_CD another_DT ._. 
They_PRP continue_VBP to_TO lobby_VB the_DT FCC_NNP ,_, hoping_VBG to_TO see_VB the_DT conditions_NNS broadened_VBN before_IN the_DT agency_NN issues_NNS its_PRP$ final_JJ decision_NN ._. 


``It_NNP 's_POS really_RB important_JJ to_TO get_VB this_DT right_RB before_IN innovation_NN is_VBZ squashed_VBN because_IN one_CD company_NN has_VBZ a_DT monopoly_JJ ,''_NN said_VBD Jon_NNP Englund_NNP ,_, vice_NN president_NN of_IN government_NN affairs_NNS for_IN ExciteAtHome_NNP ._. 
``It's_IN absolutely_RB critical_JJ that_IN Internet_NNP uses_VBZ have_VBP real_JJ choice_NN among_IN competing_VBG platforms_NNS .''_. 


AOL_NNP has_VBZ said_VBN it_PRP wants_VBZ to_TO work_VB toward_IN interoperability_NN ,_, but_CC first_RB needs_VBZ to_TO protect_VB consumer_NN privacy_NN and_CC security_NN to_TO prevent_VB the_DT kinds_NNS of_IN problems_NNS that_WDT have_VBP emerged_VBN in_IN the_DT e-mail_JJ world_NN ,_, like_IN spamming_VBG __DT unwanted_JJ junk_NN messages_NNS ._. 


Company_NNP officials_NNS disagreed_VBD that_IN AOL_NNP 's_POS market_NN share_NN was_VBD keeping_VBG out_IN competitors_NNS ._. 
AOL_NNP executives_NNS cited_VBD a_DT recent_JJ study_NN by_IN Media_NNP Metrix_NNP indicating_VBG that_IN the_DT messaging_VBG services_NNS offered_VBN by_IN Yahoo!_NNP and_CC Microsoft_NNP are_VBP the_DT fastest_JJS growing_VBG in_IN the_DT United_NNP States_NNPS ._. 


Why_RB all_PDT the_DT fuss_NN over_IN a_DT free_JJ product_NN that_IN anyone_NN ,_, even_RB those_DT who_WP don't_VBP subscribe_JJ to_TO AOL_NNP ,_, can_MD use_VB ?_. 


Some_DT pointed_VBN to_TO the_DT recent_JJ demise_NN of_IN two_CD instant_JJ messaging_VBG competitors_NNS __IN iCAST_NNP and_CC Tribal_NNP Voice_NNP __, as_IN evidence_NN that_IN AOL_NNP 's_POS dominance_NN could_MD prevent_VB choices_NNS in_IN the_DT market_NN ._. 


Another_NNP concern_NN is_VBZ that_DT AOL_NNP could_MD use_VB its_PRP$ substantial_JJ customer_NN base_NN to_TO tack_VB on_IN new_JJ advanced_JJ services_NNS and_CC then_RB charge_NN for_IN them_PRP ._. 


Rivals_NNS said_VBD the_DT ability_NN of_IN various_JJ services_NNS to_TO work_VB together_NN will_MD become_VB increasingly_RB important_NN in_IN the_DT future_NN ._. 
For_IN example_NN ,_, as_IN instant_JJ messaging_VBG migrates_NNS to_TO cell_VB phones_NNS or_CC hand-held_JJ computer_NN organizers_NNS ,_, consumers_NNS won't_VBD want_VBP to_TO have_VB to_TO install_VB multiple_JJ services_NNS on_IN these_DT devices_NNS ,_, said_VBD Brian_NNP Park_NNP ,_, senior_JJ product_NN for_IN Yahoo!_NNP Communications_NNPS Services_NNS ._. 


``You_PRP can_MD have_VB the_DT best_RBS service_NN and_CC the_DT coolest_JJS features_NNS ,_, but_CC nobody_NN is_VBZ going_VBG to_TO use_VB it_PRP if_IN it_PRP doesn't_VBD communicate_NN with_IN other_JJ services_NNS ,''_, Park_NNP said_VBD ._. 


____. 

On_IN the_DT Net_NN :_: 

America_NNP Online_NNP corporate_JJ site_NN :_: http:_. 

IMUnified,_NNP coalition_NN formed_VBN by_IN AT&AMP;T_NNP ,_, ExciteAtHome_NNP ,_, Microsoft_NNP :_: http:_. 


