APW20001022.1735.0376_CD NEWS_NNP STORY_NNP 2000-10-22_CD 17:50:56_CD 

Alps-Flooding_JJ 

Five_NNP Alps_NNP Landslide_NNP Victims_NNP Buried_VBD 

ROME_NNP ,_, Italy_NNP (AP_NNP )_NNP __, A_DT little_JJ mountain_NN village_NN in_IN northern_JJ Italy_NNP buried_VBD five_CD victims_NNS of_IN last_JJ week_NN 's_POS devastating_NN high_JJ water_NN and_CC mudslides_NNS on_IN Sunday_NN ,_, the_DT day_NN a_DT state_NN of_IN emergency_NN finally_RB ran_VBD out_RP ._. 


Floodwaters_NNS throughout_IN the_DT region_NN ,_, including_VBG the_DT raging_VBG Po_NNP River_NNP ,_, have_VBP ebbed_VBN ,_, emptying_VBG into_IN the_DT Adriatic_JJ and_CC revealing_VBG a_DT rising_VBG toll_NN of_IN damage_NN ._. 
Some_DT roads_NNS and_CC bridges_NNS are_VBP still_RB closed_JJ and_CC could_MD remain_VB so_RB for_IN some_DT time_NN ,_, officials_NNS say_VBP ._. 


The_DT death_NN toll_NN from_IN the_DT raging_VBG floodwaters_NNS and_CC fearsome_JJ mudslides_NNS reached_VBD 37_CD combined_VBN for_IN the_DT Alpine_NNP region_NN of_IN northern_JJ Italy_NNP and_CC southern_JJ Switzerland_NNP ._. 
Eighteen_CD of_IN those_DT were_VBD from_IN the_DT Valle_JJ d'Aosta_NN in_IN the_DT Italian_JJ Alps_NNS ._. 


At_IN the_DT church_NN of_IN San_NNP Maurizio_NNP in_IN Fenis_NNP ,_, a_DT mountain_NN hamlet_NN near_IN the_DT city_NN of_IN Aosta_NNP ,_, villagers_NNS paid_VBD their_PRP$ final_JJ respects_NNS to_TO five_CD local_JJ victims_NNS ._. 
Among_DT them_PRP ,_, double_JJ losses_NNS for_IN two_CD families_NNS __IN a_DT father_NN and_CC son_NN in_IN one_CD ,_, a_DT mother_NN and_CC daughter_NN in_IN another_DT ._. 


Amid_IN the_DT grief_NN in_IN communities_NNS throughout_IN the_DT stricken_JJ area_NN ,_, life_NN was_VBD slowly_RB returning_VBG to_TO something_VBG resembling_VBG normal_NN ._. 
But_CC thousands_NNS were_VBD still_RB unable_JJ to_TO go_VB back_RB to_TO their_PRP$ drenched_JJ or_CC damaged_JJ homes_NNS and_CC a_DT huge_JJ task_NN of_IN rebuilding_VBG lay_NN ahead_RB ._. 
Authorities_NNS estimate_VBP the_DT damage_NN in_IN the_DT hundreds_NNS of_IN million_CD of_IN dollars_NNS ._. 



