APW20001021.1730.0351_DT NEWS_NNP STORY_NNPS 2000-10-21_CD 17:48:31_CD 

Germany-Neo-Nazis_NNP 

Germans_NNPS Demonstrate_NNP Against_NNP Hate_NNP 

DORTMUND_NNP ,_, Germany_NNP (AP_NNP )_, __DT Thousands_NNPS of_IN Germans_NNPS joined_VBD together_RB in_IN this_DT western_JJ city_NN Saturday_NN to_TO protest_VB foreigner_NN hate_NN ,_, the_DT extreme_JJ right_NN and_CC a_DT neo-Nazi_JJ demonstration_NN ._. 


``This_NNP event_NN shall_NN serve_NN as_IN a_DT beacon_NN for_IN the_DT uprising_NN of_IN concerned_JJ people_NNS ,''_, said_VBD North_NNP Rhine-Westphalia_NNP governor_NN Wolfgang_NNP Clement_NNP ,_, alluding_VBG to_TO Chancellor_NNP Gerhard_NNP Schroeder_NNP 's_POS call_NN for_IN ordinary_JJ Germans_NNS to_TO speak_VB out_RP against_IN a_DT recent_JJ wave_NN of_IN hate_NN ._. 


Organizers_NNS said_VBD 20,000_CD people_NNS attended_VBD the_DT event_NN in_IN Dortmund_NNP ,_, an_DT industrial_JJ center_NN in_IN North_NNP Rhine-Westphalia_NNP ,_, Germany_NNP 's_POS most_JJS populous_JJ state_NN ._. 


Later_NNP ,_, about_IN 600_CD neo-Nazis_NN marched_VBN through_IN the_DT middle_NN of_IN town_VBN under_IN heavy_NN police_NN guard_NN ._. 
Three_JJ officers_NNS were_VBD injured_JJ as_IN leftist_JJ counter-demonstrators_NNS tried_VBD to_TO break_VB through_IN police_NN lines_NNS ,_, and_CC two_CD leftists_NNS and_CC two_CD neo-Nazis_NNS were_VBD arrested_VBN ._. 


Counter-demonstrations_NNS against_IN rightist_NN events_NNS are_VBP common_JJ in_IN Germany_NNP ._. 
But_CC the_DT events_NNS have_VBP taken_VBN on_IN a_DT more_JJR urgent_NN tone_NN because_IN of_IN a_DT recent_JJ wave_NN of_IN awareness_NN of_IN hate-fueled_JJ violence_NN that_WDT followed_VBD a_DT still-unsolved_JJ bomb_NN attack_IN late_JJ July_NNP in_IN North_NNP Rhine-Westphalia_NNP 's_POS capital_NN Duesseldorf_NN ._. 
That_DT attack_NN left_VBD 10_CD recent_JJ immigrants_NNS injured_VBD ,_, at_IN least_JJS six_CD of_IN them_PRP Jews_NNP ,_, and_CC at_IN least_JJS three_CD people_NNS were_VBD killed_VBN in_IN other_JJ hate_NN attacks_NNS over_IN the_DT summer_NN ._. 


In_IN the_DT latest_JJS attack_NN Friday_NN night_NN ,_, an_DT Algerian_JJ asylum-seeker_NN was_VBD stabbed_VBN in_IN the_DT arm_NN following_VBG an_DT argument_NN about_IN Germans_NNPS and_CC foreigners_NNS with_IN two_CD men_NNS ,_, aged_VBD 19_CD and_CC 20_CD ._. 


Dortmund_NNP authorities_NNS had_VBD tried_VBN to_TO ban_VB the_DT Saturday_NN neo-Nazi_JJ march_NN ,_, but_CC a_DT court_NN late_JJ Friday_NN evening_NN ruled_VBD that_IN it_PRP could_MD go_VB on_RP ._. 


Clement_NN said_VBD the_DT counter-demonstration_NN __IN organized_VBN by_IN citizens_NNS '_POS groups_NNS ,_, political_JJ parties_NNS ,_, sport_JJ clubs_NN ,_, students_NNS and_CC teachers_NNS __, was_VBD the_DT kind_NN of_IN involvement_NN by_IN society_NN that_WDT would_MD help_VB ``again_NN rub_VBD out_RB from_IN our_PRP$ country_NN the_DT brown_NN specter_NN from_IN our_PRP$ past_JJ ,''_NN referring_VBG to_TO the_DT Nazis_NNP '_POS infamous_JJ brownshirts_NNS ._. 


Government_NNP efforts_NNS to_TO stop_VB neo-Nazis_RB have_VBP focused_VBN on_IN banning_VBG the_DT small_JJ ,_, far-right_JJ National_NNP Democratic_NNP Party_NNP ,_, blamed_VBD for_IN fueling_VBG some_DT of_IN the_DT violence_NN ._. 
On_IN Friday_NNP ,_, interior_NN ministers_NNS meeting_NN in_IN Berlin_NNP delayed_VBD a_DT decision_NN on_IN seeking_VBG a_DT ban_NN before_IN Germany_NNP 's_POS highest_JJS court_NN ._. 


Bavaria_NNP Interior_NNP Minister_NNP Guenther_NNP Beckstein_NNP ,_, one_CD of_IN the_DT leading_VBG proponents_NNS of_IN a_DT ban_NN ,_, told_VBD Focus_NNP newsmagazine_NN in_IN an_DT interview_NN Saturday_NN that_IN he_PRP was_VBD ``firmly_RB convinced_VBN ''_'' a_DT legal_JJ motion_NN would_MD still_RB be_VB filed_VBN this_DT year_NN ._. 
He_PRP also_RB raised_VBD the_DT possibility_NN of_IN seeking_VBG bans_NNS about_IN Germany_NNP 's_POS other_JJ far-right_JJ parties_NNS __IN the_DT Republicans_NNPS and_CC German_NNP Peoples_NNP Union_NNP __, both_DT of_IN which_WDT have_VBP had_VBN far_RB more_RBR electoral_JJ success_NN than_IN the_DT politically_RB insignificant_JJ NPD_NNP ._. 


Some_DT have_VBP criticized_VBN a_DT potential_JJ party_NN ban_NN for_IN it_PRP they_PRP would_MD only_RB drive_VB party_RB members_NNS underground_NN and_CC make_VB them_PRP harder_NN to_TO monitor_NN ._. 
Christian_JJ Worch_NN of_IN Hamburg_NNP ,_, the_DT neo-Nazi_NN who_WP led_VBD the_DT Saturday_NN demonstration_NN ,_, gave_VBD support_NN to_TO that_DT view_NN ._. 


``Every_JJ ban_NN makes_VBZ us_PRP stronger_JJR and_CC more_JJR alive_NN ,''_IN he_PRP told_VBD protesters_NNS ._. 



