APW20001202.0257.0136_DT NEWS_NNP STORY_NNPS 2000-12-02_CD 03:36:58_CD 

Nerve-Gas_NNP 

Army_NNP ,_, Colo_NNP ._. 
Agree_RB on_IN Nerve_NNP Gas_NNP Plan_NNP 

DENVER_NNP (AP_NNP )_, __DT State_NNP and_CC Army_NNP officials_NNS agreed_VBD Friday_NN on_IN a_DT plan_NN to_TO destroy_VB six_CD ``bomblets_NNS ,''_, at_IN least_JJS half_NN containing_VBG deadly_RB sarin_VB nerve_JJ gas_NNS ,_, that_WDT were_VBD found_VBN in_IN a_DT scrap_NN metal_JJ heap_NN at_IN the_DT Rocky_NNP Mountain_NNP Arsenal_NNP ._. 


The_DT plan_NN calls_NNS for_IN the_DT canisters_NNS to_TO be_VB taken_VBN to_TO a_DT vapor-tight_JJ building_NN that_WDT would_MD have_VB to_TO be_VB constructed_VBN at_IN the_DT 27-square-mile_JJ arsenal_JJ northeast_NN of_IN Denver_NNP ._. 
The_DT bomblets_NNS would_MD be_VB placed_VBN in_IN an_DT oven-sized_JJ chamber_NN inside_IN the_DT building_NN ,_, then_RB cracked_VBD open_VBN with_IN a_DT small_JJ explosive_JJ charge_NN ._. 
The_DT nerve_JJ gas_NNS would_MD then_RB be_VB neutralized_VBN with_IN a_DT caustic_JJ chemical_NN ._. 


``We_RB believe_VBP that_IN this_DT provides_VBZ the_DT highest_JJS level_NN of_IN assurances_NNS that_IN these_DT bomblets_NNS will_MD be_VB disposed_JJ of_IN as_IN safely_RB and_CC as_RB quickly_RB as_IN possible_JJ ,''_NN Gov._NNP Bill_NNP Owens_NNPS said_VBD Friday_NNP ._. 


He_PRP said_VBD the_DT process_NN could_MD take_VB five_CD to_TO seven_CD weeks_NNS ._. 


The_DT first_JJ of_IN the_DT grapefruit-size_JJ bomblets_NNS was_VBD found_VBN by_IN workers_NNS removing_VBG industrial_JJ waste_NN from_IN a_DT scrap_NN pile_NN on_IN Oct_NNP ._. 
16_CD ._. 
So_RB far_RB ,_, three_CD of_IN the_DT M-139_JJ bomblets_NNS have_VBP been_VBN confirmed_VBN to_TO contain_VB sarin_NN ,_, the_DT same_JJ chemical_NN used_VBN in_IN a_DT Tokyo_NNP subway_NN attack_NN in_IN 1995_CD that_IN killed_JJ 12_CD people_NNS ._. 


The_DT arsenal_NN is_VBZ being_VBG converted_VBN into_IN a_DT wildlife_NN refuge_NN ,_, but_CC during_IN the_DT Cold_NNP War_NNP ,_, sarin_NN was_VBD manufactured_VBN there_RB ._. 
The_DT bomblets_NNS were_VBD designed_VBN to_TO be_VB carried_VBN in_IN a_DT battlefield_JJ tactical_JJ missile_NN in_IN clusters_NNS of_IN 368_CD ._. 
Each_NNP bomblet_RB holds_VBZ 1.3_CD pounds_NNS of_IN sarin_NN ,_, designed_VBD to_TO kill_VB everyone_NN within_IN 900_CD feet_NNS ._. 


Owens_NNS said_VBD at_IN least_JJS one_CD of_IN the_DT bomblets_NNS found_VBD had_VBD a_DT serial_JJ number_NN that_IN identified_VBD it_PRP as_IN a_DT test_NN model_NN ._. 
He_PRP said_VBD the_DT Army_NNP told_VBD him_PRP all_PDT the_DT production_NN bomblets_VBZ had_VBD been_VBN accounted_VBN for_IN ._. 


The_DT state_NN and_CC the_DT Army_NNP have_VBP been_VBN at_IN odds_VBZ about_IN the_DT handling_NN of_IN the_DT bomblets_NNS ._. 
Owens_NNS complained_VBD to_TO Defense_VB Secretary_NNP William_NNP Cohen_NNP ,_, prompting_VBG a_DT meeting_NN Friday_NN between_IN the_DT governor_NN and_CC Gen._NNP John_NNP Coburn_NNP ,_, commander_NN of_IN the_DT Army_NNP Material_NNP Command_NNP ._. 


Owens_NNS said_VBD state_NN health_NN and_CC environmental_JJ experts_NNS would_MD meet_VB with_IN Army_NNP officials_NNS next_JJ week_NN to_TO ensure_VB the_DT plan_NN is_VBZ sound_NN ._. 
He_PRP said_VBD the_DT Army_NNP also_RB agreed_VBD to_TO extensively_VB search_IN the_DT area_NN where_WRB the_DT bomblets_NNS were_VBD found_VBN ._. 


Residents_NNS living_VBG nearby_RB have_VBP questioned_VBN whether_IN the_DT Army_NNP knows_VBZ what_WP other_JJ dangers_NNS might_MD be_VB buried_VBN there_RB ._. 


``I_NNP 'll_MD take_VB their_PRP$ word_NN they_PRP 're_VBP going_VBG to_TO do_VB the_DT best_RBS they_PRP ,_, can_MD but_CC sooner_VB or_CC later_RBR something_NN else_NN will_MD turn_VB up_RP ._. 
It_PRP always_VBZ has_VBZ ,''_NNS said_VBD Jeff_NNP Kanost_NNP ,_, who_WP has_VBZ lived_VBN near_IN the_DT site_JJ since_IN 1978_CD ._. 



