APW20001031.0325.0168_DT NEWS_NNP STORY_NNPS 2000-10-31_CD 03:44:23_CD 

Japan-Economy_NNP 

Japan_NNP 's_POS Central_NNP Bank_NNP Expects_NNS Growth_NNP 

TOKYO_NNP (AP_NNP )_NNP __IN Japan_NNP 's_POS central_JJ bank_NN on_IN Tuesday_NNP forecast_JJ strong_JJ economic_JJ growth_NN of_IN between_IN 1.9_CD percent_JJ and_CC 2.3_CD percent_NN for_IN the_DT current_JJ fiscal_JJ year_NN __IN a_DT prediction_NN far_RB more_JJR optimistic_JJ than_IN the_DT government_NN 's_POS expectations_NNS ._. 


In_IN a_DT wide-ranging_JJ report_NN on_IN the_DT outlook_NN for_IN the_DT troubled_JJ economy_NN ,_, the_DT Bank_NNP of_IN Japan_NNP policy_NN board_NN said_VBD the_DT country_NN would_MD continue_VB a_DT gradual_JJ private_JJ demand-led_JJ recovery_NN over_IN this_DT year_NN and_CC next_JJ ._. 


The_DT bank_NN said_VBD ,_, however_RB ,_, that_IN the_DT ``pace_NN of_IN recovery_NN in_IN personal_JJ consumption_NN will_MD be_VB slow_NN ''_'' because_IN it_PRP will_MD take_VB time_NN for_IN the_DT improvement_NN in_IN the_DT corporate_JJ sector_NN to_TO filter_VB through_IN to_TO the_DT household_JJ sector_NN ._. 


Despite_IN those_DT reservations_NNS ,_, the_DT BOJ_NNP 's_POS outlook_NN for_IN the_DT fiscal_JJ year_NN ending_VBG next_JJ March_NNP 31_CD was_VBD far_RB rosier_JJR than_IN the_DT government_NN 's_POS ._. 
The_DT Economic_NNP Planning_NNP Agency_NNP has_VBZ forecast_VBN growth_NN in_IN gross_JJ domestic_JJ product_NN at_IN 1.5_CD percent_JJ ._. 


The_DT optimistic_JJ report_NN comes_NNS as_IN Japan_NNP is_VBZ struggling_VBG to_TO emerge_VB from_IN its_PRP$ worst_JJ economic_JJ downturn_NN since_IN World_NNP War_NNP II_NNP ._. 
The_DT economy_NN is_VBZ beginning_VBG to_TO grow_VB ,_, but_CC private_JJ demand_NN is_VBZ lagging_VBG behind_IN the_DT corporate_JJ recovery_NN ._. 


Unemployment_NN continues_NNS to_TO be_VB a_DT problem_NN ._. 
The_DT government_NN announced_VBD on_IN Tuesday_NNP that_IN the_DT jobless_JJ rate_NN had_VBD edged_VBN up_RP to_TO 4.7_CD percent_NN in_IN September_NNP ._. 
The_DT rate_NN was_VBD at_IN 4.6_CD percent_NN in_IN August_NNP ,_, after_IN hitting_VBG a_DT postwar_NN record_NN high_NN of_IN 4.9_CD percent_JJ in_IN February_NNP ._. 


In_IN its_PRP$ report_NN Tuesday_NNP ,_, the_DT BOJ_NNP predicted_VBD that_IN corporate_JJ capital_NN investment_NN will_MD increase_VB over_IN the_DT next_JJ 12_CD months_NNS ,_, especially_RB in_IN information_NN and_CC communications-related_JJ sectors_NNS ._. 


The_DT forecast_NN also_RB included_VBD projections_NNS on_IN prices_NNS ._. 
The_DT BOJ_NNP said_VBD the_DT core_NN consumer_NN price_NN index_NN ,_, which_WDT excludes_VBZ fresh_JJ food_NN prices_NNS ,_, would_MD fall_VB from_IN 0.2_CD percent_JJ to_TO 0.4_CD percent_NN ._. 
The_DT forecasts_NNS reflected_VBD a_DT range_NN of_IN opinion_NN among_IN the_DT board_NN members_NNS ,_, with_IN the_DT lowest_JJS and_CC highest_JJS predictions_NNS excluded_VBN ._. 


Despite_IN the_DT strong_JJ growth_NN forecast_NN ,_, the_DT BOJ_NNP said_VBD problems_NNS still_RB lingered_VBN in_IN the_DT economy_NN ._. 


Slow_JJ spending_NN ,_, coupled_VBN with_IN structural_JJ problems_NNS such_JJ as_IN corporate_JJ restructuring_NN and_CC balance_NN sheet_NN problems_NNS ,_, will_MD mean_VB ``the_DT expansion_NN of_IN the_DT economy_NN is_VBZ unlikely_RB to_TO be_VB vigorous_JJ ''_'' the_DT BOJ_NNP board_NN noted_VBD ._. 


Higher_NNP oil_NN prices_NNS were_VBD another_DT problem_NN ._. 
The_DT BOJ_NNP board_NN said_VBD that_IN while_IN they_PRP won't_MD have_VB much_RB direct_JJ impact_NN on_IN the_DT Japanese_JJ economy_NN for_IN the_DT time_NN being_VBG ,_, they_PRP could_MD give_VB rise_NN to_TO inflation_NN in_IN other_JJ countries_NNS ,_, potentially_RB affecting_VBG Japan_NNP ._. 


The_DT board_NN said_VBD that_IN while_IN restructuring_VBG at_IN companies_NNS and_CC financial_JJ institutions_NNS might_MD ``lay_VB the_DT foundation_NN for_IN economic_JJ growth_NN over_IN the_DT medium_NN to_TO long_JJ term_NN ,''_NN in_IN the_DT short_JJ term_NN such_JJ moves_NNS could_MD ``further_VB adversely_RB affect_VB the_DT economy_NN .''_. 


In_IN the_DT financial_JJ sector_NN ,_, the_DT board_NN said_VBD that_DT bank_NN lending_VBG was_VBD expected_VBN to_TO stay_VB sluggish_JJ ._. 



