APW20001211.2132.0815_DT NEWS_NNP STORY_NNPS 2000-12-11_CD 21:55:42_CD 

SOC-MLS-Lawsuit_NN 

Major_NNP League_NNP Soccer_NNP Wins_NNP Lawsuit_NNP 

BOSTON_NNP (AP_NNP )_, __DT Major_NNP League_NNP Soccer_NNP scored_VBD a_DT victory_NN over_IN its_PRP$ players_NNS on_IN Monday_NNP when_WRB a_DT jury_NN decided_VBD that_IN the_DT league_NN was_VBD not_RB a_DT monopoly_NN with_IN the_DT power_NN to_TO depress_VB salaries_NNS ._. 


The_DT class-action_NN antitrust_RB lawsuit_VBD filed_VBN in_IN federal_JJ court_NN claimed_VBD that_IN MLS_NNP owners_NNS conspired_VBN with_IN the_DT U.S._NNP Soccer_NN Federation_NN to_TO eliminate_VB competition_NN for_IN Division_NNP I_PRP soccer_VBP players_NNS ._. 


But_CC after_IN about_IN a_DT day_NN of_IN deliberation_NN ,_, the_DT jury_NN found_VBD that_DT plenty_NN of_IN competition_NN existed_VBN __IN in_IN Europe_NNP ,_, in_IN Latin_NNP America_NNP ,_, and_CC in_IN minor_NN and_CC indoor_NN leagues_NNS in_IN the_DT United_NNP States_NNPS ._. 


``We_JJ couldn't_NN have_VBP told_VBD the_DT players_NNS ,_, 'Take_IN it_PRP or_CC leave_VB it_PRP ,'_, because_IN they_PRP had_VBD other_JJ places_NNS to_TO go_VB ,''_PRP said_VBD Michael_NNP Cardozo_NNP ,_, an_DT attorney_NN for_IN MLS_NNP ._. 


The_DT players_NNS will_MD appeal_VB the_DT verdict_NN ,_, attorney_NN Jeffrey_NNP Kessler_NNP said_VBD ._. 


Jurors_NNS told_VBD The_DT Associated_JJ Press_NN that_IN they_PRP were_VBD impressed_VBN by_IN the_DT testimony_NN of_IN former_JJ deputy_NN commissioner_NN Sunil_NNP Gulati_NNP ,_, who_WP compiled_VBD a_DT chart_NN noting_NN that_WDT MLS_NNP players_NNS had_VBD come_VBN from_IN and_CC gone_NN to_TO professional_JJ leagues_NNS in_IN dozens_NNS of_IN other_JJ countries_NNS ._. 


But_CC the_DT players_NNS argued_VBD that_IN only_RB 20_CD percent_NN of_IN MLS_NNP players_NNS had_VBD international_JJ options_NNS ._. 
Others_NNS were_VBD turned_VBN away_JJ because_IN of_IN visa_NN and_CC work-permit_JJ requirements_NNS or_CC other_JJ limits_NNS on_IN the_DT use_NN of_IN foreign_JJ players_NNS ._. 


``All_NNP we_PRP want_VBP is_VBZ an_DT agreement_NN between_IN labor_NN and_CC management_NN ,''_NN said_VBD Garth_NNP Lagerway_NNP ,_, the_DT Miami_NNP Fusion_NNP goalkeeper_NN and_CC player_NN representative_NN ._. 
``All_NNP that_WDT 's_VBZ happened_VBN in_IN the_DT history_NN of_IN this_DT league_NN is_VBZ the_DT league_NN telling_VBG us_PRP what_WP we_PRP had_VBD to_TO accept_VB .''_. 


Because_IN the_DT jury_NN sided_VBN with_IN the_DT owners_NNS that_IN the_DT market_NN was_VBD not_RB limited_JJ to_TO Division_NNP I_PRP soccer_VBP in_IN this_DT country_NN ,_, it_PRP did_VBD not_RB have_VB to_TO answer_VB any_DT of_IN the_DT other_JJ questions_NNS ._. 


At_IN the_DT heart_NN of_IN the_DT players_NNS '_POS case_NN was_VBD the_DT claim_NN that_WDT ,_, if_IN not_RB for_IN the_DT exclusion_NN of_IN other_JJ Division_NNP I_NNP leagues_NNS ,_, there_EX could_MD be_VB a_DT thriving_JJ marketplace_NN for_IN soccer_NN leagues_NNS and_CC players_NNS in_IN this_DT country_NN ._. 


However_RB ,_, the_DT jury_NN found_VBD that_IN two_CD topflight_NN leagues_NNS would_MD oversaturate_VB the_DT limited_JJ American_JJ interest_NN in_IN the_DT sport_NN ._. 


``It_PRP was_VBD our_PRP$ feeling_NN that_IN if_IN these_DT two_CD leagues_NNS had_VBD been_VBN in_IN place_NN ,_, both_DT would_MD be_VB bankrupt_NN ,''_IN juror_JJ Tina_NNP Hart_NNP told_VBD the_DT AP_NNP ._. 
``There_RB isn't_VBN enough_JJ demand_NN for_IN it_PRP .''_. 


MLS_NNS owners_NNS claimed_VBD that_IN they_PRP have_VBP lost_VBN $250_CD million_CD since_IN 1995_CD ,_, even_RB without_IN competition_NN ._. 
A_DT decision_NN against_IN them_PRP would_MD have_VB been_VBN tripled_VBN under_IN antitrust_NN law_NN and_CC then_RB applied_VBD to_TO other_JJ players_NNS in_IN the_DT class_NN ,_, which_WDT could_MD have_VB put_VBN it_PRP into_IN the_DT tens_NNS of_IN millions_NNS of_IN dollars_NNS ._. 


The_DT case_NN had_VBD been_VBN closely_RB watched_VBN at_IN the_DT start_NN when_WRB players_NNS claimed_VBD that_IN the_DT ``single-entity_NN ''_'' structure_NN of_IN the_DT league_NN __IN a_DT centralized_JJ ownership_NN mimicked_VBD by_IN every_NN new_JJ sports_NNS league_NN formed_VBD since_IN MLS_NNP __, was_VBD itself_PRP an_DT antitrust_JJ violation_NN ._. 


That_DT claim_NN was_VBD thrown_VBN out_RP before_IN trial_NN ._. 
Kessler_NNP said_VBD it_PRP would_MD be_VB appealed_VBN ,_, along_RB with_IN this_DT jury_NN 's_POS verdict_NN ._. 


But_CC Monday_NNP 's_POS decision_NN is_VBZ a_DT setback_NN for_IN the_DT players_NNS in_IN that_DT case_NN as_RB well_RB ._. 
The_DT league_NN has_VBZ argued_VBN that_IN the_DT jury_NN 's_POS definition_NN of_IN the_DT market_NN will_MD apply_VB to_TO __VB and_CC undercut_NN __IN that_DT case_NN as_RB well_RB ._. 



