APW20001118.1953.0586_DT NEWS_NNP STORY_NNPS 2000-11-18_CD 20:02:05_CD 

Egypt-Women's-Summit_NN 

Arab_NNP Women_NNP Leaders_NNP Meet_NNP 

CAIRO_NNP ,_, Egypt_NNP (AP_NNP )_, __DT Ten_NNP of_IN the_DT Arab_NNP world_NN 's_POS first_JJ ladies_NNS joined_VBD activists_NNS in_IN an_DT unusual_JJ gathering_NN Saturday_NN to_TO push_VB for_IN the_DT improved_JJ status_NN of_IN women_NNS in_IN their_PRP$ male-dominated_JJ societies_NNS ._. 


Queen_CD Rania_NNP of_IN Jordan_NNP ,_, Egypt_NNP 's_POS Suzanne_NNP Mubarak_NNP and_CC others_NNS were_VBD using_VBG their_PRP$ charisma_NN and_CC influence_NN to_TO campaign_VB on_IN behalf_NN of_IN women_VBN in_IN this_DT three-day_JJ meeting_NN of_IN women_JJ leaders_NNS and_CC campaigners_NNS for_IN equality_NN of_IN the_DT sexes_NNS ._. 


``Development_NN will_MD not_RB achieve_VB its_PRP$ goals_NNS unless_IN women_JJ participate_NN in_IN it_PRP as_IN complete_JJ and_CC effective_JJ partners_NNS in_IN all_DT fields_NNS ,''_VBP Queen_VBN Rania_NNP told_VBD an_DT audience_NN of_IN more_JJR than_IN 2,000_CD from_IN 19_CD countries_NNS ._. 
She_NNP called_VBD for_IN ``legal_NNP and_CC legislative_JJ reforms_NNS that_WDT achieve_VBP equality_NN and_CC justice_NN for_IN women_JJ .''_. 


Mubarak_NNP ,_, wife_NN of_IN Egyptian_NNP President_NNP Hosni_NNP Mubarak_NNP and_CC one_CD of_IN the_DT conference_NN organizers_NNS ,_, said_VBD they_PRP must_MD find_VB ways_NNS to_TO respect_VB the_DT social_JJ differences_NNS that_IN distinguish_JJ Arab_NNP countries_NNS while_IN still_RB cooperating_VBG to_TO attain_VB the_DT summit_NN 's_POS main_JJ goal_NN :_: creating_VBG a_DT better_JJR life_NN for_IN Arab_NNP women_CD ._. 


The_DT status_NN of_IN women_JJ varies_NNS among_IN countries_NNS in_IN the_DT Arab_NNP world_NN ._. 
Although_IN women_VBN in_IN some_DT parts_NNS of_IN the_DT Persian_JJ Gulf_NNP ,_, such_JJ as_IN conservative_JJ Saudi_NNP Arabia_NNP ,_, are_VBP required_VBN to_TO be_VB covered_VBN from_IN head-to-toe_JJ and_CC are_VBP not_RB allowed_VBN to_TO drive_VB ,_, their_PRP$ counterparts_NNS in_IN more_JJR liberal_JJ countries_NNS ,_, including_VBG Jordan_NNP ,_, Egypt_NNP and_CC Lebanon_NNP ,_, enjoy_RB more_RBR freedom_JJ and_CC richer_JJR public_JJ lives_NNS ._. 


However_RB ,_, illiteracy_NN ,_, marginalized_JJ decision-making_JJ roles_NNS and_CC under-representation_NN in_IN politics_NNS are_VBP problems_NNS Arab_DT women_JJ share_NN ._. 


Many_JJ women_NNS ,_, though_JJ ,_, are_VBP struggling_VBG to_TO change_VB the_DT status_NN quo_NN and_CC have_VBP achieved_VBN some_DT gains_NNS ._. 
This_DT year_NN in_IN Egypt_NNP ,_, for_IN example_NN ,_, avid_JJ campaigning_NN helped_VBD women_VBN reverse_JJ laws_NNS that_WDT prevented_VBD them_PRP from_IN obtaining_VBG divorce_NN and_CC traveling_VBG abroad_RB without_IN their_PRP$ husbands_NNS '_POS permission_NN ._. 


Many_JJ of_IN the_DT speakers_NNS underlined_VBD the_DT importance_NN of_IN meeting_VBG the_DT demands_NNS of_IN the_DT modern_JJ society_NN while_IN still_RB preserving_VBG Arab_NNP identity_NN ,_, traditions_NNS and_CC beliefs_NNS ._. 
Others_NNS talked_VBD of_IN the_DT challenge_NN of_IN presenting_VBG a_DT more_JJR positive_NN ,_, well-rounded_JJ image_NN of_IN Arab_NNP women_VBN in_IN the_DT face_NN of_IN negative_JJ stereotypes_NNS ._. 


Some_DT attendees_NNS ,_, however_RB ,_, were_VBD skeptical_JJ the_DT gathering_NN would_MD reach_VB any_DT strong_JJ proposals_NNS ._. 
Haifa_NNP Ezzi_NNP ,_, a_DT Saudi_NNP researcher_VB interested_JJ in_IN women_NNP 's_POS issues_NNS ,_, said_VBD some_DT of_IN the_DT speeches_NNS ``were_VBP full_JJ of_IN unrealistic_JJ rhetoric_JJ .''_. 


Saudi_NNP Arabia_NNP ,_, Qatar_NNP and_CC Algeria_NNP were_VBD the_DT only_JJ Arab_NNP League_NNP countries_NNS that_WDT did_VBD not_RB send_VB delegates_NNS to_TO the_DT summit_NN ._. 
The_DT meeting_NN was_VBD attended_VBN by_IN the_DT first_JJ ladies_NNS of_IN Bahrain_NNP ,_, Comoros_NNP ,_, Egypt_NNP ,_, Jordan_NNP ,_, Kuwait_NNP ,_, Lebanon_NNP ,_, Morocco_NNP ,_, the_DT Palestinian_JJ territories_NNS ,_, Sudan_NNP and_CC Tunisia_NNP ._. 



