APW20001106.1252.0310_DT NEWS_NNP STORY_NNPS 2000-11-06_CD 13:40:39_CD 

British-Airways-Sale_JJ 

British_JJ Airways_NNS To_TO Sell_NNP Go_NNP Division_NNP 

LONDON_NNP (AP_NNP )_, __DT British_JJ Airways_NNS PLC_NNP plans_VBZ to_TO sell_VB Go_NNP ,_, its_PRP$ profitable_JJ cut-price_NN subsidiary_NN launched_VBD two_CD years_NNS ago_RB ,_, the_DT company_NN said_VBD Monday_NNP ._. 


BA_NNP announced_VBD the_DT sale_NN as_IN it_PRP reported_VBD 160_CD percent_JJ growth_NN in_IN its_PRP$ second-quarter_JJ pretax_NN profit_NN ,_, an_DT improvement_NN that_WDT suggests_VBZ Britain_NNP 's_POS unofficial_JJ flag_NN carrier_NN may_MD finally_RB be_VB entering_VBG sunnier_JJR financial_JJ skies_NNS ._. 


``Thanks_NNS to_TO everyone_VB who_WP works_VBZ at_IN Go_NNP ,_, it_PRP is_VBZ now_RB a_DT leading_JJ European_JJ brand_NN ,''_, said_VBD Rod_NNP Eddington_NNP ,_, British_JJ Airways_NNS '_POS recently_RB appointed_VBN chief_JJ executive_NN ._. 


``It_NNP has_VBZ made_VBN a_DT profit_NN every_NN month_NN this_DT year_NN ._. 
However_RB ,_, given_VBN the_DT strategic_JJ goals_NNS we_PRP have_VBP set_VBN for_IN the_DT group_NN as_IN a_DT whole_NN ,_, now_RB is_VBZ the_DT time_NN for_IN British_JJ Airways_NNS to_TO gain_VB the_DT benefits_NNS of_IN its_PRP$ investment_NN and_CC realize_VB the_DT considerable_JJ value_NN created_VBN in_IN Go_NNP .''_. 


Go_NNP is_VBZ based_VBN at_IN Stansted_NNP airport_NN ,_, northeast_RB of_IN London_NNP ,_, a_DT major_JJ base_NN for_IN low-fare_JJ carriers_NNS operating_VBG in_IN Britain_NNP ._. 
BA_NNP set_VBD up_RP Go_NNP when_WRB smaller_JJR rivals_NNS began_VBD nibbling_VBG away_NN at_IN its_PRP$ market_NN share_NN by_IN offering_VBG cheaper_NN flights_NNS across_RB much_RB of_IN Europe_NNP ._. 


One_CD such_JJ competitor_NN ,_, easyJet_RB ,_, has_VBZ long_RB accused_VBN BA_NNP of_IN unfairly_RB subsidizing_JJ Go_NNP ._. 
BA_NNP has_VBZ denied_VBN the_DT accusation_NN but_CC until_IN now_RB has_VBZ not_RB said_VBN whether_IN Go_NNP was_VBD making_VBG money_NN ._. 


British_JJ Airways_NNS reported_VBD a_DT pretax_JJ profit_NN of_IN 200_CD million_CD pounds_NNS ($290_CD million_CD )_NN in_IN the_DT second_JJ quarter_NN ending_VBG Sept_NNP ._. 
30_CD ,_, compared_VBN to_TO 40_CD million_CD pounds_NNS a_DT year_NN ago_RB ._. 
Its_NNS quarterly_JJ operating_VBG profit_NN improved_VBN to_TO 361_CD million_CD pounds_NNS ($523_CD million_CD )_NNS from_IN 211_CD million_CD pounds_NNS a_DT year_NN ago_RB ._. 


This_DT income_NN growth_NN indicated_VBD that_IN BA_NNP 's_POS new_JJ strategy_NN of_IN trying_VBG to_TO attract_VB more_RBR business_NN and_CC first-class_NN passengers_NNS has_VBZ started_VBN to_TO pay_VB off_RP ._. 
BA_NNP said_VBD its_PRP$ number_NN of_IN premium_JJ passengers_NNS increased_VBN by_IN 7.7_CD percent_JJ during_IN the_DT quarter_NN ,_, while_IN revenues_NNS for_IN the_DT first_JJ six_CD months_NNS of_IN the_DT year_NN rose_VBD 4.9_CD percent_JJ to_TO 4.86_CD billion_CD pounds_NNS ($7.05_CD billion_CD )._. 

``We_RB are_VBP taking_VBG a_DT ruthless_JJ approach_NN towards_NNS poorly_RB performing_VBG routes_NNS and_CC assets_NNS ,''_, said_VBD Eddington_NNP ._. 
``Those_RB not_RB adding_VBG value_NN are_VBP being_VBG removed_VBN ._. 
It_PRP is_VBZ imperative_JJ that_IN each_DT of_IN our_PRP$ aircraft_NN generates_VBZ shareholder_NN value_NN .''_. 


The_DT airline_NN said_VBD it_PRP plans_VBZ to_TO cut_VB capacity_NN worldwide_NN by_IN 10_CD percent_JJ in_IN next_JJ summer_NN 's_POS schedule_NN ._. 


``We_RB have_VBP a_DT number_NN of_IN different_JJ businesses_NNS operating_VBG separately_RB within_IN Europe_NNP ._. 
We_PRP are_VBP currently_RB examining_VBG how_WRB we_PRP can_MD better_RBR rationalize_VB and_CC integrate_VB their_PRP$ activities_NNS to_TO deliver_VB better_RBR value_NN for_IN the_DT group_NN overall_NN ,''_, Eddington_NNP said_VBD ._. 


Company_NNP shares_NNS jumped_VBD 7_CD percent_JJ to_TO 352_CD pence_NN ($5.10_CD )_IN each_DT in_IN midday_JJ trading_NN on_IN the_DT London_NNP Stock_NNP Exchange_NNP ._. 


BA_NNP ,_, the_DT world_NN 's_POS fourth-biggest_JJ airline_NN in_IN terms_NNS of_IN passenger_NN traffic_NN ,_, has_VBZ struggled_VBN to_TO find_VB its_PRP$ way_NN in_IN recent_JJ years_NNS ._. 


It_PRP lost_VBD 50_CD million_CD pounds_NNS ($75_CD million_CD )_NN in_IN the_DT first_JJ quarter_NN ,_, due_JJ to_TO high_JJ fuel_NN costs_NNS and_CC competition_NN ,_, and_CC last_JJ year_NN was_VBD the_DT airline_NN 's_POS worst_NN since_IN the_DT British_JJ government_NN privatized_VBD it_PRP ._. 


Competition_NNP has_VBZ become_VBN intense_NN ,_, particularly_RB on_IN its_PRP$ core_NN trans-Atlantic_JJ flights_NNS ,_, and_CC former_JJ chief_JJ executive_NN Bob_NN Ayling_VBG resigned_VBD in_IN March_NNP after_IN a_DT troubled_JJ four-year_JJ stint_NN ._. 
Talks_NNS on_IN a_DT long-planned_JJ merger_NN with_IN KLM_NNP Royal_NNP Dutch_NNP Airlines_NNPS collapsed_VBD in_IN September_NNP ._. 



