APW20001220.1709.0630_DT NEWS_NNP STORY_NNPS 2000-12-20_CD 17:44:45_CD 

Wall-Street-Stocks_NNS 

Big_NNP Movers_NNPS in_IN the_DT Stock_NNP Market_NNP 

NEW_NNP YORK_NNP (AP_NNP )_, __DT Stocks_NNS that_WDT were_VBD moving_VBG substantially_RB or_CC trading_NN heavily_RB Wednesday_RB on_IN the_DT New_NNP York_NNP Stock_NNP Exchange_NNP and_CC the_DT Nasdaq_NNP Stock_NNP Market_NNP ._. 


NYSE_NNP 

International_NNP Paper_NNP Co_NNP .,_. down_RB 69_CD cents_NNS at_IN $38.81_CD 

International_JJ Paper_NNP on_IN Wednesday_NNP warned_VBD that_IN fourth-quarter_JJ earnings_NNS will_MD fall_VB short_NN of_IN expectations_NNS ._. 
The_DT Dow_NNP Jones_NNP industrial_NNP cited_VBD an_DT economic_JJ slowdown_NN ,_, strong_JJ U.S._NNP dollar_NN and_CC high_JJ energy_NN costs_NNS ._. 


Exxon_NNP Mobil_NNP Corp_NNP .,_VBD down_RP $1.25_CD at_IN $85.94_CD 

An_DT Alabama_JJ jury_NN on_IN Tuesday_NNP returned_VBD a_DT $3.5_CD billion_CD verdict_NN against_IN Exxon_NNP ,_, finding_VBG the_DT oil_NN company_NN defrauded_VBD the_DT state_NN on_IN royalties_NNS from_IN natural_JJ gas_NNS wells_NNS in_IN state_NN waters_NNS ._. 


Glaxo_NNP Wellcome_NNP PLC_NNP ,_, up_RB $1.06_CD at_IN $55.50_CD ,_, and_CC SmithKline_NN Beecham_NNP PLC_NNP ,_, up_RB 94_CD cents_NNS at_IN $62.75_CD 

The_DT drug_JJ companies_NNS passed_VBD the_DT final_JJ regulatory_NN hurdle_JJ to_TO their_PRP$ $72_CD billion_CD merger_JJR ,_, which_WDT will_MD create_VB the_DT world_NN 's_POS largest_JJS pharmaceutical_JJ company_NN ._. 
Britain_NNP 's_POS High_NNP Court_NNP on_IN Wednesday_NNP approved_VBN their_PRP$ plan_NN to_TO begin_VB trading_NN shares_NNS in_IN their_PRP$ combined_JJ business_NN ,_, GlaxoSmithKline_NNP ._. 


NASDAQ_RB 

Cisco_NNP Systems_NNPS ,_, down_RB $4.38_VBN at_IN $37.38_CD 

An_DT anlayst_NN for_IN Merrill_NNP Lynch_NNP lowered_VBD his_PRP$ intermediate-term_JJ rating_NN for_IN Cisco_NNP to_TO ``accumulate_VB ''_'' from_IN ``buy_DT ,''_NN citing_VBG concerns_NNS over_IN a_DT slowdown_NN in_IN technology_NN capital_NN spending_NN ._. 


Onvia.com_NNP Inc_NNP .,_VBD down_RP 34_CD cents_NNS at_IN $1.16_CD 

Joining_VBG a_DT long_JJ line_NN of_IN floundering_VBG dot-com_JJ companies_NNS ,_, Onvia.com_NNP said_VBD Tuesday_NNP it_PRP will_MD cut_VB 180_CD jobs_NNS as_IN it_PRP lets_VBZ Firstsource_NNP Corp_NNP ._. 
take_VB over_IN the_DT sale_NN of_IN its_PRP$ online_NN goods_NNS and_CC services_NNS ._. 
Onvia_NNP is_VBZ a_DT business-to-business_JJ marketplace_NN for_IN small-business_NN buyers_NNS and_CC sellers_NNS ._. 


Applied_DT Micro_NNP Circuits_NNPS Corp_NNP .,_VBD up_RP 88_CD cents_NNS at_IN $62.44_CD 

The_DT maker_NN of_IN chips_NNS used_VBN in_IN fiber-optic_JJ telecommunicatons_NN will_MD replace_VB J.P._NNP Morgan_NNP &_CC Co_NNP ._. 
in_IN the_DT Standard_NNP &_CC Poor_NNP 's_POS 500_CD Index_NN after_IN the_DT close_NN of_IN trading_NN on_IN Dec_NNP ._. 
29_CD ._. 
Chase_NNP Manhattan_NNP Corp_NNP .,_, a_DT Dow_NNP Jones_NNP industrial_NNP ,_, is_VBZ buying_VBG J.P._NNP Morgan_NNP later_RBR this_DT month_NN ._. 



