APW20001130.2108.0849_DT NEWS_NNP STORY_NNPS 2000-11-30_CD 21:13:04_CD 

Britain-Homosexual-Consent_JJ 

Britain_NNP Forces_NNP Through_NNP Consent_NNP Law_NNP 

LONDON_NNP (AP_NNP )_, __CD After_IN three_CD defeats_NNS in_IN the_DT House_NNP of_IN Lords_NNP ,_, Britain_NNP 's_POS Labor_NNP government_NN resorted_VBD to_TO rarely_RB used_VBN powers_NNS Thursday_NN to_TO pass_VB legislation_NN lowering_VBG the_DT age_NN of_IN consent_NN for_IN homosexuals_NNS from_IN 18_CD to_TO 16_CD ._. 


House_NNP of_IN Commons_NNPS speaker_NN Michael_NNP Martin_NNP said_VBD he_PRP was_VBD invoking_VBG the_DT Parliament_NNP Act_NNP to_TO force_VB through_IN a_DT Sexual_JJ Offenses_NNS Bill_NNP that_WDT makes_VBZ the_DT age_NN of_IN consent_NN the_DT same_JJ for_IN both_DT homosexuals_NNS and_CC heterosexuals_NNS ._. 
It_PRP became_VBD law_NN after_IN being_VBG given_VBN Royal_NNP Assent_NNP by_IN Queen_NNP Elizabeth_NNP II_NNP ._. 


Lawmakers_NNS in_IN the_DT House_NNP of_IN Commons_NNPS overwhelmingly_RB approved_VBN the_DT bill_NN earlier_RBR this_DT year_NN ,_, but_CC the_DT House_NNP of_IN Lords_NNPS this_DT month_NN rejected_VBD it_PRP for_IN the_DT third_JJ time_NN ._. 


The_DT Lords_NNS '_POS powers_NNS ,_, however_NN ,_, are_VBP limited_JJ to_TO delaying_VBG legislation_NN by_IN blocking_VBG it_PRP and_CC bouncing_VBG it_PRP back_RB to_TO the_DT House_NNP of_IN Commons_NNPS ._. 
The_DT Parliament_NNP Act_NNP was_VBD created_VBN to_TO ensure_VB that_IN the_DT will_MD of_IN the_DT country_NN 's_POS elected_VBD lawmakers_NNS prevails_NNS ._. 


The_DT bill_NN brings_NNS Britain_NNP in_IN line_NN with_IN most_JJS other_JJ European_JJ Union_NNP nations_NNS ._. 


``It_NNP is_VBZ a_DT reform_NN which_WDT ,_, in_IN my_PRP$ personal_JJ view_NN ,_, is_VBZ long_JJ overdue_JJ and_CC is_VBZ only_RB right_RB for_IN a_DT country_NN that_WDT has_VBZ a_DT history_NN of_IN reform_NN and_CC challenging_NN prejudice_NN ,''_, said_VBD Home_NNP Secretary_NNP Jack_NNP Straw_NNP ,_, Britain_NNP 's_POS top_JJ law_NN enforcement_NN officer_NN ._. 


``This_NNP act_NN will_MD help_VB us_PRP to_TO build_VB a_DT safe_NN ,_, just_RB and_CC tolerant_NN society_NN ,''_IN he_PRP added_VBD ._. 


Angela_NNP Mason_NNP ,_, director_NN of_IN the_DT gay_NN rights_NNS group_NN Stonewall_NNP ,_, said_VBD Parliament_NNP 's_POS action_NN was_VBD ``a_DT great_JJ step_NN toward_NN equality_NN .''_. 


``When_CD the_DT history_NN books_VBZ come_VBN to_TO be_VB written_VBN I_PRP believe_VBP it_PRP will_MD be_VB seen_VBN as_IN the_DT moment_NN when_WRB this_DT country_NN finally_RB began_VBD to_TO change_VB ,_, when_WRB lesbians_NNS and_CC gay_NN men_NNS started_VBD to_TO take_VB our_PRP$ place_NN as_IN equal_JJ members_NNS of_IN society_NN ,''_, she_PRP said_VBD ._. 


Peter_NNP Tatchell_NNP ,_, of_IN the_DT group_NN OutRage_NN !,_, said_VBD :_: ``This_NNP victory_NN is_VBZ a_DT welcome_JJ and_CC historic_JJ milestone_NN in_IN the_DT long_JJ struggle_NN for_IN gay_NN human_JJ rights_NNS .''_. 


``My_JJ only_JJ regret_NN is_VBZ that_IN it_PRP has_VBZ taken_VBN 33_CD years_NNS during_IN which_WDT time_NN hundreds_NNS of_IN gay_NN men_NNS have_VBP been_VBN unjustly_JJ jailed_NN for_IN victimless_JJ relationships_NNS .''_. 


However_RB ,_, family_NN values_NNS campaigner_NN and_CC Conservative_JJ ex-Leader_NN of_IN the_DT Lords_NNPS Baroness_NNP Young_NNP accused_VBD the_DT government_NN of_IN behaving_VBG in_IN a_DT ``completely_RB dictatorial_JJ manner_NN ''_'' toward_NN Parliament_NNP ._. 


Straw_NNP dismissed_VBD the_DT criticism_NN ._. 
``In_IN the_DT circumstances_NNS I_PRP believe_VBP that_IN the_DT use_NN of_IN the_DT Parliament_NNP Act_NNP in_IN this_DT case_NN is_VBZ proper_NN and_CC justified_VBD ,''_IN he_PRP said_VBD ._. 


Five_JJ years_NNS ago_RB ,_, Parliament_NNP narrowly_RB rejected_VBD lowering_VBG the_DT age_NN of_IN consent_NN for_IN homosexuals_NNS to_TO 16_CD ,_, reducing_VBG it_PRP instead_RB from_IN 21_CD to_TO 18_CD ._. 
Homosexual_JJ sex_NN between_IN adults_NNS ceased_JJ to_TO be_VB a_DT crime_JJ in_IN Britain_NNP three_CD decades_NNS ago_RB ._. 



