APW20001014.1040.0236_DT NEWS_NNP STORY_NNPS 2000-10-14_CD 10:41:12_CD 

UN-Israel-Palestinians_NNPS 

General_NNP Assembly_RB To_TO Hold_NNP Meeting_VBG 

UNITED_NNP NATIONS_NNP (AP_NNP )_NNP __, The_DT General_NNP Assembly_RB is_VBZ expected_VBN to_TO hold_VB an_DT emergency_NN meeting_NN next_JJ week_NN on_IN the_DT Middle_NNP East_NNP to_TO consider_VB a_DT resolution_NN that_WDT would_MD condemn_VB ``excessive_JJ use_NN of_IN force_NN ''_'' by_IN Israeli_NNP soldiers_NNS ,_, according_VBG to_TO a_DT draft_NN obtained_VBN by_IN The_DT Associated_JJ Press_NNP ._. 


The_DT draft_NN is_VBZ stronger_JJR than_IN the_DT resolution_NN adopted_VBN by_IN the_DT Security_NNP Council_NNP last_JJ Saturday_NN ,_, but_CC the_DT wording_VBG was_VBD softer_NN on_IN Israel_NNP compared_VBN to_TO past_JJ resolutions_NNS on_IN the_DT Israel_NNP -Palestinian_JJ conflict_NN ._. 


The_DT draft_NN supports_VBZ continued_VBN negotiations_NNS in_IN search_NN of_IN peace_NN and_CC takes_VBZ no_DT side_NN on_IN divisive_JJ issues_NNS such_JJ as_IN Jerusalem_NNP ,_, saying_VBG only_RB that_IN the_DT holy_JJ places_NNS there_RB must_MD be_VB respected_VBN ._. 
It_PRP also_RB takes_VBZ into_IN account_VBP the_DT security_NN needs_NNS of_IN both_DT Israelis_NNP and_CC Palestinians_NNPS and_CC expresses_NNS deep_NN concern_NN about_IN casualties_NNS on_IN both_DT sides_NNS ._. 


Arab_DT states_NNS and_CC developing_VBG nations_NNS asked_VBN for_IN the_DT emergency_NN meeting_NN Friday_NN after_IN the_DT Security_NNP Council_NNP indicated_VBD it_PRP did_VBD not_RB want_VB another_DT contentious_JJ session_NN while_IN diplomatic_JJ efforts_NNS were_VBD under_IN way_NN to_TO end_VB the_DT violence_NN that_WDT cost_VB the_DT lives_NNS of_IN 96_CD people_NNS ,_, most_RBS Palestinians_NNPS ._. 


With_IN a_DT majority_NN of_IN the_DT 189_CD U.N._NNP member_NN states_VBZ now_RB supporting_VBG a_DT special_JJ session_NN on_IN the_DT current_JJ unrest_NN ,_, an_DT emergency_NN meeting_NN is_VBZ virtually_RB certain_JJ ._. 


Spokeswoman_NNP Sue_NNP Markham_NNP said_VBD General_NNP Assembly_NNP President_NNP Harri_NNP Holkeri_NNP will_MD consult_VB with_IN other_JJ member_NN states_NNS on_IN the_DT request_NN and_CC Arab_NNP diplomats_NNS said_VBD a_DT meeting_NN is_VBZ likely_JJ to_TO be_VB held_VBN early_JJ next_JJ week_NN ._. 


The_DT Palestinian_JJ representative_NN ,_, Nasser_NNP Al-Kidwa_NNP ,_, had_VBD originally_RB requested_VBN an_DT emergency_NN meeting_NN of_IN the_DT Security_NNP Council_NNP to_TO adopt_VB a_DT new_JJ resolution_NN ,_, saying_VBG Israeli_NNP rocket_NN attacks_NNS on_IN Palestinian_JJ command_NN centers_NNS Thursday_NN __IN retaliation_NN for_IN the_DT brutal_JJ lynching_NN of_IN two_CD Israeli_NNP soldiers_NNS __, were_VBD ``tantamount_VBN to_TO the_DT declaration_NN of_IN an_DT overall_JJ war_NN against_IN the_DT entire_JJ Palestinian_JJ people_NNS .''_. 


But_CC U.S._NNP Ambassador_NNP Richard_NNP Holbrooke_NNP said_VBD the_DT United_NNP States_NNPS would_MD veto_VB any_DT new_JJ resolution_NN and_CC other_JJ council_NN members_NNS said_VBD they_PRP wanted_VBD to_TO give_VB Secretary-General_JJ Kofi_NNP Annan_NNP time_NN to_TO negotiate_VB a_DT truce_NN before_IN taking_VBG any_DT new_JJ action_NN ._. 
The_DT two_CD sides_NNS announced_VBD Saturday_NN they_PRP would_MD hold_VB a_DT summit_NN in_IN Egypt_NNP ._. 


Security_NNP Council_NNP resolutions_NNS have_VBP more_RBR clout_NN because_IN they_PRP are_VBP legally_RB binding_VBG ._. 
General_NNP Assembly_RB resolutions_NNS are_VBP adopted_VBN by_IN majority_NN vote_NN and_CC cannot_MD be_VB vetoed_VBN ,_, but_CC are_VBP not_RB legally_RB binding_VBG ._. 


The_DT Security_NNP Council_NNP resolution_NN last_JJ week_NN condemned_VBD the_DT ``excessive_JJ use_NN of_IN force_NN ''_'' against_IN the_DT Palestinians_NNPS __, without_IN naming_VBG Israel_NNP ._. 
The_DT General_NNP Assembly_RB draft_JJ resolution_NN would_MD condemn_VB ``the_IN excessive_JJ use_NN of_IN force_NN by_IN the_DT Israeli_NNP occupying_VBG forces_NNS against_IN Palestinian_JJ civilians_NNS .''_. 
Israel_NNP says_VBZ its_PRP$ soldiers_NNS use_NN live_JJ ammunition_NN only_RB when_WRB their_PRP$ lives_NNS are_VBP in_IN danger_NN ._. 


The_DT proposed_VBN draft_JJ reiterates_NNS that_IN Jewish_JJ settlements_NNS in_IN territory_NN captured_VBN in_IN the_DT 1967_CD Mideast_NNP war_NN ``are_NN illegal_JJ ,''_NN and_CC an_DT obstacle_NN to_TO peace_VB ._. 


The_DT Security_NNP Council_NNP resolution_VBP backed_VBN ``a_IN speedy_NN and_CC objective_JJ inquiry_NN ''_'' into_IN the_DT fighting_NN ._. 
The_DT proposed_VBN General_NNP Assembly_NNP resolution_NN strongly_RB supports_VBZ ``a_DT mechanism_NN of_IN inquiry_NN ''_'' into_IN the_DT events_NNS and_CC asks_VBZ Annan_JJ to_TO report_VB to_TO the_DT assembly_NN in_IN 10_CD days_NNS on_IN his_PRP$ efforts_NNS to_TO establish_VB such_JJ a_DT mechanism_NN ._. 



