APW20001129.1802.0602_DT NEWS_NNP STORY_NNPS 2000-11-29_CD 18:28:28_CD 

Copley-Sale_JJ 

Sale_JJ of_IN Copley_NNP Newspaper_NNP Delayed_VBN 

CHICAGO_NNP (AP_NNP )_NNP __, A_DT federal_JJ judge_NN has_VBZ issued_VBN a_DT temporary_JJ restraining_VBG order_NN against_IN Copley_NNP Press_NNPS Inc._NNP blocking_VBG the_DT sale_NN of_IN The_DT News_NNP Sun_NNP in_IN Waukegan_NNP to_TO Hollinger_NNP International_NNP ._. 


The_DT judge_NN 's_POS ruling_NN was_VBD prompted_VBN by_IN a_DT lawsuit_NN filed_VBN last_JJ week_NN by_IN the_DT union_NN representing_VBG editorial_JJ workers_NNS at_IN the_DT paper_NN ,_, which_WDT claims_VBZ the_DT sale_NN would_MD not_RB require_VB Hollinger_JJR to_TO honor_VB a_DT collective-bargaining_NN agreement_NN reached_VBD between_IN the_DT paper_NN and_CC employees_NNS ._. 


Lawyers_NNS for_IN the_DT Chicago_NNP Newspaper_NNP Guild_NNP say_VBP language_NN in_IN the_DT agreement_NN is_VBZ ``not_VBN satisfactory_JJ .''_. 


U.S._NNP District_NNP Judge_NNP Blanche_NNP Manning_NNP on_IN Tuesday_NNP barred_VBD the_DT sale_NN of_IN the_DT paper_NN for_IN at_IN least_JJS 10_CD days_NNS ,_, giving_VBG Copley_NNP time_NN to_TO reword_VB the_DT agreement_NN ._. 


``If_IN the_DT sale_NN were_VBD allowed_VBN to_TO proceed_VB ,_, the_DT union_NN would_MD be_VB without_IN a_DT legal_JJ remedy_NN and_CC would_MD suffer_VB the_DT irreparable_JJ harm_NN of_IN having_VBG the_DT (agreement_NN )_IN being_VBG rendered_VBN a_DT nullity_NN ,''_IN Manning_NNP wrote_VBD ._. 


After_IN the_DT hearing_NN ,_, lawyers_NNS for_IN Copley_NNP would_MD not_RB say_VB if_IN they_PRP would_MD appeal_VB Manning_NNP 's_POS restraining_VBG order_NN ._. 


Calls_NNS to_TO Douglas_NNP A._NN Darch_NNP ,_, an_DT attorney_NN for_IN Copley_NNP ,_, were_VBD not_RB immediately_RB returned_VBN on_IN Wednesday_NNP ._. 


The_DT guild_NN has_VBZ filed_VBN a_DT grievance_NN to_TO have_VB the_DT matter_NN arbitrated_VBN with_IN Copley_NNP before_IN the_DT sale_NN is_VBZ completed_VBN ._. 


Hollinger_NNP International_NNP ,_, owner_NN of_IN the_DT Chicago_NNP Sun-Times_NNPS and_CC the_DT Daily_JJ Southtown_NN in_IN Tinley_NNP Park_NNP ,_, is_VBZ attempting_VBG to_TO acquire_VB The_DT News_NNP Sun_NNP and_CC other_JJ northern_JJ Illinois_NNS Copley_NNP newspapers_NNS ,_, including_VBG The_DT Courier_NNP News_NNP in_IN Elgin_NNP ,_, The_DT Beacon_NNP News_NNP in_IN Aurora_NNP and_CC The_DT Herald_NNP News_NNP in_IN Joliet_NNP ._. 


Although_IN the_DT ruling_NN did_VBD not_RB mention_VB the_DT other_JJ Copley_NNP Press_NNP papers_NNS ,_, it_PRP is_VBZ expected_VBN that_IN The_DT News_NNP Sun_NNP issue_NN will_MD have_VB be_VB resolved_VBN before_IN the_DT sale_NN of_IN the_DT entire_JJ group_NN is_VBZ finalized_VBN ._. 



