APW20001012.1742.0669_DT NEWS_NNP STORY_NNPS 2000-10-12_CD 17:42:16_CD 

Clinton-Yugoslavia-Sanctions_NNS 

Clinton_NNP Lifts_NNP Yugoslavia_NNP Sanctions_NNPS 

WASHINGTON_NNP (AP_NNP )_NNP __, Celebrating_VBG the_DT political_JJ rebirth_NN of_IN the_DT people_NNS of_IN Serbia_NNP ,_, President_NNP Clinton_NNP lifted_VBD key_JJ trade_NN and_CC economic_JJ sanctions_NNS to_TO demonstrate_VB support_NN for_IN Belgrade_NNP 's_POS newly_JJ installed_JJ government_NN ._. 


``The_JJ victory_NN of_IN freedom_NN in_IN Serbia_NNP is_VBZ one_CD of_IN the_DT most_RBS hopeful_JJ developments_NNS in_IN Europe_NNP since_IN the_DT fall_NN of_IN the_DT Berlin_NNP Wall_NNP ,''_VBD the_DT president_NN said_VBD on_IN Friday_NNP ._. 
``It_NN ended_VBD a_DT dictatorship_NN and_CC it_PRP can_MD liberate_VB an_DT entire_JJ region_NN from_IN the_DT nagging_VBG fear_NN that_IN ethnic_JJ differences_NNS can_MD again_RB be_VB exploited_VBN to_TO start_VB wars_NNS and_CC shift_NN borders_NNS .''_. 


Clinton_NNP announced_VBD the_DT immediate_JJ ending_NN of_IN the_DT oil_NN embargo_NN and_CC flight_JJ ban_NN that_WDT were_VBD imposed_VBN in_IN 1998_CD to_TO punish_VB and_CC isolate_VB the_DT regime_NN of_IN Yugoslav_NNP President_NNP Slobodan_NNP Milosevic_NNP ._. 


``The_JJ removal_NN of_IN these_DT sanctions_NNS is_VBZ a_DT first_JJ step_NN to_TO ending_VB Serbia_NNP 's_POS isolation_NN ,''_, Clinton_NNP said_VBD in_IN a_DT written_JJ statement_NN ._. 


James_NNP C._NNP O'Brien_NNP ,_, the_DT senior_JJ U.S._NNP official_NN overseeing_VBG developments_NNS in_IN the_DT Balkans_NNPS ,_, met_NN with_IN new_JJ Yugoslav_NNP President_NNP Vojislav_NNP Kostunica_NNP in_IN Belgrade_NNP on_IN Thursday_NN to_TO offer_VB congratulations_NNS on_IN Kostunica_NNP 's_POS election_NN victory_NN and_CC to_TO highlight_VB the_DT message_NN that_IN further_JJ progress_NN is_VBZ expected_VBN ._. 


Clinton_NNP acted_VBD just_RB days_NNS after_IN the_DT European_JJ Union_NNP lifted_VBD it_PRP s_VBZ own_JJ oil_NN embargo_NN and_CC ban_NN on_IN commercial_JJ flights_NNS to_TO and_CC from_IN Serbia_NNP ,_, the_DT principal_JJ Yugoslav_NNP republic_NN ._. 


``We_RB have_VBP a_DT strong_JJ interest_NN in_IN supporting_VBG Yugoslavia_NNP 's_POS newly_NN elected_VBD leaders_NNS as_IN they_PRP work_VBP to_TO build_VB a_DT truly_RB democratic_JJ society_NN ,''_, Clinton_NNP said_VBD ._. 


The_DT EU_NN did_VBD not_RB remove_VB sanctions_NNS that_WDT froze_VBP overseas_RB assets_NNS of_IN Milosevic_NNP and_CC his_PRP$ allies_NNS and_CC prohibited_VB them_PRP from_IN traveling_VBG to_TO 15_CD EU_NN nations_NNS ._. 


Clinton_NNP said_VBD the_DT United_NNP States_NNPS would_MD also_RB ensure_VB that_IN the_DT lifting_NN of_IN sanctions_NNS does_VBZ not_RB allow_VB Milosevic_NNP 's_POS supporters_NNS ``to_, continue_VBP the_DT systematic_JJ theft_NN of_IN resources_NNS that_WDT have_VBP marked_VBN the_DT last_JJ 13_CD years_NNS .''_. 


``Our_NNP disagreement_NN was_VBD with_IN the_DT Milosevic_NNP regime_NN ,_, not_RB the_DT people_NNS of_IN Serbia_NNP who_WP have_VBP suffered_VBN under_IN the_DT regime_NN 's_POS brutal_JJ policies_NNS ,''_IN the_DT president_NN said_VBD ._. 


``In_VBP that_IN vein_NN we_PRP will_MD continue_VB to_TO enforce_VB a_DT ban_NN on_IN travel_NN to_TO the_DT United_NNP States_NNPS by_IN top_JJ members_NNS of_IN the_DT Milosevic_NNP regime_NN and_CC keep_VB in_IN place_NN measures_NNS that_IN help_NN the_DT new_JJ government_NN deter_VB a_DT looting_NN of_IN the_DT national_JJ patrimony_NN during_IN the_DT current_JJ period_NN of_IN transition_NN in_IN Yugoslavia_NNP ,''_, the_DT president_NN said_VBD ._. 


He_PRP said_VBD the_DT administration_NN also_RB would_MD review_VB restrictions_NNS on_IN Serbia_NNP 's_POS participation_NN in_IN international_JJ financial_JJ institutions_NNS ``as_IN Serbia_NNP makes_VBZ it_PRP s_MD democratic_JJ transition_NN and_CC meets_VBZ it_PRP s_VBZ international_JJ obligations_NNS .''_. 


``There_RB is_VBZ still_RB much_JJ work_NN ahead_RB for_IN the_DT Yugoslav_NNP people_NNS and_CC their_PRP$ new_JJ government_NN :_: restoring_VBG confidence_NN in_IN the_DT rule_NN of_IN law_NN ,_, rebuilding_VBG an_DT honest_NN economy_NN ,_, accounting_VBG for_IN the_DT past_JJ while_IN building_NN for_IN a_DT better_JJR future_NN ,''_IN Clinton_NNP said_VBD ._. 


``Thankfully_RB ,_, that_IN work_NN can_MD now_RB begin_VB __IN without_IN the_DT burden_NNS of_IN isolation_NN and_CC with_IN the_DT friendship_NN of_IN the_DT American_JJ people_NNS .''_. 



