APW20001017.1313.0396_DT NEWS_NNP STORY_NNPS 2000-10-17_CD 13:45:21_CD 

Candidates-Debate_JJ 

Gore_NNP ,_, Bush_NNP Prepare_NNP for_IN Final_NNP Debate_NNP 

ST._NNP LOUIS_NNP (AP_NNP )_NNP __NNP As_IN Republican_NNP George_NNP W._NNP Bush_NNP and_CC Democrat_NNP Al_NNP Gore_NNP prepared_VBD to_TO perch_VB on_IN stools_NNS and_CC take_VB voters_NNS '_POS questions_NNS in_IN a_DT crucial_JJ third_JJ debate_NN ,_, the_DT sudden_JJ death_NN of_IN Missouri_NNP Gov_NNP ._. 
Mel_NNP Carnahan_NNP cast_VBD a_DT pall_NN over_IN their_PRP$ final_JJ meeting_NN ._. 


After_IN talk_NN of_IN cancellation_NN or_CC a_DT postponement_NN for_IN mourning_NN ,_, plans_NNS were_VBD made_VBN early_JJ Tuesday_NNP to_TO continue_VB the_DT 9_CD p.m_NN ._. 
EDT_NNP event_NN on_IN schedule_NN ,_, officials_NNS of_IN both_DT campaigns_NN said_VBD ._. 


``In_IN the_DT end_NN ,_, there_EX was_VBD general_JJ agreement_NN that_IN Mel_NNP Carnahan_NNP would_MD have_VB wanted_VBD us_PRP to_TO go_VB forward_NN ,''_IN a_DT senior_JJ Bush_NNP campaign_NN official_NN said_VBD ,_, speaking_VBG on_IN condition_NN of_IN anonymity_NN ._. 


Bush_NNP 's_POS wife_NN ,_, Laura_NNP ,_, canceled_VBD plans_NNS for_IN a_DT morning_NN rally_RB ._. 
Bush_NNP campaign_NN officials_NNS also_RB decided_VBD to_TO tone_VB down_RP a_DT post-debate_JJ rally_NN ,_, and_CC were_VBD even_RB considering_VBG canceling_VBG it_PRP ._. 
Gore_JJ hadn't_NN planned_VBD any_DT events_NNS before_IN the_DT debate_NN ._. 


Carnahan_NNP ,_, a_DT Democrat_NN who_WP was_VBD running_VBG for_IN the_DT Senate_NNP ,_, campaigned_VBD with_IN Gore_NNP whenever_, the_DT vice_NN president_NN was_VBD in_IN Missouri_NNP and_CC would_MD have_VB accompanied_VBN Gore_NNP aboard_NNP Air_NNP Force_NNP II_NNP to_TO a_DT Kansas_NNP City_NNP rally_RB on_IN Wednesday_NNP ._. 
Gore_NNP called_VBD Mrs_NNP ._. 
Carnahan_NNP with_IN his_PRP$ condolences_NNS after_IN the_DT news_NN broke_NN Monday_NNP night_NNP ,_, aides_NNS said_VBD ._. 


``We_PRP 're_VBP all_DT waking_VBG up_RB ,_, honestly_RB ,_, to_TO the_DT tragedy_NN and_CC the_DT pain_NN of_IN it_PRP and_CC the_DT shock_NN of_IN it_PRP ,''_, Democratic_JJ vice_NN presidential_JJ candidate_NN Joseph_NNP Lieberman_NNP said_VBD Tuesday_NNP morning_NN on_IN CNN_NNP ._. 


The_DT Bush_NNP and_CC Gore_NNP campaigns_NN did_VBD not_RB talk_VB to_TO each_DT other_JJ directly_RB about_IN the_DT possibility_NN of_IN postponement_NN ,_, but_CC went_VBD through_IN the_DT debate_NN commission_NN 's_POS director_NN ,_, Janet_NNP Brown_NNP ,_, in_IN a_DT series_NN of_IN pre-dawn_JJ phone_NN calls_NNS ._. 


Eventually_RB ,_, Brown_NNP recommended_VBD that_IN the_DT debate_NN should_MD go_VB on_RB ,_, and_CC neither_RB side_JJ objected_VBN ,_, according_VBG to_TO campaign_NN officials_NNS ._. 


The_DT commission_NN was_VBD to_TO announce_VB the_DT plans_NNS later_RBR Tuesday_NNP ,_, with_IN each_DT candidate_NN given_VBN time_NN at_IN the_DT debate_NN 's_POS start_NN to_TO say_VB a_DT few_JJ words_NNS about_IN Carnahan_NNP ,_, who_WP died_VBD Monday_NNP night_NN in_IN the_DT crash_NN of_IN a_DT small_JJ plane_NN ._. 


With_IN the_DT larger_JJR bloc_NN of_IN uncommitted_JJ voters_NNS across_IN the_DT nation_NN apparently_RB holding_VBG the_DT key_NN to_TO the_DT election_NN ,_, both_DT candidates_NNS were_VBD clearly_RB mindful_JJ of_IN the_DT high_JJ stakes_NNS if_IN the_DT encounter_NN goes_VBZ forward_JJ as_IN planned_NN ._. 


The_DT informal_NN question-and-answer_JJR format_NN is_VBZ one_CD Gore_NN is_VBZ comfortable_JJ with_IN ,_, and_CC he_PRP promised_VBD on_IN Monday_NNP to_TO ``just_VB have_VBP an_DT open_JJ meeting_NN ,''_, as_IN he_PRP had_VBD done_FW many_JJ times_NNS before_RB ._. 


Bush_NNP ,_, who_WP has_VBZ less_RBR formal_JJ debate_NN experience_NN than_IN the_DT vice_NN president_NN but_CC whose_WP$ standing_VBG in_IN public_JJ opinion_NN polls_NNS rose_VBD after_IN the_DT first_JJ two_CD face-offs_NNS ,_, vowed_VBN to_TO ``just_RB tell_VB it_PRP like_IN it_PRP is_VBZ .''_. 


The_DT debate_NN ,_, just_RB three_CD weeks_NNS before_IN the_DT Nov_NNP ._. 
7_CD election_NN ,_, will_MD be_VB held_VBN on_IN the_DT campus_NN of_IN Washington_NNP University_NNP ._. 


While_RB the_DT moderator_NN will_MD be_VB the_DT same_JJ as_IN in_IN the_DT Boston_NNP and_CC Winston-Salem_NNP ,_, N.C_NNP .,_NNP debates_VBZ __DT Jim_NNP Lehrer_NNP of_IN PBS_NNP __POS questions_NNS this_DT time_NN will_MD come_VB from_IN the_DT audience_NN ._. 


The_DT Gallup_NNP polling_VBG organization_NN ,_, assigned_VBN by_IN the_DT Commission_NNP on_IN Presidential_NNP Debates_NNPS to_TO recruit_VB questioners_NNS ,_, started_VBN with_IN a_DT random_NN sample_NN of_IN all_DT registered_JJ voters_NNS in_IN St._NNP Louis_NNP and_CC its_PRP$ suburbs_NNS ,_, and_CC then_RB screened_VBD out_IN all_DT but_CC ``uncommitted_VBD voters_NNS ,''_, said_VBD Frank_NNP Newport_NNP ,_, Gallup_NNP 's_POS executive_NN editor_NN ._. 


The_DT result_NN was_VBD a_DT group_NN of_IN area_NN voters_NNS who_WP say_VBP they_PRP could_MD support_VB either_JJR Gore_NNP or_CC Bush_NNP __NNS though_IN they_PRP might_MD be_VB leaning_VBG one_CD way_NN or_CC the_DT other_JJ ._. 


The_DT theater-in-the-round_NN stage_NN will_MD be_VB informally_RB set_VBN with_IN two_CD stools_NNS and_CC surrounded_VBN by_IN 100_CD questioners_NNS and_CC an_DT additional_JJ 500_CD onlookers_NNS ._. 


Tuesday_NNP night_NNP 's_POS debate_NN marks_IN the_DT beginning_NN of_IN the_DT final_JJ stretch_NN ._. 


And_CC ,_, with_IN polls_NNS continuing_VBG to_TO show_VB the_DT race_NN to_TO be_VB neck-and-neck_JJ ,_, any_DT stumble_JJ could_MD have_VB major_JJ impact_NN on_IN a_DT contest_NN in_IN which_WDT both_DT candidates_NNS are_VBP fiercely_RB wooing_VBG a_DT dwindling_VBG band_NN of_IN undecided_JJ voters_NNS ._. 


Gore_RB held_VBD a_DT mock_NN debate_NN on_IN Monday_NNP ,_, inviting_VBG 23_CD voters_NNS to_TO the_DT Innsbrook_NN resort_VB outside_VB St._NNP Louis_NNP to_TO help_VB him_PRP practice_NN ._. 


``I_PRP 'm_VBP going_VBG to_TO do_VB what_WP I_PRP 've_MD done_VB a_DT lot_NN of_IN times_NNS in_IN Tennessee_NNP ,_, and_CC that_IN is_VBZ ,_, just_RB have_VBP an_DT open_JJ meeting_NN ,''_, Gore_NNP said_VBD ._. 


In_IN 16_CD years_NNS in_IN Congress_NNP ,_, Gore_NNP held_VBD some_DT 1,000_CD town_NN meetings_NNS with_IN Tennessee_NNP constituents_NNS ,_, and_CC they've_RB become_VB a_DT regular_JJ feature_NN of_IN his_PRP$ presidential_JJ campaign_NN ._. 


After_IN an_DT uncharacteristically_JJ muted_JJ demeanor_NN in_IN last_JJ week_NN 's_POS debate_NN ,_, Gore_NNP ,_, was_VBD looking_VBG to_TO do_VB better_RBR this_DT time_NN ._. 


``I_NNP don't_RB think_VB you_PRP play_VB it_PRP safe_NN ,''_NN said_VBD Gore_NNP 's_POS campaign_NN chairman_NN ,_, William_NNP Daley_NNP ,_, previewing_VBG the_DT Tuesday_NNP night_NN encounter_NN ._. 
``I_PRP think_VBP you_PRP try_NN to_TO be_VB very_RB natural_JJ and_CC lay_JJ out_RB in_IN a_DT forward_NN way_NN the_DT compelling_VBG reasons_NNS for_IN the_DT election_NN to_TO go_VB your_PRP$ way_NN .''_. 


Bush_NNP had_VBD long_RB resisted_VBN the_DT town-hall-style_JJ session_NN ,_, but_CC in_IN recent_JJ weeks_NNS on_IN the_DT campaign_NN trail_NN has_VBZ been_VBN doing_VBG them_PRP almost_RB daily_RB ._. 


``I_NNP 've_MD felt_VB comfortable_JJ about_IN it_PRP ,''_VBD the_DT Republican_NNP said_VBD Monday_NNP ._. 



