APW20001120.1450.0376_CD NEWS_NNP STORY_NNP 2000-11-20_CD 14:50:49_CD 

Afghanistan-Prisoner-Release_JJ 

Taliban_NNP Releases_NNPS 137_CD Prisoners_NNS 

KABUL_NNP ,_, Afghanistan_NNP (AP_NNP )_NNP __, The_DT ruling_VBG Taliban_JJ militia_NNS on_IN Monday_NNP released_VBD 137_CD Shiite_NNP Muslim_NNP prisoners_NNS it_PRP had_VBD held_VBN for_IN nearly_RB two_CD years_NNS and_CC urged_VBD the_DT opposition_NN to_TO follow_VB suit_NN and_CC release_JJ government_NN prisoners_NNS it_PRP is_VBZ holding_VBG ._. 


The_DT freed_JJ men_NN ,_, all_DT said_VBD to_TO be_VB fighters_NNS belonging_VBG to_TO the_DT opposition_NN alliance_NN ,_, were_VBD released_VBN ahead_RB of_IN the_DT Islamic_JJ holy_JJ month_NN of_IN Ramadan_NNP ,_, when_WRB devout_NN Muslims_NNS fast_RB from_IN sunrise_NN to_TO sunset_VB ._. 


``The_JJ prisoners_NNS are_VBP being_VBG released_VBN as_IN a_DT gesture_NN of_IN kindness_NN ''_'' by_IN the_DT Taliban_NNP 's_POS supreme_NN leader_NN Mullah_NNP Mohammed_NNP Omar_NNP ,_, said_VBD the_DT Taliban_NNP 's_POS Interior_NNP Minister_NNP Abdul_NNP Razzak_NNP Akhund_NNP ._. 
``We_RB ask_VB the_DT opposition_NN to_TO show_VB their_PRP$ heart_NN and_CC release_JJ government_NN prisoners_NNS in_IN their_PRP$ jails_NNS .''_. 


The_DT opposition_NN alliance_NN ,_, which_WDT controls_VBZ barely_RB five_CD percent_NN of_IN Afghanistan_NNP and_CC is_VBZ fighting_VBG a_DT war_NN against_IN the_DT dominant_JJ Taliban_NNP ,_, is_VBZ mostly_RB made_VBN up_RP of_IN the_DT country_NN 's_POS minority_NN ethnic_JJ and_CC religious_JJ groups_NNS ._. 


The_DT Taliban_NNP are_VBP predominantly_RB Sunni_NNP Muslim_NNP ,_, which_WDT is_VBZ the_DT majority_NN Islamic_JJ sect_NN in_IN the_DT country_NN ._. 


The_DT Taliban_NNP have_VBP been_VBN accused_VBN by_IN international_JJ human_JJ rights_NNS groups_NNS of_IN mistreating_VBG the_DT minority_NN Shiite_NNP Muslims_NNP ,_, a_DT charge_NN they_PRP reject_VBD ._. 


The_DT newly_RB released_JJ prisoners_NNS were_VBD captured_VBN when_WRB the_DT Taliban_NNP took_VBD control_NN of_IN Afghanistan_NNP 's_POS central_JJ Bamyan_NNP province_NN ,_, nearly_RB two_CD years_NNS ago_RB ._. 
The_DT area_NN is_VBZ largely_RB inhabited_VBN by_IN minority_NN Shiite_NNP Muslims_NNP ._. 


``I_NNP am_VBP very_RB happy_JJ to_TO be_VB going_VBG home_NN ,''_, said_VBD Ali_NNP Jan_NNP ,_, one_CD of_IN the_DT prisoners_NNS who_WP said_VBD he_PRP was_VBD a_DT farmer_NN in_IN Bamyan_NNP and_CC not_RB a_DT soldier_JJR ._. 



