APW20001204.2149.0765_DT NEWS_NNP STORY_NNPS 2000-12-04_CD 21:55:56_CD 

FBC-Georgia-Donnan_JJ 

Georgia_NNP Fires_VBZ Coach_NNP Jim_NNP Donnan_NNP 

ATHENS_NNP ,_, Ga_NNP ._. 
(AP_NNP )_NNP __, Georgia_NNP fired_VBD football_NN coach_NN Jim_NNP Donnan_NNP Monday_NNP after_IN a_DT disappointing_JJ 7-4_JJ season_NN that_IN started_VBN with_IN the_DT Bulldogs_NNP ranked_VBD No_DT ._. 
10_CD and_CC picked_VBD to_TO win_VB the_DT SEC_NNP East_NNP ,_, his_PRP$ players_NNS said_VBD ._. 


``I_NNP thought_VBD he_PRP would_MD be_VB around_RB another_DT year_NN ,''_RB said_VBD quarterback_DT Cory_JJ Phillips_NNS ,_, who_WP was_VBD at_IN a_DT team_NN meeting_NN at_IN which_WDT Donnan_NNP told_VBD the_DT team_NN he_PRP had_VBD been_VBN dismisssed_JJ ._. 
``I_PRP 'm_VBP a_DT little_JJ bit_NN shocked_VBD ._. 
It_PRP 's_VBZ an_DT unsettling_JJ feeling_NN .''_. 


Athletic_JJ director_NN Vince_NNP Dooley_NNP had_VBD given_VBN Donnan_NNP a_DT vote_NN of_IN confidence_NN just_RB last_JJ month_NN ._. 
But_CC the_DT players_NNS said_VBD Dooley_NNP told_VBD them_PRP that_IN school_NN president_NN Michael_NNP Adams_NNP made_VBD the_DT decision_NN to_TO fire_VB Donnan_NNP ._. 


The_DT athletic_JJ department_NN scheduled_VBD a_DT late_JJ afternoon_NN to_TO discuss_VB the_DT program_NN but_CC details_NNS were_VBD not_RB disclosed_VBN ._. 


Dooley_NNP said_VBD last_JJ month_NN the_DT coach_NN would_MD not_RB be_VB fired_VBN even_RB though_IN the_DT Bulldogs_NNP fell_VBD short_JJ of_IN preseason_NN predictions_NNS that_WDT had_VBD them_PRP winning_VBG SEC_NNP 's_POS East_NNP ._. 


Criticism_NNP of_IN Donnan_NNP increased_VBD a_DT week_NN later_RB ,_, after_IN Georgia_NNP Tech_NNP beat_NN Georgia_NNP for_IN the_DT third_JJ straight_JJ year_NN ,_, the_DT Bulldogs_NNP '_POS longest_JJS losing_VBG streak_VB in_IN the_DT bitter_NN rivalry_NN since_IN the_DT early_JJ 1960s_NNS ._. 


A_DT win_NN over_IN Georgia_NNP Tech_NNP would_MD have_VB put_VBN Georgia_NNP in_IN position_NN for_IN a_DT New_NNP Year_NNP 's_POS Day_NNP bowl_NN game_NN ,_, but_CC the_DT loss_NNS left_VBD the_DT No_DT ._. 
24_CD Bulldogs_NNS in_IN the_DT Oahu_NNP Bowl_NNP against_IN Virginia_NNP ._. 


Phillips_NNS said_VBD players_NNS asked_VBD Dooley_NNP if_IN Donnan_NNP could_MD coach_VB the_DT team_NN in_IN the_DT bowl_NN game_NN ._. 
If_IN not_RB ,_, Phillips_NNS said_VBD ,_, players_NNS were_VBD considering_VBG voting_NN against_IN accepting_VBG the_DT bid_NN ._. 


The_DT 55-year-old_JJ Donnan_NNP ,_, who_WP came_VBD to_TO Georgia_NNP for_IN the_DT 1996_CD season_NN from_IN Division_NNP I-AA_NNP Marshall_NNP ,_, has_VBZ been_VBN linked_VBN to_TO coaching_VBG vacancies_IN the_DT past_JJ three_CD years_NNS ._. 


Donnan_NNP has_VBZ a_DT career_NN record_NN of_IN 103-40_CD ,_, including_VBG 39-19_CD at_IN Georgia_NNP ._. 
He_PRP has_VBZ failed_JJ ,_, however_RB ,_, against_IN Georgia_NNP 's_POS biggest_JJS rivals_NNS ,_, going_VBG 6-14_CD against_IN Georgia_NNP Tech_NNP ,_, Florida_NNP ,_, Auburn_NNP and_CC Tennessee_NNP ._. 


``Obviously_RB you_PRP 're_VBP expected_VBN at_IN the_DT University_NNP of_IN Georgia_NNP to_TO beat_VB the_DT big_JJ rivals_NNS ,''_, Phillips_NNS said_VBD ._. 
``We_PRP do_VBP have_VBP a_DT losing_JJ record_NN against_IN them_PRP .''_. 


He_PRP rejected_VBD a_DT five-year_JJ ,_, $4.25-million_JJ offer_NN from_IN North_NNP Carolina_NNP in_IN 1997_CD ,_, and_CC was_VBD said_VBD to_TO be_VB a_DT candidate_NN the_DT following_VBG season_NN at_IN Oklahoma_NNP ,_, where_WRB he_PRP was_VBD a_DT former_JJ assistant_NN ._. 
The_DT North_NNP Carolina_NNP job_NN is_VBZ open_VBN again_RB after_IN Carl_NNP Torbush_NNP was_VBD fired_VBN earlier_RBR this_DT year_NN ._. 


Donnan_NNP is_VBZ a_DT native_JJ of_IN Burlington_NNP ,_, N.C._NNP ,_, and_CC played_VBD at_IN North_NNP Carolina_NNP State_NNP ._. 



