APW20001018.1350.0453_DT NEWS_NNP STORY_NNPS 2000-10-18_CD 14:20:24_CD 

Social-Security_NN 

Social_NNP Security_NNP Checks_NNP To_TO Jump_NNP 

WASHINGTON_NNP (AP_NNP )_NNP __, The_DT 45.2_CD million_CD Americans_NNPS getting_VBG Social_JJ Security_NN checks_NNS will_MD see_VB them_PRP grow_NN by_IN 3.5_CD percent_JJ next_JJ year_NN ,_, the_DT biggest_JJS cost-of-living_JJ increase_NN in_IN almost_RB a_DT decade_NN ._. 


That_DT 's_VBZ because_IN inflation_NN has_VBZ picked_VBN up_RP speed_NN ,_, almost_RB entirely_RB a_DT reflection_NN of_IN surging_VBG energy_NN prices_NNS ._. 


The_DT increases_NNS ,_, which_WDT will_MD begin_VB showing_VBG up_RP in_IN benefit_NN payments_NNS for_IN January_NNP ,_, were_VBD announced_VBN by_IN Social_NNP Security_NNP based_VBN on_IN inflation_NN figures_NNS released_VBN Wednesday_NN by_IN the_DT Labor_NNP Department_NNP ._. 


The_DT cost-of-living_JJ announcement_NN comes_VBZ just_RB weeks_NNS before_IN Americans_NNPS elect_VB a_DT new_JJ president_NN Nov_NNP ._. 
7_CD ._. 
Florida_NNP and_CC Pennsylvania_NNP __NNP among_IN the_DT tossup_NN states_NNS in_IN the_DT presidential_JJ race_NN __MD have_VB a_DT large_JJ number_NN of_IN older_NN people_NNS ,_, who_WP tend_NN to_TO be_VB the_DT most_RBS likely_JJ to_TO vote_VB ._. 


Texas_NNP Gov_NNP ._. 
George_NNP W._NNP Bush_NNP ,_, the_DT Republican_NNP presidential_JJ nominee_NN ,_, and_CC Vice_NNP President_NNP Al_NNP Gore_NNP ,_, the_DT Democrat_NNP ,_, have_VBP repeatedly_RB clashed_VBN over_RP Social_JJ Security_NN ._. 
Bush_NNP proposes_VBZ allowing_VBG individuals_NNS some_DT control_NN over_IN how_WRB to_TO invest_VB their_PRP$ retirement_NN funds_NNS ,_, while_IN Gore_NNP says_VBZ that_WDT would_MD threaten_VB the_DT long-term_JJ solvency_NN of_IN the_DT nation_NN 's_POS huge_NN retirement_NN system_NN ._. 


The_DT 3.5_CD percent_JJ increase_NN was_VBD the_DT largest_JJS since_IN a_DT 3.7_CD percent_JJ rise_NN in_IN 1992_CD ._. 
It_PRP means_VBZ the_DT average_JJ monthly_JJ check_NN for_IN retirees_NNS will_MD rise_VB by_IN $29_CD to_TO $845_CD next_JJ year_NN ,_, up_RB from_IN $816_CD this_DT year_NN ._. 


That_DT compares_VBZ with_IN an_DT increase_NN of_IN 2.4_CD percent_JJ for_IN 2000_CD ,_, which_WDT translated_VBD into_IN an_DT average_NN of_IN $19_DT a_DT month_NN more_RBR for_IN retirees_NNS ._. 


In_IN addition_NN to_TO retirement_NN checks_NNS ,_, the_DT increases_NNS affect_VBP Social_JJ Security_NNP benefits_VBZ paid_VBN to_TO disabled_VB workers_NNS and_CC families_NNS whose_WP$ breadwinners_NNS have_VBP died_VBN ._. 


The_DT maximum_JJ monthly_JJ payment_NN for_IN low-income_JJ individuals_NNS receiving_VBG Supplemental_NNP Security_NNP Income_NNP ,_, known_VBN as_IN SSI_NNP ,_, also_RB will_MD rise_VB by_IN 3.5_CD percent_JJ ._. 
That_WDT will_MD boost_VB the_DT maximum_JJ monthly_JJ SSI_NNP check_NN by_IN $18_CD to_TO $530_CD ._. 
For_IN a_DT couple_NN ,_, the_DT SSI_NNP maximum_NN goes_VBZ up_RB $27_CD to_TO $796_CD ._. 
Increased_JJ payments_NNS to_TO SSI_NNP recipients_NNS will_MD begin_VB on_IN Dec_NNP ._. 
29_CD ._. 


``The_IN annual_JJ cost-of-living_JJ adjustment_NN is_VBZ one_CD of_IN the_DT most_RBS critically_JJ important_JJ features_NNS of_IN the_DT Social_JJ Security_NN program_NN ,''_, said_VBD Social_NNP Security_NNP Commissioner_NNP Kenneth_NNP Apfel_NNP ._. 
``For_CC the_DT elderly_RB ,_, it_PRP guarantees_VBZ that_IN their_PRP$ foundation_NN of_IN retirement_NN income_NN will_MD remain_VB strong_JJ for_IN as_RB long_JJ as_IN they_PRP live_VBP .''_. 


Separately_RB ,_, the_DT Department_NNP of_IN Health_NNP and_CC Human_NNP Services_NNP announced_VBD that_IN the_DT monthly_JJ Medicare_NN premium_JJ deducted_VBN from_IN most_JJS elderly_RB and_CC disabled_VBD Americans_NNPS '_POS Social_NNP Security_NNP checks_NNS for_IN insurance_NN coverage_NN of_IN doctors_NNS '_POS office_NN visits_NNS will_MD increase_VB by_IN $4.50_CD to_TO $50_CD in_IN 2001_CD ._. 
The_DT increase_NN ,_, which_WDT takes_VBZ effect_NN Jan_NNP ._. 
1_CD ,_, reflects_VBZ higher_RBR health-care_JJ costs_NNS and_CC changes_NNS in_IN Medicare_NN law_NN ._. 
It_PRP is_VBZ not_RB based_VBN on_IN the_DT cost-of-living_VBG adjustment_NN tied_VBN to_TO the_DT CPI_NNP ._. 


Since_NNP 1975_CD ,_, the_DT benefit_NN cost-of-living_VBG adjustment_NN has_VBZ been_VBN automatic_JJ ,_, requiring_VBG no_DT vote_NN by_IN Congress_NNP ._. 
It_PRP is_VBZ calculated_VBN based_VBN on_IN changes_NNS in_IN the_DT Consumer_NNP Price_NNP Index_NNP __IN the_DT government_NN 's_POS inflation_NN yardstick_NN __NN from_IN the_DT third_JJ quarter_NN of_IN one_CD year_NN to_TO the_DT corresponding_JJ quarter_NN of_IN the_DT next_JJ ._. 


Because_IN of_IN tame_NN inflation_NN ,_, the_DT yearly_RB benefit_JJ boosts_NNS have_VBP been_VBN below_JJ 3.0_CD percent_JJ since_IN 1994_CD ._. 
The_DT 1999_CD increase_NN of_IN 1.3_CD percent_JJ ,_, matched_VBD a_DT record_NN low_NN set_VBN in_IN 1987_CD ._. 


More_NNP recently_RB ,_, consumer_NN prices_NNS have_VBP been_VBN edging_VBG up_RB ,_, largely_RB because_IN of_IN higher_JJR energy_NN costs_NNS ._. 
Crude-oil_NNP prices_NNS hit_VBP a_DT 10-year_JJ high_NN in_IN September_NNP ,_, contributing_VBG to_TO costlier_VB gasoline_NN and_CC heating_VBG oil_NN ._. 


While_RB overall_JJ inflation_NN is_VBZ rising_VBG ,_, it_PRP is_VBZ still_RB moderate_JJ compared_VBN with_IN other_JJ periods_NNS ._. 
Double-digit_NNP inflation_NN in_IN the_DT late_JJ 1970s_NNS ,_, for_IN example_NN ,_, drove_VB the_DT cost-of-living_VBG increase_NN up_RB to_TO 14.3_CD percent_NN in_IN 1980_CD ._. 


Social_NNP Security_NNP also_RB announced_VBD Wednesday_NN that_IN for_IN working_VBG Americans_NNPS ,_, the_DT maximum_JJ annual_JJ earnings_NNS subject_JJ to_TO Social_NNP Security_NNP taxes_VBZ next_JJ year_NN will_MD rise_VB to_TO $80,400_CD from_IN $76,200_CD ._. 
That_DT limit_NN along_IN with_IN the_DT Social_JJ Security_NN tax_NN rate_NN of_IN 6.2_CD percent_JJ is_VBZ set_VBN by_IN law_NN ._. 


____. 

On_IN the_DT Web_NN :_: 

Social_JJ Security_JJ Administration_NN :_: http:_. 


