APW20001030.1921.0538_DT NEWS_NNP STORY_NNPS 2000-10-30_CD 19:59:00_CD 

Indonesia-US_NNP 

U.S_NNS ._. 
Embassy_JJ in_IN Jakarta_NNP Still_RB Closed_VBD 

JAKARTA_NNP ,_, Indonesia_NNP (AP_NNP )_NNP __, The_DT U.S_NNP ._. 
ambassador_JJ sharply_JJ criticizes_NNS Indonesia_NNP 's_POS reform_NN efforts_NNS ._. 
Indonesian_JJ leaders_NNS criticize_IN him_PRP right_RB back_RB ,_, calling_VBG him_PRP an_DT interfering_JJ bully_RB ._. 
Angry_NNP Indonesians_NNPS search_NN hotels_NNS for_IN Americans_NNPS ._. 
The_DT U.S_NNP ._. 
Embassy_JJ closes_NNS its_PRP$ doors_NNS to_TO the_DT public_NN ._. 


Relations_NNS between_IN the_DT United_NNP States_NNPS and_CC this_DT sprawling_NN southeast_RB Asian_JJ nation_NN have_VBP soured_VBN in_IN recent_JJ months_NNS ,_, poisoned_VBN in_IN part_NN by_IN bitter_NN exchanges_NNS between_IN the_DT U.S_NNP ._. 
ambassador_JJ and_CC local_JJ officials_NNS ._. 
The_DT problem_NN has_VBZ been_VBN compounded_VBN by_IN anger_NN in_IN Indonesia_NNP ,_, the_DT world_NN 's_POS most_JJS populous_JJ Muslim_NNP country_NN ,_, over_IN Washington_NNP 's_POS stance_NN on_IN the_DT Israeli_NNP -Palestinian_JJ violence_NN __IN many_JJ here_RB say_VBP the_DT United_NNP States_NNPS has_VBZ taken_VBN Israel_NNP 's_POS side_NN ._. 


Add_IN the_DT factors_NNS together_NN ,_, and_CC U.S_NNP ._. 
officials_NNS don't_VBP like_IN what_WP they_PRP see_VBP :_: They_PRP have_VBP advised_JJ U.S_NNS ._. 
citizens_NNS in_IN Indonesia_NNP to_TO be_VB wary_JJ ._. 


On_IN Monday_NNP ,_, the_DT U.S_NNP ._. 
Embassy_JJ condemned_JJ what_WP it_PRP described_VBN as_IN ``hostile_JJ actions_NNS ''_'' that_IN threaten_RB American_JJ lives_NNS and_CC endanger_JJR relations_NNS along_RB with_IN trade_NN ,_, investment_NN and_CC tourism_NN :_: 

_Over_RB the_DT weekend_NN ,_, Islamic_JJ militants_NNS went_VBD to_TO hotels_NNS in_IN the_DT central_JJ Javanese_JJ city_NN of_IN Solo_NN ,_, demanding_VBG that_IN American_NNP tourists_NNS leave_VBP the_DT country_NN within_IN 48_CD hours_NNS ._. 


_The_NNP <ORG_NNP id="e6-58_JJ "_NN type="NOM"><FAC_IN id="e26-57_JJ "_NNS type="NOM">embassy<_IN located_JJ across_NNS Jakarta_NNP 's_POS main_NN park_NN from_IN the_DT presidential_JJ palace_NN ,_, suspended_VBD its_PRP$ public_JJ functions_NNS for_IN at_IN least_JJS a_DT week_NN after_IN a_DT series_NN of_IN protests_NNS and_CC threats_NNS ._. 
Muslim_NNP youths_VBZ recently_RB staged_VBN a_DT half_NN dozen_VBN rallies_NNS in_IN front_NN of_IN the_DT embassy_JJ to_TO protest_VB Washington_NNP 's_POS perceived_JJ bias_NNS in_IN favor_NN of_IN Israel_NNP ._. 


_The_IN U.S_NNP ._. 
consulate_NN in_IN Indonesia_NNP 's_POS second-largest_JJ city_NN ,_, Surabaya_NNP ,_, also_RB has_VBZ been_VBN attacked_VBN ,_, and_CC American_NNP and_CC Israeli_NNP flags_NNS are_VBP regularly_RB burned_VBN in_IN the_DT streets_NNS ._. 


_A_NNP U.S_NNP ._. 
tourist_NN was_VBD detained_VBN and_CC accused_VBD of_IN spying_VBG after_IN photographing_VBG a_DT riot_NN in_IN the_DT province_NN of_IN Irian_JJ Jaya_NNP ._. 


Just_RB a_DT year_NN ago_RB ,_, Washington_NNP was_VBD offering_VBG enthusiastic_JJ backing_NN for_IN Indonesia_NNP 's_POS nascent_JJ democracy_NN ._. 
But_CC in_IN the_DT months_NNS since_IN ,_, reform_NN has_VBZ stalled_VBN amid_JJ rampant_NN violence_NN ,_, political_JJ infighting_NN and_CC scandal_NN ._. 
Sectarian_JJ fighting_NN regularly_RB claims_VBZ lives_NNS in_IN several_JJ Indonesian_JJ regions_NNS and_CC pro-Indonesian_JJ militias_NNS continue_VBP to_TO attack_VB peacekeepers_NNS in_IN East_NNP Timor_NNP ,_, the_DT territory_NN that_WDT gained_VBD independence_NN from_IN Indonesia_NNP last_JJ year_NN ._. 


Such_JJ problems_NNS have_VBP led_VBN to_TO growing_VBG discord_NN between_IN Indonesian_JJ officials_NNS and_CC U.S_NNS ._. 
Ambassador_NNP Robert_NNP Gelbard_NNP ._. 


Gelbard_NNP arrived_VBD in_IN Jakarta_NNP last_JJ year_NN after_IN earning_VBG a_DT reputation_NN as_IN a_DT tough_NN talker_NN as_IN President_NNP Clinton_NNP 's_POS envoy_NN to_TO the_DT Balkans_NNPS ._. 
Among_DT other_JJ things_NNS ,_, he_PRP has_VBZ publicly_RB insisted_VBN that_IN Indonesia_NNP 's_POS government_NN make_VBP good_JJ on_IN promises_NNS to_TO take_VB difficult_JJ steps_NNS to_TO fix_VB the_DT economy_NN and_CC bring_VB to_TO justice_VB those_DT responsible_JJ for_IN the_DT bloody_JJ destruction_NN of_IN East_NNP Timor_NNP after_IN the_DT independence_NN vote_NN ._. 


Indonesian_JJ lawmakers_NNS have_VBP been_VBN irritated_VBN by_IN Gelbard_NNP 's_POS blunt_JJ style_NN :_: They_PRP prefer_VBP to_TO conduct_NN politics_NNS in_IN a_DT polite_NN and_CC non-confrontational_JJ way_NN that_IN follows_VBZ the_DT traditions_NNS of_IN the_DT main_NN island_NN of_IN Java_NNP ._. 
Last_JJ week_NN some_DT members_NNS of_IN a_DT parliamentary_JJ committee_NN urged_VBD the_DT government_NN to_TO declare_VB Gelbard_NNP ``persona_NNP non_NNP grata_NNP .''_. 
The_DT call_NN was_VBD rejected_VBN by_IN President_NNP Abdurrahman_NNP Wahid_NNP ._. 


``We_JJ don't_NN hate_NN America_NNP as_IN a_DT nation_NN ,_, but_CC we_PRP regret_VBP the_DT ambassador_JJ ,''_NN commission_NN chairman_NN Ananta_NNP Baharuddin_NNP said_VBD at_IN a_DT committee_NN hearing_NN ._. 


Legislators_NNS accuse_VBP Gelbard_NNP and_CC Washington_NNP of_IN bullying_VBG the_DT government_NN ._. 
Military_NNP leaders_NNS accuse_VB them_PRP of_IN interfering_NN in_IN Indonesia_NNP 's_POS internal_JJ affairs_NNS ._. 


In_IN September_NNP ,_, three_CD of_IN the_DT U.N_NNP ._. 
workers_NNS stationed_VBN in_IN East_NNP Timor_NNP were_VBD killed_VBN in_IN Indonesian_JJ -controlled_JJ West_NNP Timor_NNP ._. 
The_DT United_NNP States_NNPS is_VBZ seen_VBN as_IN the_DT driving_VBG force_NN behind_IN international_JJ pressure_NN on_IN Indonesia_NNP in_IN the_DT wake_NN of_IN those_DT deaths_NNS ,_, said_VBD Dewi_NNP Fortuna_NNP Anwar_NNP ,_, an_DT adviser_NN to_TO Wahid_NNP 's_POS predecessor_NN ,_, B.J._NNP Habibie_NNP ._. 


``People_JJ find_NN it_PRP very_RB unfair_JJ that_IN the_DT United_NNP States_NNPS harshly_RB criticizes_VBZ Indonesia_NNP over_IN the_DT deaths_NNS of_IN three_CD U.N_NNP ._. 
workers_NNS and_CC then_RB does_VBZ not_RB condemn_VB Israel_NNP over_IN the_DT deaths_NNS of_IN more_JJR than_IN 100_CD Palestinians_NNPS ,''_, she_PRP said_VBD ._. 


``Countries_NNS going_VBG through_IN transition_NN are_VBP always_RB more_RBR nationalistic_JJ and_CC sensitive_JJ to_TO outside_VB influences_NNS ._. 
But_CC this_DT is_VBZ also_RB a_DT matter_NN of_IN personality_NN ,''_, Anwar_NNP said_VBD ._. 
``What_JJ Gelbard_NNP has_VBZ been_VBN up_RP to_TO has_VBZ been_VBN the_DT straw_NN that_WDT has_VBZ broken_VBN the_DT camel_NN 's_POS back_RB .''_. 


Gelbard_NNP was_VBD not_RB available_JJ for_IN comment_NN Monday_NNP ,_, but_CC in_IN the_DT past_NN has_VBZ maintained_VBN that_IN the_DT United_NNP States_NNPS still_RB strongly_RB supports_NNS democratic_JJ reforms_NNS in_IN Indonesia_NNP ._. 


Anwar_NNP and_CC others_NNS warn_VBP that_IN anti-American_JJ sentiment_NN could_MD rise_VB ,_, particularly_RB among_IN Wahid_NNP 's_POS political_JJ opponents_NNS ,_, who_WP are_VBP pressing_VBG for_IN his_PRP$ resignation_NN ._. 


``But_NN just_RB remember_JJR ,_, if_IN relations_NNS are_VBP allowed_VBN to_TO deteriorate_VB any_DT further_JJ ,_, Indonesia_NNP and_CC its_PRP$ people_NNS have_VBP far_RB more_RBR to_TO lose_VB than_IN the_DT United_NNP States_NNPS does_VBZ ,''_RB The_DT Jakarta_NNP Post_NNP said_VBD in_IN an_DT editorial_JJ Monday_NNP ._. 
The_DT United_NNP States_NNPS gives_VBZ Indonesia_NNP millions_NNS of_IN dollars_NNS in_IN aid_JJ and_CC is_VBZ a_DT major_JJ market_NN for_IN the_DT country_NN 's_POS exports_NNS ._. 


President_NNP Wahid_NNP initially_RB enjoyed_VBN warm_NN relations_NNS with_IN the_DT United_NNP States_NNPS ._. 
As_IN Indonesia_NNP 's_POS first_JJ democratically_JJ chosen_JJ head_NN of_IN state_NN in_IN four_CD decades_NNS ,_, he_PRP visited_VBD Clinton_NNP twice_NN at_IN the_DT White_NNP House_NNP ,_, and_CC Washington_NNP has_VBZ been_VBN a_DT strong_JJ supporter_NN of_IN International_NNP Monetary_NNP Fund_NNP aid_VBD to_TO Indonesia_NNP ._. 


However_RB ,_, relations_NNS became_VBD strained_VBN after_IN Wahid_NNP 's_POS commitment_NN to_TO reform_VB appeared_VBN to_TO waver_VB ._. 
They_PRP deteriorated_VBD further_RBR when_WRB Wahid_NNP made_VBD an_DT official_NN visit_NN to_TO Cuba_NNP ._. 
He_PRP has_VBZ also_RB announced_VBD plans_NNS to_TO travel_VB to_TO Iraq_NNP ._. 



