APW20001006.0338.0184_CD NEWS_NNP STORY_NNP 2000-10-06_CD 04:05:46_CD 

Debate-Veeps-TV_JJ 

TV_NNP Pundits_NNPS Give_NNP Debate_NNP High_NNP Marks_NNP 

LOS_NNP ANGELES_NNP (AP_NNP )_NNP __, The_DT Dick_NNP Cheney_NNP -Joe_NNP Lieberman_NNP debate_NN was_VBD praised_VBN by_IN some_DT TV_NNP commentators_NNS as_IN an_DT exercise_NN in_IN good_JJ manners_NNS and_CC condemned_VBN by_IN others_NNS as_IN bad_JJ politics_NNS ._. 


``Highly_RB civilized_VBN ,_, in_IN many_JJ ways_NNS they_PRP articulated_VBD the_DT positions_NNS of_IN their_PRP$ campaigns_NNS more_JJR effectively_RB than_IN the_DT top_NN of_IN their_PRP$ ticket_NN when_WRB they_PRP met_RB in_IN Boston_NNP ,''_, Tom_NNP Brokaw_NNP said_VBD ._. 


``Give_JJ it_PRP a_DT rave_JJ ,''_NN said_VBD CBS_NNP anchor_NN Dan_NNP Rather_NNP ._. 
This_DT will_MD go_VB down_RB as_IN the_DT best_JJS vice_NN presidential_JJ joint_NN appearance_NN on_IN television_NN since_IN the_DT television_NN era_NN in_IN presidential_JJ and_CC vice_NN presidential_JJ campaigns_NN began_NN .''_. 


His_PRP$ colleague_NN ,_, Bob_NNP Schieffer_NNP ,_, wondered_VBD whether_IN their_PRP$ ``bosses_NNS ,''_IN George_NNP W._NNP Bush_NNP and_CC Al_NNP Gore_NNP ,_, were_VBD watching_VBG ._. 


Instant_JJ polls_NNS and_CC in-studio_JJ audiences_NNS also_RB gave_VBD the_DT vice_NN presidential_JJ candidates_VBZ high_JJ marks_NNS ._. 


But_CC some_DT observers_NNS pronounced_VBN themselves_VBZ frustrated_VBN by_IN the_DT debate_NN ._. 
Fox_NNP News_NNP Channel_NNP 's_POS Mort_NNP Kondracke_NNP called_VBD it_PRP ``an_VBD opportunity_NN wasted_VBN by_IN Cheney_NNP to_TO go_VB after_IN Gore_NNP .''_. 


``Maybe_RB somebody_RB could_MD have_VB given_VBN the_DT candidates_VBZ a_DT hot_JJ foot_NN or_CC put_VB a_DT joy_JJ buzzer_NN on_IN their_PRP$ seat_NN ,''_, said_VBD his_PRP$ colleague_NN ,_, Fred_JJ Barnes_NNS ._. 


Conservative_JJ commentator_NN Bill_NNP Kristol_NNP ,_, also_RB on_IN FNC_NNP ,_, said_VBD ``the_NNP Bush_NNP campaign_NN failed_VBD to_TO do_VB what_WP it_PRP had_VBD to_TO do_VB ..._: 
which_WDT to_TO assault_NN al_IN Gore_NNP 's_POS policies_NNS and_CC his_PRP$ credibility_NN .''_. 


ABC_NNP 's_POS Sam_NNP Donaldson_NNP asked_VBD plaintively_RB when_WRB it_PRP was_VBD decreed_VBN that_IN campaigners_NNS had_VBD to_TO act_VB like_IN ``gentlemen_CD and_CC ladies_NNS .''_. 


``I_PRP think_VBP that_IN 's_POS nonsense_NN ,''_, Donaldson_NNP said_VBD ._. 


The_DT night_NN was_VBD put_VBN in_IN perspective_JJ ._. 
ABC_NNP anchorman_VBD Peter_NNP Jennings_NNS ,_, who_WP noted_VBD that_DT ``bottom_NN of_IN the_DT ticket_NN ''_'' doesn't_NN necessarily_RB have_VBP that_IN much_JJ affect_NN on_IN voter_NN decisions_NNS ._. 


NBC_NNP 's_POS Tim_NNP Russert_NNP of_IN predicted_VBD the_DT veep_NN debate_NN 's_POS ``effect_NN on_IN the_DT election_NN will_MD practically_RB be_VB nonexistent_JJ .''_. 


A_DT group_NN of_IN undecided_JJ voters_NNS recruited_VBN by_IN NBC_NNP in_IN Tampa_NNP ,_, Fla_NNP .,_, were_VBD impressed_VBN with_IN both_DT candidates_NNS __, and_CC ,_, with_IN a_DT non-show_JJ of_IN hands_NNS ,_, all_DT indicated_JJ they_PRP remained_VBD on_IN the_DT fence_NN ._. 


On_IN Tuesday_NNP ,_, an_DT estimated_VBD 46.5_CD million_CD people_NNS watched_VBD the_DT first_JJ presidential_JJ debate_NN between_IN Gore_NNP and_CC Bush_NNP ,_, which_WDT some_DT commentators_NNS deemed_VBN rancorous_JJ ._. 


Lieberman_NNP and_CC Cheney_NNP were_VBD probably_RB on_IN their_PRP$ best_JJS behavior_NN because_IN focus_NN groups_NNS told_VBD the_DT campaigns_NN that_WDT conflict_VBZ doesn't_JJ pay_NN ,_, commentators_NNS mused_VBD ._. 


That_DT Gore_NNP -Bush_JJ audience_NN was_VBD comparable_JJ to_TO the_DT 46.1_CD million_CD people_NNS who_WP watched_VBD the_DT first_JJ duel_NN between_IN President_NNP Clinton_NNP and_CC Bob_NNP Dole_NNP four_CD years_NNS ago_RB ,_, but_CC fell_VBD short_NN of_IN the_DT all-time_JJ record_NN :_: 80_CD million_CD people_NNS watched_VBD President_NNP Carter_NNP and_CC Ronald_NNP Reagan_NNP square_VB off_RP in_IN 1980_CD ._. 


Cheney_NNP and_CC Lieberman_NNP ,_, with_IN moderator_NN Bernie_NNP Shaw_NNP ,_, met_NN at_IN Centre_JJ College_NNP in_IN Danville_NNP ,_, Ky_NNP .,_, for_IN their_PRP$ only_JJ debate_NN ._. 
Bush_NNP and_CC Gore_NNP have_VBP two_CD more_RBR debates_NNS scheduled_VBD ,_, on_IN Oct_NNP ._. 
11_CD and_CC 17_CD ._. 



