APW20001002.1912.0524_DT NEWS_NNP STORY_NNPS 2000-10-02_CD 19:35:23_CD 

Georgia-School-Shooting_JJ 

Ga_NNP ._. 
Teen_NNP Pleads_NNPS Guilty_NNP in_IN Shooting_VBG 

CONYERS_NNP ,_, Ga_NNP ._. 
(AP_NNP )_NNP __, A_DT teen-ager_JJ entered_JJ dual_JJ pleas_NNS of_IN guilty_NN and_CC guilty_NN but_CC mentally_RB ill_JJ Monday_NNP in_IN a_DT 1999_CD school_NN shooting_VBG that_IN left_VBD six_CD fellow_NNS students_NNS wounded_VBD ._. 


A_DT judge_NN will_MD consider_VB the_DT results_NNS of_IN mental_JJ evaluations_NNS on_IN 17-year-old_JJ T.J._NNP Solomon_NNP before_IN deciding_VBG which_WDT of_IN the_DT two_CD pleas_NNS to_TO accept_VB ._. 


If_IN the_DT judge_NN accepts_VBZ the_DT guilty_NN pleas_NNS to_TO all_DT 29_CD charges_NNS ,_, including_VBG aggravated_JJ assault_NN ,_, cruelty_JJ to_TO children_VB and_CC weapons_NNS violations_NNS ,_, Solomon_NN could_MD be_VB sentenced_VBN to_TO up_RB to_TO 211_CD years_NNS in_IN prison_NN ._. 


If_IN the_DT judge_NN accepts_VBZ the_DT guilty-but-mentally-ill_JJ plea_NN ,_, Solomon_NNP would_MD still_RB go_VB to_TO prison_VB but_CC would_MD receive_VB psychiatric_JJ treatment_NN under_IN the_DT care_NN of_IN prison_NN doctors_NNS ._. 


Solomon_NN ,_, then_RB 15_CD ,_, opened_VBN fire_NN with_IN a_DT sawed-off_NN rifle_NN on_IN hundreds_NNS of_IN students_NNS in_IN a_DT common_JJ area_NN at_IN Heritage_NNP High_NNP School_NNP in_IN Conyers_NNS ,_, about_IN 25_CD miles_NNS east_RB of_IN Atlanta_NNP ,_, one_CD month_NN after_IN the_DT Columbine_NNP High_NNP massacre_NN in_IN Colorado_NNP ._. 
Witnesses_NNS said_VBD he_PRP appeared_VBD to_TO be_VB aiming_VBG below_JJ waist_NN level_NN ._. 


He_PRP then_RB dropped_VBD to_TO his_PRP$ knees_NNS and_CC pointed_VBD a_DT .357-caliber_JJ Magnum_NNP revolver_NN ,_, first_RB at_IN his_PRP$ mouth_NN and_CC then_RB at_IN an_DT assistant_NN principal_NN ,_, but_CC then_RB surrendered_VBD it_PRP to_TO the_DT man_NN with_IN a_DT tearful_JJ :_: ``Oh_NN ,_, my_PRP$ God_NNP ,_, I_PRP 'm_VBP so_RB scared_VBN !''_. 


Solomon_NNP 's_POS lawyers_NNS had_VBD argued_VBN that_IN the_DT teen-ager_NN should_MD be_VB hospitalized_VBN for_IN mental_JJ illness_NN ,_, but_CC a_DT Georgia_NNP appeals_NNS court_NN ruled_VBD that_IN he_PRP was_VBD not_RB out_RB of_IN touch_NN with_IN reality_NN at_IN the_DT time_NN of_IN the_DT shootings_NNS ._. 


Friends_NNS have_VBP said_VBN Solomon_NNP was_VBD upset_RB over_IN a_DT failed_JJ romance_NN ,_, but_CC he_PRP was_VBD vague_VBN about_IN his_PRP$ motives_NNS in_IN a_DT letter_NN of_IN apology_NN earlier_RBR this_DT year_NN ._. 


``It_NNP is_VBZ hard_RB to_TO describe_VB how_WRB dark_NN and_CC isolated_VBD I_PRP felt_VBP leading_VBG up_RP to_TO the_DT date_NN of_IN my_PRP$ mistake_JJ ,''_NN Solomon_NN wrote_VBD ._. 
``It_NNP almost_RB made_VBD everything_NN in_IN my_PRP$ life_NN not_RB worth_VB waiting_VBG for_IN .''_. 


Cecil_NNP Brinkley_NNP ,_, the_DT assistant_NN principal_NN ,_, was_VBD honored_VBN last_JJ week_NN by_IN the_DT Pittsburgh_NNP -based_JJ Carnegie_NNP Hero_NNP Fund_NNP Commission_NNP ,_, established_VBN in_IN 1904_CD by_IN Andrew_NNP Carnegie_NNP to_TO recognize_VB acts_NNS of_IN heroism_NN ._. 



