APW20001017.2123.0809_DT NEWS_NNP STORY_NNPS 2000-10-17_CD 21:40:51_CD 

Space-Shuttle_JJ 

Astronauts_NNS Install_NNP Power_NNP Equipment_NNP 

CAPE_NNP CANAVERAL_NNP ,_, Fla_NNP ._. 
(AP_NNP )_NNP __NNP Two_NNP spacewalking_VBG astronauts_NNS clamped_VBD power_NN equipment_NN onto_IN the_DT international_JJ space_NN station_NN on_IN Tuesday_NNP and_CC inadvertently_RB added_JJ to_TO the_DT collection_NN of_IN junk_NN whizzing_VBG around_IN Earth_NNP ._. 


A_DT cap_NN for_IN a_DT depressurization_NN valve_NN floated_VBD away_RB moments_NNS after_IN Bill_NNP McArthur_NNP emerged_VBD from_IN space_NN shuttle_NN Discovery_NNP ._. 


The_DT aluminum_JJ cover_NN ,_, about_IN the_DT size_NN of_IN a_DT gas_NN cap_NN on_IN a_DT car_NN ,_, bounced_VBD against_IN the_DT space_NN station_NN ,_, then_RB against_IN the_DT shuttle_NN robot_NN arm_NN ._. 
Then_RB it_PRP was_VBD gone_NN ._. 


``It_PRP was_VBD a_DT nice_NN billiard_NN shot_VBD ,''_IN McArthur_NNP radioed_VBD ._. 
``It_NNP 's_POS become_VB the_DT latest_JJS addition_NN to_TO tiny_VB bodies_NNS orbiting_VBG the_DT Earth_NNP .''_. 


Mission_NNP Control_NNP said_VBD the_DT lost_VBD cap_NN was_VBD no_DT reason_NN for_IN concern_NN ._. 
Its_NNS tether_VBP either_RB came_VBD loose_JJ or_CC broke_NN ._. 


The_DT main_JJ purpose_NN of_IN Tuesday_NNP 's_POS spacewalk_NN __IN the_DT third_NN in_IN as_IN many_JJ days_NNS __, was_VBD to_TO mount_VB two_CD power_NN converters_NNS on_IN the_DT space_NN station_NN 's_POS new_JJ aluminum_NN framework_NN ,_, or_CC truss_NN ._. 


Astronaut_DT Leroy_NNP Chiao_NNP performed_VBD the_DT job_NN from_IN the_DT end_NN of_IN Discovery_NNP 's_POS robot_NN arm_NN ._. 
He_PRP removed_VBD the_DT 175-pound_JJ converters_NNS one_CD by_IN one_NN from_IN the_DT shuttle_NN cargo_NN bay_NN ._. 
From_NNP inside_VB the_DT shuttle_NN ,_, Michael_NNP Lopez-Alegria_NNP used_VBD the_DT robot_NN arm_NN to_TO give_VB Chiao_NNP a_DT lift_NN ._. 


The_DT converters_NNS will_MD be_VB used_VBN to_TO regulate_VB power_NN once_IN a_DT pair_NN of_IN solar_JJ wings_NNS __IN stretching_VBG 240_CD feet_NNS from_IN tip_NN to_TO tip_JJ __NNS are_VBP installed_VBN during_IN the_DT next_JJ construction_NN mission_NN ,_, in_IN December_NNP ._. 


Chiao_NNP and_CC McArthur_NNP clearly_RB enjoyed_VBN their_PRP$ 240-mile-high_JJ construction_NN work_NN ._. 


``How_NNP would_MD you_PRP like_VB to_TO live_VB on_IN this_DT thing_NN for_IN a_DT few_JJ months_NNS ?''_. 
McArthur_NNP asked_VBD ._. 


``I_PRP think_VBP that_WDT would_MD be_VB pretty_JJ cool_NN ,''_IN Chiao_NNP replied_VBD ._. 


By_IN the_DT time_NN the_DT seven-hour_JJ spacewalk_NN ended_VBN ,_, the_DT two_CD had_VBD completed_VBN all_DT their_PRP$ cable_JJ connections_NNS ,_, toolbox_NN work_NN and_CC other_JJ chores_NNS ._. 


One_CD spacewalk_NN remains_NNS ._. 
On_IN Wednesday_NNP ,_, Lopez-Alegria_NNP and_CC Jeff_NNP Wisoff_NNP will_MD go_VB back_RB out_RB to_TO clean_VB the_DT top_NN of_IN the_DT truss_NN for_IN the_DT arrival_NN of_IN the_DT solar_JJ wings_NNS ,_, test_JJS their_PRP$ mini_NN jetpacks_NNS and_CC practice_NN carrying_VBG each_DT other_JJ ._. 
NASA_NNP wants_VBZ to_TO see_VB how_WRB hard_JJ it_PRP would_MD be_VB for_IN a_DT spacewalker_NN to_TO rescue_VB an_DT incapacitated_JJ colleague_NN ._. 


When_WRB Discovery_NNP pulls_VBZ away_RB Friday_NNP ,_, it_PRP will_MD leave_VB behind_IN 10_CD tons_NNS of_IN new_JJ space_NN station_NN pieces_NNS ._. 


The_DT station_NN 's_POS first_JJ permanent_JJ crew_NN is_VBZ supposed_VBN to_TO arrive_VB in_IN early_JJ November_NNP ._. 


____. 

On_IN the_DT Net_NN :_: 

NASA_NNP :_: http:_. 


