APW20001202.2035.0562_DT NEWS_NNP STORY_NNPS 2000-12-02_CD 20:59:26_CD 

Fox-Open-Border_JJ 

Skepticism_NNP Greets_NNP Fox_NNP 's_POS Border_NNP Plan_NNP 

BROWNSVILLE_NNP ,_, Texas_NNP (AP_NNP )_, __DT In_IN speech_NN after_IN speech_NN ,_, Mexico_NNP President_NNP Vicente_NNP Fox_NNP argues_NNS for_IN his_PRP$ dream_NN :_: A_DT free_JJ flow_NN of_IN workers_NNS across_IN an_DT open_JJ border_NN ,_, an_DT international_JJ boundary_NN that_IN ceases_NNS to_TO be_VB a_DT barrier_NN ._. 


But_CC the_DT 2,000-mile_JJ frontier_NN between_IN Mexico_NNP and_CC the_DT United_NNP States_NNPS is_VBZ delineated_VBN by_IN steel_JJ walls_NNS and_CC barbed_JJ wire_NN ,_, watched_VBD over_IN by_IN uniformed_JJ guards_NNS from_IN the_DT Border_NNP Patrol_NNP ._. 


``It_NNP will_MD never_RB happen_VB ,''_DT Rosalinda_NNP Arebalo_NNP of_IN neighboring_VBG Matamoros_NNP ,_, Mexico_NNP ,_, said_VBD flatly_RB of_IN Fox_NNP 's_POS dream_NN ._. 
``If_IN it_PRP did_VBD ,_, it_PRP would_MD be_VB a_DT miracle_NN .''_. 


If_IN anything_NN ,_, the_DT border_NN is_VBZ closing_VBG down_RB ._. 
The_DT United_NNP States_NNPS announced_VBD plans_VBZ this_DT fall_NN to_TO step_VB up_RP border_NN security_NN with_IN 1,300_CD miles_NNS of_IN road_NN and_CC fence_NN ,_, cameras_NN and_CC thousands_NNS of_IN portable_JJ floodlights_NNS ._. 
From_NNP 1993_CD through_IN 1999_CD ,_, the_DT number_NN of_IN Border_NNP Patrol_NNP agents_NNS doubled_VBD from_IN 4,000_CD to_TO 8,000_CD ._. 


``I_NNP 'll_MD be_VB honest_RB ,_, your_PRP$ country_NN isn't_NN ready_NN for_IN it_PRP ,''_, said_VBD Fernando_NNP Kleinfingher_NNP ,_, a_DT computer_NN consultant_NN in_IN Tijuana_NNP ,_, Mexico_NNP ._. 
``It_RB would_MD be_VB very_RB hard_JJ for_IN America_NNP to_TO accept_VB .''_. 


``The_DT United_NNP States_NNPS will_MD never_RB allow_VB an_DT open_JJ border_NN ,''_IN predicted_JJ Faustino_NNP Avalos_NNP ,_, a_DT 65-year-old_JJ farmer_NN strolling_VBG home_NN to_TO Matamoros_NNP ._. 
``They_NNP only_RB want_VBP Mexicans_NNPS to_TO visit_NN and_CC buy_VB things_NNS ._. 
The_DT undocumented_JJ workers_NNS get_VBP nothing_VBG but_CC injustice_NN .''_. 


Economists_NNS say_VBP the_DT skepticism_NN is_VBZ well-founded_VBN ._. 


``It_NNP 's_VBZ a_DT totally_RB unrealistic_JJ proposal_NN ,''_, said_VBD Steve_NNP Bronars_NNPS ,_, a_DT professor_NN of_IN economics_NNS at_IN the_DT University_NNP of_IN Texas_NNP at_IN Austin_NNP ._. 
``It's_NNS just_RB not_RB something_VBG that_IN 's_POS going_VBG to_TO happen_VB .''_. 


Fox_NNP ,_, who_WP was_VBD sworn_VBN into_IN office_NN Friday_NN ,_, first_RB pledged_VBN to_TO open_VB the_DT border_NN during_IN a_DT heated_JJ campaign_NN to_TO overturn_VB the_DT ruling_VBG Institutional_NNP Revolutionary_NNP Party_NNP ._. 
Pressed_VBN for_IN details_NNS after_IN his_PRP$ July_NNP election_NN ,_, the_DT former_JJ Coca-Cola_NNP executive_NN revised_VBD his_PRP$ scheme_NN ,_, promising_VBG to_TO bring_VB Mexican_NNP wages_VBZ up_RB to_TO U.S._NNP standards_NNS and_CC open_VBP the_DT border_NN within_IN 10_CD years_NNS ,_, although_IN he_PRP remains_VBZ vague_NN about_IN a_DT schedule_NN ._. 


Economists_NNS say_VBP an_DT unfettered_JJ flow_NN of_IN Mexican_NNP workers_NNS could_MD drive_VB wages_NNS down_RB and_CC strain_VB social_JJ services_NNS to_TO the_DT breaking_NN point_NN ,_, particularly_RB in_IN border_NN states_NNS ._. 


On_IN top_NN of_IN that_WDT ,_, adds_VBZ El_NNP Paso_NNP Mayor_NNP Carlos_NNP Ramirez_NNP :_: ``There_RB are_VBP safety_JJ issues_NNS of_IN drugs_NNS ,_, terrorists_NNS and_CC contraband_NN .''_. 


President_NNP Clinton_NNP and_CC Vice_NNP President_NNP Al_NNP Gore_NNP were_VBD noncommittal_JJ in_IN August_NNP meetings_NNS with_IN Fox_NNP ._. 
And_CC Texas_NNP Gov._NNP George_NNP W._NNP Bush_NNP said_VBD he_PRP supported_VBD ``a_DT humane_JJ way_NN ''_'' of_IN cracking_VBG down_RB on_IN migration_NN from_IN ``our_PRP$ friendly_JJ neighbor_NN to_TO the_DT south_NN .''_. 


``I_NNP appreciate_VB (Fox_NNP 's_POS )_JJ optimistic_JJ vision_NN ,''_NNP Bush_NNP said_VBD ._. 


Mark_NNP Krikorian_NNP ,_, director_NN of_IN the_DT nonpartisan_NN ,_, Washington_NNP -based_JJ Center_NNP for_IN Immigration_NNP Studies_NNPS ,_, believes_VBZ Fox_NNP 's_POS call_NN for_IN an_DT open_JJ border_NN is_VBZ a_DT ``bargaining_VBG chip_NN .''_. 
Fox_NNP will_MD demand_VB a_DT porous_JJ boundary_NN and_CC then_RB settle_NN for_IN an_DT increase_NN in_IN legal_JJ migration_NN ,_, he_PRP predicted_VBD ._. 


``He_NNP 's_POS hoping_VBG the_DT United_NNP States_NNPS will_MD split_NN the_DT difference_NN ,''_, Krikorian_NNP said_VBD ._. 


It_PRP 's_VBZ a_DT good_JJ time_NN to_TO cut_VB a_DT deal_NN ._. 
U.S._NNP unemployment_NN is_VBZ at_IN its_PRP$ lowest_NN in_IN three_CD decades_NNS and_CC there_RB are_VBP fewer_JJR people_NNS to_TO fill_VB low-skilled_JJ jobs_NNS in_IN farms_NNS ,_, restaurants_NNS and_CC factories_NNS ._. 


That_DT scenario_NN rings_VBZ familiar_JJ to_TO Arebalo_NNP ,_, 49_CD ,_, who_WP went_VBD from_IN Matamoros_NNP to_TO North_NNP Carolina_NNP to_TO work_VB in_IN soybean_JJ fields_NNS when_WRB she_PRP was_VBD a_DT girl_NN ._. 
Her_NNP family_NN needed_VBD the_DT money_NN and_CC the_DT farms_NNS needed_VBD the_DT help_NN ._. 


Those_PRP were_VBD the_DT days_NNS of_IN the_DT Bracero_NNP Program_NNP ,_, World_NNP War_NNP II-era_NNP legislation_NN that_WDT beckoned_VBD thousands_NNS of_IN Mexican_NNP nationals_NNS to_TO replenish_VB a_DT dwindling_VBG U.S._NNP labor_NN pool_NN ._. 


In_IN 1954_CD ,_, a_DT military_JJ -style_JJ Immigration_NN and_CC Naturalization_NNP Service_NNP campaign_NN called_VBN ``Operation_NNP Wetback_NNP ''_'' drove_VB about_IN 1_CD million_CD illegal_JJ immigrants_NNS back_RB into_IN Mexico_NNP ._. 
Ten_CD years_NNS later_RB ,_, the_DT Bracero_NNP Program_NNP fizzled_VBD out_RP ._. 


``Back_CC then_RB it_PRP was_VBD simple_JJ to_TO get_VB papers_NNS to_TO work_VB here_RB ,_, and_CC you_PRP could_MD just_RB come_VB across_JJ ,''_, Arebalo_NNP said_VBD as_IN she_PRP stepped_VBD off_RP the_DT international_JJ bridge_NN into_IN Brownsville_NNP 's_POS shopping_JJ district_NN ._. 
``But_NN then_RB everything_VBG changed_VBD .''_. 


____. 

On_IN the_DT Net_NN :_: 

Immigration_NNP and_CC Naturalization_NNP Service_NNP :_: http:_. 


