APW20001221.0431.0227_DT NEWS_NNP STORY_NNPS 2000-12-21_CD 05:47:41_CD 

Sandra-Bullock_NNP 

Bullock_NNP Uninjured_NNP in_IN Plane_NNP Mishap_NNP 

JACKSON_NNP ,_, Wyo._NNP (AP_NNP )_NNP __, A_DT plane_NN carrying_VBG actress_NN Sandra_NNP Bullock_NNP and_CC three_CD other_JJ people_NNS missed_VBD a_DT runway_NN and_CC crashed_VBD at_IN the_DT Jackson_NNP Hole_NNP Airport_NNP early_JJ Wednesday_NN ._. 
Authorities_NNS said_VBD no_DT one_NN was_VBD hurt_RB ._. 


Bullock_NNP ,_, who_WP stars_NNS in_IN the_DT current_JJ ``Miss_NN Congeniality_NNP ,''_NNP was_VBD aboard_IN the_DT plane_NN with_IN two_CD crew_NN members_NNS and_CC another_DT person_NN ,_, airport_NN manager_NN George_NNP Larson_NNP said_VBD ._. 
He_PRP said_VBD all_DT were_VBD uninjured_JJ ._. 


The_DT twin-engine_JJ Hawker_NNP corporate_JJ jet_NN ,_, owned_VBN by_IN RR_NNP Investments_NNPS of_IN Texas_NNP ,_, was_VBD heavily_RB damaged_VBN ._. 
The_DT main_NN nose_RB landing_VBG gear_JJ was_VBD sheared_VBN off_RB and_CC both_DT wings_NNS were_VBD extensively_RB damaged_VBN ,_, Larson_NNP said_VBD ._. 


The_DT plane_NN landed_VBD between_IN a_DT runway_NN and_CC taxiway_NN at_IN the_DT airport_NN in_IN northwestern_JJ Wyoming_NN about_IN 1:30_CD a.m_NN ._. 


Blizzard_NNP conditions_NNS and_CC a_DT high_JJ cross_NN wind_NN made_VBD landing_VBG more_JJR difficult_JJ than_IN usual_JJ ,_, authorities_NNS said_VBD ._. 


The_DT harsh_NN weather_NN may_MD have_VB disoriented_VBN the_DT pilot_NN ,_, Richard_NNP Campbell_NNP ,_, of_IN <GPE_NNP id="e12-20_JJ "_NN type="NAM">Fort_NN Worth_NNP ,_, Texas_NNP <_, causing_VBG him_PRP to_TO mistake_VB a_DT set_NN of_IN ground_NN lights_NNS for_IN the_DT center_NN of_IN the_DT runway_NN ,_, airport_NN officials_NNS said_VBD ._. 


The_DT four_CD climbed_VBD out_RB of_IN the_DT wreckage_NN and_CC found_VBD the_DT airport_NN was_VBD empty_RB ._. 
``So_IN they_PRP walked_VBD in_IN here_RB and_CC found_VBD a_DT custodian_NN ,_, and_CC she_PRP called_VBD some_DT other_JJ people_NNS who_WP called_VBD the_DT sheriff_NN 's_POS department_NN ,''_, Larson_NNP said_VBD ._. 


A_DT similar_JJ accident_NN occurred_VBD last_JJ winter_NN when_WRB a_DT private_JJ airplane_NN landed_VBN in_IN the_DT same_JJ spot_NN ._. 
Larson_NNP said_VBD the_DT airport_NN plans_VBZ to_TO install_VB new_JJ runway_NN lights_NNS ._. 



