APW20001216.2012.0590_CD NEWS_NNP STORY_NNP 2000-12-16_CD 21:08:48_CD 

Alabama-Tornadoes_RB 

Alabama_NNP Tornadoes_VBZ Wreak_NNP Havoc_NNP 

TUSCALOOSA_NNP ,_, Ala_NNP ._. 
(AP_NNP )_NNP __, Tornadoes_VBZ destroyed_VBN homes_NNS and_CC overturned_JJ cars_NNS in_IN several_JJ areas_NNS of_IN Alabama_NNP on_IN Saturday_NNP and_CC more_JJR than_IN two_CD dozen_JJ people_NNS were_VBD reported_VBN injured_JJ ._. 


At_IN least_JJS one_CD person_NN was_VBD killed_VBN in_IN Tuscaloosa_NNP ,_, said_VBD Debbie_NNP Watson_NNP ,_, spokeswoman_NN for_IN the_DT Tuscaloosa_NNP County_NNP Emergency_NNP Management_NNP Agency_NNP ._. 


Twisters_NNS struck_VB just_RB before_IN noon_NN in_IN the_DT state_NN 's_POS rural_JJ southeastern_JJ corner_NN ,_, then_RB hit_VB Tuscaloosa_NNP and_CC the_DT northern_JJ part_NN of_IN the_DT state_NN as_IN lines_NNS of_IN thunderstorms_NNS swept_NN across_IN the_DT South_NNP ._. 


The_DT Tuscaloosa_NNP twister_NN struck_VB a_DT subdivision_NN ,_, Watson_NNP said_VBD ._. 
The_DT National_NNP Weather_NNP Service_NNP said_VBD there_RB was_VBD extensive_JJ damage_NN ._. 
Twenty-one_JJ people_NNS were_VBD injured_JJ ,_, according_VBG to_TO broadcast_VB reports_NNS ._. 


Another_NNP tornado_NN hit_NN Geneva_NNP ,_, near_IN the_DT Alabama_NNP -Florida_NNP line_NN ,_, said_VBD Mayor_NNP Warren_NNP Beck_NNP ._. 
He_PRP said_VBD vehicles_NNS were_VBD overturned_JJ and_CC homes_NNS were_VBD destroyed_VBN ._. 


Geneva_NNP County_NNP Emergency_NNP Management_NNP Agency_NNP director_NN Margaret_NNP Mixon_NNP said_VBD eight_JJ people_NNS were_VBD injured_JJ ,_, two_CD of_IN them_PRP severely_RB ._. 


That_DT tornado_NN also_RB damaged_VBD about_IN a_DT half-dozen_JJ homes_NNS in_IN Dale_NNP County_NNP ,_, destroying_VBG a_DT peanut_NN mill_NN at_IN Abbeville_NNP and_CC damaging_VBG a_DT textile_JJ mill_NN ,_, authorities_NNS said_VBD ._. 


Dale_NNP County_NNP Commissioner_NNP Buddy_NNP Stapleton_NNP said_VBD he_PRP counted_VBD about_IN a_DT half-dozen_JJ homes_NNS hit_VBP near_IN Newton_NNP ._. 


In_IN northern_JJ Alabama_NNP ,_, about_IN eight_JJ homes_NNS were_VBD reported_VBN destroyed_VBN and_CC trees_NNS and_CC power_NN lines_NNS were_VBD toppled_VBN in_IN Limestone_NNP County_NNP ._. 



