APW20001103.1315.0364_DT NEWS_NNP STORY_NNPS 2000-11-03_CD 14:10:45_CD 

FBC-Rutgers-Shea_NN 

Source_NN :_: Rutgers_NNPS Coach_NNP To_TO Resign_NNP 

PISCATAWAY_NNP ,_, N.J_NNP ._. 
(AP_NNP )_NNP __NNP Terry_NNP Shea_NNP ,_, who_WP failed_VBD to_TO produce_VB a_DT winning_VBG season_NN in_IN four-plus_JJ years_NNS at_IN Rutgers_NNS ,_, will_MD step_VB down_RB as_IN coach_NN at_IN the_DT end_NN of_IN this_DT season_NN ,_, a_DT source_JJ close_NN to_TO the_DT school_NN told_VBD The_DT Associated_JJ Press_NNP Friday_NNP ._. 


Shea_NNP ,_, who_WP has_VBZ an_DT 11-41_JJ record_NN ,_, agreed_VBD to_TO resign_VB after_IN meeting_NN with_IN athletic_JJ director_NN Robert_NNP E._NNP Mulcahy_NNP on_IN Thursday_NNP afternoon_NN ,_, according_VBG to_TO the_DT source_NN ,_, who_WP spoke_VBD on_IN the_DT condition_NN of_IN anonymity_NN ._. 


The_DT Star-Ledger_NNP of_IN Newark_NNP ,_, Gannett_NNP Newspapers_NNPS and_CC The_DT Record_NNP of_IN Hackensack_NNP reported_VBD Friday_NN that_IN Shea_NNP agreed_VBD to_TO resign_VB ._. 


Mulcahy_NNP and_CC Shea_NNP signed_VBD off_RB on_IN his_PRP$ resignation_NN around_IN 7:30_CD p.m_NN .,_, and_CC Shea_NNP then_RB held_VBD a_DT meeting_NN with_IN his_PRP$ football_NN team_NN at_IN 9:30_CD p.m_NN .,_IN the_DT source_NN said_VBD ._. 


Rutgers_NNS athletic_JJ director_NN Robert_NNP E._NNP Mulcahy_NNP called_VBD a_DT news_NN conference_NN for_IN Friday_NN at_IN noon_NN EST_NNP ._. 


``That_NNP 's_POS when_WRB it_PRP will_MD happen_VB ,''_IN the_DT source_NN said_VBD ._. 


Telephone_NNP calls_NNS to_TO Mulcahy_NNP and_CC Rutgers_NNPS sports_NNS information_NN director_NN John_NNP Wooding_NNP by_IN The_DT Associated_JJ Press_NN were_VBD not_RB immediately_RB returned_VBN ._. 


The_DT Scarlet_JJ Knights_NNS are_VBP 3-5_JJ overall_JJ and_CC 0-5_JJ in_IN the_DT Big_NNP East_NNP Conference_NNP ._. 
They_PRP have_VBP a_DT bye_NN this_DT weekend_NN ,_, then_RB finish_JJ the_DT season_NN with_IN games_NNS against_IN West_NNP Virginia_NNP ,_, Notre_RB Dame_NN and_CC Syracuse_NN ._. 


After_IN Rutgers_NNS posted_VBD a_DT 1-10_JJ record_NN last_JJ season_NN ,_, Mulcahy_NNP told_VBD Shea_NNP he_PRP had_VBD to_TO have_VB a_DT winning_JJ record_NN this_DT season_NN and_CC the_DT team_NN had_VBD to_TO avoid_VB the_DT one-sided_JJ losses_NNS that_WDT embarrassed_VBD the_DT school_NN in_IN recent_JJ years_NNS ._. 


After_IN opening_VBG the_DT season_NN with_IN wins_NNS over_IN Villanova_NNP ,_, a_DT Division_NNP IAA_NNP program_NN ,_, and_CC Buffalo_NNP ,_, which_WDT recently_RB announced_VBD its_PRP$ coach_NN would_MD not_RB be_VB returning_VBG next_JJ season_NN ,_, Rutgers_NNPS lost_VBD its_PRP$ next_JJ five_CD games_NNS by_IN a_DT combined_JJ 232-43_CD margin_NN ._. 


The_DT skid_NN ended_VBN last_JJ week_NN with_IN a_DT victory_NN over_IN winless_JJ Navy_NNP ._. 


Shea_NNP replaced_VBD the_DT fired_JJ Doug_NNP Graber_NNP in_IN 1996_CD with_IN hopes_NNS of_IN building_NN a_DT program_NN with_IN a_DT Bill_NNP Walsh_NNP -type_FW West_NNP Coast_NNP offense_NN ._. 


Shea_NNP never_RB got_VBD the_DT talent_NN to_TO make_VB it_PRP happen_NN ._. 
He_PRP posted_VBD records_NNS of_IN 2-9_CD ,_, 0-11_CD ,_, 5-6_CD and_CC 1-10_CD ._. 
His_PRP$ five_CD wins_NNS in_IN 1998_CD after_IN going_VBG winless_JJ the_DT year_NN before_IN were_VBD enough_JJ to_TO earn_VB him_PRP Big_NNP East_NNP Coach_NNP of_IN the_DT Year_NNP ._. 


Rutgers_NNS was_VBD 4-29_CD in_IN Big_NNP East_NNP play_VB during_IN Shea_NNP 's_POS tenure_NN ,_, including_VBG 1-16_CD in_IN league_NN road_NN games_NNS ._. 
The_DT Scarlet_NNP Knights_NNPS gave_VBD up_RP 40_CD or_CC more_JJR points_NNS in_IN 23_CD games_NNS under_IN Shea_NNP ._. 


Shea_NNP has_VBZ one_CD year_NN remaining_VBG on_IN his_PRP$ contract_NN ,_, which_WDT has_VBZ a_DT base_JJ salary_NN of_IN $160,000_CD ._. 


Rutgers_NNS reportedly_RB had_VBD started_VBN compiling_VBG a_DT short_JJ list_NN of_IN candidates_NNS to_TO replace_VB Shea_NNP ._. 
It_PRP includes_VBZ head_RB coaches_NNS Gary_JJ Darnell_NNP of_IN Western_NNP Michigan_NNP ,_, Gary_NNP Pinkel_NNP of_IN Toledo_NNP and_CC two_CD coordinators_NNS __IN Miami_NNP defensive_JJ coordinator_NN Greg_NNP Schiano_NNP and_CC Notre_NNP Dame_NNP offensive_JJ coordinator_NN Kevin_NNP Rogers_NNPS ._. 



