APW20001205.2150.0791_DT NEWS_NNP STORY_NNPS 2000-12-05_CD 21:51:55_CD 

Finland-Nokia_NNP 

Nokia_NNP Extends_NNPS Annual_NNP Growth_NNP Forecast_NNP 

HELSINKI_NNP ,_, Finland_NNP (AP_NNP )_, __CD Nokia_NNP shares_NNS jumped_VBD nearly_RB 16_CD percent_JJ Tuesday_NNP after_IN the_DT company_NN extended_VBD its_PRP$ targets_NNS of_IN up_RB to_TO 35_CD percent_JJ annual_JJ revenue_NN growth_NN into_IN 2003_CD and_CC said_VBD its_PRP$ share_NN of_IN the_DT cellular_JJ phone_NN market_NN was_VBD now_RB more_JJR than_IN 30_CD percent_NN ._. 


``The_IN opportunities_NNS in_IN the_DT future_NN are_VBP enormous_JJ as_IN we_PRP enter_VB an_DT unprecedented_JJ time_NN when_WRB mobility_NN ,_, Internet_NNP ,_, digitized_VBN media_NNS and_CC other_JJ content_NN can_MD be_VB combined_VBN and_CC become_VB available_JJ to_TO almost_RB anyone_RB ,_, anytime_RB and_CC anywhere_RB ,''_IN Nokia_NNP 's_POS Chief_NNP Executive_NNP Jorma_NNP Ollila_NNP told_VBD investors_NNS in_IN London_NNP ._. 


Nokia_NNP 's_POS upbeat_NN market_NN assessment_NN comes_VBZ amid_JJ mounting_VBG doubts_NNS over_IN the_DT industry_NN 's_POS future_JJ as_IN technology_NN and_CC telecommunication_NN shares_NNS have_VBP dropped_VBN sharply_RB in_IN recent_JJ weeks_NNS ._. 


Shares_NNS of_IN Nokia_NNP rose_VBD $7_CD ,_, or_CC almost_RB 16_CD percent_NN ,_, to_TO close_VB at_IN $51.38_DT Tuesday_NNP on_IN the_DT New_NNP York_NNP Stock_NNP Exchange_NNP ._. 


Nokia_NNP ,_, the_DT world_NN 's_POS biggest_JJS mobile_NN phone_NN maker_NN ,_, predicted_VBN earlier_RBR this_DT year_NN that_IN it_PRP would_MD have_VB annual_JJ growth_NN of_IN 25_CD percent_JJ to_TO 35_CD percent_JJ through_IN 2002_CD ._. 
It_PRP said_VBD Tuesday_NNP that_WDT would_MD likely_RB continue_VB another_DT year_NN ._. 


The_DT company_NN also_RB claimed_VBD a_DT market_NN share_NN of_IN more_JJR than_IN 30_CD percent_JJ and_CC said_VBD growth_NN in_IN its_PRP$ key_JJ mobile_NN phones_VBZ business_NN continues_NNS to_TO outpace_VB that_IN of_IN its_PRP$ competitors_NNS ._. 
Nokia_NNP also_RB said_VBD the_DT number_NN of_IN mobile_JJ phone_NN users_NNS worldwide_NN will_MD surpass_VB 1_CD billion_CD during_IN the_DT first_JJ half_NN of_IN 2002_CD rather_RB than_IN by_IN the_DT end_NN 2002_CD ,_, as_IN it_PRP had_VBD earlier_RB predicted_VBN ._. 


On_IN Tuesday_NNP ,_, the_DT company_NN also_RB revealed_VBD that_IN a_DT deal_NN announced_VBD last_JJ week_NN with_IN Redmond_NNP ,_, Washington_NNP -based_VBD AT&AMP;T_NNP Wireless_NNP to_TO upgrade_VB its_PRP$ network_NN in_IN the_DT United_NNP States_NNPS was_VBD valued_VBN at_IN more_JJR than_IN $1_CD billion_CD over_IN four_CD years_NNS ._. 
Nokia_NNP said_VBD it_PRP was_VBD the_DT biggest_JJS deal_NN of_IN its_PRP$ kind_NN for_IN the_DT Finland_NNP -based_JJ company_NN ._. 


In_IN October_NNP ,_, Nokia_NNP unveiled_VBD strong_JJ third_JJ quarter_NN results_NNS ,_, showing_VBG a_DT 40_CD percent_JJ increase_NN in_IN net_JJ profit_NN and_CC a_DT 50_CD percent_JJ increase_NN in_IN net_JJ sales_NNS ._. 



