APW20001028.2128.0472_DT NEWS_NNP STORY_NNPS 2000-10-28_CD 21:37:46_CD 

FBO-XFL-Draft_JJ 

XFL_NNP Has_NNP First_NNP Draft_NNP 

CHICAGO_NNP (AP_NNP )_, __DT ``Stone_NN Cold_NNP ''_'' Steve_NNP Austin_NNP ,_, The_DT Rock_NNP and_CC Triple_NNP H_NNP weren't_VBD among_IN the_DT selections_NNS ._. 


But_CC pro_JJ wrestling_NN did_VBD manage_RB to_TO leave_VB a_DT mark_NN on_IN the_DT first_JJ XFL_NN draft_NN Saturday_NN ._. 
After_IN all_DT ,_, Austin_NNP 's_POS mass-produced_JJ signature_NN was_VBD right_RB there_RB on_IN a_DT league_NN credential_NN ._. 


The_DT new_JJ league_NN ,_, a_DT joint_JJ venture_NN of_IN the_DT World_NNP Wrestling_NNP Federation_NNP and_CC NBC_NNP ,_, features_VBZ some_DT former_JJ NFL_NNP first-rounders_NNS while_IN promising_VBG a_DT no_RB holds-barred_JJ approach_NN and_CC off-the-mat_JJ rules_NNS when_WRB it_PRP begins_VBZ in_IN February_NNP ._. 


A_DT black_JJ football_NN trimmed_VBN in_IN red_JJ and_CC white_JJ ,_, no_DT fair_NN catches_NNS on_IN punts_NNS ,_, no_DT quarterback_NN -in-the-grasp_JJ rule_NN ,_, miked_VBD huddles_NNS and_CC cameras_NNS everywhere_RB __RB on_IN the_DT sideline_NN ,_, in_IN locker_NN rooms_NNS and_CC in_IN the_DT helmets_NNS of_IN selected_VBN players_NNS ._. 


``We_PRP 're_VBP going_VBG for_IN something_NN that_IN millions_NNS of_IN kids_NNS played_VBN in_IN the_DT school_NN yard_NN ,_, something_VBG that_IN resonates_NNS with_IN people_NNS who_WP 've_VBP enjoyed_VBN the_DT game_NN on_IN all_DT different_JJ levels_NNS ,''_IN league_NN president_NN Basil_NNP DeVito_NNP said_VBD after_IN helping_VBG conduct_NN Saturday_NN 's_POS first_JJ 10_CD rounds_NNS of_IN the_DT draft_NN before_IN about_IN 100_CD fans_NNS at_IN a_DT hotel_NN near_IN O'Hare_NNP International_NNP Airport_NNP ._. 


``It_NNP 's_POS simple_JJ ,''_NN DeVito_NNP said_VBD of_IN his_PRP$ league_NN 's_POS premise_NN ._. 
``Nobody_NNP owns_VBZ it_PRP ._. 
Nobody_RB owns_VBZ football_NN .''_. 


According_VBG to_TO the_DT league_NN 's_POS Web_NNP site_NN ,_, a_DT quarterback_NN 's_POS base_NN salary_NN for_IN the_DT 10-game_JJ schedule_NN will_MD be_VB about_IN $50,000_CD ,_, but_CC players_NNS will_MD be_VB able_JJ to_TO collect_VB $2,500_CD bonuses_NNS for_IN each_DT win_NN ._. 
It_PRP 's_VBZ incentive_JJ pay_NN and_CC that_IN 's_POS fine_NN with_IN at_IN least_JJS one_CD of_IN the_DT league_NN 's_POS coaches_NNS ._. 


``We_RB have_VBP no_DT negotiations_NNS ,_, you_PRP have_VBP no_DT owners_NNS in_IN there_RB ._. 
You_PRP have_VBP no_DT owners_NNS in_IN there_RB in_IN who_WP are_VBP going_VBG to_TO disrupt_VB the_DT progress_NN of_IN the_DT league_NN because_IN it_PRP 's_VBZ centrally_RB controlled_JJ ,''_NN said_VBD Chicago_NNP Enforcers_NNP coach_NN Ron_NNP Meyer_NNP ,_, former_JJ head_NN coach_NN of_IN the_DT Patriots_NNPS and_CC Colts_NNP ,_, who_WP took_VBD the_DT job_NN when_WRB Chicago_NNP favorite_JJ Dick_NNP Butkus_NNP resigned_VBD to_TO take_VB a_DT job_NN in_IN the_DT league_NN office_NN ._. 


``I_NNP 've_VBP been_VBN in_IN a_DT couple_NN of_IN start-up_JJ situations_NNS and_CC I_PRP know_VBP the_DT pitfalls_NNS ,''_, Meyer_NNP said_VBD ._. 


``It_NNP is_VBZ a_DT work_NN in_IN progress_NN ,_, certainly_RB ._. 
But_CC we_PRP 're_VBP light_JJ years_NNS ahead_RB of_IN what_WP I_PRP envisioned_VBD .''_. 


DeVito_NNP said_VBD the_DT league_NN had_VBD sold_VBN 120,000_CD season_NN tickets_VBZ so_RB far_RB and_CC hopes_NNS to_TO average_JJ 25,000_CD fans_NNS a_DT game_NN ._. 


``Is_IN it_PRP going_VBG to_TO be_VB perfect_JJ ?_. 
No_DT ._. 
Nothing_NN is_VBZ ,''_DT LA_NNP Xtreme_NNP coach_NN Al_NNP Luginbill_NNP said_VBD ._. 
``But_NN we_PRP 're_VBP going_VBG to_TO shock_VB some_DT people_NNS .''_. 


Before_IN the_DT draft_NN started_VBD ,_, the_DT eight_JJ teams_NNS were_VBD allowed_VBN to_TO protect_VB picks_NNS from_IN three_CD colleges_NNS each_DT ._. 
Among_IN those_DT designated_VBN were_VBD former_JJ NFL_NNP first-rounders_NNS Mike_NNP Croel_NNP ,_, Alvin_NNP Harper_NNP ,_, Tommy_NNP Maddox_NNP and_CC Marcus_NNP Nash_NNP ._. 


Once_IN the_DT draft_NN began_NN ,_, five_CD quarterbacks_NNS were_VBD the_DT first_JJ players_NNS chosen_VBN ._. 
Ex-Maryland_NNP quarterback_NNP Scott_NNP Milanovich_NNP had_VBD the_DT distinction_NN of_IN being_VBG the_DT first_JJ XFL_NN player_NN selected_VBN __IN by_IN the_DT Xtreme_NNP ._. 


The_DT Enforcers_NNS ,_, with_IN the_DT last_JJ pick_NN of_IN the_DT first_JJ round_NN ,_, nabbed_VBD running_VBG back_RB John_NNP Avery_NNP ,_, a_DT first-round_NN pick_NN of_IN the_DT Miami_NNP Dolphins_NNP in_IN 1998_CD ._. 


And_CC near_IN the_DT end_NN the_DT first_JJ day_NN __IN the_DT draft_JJ continues_NNS Sunday_NNP and_CC Monday_NNP __NNP quarterback_NNP Jim_NNP Druckenmiller_NNP ,_, a_DT first-round_NN choice_NN of_IN the_DT San_NNP Francisco_NNP 49ers_NNS in_IN 1997_CD ,_, was_VBD selected_VBN by_IN the_DT Maniax_NNP with_IN the_DT 78th_JJ selection_NN ._. 


Avery_NNP ,_, Druckenmiller_NNP ,_, running_VBG back_RB Vaughn_NNP Dunbar_NNP and_CC linebacker_NN Craig_NNP Powell_NNP ,_, who_WP both_DT went_VBD to_TO the_DT San_NNP Francisco_NNP Demons_NNPS ,_, were_VBD all_DT NFL_NNP first-round_NN selections_NNS ._. 


``Interestingly_RB ,_, all_PDT the_DT coaches_NNS tell_NN me_PRP they_PRP got_VBD exactly_RB the_DT players_NNS they_PRP wanted_VBD ,''_DT DeVito_NNP said_VBD ._. 
``And_IN since_IN they_PRP are_VBP still_RB undefeated_JJ ,_, I_PRP guess_VBP that_IN 's_POS OK_NNP .''_. 



