APW20001203.1456.0329_DT NEWS_NNP STORY_NNPS 2000-12-03_CD 15:42:20_CD 

Watts-Gridiron_NNP 

Watts_NNP Jokes_NNP About_NNP Election_NNP Impasse_. 

WHITE_NNP SULPHUR_NNP SPRINGS_NNP ,_, W.Va_NNP ._. 
(AP_NNP )_NNP __NNP Republican_NNP Rep_NNP ._. 
J.C._NNP Watts_NNPS joked_VBD Saturday_NNP night_NN that_IN he_PRP had_VBD revised_VBN returns_NNS on_IN the_DT presidential_JJ election_NN :_: ``Al_NNP Gore_NNP ,_, 9,834_CD lawsuits_NNS ._. 
George_NNP W._NNP Bush_NNP ,_, 7,652_CD .''_. 


Watts_NNP ,_, chairman_NN of_IN the_DT House_NNP Republican_NNP Conference_NNP ,_, bantered_VBD about_IN the_DT Florida_NNP election_NN dispute_NN in_IN a_DT speech_NN prepared_VBN for_IN a_DT dinner_NN of_IN The_DT Gridiron_NNP Club_NN at_IN the_DT Greenbrier_NNP Hotel_NNP ._. 


``I_NNP knew_NNP things_NNS had_VBD really_RB deteriorated_VBN when_WRB Yasser_NNP Arafat_NNP offered_VBD to_TO broker_VB a_DT peace_NN between_IN Bush_NNP and_CC Gore_NNP ,''_NNP Watts_NNP said_VBD ._. 


The_DT Gridiron_NNP Club_NNP is_VBZ an_DT organization_NN of_IN 60_CD Washington_NNP journalists_NNS ._. 
Its_NNS dinners_NNS feature_NN parodies_NNS of_IN politics_NNS and_CC government_NN ,_, and_CC humorous_JJ speeches_NNS by_IN political_JJ figures_NNS ._. 


Watts_NNS noted_VBD that_IN the_DT presidential_JJ election_NN of_IN 1876_CD was_VBD so_RB disputed_VBD that_IN a_DT congressional_JJ commission_NN was_VBD created_VBN to_TO settle_VB it_PRP ._. 
``I_NNP didn't_NNS know_VBP this_DT until_IN Strom_NNP Thurmond_NNP told_VBD me_PRP he_PRP cast_VBD the_DT deciding_VBG vote_NN ._. 


``Strom_NN will_MD be_VB 98_DT next_JJ Tuesday_NNP ,''_NNP Watts_NNP said_VBD ._. 
``Of_NNP course_NN ,_, he_PRP was_VBD only_RB 67_CD when_WRB the_DT recount_NN of_IN Florida_NNP ballots_NNS began_VBD .''_. 


Watts_NNS said_VBD he_PRP had_VBD fond_VBN memories_NNS of_IN Florida_NNP because_IN he_PRP was_VBD the_DT quarterback_NN when_WRB the_DT University_NNP of_IN Oklahoma_NNP won_VBD the_DT Orange_NNP Bowl_NNP there_RB in_IN 1980_CD and_CC 1981_CD ._. 
``But_IN our_PRP$ victory_NN in_IN '81_NNP was_VBD by_IN a_DT single_JJ point_NN and_CC it_PRP was_VBD weeks_NNS before_IN it_PRP was_VBD confirmed_VBN ,''_IN he_PRP said_VBD ._. 
``By_IN the_DT way_NN ,_, I_PRP recently_RB learned_VBD Al_NNP Gore_NNP was_VBD pulling_VBG for_IN Florida_NNP State_NNP and_CC demanded_VBD a_DT recount_NN .''_. 


As_IN is_VBZ traditional_NN in_IN Gridiron_NNP speeches_NNS ,_, Watts_VBZ concluded_VBN on_IN a_DT serious_JJ note_NN ._. 
``Once-in-a-century_JJ oddities_NNS may_MD leave_VB an_DT election_NN result_NN up_RB in_IN the_DT air_NN for_IN a_DT time_NN ,_, but_CC the_DT fundamental_JJ strength_NN of_IN our_PRP$ democracy_NN is_VBZ never_RB in_IN doubt_NN ,''_, he_PRP said_VBD ._. 


``Better_CC a_DT process_NN driven_VBN by_IN an_DT army_NN of_IN lawyers_NNS than_IN an_DT outrage_NN led_VBN by_IN an_DT army_NN with_IN guns_NNS ,''_, he_PRP said_VBD ._. 



