APW20001124.1811.0405_DT NEWS_NNP STORY_NNPS 2000-11-24_CD 18:11:15_CD 

Germany-Music-Piracy_JJ 

Hewlett-Packard_NNP To_TO Pay_NNP German_NNP Fees_. 

FRANKFURT_NNP ,_, Germany_NNP (AP_NNP )_, __DT Computer_NNP giant_NN Hewlett-Packard_NNP Corp_NNP ._. 
has_VBZ become_VBN the_DT first_JJ company_NN to_TO be_VB snagged_VBN by_IN a_DT German_NNP law_NN requiring_VBG firms_NNS to_TO pay_VB fees_NNS for_IN making_VBG CD_NN burners_NNS that_WDT are_VBP being_VBG used_VBN to_TO illegally_RB lift_VB the_DT latest_JJS hits_NNS off_IN the_DT World_NNP Wide_NNP Web_NNP ._. 


The_DT case_NN sets_VBZ the_DT stage_NN for_IN other_JJ European_JJ countries_NNS to_TO possibly_RB adopt_VB similar_JJ rules_NNS to_TO stem_VB an_DT epidemic_JJ that_WDT cost_VB the_DT music_NN industry_NN an_, estimated_VBD $5_CD billion_CD last_JJ year_NN ._. 
But_CC analysts_NNS blasted_VBD the_DT agreement_NN reached_VBD Thursday_JJ as_IN another_DT example_NN of_IN Germany_NNP 's_POS notorious_JJ thatch_NN of_IN regulations_NNS ._. 


``The_JJ manufacturers_NNS are_VBP scapegoats_NNS ,''_, said_VBD Robert_NNP Labatt_NNP ,_, a_DT new_JJ media_NN analyst_NN at_IN research_NN group_NN Gartner_NNP ._. 
``It_PRP 's_VBZ the_DT individual_JJ works_NNS of_IN art_NN ,_, books_NNS ,_, songs_NNS ,_, videos_NNS ,_, that_WDT need_VBP to_TO be_VB protected_VBN .''_. 


Many_JJ of_IN Germany_NNP 's_POS neighbors_NNS ,_, including_VBG France_NNP ,_, Italy_NNP and_CC Greece_NNP ,_, have_VBP similar_JJ laws_NNS meant_NN to_TO protect_VB authors_NNS and_CC musicians_NNS by_IN nailing_VBG makers_NNS of_IN equipment_NN used_VBN to_TO violate_VB copyright_JJ laws_NNS ._. 
But_CC the_DT laws_NNS date_VBP back_RB decades_NNS and_CC focus_NN on_IN devices_NNS like_IN tape_NN recorders_NNS and_CC video_NN players_NNS ._. 


The_DT German_NNP case_NN against_IN Hewlett-Packard_NNP extends_VBZ Germany_NNP 's_POS pre-existing_JJ law_NN into_IN the_DT digital_JJ age_NN ,_, when_WRB such_JJ things_NNS as_IN CD_NN burners_NNS ,_, computer_NN printers_NNS ,_, hard_JJ drives_NNS and_CC high-speed_JJ modems_NNS make_VBP it_PRP easier_NN to_TO copy_VB and_CC transfer_VB copyrighted_JJ items_NNS ._. 


According_VBG to_TO the_DT International_JJ Federation_NN of_IN the_DT Phonographic_NNP Industry_NNP ,_, about_IN 500_CD million_CD CDs_NNS are_VBP pirated_VBN annually_RB by_IN people_NNS creating_VBG their_PRP$ own_JJ CDs_NNS from_IN downloaded_JJ tunes_NNS off_IN the_DT Internet_NNP ._. 
More_RB than_IN 25_CD million_CD pirated_JJ music_NN files_NNS are_VBP available_JJ online_NN ,_, the_DT group_NN estimates_NNS ._. 


All_NNP told_VBD ,_, that_WDT racked_VBD up_RP a_DT $1_JJ billion_CD for_IN Europe_NNP 's_POS $10_CD billion_CD music_NN industry_NN last_JJ year_NN ,_, and_CC cost_NN EU_IN governments_NNS around_IN $72_CD million_CD in_IN lost_VBN tax_IN revenues_NNS ,_, the_DT group_NN says_VBZ ._. 


Several_JJ lawsuits_NNS have_VBP been_VBN filed_VBN around_IN the_DT world_NN ,_, including_VBG an_DT ongoing_NN lawsuit_NN a_DT number_NN of_IN record_NN companies_NNS have_VBP brought_VBN against_IN Napster_NNP Inc_NNP .,_. whose_WP$ software_NN allows_VBZ users_NNS to_TO easily_RB swap_JJ music_NN files_NNS ._. 


GEMA_NNP ,_, German_NNP 's_POS main_NN licensing_VBG group_NN ,_, targeted_VBN Hewlett-Packard_NNP as_IN a_DT test_NN case_NN in_IN May_NNP ,_, reasoning_VBG that_IN the_DT company_NN leads_VBZ the_DT German_NNP market_NN leader_NN in_IN CD_NN burners_NNS ._. 
But_CC Hewlett-Packard_NNP dug_NN in_IN its_PRP$ heels_NNS when_WRB it_PRP was_VBD ordered_VBN to_TO pay_VB 30_CD marks_NNS ($12.90_CD )_NN for_IN each_DT CD_NN burner_NN sold_VBD in_IN Germany_NNP since_IN February_NNP 1998_CD ._. 


The_DT legal_JJ battle_NN continued_VBN until_IN Thursday_NN ,_, when_WRB an_DT agreement_NN was_VBD reached_VBN to_TO have_VB Hewlett-Packard_NNP pay_VBP 3.60_CD marks_NNS ($1.54_CD )_NN for_IN each_DT unit_NN sold_VBD during_IN that_DT period_NN while_IN agreeing_VBG to_TO pay_VB 12_CD marks_NNS ($5.16_CD )_NN for_IN each_DT one_CD sold_VBN in_IN the_DT future_NN ._. 


Hewlett-Packard_NNP spokeswoman_VBD Jeannette_NNP Weisschuh_NNP refused_VBD to_TO say_VB how_WRB much_JJ that_WDT would_MD set_VB the_DT company_NN back_RB ._. 
But_CC she_PRP criticized_VBD the_DT settlement_NN for_IN putting_VBG Hewlett-Packard_NNP at_IN a_DT disadvantage_NN against_IN foreign_JJ online_NN retailers_NNS who_WP ,_, unburdened_VBN by_IN such_JJ fees_NNS ,_, can_MD sell_VB cheaper_VB CD_NN burners_NNS ._. 


``This_NNP was_VBD a_DT trial_NN to_TO set_VB an_DT example_NN for_IN the_DT whole_JJ market_NN ,''_, said_VBD Weisschuh_NNP ._. 
``It_NNP 's_POS unfair_NN to_TO the_DT consumers_NNS who_WP have_VBP to_TO pay_VB more_RBR and_CC unfair_NN to_TO the_DT manufacturers_NNS because_IN it_PRP gives_VBZ us_PRP a_DT competitive_JJ disadvantage_NN .''_. 


Other_NN companies_NNS selling_VBG CD_NN burners_NNS in_IN Germany_NNP will_MD also_RB be_VB subject_JJ to_TO the_DT fees_NNS ,_, which_WDT could_MD vary_VB depending_VBG on_IN what_WP kind_NN of_IN agreement_NN they_PRP reach_NN with_IN GEMA_NNP ._. 
The_DT Hewlett-Packard_NNP settlement_NN is_VBZ expected_VBN to_TO set_VB a_DT benchmark_NN ,_, however_RB ._. 


Currently_RB ,_, equipment_NN manufacturers_NNS pay_VBP 2.50_CD marks_NNS ($1.07_CD )_NN for_IN each_DT cassette_NN recorder_NN and_CC 18_CD marks_NNS ($7.74_CD )_NN for_IN each_DT video_NN recorder_VB sold_VBN in_IN Germany_NNP ._. 
The_DT fees_NNS ,_, which_WDT are_VBP not_RB collected_VBN by_IN the_DT government_NN ,_, are_VBP distributed_VBN by_IN GEMA_NNP to_TO copyright_VB owners_NNS through_IN recording_VBG houses_NNS and_CC music_NN distributors_NNS ._. 



