APW20001126.1818.0460_DT NEWS_NNP STORY_NNPS 2000-11-26_CD 19:05:38_CD 

SKorea-Workers-Protest_JJS 

S.Korea_NNP Workers_NNPS Decry_NNP Restructuring_NNP 

SEOUL_NNP ,_, South_NNP Korea_NNP (AP_NNP )_NNP __NNP Two_NNP major_JJ South_JJ Korean_JJ labor_NN groups_NNS rallied_VBD about_IN 15,000_CD workers_NNS in_IN central_JJ Seoul_NNP on_IN Sunday_NNP to_TO protest_VB government_NN -led_VBD corporate_JJ restructuring_VBG they_PRP fear_NN will_MD lead_VB to_TO mass_VB layoffs_NNS ._. 


It_PRP was_VBD the_DT first_JJ such_JJ joint_NN rally_RB in_IN three_CD years_NNS for_IN the_DT Federation_NN of_IN Korean_JJ Trade_NNP Unions_NNPS and_CC the_DT militant_JJ Korean_JJ Confederation_NN of_IN Trade_NNP Unions_NNPS ._. 
The_DT two_CD have_VBP a_DT combined_JJ membership_NN of_IN 1.8_CD million_CD ._. 


The_DT protesters_NNS ,_, many_JJ carrying_NN signs_NNS or_CC wearing_VBG red_JJ headbands_NNS and_CC vests_NNS with_IN slogans_NNS such_JJ as_IN ``Fight_NN ''_'' and_CC ``Solidarity_NN ''_'' printed_VBD on_IN them_PRP ,_, chanted_VBD and_CC pumped_VBD their_PRP$ fists_NNS in_IN the_DT air_NN ._. 


``If_NNP we_PRP will_MD be_VB driven_VBN out_RP to_TO the_DT streets_NNS just_RB for_IN working_VBG hard_RB ,_, let's_VBZ not_RB work_VB ._. 
Let's_NNP strike_NN !''_. 
said_VBD Kim_NNP Yon-hwan_NNP ,_, head_NN of_IN an_DT umbrella_NN group_NN for_IN state_NN utility_NN labor_NN unions_NNS ._. 


The_DT workers_NNS marched_VBD from_IN Seoul_NNP train_NN station_NN to_TO a_DT cathedral_JJ a_DT few_JJ miles_NNS away_RB ,_, clogging_VBG up_RP traffic_NN ._. 
They_PRP dispersed_VBD peacefully_RB after_IN the_DT 2_CD 1_CD rally_RB ._. 


Thousands_NNS of_IN uniformed_JJ police_NN officers_NNS ,_, some_DT with_IN shields_NNS ,_, stood_VBN around_IN the_DT protesters_NNS to_TO guard_NN against_IN possible_JJ violence_NN ,_, but_CC there_EX was_VBD no_DT report_NN of_IN clashes_NNS ._. 


The_DT protest_NN was_VBD partly_RB in_IN support_NN of_IN workers_NNS at_IN Korea_NNP Electric_NNP Power_NNP Corp._NNP ,_, a_DT state_NN -run_JJ power_NN company_NN which_WDT the_DT government_NN plans_NNS to_TO break_VB into_IN several_JJ units_NNS and_CC sell_NN ._. 


A_DT 950-megawatt_JJ electric_JJ power_NN plant_NN belonging_VBG to_TO the_DT firm_NN has_VBZ already_RB been_VBN sold_VBN to_TO a_DT consortium_NN of_IN local_JJ and_CC foreign_JJ firms_NNS ._. 


Experts_NNS say_VBP the_DT nation_NN 's_POS economy_NN might_MD face_VB recession_NN if_IN the_DT government_NN does_VBZ not_RB speed_VBN up_RP restructuring_VBG heavily_RB indebted_JJ businesses_NNS and_CC banks_NNS ._. 


In_IN a_DT drastic_JJ measure_NN earlier_RBR this_DT month_NN ,_, government_NN -controlled_VBD creditor_NN banks_NNS named_VBN 52_CD financially_RB weak_JJ companies_NNS that_WDT should_MD be_VB shut_VBN down_RP or_CC merged_VBN for_IN sale_NN ._. 
The_DT move_NN shocked_VBD tens_NNS of_IN thousands_NNS of_IN workers_NNS who_WP work_VBP for_IN those_DT and_CC other_JJ financially_RB shaky_JJ companies_NNS ,_, which_WDT have_VBP been_VBN surviving_VBG on_IN emergency_NN bank_NN loans_NNS ._. 


South_NNP Korea_NNP was_VBD forced_VBN to_TO accept_VB a_DT $58_CD billion_CD bailout_NN fund_NN from_IN the_DT International_NNP Monetary_NNP Fund_NNP in_IN late_JJ 1997_CD to_TO save_VB its_PRP$ economy_NN ._. 
In_IN return_NN ,_, it_PRP promised_VBD to_TO restructure_VB its_PRP$ bloated_JJ businesses_NNS and_CC inefficient_JJ financial_JJ sector_NN ._. 



