APW20001107.1227.0371_DT NEWS_NNP STORY_NNPS 2000-11-07_CD 13:53:14_CD 

China-Airlines_NNS 

Airbus_NNS :_: China_NNP Needs_VBZ 1,600_CD Planes_NNPS 

BEIJING_NNP (AP_NNP )_, __DT China_NNP will_MD need_VBP almost_RB 1,600_CD new_JJ aircraft_NN over_IN the_DT next_JJ two_CD decades_NNS to_TO meet_VB its_PRP$ goals_NNS for_IN growth_NN in_IN air_NN travel_NN ,_, Airbus_NNPS Industrie_NNP said_VBD Tuesday_NNP ._. 


Passenger_JJR traffic_NN on_IN Chinese_JJ carriers_NNS will_MD grow_VB at_IN an_DT annual_JJ rate_NN of_IN 7.7_CD percent_JJ until_IN the_DT end_NN of_IN 2019_CD ,_, requiring_VBG them_PRP to_TO triple_VB their_PRP$ number_NN of_IN seats_NNS from_IN 97,000_CD to_TO about_IN 380,000_CD ,_, the_DT European_JJ aircraft_NN consortium_NN said_VBD ._. 


To_TO keep_VB up_RP ,_, Airbus_NNPS estimated_VBD China_NNP 's_POS 19_CD airlines_NNS will_MD need_VBP 1,570_CD new_JJ passenger_NN planes_NNS and_CC 26_CD new_JJ cargo_NN carriers_NNS at_IN a_DT total_JJ cost_NN of_IN $149_CD billion_CD ._. 


The_DT China_NNP market_NN 's_POS anticipated_JJ growth_NN far_RB outpaces_VBZ an_DT expected_JJ worldwide_NN 4.9_CD percent_JJ annual_JJ rise_NN in_IN passenger_NN traffic_NN over_IN the_DT next_JJ two_CD decades_NNS ,_, according_VBG to_TO Airbus_NNP ._. 



