APW20001218.0541.0172_DT NEWS_NNP STORY_NNPS 2000-12-18_CD 05:41:23_CD 

High-Court_JJ 

Court_NNP Skid_NNP Stamps_NNP Docket_NNP of_IN History_JJ 

WASHINGTON_NNP (AP_NNP )_POS __`` The_DT Supreme_NNP Court_NNP 's_POS postelection_NN skid_VBD into_IN the_DT once-shunned_JJ ``political_JJ thicket_NN ''_'' leaves_VBZ an_DT indelible_JJ stamp_NN on_IN the_DT docket_NN of_IN history_NN and_CC a_DT case_NN that_WDT citizens_VBZ are_VBP likely_JJ to_TO debate_NN as_IN long_JJ as_IN the_DT republic_JJ chooses_NNS presidents_NNS ._. 


Unlike_IN many_JJ of_IN the_DT court_NN 's_POS decisions_NNS shaping_VBG the_DT country_NN 's_POS response_NN to_TO difficult_JJ issues_NNS from_IN slavery_NN to_TO abortion_NN ,_, this_DT opinion_NN by_IN a_DT fractured_JJ bench_NN raises_VBZ a_DT swarm_NN of_IN unanswered_JJ questions_NNS ._. 


While_NNP Bush_NNP v_NN ._. 
Gore_NNP ended_VBD Al_NNP Gore_NNP 's_POS quest_JJS for_IN the_DT White_NNP House_NNP and_CC effectively_RB made_VBD George_JJ W._NNP Bush_NNP the_DT president_NN -elect_NN ,_, it_PRP left_VBD unsettled_JJ the_DT question_NN of_IN who_WP won_VBP the_DT majority_NN of_IN Florida_NNP 's_POS presidential_JJ votes_NNS ._. 
And_CC its_PRP$ implications_NNS for_IN the_DT future_NN of_IN the_DT electoral_JJ process_NN can_MD only_RB be_VB guessed_VBN at_IN ._. 


Two_NNP hundred_VBD years_NNS ago_RB ,_, shoehorned_VBD into_IN cramped_VBD quarters_NNS in_IN this_DT city_NN 's_POS new_JJ Capitol_NN ,_, intervening_VBG in_IN a_DT disputed_JJ presidential_JJ election_NN was_VBD not_RB a_DT likely_JJ option_NN for_IN a_DT court_NN still_RB finding_VBG its_PRP$ constitutional_JJ role_NN ._. 


Presidents_NNS sought_VBD instead_RB to_TO shape_VB the_DT court_NN to_TO buttress_VB their_PRP$ often-conflicting_JJ views_NNS of_IN the_DT course_NN the_DT young_JJ republic_NN should_MD follow_VB ._. 


By_NNP flickering_NN candlelight_NN ,_, in_IN the_DT last_JJ hours_NN of_IN his_PRP$ administration_NN ,_, President_NNP John_NNP Adams_NNPS appointed_VBD members_NNS of_IN his_PRP$ Federalist_JJ Party_NNP to_TO federal_JJ judgeships_NNS ,_, hoping_VBG they_PRP would_MD control_VB the_DT much-feared_JJ ``radical_JJ ''_'' notions_NNS of_IN Thomas_NNP Jefferson_NNP and_CC his_PRP$ political_JJ allies_NNS ._. 


``Midnight_JJ judges_NNS ,''_IN the_DT Jeffersonians_NNPS scoffed_VBD ._. 
The_DT Federalists_NNS ``retreated_VBD into_IN the_DT judiciary_JJ as_IN a_DT stronghold_NN ,_, the_DT tenure_NN of_IN which_WDT renders_VBZ it_PRP difficult_JJ to_TO dislodge_VB them_PRP ,''_IN Jefferson_NNP wrote_VBD soon_NN after_IN his_PRP$ 1801_JJ inauguration_NN ._. 


One_CD of_IN those_DT difficult-to-dislodge_JJ judges_NNS was_VBD John_NNP Marshall_NNP ,_, nominated_VBN by_IN Adams_NNS to_TO be_VB chief_JJ justice_NN ._. 


Three_JJ years_NNS later_RB ,_, in_IN Marbury_NNP v_NNP ._. 
Madison_NNP ,_, a_DT case_NN growing_VBG out_RP of_IN Adams_NNS '_POS last-minute_NN judicial_JJ appointments_NNS ,_, Marshall_NNP established_VBD the_DT court_NN 's_POS power_NN to_TO ``say_VB what_WP the_DT law_NN is_VBZ .''_. 


Marshall_NNP declared_VBD the_DT supremacy_NN of_IN the_DT Constitution_NN over_IN any_DT law_NN passed_VBN by_IN Congress_NNP ._. 
He_PRP claimed_VBD for_IN the_DT Supreme_NNP Court_NNP the_DT power_NN to_TO declare_VB a_DT law_NN unconstitutional_JJ ,_, establishing_VBG the_DT power_NN that_WDT is_VBZ still_RB its_PRP$ ultimate_JJ weapon_NN ._. 


The_DT court_NN has_VBZ always_RB moved_VBN cautiously_RB ._. 
It_PRP would_MD take_VB another_DT half-century_NN before_IN the_DT justices_NNS again_RB declared_VBD an_DT act_NN of_IN Congress_NNP invalid_VBD ._. 


Moving_VBG to_TO refashion_VB the_DT court_NN to_TO suit_VB their_PRP$ own_JJ views_NNS ,_, Jefferson_NNP 's_POS friends_NNS in_IN Congress_NNP impeached_VBD Justice_NNP Samuel_NNP Chase_NNP in_IN 1804_CD ,_, just_RB months_NNS after_IN he_PRP and_CC his_PRP$ colleagues_NN had_VBD declared_VBN that_IN an_DT act_NN of_IN Congress_NNP violated_VBD the_DT Constitution_NN ._. 


The_DT attempt_NN to_TO weaken_VB the_DT court_NN 's_POS freedom_NN of_IN action_NN collapsed_NN when_WRB Chase_NNP was_VBD acquitted_VBN after_IN a_DT trial_NN in_IN the_DT Senate_NNP ._. 


Other_NNP bids_NNS to_TO curb_VB the_DT power_NN of_IN the_DT court_NN or_CC to_TO influence_VB its_PRP$ decisions_NNS by_IN appointments_NNS to_TO its_PRP$ bench_NN have_VBP been_VBN relatively_RB commonplace_NN ._. 


Sen_NNP ._. 
Robert_NNP LaFollette_NNP ,_, the_DT Wisconsin_NNP Progressive_NNP ,_, proposed_VBN overriding_VBG the_DT court_NN by_IN a_DT two-thirds_JJ congressional_JJ majority_NN ._. 
President_NNP Franklin_NNP D._NNP Roosevelt_NNP sought_VBD to_TO pack_VB the_DT court_NN with_IN new_JJ justices_NNS to_TO change_VB its_PRP$ direction_NN ._. 


Presidential_NNP elections_NNS ,_, including_VBG the_DT one_NN just_RB ended_VBN ,_, routinely_RB include_VBP discussions_NNS on_IN how_WRB a_DT new_JJ chief_JJ executive_NN 's_POS nominations_NNS to_TO fill_VB vacant_NN positions_NNS might_MD change_VB the_DT court_NN 's_POS philosophical_JJ bent_NN ._. 


Its_NNS decisions_NNS have_VBP rarely_RB been_VBN exempt_VBN from_IN criticism_NN ._. 
But_CC the_DT court_NN has_VBZ often_RB evolved_VBN with_IN society_NN ,_, tempering_VBG its_PRP$ opinions_NNS accordingly_RB ._. 


At_IN times_NNS ,_, however_RB ,_, posterity_NN has_VBZ judged_VBN it_PRP to_TO have_VB been_VBN on_IN the_DT wrong_JJ side_NN of_IN history_NN ._. 


In_IN the_DT Dred_NNP Scott_NNP case_NN of_IN 1857_CD ,_, the_DT court_NN under_IN Chief_NNP Justice_NNP Roger_NNP B._NNP Taney_NNP ruled_VBD that_IN a_DT slave_NN had_VBD no_DT claim_NN to_TO freedom_NN just_RB because_IN he_PRP had_VBD lived_VBN in_IN U.S._NNP territories_NNS where_WRB slavery_NN was_VBD not_RB permitted_VBN ._. 
The_DT court_NN further_JJ ruled_VBD that_WDT slaves_VBZ could_MD never_RB obtain_VB U.S._NNP citizenship_NN and_CC that_IN Congress_NNP had_VBD no_DT power_NN to_TO limit_VB the_DT expansion_NN of_IN slavery_NN ,_, as_IN it_PRP had_VBD done_VBN in_IN the_DT Missouri_NNP Compromise_NNP ._. 


Taney_NNP 's_POS decision_NN further_RBR inflamed_VBD North_NNP -South_NNP divisions_NNS ._. 
Some_DT credit_NN it_PRP with_IN hastening_VBG the_DT outbreak_NN of_IN the_DT Civil_NNP War_NNP ._. 


By_IN the_DT mid-20th_JJ century_NN ,_, politics_NNS represented_VBD the_DT one_CD major_JJ area_NN where_WRB the_DT court_NN was_VBD reluctant_JJ to_TO intervene_VB ._. 


``Courts_NNS ought_VBP not_RB to_TO enter_VB this_DT political_JJ thicket_NN ,''_IN Justice_NNP Felix_NNP Frankfurter_NNP wrote_VBD ._. 
In_IN 1946_CD ,_, the_DT nine_CD justices_NNS dismissed_VBD a_DT case_NN involving_VBG the_DT apportionment_NN of_IN congressional_JJ districts_NNS ._. 


That_DT view_NN would_MD slowly_RB change_VB ._. 
In_IN 1962_CD ,_, the_DT court_NN abandoned_VBD its_PRP$ caution_NN ._. 
Finding_VBG remedies_NNS to_TO the_DT unequal_JJ distribution_NN of_IN political_JJ power_NN was_VBD indeed_VBN within_IN its_PRP$ constitutional_JJ authority_NN ._. 


Although_IN Supreme_NNP Court_NNP justices_NNS were_VBD named_VBN to_TO the_DT congressionally_JJ appointed_JJ electoral_JJ commission_NN that_WDT examined_VBD the_DT deadlocked_JJ 1876_CD presidential_JJ election_NN ,_, it_PRP was_VBD not_RB until_IN Bush_NNP v_NNP ._. 
Gore_NN that_IN the_DT court_NN itself_PRP weighed_VBD the_DT remedies_NNS in_IN a_DT disputed_JJ presidential_JJ election_NN ._. 


Although_IN the_DT decision_NN will_MD be_VB long_JJ debated_VBN ,_, the_DT court_NN 's_POS word_NN and_CC authority_NN was_VBD final_JJ ._. 


``Let_RB there_RB be_VB no_DT doubt_NN ,_, while_IN I_PRP strongly_RB disagree_VB with_IN the_DT court_NN 's_POS decision_NN ,_, I_PRP accept_VBP it_PRP ,''_VBZ Gore_JJ told_VBD the_DT nation_NN ._. 


____. 

EDITOR'S_NNP NOTE_NNP __, Lawrence_NNP L._NNP Knutson_NNP has_VBZ covered_VBN the_DT White_NNP House_NNP ,_, Congress_NNP and_CC Washington_NNP 's_POS history_NN for_IN more_JJR than_IN 30_CD years_NNS ._. 



