APW20001127.1346.0419_DT NEWS_NNP STORY_NNPS 2000-11-27_CD 14:24:22_CD 

BBA-Rangers-Rodriguez_NNP 

A-Rod_JJ To_TO Meet_VB With_IN Texas_NNP Rangers_NNPS 

ARLINGTON_NNP ,_, Texas_NNP (AP_NNP )_, __DT One_CD of_IN baseball_NN 's_POS biggest_JJS free-agent_JJ prizes_NNS ,_, Alex_NNP Rodriguez_NNP is_VBZ getting_VBG red-carpet_JJ treatment_NN from_IN the_DT Texas_NNP Rangers_NNPS ._. 


And_CC even_RB the_DT Dallas_NNP Stars_NNPS are_VBP lending_VBG a_DT hand_NN in_IN trying_VBG to_TO win_VB over_IN the_DT All-Star_JJ shortstop_NN ._. 


Rodriguez_NNP and_CC agent_JJ Scott_NNP Boras_NNP were_VBD expected_VBN to_TO meet_VB Monday_NNP with_IN Rangers_NNPS owner_NN Tom_NNP Hicks_NNS ._. 
He_PRP will_MD be_VB joined_VBN by_IN general_JJ manager_NN Doug_NNP Melvin_NNP ,_, manager_NN Johnny_NNP Oates_NNPS and_CC several_JJ players_NNS ._. 


The_DT team_NN 's_POS bid_NN for_IN Rodriguez_NNP hasn't_VBP been_VBN slowed_VBN by_IN the_DT expected_JJ demand_NN of_IN at_IN least_JJS a_DT 10-year_JJ contract_NN ,_, in_IN the_DT range_NN of_IN $20_CD million_CD a_DT year_NN ,_, loaded_VBN with_IN fringe_JJ benefits_NNS ._. 


``We_JJ feel_NN at_IN the_DT expense_NN of_IN last_JJ year_NN ,_, we_PRP have_VBP our_PRP$ roster_NN where_WRB we_PRP don't_VBD have_VBP to_TO trade_VB people_NNS to_TO make_VB this_DT work_NN ,''_, Melvin_NNP said_VBD in_IN the_DT Fort_NNP Worth_NNP Star-Telegram_NNP on_IN Monday_NNP ._. 
``I_PRP 'm_VBP not_RB saying_VBG we_PRP have_VBP all_PDT the_DT money_NN in_IN the_DT world_NN ,_, but_CC we_PRP don't_VBP have_VBP to_TO bust_VB our_PRP$ budget_NN completely_RB ._. 
We_PRP 're_VBP in_IN a_DT better_JJR position_NN than_IN most_JJS other_JJ clubs_NN .''_. 


Stars_NNS center_JJ Mike_NNP Modano_NNP is_VBZ being_VBG called_VBN in_IN to_TO help_VB show_VB Rodriguez_NNP around_IN the_DT Dallas-Fort_NNP Worth_NNP area_NN and_CC tell_NN him_PRP why_VBD it_PRP would_MD be_VB a_DT great_JJ place_NN to_TO play_VB ._. 


Melvin_NNP said_VBD he_PRP doesn't_VBD expect_VB the_DT Rangers_NNS to_TO make_VB a_DT formal_JJ offer_NN until_IN they_PRP can_MD gauge_VB the_DT level_NN of_IN interest_NN from_IN Rodriguez_NNP ._. 


The_DT 25-year-old_JJ shortstop_NN ,_, who_WP hit_VBP .316_CD with_IN 41_CD homers_NNS and_CC 132_CD RBIs_NNS at_IN Seattle_JJ last_JJ season_NN ,_, also_RB reportedly_RB has_VBZ been_VBN targeted_VBN by_IN the_DT Chicago_NNP White_NNP Sox_NNP ,_, Los_NNP Angeles_NNP Dodgers_NNP ,_, New_NNP York_NNP Mets_NNPS and_CC Atlanta_NNP Braves_NNPS ._. 


The_DT Mariners_NNPS ,_, Rodriguez_NNP 's_POS team_NN the_DT past_JJ six_CD years_NNS ,_, also_RB wanted_VBD to_TO re-sign_VB him_PRP ._. 


``This_NNP gives_VBZ us_PRP a_DT chance_NN to_TO tell_VB him_PRP about_IN our_PRP$ organization_NN and_CC the_DT direction_NN we_PRP 're_VBP going_VBG ,_, answer_JJR any_DT questions_NNS they_PRP might_MD have_VB about_IN us_PRP ,''_, Melvin_NNP said_VBD ._. 


Some_DT even_RB have_VBP a_DT neighborhood_NN __IN the_DT fashionable_JJ Dallas_NNP suburb_NN of_IN Highland_NNP Park_NNP __, picked_VBD out_RB for_IN Rodriguez_NNP ._. 
Neighbors_NNS of_IN one_CD available_JJ residence_NN __IN a_DT five-bedroom_JJ spread_NN worth_IN $11.95_CD million_CD __NNS would_MD include_VB Hicks_NNS ,_, Modano_NNP and_CC Dallas_NNP Cowboys_NNP owner_NN Jerry_NNP Jones_NNP ._. 


``Alex_NNP needs_VBZ to_TO buy_VB this_DT house_NN ,''_IN Ronda_NNP Needham_NNP ,_, a_DT listing_JJ agent_NN ,_, told_VBD The_DT Dallas_NNP Morning_NNP News_NNP ._. 
``The_JJ people_NNS who_WP own_VBP this_DT house_NN set_VBD it_PRP up_RB around_IN their_PRP$ two_CD baseball-playing_JJ sons_NNS ._. 
It_PRP 's_VBZ a_DT very_RB sports-minded_JJ house_NN .''_. 


The_DT Mets_NNPS ,_, once_RB considered_VBN the_DT favorites_NNS to_TO get_VB Rodriguez_NNP ,_, have_VBP slowed_VBN their_PRP$ chase_NN ._. 
General_NNP manager_NN Steve_NNP Phillips_NNPS publicly_VBP criticized_VBN some_DT of_IN the_DT demands_NNS supposedly_RB made_VBN by_IN Boras_NNP ._. 
But_CC the_DT agent_NN says_VBZ Rodriguez_NNP is_VBZ making_VBG no_DT special_JJ demands_NNS ._. 


``I_NNP can't_NN anticipate_IN any_DT change_NN that_WDT would_MD draw_VB us_PRP back_RB into_IN it_PRP ,''_, Phillips_NNS said_VBD ._. 



