APW20001007.1745.0371_DT NEWS_NNP STORY_NNPS 2000-10-07_CD 18:21:36_CD 

Israel-Fallen-Fort_JJ 

W.Bank_NNP Holy_NNP Site_NNP Destroyed_VBN by_IN War_NNP 

NABLUS_NNP ,_, West_NNP Bank_NNP (AP_NNP )_NNP __, Joseph's_NNP Tomb_NNP ,_, the_DT flashpoint_NN in_IN a_DT week_NN of_IN bitter_NN West_NNP Bank_NNP clashes_NNS ,_, is_VBZ now_RB a_DT casualty_NN of_IN war_NN ._. 


The_DT steps_NNS leading_VBG down_RB to_TO the_DT tomb_NN are_VBP strewn_VBN with_IN stones_NNS chipped_VBN off_RP the_DT walls_NNS ._. 
The_DT top_NN of_IN the_DT dome_NN is_VBZ smashed_VBN through_IN in_IN two_CD places_NNS ._. 
Inside_IN the_DT tomb_NN ,_, soggy_JJ books_NNS ,_, burned_VBD sleeping_VBG bags_NNS and_CC scattered_VBD cans_NNS of_IN food_NN litter_NN the_DT muddy_NN floor_NN ,_, and_CC the_DT walls_NNS are_VBP charred_VBN black_JJ from_IN fire_NN ._. 


But_CC the_DT stone_NN sarcophagus_NN is_VBZ untouched_VBN ,_, perhaps_RB the_DT one_CD object_NN still_RB respected_VBN at_IN this_DT holy_JJ site_NN ,_, revered_VBN by_IN some_DT as_IN the_DT burial_JJ place_NN of_IN the_DT biblical_JJ patriarch_NN ._. 
The_DT compound_NN was_VBD home_NN to_TO a_DT Jewish_JJ seminary_NN ,_, where_WRB about_IN 30_CD students_NNS would_MD study_VB during_IN the_DT day_NN ._. 


The_DT Israeli_NNP army_NN evacuated_VBD the_DT outpost_NN before_IN dawn_NN on_IN Saturday_NN ,_, after_IN clashes_NNS there_RB last_JJ week_NN killed_VBD six_CD Palestinians_NNPS and_CC an_DT Israeli_NNP border_NN policeman_NN ._. 
The_DT seminary_NN had_VBD been_VBN closed_JJ during_IN the_DT violence_NN ._. 


Palestinian_JJ security_NN officials_NNS were_VBD left_VBN standing_JJ guard_NN as_IN hundreds_NNS of_IN Palestinians_NNPS converged_VBD on_IN the_DT square_NN in_IN front_NN of_IN the_DT site_NN ,_, cheering_VBG the_DT withdrawal_NN ._. 


With_IN the_DT arrival_NN of_IN dozens_NNS of_IN Palestinian_JJ gunmen_NNS ,_, the_DT celebration_NN degenerated_VBN into_IN a_DT trashing_NN of_IN the_DT compound_NN ,_, with_IN crowds_NNS vandalizing_VBG the_DT tomb_NN ,_, setting_VBG fires_VBZ and_CC hammering_VBG away_NN at_IN the_DT stone_NN buildings_NNS ._. 


``We_RB did_VBD it_PRP so_IN the_DT Jews_NNPS never_RB come_VB back_RB ,''_IN said_VBD Haitham_NNP Najid_NNP Kabee_NNP ,_, 14_CD ,_, who_WP vandalized_VBD the_DT tomb_NN with_IN his_PRP$ friends_NNS ._. 


Nablus_NNP Gov_NNP ._. 
Mahmoud_NNP Aloul_NNP came_VBD to_TO the_DT square_NN to_TO plead_VB with_IN the_DT vandals_NNS to_TO stop_VB ._. 


``We_NNP should_MD protect_VB this_DT building_NN and_CC make_VB it_PRP a_DT symbol_NN for_IN our_PRP$ martyrs_NNS who_WP were_VBD killed_VBN defending_VBG it_PRP ,''_, said_VBD Aloul_NNP ,_, whose_WP$ son_NN was_VBD killed_VBN in_IN clashes_NNS last_JJ week_NN ._. 
``We_NNP will_MD stop_VB here_RB together_RB and_CC prevent_RB any_DT Jews_NNS from_IN coming_VBG back_RB to_TO this_DT place_NN .''_. 


But_CC the_DT governor_NN 's_POS call_NN went_VBD unheeded_VBN ._. 
Demonstrators_NNS threw_IN Jewish_JJ prayer_NN books_NNS from_IN the_DT tomb_NN ,_, burning_VBG and_CC tearing_VBG them_PRP ._. 
Some_DT laughing_VBG teens_NNS walked_VBD out_RP of_IN the_DT compound_NN wearing_VBG Israeli_NNP helmets_NNS and_CC vests_NNS found_VBD inside_NN ._. 


Dozens_NNP climbed_VBD on_IN the_DT roof_NN of_IN the_DT tomb_NN and_CC began_JJ hammering_NN ,_, breaking_VBG off_RP chunks_NNS of_IN rock_NN ._. 
By_IN late_JJ afternoon_NN ,_, firefighters_NNS had_VBD put_VBN out_IN three_CD fires_NNS in_IN the_DT compound_NN ._. 


People_NNP still_RB wandered_VBD curiously_RB around_IN the_DT small_JJ enclave_NN ,_, now_RB topped_VBN by_IN a_DT large_JJ flag_NN of_IN the_DT radical_JJ Islamic_NNP group_NN Hamas_NNP ,_, and_CC a_DT smaller_JJR Palestinian_JJ flag_NN ._. 


``I_NNP am_VBP very_RB happy_JJ ,''_NN said_VBD Nidal_NNP Abdel_NNP Jawad_NNP ,_, 40_CD ._. 
``It_PRP was_VBD still_RB occupation_VBN as_IN long_JJ as_IN they_PRP were_VBD here_RB .''_. 


The_DT withdrawal_NN of_IN troops_NNS from_IN the_DT tomb_NN marked_VBD the_DT first_JJ time_NN Israel_NNP has_VBZ relinquished_VBN territory_JJ as_IN a_DT direct_JJ result_NN of_IN Palestinian_JJ violence_NN ._. 


Deputy_NNP Defense_NNP Minister_NNP Ephraim_NNP Sneh_NNP said_VBD the_DT enclave_NN had_VBD become_VBN a_DT liability_NN ._. 
But_CC after_IN the_DT destruction_NN that_WDT followed_VBD the_DT withdrawal_NN ,_, Israeli_NNP officials_NNS were_VBD furious_JJ ._. 


``The_RB Palestinians_NNPS betrayed_VBN their_PRP$ commitment_NN and_CC have_VBP let_VB this_DT shrine_NN fall_NN into_IN the_DT hands_NNS of_IN the_DT mob_NN waiting_VBG outside_DT ,''_NN said_VBD Israeli_NNP government_NN spokesman_NN Nahman_NNP Shai_NNP ._. 
He_PRP said_VBD the_DT government_NN ``deeply_RB deplores_VBZ ''_'' the_DT trashing_NN of_IN the_DT tomb_NN ._. 


A_DT statement_NN by_IN the_DT 15-member_JJ European_JJ Union_NN also_RB condemned_VBD the_DT destruction_NN ._. 


The_DT tomb_NN 's_POS holiness_NN is_VBZ disputed_JJ ,_, as_IN tradition_NN holds_NNS that_IN Joseph_NNP was_VBD actually_RB buried_VBN in_IN Egypt_NN ;_: the_DT connection_NN of_IN the_DT site_JJ to_TO Joseph_NNP is_VBZ a_DT relatively_RB recent_JJ local_JJ Arab_NN tradition_NN also_RB observed_VBN by_IN some_DT Jews_NNP ._. 


``What_`` I_PRP want_VBP to_TO understand_VB is_VBZ if_IN Joseph_NNP is_VBZ not_RB buried_VBN there_RB ,_, why_JJ this_DT place_NN was_VBD so_RB important_JJ ,''_NN said_VBD Abdul_NNP Fateh_NNP Sayed_NNP ,_, 62_CD ,_, whose_WP$ bookstore_NN across_IN the_DT street_NN was_VBD hit_VBN by_IN stray_JJ bullets_NNS in_IN the_DT fighting_NN ._. 


``Now_IN it_PRP 's_VBZ over_RP ._. 
We_PRP are_VBP very_RB happy_JJ ,''_, he_PRP said_VBD ,_, leafing_VBG through_IN a_DT thick_NN law_NN book_NN ,_, its_PRP$ pages_NNS shot_VBN through_IN by_IN bullets_NNS ._. 
``There_RB should_MD never_RB have_VBP been_VBN a_DT military_JJ base_NN in_IN a_DT civilian_JJ area_NN .''_. 



