APW20001209.0634.0303_DT NEWS_NNP STORY_NNPS 2000-12-09_CD 06:44:38_CD 

EU-Summit_NN 

France_NNP 's_POS Chirac_NNP Fights_NNP EU_NNP Deadlock_NNP 

NICE_NNP ,_, France_NNP (AP_NNP )_, __DT One_CD after_IN another_DT ,_, late_RB into_IN the_DT night_NN ,_, the_DT leaders_NNS of_IN Europe_NNP filed_VBN into_IN a_DT small_JJ ,_, windowless_JJ room_NN for_IN private_JJ chats_NNS with_IN French_JJ President_NNP Jacques_NNP Chirac_NNP that_WDT could_MD determine_VB the_DT future_NN of_IN the_DT European_JJ Union_NNP ._. 


Chirac_NNP was_VBD fighting_VBG to_TO break_VB a_DT deadlock_NN over_IN how_WRB to_TO modify_VB the_DT 15-nation_JJ EU_NNP 's_POS decision-making_JJ mechanisms_NNS to_TO cope_VB with_IN its_PRP$ planned_JJ expansion_NN into_IN the_DT former_JJ communist_NN East_NNP ._. 
On_IN Saturday_NNP morning_NN ,_, after_IN he_PRP 'd_VBD finished_VBN seeing_VBG the_DT other_JJ 14_CD EU_NNP leaders_NNS ,_, Chirac_NNP was_VBD scheduled_VBN to_TO send_VB them_PRP a_DT draft_JJ Treaty_NN of_IN Nice_NNP __IN a_DT blueprint_NN for_IN running_VBG the_DT bloc_NN of_IN 370_CD million_CD people_NNS as_IN it_PRP prepares_VBZ for_IN a_DT dozen_JJ new_JJ members_NNS ._. 


His_PRP$ efforts_NNS ,_, which_WDT took_VBD place_NN in_IN the_DT midst_NN of_IN a_DT crucial_JJ three-day_JJ EU_NN summit_NN in_IN this_DT French_JJ resort_NN city_NN ,_, were_VBD a_DT step_NN toward_IN the_DT agreement_NN that_IN everyone_NN gathered_VBN here_RB says_VBZ is_VBZ necessary_JJ __, but_CC nobody_JJ thinks_NNS will_MD be_VB easy_JJ ._. 


``Everybody_NNP has_VBZ to_TO be_VB prepared_VBN to_TO take_VB a_DT step_NN toward_NN compromise_NN ,''_IN Chirac_NNP told_VBD a_DT news_NN conference_NN as_IN he_PRP prepared_VBD to_TO host_VB the_DT talks_NNS ._. 


Failure_NN to_TO find_VB an_DT agreement_NN before_IN the_DT summit_NN ends_NNS could_MD push_VB the_DT EU_NNP into_IN a_DT prolonged_JJ crisis_NN and_CC dash_VB the_DT hopes_NNS of_IN Poles_NNS ,_, Hungarians_NNPS ,_, Czechs_NNPS and_CC others_NNS seeking_VBG to_TO join_VB the_DT EU_NN over_IN the_DT next_JJ two_CD or_CC three_CD years_NNS ._. 


Painfully_RB aware_RB of_IN the_DT high_JJ stakes_NNS ,_, leaders_NNS were_VBD hopeful_JJ an_DT agreement_NN could_MD be_VB reached_VBN as_IN the_DT summit_NN ,_, which_WDT started_VBD Thursday_NNP ,_, drags_NNS on_IN through_IN the_DT weekend_NN ._. 


``I_NNP don't_NNP want_VBP to_TO speculate_VB about_IN failure_NN ,''_NNS Swedish_JJ Prime_NNP Minister_NNP Goeran_NNP Persson_NNP told_VBD reporters_NNS after_IN his_PRP$ 15-minute_JJ meeting_NN with_IN Chirac_NNP ._. 
``I_NNP don't_NNP think_VBP that_WDT is_VBZ in_IN the_DT cards_NNS ._. 
All_JJ political_JJ logic_JJ tells_NNS me_PRP we'll_MD finally_RB find_VB an_DT agreement_NN over_IN how_WRB to_TO distribute_VB power_NN .''_. 


Chirac_NNP has_VBZ a_DT particular_JJ problem_NN ._. 
As_IN the_DT EU_NNP 's_POS current_JJ chairman_NN ,_, he_PRP 's_VBZ supposed_JJ to_TO broker_VB a_DT compromise_NN ._. 
But_CC he_PRP 's_VBZ also_RB defending_VBG France_NNP 's_POS corner_NN in_IN a_DT fight_NN with_IN Germany_NNP __, the_DT summit_NN 's_POS knottiest_JJS problem_NN ._. 


Although_IN every_NN nation_NN is_VBZ fighting_VBG to_TO maximize_VB its_PRP$ voice_NN in_IN the_DT reformed_JJ union_NN ,_, other_JJ leaders_NNS believe_VBP summit_VB success_NN hinges_NNS on_IN resolving_VBG the_DT wrangle_NN between_IN Paris_NNP and_CC Berlin_NNP over_IN who_WP controls_VBZ the_DT most_RBS votes_NNS in_IN the_DT EU_NNP 's_POS policy-setting_JJ councils_NNS ._. 


Germany_NNP ,_, its_PRP$ population_NN swollen_VBN to_TO 82_CD million_CD by_IN reunification_NN ,_, wants_VBZ its_PRP$ voting_NN weight_VBD increased_VBN to_TO reflect_VB its_PRP$ position_NN as_IN the_DT EU_NNP 's_POS biggest_JJS nation_NN ._. 
France_NNP says_VBZ that_DT strikes_NNS at_IN the_DT heart_NN of_IN postwar_NN Franco_NNP -German_NNP parity_NN ,_, which_WDT formed_VBD the_DT foundation_NN of_IN Europe_NNP 's_POS drive_JJ for_IN unity_NN ._. 


Paris_NNP defends_VBZ a_DT status_NN quo_NN that_WDT gives_VBZ Germany_NNP equal_JJ voting_NN rights_NNS with_IN France_NNP ,_, Italy_NNP and_CC Britain_NNP even_RB though_IN they_PRP each_DT have_VBP fewer_JJR than_IN 60_CD million_CD citizens_NNS ._. 
Meanwhile_RB ,_, smaller_JJR nations_NNS are_VBP struggling_VBG to_TO avoid_VB having_VBG their_PRP$ rights_NNS overwhelmed_VBN by_IN the_DT maneuvers_NNS of_IN the_DT ``big_NNP four_CD .''_. 


Although_IN no_DT early_JJ breakthrough_NN was_VBD in_IN sight_NN ,_, leaders_NNS hinted_VBD the_DT group_NN was_VBD edging_VBG toward_IN a_DT deal_NN ._. 


``I_NNP came_VBD away_IN reasonably_RB optimistic_JJ ,''_IN French_JJ Prime_NNP Minister_NNP Lionel_NNP Jospin_NNP said_VBD after_IN one_CD round_NN of_IN talks_NNS Thursday_NN ._. 
``We_IN can't_NNS say_VBP there_RB was_VBD movement_NN ,_, but_CC maybe_NN there_RB was_VBD a_DT willingness_NN to_TO move_VB .''_. 


Suggestions_NNS of_IN compromise_NN appeared_VBN on_IN the_DT contentious_JJ issue_NN of_IN how_WRB many_JJ seats_NNS each_DT nation_NN has_VBZ on_IN the_DT EU_NNP 's_POS executive_NN body_NN ,_, the_DT European_NNP Commission_NNP ._. 


To_TO prevent_VB the_DT Commission_NNP from_IN becoming_VBG top-heavy_NN after_IN the_DT expansion_NN ,_, bigger_JJR nations_NNS have_VBP agreed_VBN to_TO give_VB up_RP their_PRP$ second_JJ seat_NN ,_, so_RB all_DT will_MD have_VB one_CD each_DT ._. 
Plans_NNPS to_TO go_VB beyond_NN that_WDT ,_, to_TO introduce_VB a_DT rotation_NN where_WRB some_DT would_MD be_VB temporarily_RB without_IN a_DT seat_NN ,_, were_VBD likely_JJ to_TO be_VB shelved_VBN ._. 


A_DT compromise_NN also_RB seemed_VBD likely_JJ on_IN another_DT central_JJ issue_NN __IN replacing_VBG unanimous_JJ voting_NN with_IN majority_NN decisions_NNS on_IN a_DT number_NN of_IN issues_NNS ,_, including_VBG transport_NN and_CC environmental_JJ protection_NN ._. 
But_CC unanimous_JJ decisions_NNS were_VBD expected_VBN to_TO remain_VB the_DT rule_NN on_IN the_DT most_RBS sensitive_JJ topics_NNS ,_, such_JJ as_IN taxation_NN ,_, immigration_NN and_CC social_JJ security_NN ._. 


Despite_IN the_DT guarded_JJ confidence_NN ,_, the_DT leaders_NNS were_VBD aware_JJ that_IN hours_VBZ __TO possibly_RB days_NNS __: of_IN grueling_VBG negotiations_NNS were_VBD likely_JJ still_RB ahead_RB of_IN them_PRP after_IN they_PRP receive_VBP Chirac_NNP 's_POS treaty_NN draft_NN with_IN their_PRP$ breakfast_NN croissants_NNS Saturday_NN ._. 


Meanwhile_RB ,_, few_JJ felt_NNS like_IN jeopardizing_VBG the_DT negotiations_NNS by_IN going_VBG public_NN with_IN the_DT details_NNS ._. 


``We_RB are_VBP in_IN clerical_JJ sessions_NNS ._. 
You_PRP know_VBP about_IN the_DT secret_NN of_IN the_DT confessional_JJ ,_, and_CC so_IN I_PRP can't_VBP comment_VB ,''_IN Spanish_JJ Foreign_NNP Minister_NNP Josep_NNP Pique_NNP said_VBD ._. 



