APW20001113.1815.0535_DT NEWS_NNP STORY_NNPS 2000-11-13_CD 18:21:15_CD 

Denmark-US-Ballots_NNS 

Presidential_JJ Ballots_NNS in_IN Denmark_NNP 

COPENHAGEN_NNP ,_, Denmark_NNP (AP_NNP )_NNP __, A_DT Danish_JJ couple_NN were_VBD surprised_VBN this_DT weekend_NN when_WRB two_CD absentee_JJ ballots_NNS from_IN the_DT U.S_NNP ._. 
presidential_JJ election_NN turned_VBD up_RB in_IN their_PRP$ mail_NN ._. 


Brian_JJ Kain_NNP ,_, a_DT 33-year-old_JJ accountant_NN and_CC sailing_VBG enthusiast_RB ,_, eagerly_RB opened_VBN a_DT large_JJ envelope_NN when_WRB it_PRP arrived_VBD Saturday_NN with_IN some_DT information_NN about_IN navigation_NN charts_NNS that_IN he_PRP had_VBD ordered_VBN from_IN a_DT company_NN based_VBN in_IN the_DT state_NN of_IN Washington_NNP ._. 


He_PRP assumed_VBD two_CD extra_JJ sealed_JJ yellow_JJ envelopes_NNS inside_VB the_DT package_NN were_VBD ads_RB and_CC planned_VBD to_TO throw_VB them_PRP away_RB until_IN his_PRP$ wife_NN ,_, Helle_NNP ,_, opened_VBD one_CD of_IN them_PRP to_TO discover_VB the_DT absentee_JJ ballot_NN of_IN Steven_NNP H._NNP Forrester_NNP of_IN Bellevue_NNP ,_, Wash_NNP ._. 


``The_IN most_JJS interesting_JJ thing_NN to_TO me_PRP was_VBD the_DT free_JJ chart_NN and_CC the_DT brochure_NN ,''_NN said_VBD Kain_NNP ._. 


The_DT Kains_NNS didn't_VBP open_VBN the_DT second_JJ envelope_NN but_CC assumed_VBD it_PRP also_RB was_VBD a_DT ballot_NN since_IN both_DT were_VBD marked_VBN with_IN the_DT words_NNS ``Official_JJ ballot_NN __NNS do_VBP not_RB delay_VB .''_. 


They_PRP contacted_VBD the_DT U.S_NNP ._. 
Embassy_JJ in_IN Copenhagen_NNP on_IN Monday_NNP and_CC were_VBD asked_VBN to_TO put_VB the_DT envelopes_NNS in_IN the_DT mail_NN ._. 
Embassy_JJ spokeswoman_NN Lela_NNP Margiou_NNP said_VBD they_PRP were_VBD waiting_VBG to_TO receive_VB the_DT ballots_NNS and_CC had_VBD not_RB yet_RB decided_VBN what_WP to_TO do_VB with_IN them_PRP ._. 


``It_NNP 's_POS kind_NN of_IN unusual_JJ ,''_NNP Margiou_NNP said_VBD ,_, adding_VBG that_IN the_DT ballots_NNS ``were_VBP not_RB valid_JJ ,_, were_VBD not_RB meaningful_JJ because_IN counting_VBG in_IN Washington_NNP State_NNP has_VBZ been_VBN completed_VBN .''_. 


Kain_NNP had_VBD ordered_VBN the_DT information_NN via_IN the_DT Internet_NNP from_IN Tides_NNP End_NNP Ltd_NNP ._. 
of_IN Washington_NNP ._. 
The_DT large_JJ envelope_NN ,_, which_WDT was_VBD postmarked_VBN from_IN Shaw_NNP Island_NNP ,_, arrived_VBD unsealed_VBN at_IN the_DT Kains_NNS '_POS home_NN in_IN Odense_NN ,_, 105_CD miles_NNS west_JJS of_IN the_DT capital_NN ,_, Copenhagen_NNP ._. 


The_DT Fyens_NNPS Stiftstidende_NNP ,_, the_DT main_NN local_JJ newspaper_NN ,_, said_VBD it_PRP contacted_VBD Forrester_NNP to_TO tell_VB him_PRP his_PRP$ ballot_NN had_VBD landed_VBN in_IN Denmark_NNP and_CC he_PRP did_VBD not_RB understand_VB how_WRB it_PRP could_MD have_VB been_VBN postmarked_VBN in_IN Shaw_NNP Island_NNP ,_, 50_CD miles_NNS from_IN where_WRB his_PRP$ wife_NN mailed_VBD it_PRP in_IN Bellevue_NNP ._. 


Forrester_NNP told_VBD the_DT newspaper_NN he_PRP had_VBD no_DT plans_NNS of_IN pursuing_VBG the_DT matter_NN ._. 


``The_PRP$ vote_NN is_VBZ ,_, I_PRP think_VBP ,_, over_IN ,''_DT he_PRP was_VBD quoted_VBN as_IN saying_VBG ._. 


The_DT U.S_NNP ._. 
presidential_JJ race_NN between_IN Republican_NNP nominee_NNP Texas_NNP Gov_NNP ._. 
George_NNP W._NNP Bush_NNP and_CC Democratic_JJ Vice_NNP President_NNP Al_NNP Gore_NNP remained_VBD undecided_JJ Monday_NNP with_IN the_DT state_NN of_IN Florida_NNP 's_POS 25_CD electoral_JJ votes_NNS still_RB at_IN stake_NN ._. 



