APW20001009.1751.0391_DT NEWS_NNP STORY_NNPS 2000-10-09_CD 17:51:42_CD 

France-Fashion_NNP 

Rabanne_NNP Fashion_NNP Has_NNP Silver_NNP Lining_NNP 

PARIS_NNP (AP_NNP )_, __DT Paco_NNP Rabanne_NNP 's_POS Monday_NNP show_NN of_IN ready-to-wear_JJ for_IN summer_NN 2001_CD was_VBD shiny_RB ,_, young_JJ and_CC happy_NN ._. 
He_PRP decided_VBD that_IN fashion_NN has_VBZ a_DT silver_NN lining_VBG __NN and_CC exterior_NN ,_, as_RB well_RB ._. 


The_DT designer_NN was_VBD expected_VBN to_TO retire_VB a_DT couple_NN of_IN seasons_NNS ago_RB ,_, but_CC he_PRP only_RB gave_VBD up_RP haute_NN couture_NN ,_, and_CC threw_IN his_PRP$ well-known_JJ talents_NNS for_IN chain-mail_NN and_CC sequins_VBZ into_IN boutique_JJ clothes_NNS ._. 


With_IN a_DT waterfall_NN background_NN ,_, the_DT models_NNS paraded_VBN by_IN in_IN gold_NN or_CC silver_JJR disc_JJ dresses_NNS ,_, super_NN slithery_NN silver_NN metallic_JJ bikinis_NN ,_, wraps_RB and_CC micro-mini_JJ dresses_NNS or_CC hot_VB pants_NNS ._. 
Well_NNP over_IN sixty_NN ,_, Rabanne_NNP still_RB has_VBZ an_DT eye_NN for_IN the_DT younger_NN circuit_NN ._. 


The_DT smooth_JJ caramel_NN imitation_NN leather_NN outfits_NNS with_IN nailheads_NNS __IN jackets_NNS ,_, flared_VBD pants_NNS and_CC more_JJR __NN were_VBD remarkable_JJ ._. 
Also_NNP entertaining_NN was_VBD the_DT bikini_NN in_IN tortoise-shell-patterned_JJ plastic_JJ discs_NNS ._. 


Bare_RB midriffs_NNS and_CC trousers_NNS flared_VBD and_CC split_NN halfway_NN up_RP the_DT leg_JJ looked_JJ zingy_NN ._. 
Of_NNP course_NN ,_, there_EX were_VBD hot_JJ pants_NNS ,_, in_IN glitzy_JJ metallics_NNS and_CC soft_NN leather_NN ,_, and_CC there_EX were_VBD metal_JJ hip_NN belts_NNS or_CC breastplate_VB neckwear_JJ galore_NN ._. 


Softwear_NNP here_RB included_VBD geometrics_NNS on_IN striped_JJ minis_NN in_IN little_JJ crepe_NN or_CC organza_NN dresses_NNS ,_, some_DT good_JJ trouser_NN outfits_NNS with_IN plastic_JJ or_CC metal_JJ adorning_VBG halter-neck_NN toppers_NNS ._. 


For_IN eye-popping_VBG specials_NNS ,_, Rabanne_NNP came_VBD out_IN with_IN plenty_NN of_IN fluorescent_JJ green_JJ and_CC orange_JJ ,_, quite_JJ fun_NN for_IN the_DT disco_NN in_IN a_DT rhodoid_JJ disc-decorated_JJ minidress_NN with_IN matching_VBG bag_NN ._. 


The_DT long_JJ silky_NN and_CC tulle_NN black_JJ ballerina_NN outfits_NNS were_VBD a_DT sober_NN note_NN ,_, though_IN the_DT sandals_NNS were_VBD interesting_VBG __IN heels_NNS only_RB ,_, clinging_VBG to_TO the_DT foot_NN ,_, with_IN a_DT ring_NN on_IN a_DT toe_NN ._. 


Dries_NNS van_VBP Noten_RB also_RB produced_VBD an_DT amusing_NN ,_, appealing_VBG collection_NN that_IN stood_NN as_IN a_DT feminine_NN moment_NN ._. 


The_DT flowered_JJ skirts_NNS in_IN sun_JJ pleats_NNS ,_, the_DT interesting_JJ striped_JJ jackets_NNS in_IN Indian_JJ silk_NN ,_, teamed_VBN with_IN shiny_JJ black_JJ and_CC white_JJ patent_NN high-heeled_JJ pumps_NNS ,_, looked_VBD partly_RB retro_JJ ,_, but_CC eminently_RB wearable_JJ ._. 


Low-keyed_VBN glamour_JJ here_RB included_VBD flapper_JJ looks_NNS in_IN low-belted_JJ outfits_NNS with_IN short_JJ pleated_JJ skirts_NNS ,_, some_DT super_NN sailor_NN -style_JJ trouser_NN outfits_NNS with_IN fluid_JJ ivory_NN or_CC white_JJ pants_NNS and_CC little_JJ jackets_NNS and_CC striped_VBD shirts_NNS ._. 


Prints_NNS for_IN the_DT georgette_JJ crepes_NNS and_CC chiffons_NNS were_VBD often_RB wonderful_JJ ._. 
They_PRP looked_VBD like_IN watercolors_NNS of_IN arbors_NNS or_CC fantasy_JJ flowers_NNS ._. 
Ruffles_NNS peeping_VBG out_RP here_RB and_CC there_RB from_IN skirts_NNS or_CC on_IN tops_NNS added_VBD more_RBR feminine_JJ touches_NNS ._. 


Dresses_NNS in_IN hibiscus-embroidered_JJ fabrics_NNS ,_, large_JJ chiffon_NN shawls_NNS with_IN floral_JJ embroideries_NNS ,_, boxy_JJ silk_NN jackets_NNS and_CC the_DT hipster_NN pants_VBZ all_DT made_VBN for_IN a_DT fine_NN offering_NN ._. 


Gaspard_NNP Yurkievitch_NNP ,_, a_DT young_JJ French_JJ designer_NN ,_, showing_VBG in_IN the_DT Petit_NNP Palais_NNP ,_, could_MD make_VB the_DT grade_NN in_IN some_DT stores_NNS with_IN his_PRP$ offhand_NN styles_NNS that_IN some_DT find_NN cool_NN but_CC that_DT lacked_JJ sex_NN appeal_NN ._. 


A_DT black_JJ bathing_NN suit_NN with_IN a_DT fawn_JJ suede_NN jacket_NN with_IN nailhead_JJ snaps_NNS was_VBD followed_VBN by_IN skinny_JJ fawn_NN trousers_NNS with_IN plenty_NN of_IN bare_NN midriff_NN showing_VBG under_IN the_DT black_JJ bra_NN ._. 


Then_RB things_NNS went_VBD into_IN the_DT puffy_NN ,_, baggy_JJ lines_NNS ,_, the_DT latest_JJS look-back-to-Eighties_NNS styles_NNS seen_VBN on_IN some_DT runways_NNS ._. 
In_IN cotton_NN satins_NNS and_CC other_JJ fabrics_NNS ,_, Yurkievitch_NN showed_VBD pants_NNS with_IN baggy_NN bottoms_NNS ,_, skirts_NNS with_IN bubbly_RB effects_NNS and_CC some_DT odd_JJ ruffles_NNS around_IN armholes_NNS ._. 
These_DT often_RB came_VBD in_IN colors_NNS like_IN magenta_NN or_CC brown_NN ._. 


Even_RB harem_VBP pants_NNS or_CC a_DT totally_RB topless_JJ number_NN with_IN lacy_NN black_JJ pants_NNS and_CC bikini_NN bottoms_NNS failed_VBD to_TO lure_VB ._. 



