APW20001211.0507.0196_DT NEWS_NNP STORY_NNPS 2000-12-11_CD 05:16:27_CD 

CAR-Obit-Parkhurst_JJ 

Cycle_NN World_NNP Magazine_NNP Publisher_NNP Dies_NNPS 

COSTA_NNP MESA_NNP ,_, Calif_NNP ._. 
(AP_NNP )_NNP __, Joseph_NNP Conrad_NNP Parkhurst_NNP ,_, who_WP founded_VBD the_DT motorcycle_NN magazine_NN Cycle_NN World_NNP in_IN 1962_CD ,_, has_VBZ died_VBN ._. 
He_PRP was_VBD 74_CD ._. 


Parkhurst_NNP had_VBD lung_VBN cancer_NN and_CC died_VBD Tuesday_NNP as_IN a_DT result_NN of_IN a_DT blood_JJ clot_NN in_IN his_PRP$ lung_NN ,_, his_PRP$ wife_NN Claire_IN Parkhurst_NNP told_VBD the_DT Los_NNP Angeles_NNP Times_NNP for_IN Sunday_NNP editions_NNS ._. 


Cycle_NNP World_NNP brought_VBD objective_JJ journalism_NN to_TO motorcycle_VB periodicals_NNS by_IN offering_VBG road_NN tests_NNS and_CC a_DT more_JJR critical_JJ eye_NN than_IN other_JJ fan_JJ -oriented_JJ magazines_NNS ,_, said_VBD analyst_NN Don_NNP Brown_NNP of_IN DJB_NNP Associates_NNPS LLC_NNP of_IN Irvine_NNP ._. 


In_IN its_PRP$ first_JJ year_NN ,_, Cycle_NNP World_NNP became_VBD __DT and_CC remains_VBZ __IN the_DT largest_JJS motorcycle_NN magazine_NN in_IN the_DT world_NN ,_, Brown_NNP and_CC others_NNS said_VBD ._. 
It_PRP boasts_VBZ a_DT monthly_JJ circulation_NN of_IN 315,000_CD and_CC its_PRP$ closest_NN rival_NN is_VBZ the_DT German_NNP magazine_NN Das_NNP Motorrad_NNP ._. 


``Joe_PRP was_VBD a_DT true_JJ pioneer_NN in_IN our_PRP$ business_NN ,''_NNS said_VBD current_JJ Cycle_NN World_NNP publisher_VB Larry_NNP Little_NNP ._. 
``It_PRP was_VBD kind_NN of_IN a_DT breaking_NN of_IN a_DT good_JJ old_JJ boy_JJ network_NN of_IN American_JJ motorcycles_NNS ._. 
Joe_NNP did_VBD not_RB shun_VB the_DT Japanese_JJ makers_NNS .''_. 


Born_NNP in_IN Jonesboro_NNP ,_, Ark_NNP .,_VBD on_IN Oct_NNP ._. 
20_CD ,_, 1926_CD ,_, Parkhurst_NNP moved_VBD with_IN his_PRP$ family_NN to_TO California_NNP ._. 
He_PRP served_VBD in_IN 1954-56_CD as_IN a_DT clerk_NN in_IN an_DT Army_NNP Reserves_NNPS office_NN ,_, then_RB took_VBD a_DT job_NN as_IN art_JJ director_NN of_IN Road_NNP &_CC Track_NNP magazine_NN in_IN Newport_NNP Beach_NNP ._. 


He_PRP later_RB quit_VB to_TO spend_VB a_DT year_NN traveling_NN in_IN Europe_NNP and_CC returned_VBD to_TO become_VB art_JJ director_NN of_IN Carting_VBG World_NNP ,_, a_DT go-cart_JJ magazine_NN ,_, in_IN 1960_CD ._. 
While_RB working_VBG ,_, Parkhurst_NNP began_VBD dreaming_VBG of_IN Cycle_NN World_NNP ._. 


He_PRP thought_VBD that_IN Road_NNP &_CC Track_NNP 's_POS consumer_NN approach_NN could_MD serve_VB motorcyclists_NNS ,_, said_VBD Joe_NNP Rusz_NNP ,_, a_DT senior_JJ editor_NN at_IN Road_NNP &_CC Track_NNP ._. 
Parkhurst_NNP also_RB loved_VBD riding_VBG motorcycles_NNS and_CC once_RB told_VBD a_DT friend_NN that_IN he_PRP ``could_VBD never_RB find_VBP something_VBG worthwhile_RB to_TO read_VB about_IN them_PRP ,''_, Little_NNP said_VBD ._. 


Parkhurst_NNP later_RBR merged_VBN with_IN another_DT company_NN that_WDT owned_VBD Road_NNP &_CC Track_NNP to_TO become_VB Bond_NNP Publishing_NNP ._. 
He_PRP sold_VBD both_DT magazines_NNS in_IN the_DT early_JJ 1970s_NNS ,_, said_VBD his_PRP$ wife_NN of_IN 22_CD years_NNS ._. 
Since_NNP 1979_CD ,_, he_PRP has_VBZ written_VBN and_CC published_VBD the_DT Motorcycle_NN Business_NN Newsletter_NNP ,_, a_DT biweekly_JJ for_IN industry_NN insiders_NNS ._. 


In_IN addition_NN to_TO his_PRP$ wife_NN ,_, Parkhurst_NNP is_VBZ survived_VBN by_IN a_DT brother_NN ,_, John_NNP Parkhurst_NNP of_IN Hemet_NNP ._. 
A_DT memorial_NN is_VBZ planned_VBN for_IN January_NNP ._. 



