APW20001012.1742.0694_DT NEWS_NNP STORY_NNPS 2000-10-12_CD 18:08:09_CD 

Detective-Slain_JJ 

Cop_NNP Killed_NNP While_NNP Booking_NNP Suspect_NNP 

WARREN_NNP ,_, Mich._NNP (AP_NNP )_NNP __, A_DT drug_JJ suspect_NN being_VBG booked_VBN at_IN police_NN headquarters_NNS shot_VBD a_DT veteran_NN detective_JJ to_TO death_VB and_CC then_RB turned_VBD the_DT gun_NN on_IN himself_PRP ._. 


Ljeka_NNP Juncaj_NNP ,_, 29_CD ,_, pulled_VBN a_DT gun_NN out_IN of_IN his_PRP$ pants_NNS Wednesday_NNP night_NNP and_CC shot_JJ Detective_JJ Christopher_NNP Wouters_NNS during_IN a_DT struggle_JJ ,_, Police_NNP Chief_NNP James_NNP Vohs_NNP said_VBD Thursday_NN ._. 


Juncaj_NNP ,_, arrested_VBN as_IN part_NN of_IN an_DT undercover_NN bust_NN ,_, then_RB shot_VBD himself_PRP in_IN the_DT head_NN ._. 
Both_DT men_NNS died_VBD later_RBR at_IN a_DT hospital_JJ ._. 


Juncaj_NNP was_VBD accused_VBN of_IN possession_NN with_IN intent_JJ to_TO deliver_VB 400_CD pills_NNS of_IN the_DT drug_JJ ecstasy_JJ ._. 


Vohs_NNP said_VBD other_JJ officers_NNS took_VBD part_NN in_IN the_DT arrest_JJS but_CC he_PRP didn't_VBD know_VB what_WP steps_NNS had_VBD been_VBN taken_VBN to_TO search_VB Juncaj_NNP for_IN a_DT weapon_NN ._. 
Ordinarily_RB ,_, officers_NNS said_VBD ,_, a_DT suspect_NN would_MD have_VB been_VBN frisked_VBN at_IN least_JJS once_RB before_IN arriving_VBG at_IN booking_NN ._. 


Wouters_NNS ,_, 42_CD ,_, was_VBD a_DT 19-year_JJ veteran_NN ,_, and_CC he_PRP and_CC his_PRP$ wife_NN had_VBD three_CD young_JJ children_NNS ._. 


``A_NNP part_NN of_IN us_PRP died_VBD last_JJ night_NN ,''_, said_VBD Sgt._NNP Kevin_NNP Sommers_NNPS ,_, who_WP had_VBD known_VBN Wouters_NNS since_IN they_PRP were_VBD children_VBN ._. 
``You_IN couldn't_JJ ask_NN for_IN a_DT better_JJR guy_NN ,_, a_DT better_RBR friend_NN ,_, a_DT better_RBR officer_NN .''_. 


It_PRP was_VBD the_DT first_JJ time_NN since_IN 1969_CD that_IN an_DT officer_NN has_VBZ been_VBN killed_VBN in_IN the_DT line_NN of_IN duty_NN in_IN Warren_NNP ,_, a_DT large_JJ blue-collar_JJ Detroit_NN suburb_NN ._. 



