APW20001202.0257.0120_DT NEWS_NNP STORY_NNPS 2000-12-02_CD 03:26:26_CD 

FBC-Arizona-St-Coach_JJ 

Koetter_NNP Accepts_NNPS ASU_NNP Coaching_NNP Job_NNP 

PHOENIX_NNP (AP_NNP )_NNP __NNP Boise_NNP State_NNP coach_NN Dirk_NNP Koetter_NNP ,_, who_WP just_RB a_DT day_NN earlier_RB was_VBD reportedly_RB headed_VBN for_IN Oklahoma_NNP State_NNP ,_, has_VBZ agreed_VBN to_TO a_DT contract_NN to_TO coach_VB Arizona_NNP State_NNP ._. 


Oklahoma_NNP State_NNP athletic_JJ director_NN Terry_NNP Don_NNP Phillips_NNPS confirmed_VBD Koetter_NNP 's_POS decision_NN in_IN a_DT news_NN release_NN issued_VBN Friday_NNP night_NNP ._. 


``Coach_NNP Koetter_NNP informed_VBD me_PRP at_IN approximately_RB 7_CD p.m_NN ._. 
(CST_NNP )_NNP tonight_NN that_IN he_PRP had_VBD been_VBN tendered_VBN an_DT offer_NN from_IN Arizona_NNP State_NNP University_NNP and_CC had_VBD accepted_VBN ,''_JJ Phillips_NNS said_VBD ._. 


Koetter_NNP ,_, 41_CD ,_, replaces_VBZ Bruce_NNP Snyder_NNP ,_, who_WP was_VBD fired_VBN after_IN nine_CD seasons_NNS ._. 
Snyder_NNP will_MD coach_VB Arizona_NNP State_NNP in_IN a_DT bowl_JJ game_NN ,_, most_RBS likely_JJ the_DT Las_NNP Vegas_NNP Bowl_NNP ._. 


The_DT Daily_JJ Oklahoman_NNP and_CC several_JJ TV_NNS and_CC radio_NN stations_NNS in_IN Oklahoma_NNP had_VBD reported_VBN Thursday_NN and_CC Friday_NN that_IN Koetter_NNP had_VBD accepted_VBN the_DT Oklahoma_NNP State_NNP job_NN ._. 


But_CC Phillips_NNS never_RB confirmed_VBD those_DT reports_NNS ,_, and_CC Koetter_NNP would_MD not_RB comment_VB on_IN any_DT job_NN possibilities_NNS at_IN Boise_NNP State_NNP 's_POS practice_NN Friday_NN ._. 
Koetter_NNP said_VBD earlier_RB in_IN the_DT week_NN he_PRP had_VBD interviewed_VBN with_IN Phillips_NNS and_CC with_IN Arizona_NNP State_NNP athletic_JJ director_NN Gene_IN Smith_NNP ._. 


Koetter_NNP is_VBZ considered_VBN one_CD of_IN the_DT country_NN 's_POS top_JJ young_JJ coaching_NN prospects_NNS ._. 
Using_VBG an_DT innovative_JJ ,_, wide-open_JJ offense_NN ,_, he_PRP guided_VBD Boise_NNP State_NNP to_TO a_DT 25-10_JJ record_NN in_IN three_CD seasons_NNS ._. 
His_PRP$ first_JJ team_NN went_VBD 6-5_CD ,_, followed_VBN by_IN last_JJ year_NN 's_POS 10-3_CD record_NN ,_, which_WDT included_VBD a_DT 34-31_JJ victory_NN over_IN Louisville_NNP in_IN the_DT Humanitarian_NNP Bowl_NNP ._. 


This_DT year_NN 's_POS team_NN is_VBZ 9-2_CD ,_, with_IN its_PRP$ only_JJ losses_NNS 38-31_JJ at_IN Arkansas_NNP and_CC 42-25_CD at_IN Washington_NNP State_NNP ._. 


Koetter_NNP may_MD not_RB have_VBP been_VBN Arizona_NNP State_NNP 's_POS top_JJ choice_NN ._. 


Phoenix_NNP radio_NNP station_NN KMVP_NNP reported_VBD Friday_NN that_IN Smith_NNP had_VBD quietly_RB been_VBN working_VBG on_IN a_DT deal_NN with_IN TCU_NNP coach_NN Dennis_NNP Franchione_NNP that_WDT would_MD have_VB matched_VBN the_DT one_NN offered_VBN by_IN Alabama_NNP ._. 
But_CC Franchione_NNP apparently_RB couldn't_VBD resist_JJ the_DT lure_NN of_IN one_CD of_IN college_NN football_NN 's_POS most_JJS storied_JJ programs_NNS ._. 


While_IN most_JJS of_IN the_DT recent_JJ speculation_NN centered_VBD on_IN Koetter_NN ,_, there_EX was_VBD pressure_NN from_IN some_DT Arizona_NNP State_NNP boosters_NNS to_TO hire_VB Danny_NNP White_NNP ,_, the_DT former_JJ Arizona_NNP State_NNP and_CC Dallas_NNP Cowboys_NNP quarterback_, who_WP coaches_VBZ the_DT Arizona_NNP Rattlers_NNPS of_IN the_DT Arena_NNP Football_NNP League_NNP ._. 


Snyder_NNP was_VBD fired_VBN after_IN his_PRP$ teams_NNS went_VBD 6-6_CD last_JJ year_NN and_CC 6-5_CD this_DT season_NN ._. 



