APW20001001.2021.0521_DT NEWS_NNP STORY_NNPS 2000-10-01_CD 20:56:35_CD 

Egypt-Assad_RB 

Syrian_JJ President_NNP Travels_NNP To_TO Egypt_VB 

CAIRO_NNP ,_, Egypt_NNP (AP_NNP )_NNP __, In_IN his_PRP$ foreign_JJ policy_NN debut_NN as_IN Syria_NNP 's_POS president_NN ,_, Bashar_NNP Assad_NNP met_NN Sunday_NN with_IN Egyptian_NNP President_NNP Hosni_NNP Mubarak_NNP in_IN talks_NNS on_IN Mideast_NNP peace_NN and_CC the_DT escalating_VBG violence_NN in_IN the_DT Palestinian_JJ territories_NNS ._. 


Assad_RB ,_, on_IN his_PRP$ first_JJ trip_NN abroad_RB since_IN becoming_VBG president_NN in_IN July_NNP ,_, also_RB dealt_NN with_IN the_DT issue_NN of_IN Iraq_NNP in_IN the_DT talks_NNS with_IN Mubarak_NNP ,_, Egyptian_JJ Foreign_NNP Minister_NNP Amr_NNP Mussa_NNP said_VBD ._. 


The_DT Syrian_JJ leader_NN 's_POS visit_NN came_VBD on_IN a_DT fourth_JJ day_NN of_IN clashes_NNS that_WDT have_VBP raged_VBN in_IN the_DT West_NNP Bank_NNP ,_, Gaza_NNP Strip_NNP and_CC Jerusalem_NNP ,_, leaving_VBG more_RBR than_IN two_CD dozen_NNS Palestinians_NNPS dead_RB ._. 


``There_RB is_VBZ complete_JJ agreement_NN (between_VBN Mubarak_NNP and_CC Assad_RB )_JJ as_IN to_TO the_DT seriousness_NN of_IN the_DT situation_NN and_CC that_IN the_DT negative_JJ repercussions_NNS would_MD adversely_RB effect_NN the_DT peace_NN process_NN ,_, which_WDT is_VBZ in_IN itself_PRP in_IN a_DT very_RB precarious_JJ state_NN ,''_, Moussa_NNP said_VBD ._. 


Assad_RB ,_, 35_CD ,_, has_VBZ focused_VBN on_IN domestic_JJ issues_NNS since_IN his_PRP$ father_NN ,_, Hafez_NNP Assad_NNP ,_, died_VBD in_IN June_NNP after_IN 30_CD years_NNS in_IN power_NN ._. 
He_PRP has_VBZ taken_VBN steps_NNS to_TO modernize_VB his_PRP$ nation_NN 's_POS bureaucracy_NN and_CC revive_VB its_PRP$ stagnant_JJ economy_NN ._. 


``This_PRP was_VBD the_DT first_JJ meeting_NN of_IN the_DT first_JJ visit_NN of_IN President_NNP Bashar_NNP Assad_NNP after_IN the_DT funeral_NN of_IN his_PRP$ father_NN ,_, so_IN it_PRP was_VBD only_RB normal_JJ for_IN the_DT discussions_NNS to_TO have_VB a_DT general_JJ tone_NN ..._: 
in_IN addition_NN to_TO certain_JJ specifics_NNS of_IN special_JJ importance_NN to_TO both_DT countries_NNS and_CC the_DT Arab_NNP world_NN ,''_, Moussa_NNP said_VBD ._. 


The_DT late_JJ Syrian_JJ president_NN rarely_RB traveled_VBD abroad_RB ._. 
In_IN his_PRP$ last_JJ few_JJ years_NNS ,_, however_NN ,_, he_PRP had_VBD sent_VBN Bashar_NNP ,_, educated_VBN as_IN an_DT eye_NN doctor_NN ,_, on_IN foreign_JJ trips_NNS as_IN part_NN of_IN his_PRP$ grooming_NN to_TO become_VB president_NN ._. 


Prospects_NNS appear_VBP dim_JJ for_IN progress_NN on_IN either_RB the_DT Syrian_JJ or_CC Palestinian_JJ peace_NN track_NN ._. 
The_DT deadlock_NN in_IN Palestinian_JJ -Israeli_JJ talks_NNS is_VBZ exacerbated_VBN by_IN the_DT worst_JJ violence_NN in_IN four_CD years_NNS ._. 
Syria_NNP 's_POS government_NN -run_JJ media_NN said_VBD last_JJ week_NN that_IN no_DT progress_NN could_MD be_VB expected_VBN now_RB because_IN of_IN the_DT U.S._NNP elections_NNS and_CC Israeli_NNP Prime_NNP Minister_NNP Ehud_NNP Barak_NNP 's_POS precarious_JJ situation_NN as_IN leader_NN of_IN a_DT minority_NN government_NN ._. 


Syrian_JJ -Israeli_JJ peace_NN negotiations_NNS broke_VBD down_RP in_IN January_NNP ,_, with_IN Syria_NNP demanding_VBG a_DT full_JJ withdrawal_NN from_IN the_DT Golan_NNP Heights_NNP ,_, a_DT strategic_JJ plateau_NN captured_VBN by_IN Israel_NNP in_IN 1967_CD ._. 
Israel_NNP insists_VBZ on_IN waiting_VBG to_TO settle_VB borders_NNS until_IN it_PRP knows_VBZ what_WP it_PRP will_MD gain_VB by_IN returning_VBG Golan_NNP land_NN ._. 


Assad_NNP has_VBZ made_VBN it_PRP clear_JJ he_PRP intends_VBZ to_TO follow_VB his_PRP$ father_NN 's_POS course_NN in_IN any_DT negotiations_NNS with_IN Israel_NNP ._. 


Mubarak_NNP and_CC Assad_NNP met_NN after_IN a_DT week_NN when_WRB Russia_NNP ,_, France_NNP ,_, Jordan_NNP and_CC Yemen_NNP sent_VBD planes_NNS to_TO Baghdad_RB ,_, challenging_VBG U.N._NNP sanctions_NNS imposed_VBD on_IN Iraq_NNP after_IN its_PRP$ 1990_CD invasion_NN of_IN Kuwait_NNP ._. 
Iraq_NNP is_VBZ hoping_VBG other_JJ Arab_NN countries_NNS will_MD follow_VB ,_, despite_IN U.S._NNP complaints_NNS ,_, easing_VBG its_PRP$ isolation_NN ._. 


Moussa_NNP said_VBD the_DT presidents_NNS discussed_VBD the_DT situation_NN in_IN Iraq_NNP and_CC would_MD return_VB to_TO it_PRP Monday_NNP ._. 
However_RB ,_, he_PRP would_MD not_RB comment_VB on_IN whether_IN Syria_NNP and_CC Egypt_NNP were_VBD planning_VBG to_TO send_VB planes_NNS to_TO Baghdad_RB ._. 


Egypt_NNP and_CC Syria_NNP are_VBP on_IN good_JJ terms_NNS ,_, but_CC they_PRP have_VBP had_VBN their_PRP$ differences_NNS ._. 
Hafez_NNP Assad_NNP 's_POS attempts_NNS to_TO rally_RB Arab_NNP leaders_NNS to_TO present_VB a_DT unified_JJ front_NN against_IN Israel_NNP gained_VBD little_JJ ground_NN ._. 
He_PRP derided_VBD Egypt_VBN for_IN signing_VBG a_DT peace_NN treaty_NN with_IN Israel_NNP in_IN 1979_CD ._. 



