APW20001008.1511.0218_DT NEWS_NNP STORY_NNPS 2000-10-08_CD 15:34:30_CD 

Yugoslavia_NNP 

Kostunica_NNP Forming_NNP New_NNP Government_NNP 

BELGRADE_NNP ,_, Yugoslavia_NNP (AP_NNP )_NNP __NNP With_IN Vojislav_NNP Kostunica_NNP in_IN office_NN as_IN president_NN ,_, backers_NNS of_IN the_DT pro-democracy_NN leader_NN embarked_VBD Sunday_NN on_IN the_DT potentially_RB volatile_JJ task_NN of_IN forming_VBG a_DT government_NN that_WDT tries_VBZ to_TO exclude_VB backers_NNS of_IN former_JJ leader_NN Slobodan_NNP Milosevic_NNP ._. 


Kostunica_NNP 's_POS team_NN was_VBD faced_VBN with_IN a_DT difficult_JJ task_NN :_: Putting_VBG together_RB a_DT government_NN with_IN as_IN few_JJ old_JJ faces_NNS as_IN possible_JJ ,_, while_IN placating_VBG a_DT Milosevic_NNP wing_NN that_IN still_RB wields_VBZ considerable_JJ power_NN ._. 


``We_RB need_VBP a_DT government_NN of_IN discontinuity_NN ,''_NNS said_VBD opposition_NN leader_NN Zoran_NNP Djindjic_NNP ,_, who_WP helped_VBD manage_NN Kostunica_NNP 's_POS rise_NN to_TO power_NN __NN from_IN his_PRP$ election_NN campaign_NN through_IN the_DT brief_NN revolt_NN that_WDT forced_VBD Milosevic_NNP to_TO concede_VB defeat_NN and_CC Kostunica_NNP 's_POS swearing-in_JJ Saturday_NN ._. 


Milosevic_NNP himself_PRP has_VBZ said_VBD he_PRP will_MD remain_VB in_IN Yugoslavia_NNP as_IN a_DT political_JJ force_NN ._. 
Kostunica_NNP has_VBZ said_VBN he_PRP will_MD defy_VB Western_NNP demands_NNS to_TO surrender_VB the_DT outgoing_NN president_NN and_CC others_NNS indicted_VBN by_IN the_DT U.N_NNP ._. 
war_JJ crimes_NNS tribunal_JJ in_IN The_DT Hague_NNP ._. 


And_CC Serbia_NNP ,_, the_DT main_NN Yugoslav_IN republic_JJ ,_, still_RB is_VBZ run_VBP by_IN a_DT government_NN of_IN Milosevic_NNP cronies_NNS including_VBG Serbian_JJ President_NN Milan_NNP Milutinovic_NNP __NNP like_IN Milosevic_NNP ,_, indicted_VBN by_IN the_DT tribunal_NN ._. 
Milutinovic_NNP controls_VBZ approximately_RB 100,000_CD policemen_NNS in_IN his_PRP$ republic_NN and_CC ,_, indirectly_RB ,_, much_RB of_IN the_DT republic_NN 's_POS economy_NN ._. 


Kostunica_NNP 's_POS pro-democracy_NN forces_NNS have_VBP said_VBD they_PRP would_MD demand_VB early_JJ elections_NNS for_IN new_JJ Serbian_JJ parliament_NN and_CC president_NN ._. 


Kostunica_NNP scored_VBD a_DT stunning_NN upset_NN over_IN Milosevic_NNP in_IN the_DT Sept_NNP ._. 
24_CD presidential_JJ election_NN ._. 
Milosevic_NNP 's_POS attempt_NN to_TO deny_VB Kostunica_NNP 's_POS victory_NN sparked_VBD a_DT national_JJ uprising_NN ,_, and_CC he_PRP conceded_VBD defeat_JJ Friday_NN ._. 


Norway_NNP 's_POS Foreign_NNP Minister_NNP Thorbjoern_NNP Jagland_NNP and_CC Mladjan_NNP Dinkic_NNP ,_, the_DT head_NN of_IN an_DT influential_JJ group_NN of_IN economists_NNS ,_, demanded_VBD Sunday_NN that_WDT Milosevic_MD be_VB punished_VBN for_IN vote-rigging_NN ._. 


``We_RB now_RB expect_VB state_NN prosecutors_NNS to_TO bring_VB charges_NNS against_IN Slobodan_NNP Milosevic_NNP ,''_, Dinkic_NNP said_VBD ._. 
A_DT human_JJ rights_NNS group_NN in_IN Yugoslavia_NNP ,_, the_DT Humanitarian_NNP Law_NNP Fund_NNP ,_, also_RB demanded_VBD punishment_NN for_IN the_DT ousted_JJ autocrat_NN ,_, issuing_VBG long_JJ lists_NNS of_IN his_PRP$ alleged_JJ misdeeds_NNS ._. 


Dinkic_NNP also_RB called_VBN for_IN a_DT donor_NN 's_POS conference_NN on_IN Yugoslavia_NNP with_IN the_DT aim_NN of_IN injecting_VBG at_IN least_JJS $500_CD million_CD into_IN the_DT cash-strapped_JJ country_NN over_IN the_DT next_JJ year_NN ._. 


Cleaning_VBG house_NN at_IN top_JJ levels_NNS is_VBZ also_RB seen_VBN as_IN important_NN for_IN Yugoslavia_NNP in_IN its_PRP$ efforts_NNS to_TO break_VB out_RP of_IN a_DT decade_NN of_IN sanctions_NNS and_CC international_JJ isolation_NN meant_NN to_TO bring_VB Milosevic_NNP to_TO heel_VB ._. 


Milosevic_NNP is_VBZ blamed_VBN by_IN the_DT West_NNP for_IN starting_VBG __NNS and_CC then_RB losing_VBG __DT four_CD Balkan_NNP wars_NNS that_WDT broke_VBP out_RB in_IN the_DT last_JJ decade_NN when_WRB parts_NNS of_IN Yugoslavia_NNP began_VBD to_TO seek_VB independence_NN ._. 
Those_JJ conflicts_NNS were_VBD marked_VBN by_IN horrific_JJ acts_NNS of_IN violence_NN against_IN civilians_NNS ,_, which_WDT prompted_VBD Western_NNP governments_NNS to_TO impose_VB sanctions_NNS and_CC isolate_VB the_DT government_NN in_IN Belgrade_NNP ._. 


A_DT new_JJ government_NN should_MD ``be_VB able_JJ to_TO show_VB up_RP in_IN Brussels_NNP and_CC Washington_NNP and_CC say_VB :_: `the_DT country_NN has_VBZ democratized_VBN ..._: 
we_PRP ask_RB from_IN you_PRP to_TO lift_VB the_DT sanctions_NNS ,'''_, Djindjic_NNP said_VBD ._. 


Both_DT the_DT United_NNP States_NNPS and_CC the_DT European_NNP Union_NNP have_VBP said_VBN they_PRP will_MD begin_VB to_TO lift_VB sanctions_NNS once_IN the_DT new_JJ government_NN is_VBZ in_IN place_NN ._. 
French_JJ Foreign_NNP Minister_NNP Hubert_NNP Vedrine_NNP confirmed_VBD Sunday_NN that_IN the_DT EU_NNP would_MD partially_RB lift_VB sanctions_NNS on_IN Monday_NNP ._. 


Djindjic_JJ spoke_NN after_IN the_DT inaugural_JJ session_NN of_IN the_DT Yugoslav_NNP Parliament_NNP ,_, where_WRB Kostunica_NNP took_VBD office_NN ._. 
Kostunica_NNP pledged_VBD to_TO follow_VB his_PRP$ conscience_NN in_IN leading_VBG Yugoslavia_NNS and_CC urged_VBD lawmakers_NNS to_TO bury_VB past_JJ enmities_NNS that_WDT led_VBD to_TO bloodshed_VB and_CC chaos_NNS ._. 


The_DT 56-year-old_JJ legal_JJ scholar_NN promised_VBD to_TO return_VB Yugoslavia_NNP to_TO democracy_VB and_CC end_VB the_DT ethnic_JJ conflict_NN and_CC economic_JJ devastation_NN that_WDT marked_VBD the_DT 13_CD years_NNS of_IN Milosevic_NNP 's_POS rule_NN ._. 


``Everything_NN is_VBZ peaceful_JJ ,''_, he_PRP said_VBD ._. 
``Yugoslavia_NNP and_CC Serbia_NNP have_VBP joined_VBN the_DT family_NN of_IN democratic_JJ nations_NNS .''_. 


Still_RB ,_, discord_NN could_MD resurface_VB ,_, at_IN least_JJS in_IN parliament_NN ._. 


The_DT swearing-in_JJ itself_PRP was_VBD repeatedly_RB delayed_VBN by_IN Milosevic_NNP allies_NNS who_WP contested_VBD parts_NNS of_IN the_DT Sept_NNP ._. 
24_CD vote_NN ._. 


And_CC with_IN Kostunica_NNP 's_POS 18-party_JJ opposition_NN block_NN short_NN of_IN an_DT absolute_JJ majority_NN ,_, it_PRP appears_VBZ compelled_VBN to_TO deal_VB with_IN the_DT Socialist_NN People's_NNPS Party_NNP of_IN Montenegro_NNP ,_, the_DT smaller_NN Yugoslav_IN republic_NN ._. 


That_DT party_NN backed_VBN Milosevic_NNP until_IN his_PRP$ downfall_NN and_CC now_RB seeks_VBZ to_TO have_VB one_CD of_IN its_PRP$ own_JJ appointed_JJ as_IN Yugoslavia_NNP 's_POS prime_JJ minister_NN __IN the_DT constitution_NN says_VBZ that_IN if_IN the_DT president_NN is_VBZ from_IN Serbia_NNP ,_, the_DT prime_JJ minister_NN must_MD be_VB Montenegrin_NNP ._. 


With_IN the_DT opposition_NN outnumbered_VBN in_IN parliament_NN ,_, a_DT nonpartisan_JJ government_NN of_IN experts_NNS ,_, as_IN favored_VBN by_IN many_JJ in_IN the_DT Kostunica_NNP camp_NN ,_, has_VBZ little_JJ chance_NN of_IN being_VBG formed_VBN ._. 



