APW20001028.2128.0494_DT NEWS_NNP STORY_NNPS 2000-10-28_CD 22:09:40_CD 

Iraq-Flights_NNS 

Baghdad_RB Airport_NNP Sanctions_NNPS Lifted_VBD 

BAGHDAD_NNP ,_, Iraq_NNP (AP_NNP )_, __DT Saddam_NNP International_NNP Airport_NNP was_VBD busier_JJR than_IN usual_JJ Saturday_NN with_IN the_DT largest_JJS movement_NN of_IN planes_NNS since_IN the_DT United_NNP States_NNPS imposed_VBD sanctions_NNS on_IN Iraq_NNP in_IN 1990_CD ._. 


Three_NNP planes_VBZ arrived_VBN and_CC two_CD departed_VBN by_IN the_DT end_NN of_IN the_DT day_NN ,_, carrying_VBG delegations_NNS of_IN people_NNS opposed_VBN to_TO the_DT sanctions_NNS from_IN Russia_NNP ,_, Egypt_NNP ,_, Turkey_NNP and_CC ,_, for_IN the_DT first_JJ time_NN ,_, the_DT Ukraine_NN ._. 
The_DT sanctions_NNS were_VBD imposed_JJ to_TO punish_VB Iraq_NNP for_IN its_PRP$ 1990_CD invasion_NN of_IN Kuwait_NNP ._. 


Organizers_NNS of_IN recent_JJ flights_NNS say_VBP they_PRP wish_JJ to_TO express_VB solidarity_NN with_IN the_DT Iraqi_NNP people_NNS ._. 
Iraq_NNP welcomes_VBZ the_DT flights_NNS as_IN a_DT sign_NN that_IN sanctions_NNS are_VBP collapsing_VBG ._. 


The_DT airport_NN closed_VBD at_IN the_DT outbreak_NN of_IN the_DT 1991_CD Gulf_NNP War_NNP ,_, receiving_VBG only_RB occasional_JJ humanitarian_JJ flights_NNS until_IN it_PRP was_VBD reopened_VBN for_IN business_NN in_IN August_NNP ._. 
Since_NNP then_RB ,_, dozens_NNS of_IN planes_NNS have_VBP flown_VBN business_NN and_CC cultural_JJ delegations_NNS to_TO Baghdad_RB in_IN a_DT show_NN of_IN support_NN and_CC a_DT bid_NN to_TO end_VB the_DT sanctions_NNS ._. 


Saturday_NNP 's_POS Egyptian_JJ delegation_NN included_VBD more_JJR than_IN 150_CD delegates_NNS ,_, most_JJS representing_VBG unions_NNS and_CC political_JJ parties_NNS ._. 
Actors_NNS and_CC singers_NNS also_RB on_IN the_DT flight_NN held_VBD a_DT benefit_NN concert_NN in_IN Baghdad_NNP Saturday_NNP evening_NN ,_, with_IN most_JJS of_IN the_DT $13_CD cover_NN charge_NN to_TO be_VB donated_VBN to_TO support_VB the_DT Palestinian_JJ uprising_NN ._. 


``All_IN my_PRP$ feelings_NNS have_VBP been_VBN with_IN Iraq_NNP and_CC the_DT people_NNS ,_, but_CC this_DT time_NN is_VBZ special_JJ because_IN I_PRP am_VBP physically_RB here_RB to_TO show_VB my_PRP$ support_NN ,''_, said_VBD well-known_VBN Egyptian_JJ actress_NN Madeha_NNP Yusri_NNP ._. 


Deputy_NNP Prime_NNP Minister_NNP Tareq_NNP Aziz_NNP received_VBD the_DT Egyptian_JJ delegation_NN and_CC praised_VBD their_PRP$ arrival_NN in_IN Baghdad_NNP ,_, stressing_VBG Arab_NNP solidarity_NN ._. 


The_DT Russian_JJ ,_, Ukrainian_JJ and_CC Turkish_JJ planes_NNS carried_VBD businessmen_NNS and_CC doctors_NNS ._. 


Meanwhile_RB ,_, Palestine_NNP National_NNP Council_NNP Speaker_NNP Salim_NNP Zaanoun_NNP said_VBD the_DT Palestinians_NNPS will_MD send_VB a_DT plane_NN to_TO Iraq_VB on_IN Sunday_NN to_TO ``challenge_VB to_TO the_DT United_NNP Nations_NNPS sanctions_NNS .''_. 


Speaking_VBG in_IN Amman_NNP ,_, Jordan_NNP ,_, Zaanoun_NNP said_VBD the_DT plane_NN will_MD carry_VB 20_CD Palestinians_NNPS wounded_VBD in_IN ongoing_VBG violence_NN in_IN the_DT Palestinian_JJ territories_NNS for_IN treatment_NN in_IN Iraqi_NNP hospitals_NNS ._. 


Palestinian_JJ lawmakers_NNS will_MD also_RB be_VB on_IN board_NN the_DT flight_NN ,_, which_WDT is_VBZ scheduled_VBN to_TO leave_VB from_IN Gaza_NNP and_CC stop_JJ briefly_NN in_IN Amman_NNP on_IN Sunday_NNP morning_NN ,_, Zaanoun_NNP said_VBD ._. 


He_PRP said_VBD the_DT flight_NN ``did_VBD not_RB acquire_VB permission_NN from_IN the_DT U.N._NNP Sanctions_NNPS Committee_NNP .''_. 


U.N._NNP Security_NNP Council_NNP resolutions_NNS say_VBP that_IN for_IN sanctions_NNS to_TO be_VB lifted_VBN ,_, Iraq_NNP must_MD eliminate_VB its_PRP$ weapons_NNS of_IN mass_NN destruction_NN ._. 
Baghdad_RB claims_NNS to_TO have_VB done_NN so_RB ,_, but_CC refuses_VBZ to_TO cooperate_VB with_IN U.N._NNP arms_NNS inspectors_NNS ._. 



