APW20001219.1316.0416_CD NEWS_NNP STORY_NNP 2000-12-19_CD 14:10:44_CD 

FBN-Broncos-Bar_JJ 

Broncos_NNPS Complain_NNP About_NNP Sports_NNPS Bar_NNP 

DENVER_NNP (AP_NNP )_NNP __, The_DT Denver_NNP Broncos_NNPS and_CC the_DT NFL_NNP want_VBP a_DT commercial_JJ real_JJ estate_NN agent_NN to_TO take_VB down_RP a_DT sign_NN advertising_VBG a_DT site_NN for_IN a_DT potential_JJ sports_NNS bar_NN because_IN it_PRP features_VBZ the_DT team_NN 's_POS name_NN ._. 


John_NNP ``Jack''_NNP Hanlon_NNP of_IN Coldwell_NNP Banker_NNP American_NNP Spectrum_NNP is_VBZ listing_VBG an_DT acre_NN of_IN land_NN about_IN a_DT mile_NN from_IN the_DT Broncos_NNPS '_POS training_NN camp_NN in_IN Dove_NNP Valley_NNP ._. 


Hanlon_NNP ,_, a_DT longtime_JJ Broncos_NNP fan_NN ,_, thinks_VBZ it_PRP is_VBZ the_DT perfect_JJ place_NN for_IN a_DT sports_NNS bar_NN and_CC has_VBZ put_VBN up_RP a_DT blue-and-orange_JJ sign_NN reading_VBG ,_, ``Wanted_VBD Broncos_NNPS Sports_NNPS Bar_NNP On_IN This_DT Site_NNP .''_. 


He_PRP said_VBD that_IN 47,000_CD cars_NNS drive_JJ by_IN the_DT site_JJ daily_NNS and_CC ``because_VB the_DT players_NNS have_VBP to_TO drive_VB by_IN it_PRP every_NN day_NN it_PRP could_MD become_VB a_DT hangout_NN for_IN them_PRP .''_. 


Hanlon_NNP said_VBD he_PRP never_RB has_VBZ implied_VBN that_IN the_DT future_JJ sports_NNS bar_NN would_MD be_VB called_VBN the_DT Broncos_NNPS Bar_NNP ,_, but_CC his_PRP$ company_NN has_VBZ turned_VBN over_IN the_DT matter_NN to_TO its_PRP$ legal_JJ department_NN ._. 


``I_NNP thought_VBD it_PRP would_MD be_VB a_DT good_JJ idea_NN to_TO have_VB a_DT bar_NN that_WDT would_MD celebrate_VB the_DT Broncos_NNPS ,_, emphasizing_VBG everything_NN Broncos_NNPS with_IN pregame_NN and_CC postgame_NN activities_NNS ,''_, Hanlon_NNP said_VBD ._. 
``But_`` I_PRP couldn't_VBP put_VBD that_IN on_IN a_DT 4-by-8_JJ sign_NN .''_. 


He_PRP said_VBD he_PRP will_MD do_VB whatever_RB his_PRP$ lawyer_NN advises_NNS ,_, but_CC ``I_NNP don't_NNS think_VBP the_DT Broncos_NNPS own_VBP the_DT word_JJ 'Broncos_NNS .'''_. 


NFL_NNP lawyer_NN David_NNP Proper_NNP has_VBZ given_VBN Hanlon_NNP until_IN Dec_NNP ._. 
26_CD to_TO remove_VB the_DT sign_NN ._. 


In_IN a_DT Nov_NNP ._. 
28_CD letter_NN ,_, Proper_NNP states_VBZ ``while_RB we_PRP have_VBP no_DT objection_NN to_TO your_PRP$ advertising_VBG the_DT property_NN as_IN a_DT location_NN for_IN a_DT sports_NNS bar_NN ,_, using_VBG the_DT Broncos_NNPS '_POS name_NN and_CC colors_NNS gives_VBZ the_DT false_JJ impression_NN that_IN the_DT bar_NN is_VBZ or_CC can_MD be_VB affiliated_VBN with_IN the_DT Broncos_NNPS .''_. 


The_DT land_NN is_VBZ valued_VBN at_IN $650,000_CD and_CC the_DT bar_NN could_MD cost_VB about_IN $1_CD million_CD to_TO $1.2_CD million_CD ,_, Hanlon_NNP said_VBD ._. 



