APW20001112.0900.0305_CD NEWS_NNP STORY_NNP 2000-11-12_CD 10:42:53_CD 

Indonesia-Aceh_JJ 

6_CD Die_NN in_IN Indonesia_NNP 's_POS Aceh_NNP Province_NNP 

BANDA_NNP ACEH_NNP ,_, Indonesia_NNP (AP_NNP )_, __DT Police_NNP searched_VBN for_IN separatist_JJ activists_NNS in_IN Indonesia_NNP 's_POS war-torn_JJ Aceh_NNP province_NN Sunday_NN after_IN tens_NNS of_IN thousands_NNS of_IN people_NNS rallied_VBD demanding_VBG an_DT independence_NN referendum_NN ._. 


The_DT bodies_NNS of_IN six_CD people_NNS were_VBD found_VBN in_IN the_DT eastern_JJ part_NN of_IN the_DT region_NN Sunday_NN ,_, raising_VBG the_DT death_NN toll_NN from_IN four_CD days_NNS of_IN violence_NN to_TO 25_CD ,_, local_JJ hospital_NN officials_NNS and_CC police_NN said_VBD ._. 
Two_NNP were_VBD soldiers_NNS ,_, they_PRP said_VBD ._. 


Most_JJS of_IN the_DT civilian_JJ victims_NNS were_VBD shot_VBN by_IN security_NN forces_NNS ._. 
Indonesia_NNP 's_POS reformist-minded_JJ President_NN Abdurrahman_NNP Wahid_NNP has_VBZ blamed_VBN the_DT army_NN and_CC police_NN for_IN the_DT deaths_NNS ._. 


In_IN the_DT provincial_JJ capital_NN Banda_NNP Aceh_NNP ,_, Indonesian_JJ security_NN forces_VBZ opened_VBN fire_NN at_IN two_CD cars_NNS after_IN the_DT rally_RB Saturday_JJ night_NN ,_, injuring_VBG six_CD local_JJ residents_NNS ._. 


Security_NNP forces_VBZ patrolled_VBN the_DT city_NN in_IN armored_JJ vehicles_NNS ,_, and_CC officers_NNS carried_VBD out_RP random_NN identification_NN checks_NNS ,_, looking_VBG for_IN separatist_JJ leaders_NNS ._. 


Police_NNP blocked_VBD off_RP roads_NNS and_CC prevented_VBD thousands_NNS from_IN returning_VBG home_NN ._. 
Intercity_NNP buses_NNS were_VBD shut_JJ down_RB ._. 


Local_NNP media_NNP reports_NNS estimated_VBD that_IN up_RB to_TO 100,000_CD people_NNS rallied_VBD Saturday_NN in_IN Banda_NNP Aceh_NNP ,_, demanding_VBG a_DT U.N_NNP .-supervised_JJ vote_NN for_IN independence_NN ._. 
Witnesses_NNS put_VBD the_DT figure_NN at_IN about_IN 30,000_CD ._. 


The_DT rally_NN 's_POS organizers_NNS accused_VBN security_JJ forces_NNS of_IN preventing_VBG pro-independence_NN residents_NNS from_IN reaching_VBG the_DT capital_NN for_IN the_DT rally_NN ,_, which_WDT last_JJ year_NN attracted_VBN an_DT estimated_VBN 250,000_CD people_NNS ._. 


Separatists_NNS have_VBP fought_VBN since_IN 1975_CD for_IN independence_NN in_IN Aceh_NNP ,_, which_WDT is_VBZ rich_NN in_IN oil_NN and_CC gas_NNS and_CC has_VBZ a_DT population_NN of_IN about_IN 4.1_CD million_CD people_NNS ._. 
At_IN least_JJS 5,500_CD people_NNS have_VBP been_VBN killed_VBN there_RB in_IN the_DT past_JJ decade_NN ._. 


The_DT government_NN plans_VBZ to_TO meet_VB with_IN the_DT rebel_NN group_NN ,_, the_DT Free_NNP Aceh_NNP Movement_NNP ,_, in_IN Switzerland_NNP this_DT week_NN to_TO try_VB to_TO stem_VB the_DT recent_JJ escalation_NN in_IN bloodshed_VBD ._. 
Both_DT sides_NNS signed_VBD a_DT truce_NN in_IN Geneva_NNP on_IN June_NNP 2_CD ,_, but_CC the_DT violence_NN has_VBZ continued_VBN ,_, killing_VBG at_IN least_JJS 227_CD people_NNS since_IN then_RB ._. 


Meanwhile_RB ,_, a_DT U.N_NNP ._. 
Security_NNP Council_NNP fact-finding_JJ team_NN arrived_VBD Sunday_NN in_IN East_NNP Timor_NNP ,_, which_WDT won_VBP broke_NN from_IN Indonesia_NNP last_JJ year_NN ._. 


The_DT mission_NN was_VBD to_TO assess_VB the_DT security_NN situation_NN on_IN the_DT island_NN after_IN the_DT deaths_NNS of_IN three_CD U.N_NNP ._. 
aid_JJ workers_NNS in_IN Indonesian_JJ West_NNP Timor_NNP in_IN September_NNP ._. 



