APW20001002.0615.0146_DT NEWS_NNP STORY_NNPS 2000-10-02_CD 06:38:11_CD 

Indonesia-Suharto's-Son_NNP 

Suharto_NNP 's_POS Son_NN Fails_NNS To_TO Obey_NNP Summons_NNPS 

JAKARTA_NNP ,_, Indonesia_NNP (AP_NNP )_NNP __, The_DT youngest_JJS son_NN of_IN ex-dictator_NN Suharto_NNP disobeyed_VBD a_DT summons_NNS to_TO surrender_VB himself_PRP to_TO prosecutors_NNS Monday_NNP and_CC be_VB imprisoned_VBN for_IN corruption_NN ._. 


Hutomo_NNP ``Tommy''_NNP Mandala_NNP Putra_NNP ,_, 37_CD ,_, was_VBD sentenced_VBN to_TO 18_CD months_NNS in_IN prison_NN on_IN Sept_NNP ._. 
22_CD by_IN the_DT Supreme_NNP Court_NNP ,_, which_WDT overturned_VBD an_DT earlier_RB acquittal_JJ by_IN a_DT lower_JJR court_NN ._. 


It_PRP found_VBD him_PRP guilty_NN of_IN enriching_VBG himself_PRP through_IN a_DT property_NN deal_NN with_IN the_DT state_NN 's_POS main_NN food_VBD supply_VB agency_NN ._. 
Prosecutors_NNS said_VBD the_DT 1997_CD deal_NN ,_, made_VBD when_WRB his_PRP$ father_NN was_VBD still_RB in_IN power_NN ,_, had_VBD cost_VBN the_DT Indonesian_JJ state_NN $10.8_CD million_CD ._. 


Tommy_NNP ,_, a_DT multimillionaire_NN with_IN a_DT playboy_NN image_NN and_CC love_VB of_IN fast_JJ cars_NNS ,_, is_VBZ the_DT first_JJ member_NN of_IN Suharto_NNP 's_POS family_NN to_TO be_VB convicted_VBN of_IN graft_NN ._. 


Because_IN the_DT Supreme_NNP Court_NNP 's_POS decision_NN to_TO imprison_VB Tommy_NNP did_VBD not_RB come_VB into_IN immediate_JJ effect_NN ,_, prosecutors_NNS served_VBD a_DT summons_NNS on_IN Tommy_NNP to_TO be_VB taken_VBN into_IN custody_NN Monday_NNP ._. 
He_PRP instead_RB sent_VBD a_DT legal_JJ team_NN to_TO discuss_VB whether_IN he_PRP would_MD appeal_VB the_DT ruling_VBG or_CC admit_VB his_PRP$ guilt_NN and_CC seek_VB a_DT presidential_JJ pardon_NN ._. 


The_DT delay_NN of_IN Tommy_NNP 's_POS arrest_JJS comes_NNS just_RB days_NNS after_IN another_DT court_NN dismissed_VBD other_JJ corruption_NN charges_NNS against_IN his_PRP$ 79-year-old_JJ father_NN on_IN grounds_NNS of_IN ill_NN health_NN ,_, enraging_VBG pro-democracy_JJ activists_NNS and_CC triggering_VBG violent_NN demonstrations_NNS ._. 


Critics_NNS of_IN Indonesia_NNP 's_POS legal_JJ system_NN have_VBP accused_VBN it_PRP of_IN going_VBG soft_NN on_IN the_DT Suharto_NNP clan_NN ._. 


A_DT co-defendant_JJ in_IN Tommy_NNP 's_POS case_NN ,_, businessman_VBD Riccardo_NNP Gelael_NNP ,_, separately_RB admitted_VBD his_PRP$ guilt_NN Monday_NNP to_TO prosecutors_NNS and_CC said_VBD he_PRP would_MD appeal_VB to_TO President_NNP Abdurrahman_NNP Wahid_NNP for_IN a_DT pardon_NN ._. 


Antasari_NNP Ashar_NNP ,_, chief_JJ of_IN South_NNP Jakarta_NNP Prosecution_NNP Office_NNP ,_, said_VBD Tommy_NNP would_MD again_RB be_VB summoned_VBN to_TO meet_VB prosecutors_NNS on_IN Wednesday_NN ._. 


If_IN Tommy_NNP opts_VBZ for_IN a_DT judicial_JJ review_NN of_IN the_DT case_NN ,_, his_PRP$ fate_NN will_MD be_VB decided_VBN by_IN the_DT same_JJ court_NN that_IN last_JJ week_NN dismissed_VBD graft_VBN charges_NNS against_IN his_PRP$ father_NN ._. 


The_DT decision_NN to_TO let_VB Suharto_NNP off_RB triggered_VBD fierce_JJ street_JJ demonstrations_NNS ,_, in_IN which_WDT one_CD man_NN died_VBD and_CC dozens_NNS were_VBD injured_VBN ._. 


For_IN weeks_NNS Suharto_NNP 's_POS trial_NN had_VBD been_VBN marred_VBN by_IN a_DT series_NN of_IN bombings_NNS in_IN Jakarta_NNP ,_, including_VBG a_DT blast_NN at_IN the_DT city_NN 's_POS stock_NN exchange_NN building_NN in_IN which_WDT 15_CD people_NNS were_VBD killed_VBN ._. 


Many_JJ suspect_JJ supporters_NNS of_IN Suharto_NNP ,_, who_WP ruled_VBD for_IN 32_CD years_NNS until_IN his_PRP$ ouster_NN in_IN 1998_CD ,_, were_VBD behind_IN the_DT attacks_NNS ._. 



