APW20001221.0431.0210_DT NEWS_NNP STORY_NNPS 2000-12-21_CD 05:28:52_CD 

Inaugural-Committee_JJ 

Bush_NNP Names_NNP Inaugural_NNP Committee_NNP 

WASHINGTON_NNP (AP_NNP )_NNP __NNP President_NNP -elect_NNP Bush_NNP named_VBD his_PRP$ nine-member_NN inaugural_JJ committee_NN Wednesday_NN ,_, stacking_VBG it_PRP with_IN individuals_NNS who_WP helped_VBD him_PRP raise_VBP a_DT record_NN $100_CD million_CD for_IN his_PRP$ presidential_JJ race_NN ._. 


Fred_NNP Meyer_NNP ,_, chairman_NN of_IN Victory_JJ 2000_CD ,_, the_DT joint_NN effort_NN between_IN the_DT Bush_NNP campaign_NN and_CC the_DT Republican_NNP National_NNP Committee_NNP ,_, was_VBD named_VBN chairman_NN of_IN the_DT inaugural_JJ committee_NN ._. 


Four_CC other_JJ committee_NN members_NNS raised_VBD at_IN least_JJS $100,000_CD for_IN Bush_NNP 's_POS campaign_NN :_: Bill_NNP DeWitt_NNP and_CC Mercer_NNP Reynolds_NNPS ,_, co-chairs_VBZ of_IN the_DT Ohio-based_JJ investment_NN firm_NN of_IN Reynolds,_NNP DeWitt_NNP and_CC Company_NNP ;_: Brad_NNP Freeman_NNP ,_, a_DT California_NNP investor_NN ;_: and_CC Florida_NNP developer_NN Al_NNP Hoffman_NNP ,_, who_WP was_VBD finance_NN chairman_NN for_IN Jeb_NNP Bush_NNP 's_POS gubernatorial_JJ campaign_NN and_CC chairman_NN of_IN his_PRP$ inaugural_JJ committee_NN ._. 


Freeman_NNP ,_, co-chairman_NN of_IN the_DT RNC_NNP gala_NN at_IN the_DT Republican_NNP National_NNP Convention_NNP in_IN Philadelphia_NNP that_IN raised_VBD a_DT record_NN $10.1_CD million_CD ,_, was_VBD named_VBN finance_NN chairman_NN of_IN the_DT inaugural_JJ committee_NN ._. 
GOP_NNP national_JJ committeewoman_NN Julie_NNP Finley_NNP ,_, another_DT veteran_NN fund-raiser_NN ,_, was_VBD named_VBN finance_NN co-chairwoman_NN ._. 


Jeanne_NNP Johnson_NNP Phillips_NNPS of_IN Texas_NNP ,_, who_WP has_VBZ raised_VBN money_NN for_IN Bush_NNP and_CC ran_VBD his_PRP$ 1995_CD gubernatorial_JJ inauguration_NN ,_, was_VBD named_VBN executive_NN director_NN of_IN the_DT inaugural_JJ committee_NN ._. 
Phillips_NNS was_VBD deputy_JJ chairwoman_NN of_IN operations_NNS for_IN Victory_JJ 2000_CD ._. 


The_DT committee_NN members_NNS met_NN Wednesday_NN with_IN representatives_NNS of_IN the_DT Joint_NNP Congressional_NNP Committee_NNP on_IN Inaugural_JJ Ceremonies_NNS to_TO discuss_VB plans_NNS for_IN the_DT Jan_NNP ._. 
20_CD ceremony_NN ._. 


Meanwhile_RB ,_, representatives_VBZ of_IN several_JJ progressive_JJ organizations_NNS are_VBP making_VBG their_PRP$ own_JJ plans_NNS for_IN Jan_NNP ._. 
20_CD :_: protests_NNS against_IN Bush_NNP 's_POS positions_NNS on_IN such_JJ issues_NNS as_IN free_JJ trade_NN ,_, overhauling_VBG the_DT campaign_NN finance_NN system_NN ,_, the_DT death_NN penalty_NN and_CC the_DT environment_NN ._. 


The_DT groups_NNS hope_VBP to_TO infiltrate_VB the_DT crowd_NN at_IN the_DT inauguration_NN and_CC hold_JJ anti-Bush_JJ signs_NNS aloft_RB ,_, and_CC plan_VB a_DT week-long_JJ series_NN of_IN programs_NNS to_TO highlight_VB their_PRP$ objections_NNS to_TO the_DT new_JJ administration_NN ._. 


``Because_NNP Bush_NNP won_NN ,_, there_EX 's_VBZ more_RBR of_IN an_DT interest_NN to_TO protest_VB ,''_PRP said_VBD protest_JJS coordinator_NN Adam_NNP Eidinger_NNP ,_, a_DT veteran_NN of_IN demonstrations_NNS at_IN both_DT national_JJ political_JJ conventions_NNS this_DT summer_NN ._. 
``He_IN needs_NNS to_TO understand_NN that_IN more_JJR than_IN half_NN of_IN the_DT American_JJ public_NN feels_NNS that_IN he_PRP does_VBZ not_RB represent_VB them_PRP .''_. 



