APW20001211.1441.0436_DT NEWS_NNP STORY_NNPS 2000-12-11_CD 15:26:41_CD 

Scotus-Northwest_JJS 

Flight_NNP Attendant_NNP Can_NNP Sue_NNP Over_NNP Smoke_. 

WASHINGTON_NNP (AP_NNP )_NNP __, The_DT Supreme_NNP Court_NNP let_VB a_DT flight_JJ attendant_NN sue_JJ Northwest_NNP Airlines_NNPS on_IN her_PRP$ claim_NN that_IN she_PRP was_VBD harmed_VBN by_IN secondhand_NN smoke_NN during_IN flights_NNS to_TO Asia_NNP ._. 


The_DT court_NN ,_, on_IN a_DT 6-3_JJ vote_NN Monday_NNP ,_, declined_VBD to_TO hear_VB Northwest_NNP 's_POS appeal_NN that_WDT argued_VBD the_DT lawsuit_NN was_VBD pre-empted_VBN by_IN the_DT federal_JJ law_NN that_WDT deregulated_VBD the_DT airline_NN industry_NN ._. 


Voting_VBG to_TO grant_JJ review_NN were_VBD Chief_NNP Justice_NNP William_NNP H._NNP Rehnquist_NNP and_CC Justices_NNP Sandra_NNP Day_NNP O'Connor_NNP and_CC Clarence_NNP Thomas_NNP ._. 
Writing_VBG for_IN the_DT three_CD ,_, O'Connor_NNP said_VBD the_DT case_NN ``presents_VBZ an_DT important_JJ issue_NN ''_'' that_WDT has_VBZ divided_VBN federal_JJ appeals_NNS courts_NNS and_CC should_MD be_VB resolved_VBN by_IN the_DT nation_NN 's_POS highest_JJS court_NN ._. 


The_DT case_NN was_VBD filed_VBN by_IN Julie_NNP Duncan_NNP of_IN Seattle_NNP ,_, who_WP said_VBD she_PRP suffered_VBD lung_JJ problems_NNS and_CC chronic_JJ infections_NNS apparently_RB related_VBD to_TO secondhand_VB smoke_NN ._. 


Northwest_NNP prohibited_VBD smoking_VBG on_IN domestic_JJ flights_NNS in_IN 1988_CD ,_, before_IN the_DT ban_NN was_VBD required_VBN by_IN federal_JJ law_NN ,_, but_CC continued_VBD to_TO allow_VB smoking_VBG on_IN flights_NNS to_TO and_CC from_IN Japan_NNP for_IN another_DT decade_NN ._. 
The_DT airline_NN said_VBD it_PRP did_VBD so_RB to_TO compete_VB with_IN other_JJ airlines_NNS that_IN let_VB passengers_NNS smoke_RB ._. 


Duncan_NNP 's_POS lawsuit_NN ,_, which_WDT sought_VBD class-action_NN status_NN ,_, said_VBD Northwest_NNP violated_VBD its_PRP$ duty_JJ under_IN Washington_NNP state_NN law_NN to_TO provide_VB a_DT safe_NN and_CC healthy_JJ working_JJ environment_NN ._. 


The_DT 1978_CD Airline_NN Deregulation_NN Act_NNP pre-empts_VBZ all_DT state_NN lawsuits_NNS related_VBN to_TO airline_NN rates_NNS ,_, routes_NNS or_CC services_NNS ._. 


A_DT federal_JJ judge_NN dismissed_VBD the_DT lawsuit_NN ,_, saying_VBG that_IN allowing_VBG Duncan_NNP 's_POS claim_NN to_TO proceed_VB would_MD amount_VB to_TO allowing_VBG state_NN regulation_NN of_IN a_DT ``service_NN ''_'' provided_VBN by_IN Northwest_NNP on_IN its_PRP$ trans-Pacific_JJ flights_NNS ._. 


But_CC the_DT 9th_JJ U.S._NNP Circuit_NNP Court_NNP of_IN Appeals_NNPS reinstated_VBD Duncan_NNP 's_POS lawsuit_NN last_JJ April_NNP ._. 
Allowing_VBG smoking_VBG on_IN some_DT flights_NNS is_VBZ not_RB a_DT ``service_NN ''_'' provided_VBN by_IN an_DT airline_NN ,_, the_DT court_NN said_VBD ._. 


The_DT court_NN also_RB said_VBD the_DT prospect_NN of_IN damages_NNS from_IN a_DT personal-injury_JJ lawsuit_NN would_MD not_RB affect_VB an_DT airline_NN 's_POS services_NNS enough_JJ to_TO warrant_VB pre-emption_NN under_IN the_DT federal_JJ law_NN ._. 


In_IN the_DT appeal_NN acted_VBN on_IN Monday_NNP ,_, Northwest_NNP 's_POS lawyers_NNS said_VBD airlines_NNS should_MD not_RB have_VB to_TO ``tailor_VB their_PRP$ operations_NNS ''_'' to_TO comply_VB with_IN laws_NNS in_IN various_JJ states_NNS ._. 


Duncan_NNP 's_POS lawyers_NNS said_VBD the_DT deregulation_NN law_NN was_VBD not_RB intended_VBN to_TO protect_VB airlines_NNS from_IN personal-injury_JJ claims_NNS ._. 


The_DT case_NN is_VBZ Northwest_RB Airlines_NNPS v_NNP ._. 
Duncan_NNP ,_, 00-404_CD ._. 


____. 

On_IN the_DT Net_NN :_: 

For_IN the_DT appeals_NNS court_NN ruling_VBG in_IN Duncan_NNP v_NNP ._. 
Northwest_RB Airlines_NNPS :_: http:_NN and_CC click_NN on_IN 9th_JJ Circuit_NNP ._. 



