APW20001012.1742.0683_DT NEWS_NNP STORY_NNPS 2000-10-12_CD 17:59:47_CD 

US-Mideast_JJ 

Clinton_NNP Urges_NNPS Mideast_NNP Cease-Fire_. 

WASHINGTON_NNP (AP_NNP )_NNP __NNP President_NNP Clinton_NNP urged_VBD Israelis_NNP and_CC Palestinians_NNPS to_TO undertake_VB an_DT immediate_JJ cease-fire_NN after_IN a_DT new_JJ outbreak_NN of_IN bloodshed_JJ and_CC called_VBN on_IN both_DT sides_NNS to_TO condemn_VB all_DT acts_NNS of_IN violence_NN ._. 


``Now_NNP is_VBZ the_DT time_NN to_TO stop_VB the_DT bloodshed_NN ,_, to_TO restore_VB calm_NN ,_, to_TO return_VB to_TO dialogue_VB and_CC ultimately_RB to_TO the_DT peace_NN process_NN ,''_IN the_DT president_NN said_VBD Thursday_NNP afternoon_NN in_IN the_DT White_NNP House_NNP Rose_NNP Garden_NNP ._. 



