APW20001019.0539.0213_DT NEWS_NNP STORY_NNPS 2000-10-19_CD 07:00:43_CD 

CAR-F1-Malaysian-GP_NNP 

Schumacher_NNP Looks_NNP Ahead_NNP and_CC Behind_NNP 

SEPANG_NNP ,_, Malaysia_NNP (AP_NNP )_, __DT Michael_NNP Schumacher_NNP is_VBZ still_RB celebrating_VBG Ferrari_NNP 's_POS first_JJ Formula_NNP One_CD title_NN since_IN 1979_CD ._. 


``It_PRP was_VBD a_DT great_JJ relief_NN crossing_VBG the_DT line_NN at_IN Suzuka_NNP ,''_NNP Schumacher_NNP said_VBD of_IN the_DT Oct_NNP ._. 
8_CD Japanese_JJ Grand_NN Prix_NNP ._. 
``There_RB has_VBZ been_VBN a_DT couple_NN of_IN tons_NNS of_IN stone_NN falling_VBG away_NN ._. 
I_PRP 'm_VBP unable_JJ to_TO find_VB the_DT exact_JJ words_NNS to_TO express_VB in_IN a_DT proper_NN way_NN what_WP it_PRP was_VBD like_JJ .''_. 


``The_DT pressure_NN could_MD not_RB have_VB been_VBN higher_RBR this_DT year_NN ._. 
Now_RB that_IN we_PRP have_VBP fulfilled_VBN our_PRP$ main_NN wish_NN ,_, the_DT pressure_NN will_MD be_VB less_RBR .''_JJ 


Schumacher_NNP ,_, the_DT German_NNP star_NN who_WP won_VBP titles_NNS in_IN 1994_CD and_CC 1995_CD with_IN Benetton_NNP ,_, enters_NNS Sunday_NNP 's_POS season-ending_JJ Malaysian_JJ Grand_NNP Prix_NNP with_IN an_DT insurmountable_JJ 12-point_NN lead_NN over_IN two-time_JJ defending_JJ champion_NN Mika_NNP Hakkinen_NNP of_IN McLaren_NNP ._. 


``Now_NN that_IN we_PRP have_VBP achieved_VBN the_DT first_JJ target_NN ,_, the_DT next_JJ target_NN we_PRP would_MD like_VB is_VBZ the_DT constructors_NNS '_POS championship_NN ,''_, Schumacher_NNP said_VBD ._. 
``It_NNP is_VBZ in_IN our_PRP$ hands_NNS ._. 
We_PRP just_RB need_VBP a_DT fourth_JJ place_NN ,_, which_WDT is_VBZ well_RB within_IN our_PRP$ means_NNS .''_. 


Ferrari_NNP leads_VBZ McLaren_VBN by_IN 13_CD points_NNS ._. 
Hakkinen_NNP and_CC McLaren_NNP teammate_NN David_NNP Coulthard_NNP need_VBP to_TO finish_VB at_IN least_JJS first_JJ and_CC third_JJ and_CC shut_JJ out_IN Ferrari_NNP grab_NN snatch_NN the_DT constructors_NNS '_POS title_NN ._. 


However_RB ,_, if_IN Schumacher_NNP and_CC teammate_VB Rubens_NNPS Barrichello_NNP score_NN at_IN least_JJS three_CD points_NNS ,_, or_CC if_IN a_DT McLaren_NNP does_VBZ not_RB win_VB the_DT race_NN ,_, Ferrari_NNP will_MD have_VB the_DT constructor_NN and_CC driving_VBG double_NN for_IN the_DT first_JJ time_NN since_IN 1979_CD ,_, when_WRB Jody_NNP Scheckter_NNP paced_VBD Ferrari_NNP to_TO both_DT victories_NNS ._. 


``It_NNP has_VBZ taken_VBN five_CD years_NNS at_IN Ferrari_NNP to_TO be_VB competitive_JJ from_IN the_DT first_JJ race_NN until_IN the_DT last_JJ ,''_NN Schumacher_NNP said_VBD ._. 
``Now_NN that_IN we_PRP have_VBP it_PRP ,_, it_PRP is_VBZ nice_RB to_TO be_VB there_RB and_CC we_PRP have_VBP to_TO take_VB advantage_NN of_IN the_DT situation_NN .''_. 


Schumacher_NNP has_VBZ eight_VBN victories_NNS this_DT year_NN and_CC 43_CD overall_NN ,_, second_JJ only_RB to_TO Alain_VB Prost_NNP (53_CD )_NN on_IN the_DT career_NN list_NN ._. 


``I_PRP 'm_VBP still_RB young_JJ ._. 
I_PRP 'm_VBP only_RB 31_CD years_NNS old_JJ ._. 
I_PRP enjoy_VBP racing_VBG ._. 
I_PRP enjoy_VBP working_VBG with_IN Ferrari_NNP ,''_NNP Schumacher_NNP said_VBD ._. 
``I_NNP simply_RB want_VBP to_TO enjoy_VB more_RBR of_IN this_DT time_NN like_IN we_PRP had_VBD at_IN Suzuka_NNP ._. 
And_CC I_PRP am_VBP sure_JJ we_PRP will_MD and_CC why_JJ not_RB enjoy_VB it_PRP together_RB .''_. 


Schumacher_NNP has_VBZ a_DT contract_NN with_IN the_DT Italian_JJ team_NN through_IN 2002_CD ._. 


``It_NNP 's_POS too_RB early_JJ to_TO start_VB speculating_VBG about_IN what_WP I_PRP will_MD do_VB after_IN 2002_CD ,''_, Schumacher_NNP said_VBD ._. 
``I_NNP 'll_MD start_VB thinking_VBG about_IN it_PRP at_IN the_DT end_NN of_IN 2001_CD or_CC at_IN the_DT beginning_NN of_IN 2002_CD ._. 
Not_RB before_RB .''_. 


A_DT practice_NN session_NN is_VBZ set_VBN for_IN Friday_NNP ,_, and_CC the_DT drivers_NNS will_MD qualify_VB Saturday_NNP for_IN Sunday_NNP 's_POS 56-lap_JJ race_NN on_IN 3.44-mile_JJ circuit_NN ._. 


``I_NNP would_MD like_VB to_TO win_VB the_DT race_NN ,''_, Schumacher_NNP said_VBD ._. 
``I_NNP see_VBZ this_DT as_IN a_DT race_NN for_IN fun_NN .''_. 



