APW20001017.1313.0395_DT NEWS_NNP STORY_NNPS 2000-10-17_CD 13:42:09_CD 

Herblock's-Acid-Pen_NNP 

Congress_NNP Library_NNP Honors_NNP Cartoonist_NNP 

WASHINGTON_NNP (AP_NNP )_, __DT Herbert_NNP Lawrence_NNP Block_NNP is_VBZ not_RB subtle_JJ ._. 
But_CC then_RB subtlety_NN is_VBZ not_RB a_DT trait_NN of_IN political_JJ cartoonists_NNS ,_, a_DT trade_NN that_WDT Block_MD __VB better_RBR known_JJ as_IN Herblock_NNP __, has_VBZ plied_VBN for_IN the_DT past_JJ 71_CD years_NNS ._. 


From_NNP his_PRP$ base_NN on_IN The_DT Washington_NNP Post_NNP 's_POS editorial_JJ page_NN ,_, Herblock_NNP has_VBZ sprayed_VBN ink_RB on_IN big_JJ issues_NNS and_CC big_JJ shots_NNS ,_, from_IN Vietnam_NNP to_TO Watergate_VB and_CC the_DT Soviet_NNP bear_NN ,_, from_IN presidents_NNS Truman_NNP to_TO Nixon_NNP and_CC Clinton_NNP ._. 


``You_PRP see_VBP a_DT cartoon_NN in_IN the_DT newspapers_NNS and_CC it_PRP goes_VBZ `Boom_JJ !_. 
Bang_NNP !'''_. 
Herblock_NNP ,_, who_WP turned_VBD 91_CD on_IN Friday_NNP ,_, once_RB told_VBD a_DT reporter_NN ._. 
Tuesday_NNP ,_, a_DT retrospective_NN of_IN his_PRP$ work_NN goes_VBZ on_IN display_NN at_IN the_DT Library_NNP of_IN Congress_NNP ._. 


Lately_RB ,_, his_PRP$ shrapnel_NN has_VBZ stung_VBN Slobodan_JJ Milosevic_NNP ,_, Yasser_NNP Arafat_NNP ,_, the_DT National_NNP Rifle_NNP Association_NNP and_CC others_NNS ._. 
Al_NNP Gore_NNP and_CC George_NNP W._NNP Bush_NNP have_VBP taken_VBN fire_NN ,_, and_CC whoever_JJ wins_NNS in_IN November_NNP will_MD take_VB more_JJR ._. 
They_PRP can_MD ask_VB Clinton_NNP ._. 


Few_NNP Herblock_NNP targets_NNS ,_, however_RB ,_, were_VBD as_RB favored_JJ as_IN Nixon_NNP ,_, drawn_NN with_IN deep-set_JJ ,_, malevolent_JJ eyes_NNS ,_, five_CD o'clock_NN shadow_NN and_CC ,_, when_WRB he_PRP was_VBD vice_NN president_NN in_IN Eisenhower_NNP 's_POS administration_NN ,_, with_IN a_DT bloodstained_JJ hatchet_NN in_IN hand_NN ._. 


But_CC Herblock_NNP offered_VBD a_DT truce_NN when_WRB Nixon_NNP was_VBD elected_VBN president_NN in_IN 1968_CD ._. 
He_PRP gave_VBD Nixon_NNP a_DT shave_NN ._. 


``I_NNP gave_VBD him_PRP a_DT chance_NN ,_, but_CC after_IN a_DT while_NN people_NNS saw_, he_PRP was_VBD the_DT same_JJ old_JJ Nixon_NNP ,''_NNP Herblock_NNP said_VBD in_IN an_DT interview_NN Monday_NNP ._. 


Herblock_NNP also_RB was_VBD an_DT unrelenting_JJ opponent_NN of_IN Sen_NNP ._. 
Joe_NNP McCarthy_NNP ,_, and_CC the_DT artist_NN coined_VBD the_DT term_NN McCarthyism_NN ._. 


For_IN a_DT March_NNP 29_CD ,_, 1950_CD ,_, cartoon_NN he_PRP drew_VBD four_CD Republican_NNP stalwarts_NNS hauling_VBG a_DT reluctant_JJ GOP_NNP elephant_NN toward_IN a_DT teetering_NN stack_NN of_IN tar_NN buckets_NNS ,_, topped_VBN by_IN a_DT dripping_JJ barrel_NN labeled_VBD ``McCarthyism_, ''_'' and_CC a_DT little_JJ platform_NN above_IN that_WDT ._. 
He_PRP and_CC the_DT library_JJ agree_VBP that_WDT was_VBD the_DT origin_NN of_IN the_DT word_NN __IN ``with_JJ no_DT thought_NN of_IN creating_VBG a_DT new_JJ term_NN ,''_IN Herblock_NNP wrote_VBD later_RBR ._. 


In_IN the_DT caption_NN ,_, the_DT elephant_JJ says_VBZ :_: ``You_NNP mean_NN I'm_NNP supposed_VBD to_TO stand_VB on_IN that_WDT ?''_. 


Still_RB ,_, McCarthy_NNP ,_, Herblock_NNP noted_VBD ,_, even_RB adopted_VBN the_DT term_NN as_IN a_DT title_NN for_IN a_DT book_NN ``McCarthyism_NN :_: The_DT Fight_NN for_IN America_NNP .''_. 


Every_NN president_NN has_VBZ had_VBN his_PRP$ turn_NN under_IN Herblock_NNP 's_POS pen_NN ._. 
Other_NNP subjects_VBZ include_VBP U.S_NNS ._. 
intervention_NN in_IN Vietnam_NNP ,_, Soviet_NNP and_CC Chinese_JJ oppression_NN ,_, nuclear_JJ weapons_NNS ,_, curtailed_VBD voting_VBG rights_NNS for_IN the_DT District_NNP of_IN Columbia_NNP ,_, slum_NN housing_NN ,_, campaign_NN fund_NN raising_NN ,_, drunk_VB drivers_NNS and_CC racism_NN ._. 


He_PRP apparently_RB has_VBZ no_DT intention_NN of_IN retiring_VBG any_DT time_NN soon_NN from_IN the_DT Post_NNP ,_, where_WRB he_PRP has_VBZ toiled_VBN for_IN 54_CD years_NNS ._. 
At_IN a_DT reception_NN Monday_NNP ,_, James_NNP H._NNP Billington_NNP ,_, the_DT librarian_JJ of_IN Congress_NNP ,_, said_VBD Herblock_NNP 's_POS cartoons_NNS will_MD be_VB seen_VBN 100_CD years_NNS from_IN now_RB ._. 
To_TO that_WDT ,_, the_DT artist_JJ said_VBD :_: ``Yes_NNPS ,_, and_CC I_PRP hope_VBP they_PRP will_MD be_VB saying_VBG 'That_NN was_VBD a_DT good_JJ one_CD this_DT morning_NN .'''_. 


Jean_NNP Rickard_NNP ,_, Herblock_NNP 's_POS assistant_NN for_IN 43_CD years_NNS ,_, said_VBD the_DT cartoonist_NN goes_VBZ to_TO the_DT office_NN daily_RB to_TO keep_VB close_RB to_TO the_DT news_NN and_CC check_VB his_PRP$ facts_NNS ._. 


``I_NNP was_VBD just_RB about_IN to_TO turn_NN in_IN a_DT finished_JJ cartoon_NN one_CD day_NN ,''_IN Herblock_NNP writes_VBZ in_IN the_DT catalog_NN to_TO the_DT show_NN ,_, ``only_RB to_TO learn_VB that_IN a_DT major_JJ story_NN had_VBD broken_VBN and_CC kept_VBD the_DT newsroom_NN people_NNS too_RB busy_JJ to_TO tell_VB me_PRP about_IN it_PRP ._. 
The_DT quick_JJ return_NN to_TO the_DT drawing_VBG board_NN to_TO produce_VB a_DT new_JJ cartoon_NN in_IN minutes_NNS was_VBD an_DT experience_NN I_PRP wouldn't_VBD want_VBP to_TO repeat_VB .''_. 


Born_NNP and_CC raised_VBD in_IN Chicago_NNP ,_, Herblock_NNP 's_POS first_JJ full-time_JJ cartoonist_NN 's_POS job_NN was_VBD on_IN the_DT Chicago_NNP Daily_NNP News_NNP ._. 
His_PRP$ father_NN ,_, a_DT chemist_NN and_CC contributor_NN to_TO humor_VB magazines_NNS ,_, suggested_VBN joining_VBG the_DT first_JJ and_CC last_JJ syllables_NNS of_IN his_PRP$ name_NN ._. 


His_PRP$ first_JJ cartoon_NN for_IN the_DT News_NNP __IN April_NNP 24_CD ,_, 1929_CD __, blasted_VBD the_DT timber_NN industry_NN ._. 
It_PRP was_VBD a_DT bleak_NN view_NN of_IN rough-cut_NN tree_NN stumps_NNS stretching_VBG to_TO the_DT horizon_NN ,_, with_IN an_DT ironic_JJ quote_NN from_IN the_DT poet_JJ Henry_NNP Wadsworth_NNP Longfellow_NNP :_: ``This_NNP is_VBZ the_DT forest_JJS primeval_NN .''_. 


Since_NNP then_RB Herblock_NNP has_VBZ published_VBN a_DT dozen_JJ books_NNS ,_, won_NN three_CD Pulitzer_NNP Prizes_NNPS and_CC shared_VBD in_IN a_DT fourth_NN ._. 



