APW20001007.1745.0378_DT NEWS_NNP STORY_NNPS 2000-10-07_CD 18:33:34_CD 

Yugoslavia-Milosevic's-Plans_NNPS 

Milosesvic_NNP May_NNP Undermine_NNP Reforms_NNPS 

BELGRADE_NNP ,_, Yugoslavia_NNP (AP_NNP )_, __DT Slobodan_NNP Milosevic_NNP 's_POS plans_NNS to_TO remain_VB active_JJ in_IN politics_NNS could_MD spell_VB trouble_NN for_IN Yugoslavia_NNP 's_POS newly_NN elected_VBD president_NN and_CC the_DT victorious_JJ pro-democracy_NN coalition_NN ._. 


The_DT disgraced_JJ autocrat_NN 's_POS Socialist_NN Party_NNP and_CC its_PRP$ neo-communist_JJ allies_NNS appeared_VBD to_TO be_VB on_IN the_DT verge_NN of_IN collapse_NN after_IN massive_JJ and_CC violent_JJ protests_NNS led_VBD them_PRP to_TO acknowledge_VB victory_NN by_IN opposition_NN challenger_NN Vojislav_NNP Kostunica_NNP in_IN last_JJ month_NN 's_POS presidential_JJ vote_NN ._. 


Party_NNP activities_NNS have_VBP been_VBN suspended_VBN since_IN Thursday_NNP ,_, when_WRB pro-democracy_JJ demonstrators_NNS stormed_VBD federal_JJ parliament_NN ,_, the_DT state_NN television_NN building_NN and_CC other_JJ centers_NNS of_IN Milosevic_NNP 's_POS power_NN ._. 


Milosevic_NNP ,_, who_WP has_VBZ been_VBN indicted_VBN by_IN the_DT international_JJ war_NN crimes_NNS tribunal_NN in_IN The_DT Hague_NNP ,_, Netherlands_NNS ,_, cannot_NN leave_NN Yugoslavia_NNP without_IN risking_VBG arrest_RB and_CC extradition_NN ._. 
Kostunica_NNP has_VBZ pledged_VBN not_RB to_TO extradite_VB him_PRP ._. 


But_CC Milosevic_NNP appears_NNS to_TO retain_VB enough_JJ residual_JJ power_NN to_TO block_VB Kostunica_NNP 's_POS reforms_NNS and_CC __NNS through_IN proxies_NNS who_WP still_RB control_VB Serbia_NNP 's_POS police_NN __IN Yugoslavia_NNP 's_POS reintegration_NN into_IN the_DT world_NN ._. 


``I_PRP think_VBP he_PRP is_VBZ preparing_VBG positions_NNS for_IN a_DT stab_NN in_IN the_DT back_RB by_IN consolidating_VBG the_DT police_NN (and_NN )_IN creating_VBG chaos_NNS ,''_IN Zoran_NNP Djindjic_NNP ,_, head_NN of_IN the_DT Democratic_JJ Party_NNP ,_, told_VBD The_DT Associated_JJ Press_NNP ._. 


After_IN initial_JJ speculation_NN that_IN he_PRP was_VBD hiding_VBG out_RB ,_, a_DT visibly_RB shaken_JJ Milosevic_NNP appeared_VBN on_IN TV_NNP late_JJ Friday_NN to_TO concede_VB defeat_NN and_CC congratulate_JJ Kostunica_NNP on_IN his_PRP$ victory_NN ._. 


``I_NNP intend_NN to_TO rest_VB a_DT little_JJ and_CC spend_VB some_DT more_RBR time_NN with_IN my_PRP$ family_NN and_CC especially_RB with_IN my_PRP$ grandson_NN ,_, Marko_NNP ,_, and_CC after_IN that_DT to_TO help_VB my_PRP$ party_NN gain_NN force_NN and_CC contribute_NN to_TO future_JJ prosperity_NN ,''_, he_PRP said_VBD ._. 


Other_NNP deposed_VBD leaders_NNS have_VBP managed_VBN to_TO stay_VB home_NN and_CC stay_JJ alive_NN ._. 
But_CC in_IN countries_NNS like_IN Chile_NNP and_CC Indonesia_NNP ,_, the_DT old_JJ autocrats_NNS have_VBP been_VBN troublesome_JJ to_TO new_JJ democratic_JJ regimes_NNS ,_, sabotaging_VBG their_PRP$ efforts_NNS to_TO overcome_VB the_DT legacy_NN of_IN authoritarian_JJ rule_NN ._. 


Despite_NNP massive_JJ defeats_NNS in_IN the_DT presidential_JJ ballot_NN and_CC local_JJ council_NN elections_NNS ,_, the_DT Socialists_NNS still_RB have_VBP a_DT majority_NN in_IN the_DT state_NN legislature_NN of_IN Serbia_NNP ,_, Yugoslavia_NNP 's_POS dominant_JJ republic_NN ,_, where_WRB they_PRP are_VBP allied_VBN with_IN the_DT ultranationalist_JJ Radical_JJ Party_NNP ._. 


The_DT president_NN of_IN Serbia_NNP ,_, Milan_NNP Milutinovic_NNP ,_, is_VBZ one_CD of_IN Milosevic_NNP 's_POS closest_JJS cronies_NNS ._. 
He_PRP is_VBZ also_RB an_DT indicted_JJ war_NN criminal_NN ,_, and_CC his_PRP$ fate_JJ depends_NNS on_IN Milosevic_NNP 's_POS own_JJ political_JJ survival_NN ._. 


The_DT Serbian_JJ presidency_NN has_VBZ sweeping_VBG powers_NNS ,_, including_VBG direct_JJ control_NN over_IN the_DT state_NN 's_POS 100,000-strong_JJ police_NN force_NN ._. 
Its_NNS powers_NNS are_VBP much_RB more_JJR substantial_JJ than_IN those_DT of_IN the_DT federal_JJ president_NN ,_, even_RB though_JJ Milosevic_NNP beefed_VBD up_RP the_DT post_NN 's_POS stature_NN under_IN his_PRP$ tenure_NN ._. 


``Milutinovic_NNP occupies_VBZ a_DT very_RB strong_JJ post_NN and_CC he_PRP will_MD remain_VB unswervingly_RB loyal_JJ to_TO Milosevic_NNP ,''_NNP said_VBD Braca_NNP Grubacic_NNP ,_, a_DT Belgrade_JJ political_JJ analyst_NN ._. 
``This_NNP presents_VBZ Milosevic_NNP with_IN unlimited_JJ possibilities_NNS to_TO block_VB any_DT reforms_NNS initiated_VBN by_IN Kostunica_NNP .''_. 


Even_RB on_IN the_DT federal_JJ level_NN ,_, Milosevic_NNP retains_VBZ significant_JJ clout_NN ._. 
His_PRP$ leftist_JJ coalition_NN controls_VBZ 46_CD of_IN 178_CD seats_NNS in_IN the_DT federal_JJ parliament_NN ._. 
Together_NNP with_IN an_DT allied_VBN party_NN from_IN Montenegro_NNP ,_, Yugoslavia_NNP 's_POS smaller_NN republic_NN ,_, his_PRP$ allies_NNS could_MD conceivably_RB form_VB the_DT new_JJ federal_JJ government_NN ,_, sidelining_VBG Kostunica_NNP ._. 


Ultimately_RB ,_, however_RB ,_, Milosevic_NNP 's_POS ability_NN to_TO play_VB any_DT political_JJ role_NN will_MD depend_VB on_IN his_PRP$ ability_NN to_TO rally_VB his_PRP$ badly_RB shaken_JJ party_NN ._. 
Stunned_VBN by_IN the_DT extent_NN of_IN their_PRP$ electoral_JJ defeat_NN ,_, members_NNS were_VBD reported_VBN to_TO be_VB deserting_VBG in_IN droves_NNS ._. 


Some_DT opposition_NN leaders_NNS are_VBP convinced_VBN Milosevic_NNP 's_POS power_NN will_MD ebb_VB quickly_RB ,_, now_RB that_IN he_PRP has_VBZ lost_VBN control_NN of_IN the_DT government_NN media_NNS he_PRP used_VBD as_IN his_PRP$ propaganda_NN mouthpiece_NN during_IN 13_CD years_NNS of_IN iron-fisted_JJ rule_NN ._. 


Milosevic_NNP also_RB remains_VBZ vulnerable_JJ to_TO criminal_JJ prosecution_NN for_IN running_VBG one_CD of_IN Europe_NNP 's_POS most_JJS corrupt_NN regimes_NNS ._. 
Some_DT have_VBP accused_VBN him_PRP of_IN orchestrating_VBG a_DT spate_NN of_IN assassinations_NNS in_IN which_WDT some_DT of_IN the_DT country_NN 's_POS most_JJS senior_JJ politicians_NNS and_CC underworld_JJ figures_NNS have_VBP died_VBN ._. 


``In_IN the_DT end_NN ,_, Milosevic_NNP may_MD even_RB prefer_VB extradition_NN to_TO The_DT Hague_NNP rather_RB than_IN stay_JJ here_RB and_CC face_RB our_PRP$ justice_NN ,''_CC said_VBD opposition_NN leader_NN Zarko_NNP Korac_NNP ._. 



