APW20001118.1953.0594_DT NEWS_NNP STORY_NNPS 2000-11-18_CD 20:15:29_CD 

Jesse-Ventura_NNP 

Callers_NNS Admonish_JJ Ventura_NNP 

ST._NNP PAUL_NNP (AP_NNP )_, __DT Gov._NNP Jesse_NNP Ventura_NNP 's_POS weekly_JJ radio_NN show_NN has_VBZ been_VBN flooded_VBN with_IN calls_NNS about_IN his_PRP$ new_JJ part-time_JJ job_NN as_IN a_DT football_NN commentator_NN ._. 


``You_IN belong_VBG to_TO the_DT people_NNS ,_, 100_CD percent_JJ ,_, 24-hours-a-day_JJ ,_, seven_CD days_NNS a_DT week_NN ,''_IN one_CD caller_JJR admonished_JJ Friday_NN ._. 
Others_NNS said_VBD his_PRP$ association_NN with_IN the_DT XFL_NNP __IN a_DT rough-and-tumble_JJ league_NN organized_VBN by_IN NBC_NNP and_CC the_DT World_NNP Wrestling_VBG Federation_NNP __NNP degraded_VBD his_PRP$ office_NN ._. 


Ventura_NNP brushed_VBD aside_IN the_DT criticism_NN ,_, saying_VBG he_PRP would_MD stop_VB if_IN the_DT XFL_NNP becomes_VBZ too_RB raunchy_JJ or_CC he_PRP deems_VBD it_PRP in_IN ``any_DT way_NN unacceptable_JJ to_TO my_PRP$ position_NN as_IN governor_NN .''_. 


Meanwhile_RB ,_, Democratic_JJ state_NN Sen._NNP Ellen_NNP Anderson_NNP said_VBD she_PRP would_MD introduce_VB a_DT bill_NN to_TO make_VB the_DT job_NN of_IN governor_NN a_DT part-time_JJ position_NN ,_, similar_JJ to_TO state_NN lawmaker_NN positions_NNS ._. 


``It_NNP would_MD fit_VB in_IN (Ventura_NNP 's_POS )_JJ political_JJ philosophy_NN and_CC it_PRP would_MD take_VB away_IN the_DT criticism_NN of_IN him_PRP taking_VBG outside_JJ jobs_NNS ,''_, she_PRP said_VBD ._. 


In_IN a_DT contract_NN announced_VBD Thursday_NN ,_, the_DT former_JJ wrestler_NN agreed_VBD to_TO work_VB 10_CD Saturday_NN night_IN games_NNS starting_VBG in_IN February_NNP ._. 
He_PRP can_MD miss_VB them_PRP if_IN state_NN business_NN demands_NNS it_PRP ._. 



