APW20001209.0634.0301_CD NEWS_NNP STORY_NNP 2000-12-09_CD 06:42:09_. 

Recount-Bush_JJ 

Bush_NNP Retreating_NNP After_IN Court_NNP Setback_NNP 

AUSTIN_NNP ,_, Texas_NNP (AP_NNP )_NNP __NNP Gov_NNP ._. 
George_NNP W._NNP Bush_NNP is_VBZ retreating_VBG to_TO the_DT solitude_NN of_IN his_PRP$ central_JJ Texas_NNP ranch_NN after_IN a_DT stunning_NN court_NN setback_NN in_IN the_DT long_JJ drawn-out_NN presidential_JJ contest_NN ._. 


The_DT Texas_NNP governor_NN and_CC Republican_NNP nominee_NN was_VBD described_VBN as_IN in_IN good_JJ spirits_NNS ,_, but_CC disappointed_VBD after_IN Friday_NNP 's_POS Florida_NNP Supreme_NNP Court_NNP order_NN for_IN an_DT immediate_JJ recount_NN of_IN so-called_JJ undervotes_NNS missed_VBD in_IN machine_NN tallies_NNS ._. 


The_DT dispirited_JJ Bush_NNP camp_NN had_VBD hoped_VBN for_IN a_DT victory_NN celebration_NN in_IN the_DT streets_NNS of_IN Austin_NNP this_DT weekend_NN ._. 


Instead_RB ,_, Bush_NNP and_CC his_PRP$ wife_NN ,_, Laura_NNP ,_, were_VBD headed_VBN back_RB Saturday_NN to_TO the_DT isolated_JJ 1,600-acre_JJ ranch_NN about_IN a_DT two-hour_JJ drive_JJ north_NN of_IN here_RB ,_, where_WRB he_PRP has_VBZ spent_JJ much_JJ of_IN his_PRP$ time_NN since_IN the_DT election_NN ._. 


No_DT public_JJ appearances_NNS were_VBD planned_VBN throughout_IN the_DT weekend_NN ._. 
And_CC ,_, unlike_JJ other_JJ recent_JJ Bush_NNP visits_NNS to_TO the_DT ranch_NN near_IN Waco_NNP ,_, Texas_NNP ,_, no_DT plans_NNS were_VBD made_VBN to_TO bring_VB reporters_NNS out_RB for_IN picture-taking_JJ sessions_NNS with_IN prominent_NN visitors_NNS or_CC would-be_JJ members_NNS of_IN a_DT Bush_NNP Cabinet_NNP ._. 


``We_NNP 've_MD run_VB out_RB of_IN reaction_NN ,''_NNP Bush_NNP spokesman_NN Dan_NNP Bartlett_NNP said_VBD Friday_NNP night_NNP ._. 
``Obviously_RB ,_, everybody_NN was_VBD disappointed_VBN .''_. 


Juleanna_NNP Glover_NNP Weiss_NNP ,_, a_DT spokeswoman_NN in_IN the_DT Bush_NNP -Cheney_NNP transition_NN headquarters_NNS in_IN McLean_NNP ,_, Va_NNP .,_, called_VBD the_DT development_NN ``just_IN another_DT dip_NN in_IN the_DT roller_NN coaster_NN .''_. 


But_CC Bush_NNP officials_NNS did_VBD little_RB to_TO hide_VB their_PRP$ obvious_JJ dismay_NN with_IN Friday_NNP 's_POS 4-3_JJ state_NN Supreme_NNP Court_NNP ruling_VBG favoring_VBG Democrat_NNP Al_NNP Gore_NNP ._. 


Republicans_NNPS were_VBD briefly_RB buoyed_VBN by_IN a_DT pair_NN of_IN court_NN rulings_NNS on_IN absentee_NN ballots_NNS that_IN went_VBD in_IN Bush_NNP 's_POS favor_NN in_IN Seminole_NNP and_CC Martin_NNP counties_NNS earlier_RB Friday_NNP ._. 
But_CC the_DT upbeat_NN mood_VBD quickly_RB evaporated_VBN with_IN the_DT state_NN Supreme_NNP Court_NNP ruling_VBG ._. 


``Obviously_RB ,_, (Bush_JJ )_NN was_VBD a_DT good_JJ bit_NN happier_NN after_IN the_DT Seminole_NN and_CC Martin_NNP decisions_NNS than_IN he_PRP was_VBD after_IN this_DT 4-3_JJ decision_NN ,''_, said_VBD James_NNP A._NNP Baker_NNP III_NNP ,_, the_DT head_NN of_IN Bush_NNP 's_POS legal_JJ team_NN and_CC a_DT former_JJ secretary_NN of_IN state_NN ._. 


Still_RB ,_, he_PRP added_VBD ,_, ``Governor_NNP Bush_NNP is_VBZ in_IN fine_NN spirits_NNS and_CC quite_VBP prepared_JJ to_TO see_VB this_DT through_IN to_TO its_PRP$ ultimate_JJ conclusion_NN because_IN he_PRP feels_NNS very_RB confidently_RB that_IN he_PRP has_VBZ won_VBN this_DT election_NN and_CC won_VBD it_PRP more_JJR than_IN one_CD time_NN .''_. 


Bush_NNP went_VBD on_IN with_IN a_DT party_NN at_IN the_DT governor_NN 's_POS mansion_NN for_IN his_PRP$ staff_NN and_CC his_PRP$ Secret_JJ Service_NNP detail_NN Friday_NNP evening_NN ._. 


Even_RB before_IN the_DT court_NN setback_NN ,_, Bush_NNP was_VBD more_RBR muted_JJ Friday_NN than_IN he_PRP has_VBZ been_VBN in_IN days_NNS ,_, perhaps_RB reflecting_VBG an_DT understanding_NN gleaned_VBN from_IN his_PRP$ lawyers_NNS that_IN the_DT Florida_NNP high_JJ court_NN could_MD rule_VB against_IN him_PRP ._. 


``We_PRP 're_VBP prepared_VBN ,_, if_IN need_VBP be_VB ,_, to_TO take_VB our_PRP$ case_NN back_RB to_TO the_DT (U.S_NNP .)_NNP Supreme_NNP Court_NNP ,''_, he_PRP told_VBD reporters_NNS ._. 


As_IN to_TO whether_IN the_DT trailing_VBG candidate_NN should_MD concede_VB the_DT race_NN rather_RB than_IN prolong_VBG the_DT process_NN in_IN the_DT courts_NNS ,_, Bush_NNP said_VBD ,_, ``Each_NNP candidate_NN is_VBZ going_VBG to_TO have_VB to_TO decide_VB to_TO make_VB the_DT decision_NN that_IN 's_POS best_JJS for_IN the_DT country_NN .''_. 


As_IN news_NN of_IN Friday_NNP 's_POS ruling_JJ spread_NN ,_, pro-Gore_JJ demonstrators_NNS began_VBD to_TO congregate_VB outside_IN the_DT governor_NN 's_POS mansion_NN ._. 


They_PRP were_VBD then_RB matched_VBN by_IN supporters_NNS of_IN Bush_NNP and_CC running_VBG mate_NN Dick_NNP Cheney_NNP ._. 
Car_NNP horns_NNS blared_VBD and_CC at_IN times_NNS competing_VBG demonstrators_NNS shouted_VBD at_IN one_CD another_DT ._. 


By_NNP nightfall_NNP ,_, however_NN ,_, the_DT demonstrators_NNS had_VBD all_DT left_VBN and_CC the_DT mansion_NN was_VBD quiet_RB __RB even_RB though_IN the_DT party_NN was_VBD going_VBG on_IN inside_NN ._. 



