APW20001113.2122.0704_DT NEWS_NNP STORY_NNPS 2000-11-13_CD 21:43:28_CD 

ELN-Unfinished-House_NN 

Five_NNP House_NNP Races_NNP Still_RB Unsettled_VBD 

WASHINGTON_NNP (AP_NNP )_IN __DT Doubts_NNPS remain_VBP in_IN five_CD races_NNS for_IN the_DT House_NNP of_IN Representatives_NNPS ,_, and_CC while_IN recounts_NNS are_VBP likely_JJ to_TO extend_VB the_DT indecision_NN they_PRP have_VBP no_DT chance_NN of_IN erasing_VBG the_DT Republican_NNP majority_NN for_IN the_DT incoming_NN 107th_JJ Congress_NNP ._. 


The_DT Associated_JJ Press_NNP has_VBZ called_VBN winners_NNS in_IN all_DT but_CC two_CD House_NNP races_NNS :_: New_NNP Jersey_NNP 's_POS 12th_JJ district_NN battle_NN between_IN incumbent_NN Democratic_NNP Rep_NNP ._. 
Rush_JJ Holt_NNP and_CC GOP_NNP challenger_NN Dick_NNP Zimmer_NNP ,_, who_WP formerly_RB held_VBD the_DT seat_NN ;_: and_CC in_IN Florida_NNP 's_POS 22nd_JJ District_NNP ,_, where_WRB veteran_NN GOP_NNP Rep_NNP ._. 
Clay_NNP Shaw_NNP has_VBZ claimed_VBN a_DT 586-vote_JJ victory_NN following_VBG a_DT recount_NN over_IN Democrat_NNP Elaine_NNP Bloom_NNP ._. 


But_CC there_EX remained_VBD some_DT doubt_NN about_IN narrow_NN decisions_NNS in_IN Minnesota_NNP ,_, California_NNP and_CC Michigan_NNP ,_, where_WRB the_DT apparent_JJ losers_NNS refusing_VBG to_TO concede_VB and_CC recounts_NNS have_VBP either_RB begun_JJ or_CC are_VBP likely_JJ ._. 


In_IN Michigan_NNP 's_POS 8th_JJ District_NNP ,_, Republican_NNP Mike_NNP Rogers_NNPS was_VBD leading_VBG Democrat_NNP Dianne_NNP Byrum_NNP by_IN just_RB 152_CD votes_NNS during_IN a_DT recanvass_NN that_WDT must_MD be_VB completed_VBN by_IN Nov_NNP ._. 
21_CD ._. 
Rogers_NNS has_VBZ claimed_VBN the_DT seat_NN and_CC was_VBD taking_VBG part_NN in_IN freshman_JJ orientation_NN events_NNS at_IN the_DT Capitol_NN on_IN Monday_NNP ._. 


``In_IN my_PRP$ mind_NN ,_, the_DT campaign_NN is_VBZ over_IN ,''_DT Rogers_NNS said_VBD ._. 
``I_PRP 'm_VBP here_RB trying_VBG to_TO prepare_VB for_IN the_DT next_JJ couple_NN of_IN years_NNS .''_. 


In_IN Minnesota_NNP ,_, Republican_NNP Mark_NNP Kennedy_NNP won_VBD a_DT 150-vote_JJ decision_NN over_IN four-term_JJ Democratic_JJ Rep_NN ._. 
David_NNP Minge_NNP for_IN the_DT 2nd_NN District_NNP seat_NN ._. 
Minge_NNP has_VBZ said_VBN he_PRP will_MD file_VB a_DT lawsuit_NN to_TO request_VB a_DT recount_NN ,_, but_CC under_IN state_NN law_NN he_PRP must_MD wait_VB until_IN the_DT results_NNS are_VBP certified_VBN Nov_NNP ._. 
21_CD ._. 


Rep_NNP ._. 
Steve_NNP Horn_NNP ,_, R_NNP -Calif_NNP .,_NNP had_VBD a_DT more_JJR comfortable_JJ margin_NN of_IN 1,616_CD votes_NNS in_IN his_PRP$ 38th_JJ District_NNP victory_NN over_IN Democrat_NNP Gerrie_NNP Schipske_NNP ,_, but_CC she_PRP has_VBZ refused_VBN to_TO concede_VB and_CC awaits_VB the_DT results_NNS of_IN absentee_NN ballots_NNS and_CC provisional_JJ ballots_NNS cast_VBN by_IN people_NNS whose_WP$ names_NNS didn't_VBP immediately_RB match_JJ lists_NNS at_IN polling_VBG stations_NNS ._. 


About_DT 2,500_CD of_IN these_DT same_JJ provisional_NN ballots_NNS also_RB apparently_RB hold_VB the_DT key_NN to_TO the_DT New_NNP Jersey_NNP race_NN between_IN Holt_NNP and_CC Zimmer_NNP ,_, but_CC further_JJ court_NN action_NN could_MD delay_VB a_DT final_JJ result_NN for_IN some_DT time_NN ._. 
And_CC in_IN Florida_NNP ,_, the_DT same_JJ Palm_NNP Beach_NNP County_NNP disputes_VBZ involved_VBN in_IN the_DT presidential_JJ recount_NN could_MD lead_VB to_TO legal_JJ action_NN by_IN Bloom_NNP ._. 


Not_RB counting_VBG the_DT Florida_NNP and_CC New_NNP Jersey_NNP races_NNS ,_, Republicans_NNPS now_RB hold_JJ 220_CD seats_NNS in_IN the_DT incoming_NN House_NNP and_CC the_DT Democrats_NNPS have_VBP 211_CD ._. 
There_EX are_VBP two_CD independents_NNS ,_, one_CD aligned_VBN with_IN each_DT party_NN ,_, effectively_RB giving_VBG the_DT GOP_NNP an_DT edge_NN of_IN 221-212_CD ._. 



