APW20001023.2100.0686_DT NEWS_NNP STORY_NNPS 2000-10-23_CD 21:28:28_CD 

HKN-Roy-Arrest_JJS 

Police_NNP :_: Roy_NNP 's_POS Wife_NNP Feared_NNP Husband_NNP 

LITTLETON_NNP ,_, Colo_NNP ._. 
(AP_NNP )_NNP __, The_DT wife_NN of_IN Patrick_NNP Roy_NNP ,_, the_DT NHL_NNP 's_POS winningest_JJS goalie_NN ,_, called_VBN 911_CD because_IN she_PRP was_VBD afraid_VBN of_IN what_WP her_PRP$ husband_NN would_MD do_VB as_IN they_PRP argued_VBD about_IN in-laws_NN ,_, according_VBG to_TO a_DT police_NN report_NN released_VBD Monday_NNP ._. 


Michele_NNP Roy_NNP was_VBD not_RB hurt_VB during_IN the_DT dispute_NN at_IN their_PRP$ home_NN early_RB Sunday_NNP ,_, but_CC Roy_NNP admitted_VBN pulling_VBG a_DT bedroom_NN door_NN off_IN its_PRP$ hinges_NNS and_CC damaging_VBG another_DT after_IN his_PRP$ wife_NN called_VBD Greenwood_NNP Village_NNP police_NNS and_CC hung_VBG up_RP without_IN speaking_NN ,_, the_DT report_NN said_VBD ._. 


The_DT somber_NN Colorado_NNP Avalanche_NNP goalie_NN ,_, accompanied_VBN by_IN his_PRP$ parents,_NN sister_NN and_CC brother_NN ,_, stood_VBN with_IN his_PRP$ hands_NNS clasped_VBD behind_IN his_PRP$ back_RB during_IN a_DT brief_NN court_NN appearance_NN ._. 


The_DT initial_JJ hearing_NN was_VBD postponed_VBN until_IN Nov_NNP ._. 
7_CD ._. 
Roy_NNP remained_VBD free_RB on_IN a_DT $750_JJ bail_NN and_CC left_VBN by_IN a_DT side_JJ door_NN without_IN comment_NN ._. 
His_PRP$ wife_NN was_VBD absent_RB ._. 


The_DT judge_NN also_RB issued_VBD a_DT restraining_JJ order_NN that_WDT is_VBZ standard_VBN in_IN domestic-dispute_JJ cases_NNS ,_, which_WDT requires_VBZ Roy_NNP to_TO refrain_VB from_IN alcohol_NN and_CC illegal_JJ drugs_NNS and_CC possession_NN of_IN guns_NNS or_CC weapons_NNS ._. 
He_PRP was_VBD permitted_VBN to_TO return_VB home_NN to_TO his_PRP$ family_NN and_CC is_VBZ allowed_VBN to_TO travel_VB with_IN the_DT team_NN to_TO out-of-state_VB games_NNS ._. 


After_IN the_DT Avalanche_NNP 's_POS practice_NN ,_, Roy_NNP read_VB a_DT brief_NN statement_NN ,_, noting_VBG that_IN he_PRP could_MD not_RB comment_VB on_IN his_PRP$ arrest_NN on_IN the_DT advice_NN of_IN his_PRP$ lawyer_NN ._. 
He_PRP also_RB asked_VBD that_IN the_DT public_NN respect_VB his_PRP$ family_NN 's_POS privacy_NN ._. 


``Obviously_RB ,_, this_DT is_VBZ creating_VBG a_DT distraction_NN ,_, and_CC my_PRP$ wish_JJ is_VBZ that_IN this_DT distraction_NN will_MD be_VB over_IN soon_NN ,''_, he_PRP said_VBD ._. 
``I_NNP am_NN thankful_NN for_IN the_DT support_NN I_PRP am_VBP getting_VBG from_IN my_PRP$ family_NN and_CC every_NN one_NN of_IN my_PRP$ teammates_NNS .''_. 


Colorado_NNP players_NNS showed_VBD unified_JJ support_NN for_IN Roy_NNP ,_, saying_VBG they_PRP believe_VBP he_PRP will_MD remain_VB focused_VBD after_IN an_DT eight-game_JJ (6-0-2_JJ )_NN unbeaten_NNS streak_VB to_TO start_VB the_DT season_NN ._. 
The_DT team_NN 's_POS next_JJ game_NN is_VBZ at_IN home_NN Wednesday_NN against_IN Nashville_NNP ._. 


``We_NNP 've_MD always_RB stuck_VB together_RB and_CC we_PRP 'll_MD stick_VB by_IN Patrick_NNP ,''_CC defenseman_JJ Ray_NNP Bourque_NNP said_VBD ._. 
``We_IN know_VBP he_PRP is_VBZ a_DT quality_NN person_NN and_CC a_DT great_JJ family_NN man_NN .''_. 


Defenseman_NNP Aaron_NNP Miller_NNP said_VBD ,_, ``Until_NNP we_PRP find_VBD out_RP exactly_RB what's_VBZ going_VBG on_RP ,_, we_PRP 're_VBP not_RB going_VBG to_TO let_VB it_PRP bother_RB us_PRP or_CC distract_VB us_PRP ._. 
I_PRP think_VBP I_PRP speak_NN for_IN the_DT whole_JJ team_NN that_IN we_PRP 're_VBP behind_IN Patty_NNP 100_CD percent_JJ .''_. 


Roy_NNP ,_, 35_CD ,_, was_VBD arrested_VBN and_CC charged_VBD Sunday_NN with_IN misdemeanor_NN criminal_JJ mischief_NN which_WDT occurred_VBD during_IN an_DT act_NN of_IN domestic_JJ violence_NN ._. 


If_IN convicted_JJ ,_, he_PRP faces_VBZ a_DT maximum_NN of_IN one_CD year_NN in_IN the_DT county_NN jail_NN and_CC a_DT $1,000_CD fine_NN ,_, said_VBD a_DT spokesman_NN for_IN the_DT Arapahoe_NNP County_NNP district_VB attorney_NN 's_POS office_NN ._. 


Officers_NNS responded_VBD to_TO the_DT 911_CD hang-up_NN call_NN at_IN Roy_NNP 's_POS residence_NN ,_, where_WRB Michele_NNP Roy_NNP told_VBD them_PRP the_DT two_CD had_VBD been_VBN arguing_VBG ._. 


Roy_NNP was_VBD honored_VBN Friday_JJ night_NN for_IN winning_VBG his_PRP$ 448th_JJ game_NN three_CD days_NNS before_RB ,_, a_DT 4-3_JJ victory_NN in_IN overtime_JJ against_IN the_DT Washington_NNP Capitals_NNP ._. 
He_PRP broke_VBD the_DT mark_NN set_VBN by_IN Terry_NNP Sawchuk_NNP ._. 



