APW20001021.1258.0261_DT NEWS_NNP STORY_NNPS 2000-10-21_CD 13:47:10_CD 

Ivory-Coast-Elections_NNS 

Ivory_JJ Coast_NNP Vote_NNP Sparks_NNP Rallies_NNPS 

ABIDJAN_NNP ,_, Ivory_NNP Coast_NNP (AP_NNP )_NNP __NNP Long_NNP processions_NNS of_IN cars_NNS ,_, plastered_VBN with_IN candidates_NNS '_POS posters_NNS and_CC with_IN horns_NNS blaring_VBG ,_, paraded_VBN through_IN this_DT coastal_JJ city_NN Saturday_NN ,_, one_CD day_NN before_IN presidential_JJ elections_NNS to_TO end_VB 10_CD months_NNS of_IN military_JJ rule_NN ._. 


The_DT display_NN of_IN vehicles_NNS ,_, with_IN shouting_JJ supporters_NNS hanging_VBG out_IN windows_NNS ,_, marked_VBD some_DT of_IN the_DT liveliest_JJS political_JJ activity_NN since_IN the_DT campaign_NN period_NN began_VBD two_CD weeks_NNS ago_RB ._. 


Campaigning_VBG in_IN Ivory_NNP Coast_NNP ,_, once_RB famed_VBN as_IN an_DT oasis_NN of_IN stability_NN amid_IN the_DT unrest_JJS that_IN plagues_VBZ much_RB of_IN West_NNP Africa_NNP ,_, has_VBZ been_VBN muted_VBN ._. 
Most_JJS candidates_NNS __, including_VBG those_DT from_IN the_DT country_NN 's_POS two_CD largest_JJS political_JJ parties_NNS __, were_VBD excluded_VBN from_IN the_DT vote_NN by_IN the_DT Supreme_NNP Court_NNP ._. 


Junta_NNP leader_NN Gen._NNP Robert_NNP Guei_NNP ,_, who_WP took_VBD control_NN during_IN a_DT December_NNP coup_NN promising_VBG he_PRP would_MD quickly_RB give_VB up_RP power_NN ,_, and_CC who_WP has_VBZ close_RB personal_JJ ties_NNS to_TO the_DT chief_JJ justice_NN of_IN the_DT Supreme_NNP Court_NNP ,_, is_VBZ widely_RB expected_VBN to_TO win_VB ._. 


``The_JJ elections_NNS are_VBP already_RB done_JJ and_CC people_NNS here_RB are_VBP not_RB interested_JJ ,''_NN said_VBD Ali_NNP Ouattara_NNP ,_, a_DT journalist_NN in_IN the_DT northern_JJ city_NN of_IN Korhogo_NNP ,_, where_WRB a_DT few_JJ torn_NN and_CC defaced_JJ posters_NNS were_VBD the_DT only_JJ sign_NN of_IN the_DT approaching_NN vote_NN ._. 


While_RB there_RB are_VBP a_DT total_NN of_IN five_CD candidates_NNS ,_, the_DT only_JJ other_JJ serious_JJ contender_NN is_VBZ Laurent_JJ Gbagbo_NNP ,_, a_DT history_JJ professor_NN and_CC longtime_JJ opposition_NN leader_NN ._. 


The_DT country_NN 's_POS best-known_JJ opposition_NN candidate_NN ,_, Alassane_NNP Dramane_NNP Ouattara_NNP ,_, was_VBD excluded_VBN by_IN the_DT court_NN because_IN of_IN what_WP it_PRP said_VBD were_VBD questions_NNS about_IN whether_IN both_DT his_PRP$ parents_NNS were_VBD of_IN ``Ivorian_JJ origin_JJ ,''_NN as_IN a_DT new_JJ junta_NN -backed_VBD constitution_NN requires_VBZ ._. 


Ouattara_NNP 's_POS party_NN ,_, the_DT Rally_NNP of_IN the_DT Republicans_NNPS ,_, and_CC the_DT former_JJ ruling_VBG Democratic_JJ Party_NNP of_IN the_DT Ivory_JJ Coast_NNP ,_, whose_WP$ candidates_NNS were_VBD also_RB excluded_VBN ,_, have_VBP both_DT called_VBN for_IN a_DT boycott_NN of_IN the_DT polls_NNS ._. 


Representatives_NNS of_IN Rally_RB of_IN the_DT Republicans_NNPS set_VBD out_RB on_IN motorbikes_NNS Saturday_NN to_TO urge_VB villagers_NNS in_IN the_DT party_NN 's_POS northern_NN stronghold_VBD not_RB to_TO cast_VB ballots_NNS ._. 


``Stay_NN in_IN your_PRP$ homes_NNS ,_, play_VB soccer_JJR ,_, or_CC till_VB the_DT fields_NNS ,_, but_CC don't_JJ vote_NN ,''_IN party_NN representative_JJ Lacina_NNP Coulibaly_NNP told_VBD about_IN 30_CD youths_NNS gathered_VBN in_IN the_DT northern_JJ village_NN of_IN Lanviara_NNP ,_, near_IN Korhogo_NNP ._. 


Guei_NNP took_VBD control_NN during_IN the_DT Dec_NNP ._. 
24_CD coup_NN promising_VBG he_PRP would_MD quickly_RB give_VB up_RP power_NN ,_, but_CC has_VBZ since_IN exchanged_VBD his_PRP$ military_JJ uniform_NN for_IN a_DT snappy_JJ suit_NN and_CC rallied_VBD several_JJ smaller_JJR parties_NNS around_IN his_PRP$ candidacy_NN ._. 


The_DT United_NNP Nations_NNPS ,_, the_DT Organization_NN of_IN African_NNP Unity_NNP ,_, the_DT European_JJ Union_NNP and_CC countries_NNS such_JJ as_IN the_DT United_NNP States_NNPS and_CC Canada_NNP have_VBP withdrawn_VBN election_NN observers_NNS or_CC funding_VBG to_TO protest_VB Guei_NNP 's_POS decision_NN to_TO run_VB and_CC the_DT exclusion_NN of_IN major_JJ opponents_NNS ._. 


Ivory_NNP Coast_NNP 's_POS reputation_NN as_IN a_DT haven_NN for_IN stability_NN and_CC relative_JJ wealth_NN has_VBZ been_VBN badly_RB tarnished_VBN in_IN recent_JJ years_NNS ._. 
It_PRP s_VBZ economy_NN has_VBZ been_VBN hobbled_VBN by_IN a_DT steep_JJ decline_NN in_IN prices_NNS for_IN it_PRP s_VBD primary_JJ exports_NNS ,_, cocoa_NN and_CC coffee_NN ,_, while_IN the_DT December_NNP coup_NN and_CC two_CD subsequent_JJ military_JJ mutinies_NNS have_VBP frightened_VBN Ivorians_NNPS and_CC foreign_JJ investors_NNS alike_RB ._. 



