APW20001102.1223.0376_CD NEWS_NNP STORY_NNP 2000-11-02_CD 13:27:23_CD 

Israel-Explosion_NN 

Explosion_NNP Rocks_NNP Jerusalem_NNP Market_NNP 

JERUSALEM_NNP (AP_NNP )_NNP __, A_DT car_NN bomb_NN exploded_VBD Thursday_NN in_IN a_DT crowded_JJ outdoor_NN market_NN in_IN the_DT heart_NN of_IN Jerusalem_NNP ,_, killing_NN at_IN least_JJS two_CD people_NNS ,_, police_NN said_VBD ._. 


Ambulances_NNS raced_VBD to_TO the_DT Mahane_NNP Yehuda_NNP market_NN ,_, which_WDT sells_VBZ food_NN ,_, vegetables_NNS and_CC clothing_NN in_IN Jewish_JJ west_JJ Jerusalem_NN ._. 
Huge_NNP plumes_VBZ of_IN black_JJ smoke_NN rose_VBD into_IN the_DT sky_NN ._. 


The_DT blast_NN came_VBD shortly_RB before_IN Israeli_NNP Prime_NNP Minister_NNP Ehud_NNP Barak_NNP and_CC Palestinian_NNP leader_NN Yasser_NNP Arafat_NNP were_VBD scheduled_VBN to_TO make_VB separate_JJ announcements_NNS of_IN steps_NNS toward_IN a_DT cease-fire_NN ._. 



