APW20001208.1126.0362_DT NEWS_NNP STORY_NNPS 2000-12-08_CD 11:30:15_CD 

Russia-Anthem_JJ 

Russian_JJ To_TO Restore_NNP Soviet_NNP Anthem_NNP 

MOSCOW_NNP (AP_NNP )_, __DT Russian_JJ lawmakers_NNS on_IN Friday_NNP overwhelmingly_RB approved_VBD the_DT Soviet_JJ anthem_NN as_IN Russia_NNP 's_POS national_JJ hymn_NN __IN a_DT move_NN praised_VBN by_IN some_DT as_IN a_DT gesture_NN of_IN reconciliation_NN and_CC denounced_VBN by_IN others_NNS as_IN a_DT symbolic_JJ approval_NN of_IN the_DT nation_NN 's_POS totalitarian_JJ past_NN ._. 


The_DT State_NNP Duma_NNP ,_, or_CC lower_JJR house_NN of_IN parliament_NN ,_, voted_VBD 381-51_CD to_TO approve_VB the_DT bill_NN ,_, which_WDT was_VBD strongly_RB backed_VBN by_IN President_NNP Vladimir_NNP Putin_NNP ._. 
The_DT move_NN restored_VBD the_DT old_JJ anthem_NN 's_POS music_NN by_IN composer_NN Alexander_NNP Alexandrov_NNP but_CC not_RB the_DT original_JJ text_NN that_WDT included_VBD praise_NN for_IN Communist_NNP leaders_NNS Vladimir_PRP$ Lenin_NNP and_CC Josef_NNP Stalin_NNP ._. 


By_IN the_DT same_JJ strong_JJ majority_NN ,_, the_DT Duma_NNP approved_VBN legislation_NN formally_RB endorsing_VBG the_DT country_NN 's_POS current_JJ white-red-and-blue_JJ flag_NN as_IN Russia_NNP 's_POS official_JJ flag_NN ._. 
That_DT legislation_NN also_RB brings_NNS back_RB the_DT Soviet_NNP -era_NNP red_VBD banner_NN as_IN the_DT military_NN 's_POS flag_NN and_CC retains_VBZ the_DT Czarist_JJ double-headed_JJ eagle_NN as_IN the_DT state_NN emblem_NN ._. 


Putin_NNP has_VBZ said_VBN the_DT mixture_NN of_IN old_JJ Russian_JJ and_CC Soviet_JJ symbols_NNS would_MD mend_VB bitter_NN rifts_NNS in_IN society_NN by_IN paying_VBG tribute_NN to_TO the_DT positive_JJ heritage_NN of_IN both_DT periods_NNS ._. 
He_PRP referred_VBD to_TO opinion_VB polls_NNS showing_VBG that_IN most_JJS people_NNS prefer_VBP Alexandrov_NNP 's_POS music_NN to_TO a_DT melody_NN by_IN 19th-century_JJ composer_NN Mikhail_NNP Glinka_NNP ,_, which_WDT has_VBZ been_VBN Russia_NNP 's_POS anthem_NN since_IN the_DT 1991_CD Soviet_JJ collapse_NN ._. 


Liberal_JJ politicians_NNS and_CC many_JJ leading_JJ cultural_JJ figures_NNS have_VBP strongly_RB opposed_VBN the_DT reinstatement_NN of_IN the_DT Soviet_JJ anthem_NN ,_, saying_VBG it_PRP symbolized_VBN political_JJ repression_NN ._. 


``We_IN strongly_RB protest_JJS against_IN the_DT Stalinist_JJ anthem_NN ,_, which_WDT is_VBZ stained_VBN by_IN the_DT blood_NN of_IN millions_NNS of_IN victims_NNS ,''_, said_VBD Grigory_NNP Yavlinsky_NNP ,_, the_DT head_NN of_IN the_DT liberal_JJ Yabloko_NNP faction_NN ._. 


Yabloko_NNP and_CC another_DT liberal_JJ faction_NN ,_, the_DT Union_NNP of_IN Right_NNP Forces_NNP ,_, said_VBD they_PRP might_MD appeal_VB Friday_NNP 's_POS vote_NN in_IN the_DT Constitutional_NNP Court_NNP ._. 
The_DT Duma_NNP usually_RB hears_NNS speeches_NNS by_IN faction_NN leaders_NNS before_IN a_DT vote_NN ,_, but_CC this_DT time_NN lawmakers_NNS skipped_VBD the_DT debate_NN __IN a_DT move_VB the_DT liberals_NNS described_VBN as_IN a_DT procedural_JJ violation_NN ._. 


``For_IN the_DT first_JJ time_NN ,_, the_DT opposition_NN was_VBD refused_VBD the_DT right_NN to_TO speak_VB out_RP ,''_IN Yavlinsky_NNP said_VBD ._. 
``The_IN presidential_JJ administration_NN and_CC Communists_NNS were_VBD afraid_VBN of_IN our_PRP$ arguments_NNS against_IN the_DT Soviet_JJ anthem_NN .''_. 


Former_NNP President_NNP Boris_NNP Yeltsin_NNP has_VBZ joined_VBN other_JJ critics_NNS of_IN the_DT move_NN to_TO restore_VB the_DT anthem_NN ._. 
He_PRP said_VBD in_IN an_DT interview_NN published_VBD Friday_NN in_IN the_DT daily_JJ Komsomolskaya_NNP Pravda_NNP that_IN the_DT solemn_NN music_NN recalls_NNS Communist_NNP Party_NNP congresses_NNS ,_, not_RB Soviet_JJ sports_NNS victories_NNS and_CC achievements_NNS in_IN space_NN ,_, as_IN Putin_NNP had_VBD said_VBN ._. 


``I_PRP 'm_VBP categorically_RB against_IN the_DT restoration_NN of_IN the_DT Soviet_JJ anthem_NN ,''_, Yeltsin_NNP said_VBD ._. 


Communists_NNS and_CC other_JJ hard-liners_NNS had_VBD opposed_VBN the_DT tricolor_NN flag_NN and_CC the_DT eagle_NN as_IN a_DT vestige_NN of_IN the_DT Czars_NNS ,_, forcing_VBG Yeltsin_NNP to_TO approve_VB them_PRP by_IN decree_NN ._. 
But_CC they_PRP agreed_VBD to_TO abandon_VB their_PRP$ criticism_NN and_CC back_RB formal_JJ approval_NN for_IN the_DT symbols_NNS in_IN response_NN to_TO the_DT reintroduction_NN of_IN the_DT Soviet_JJ anthem_NN ._. 


No_DT conclusive_JJ version_NN of_IN new_JJ lyrics_NNS for_IN the_DT old_JJ music_NN has_VBZ been_VBN approved_VBN yet_RB ._. 
The_DT Duma_NNP asked_VBD Putin_NNP to_TO set_VB up_RP a_DT panel_NN to_TO consider_VB the_DT text_NN and_CC submit_VB the_DT final_JJ version_NN for_IN its_PRP$ approval_NN ._. 


During_VBG Friday_NNP 's_POS debate_NN ,_, Duma_NNP speaker_NN Gennady_NNP Seleznyov_NNP said_VBD officials_NNS had_VBD received_VBN an_DT anonymous_JJ telephone_NN call_NN saying_VBG a_DT bomb_NN had_VBD been_VBN planted_VBN in_IN the_DT building_NN ._. 
Lawmakers_NNS ignored_VBD it_PRP and_CC continued_VB their_PRP$ session_NN as_IN police_NN officers_NNS with_IN sniffer_JJR dogs_NNS searched_VBD the_DT premises_NNS ._. 



