APW20001016.1325.0321_DT NEWS_NNP STORY_NNPS 2000-10-16_CD 13:30:59_CD 

College-Costs_NNS 

Survey_NNP Finds_NNP College_NNP Costs_NNPS Rising_NNP 

NEW_NNP YORK_NNP (AP_NNP )_POS __`` The_DT price_NN of_IN a_DT college_NN degree_NN continues_NNS to_TO rise_VB faster_JJR than_IN inflation_NN ,_, with_IN tuition_NN and_CC fees_NNS at_IN public_JJ four-year_JJ colleges_NNS up_IN an_DT average_JJ 4.4_CD percent_JJ this_DT fall_NN ,_, even_RB more_RBR at_IN private_JJ schools_NNS ,_, a_DT new_JJ survey_NN has_VBZ found_VBN ._. 
And_CC loans_NNS provide_VBP a_DT growing_VBG chunk_NN of_IN the_DT extra_JJ money_NN students_NNS need_VBP to_TO pay_VB for_IN those_DT degrees_NNS ._. 


Average_JJ in-state_JJ tuition_NN and_CC fees_NNS at_IN public_JJ ,_, four-year_JJ schools_NN is_VBZ $3,510_CD per_NN semester_NN __, $148_CD more_JJR than_IN last_JJ year_NN ,_, according_VBG to_TO figures_VBZ released_VBN Monday_NNP by_IN the_DT College_NNP Board_NNP ._. 
On-campus_JJ room_NN and_CC board_NN now_RB averages_VBZ $4,960_CD ,_, up_RB 5.1_CD percent_NN ._. 


At_IN private_JJ four-year_JJ colleges_NNS ,_, tuition_NN and_CC fees_NNS average_VBP $16,332_CD ,_, up_RB 5.2_CD percent_NN from_IN last_JJ year_NN ._. 
Room_NNP and_CC board_NN on_IN campus_NN is_VBZ now_RB $6,209_CD ,_, a_DT 4.2_CD percent_JJ increase_NN ._. 


Only_RB public_JJ two-year_JJ schools_NNS ,_, chiefly_RB community_NN colleges_NNS ,_, stayed_VBN below_IN the_DT current_JJ inflation_NN rate_NN __, but_CC barely_RB ._. 
Tuition_NN rose_VBD this_DT year_NN to_TO $1,705_CD ,_, up_RB 3.4_CD percent_NN ,_, the_DT survey_NN found_VBD ._. 


Private_NNP two-year_JJ schools_NNS boosted_VBD tuition_NN and_CC fees_NNS to_TO $7,458_CD ,_, a_DT 7_CD percent_JJ rise_NN ._. 


This_DT pattern_JJ follows_VBZ an_DT old_JJ ,_, familiar_JJ trend_NN ,_, said_VBD Joni_NNP Finney_NNP ,_, a_DT policy_NN analyst_NN at_IN the_DT National_NNP Center_NNP for_IN Public_NNP Policy_NNP and_CC Higher_NNP Education_NNP in_IN San_NNP Jose_NNP ,_, Calif._NNP ``Colleges_NNPS and_CC universities_NNS have_VBP a_DT very_RB difficult_JJ time_NN controlling_VBG their_PRP$ costs_NNS ,''_, she_PRP said_VBD ._. 


``These_JJ institutions_NNS were_VBD underfunded_VBN in_IN the_DT early_JJ part_NN of_IN the_DT '90s_NNS ,''_, Finney_NNP said_VBD ._. 
''..._DT But_CC they_PRP 've_VBP more_JJR than_IN made_VBD up_RP for_IN lost_VBN ground_NN .''_. 


But_CC Stanley_NNP Eikenberry_NNP ,_, president_NN of_IN the_DT American_JJ Council_NNP on_IN Education_NNP ,_, an_DT umbrella_NN group_NN for_IN higher_JJR education_NN ,_, said_VBD in_IN a_DT statement_NN ,_, ``Given_VBP the_DT large_JJ ,_, fixed_JJ costs_NNS of_IN most_JJS campuses_NNS ,_, in_IN personnel_NN and_CC facilities_NNS especially_RB ,_, these_DT numbers_NNS show_VBP institutions_NNS are_VBP working_VBG hard_JJ to_TO hold_VB the_DT line_NN on_IN increases_NNS .''_. 


The_DT recent_JJ increases_NNS push_VB past_JJ inflation_NN ._. 
The_DT Consumer_NNP Price_NNP Index_NNP rose_VBD 2.7_CD percent_JJ in_IN 1999_CD ;_: the_DT first_JJ eight_JJ months_NNS of_IN this_DT year_NN ,_, consumer_NN prices_NNS rose_VBD at_IN an_DT annual_JJ rate_NN of_IN 3.5_CD percent_JJ ._. 
Last_JJ year_NN ,_, college_NN tuition_NN and_CC fees_NNS rose_VBD less_RBR than_IN 5_CD percent_NN ._. 


Despite_IN the_DT increases_NNS ,_, college_NN remains_VBZ affordable_JJ and_CC a_DT good_JJ investment_NN ,_, said_VBD College_NNP Board_NNP President_NNP Gaston_NNP Caperton_NNP in_IN a_DT statement_NN with_IN the_DT surveys_NNS ._. 
``In_NNP both_DT earning_VBG potential_NN and_CC learning_NN potential_NN ,_, you_PRP cannot_VBP beat_JJ the_DT value_NN of_IN a_DT college_NN education_NN ,''_IN the_DT former_JJ West_NNP Virginia_NNP governor_NN said_VBD ._. 


The_DT College_NNP Board_NNP 's_POS figures_NNS concern_NN the_DT costs_NNS for_IN 6.4_CD million_CD full-time_JJ undergraduates_NNS __IN 54_CD percent_JJ attending_NN four-year_JJ public_JJ institutions_NNS ,_, 27_CD percent_JJ at_IN four-year_JJ private_JJ schools_NNS ,_, 17_CD percent_JJ at_IN two-year_JJ community_NN colleges_NNS and_CC 1_CD percent_NN at_IN private_JJ two-year_JJ schools_NNS ._. 


A_DT majority_NN of_IN students_NNS need_VBP grants_NNS or_CC loans_NNS __, or_CC both_DT __NNS but_CC their_PRP$ exact_JJ numbers_NNS are_VBP unknown_VBN ,_, a_DT College_NNP Board_NNP spokesman_NN said_VBD ._. 


Last_JJ school_NN year_NN ,_, loans_NNS made_VBD up_RP 59_CD percent_NN of_IN a_DT record_NN $68_CD billion_CD in_IN financial_JJ aid_NN ._. 
A_DT decade_NN ago_RB ,_, loans_NNS made_VBD up_RP just_RB over_IN 41_CD percent_JJ of_IN student_JJ financial_JJ help_NN ._. 


The_DT pool_NN of_IN money_NN from_IN federal_JJ ,_, state_NN and_CC school_NN sources_NNS last_JJ year_NN was_VBD 4_DT percent_JJ greater_NN than_IN a_DT year_NN earlier_RB ,_, but_CC 88_CD percent_JJ more_JJR than_IN a_DT decade_NN before_RB ,_, taking_VBG inflation_NN into_IN account_NN ._. 


The_DT New_NNP York_NNP -based_JJ College_NNP Board_NNP is_VBZ a_DT nonprofit_NN organization_NN that_WDT administers_VBZ the_DT SATs_NNPS and_CC promotes_VBZ higher_JJR education_NN ._. 


It_PRP surveyed_VBD more_JJR than_IN 3,000_CD schools_NNS to_TO find_VB out_RP undergraduate_JJ charges_NNS for_IN 2000-2001_CD ._. 
The_DT companion_NN survey_NN on_IN financial_JJ aid_NN ,_, was_VBD based_VBN on_IN federal_JJ ,_, state_NN and_CC school_NN statistics_NNS from_IN 1999-2000_CD ._. 
Current_JJ grant_NN and_CC loan_NN figures_NNS are_VBP not_RB available_JJ until_IN the_DT school_NN year_NN ends_NNS ._. 


_____. 

On_IN the_DT Net_NN :_: http:_. 

American_JJ Council_NNP on_IN Education_NN :_: http:_. 


