APW20001012.1321.0434_DT NEWS_NNP STORY_NNPS 2000-10-12_CD 13:36:03_CD 

Detective-Slain_JJ 

Cop_NNP ,_, Suspect_NNP Fatally_RB Shot_VBN at_IN Station_NNP 

WARREN_NNP ,_, Mich._NNP (AP_NNP )_NNP __, A_DT detective_NN and_CC a_DT drug_JJ suspect_NN were_VBD fatally_RB wounded_VBN during_IN a_DT struggle_JJ while_IN the_DT officer_NN was_VBD booking_VBG him_PRP at_IN police_NN headquarters_NNS ._. 


Officers_NNS said_VBD investigators_NNS were_VBD reviewing_VBG a_DT videotape_NN of_IN the_DT lockup_JJ area_NN in_IN an_DT effort_NN to_TO figure_VB out_RP the_DT sequence_NN of_IN events_NNS that_WDT led_VBD to_TO the_DT shooting_JJ Wednesday_NN evening_NN ._. 


Detective_JJ Christopher_NNP Wouters_NNPS had_VBD arrested_VBN a_DT suspect_NN on_IN drug_JJ charges_NNS ,_, Warren_NNP police_NNP Chief_NNP James_NNP Vohs_NNP said_VBD ._. 
Both_DT were_VBD wounded_VBN around_IN 6:30_CD p.m_NN ._. 
after_IN the_DT man_NN ``produced_VBD a_DT gun_NN and_CC there_EX was_VBD a_DT struggle_NN ,''_, he_PRP said_VBD ._. 


Authorities_NNS did_VBD not_RB immediately_RB say_VB whether_IN the_DT gun_NN belonged_VBD to_TO the_DT detective_JJ or_CC the_DT suspect_NN ._. 


Wouters_NNS ,_, 42_CD ,_, died_VBD an_DT hour_NN later_RBR at_IN St._NNP John_NNP Macomb_NNP Hospital_NNP ._. 
The_DT suspect_NN died_VBD later_RBR the_DT same_JJ night_NN ,_, hospital_JJ spokeswoman_NN Rebecca_NNP O'Grady_NNP said_VBD Thursday_NN ._. 
His_PRP$ name_NN wasn't_VBD released_VBN ._. 


Vohs_NNP described_VBD Wouters_NNS ,_, a_DT 19-year_JJ veteran_NN ,_, as_IN a_DT good_JJ officer_NN who_WP was_VBD married_JJ and_CC had_VBD two_CD young_JJ daughters_NNS ._. 
It_PRP was_VBD the_DT first_JJ time_NN since_IN 1969_CD that_IN an_DT officer_NN has_VBZ been_VBN killed_VBN in_IN the_DT line_NN of_IN duty_NN in_IN Warren_NNP ,_, a_DT large_JJ blue-collar_JJ Detroit_NN suburb_NN ._. 



