APW20001023.0423.0148_DT NEWS_NNP STORY_NNPS 2000-10-23_CD 04:33:15_CD 

Mexico-Election_NN 

Opposition_NNP Rejects_NNPS Mexican_NNP Vote_NNP 

VILLAHERMOSA_NNP ,_, Mexico_NNP (AP_NNP )_NNP __, In_IN an_DT important_NN victory_NN for_IN Mexico_NNP 's_POS embattled_JJ ruling_VBG party_NN ,_, Manuel_NNP Andrade_NNP on_IN Sunday_NNP was_VBD declared_VBN the_DT winner_NN of_IN the_DT disputed_JJ governor_NN 's_POS race_NN for_IN oil-rich_JJ Tabasco_NNP state_NN ._. 


Members_NNS of_IN the_DT opposition_NN Democratic_JJ Revolution_NNP Party_NNP held_VBD a_DT peaceful_JJ march_NN earlier_RB Sunday_NNP ,_, saying_VBG they_PRP would_MD not_RB recognize_VB the_DT official_JJ results_NNS ,_, believing_VBG they_PRP were_VBD marred_VBN by_IN fraud_NN ._. 


Preliminary_JJ results_NNS from_IN the_DT election_NN a_DT week_NN ago_RB gave_VBD Andrade_IN a_DT slight_JJ lead_NN of_IN 44_CD percent_JJ to_TO 43_CD percent_NN for_IN opposition_NN candidate_NN Raul_NNP Ojeda_NNP ._. 
Election_NN officials_NNS had_VBD said_VBD the_DT race_NN was_VBD too_RB close_JJ to_TO declare_VB a_DT winner_NN ,_, and_CC they_PRP spent_VBP the_DT past_JJ week_NN pouring_NN over_IN ballots_NNS to_TO determine_VB the_DT official_JJ results_NNS ._. 


Late_NNP Sunday_NNP ,_, election_NN officials_NNS announced_VBD that_IN Andrade_NNP has_VBZ won_VBN by_IN more_JJR than_IN 8,000_CD votes_NNS ._. 


The_DT announcement_NN prompted_VBD the_DT Democratic_JJ Revolution_NNP and_CC National_NNP Action_NNP Party_NNP representatives_VBZ to_TO resign_VB their_PRP$ spots_NNS on_IN the_DT electoral_JJ council_NN ._. 
Tearing_VBG up_RP a_DT copy_NN of_IN the_DT electoral_JJ law_NN ,_, Democratic_NNP Revolution_NNP 's_POS Lorena_NNP Villavicencio_NNP said_VBD she_PRP refused_VBD to_TO ``certify_VB fraud_NN .''_. 


But_CC the_DT ruling_VBG party_NN 's_POS representative_NN ,_, Carlos_NNP Jimenez_NNP ,_, said_VBD :_: ``We_NN won_VBD the_DT election_NN ,_, and_CC we_PRP won_VBD it_PRP without_IN fraud_NN .''_. 


The_DT election_NN was_VBD an_DT important_JJ test_NN for_IN Mexico_NNP 's_POS ruling_VBG Institutional_NNP Revolutionary_NNP Party_NNP ,_, or_CC PRI_NNP ,_, which_WDT recently_RB lost_VBD its_PRP$ first_JJ presidential_JJ election_NN since_IN its_PRP$ creation_NN in_IN 1929_CD ._. 
The_DT National_NNP Action_NNP Party_NNP 's_POS Vicente_NNP Fox_NNP will_MD be_VB sworn_VBN in_IN as_IN president_NN Dec_NNP ._. 
1_CD ._. 


The_DT Tabasco_NNP race_NN has_VBZ been_VBN seen_VBN as_IN an_DT indicator_NN of_IN the_DT PRI_NNP 's_POS ability_NN to_TO halt_VB a_DT possible_JJ collapse_NN ._. 
The_DT party_NN ,_, which_WDT never_RB admitted_VBD losing_VBG any_DT statewide_NN race_NN before_IN 1989_CD ,_, has_VBZ lost_VBN several_JJ gubernatorial_JJ races_NNS in_IN recent_JJ years_NNS __IN most_JJS recently_RB in_IN neighboring_VBG Chiapas_NNP ._. 


The_DT presidential_JJ loss_NNS set_VBN off_RP a_DT battle_NN for_IN control_NN of_IN the_DT PRI_NNP ,_, which_WDT has_VBZ been_VBN dominated_VBN by_IN the_DT nation_NN 's_POS president_NN since_IN the_DT early_JJ 1930s_NNS ._. 
A_DT favorite_JJ for_IN the_DT leadership_NN is_VBZ outgoing_VBG Tabasco_NNP Gov._NNP Roberto_NNP Madrazo_NNP ,_, who_WP has_VBZ tried_VBN to_TO use_VB the_DT election_NN here_RB as_IN a_DT demonstration_NN of_IN his_PRP$ popularity_NN ._. 


Yet_JJ observer_NN groups_NNS and_CC opposition_NN parties_NNS have_VBP accused_VBN the_DT Tabasco_NNP elections_NNS of_IN having_VBG the_DT same_JJ sort_NN of_IN irregularities_NNS and_CC fraud_NN that_IN were_VBD common_JJ in_IN the_DT PRI_NNP -dominated_JJ elections_NNS of_IN Mexico_NNP 's_POS past_JJ ,_, and_CC many_JJ blame_NN Madrazo_NNP ._. 


Madrazo_NNP has_VBZ denied_VBN the_DT claims_NNS ,_, saying_VBG Andrade_NNP is_VBZ the_DT true_JJ winner_NN ._. 
On_IN Sunday_NNP ,_, the_DT ruling_VBG party_RB held_VBD a_DT rally_RB celebrating_VBG his_PRP$ victory_NN ._. 


Earlier_NN in_IN the_DT day_NN ,_, Ojeda_NNP said_VBD Fox_NNP should_MD recognize_VB him_PRP as_IN the_DT victor_NN ._. 
``We_JJ call_NN on_IN Vicente_NNP Fox_NNP to_TO comply_VB with_IN his_PRP$ promise_NN to_TO guarantee_VB democracy_NN in_IN the_DT entire_JJ country_NN ,''_IN he_PRP told_VBD a_DT cheering_NN crowd_NN ._. 


After_IN days_NNS of_IN reviewing_VBG ballots_NNS ,_, one_CD electoral_JJ official_NN ,_, Joaquin_NNP Diaz_NNP ,_, said_VBD he_PRP would_MD not_RB validate_VB the_DT results_NNS and_CC called_VBN on_IN other_JJ election_NN advisers_NNS to_TO do_VB the_DT same_JJ ._. 


``I_NNP have_VBP many_JJ doubts_NNS ,_, and_CC I_PRP don't_VBP believe_VBP that_IN I_PRP __MD or_CC the_DT rest_NN of_IN the_DT advisers_NNS __MD have_VB the_DT instruments_NNS necessary_JJ to_TO certify_VB the_DT results_NNS ,''_, he_PRP said_VBD ,_, adding_VBG that_IN he_PRP thought_VBD federal_JJ election_NN officials_NNS should_MD step_VB in_RP ._. 


Floricel_NNP Medina_NNP ,_, local_JJ director_NN for_IN the_DT ruling_VBG party_NN ,_, said_VBD Diaz_NNP 's_POS comments_NNS ``are_VBP not_RB reason_VB enough_JJ to_TO annul_VB the_DT will_NN of_IN the_DT people_NNS ._. 
It_PRP 's_VBZ a_DT personal_JJ opinion_NN .''_. 


Diaz_NNP accused_VBD the_DT president_NN of_IN Tabasco_NNP 's_POS electoral_JJ institute_NN of_IN favoring_VBG the_DT PRI_NNP and_CC pressuring_VBG election_NN officials_NNS to_TO close_VB the_DT preliminary_JJ results_NNS early_RB to_TO benefit_VB Andrade_NNP ._. 


Election_NN officials_NNS denied_VBD the_DT accusations_NNS ,_, saying_VBG they_PRP reviewed_VBD each_DT ballot_NN ._. 
``The_JJ results_NNS are_VBP valid_VBN ,''_IN spokesman_NN Marco_NNP Dominguez_NNP said_VBD ._. 



