APW20001110.1844.0453_DT NEWS_NNP STORY_NNPS 2000-11-10_CD 19:11:39_CD 

Lockerbie-Trial_NNP 

Lockerbie_NNP Trial_NNP Hears_NNP Terrorist_NNP 

AMSTERDAM_NNP ,_, Netherlands_NNPS (AP_NNP )_NNP __, A_DT Palestinian_JJ terrorist_NN began_VBD his_PRP$ testimony_NN Friday_NN in_IN the_DT trial_NN of_IN two_CD Libyans_NNPS accused_VBD of_IN bombing_VBG Pan_NNP Am_NNP Flight_NNP 103_CD ,_, describing_VBG his_PRP$ role_NN in_IN attacks_NNS against_IN Israel_NNP in_IN the_DT 1970s_NNS ._. 


Mohammed_NNP Abu_NNP Talb_NNP ,_, whose_WP$ appearance_NN at_IN the_DT special_JJ Scottish_JJ <FAC_NNP id="e6-10_JJ "_NN type="NOM"><ORG_IN id="e66-97_JJ "_JJ type="NOM">court<_NN had_VBD been_VBN delayed_VBN for_IN weeks_NNS ,_, testified_VBN for_IN the_DT prosecution_NN ._. 
He_PRP was_VBD called_VBN in_IN an_DT effort_NN to_TO discredit_VB the_DT defendants_NNS '_POS claim_NN that_IN his_PRP$ group_NN ,_, the_DT Palestine_NNP Popular_NNP Struggle_NNP Front_NNP ,_, played_VBD a_DT role_NN in_IN the_DT 1988_CD bombing_NN over_IN Lockerbie_NNP ,_, Scotland_NNP ._. 


Abu_NNP Talb_NNP ,_, the_DT last_JJ major_JJ prosecution_NN witness_NN ,_, has_VBZ been_VBN jailed_VBN in_IN Sweden_NNP for_IN attacks_NNS against_IN Jewish_JJ and_CC American_JJ targets_NNS in_IN Europe_NNP ._. 
He_PRP has_VBZ denied_VBN any_DT involvement_NN in_IN the_DT Lockerbie_NNP bombing_NN ,_, which_WDT killed_VBD 270_CD people_NNS ._. 
He_PRP admitted_VBD carrying_VBG out_RP a_DT terrorist_JJ attack_NN in_IN Denmark_NNP in_IN 1985_CD that_IN killed_VBD a_DT Jewish_JJ civilian_NN ._. 


Defendants_NNS Abdel_NNP Basset_NNP Ali_NNP al-Megrahi_NNP and_CC Lamen_NNP Khalifa_NNP Fhimah_NNP blame_NN Abu_NNP Talb_NNP and_CC other_JJ Palestinians_NNS for_IN the_DT 1988_CD attack_NN ._. 


Prosecutors_NNS say_VBP the_DT two_CD defendants_NNS ,_, who_WP are_VBP alleged_VBN to_TO be_VB Libyan_NNP secret_JJ agents_NNS ,_, sent_VBD a_DT suitcase_NN from_IN the_DT Mediterranean_NNP island_NN of_IN Malta_NNP carrying_VBG an_DT explosives_VBZ -laden_JJ cassette_NN recorder_NN and_CC routed_VBD it_PRP through_IN Frankfurt_NNP ,_, Germany_NNP ,_, to_TO the_DT doomed_JJ airliner_NN in_IN London_NNP ._. 


Dressed_VBN in_IN a_DT plain_NN dark_NN suit_NN and_CC tie_NN ,_, Abu_NNP Talb_NNP was_VBD flanked_VBN by_IN Scottish_JJ prison_NN guards_NNS as_IN he_PRP took_VBD the_DT witness_NN stand_NN ,_, separated_VBN from_IN the_DT public_JJ gallery_NN by_IN a_DT wall_NN of_IN bulletproof_NN glass_NN ._. 
He_PRP was_VBD questioned_VBN by_IN prosecutor_NN Alan_NNP Turnbull_NNP ._. 


The_DT Egyptian_JJ -born_JJ Palestinian_JJ told_VBD judges_NNS that_IN he_PRP deserted_VBD the_DT Egyptian_JJ army_NN in_IN the_DT mid-1970s_NNS ,_, fleeing_VBG to_TO Lebanon_NNP via_IN Jordan_NNP with_IN a_DT false_JJ passport_NN ._. 
He_PRP obtained_VBD a_DT fake_JJ Moroccan_NNP passport_NN before_IN joining_VBG the_DT Palestine_NNP Popular_NNP Struggle_NNP Front_NNP in_IN 1974_CD ._. 


``I_NNP undertook_NN various_JJ missions_NNS ,''_IN 46-year-old_JJ Abu_NNP Talb_NNP said_VBD ,_, describing_VBG his_PRP$ terrorist_JJ past_NN against_IN Israel_NNP ._. 
``In_IN the_DT beginning_NN ,_, I_PRP was_VBD doing_VBG military_JJ operations_NNS ,_, and_CC then_RB I_PRP went_VBD to_TO security_NN ,_, after_IN which_WDT I_PRP was_VBD the_DT special_JJ bodyguard_NN of_IN the_DT secretary-general_JJ of_IN the_DT organizations_NNS .''_. 


The_DT trial_NN resumed_VBD this_DT week_NN after_IN a_DT month_NN of_IN delays_NNS following_VBG the_DT disclosure_NN that_IN new_JJ evidence_NN surfaced_VBN on_IN another_DT group_NN ,_, the_DT Damascus_NNP -based_JJ Palestinian_JJ Front_NN for_IN the_DT Liberation_NN of_IN Palestine-General_JJ Command_NNP ._. 
The_DT PFLP-GC_NNP ,_, like_IN the_DT PPSF_NNP ,_, was_VBD initially_RB suspected_VBN in_IN the_DT Lockerbie_NNP attack_NN ._. 


On_IN Wednesday_NNP ,_, Scottish_JJ judges_NNS asked_VBD Syria_NNP to_TO hand_VB over_RP a_DT document_NN that_WDT could_MD help_VB prove_VB who_WP blew_VBD up_RP the_DT New_NNP York_NNP -bound_NN jetliner_NN ._. 


Defense_NN lawyer_NN Bill_NNP Taylor_NNP said_VBD the_DT document_NN contains_VBZ information_NN on_IN German_NNP police_NN raids_NNS of_IN an_DT alleged_VBN Palestinian_JJ terrorist_NN base_NN months_NNS before_IN the_DT bombing_NN ._. 


In_IN the_DT ``Autumn_NN Leaves_VBZ ''_'' operation_NN ,_, police_NN entered_VBD a_DT PFLP-GC_JJ hide-out_NN in_IN Neuss_NNP ,_, Germany_NNP ._. 
They_PRP found_VBD an_DT explosive_JJ device_NN similar_JJ to_TO one_CD that_IN triggered_VBD the_DT Pan_NNP Am_NNP explosion_NN ._. 
The_DT judges_NNS did_VBD not_RB explain_VB what_WP the_DT requested_VBN document_NN contained_VBD or_CC how_WRB it_PRP came_VBD to_TO be_VB in_IN Syrian_JJ hands_NNS ._. 



