APW20001218.2221.0727_DT NEWS_NNP STORY_NNPS 2000-12-18_CD 22:42:15_CD 

Weatherpage-Weather_NNP 

Snow_NNP Spreads_NNPS Throughout_VBD the_DT Midwest_JJS 

The_DT latest_JJS in_IN a_DT series_NN of_IN storms_NNS spread_RB fresh_JJ snow_NN across_IN the_DT upper_NN Midwest_JJS on_IN Monday_NNP ,_, closing_VBG schools_NNS and_CC disrupting_VBG travel_NN ._. 


Up_NN to_TO 8_CD inches_NNS of_IN snow_NN had_VBD fallen_VBN by_IN midday_NN at_IN Rockwell_NNP ,_, Iowa_NNP ,_, and_CC more_JJR than_IN 4_DT inches_NNS had_VBD fallen_VBN on_IN southern_JJ Minnesota_NNP ._. 


An_DT area_NN of_IN low_JJ pressure_NN area_NN over_IN the_DT Midwest_JJS carried_VBD light_JJ to_TO moderate_VB snow_JJ across_JJ parts_NNS of_IN Nebraska_NNP ,_, Iowa_NNP ,_, Minnesota_NNP ,_, Wisconsin_NNP ,_, northern_JJ Missouri_NNP ,_, Illinois_NNP ,_, Indiana_NNP ,_, and_CC Michigan_NNP ._. 


Schools_NNP and_CC some_DT businesses_NNS closed_VBD in_IN parts_NNS of_IN Nebraska_NNP ._. 
Snowplows_NNS were_VBD pulled_VBN off_RP the_DT roads_NNS in_IN northeastern_JJ Nebraska_NNP 's_POS Cuming_NNP County_NNP during_IN the_DT morning_NN because_IN of_IN hazardous_NN driving_VBG conditions_NNS and_CC snowdrifts_NNS ._. 


Travel_NNP was_VBD discouraged_VBN in_IN Minnesota_NNP as_IN blowing_VBG snow_JJ cut_NN visibility_NN to_TO less_RBR than_IN half_PDT a_DT mile_NN and_CC about_IN three_CD dozen_NNS school_NN districts_VBZ canceled_VBN classes_NNS ._. 
Wisconsin_NNP also_RB had_VBD scattered_VBN school_NN closings_NNS ._. 


A_DT line_NN of_IN mixed_JJ precipitation_NN trailed_VBD southward_RB from_IN the_DT storm_NN system_NN ,_, spreading_VBG scattered_VBD show_VB showers_NNS and_CC freezing_JJ rain_NN into_IN western_JJ sections_NNS of_IN Kentucky_NNP and_CC Tennessee_NNP ._. 


Farther_NNP south_NN ,_, scattered_VBD rain_NN showers_NNS extended_VBN across_IN Arkansas_NNP ,_, Mississippi_NNP ,_, and_CC Louisiana_NNP and_CC into_IN eastern_JJ Texas_NNP ._. 


Those_JJ showers_NNS were_VBD expected_VBN to_TO move_VB eastward_NN into_IN Alabama_NNP ,_, Georgia_NNP ,_, and_CC northwestern_JJ Florida_NNP during_IN the_DT night_NN ._. 


Farther_NNP west_JJS ,_, isolated_VBN snow_JJ showers_NNS were_VBD scattered_VBN over_IN parts_NNS of_IN Wyoming_VBG ,_, western_JJ South_NNP Dakota_NNP ,_, eastern_JJ Colorado_NNP ,_, and_CC western_JJ sections_NNS of_IN Nebraska_NNP and_CC Kansas_NNP ._. 


In_IN the_DT Northeast_NNP ,_, a_DT few_JJ light_JJ snow_JJ showers_NNS were_VBD scattered_VBN from_IN Pennsylvania_NNP across_NNS upstate_VBP New_NNP York_NNP into_IN northern_JJ New_NNP England_NNP ._. 


Elsewhere_RB ,_, fog_VBG formed_VBN in_IN some_DT western_JJ parts_NNS of_IN Washington_NNP ,_, and_CC showers_NNS were_VBD expected_VBN to_TO move_VB into_IN the_DT region_NN from_IN the_DT Pacific_NNP ._. 


Monday_NNP 's_POS temperatures_NNS around_IN the_DT Lower_NNP 48_CD ranged_VBD from_IN a_DT morning_NN low_NN of_IN 11_CD below_JJ zero_NN at_IN Phillips_NNS ,_, Wis._NNP ,_, to_TO midday_VB readings_NNS of_IN 77_CD at_IN Oceanside_NNP ,_, Calif_NNP .,_NNP and_CC Brownsville_NNP ,_, Texas_NNP ._. 
The_DT lowest_JJS wind_NN chill_NN was_VBD 58_CD below_NN at_IN Jamestown_NNP ,_, N.D_NNP ._. 


____. 

On_IN the_DT Net_NN :_: 

National_NNP Weather_NNP Service_NNP :_: http:_. 

Intellicast_NNP :_: http:_. 

Weather_NNP Channel_NNP :_: http:_. 


