APW20001024.1749.0568_DT NEWS_NNP STORY_NNPS 2000-10-24_CD 18:29:28_CD 

Texas-State-Senate_JJ 

One_CD Race_NNP May_NNP Determine_NNP Texas_NNP Senate_NNP 

PALESTINE_NNP ,_, Texas_NNP (AP_NNP )_NNP __, With_IN the_DT Republicans_NNPS clinging_VBG to_TO a_DT one-vote_JJ majority_NN in_IN the_DT state_NN Senate_NNP ,_, control_NN of_IN the_DT chamber_NN could_MD hinge_VB on_IN a_DT single_JJ race_NN in_IN East_NNP Texas_NNP ._. 


Republican_NNP Todd_NNP Staples_NNP ,_, a_DT three-term_JJ state_NN representative_NN ,_, faces_NNS Democratic_JJ lawyer_NN David_NNP Fisher_NNP in_IN the_DT Nov_NNP ._. 
7_CD election_NN ._. 
Although_IN 14_CD Senate_NNP seats_NNS are_VBP up_RB for_IN election_NN this_DT year_NN ,_, this_DT is_VBZ the_DT only_JJ race_NN without_IN an_DT incumbent_NN ._. 


The_DT question_NN of_IN which_WDT party_NN controls_VBZ the_DT Texas_NNP Senate_NNP is_VBZ especially_RB important_JJ this_DT year_NN because_IN the_DT Senate_NNP will_MD redraw_VB congressional_JJ and_CC legislative_JJ districts_NNS and_CC could_MD elect_VB the_DT next_JJ lieutenant_NN governor_NN if_IN Gov_NNP ._. 
George_NNP W._NNP Bush_NNP is_VBZ elected_VBN president_NN and_CC is_VBZ succeeded_VBN by_IN Lt_NNP ._. 
Gov_NNP ._. 
Rick_NNP Perry_NNP ._. 


``From_IN a_DT small_JJ election_NN in_IN one_CD state_NN Senate_NNP race_NN comes_VBZ a_DT lot_NN ,''_NN said_VBD Bob_NNP Stein_NNP ,_, professor_NN of_IN political_JJ science_NN at_IN Rice_NNP University_NNP in_IN Houston_NNP ._. 
``It_NNP will_MD determine_VB the_DT fate_NN of_IN the_DT Democratic_JJ Party_NNP and_CC ,_, largely_RB ,_, the_DT Republican_NNP Party_NNP in_IN the_DT state_NN of_IN Texas_NNP .''_. 


The_DT GOP_NNP captured_VBD control_NN of_IN the_DT Senate_NNP in_IN 1996_CD ,_, giving_VBG Republicans_NNPS their_PRP$ first_JJ majority_NN in_IN either_NN legislative_JJ chamber_NN in_IN 120_CD years_NNS ._. 
They_PRP now_RB hold_VBD the_DT slimmest_JJS majority_NN possible_JJ __IN 16-15_CD ._. 
Around_IN the_DT state_NN ,_, only_RB one_CD incumbent_NN ,_, a_DT Democrat_NN ,_, is_VBZ considered_VBN vulnerable_JJ ._. 


While_RB Democrats_NNPS have_VBP controlled_VBN the_DT Texas_NNP House_NNP since_IN the_DT 1870s_NNS ,_, their_PRP$ majority_NN has_VBZ been_VBN diminishing_VBG since_IN the_DT 1980s_NNS ._. 
They_PRP now_RB hold_VBD a_DT 78-72_JJ advantage_NN ._. 
Only_RB five_CD of_IN eight_JJ seats_NNS without_IN an_DT incumbent_NN are_VBP contested_VBN ._. 


The_DT heavily_JJ wooded_VBD Senate_NNP district_VB stretches_NNS from_IN Tyler_NNP to_TO north_VB of_IN Houston_NNP ,_, with_IN logging_NN ,_, oil_NN and_CC gas_NNS exploration_NN and_CC outdoor_NN recreation_NN among_IN the_DT main_NN industries_NNS ._. 
The_DT district_NN also_RB is_VBZ home_NN to_TO Jasper_NNP ,_, where_WRB a_DT black_JJ man_NN was_VBD dragged_VBN to_TO his_PRP$ death_NN from_IN a_DT pickup_NN truck_NN by_IN three_CD white_JJ men_NNS in_IN 1998_CD ._. 


The_DT Senate_NNP seat_NN in_IN the_DT traditionally_RB Democratic_JJ region_NN is_VBZ being_VBG vacated_VBN by_IN Republican_NNP Sen_NNP ._. 
Drew_NNP Nixon_NNP ,_, who_WP decided_VBD ,_, with_IN the_DT encouragement_NN of_IN the_DT GOP_NNP ,_, not_RB to_TO seek_VB another_DT term_NN ._. 
In_IN 1997_CD ,_, Nixon_NNP was_VBD sentenced_VBN to_TO six_CD months_NNS in_IN jail_NN for_IN propositioning_VBG a_DT policewoman_JJ posing_NN as_IN a_DT prostitute_NN ._. 
He_PRP did_VBD his_PRP$ time_NN on_IN weekends_NNS while_IN continuing_VBG to_TO serve_NN as_IN a_DT lawmaker_NN ._. 


The_DT high-stakes_JJ race_NN to_TO replace_VB Nixon_NNP has_VBZ become_VBN one_CD of_IN the_DT most_RBS expensive_JJ legislative_JJ contests_NNS ever_RB ._. 


State_NNP Senate_NNP candidates_VBZ typically_RB spend_VB less_RBR than_IN $35,000_CD ,_, Stein_NNP said_VBD ._. 


But_CC Staples_NNS said_VBD he_PRP has_VBZ raised_VBN nearly_RB $1.9_CD million_CD ._. 
Of_NNP 1,944_CD donors_NNS ,_, 19_CD are_VBP from_IN outside_JJ Texas_NNP ._. 
More_RB than_IN 835_CD are_VBP from_IN outside_VB the_DT district_NN ._. 


And_CC Fisher_NNP said_VBD he_PRP has_VBZ raised_VBN about_IN $1.4_CD million_CD ._. 
Of_NNP 1,400_CD contributors_NNS to_TO his_PRP$ campaign_NN ,_, fewer_JJR than_IN 20_CD are_VBP from_IN out_IN of_IN Texas_NNP ,_, and_CC they_PRP contributed_VBD about_IN 2_CD percent_NN of_IN the_DT total_JJ amount_NN raised_VBD ,_, he_PRP said_VBD ._. 
About_DT 40_CD percent_NN of_IN the_DT contributors_NNS live_VBP in_IN the_DT district_NN ._. 


Both_DT candidates_VBZ support_NN pay_VBP raises_NNS for_IN prison_NN employees_NNS and_CC more_JJR affordable_JJ health_NN insurance_NN for_IN teachers_NNS and_CC vow_NN to_TO oppose_VB any_DT plan_NN to_TO transfer_VB water_VB out_RP of_IN East_NNP Texas_NNP ._. 


Fisher_NNP ,_, who_WP is_VBZ 37_CD and_CC is_VBZ making_VBG his_PRP$ first_JJ try_NN for_IN office_NN ,_, opposes_VBZ school_NN vouchers_NNS ._. 
Staples_NNS ,_, who_WP is_VBZ also_RB 37_CD ,_, said_VBD he_PRP supports_VBZ vouchers_NNS if_IN approved_VBN by_IN local_JJ votes_NNS ._. 


The_DT votes_NNS of_IN about_IN 9,000_CD residents_NNS of_IN a_DT recreational_JJ vehicle_NN park_NN could_MD be_VB pivotal_JJ ._. 
Their_PRP$ eligibility_NN to_TO vote_VB was_VBD challenged_VBN by_IN other_JJ residents_NNS of_IN the_DT district_NN because_IN many_JJ of_IN them_PRP spend_VBP most_JJS of_IN the_DT year_NN traveling_NN ._. 
But_CC a_DT federal_JJ judge_NN recently_RB cleared_VBD the_DT way_NN for_IN the_DT RV_NNP owners_NNS to_TO vote_VB ._. 


Staples_NNP has_VBZ accused_VBN Fisher_NNP of_IN masterminding_VBG the_DT challenge_NN because_IN the_DT RV_NN owners_NNS largely_RB vote_VB Republican_NNP ._. 
Fisher_NNP denied_VBD it_PRP ._. 


____. 

On_IN the_DT Net_NN :_: 

Staples_NNS '_POS campaign_NN :_: www.toddstaples.com_NN 

Fisher_NNP 's_POS campaign_NN :_: www.fisher2000.com_NN 


