APW20001224.2108.0553_DT NEWS_NNP STORY_NNPS 2000-12-24_CD 22:02:08_CD 

Iran-Jews_JJ 

Treatment_NN of_IN Non-Muslims_NNP Questioned_VBD 

TEHRAN_NNP ,_, Iran_NNP (AP_NNP )_NNP __NNP Iran_NNP 's_POS only_JJ Jewish_JJ legislator_NN on_IN Sunday_NN criticized_VBN the_DT treatment_NN of_IN non-Muslims_NNS in_IN the_DT country_NN ,_, the_DT Islamic_NNP Republic_NNP News_NNP Agency_NNP reported_VBD ._. 


``I_NNP call_NN on_IN the_DT Muslim_NNP religious_JJ leaders_NNS and_CC the_DT officials_NNS of_IN the_DT judiciary_JJ to_TO pay_VB more_RBR attention_NN to_TO the_DT rights_NNS of_IN non-Muslim_JJ families_NNS as_RB far_RB as_IN issues_NNS such_JJ as_IN blood_DT money_NN and_CC the_DT verdicts_NNS of_IN the_DT courts_NNS are_VBP concerned_VBN ,''_, said_VBD Maurice_NNP Motamed_NNP ,_, the_DT sole_NN Jewish_JJ representative_NN in_IN Iran_NNP 's_POS 290-seat_JJ parliament_NN ._. 


Iran_NNP 's_POS criminal_JJ laws_NNS award_RB twice_JJ as_IN much_JJ blood_NN money_NN __IN financial_JJ compensation_NN to_TO a_DT murder_NN victim_NN 's_POS family_NN __NN to_TO Muslims_NNP than_IN to_TO non-Muslims_JJ ._. 


Motamed_NNP ,_, speaking_VBG during_IN a_DT session_NN at_IN the_DT Majlis_NNP ,_, or_CC parliament_NN ,_, also_RB criticized_JJ government_NN recruitment_NN policies_NNS ._. 


Iran_JJ maintains_NNS that_IN all_DT of_IN its_PRP$ citizens_NNS ,_, regardless_NNS of_IN their_PRP$ race_NN or_CC religion_NN ,_, enjoy_JJ equal_JJ rights_NNS ._. 


Iranian_JJ Jews_NNS are_VBP allowed_VBN to_TO practice_VB aspects_NNS of_IN their_PRP$ religion_NN but_CC are_VBP forbidden_VBN to_TO teach_VB Hebrew_NNP ._. 
There_EX were_VBD 80,000_CD Jews_NNS in_IN Iran_NNP just_RB before_IN the_DT 1979_CD Islamic_JJ revolution_NN ,_, but_CC the_DT community_NN has_VBZ dwindled_VBN to_TO 25,000_CD ._. 
It_PRP remains_VBZ the_DT largest_JJS Jewish_JJ community_NN in_IN the_DT Middle_NNP East_NNP outside_VBP Israel_NNP ._. 


Iran_NNP came_VBD under_IN intense_NN international_JJ pressure_NN last_JJ year_NN after_IN it_PRP arrested_VBD 13_CD Iranian_JJ Jews_NNS and_CC later_RBR convicted_JJ 10_CD of_IN spying_VBG for_IN Israel_NNP ._. 



