APW20001007.0339.0149_DT NEWS_NNP STORY_NNPS 2000-10-07_CD 05:07:04_CD 

Foreign-Policy-Politics_NNS 

Foreign_NNP Policy_NNP Hits_NNP Bush_NNP ,_, Gore_NNP Race_NNP 

WASHINGTON_NNP (AP_NNP )_, __DT Republicans_NNPS give_VBP George_NNP W._NNP Bush_NNP credit_NN for_IN promoting_VBG a_DT Russian_JJ role_NN in_IN smoothing_VBG the_DT transition_NN from_IN despot_NN to_TO democrat_VB in_IN Yugoslavia_NNP __, an_DT idea_NN dismissed_VBD in_IN debate_NN as_IN risky_NN by_IN Al_NNP Gore_NNP even_RB as_IN his_PRP$ boss_NN was_VBD trying_VBG to_TO get_VB Moscow_NNP to_TO step_VB in_RP ._. 


It_PRP 's_VBZ the_DT first_JJ foreign_JJ policy_NN spat_NN of_IN an_DT otherwise_NN domestically_RB focused_VBD presidential_JJ campaign_NN between_IN two_CD candidates_NNS who_WP have_VBP sharply_RB different_JJ views_NNS of_IN America_NNP 's_POS role_NN in_IN the_DT world_NN and_CC a_DT wide_JJ gap_NN in_IN foreign_JJ policy_NN experience_NN ._. 


``Russians_NNPS must_MD use_VB their_PRP$ leverage_NN on_IN Mr._NNP Milosevic_NNP to_TO make_VB sure_JJ he_PRP ..._: 
finally_RB leaves_VBZ ,''_DT Bush_NNP said_VBD Friday_NN in_IN Cedar_NNP Rapids_NNPS ,_, Iowa_NNP ,_, repeating_VBG what_WP he_PRP said_VBD in_IN Tuesday_NNP 's_POS first_JJ presidential_JJ debate_NN ._. 


As_IN he_PRP spoke_NN ,_, Russian_JJ Foreign_NNP Minister_NNP Ivanov_NNP was_VBD in_IN Yugoslavia_NNP ,_, meeting_NN with_IN ousted_VBN leader_NN Slobodan_NNP Milosevic_NNP and_CC recognizing_VBG opposition_NN leader_NN Vojislav_NNP Kostunica_NNP as_IN winner_NN of_IN the_DT Sept_NNP ._. 
24_CD election_NN ._. 


In_IN the_DT debate_NN ,_, Gore_NNP jumped_VBD on_IN Bush_NNP ,_, dismissing_VBG his_PRP$ idea_NN of_IN bringing_VBG in_IN the_DT Russians_NNPS as_IN unwise_NN because_IN they_PRP hadn't_VBP recognized_VBN Kostunica_NNP as_IN victor_NN ._. 


``I_PRP 'm_VBP not_RB sure_JJ that_IN it_PRP 's_VBZ right_RB for_IN us_PRP to_TO invite_VB the_DT president_NN of_IN Russia_NNP to_TO mediate_VB this_DT dispute_NN there_RB ,_, because_IN we_PRP might_MD not_RB like_VB the_DT result_NN that_IN comes_VBZ out_RB of_IN that_DT ,''_NNP Gore_NNP said_VBD ._. 


On_IN Friday_NNP ,_, Bush_NNP criticized_VBD his_PRP$ opponent_NN 's_POS statement_NN ._. 


``Either_CC he_PRP didn't_VBD know_VB what_WP the_DT president_NN was_VBD doing_VBG or_CC he_PRP did_VBD know_VB what_WP the_DT president_NN was_VBD doing_VBG and_CC wasn't_VBD willing_JJ to_TO share_NN that_IN with_IN the_DT American_JJ people_NNS ,''_NNP Bush_NNP said_VBD in_IN Florida_NNP ,_, where_WRB he_PRP was_VBD campaigning_VBG ._. 


Gore_NNP campaign_NN aides_NNS insisted_VBD he_PRP was_VBD aware_RB of_IN administration_NN efforts_NNS to_TO persuade_VB the_DT Russians_NNPS to_TO convince_VB Milosevic_NNP to_TO go_VB ._. 


In_IN Thursday_NNP night_NNP 's_POS vice_NN presidential_JJ debate_NN ,_, as_IN Kostunica_NNP supporters_NNS stormed_VBD Belgrade_NNP to_TO drive_VB out_RP Milosevic_NNP ,_, Republican_NNP Dick_NNP Cheney_NNP said_VBD Gore_NNP had_VBD been_VBN ``pooh-poohing_VBG ''_'' the_DT idea_NN of_IN Russian_JJ involvement_NN while_IN the_DT administration_NN was_VBD doing_VBG just_RB about_IN what_WP Bush_NNP had_VBD proposed_VBN ._. 


Cheney_NNP said_VBD Bush_NNP deserved_VBD ``a_DT lot_NN of_IN credit_NN for_IN that_WDT .''_. 


Marc_NNP Thiessen_NNP ,_, spokesman_NN for_IN the_DT GOP_NNP -controlled_VBD Senate_NNP Foreign_NNP Relations_NNPS Committee_NNP ,_, said_VBD administration_NN officials_NNS told_VBD members_NNS of_IN Congress_NNP in_IN a_DT briefing_NN Wednesday_NN that_WDT Clinton_NNP sent_VBD a_DT letter_NN to_TO Russian_NNP President_NNP Vladimir_NNP Putin_NNP three_CD weeks_NNS ago_RB ``asking_VBG him_PRP to_TO step_VB in_IN and_CC do_VB exactly_RB what_WP Bush_NNP suggested_VBN ''_'' and_CC on_IN Saturday_NNP personally_RB urged_VBD Putin_NNP by_IN phone_NN to_TO intervene_VB ._. 


``It_PRP was_VBD Bush_NNP who_WP was_VBD completely_RB informed_VBN ,_, whose_WP$ instincts_VBZ were_VBD right_RB ,_, and_CC it_PRP was_VBD Gore_JJ who_WP was_VBD uninformed_JJ and_CC didn't_JJ even_RB know_VBP the_DT administration_NN policy_NN ,''_, Thiessen_NNP said_VBD ._. 


Gore_RB on_IN Friday_NNP welcomed_VBD Yugoslavia_NNP 's_POS change_NN ,_, saying_VBG it_PRP brings_VBZ the_DT country_NN ``back_NN into_IN the_DT community_NN of_IN nations_NNS .''_. 
He_PRP added_VBD ,_, ``This_NNP is_VBZ a_DT day_NN for_IN celebration_NN ,''_IN without_IN commenting_VBG on_IN the_DT Russian_JJ issue_NN ._. 


The_DT White_NNP House_NNP ,_, however_NN ,_, came_VBD to_TO his_PRP$ defense_NN ._. 


``What_IN the_DT vice_NN president_NN said_VBD is_VBZ something_VBG the_DT president_NN fully_RB agrees_NNS with_IN ,_, which_WDT is_VBZ that_IN the_DT United_NNP States_NNPS did_VBD not_RB support_VB any_DT role_NN in_IN which_WDT Russia_NNP would_MD mediate_VB between_IN Milosevic_NNP and_CC Kostunica_NNP ,''_NNP said_VBD presidential_JJ spokesman_NN Jake_NNP Siewert_NNP ,_, who_WP confirmed_VBD that_DT Clinton_NNP spoke_NN with_IN Putin_NNP about_IN Yugoslavia_NNP last_JJ weekend_NN ._. 


The_DT dispute_NN over_IN a_DT foreign_JJ policy_NN matter_NN comes_VBZ late_RB in_IN a_DT campaign_NN that_WDT has_VBZ given_VBN little_JJ attention_NN to_TO most_RBS offshore_JJ issues_NNS ._. 


What_WP discussion_NN there_RB has_VBZ been_VBN has_VBZ tended_VBN to_TO involve_VB a_DT contrast_NN in_IN plans_NNS for_IN the_DT military_NN ._. 
Bush_NNP decries_VBZ the_DT state_NN of_IN the_DT military_NN and_CC calls_NNS for_IN more-limited_JJ engagement_NN abroad_RB ._. 
Gore_NNP defends_VBZ current_JJ military_JJ readiness_NN and_CC urges_VBZ a_DT definition_NN of_IN national_JJ security_NN interests_NNS that_WDT would_MD include_VB environmental_JJ ,_, health_NN and_CC other_JJ global_JJ issues_NNS ._. 


The_DT candidates_NNS also_RB have_VBP differences_NNS on_IN missile_JJ defense_NN ,_, nuclear_JJ arms_NNS cuts_NNS ,_, global_JJ warming_NN ,_, immigration_NN and_CC trade_NN ,_, but_CC none_NN of_IN those_DT issues_NNS has_VBZ turned_VBN into_IN a_DT major_JJ debate_NN ._. 


Gore_NNP has_VBZ been_VBN active_JJ in_IN foreign_JJ affairs_NNS as_IN vice_NN president_NN ,_, serving_VBG on_IN commissions_NNS with_IN key_JJ countries_NNS ,_, including_VBG one_CD with_IN former_JJ Russian_NNP Prime_NNP Minister_NNP Viktor_NNP Chernomyrdin_NNP ._. 


Bush_NNP 's_POS supporters_NNS say_VBP that_IN despite_IN his_PRP$ lack_NN of_IN direct_JJ foreign_JJ policy_NN experience_NN ,_, his_PRP$ record_NN as_IN Texas_NNP governor_NN ,_, including_VBG dealings_NNS with_IN neighbor_NN Mexico_NNP ,_, show_VB he_PRP 'll_MD inspire_VB the_DT trust_NN of_IN allies_NNS and_CC the_DT respect_NN of_IN adversaries_NNS ._. 


Cheney_NNP ,_, defense_NN secretary_NN for_IN four_CD years_NNS under_IN President_NNP Bush_NNP ,_, has_VBZ lent_VBN a_DT measure_NN of_IN experience_NN to_TO candidate_VB Bush_NNP 's_POS claims_NNS that_IN the_DT Clinton_NNP administration_NN has_VBZ shortchanged_VBN the_DT military_NN and_CC GOP_NNP plans_NNS to_TO limit_VB foreign_JJ deployments_NNS ._. 


Democrat_NNP Joseph_NNP Lieberman_NNP matches_NNS some_DT of_IN Cheney_NNP 's_POS foreign_JJ policy_NN experience_NN with_IN his_PRP$ Senate_JJ Armed_JJ Services_NNS Committee_NNP membership_NN and_CC involvement_NN on_IN a_DT range_NN of_IN international_JJ issues_NNS during_IN his_PRP$ dozen_JJ years_NNS in_IN the_DT Senate_NNP ._. 



