APW20001207.2118.0838_DT NEWS_NNP STORY_NNPS 2000-12-07_CD 21:23:39_CD 

Ancient-Bird_JJ 

Ancient_JJ Bird_NNP Fuels_NNP Dinosaur_NNP Debate_NNP 

WASHINGTON_NNP (AP_NNP )_NNP __NNP Fossil_NNP remains_VBZ of_IN a_DT 120_CD million-year-old_JJ bird_NN with_IN unique_JJ feathers_NNS cast_VBP doubt_VBN on_IN the_DT theory_NN of_IN birds_NNS evolving_VBG from_IN dinosaurs_NNS ,_, some_DT experts_NNS say_VBP ,_, but_CC others_NNS disagree_NN ._. 


Two_NNP Chinese_NNP researchers_NNS report_NN that_IN a_DT fossil_NN called_VBN Protopteryx_NNP __NNP from_IN a_DT group_NN of_IN flying_VBG animals_NNS called_VBN Enantiornithine_NNP __NNP includes_VBZ feathers_NNS that_WDT are_VBP ``different_JJ from_IN those_DT of_IN all_DT other_JJ known_NN fossil_NN and_CC modern_JJ feathers_NNS .''_. 


Fucheng_NNP Zhang_NNP and_CC Zhonghe_JJ Zhou_NN of_IN the_DT Chinese_JJ Academy_NNP of_IN Sciences_NNPS suggest_NN in_IN the_DT journal_JJ Science_NN that_IN the_DT discovery_NN supports_VBZ the_DT idea_NN that_IN feathers_NNS evolved_VBN from_IN scales_NNS ,_, like_IN those_DT found_VBN in_IN reptiles_NNS ._. 
The_DT study_NN was_VBD to_TO be_VB published_VBN Friday_NNP ._. 


Some_DT researchers_NNS who_WP oppose_VBP the_DT idea_NN that_WDT birds_VBZ evolved_VBN from_IN dinosaurs_NNS embraced_VBD the_DT new_JJ fossil_NN as_IN proof_NN that_IN birds_NNS and_CC dinosaurs_NNS evolved_VBN independently_RB from_IN a_DT common_JJ reptilian_NN ancestor_NN ._. 


But_CC others_NNS say_VBP Protopteryx_NNP adds_VBZ nothing_VBG to_TO the_DT dino-bird_JJ debate_NN ._. 


``There_RB is_VBZ nothing_NN in_IN the_DT skeleton_NN of_IN this_DT bird_NN that_WDT disputes_VBZ the_DT dinosaur_JJ origin_NN of_IN birds_NNS ,''_, said_VBD Thomas_NNP R._NNP Holtz_NNP Jr_NNP .,_, a_DT University_NNP of_IN Maryland_NNP paleobiologist_NN and_CC specialists_NNS on_IN bird_JJ evolution_NN ._. 
``The_JJ fact_NN that_IN this_DT Protopteryx_NNP has_VBZ these_DT weird_JJ flat_NN feathers_NNS really_RB doesn't_VBP affect_VB that_DT issue_NN .''_. 


Alan_NNP Feduccia_NNP ,_, an_DT evolutionary_JJ biologist_NN at_IN the_DT University_NNP of_IN North_NNP Carolina_NNP ,_, said_VBD the_DT Chinese_JJ study_NN of_IN Protopteryx_NNP ``is_VBZ a_DT hot_JJ paper_NN ..._: 
that_IN directly_RB contradicts_VBZ the_DT idea_NN that_WDT birds_VBZ evolved_VBN from_IN dinosaurs_NNS .''_. 


The_DT new_JJ fossil_NN was_VBD unveiled_JJ the_DT day_NN after_IN researchers_NNS announced_VBD that_IN another_DT ancient_NN Chinese_JJ bird_NN ,_, called_VBN Microraptor_NNP zhaoianus_NNP ,_, supported_VBD the_DT dinosaur_JJ origin_NN of_IN birds_NNS ._. 


In_IN the_DT study_NN ,_, Zhang_NNP and_CC Zhou_NNP described_VBD the_DT feather_NN and_CC bone_NN structure_NN found_VBD in_IN a_DT fossil_NN of_IN a_DT starling-sized_JJ bird_NN uncovered_VBN in_IN northern_JJ China_NNP ,_, the_DT site_NN of_IN many_JJ dinosaur_JJ fossil_NN finds_NNS ._. 


The_DT Chinese_JJ researchers_NNS said_VBD the_DT feathers_NNS have_VBP some_DT of_IN the_DT characteristics_NNS of_IN modern_JJ feathers_NNS ,_, but_CC the_DT structure_NN is_VBZ more_RBR primitive_JJ than_IN feathers_NNS found_VBN on_IN Archaeopteryx_NNP ,_, the_DT earliest_JJS known_NN bird_NN ._. 


Archaeopteryx_NNP appeared_VBD about_IN 145_CD million_CD years_NNS ago_RB ,_, while_IN Protopteryx_NNP was_VBD dated_VBN as_IN more_RBR recent_JJ ,_, about_IN 120_CD million_CD years_NNS ago_RB ._. 
Microraptor_NNP ,_, which_WDT was_VBD about_IN the_DT size_NN of_IN a_DT crow_NN ,_, lived_VBN about_IN 125_CD million_CD years_NNS ago_RB ._. 


Some_DT elements_NNS of_IN the_DT Protopteryx_NNP wing_NN bone_NN and_CC muscle_NN structure_NN match_NN those_DT of_IN modern_JJ birds_NNS ,_, said_VBD Zhang_NNP and_CC Zhou_NNP ,_, but_CC the_DT wing_NN retains_VBZ a_DT claw_NN found_VBD on_IN some_DT primitive_JJ birdlike_JJ animals_NNS ._. 
In_IN modern_JJ birds_NNS ,_, that_IN claw_NN has_VBZ disappeared_VBN and_CC been_VBN replaced_VBN with_IN a_DT structure_NN that_WDT adds_VBZ lift_NN to_TO the_DT wing_NN ._. 
Nonetheless_RB ,_, Protopteryx_NNP is_VBZ thought_RB to_TO have_VBP been_VBN a_DT competent_JJ flier_NN ._. 


Most_JJS dinosaur_NN researchers_NNS believe_VBP birds_NNS evolved_VBN 150_CD to_TO 180_CD million_CD years_NNS ago_RB from_IN a_DT dinosaur_JJ group_NN called_VBN Theropods_NNP ._. 
Researchers_NNS cite_VBP fundamental_JJ skeleton_NN similarities_NNS to_TO support_VB the_DT theory_NN ._. 
The_DT evolution_NN of_IN feathers_NNS ,_, however_NN ,_, has_VBZ been_VBN less_RBR clear_JJ ._. 


Some_DT experts_NNS believe_VBP feathers_NNS evolved_VBN specifically_RB to_TO support_VB flight_NN ,_, while_IN others_NNS say_VBP feathers_NNS evolved_VBN first_JJ to_TO provide_VB warmth_NN or_CC protection_NN from_IN water_NN ._. 


Fossils_NNS of_IN three_CD theropods_NNS bear_JJ hairlike_NN images_NNS that_IN some_DT say_VBP could_MD be_VB the_DT early_JJ precursors_NNS to_TO feathers_NNS ._. 


But_CC Feduccia_NNP dismisses_VBZ the_DT theropod_NN hair_NN as_IN ``dino_JJ fuzz_NN ''_'' and_CC cites_VBZ the_DT Zhang_NN and_CC Zhou_JJ paper_NN as_IN proof_NN that_IN feathers_NNS evolved_VBN from_IN reptilian_JJ scales_NNS and_CC that_IN this_DT could_MD mean_NN that_WDT birds_VBZ evolved_VBN independent_JJ of_IN dinosaurs_NNS ._. 


``Bird_NNP feathers_NNS are_VBP very_RB closely_RB related_VBN to_TO scales_NNS ,''_, said_VBD Feduccia_NNP ._. 
``It_NNP is_VBZ clear_RB they_PRP evolved_VBD from_IN elongated_JJ scales_NNS ._. 
Dino_NNP fuzz_NN has_VBZ nothing_VBG to_TO do_VB with_IN feathers_NNS .''_. 


Larry_NNP Martin_NNP ,_, a_DT University_NNP of_IN Kansas_NNP paleontologist_NN ,_, said_VBD the_DT Chinese_JJ researchers_NNS '_POS paper_NN ``is_IN the_DT strongest_JJS evidence_NN yet_NN that_WDT bird_VBD feathers_NNS evolved_VBN for_IN flight_JJ and_CC that_IN they_PRP were_VBD derived_VBN from_IN scales_NNS .''_. 


Holtz_NNP ,_, however_RB ,_, notes_NNS that_IN Protopteryx_NNP ,_, with_IN its_PRP$ primitive_JJ feathers_NNS ,_, lived_VBD millions_NNS of_IN years_NNS after_IN Archaeopteryx_NNP ,_, which_WDT had_VBD feathers_NNS almost_RB identical_JJ to_TO those_DT of_IN modern_JJ birds_NNS ._. 


``This_NNP means_VBZ the_DT feathers_NNS on_IN Protopteryx_NNP were_VBD probably_RB an_DT evolutionary_JJ reversal_NN ,''_, said_VBD Holtz_NNP ,_, adding_VBG that_IN there_RB are_VBP many_JJ examples_NNS where_WRB such_JJ reversals_NNS occur_VBP in_IN nature_NN ._. 


``This_NNP just_RB shows_VBZ that_DT feathers_NNS are_VBP extremely_RB adaptable_JJ structures_NNS ,''_, he_PRP said_VBD ._. 


Michael_NNP Novacek_NNP ,_, a_DT dinosaur_JJ expert_NN at_IN the_DT American_JJ Museum_NN of_IN Natural_JJ History_JJ in_IN New_NNP York_NNP ,_, says_VBZ that_IN the_DT Zhang_NNP and_CC Zhou_NNP study_NN is_VBZ ``ambiguous_JJ ''_'' on_IN the_DT issue_NN of_IN dinosaurs_NNS and_CC birds_NNS ._. 


``The_JJ fact_NN that_IN you_PRP see_VBP a_DT resemblance_NN between_IN scales_NNS and_CC feathers_NNS doesn't_VBP eliminate_JJ dinosaurs_NNS as_IN close_JJ relatives_NNS to_TO birds_NNS ,''_, said_VBD Novacek_NNP ._. 
He_PRP ,_, too_RB ,_, said_VBD that_IN evolution_NN reversals_NNS are_VBP not_RB rare_JJ ._. 
He_PRP said_VBD ,_, for_IN example_NN ,_, that_WDT whale_JJ ancestors_NNS lived_VBN on_IN land_NN and_CC had_VBD fur_NN ,_, but_CC evolution_NN carried_VBD the_DT huge_JJ mammals_NNS back_RB to_TO the_DT sea_NN ._. 


Holtz_NNP said_VBD the_DT Zhang_NN and_CC Zhou_PRP$ study_NN is_VBZ important_JJ because_IN it_PRP adds_VBZ new_JJ understanding_NN about_IN the_DT Enantiornithine_NN ,_, a_DT bird_NN group_NN that_WDT dominated_VBD the_DT latter_NN part_NN of_IN the_DT age_NN of_IN dinosaurs_NNS ._. 


``The_IN Enantiornithine_NNP got_VBD clobbered_VBN in_IN the_DT extinction_NN event_NN ''_'' that_IN killed_VBD off_RP the_DT dinosaurs_NNS about_IN 65_CD million_CD years_NNS ago_RB ,_, he_PRP said_VBD ._. 


This_DT was_VBD followed_VBN by_IN the_DT dominance_NN of_IN another_DT bird_NN group_NN ,_, the_DT Ornithurae_NNP ,_, which_WDT later_RBR evolved_VBN into_IN modern_JJ birds_NNS ,_, said_VBD Holtz_NNP ._. 


____. 

On_IN the_DT Net_NN :_: 

Science_NNP journal_NN :_: http:_. 

Dinosaurs_NNS :_: http:_. 


