APW20001221.1133.0465_DT NEWS_NNP STORY_NNPS 2000-12-21_CD 13:35:02_CD 

Economy_RB 

U.S_NNS ._. 
Economic_NNP Growth_NNP Slows_NNPS Sharply_NNP 

WASHINGTON_NNP (AP_NNP )_NNP __IN The_DT U.S._NNP economy_NN slowed_VBD sharply_RB to_TO an_DT annual_JJ growth_NN rate_NN of_IN just_RB 2.2_CD percent_NN in_IN the_DT summer_NN ,_, the_DT weakest_JJS performance_NN in_IN four_CD years_NNS ,_, the_DT government_NN said_VBD Thursday_NN ._. 
The_DT report_NN provides_VBZ further_JJ evidence_NN that_IN America_NNP 's_POS boom_NN times_NNS are_VBP definitely_RB over_RP ._. 


The_DT Commerce_NNP Department_NNP said_VBD the_DT third_JJ quarter_NN increase_NN in_IN the_DT gross_JJ domestic_JJ product_NN __IN the_DT economy_NN 's_POS total_JJ output_NN of_IN goods_NNS and_CC services_NNS __NN was_VBD even_RB weaker_JJR than_IN previously_RB believed_VBN as_IN the_DT trade_NN deficit_NN deteriorated_VBD further_RBR ._. 
A_DT month_NN ago_RB ,_, third_JJ quarter_NN GDP_NNP was_VBD estimated_VBN to_TO have_VB risen_VBN by_IN 2.4_CD percent_JJ ._. 


The_DT July-September_NNP performance_NN marked_VBD a_DT dramatic_JJ slowdown_NN from_IN a_DT sizzling_JJ 5.6_CD percent_JJ GDP_NNP growth_NN rate_NN in_IN the_DT April-June_JJ quarter_NN ._. 


The_DT sharp_JJ falloff_NN in_IN economic_JJ growth_NN in_IN the_DT summer_NN and_CC mounting_JJ evidence_NN of_IN more_RBR recent_JJ weakness_NN ,_, including_VBG disappointing_VBG Christmas_NNP sales_NNS ,_, have_VBP increased_VBN worries_NNS about_IN whether_IN America_NNP 's_POS record_NN 10-year_JJ economic_JJ expansion_NN was_VBD in_IN danger_NN of_IN toppling_VBG into_IN a_DT recession_NN ._. 



