APW20001212.1729.0582_DT NEWS_NNP STORY_NNPS 2000-12-12_CD 17:34:09_CD 

Wall-Street_NNP 

Dow_NNP Gains_NNP 93_CD ;_: Nasdaq_NNP Drops_NNP 40_. 

NEW_NNP YORK_NNP (AP_NNP )_NNP __, Stocks_NNS were_VBD mixed_JJ Tuesday_NNP as_IN anxiety_NN about_IN high-tech_JJ earnings_NNS and_CC the_DT election_NN deadlock_NN resurfaced_VBD on_IN Wall_NNP Street_NNP ._. 


Technology_NN issues_NNS rose_VBD smartly_RB late_JJ last_JJ week_NN after_IN Federal_NNP Reserve_NNP Chairman_NNP Alan_NNP Greenspan_NNP said_VBD he_PRP was_VBD inclined_VBN to_TO lower_VB interest_NN rates_NNS early_RB next_JJ year_NN ._. 
High-techs_JJ also_RB advanced_VBD Monday_NNP ,_, but_CC investors_NNS are_VBP too_RB worried_VBN about_IN poor_NN earnings_NNS to_TO extend_VB the_DT rally_RB ,_, analysts_NNS said_VBD ._. 


``There_RB was_VBD some_DT initial_JJ euphoria_NNS in_IN the_DT wake_NN of_IN Alan_NNP Greenspan_NNP 's_POS clear_JJ message_NN that_IN he_PRP is_VBZ poised_VBN to_TO rescue_VB the_DT economy_NN if_IN it_PRP heads_VBZ toward_NN recession_NN ,_, but_CC there_RB are_VBP still_RB some_DT concerns_NNS especially_RB in_IN the_DT chip_NN sector_NN that_IN earnings_NNS will_MD be_VB disappointing_VBG ,''_IN said_VBD Alan_NNP Skrainka_NNP ,_, chief_JJ market_NN strategist_NN for_IN A.G._NNP Edwards_NNP &_CC Sons_NNP Inc_NNP ._. 
in_IN St._NNP Louis_NNP ._. 
``So_NNP we_PRP are_VBP seeing_VBG a_DT shift_NN to_TO some_DT of_IN the_DT defensive_JJ ,_, more_RBR stable_JJ stocks_NNS .''_. 


The_DT Dow_NNP Jones_NNP industrial_JJ average_NN rose_VBD 92.91_CD to_TO 10,818.71_CD ._. 


Broader_NNP indicators_NNS were_VBD lower_JJR ._. 
The_DT Nasdaq_NNP composite_JJ index_NN was_VBD down_RB 39.82_CD at_IN 2,975.28_CD ,_, and_CC the_DT Standard_NNP &_CC Poor_NNP 's_POS 500_CD index_NN was_VBD off_RB 2.84_CD at_IN 1,377.36_CD ._. 


``Some_JJ people_NNS feel_VBP that_IN 3,000_CD in_IN the_DT Nasdaq_NNP is_VBZ an_DT important_JJ level_NN ._. 
So_RB ,_, we_PRP are_VBP seeing_VBG some_DT profit_NN taking_VBG ,''_DT Skrainka_NNP said_VBD ._. 
``Clearly_RB ,_, the_DT short-term_JJ is_VBZ dominated_VBN by_IN worries_NNS about_IN the_DT political_JJ situation_NN and_CC fourth-quarter_JJ earnings_NNS .''_. 


Investors_NNS awaited_VBD a_DT decision_NN expected_VBN later_RBR in_IN the_DT day_NN from_IN the_DT U.S_NNP ._. 
Supreme_NNP Court_NNP on_IN whether_IN to_TO allow_VB Florida_NNP to_TO recount_VB its_PRP$ election_NN ballots_NNS to_TO determine_VB whether_IN Vice_NNP President_NNP Al_NNP Gore_NNP or_CC Texas_NNP Gov_NNP ._. 
George_NNP W._NNP Bush_NNP will_MD be_VB president_NN ._. 


Wall_NNP Street_NNP considered_VBN the_DT protracted_JJ political_JJ uncertainty_NN as_IN a_DT reason_NN to_TO sell_VB tech_NN stocks_NNS and_CC retreat_NN to_TO blue_VB chips_NNS ._. 


Chip_NN makers_NNS were_VBD mixed_JJ after_IN Advanced_DT Micro_NNP Devices_NNPS warned_VBD Monday_NNP that_WDT weak_VBZ demand_NN for_IN personal_JJ computers_NNS would_MD lead_VB to_TO lower-than-expected_JJ fourth-quarter_JJ earnings_NNS ._. 
AMD_DT inched_VBN up_RP 25_CD cents_NNS to_TO trade_NN at_IN $17.56_CD ,_, but_CC Intel_NNP ,_, which_WDT issued_VBD a_DT similar_JJ warning_NN last_JJ week_NN ,_, tumbled_VBD $2.38_CD to_TO $35.06_CD ._. 


Microsoft_NNP slid_VBD $2.19_CD to_TO $55.88_CD ._. 
Network_NNP equipment_NN maker_NN Cisco_NNP fell_VBD 50_CD cents_NNS to_TO $54.31_CD ._. 


The_DT Dow_NNP saw_NNP big_JJ price_NN changes_NNS and_CC heavy_JJ trading_NN in_IN two_CD of_IN its_PRP$ most_RBS well-known_JJ components_NNS ._. 


General_NNP Electric_NNP was_VBD significantly_RB lower_JJR despite_IN an_DT upbeat_NN outlook_NN delivered_VBN Monday_NNP by_IN CEO_NNP Jack_NNP Welch_NNP to_TO analysts_NNS ._. 
GE_NNP ,_, which_WDT also_RB announced_VBD it_PRP will_MD take_VB a_DT $4_CD billion_CD charge_NN for_IN its_PRP$ acquisition_NN of_IN Honeywell_NNP ,_, fell_VBD $1.38_CD to_TO $53.94_CD ._. 


But_CC General_NNP Motors_NNPS rose_VBD $2.13_CD to_TO $53.69_CD after_IN the_DT automaker_NN announced_VBD it_PRP will_MD phase_VB out_IN its_PRP$ Oldsmobile_JJ division_NN ._. 


So-called_JJ defensive_JJ buys_NNS traded_VBD higher_JJR ._. 
Banker_NNP J.P._NNP Morgan_NNP soared_VBD $3.19_CD to_TO $159.94_CD ,_, and_CC drug_NN maker_NN Johnson_NNP &_CC Johnson_NNP rose_VBD $1.25_CD to_TO $96.88_CD ._. 


Energy_NNP stocks_NNS were_VBD mixed_JJ after_IN industry_NN economists_NNS told_VBD the_DT Senate_NNP that_IN natural_JJ gas_NNS and_CC heating-oil_NN prices_NNS will_MD be_VB high_JJ this_DT winter_NN ._. 
They_PRP cited_VBD soaring_VBG demand_NN ,_, low_JJ inventories_NNS and_CC forecast_NN for_IN colder_NN weather_NN ._. 
Enron_NNP was_VBD down_RB 81_CD cents_NNS at_IN $75.69_CD ,_, but_CC Exxon_NNP Mobile_NNP was_VBD up_RB 63_CD cents_NNS at_IN $86.38_CD ._. 


The_DT Russell_NNP 2000_CD index_NN was_VBD down_RB 3.84_CD at_IN 483.39_CD ._. 


Declining_VBG issues_NNS outnumbered_VBN advancers_NNS 4_CD to_TO 3_CD on_IN the_DT New_NNP York_NNP Stock_NNP Exchange_NNP where_WRB volume_NN was_VBD 493.10_CD million_CD shares_NNS ,_, down_RB from_IN Monday's_NNP 522.67_CD million_CD ._. 


____. 

On_IN the_DT Net_NN :_: 

New_NNP York_NNP Stock_NNP Exchange_NNP :_: http:_. 

Nasdaq_NNP Stock_NNP Market_NNP :_: http:_. 


