APW20001124.1445.0280_DT NEWS_NNP STORY_NNPS 2000-11-24_CD 15:13:11_CD 

Cheney-Hospitalized_JJ 

Cheney_NNP To_TO Be_VB Released_JJ From_NNP Hospital_NNP 

WASHINGTON_NNP (AP_NNP )_NNP __, Republican_NNP vice_NN presidential_JJ candidate_NN Dick_NNP Cheney_NNP ,_, said_VBD by_IN his_PRP$ doctor_NN to_TO be_VB recovering_VBG well_RB from_IN a_DT mild_JJ heart_NN attack_NN ,_, was_VBD being_VBG released_VBN from_IN the_DT hospital_JJ Friday_NN ._. 


``He_NNP 's_POS going_VBG home_NN ,''_, said_VBD Cheney_NNP chief_JJ of_IN staff_NN Kathleen_NNP Shanahan_NNP ._. 


The_DT 59-year-old_JJ Cheney_NNP 's_POS examining_VBG physician_JJ said_VBD Thursday_NN the_DT patient_NN was_VBD in_IN good_JJ condition_NN and_CC that_IN he_PRP looked_VBD great_JJ while_IN resting_VBG up_RB and_CC enjoying_VBG Thanksgiving_VBG at_IN George_NNP Washington_NNP University_NNP Hospital_NNP ._. 



