NYT20001002.1754.0290_CD NEWS_NNP STORY_NNP 2000-10-02_CD 18:00:00_CD 

A9953_CD &Cx1f_NN ;_: sci-z_NN u_IN a_DT BC-SCI-JELLYFISH-GULF-AR_JJ 10-02_CD 0724_CD 

BC-SCI-JELLYFISH-GULF-ART-NYT_NNP 

JELLYFISH_NNP DAMAGE_NNP IN_NNP GULF_NNP IS_NNP RAISING_NNP CONCERN_NNP FOR_NNP AQUATIC_NNP LIFE_NNP 

(ART_JJ ADV_NN :_: Photo_NNP NYT1_NNP is_VBZ being_VBG sent_VBN to_TO NYT_NNP photo_NNP clients_NNS ._. 
Nonsubscribers_NNS can_MD purchase_VB one-time_JJ rights_NNS by_IN calling_VBG 888-603-1036_CD or_CC 888-346-9867_CD .)_JJ &QL_NNS ;_: &UR_NNS ;_: By_NNP BEN_NNP RAINES_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

Swarms_NNS of_IN jellyfish_JJ consumed_JJ so_IN many_JJ fish_JJ eggs_NNS and_CC larvae_NN in_IN the_DT Gulf_NNP of_IN Mexico_NNP this_DT summer_NN that_IN some_DT scientists_NNS are_VBP talking_VBG about_IN the_DT potential_NN for_IN serious_JJ future_JJ threats_NNS to_TO commercial_JJ and_CC recreational_JJ fisheries_NNS in_IN the_DT northern_JJ Gulf_NNP ._. 


The_DT jellyfish_JJ ,_, a_DT native_JJ species_NNS and_CC an_DT invading_VBG one_CD ,_, appeared_VBN in_IN prime_JJ spawning_NN areas_NNS just_RB as_IN breeding_VBG season_NN for_IN many_JJ of_IN the_DT Gulf_NNP 's_POS most_JJS important_JJ species_NNS kicked_VBD into_IN high_JJ gear_NN ._. 


According_VBG to_TO the_DT National_NNP Marine_NNP Fisheries_NNP Service_NNP ,_, the_DT number_NN of_IN jellyfish_JJ in_IN the_DT Gulf_NNP has_VBZ been_VBN rising_VBG for_IN at_IN least_JJS 13_CD years_NNS ._. 
Scientists_NNS say_VBP the_DT jellyfish_JJ are_VBP exploiting_VBG three_CD major_JJ human_JJ -induced_JJ changes_NNS in_IN the_DT environment_NN :_: thousands_NNS of_IN oil_NN rigs_NNS and_CC artificial_JJ reefs_NNS established_VBD to_TO attract_VB game_NN fish_JJ have_VBP greatly_RB increased_VBN the_DT breeding_VBG habitat_NN for_IN jellyfish_JJ ,_, which_WDT need_VBP a_DT hard_JJ surface_NN for_IN spawning_NN ;_: nitrogen_CD pollution_NN from_IN farm_JJ runoff_NN and_CC industrial_JJ sources_NNS feeds_NNS plankton_VBP blooms_NNS ,_, providing_VBG extra_JJ food_NN for_IN jellyfish_JJ ;_: and_CC commercial_JJ fishermen_JJ take_VB great_JJ numbers_NNS of_IN menhaden_NNS ,_, a_DT soft-finned_JJ ,_, bony_JJ fish_NN that_IN competes_VBZ with_IN jellyfish_NN for_IN the_DT plankton_NN ._. 


Dr._NNP Monty_NNP Graham_NNP ,_, a_DT researcher_NN at_IN the_DT Dauphin_NNP Island_NNP Sea_NNP Lab_NNP in_IN Alabama_NNP ,_, worries_VBZ that_IN with_IN all_DT these_DT advantages_NNS jellyfish_JJ cannot_NN help_NN but_CC multiply_RB at_IN an_DT astonishing_NN rate_NN ._. 


Making_VBG matters_NNS much_JJ worse_NN ,_, he_PRP said_VBD ,_, is_VBZ the_DT advent_NN of_IN Phyllorhiza_NNP punctata_NNP ,_, or_CC Australian_NNP spotted_VBD jellyfish_JJ ._. 
The_DT giant_NN species_NNS ,_, previously_RB unreported_VBN in_IN the_DT Gulf_NNP ,_, is_VBZ a_DT 25-pound_JJ bruiser_NN of_IN a_DT jellyfish_JJ native_NN to_TO the_DT Pacific_NNP ._. 


Some_DT time_NN ago_RB the_DT basketball-size_JJ jellyfish_JJ established_JJ themselves_NNS in_IN the_DT Caribbean_NNP ._. 
This_DT summer_NN ,_, after_IN apparently_RB riding_VBG ocean_JJ currents_NNS north_RB ,_, they_PRP concentrated_VBD themselves_RB in_IN the_DT passes_NNS between_IN the_DT barrier_NN islands_NNS that_WDT separate_VBP the_DT Mississippi_NNP Sound_NN from_IN the_DT Gulf_NNP of_IN Mexico_NNP ._. 


The_DT Australian_NNP jellyfish_JJ have_VBP now_RB mostly_RB died_VBD off_RB in_IN the_DT Gulf_NNP ._. 
But_CC fishery_NN scientists_NNS worry_VBP that_IN they_PRP may_MD already_RB have_VB affected_VBN next_JJ year_NN 's_POS fish_JJ populations_NNS ._. 
And_CC scientists_NNS say_VBP the_DT animals_NNS were_VBD spawning_VBG prodigiously_RB ,_, broadcasting_VBG millions_NNS of_IN their_PRP$ own_JJ eggs_NNS as_IN they_PRP ate_VBP the_DT eggs_NNS and_CC larvae_NN of_IN native_JJ species_NNS ._. 


Popular_JJ sport_NN fish_NN ,_, including_VBG redfish_JJ ,_, speckled_JJ trout_NN ,_, white_JJ trout_NN and_CC Spanish_JJ mackerel_NN ,_, as_RB well_RB as_IN commercially_RB important_JJ species_NNS like_IN crabs_NNS and_CC menhaden_NNS ,_, spawn_VBN just_RB outside_IN the_DT barrier_NN islands_NNS ._. 
This_DT year_NN ,_, their_PRP$ eggs_NNS and_CC larvae_NN had_VBD to_TO drift_VB with_IN tidal_JJ currents_NNS through_IN the_DT jellyfish-choked_JJ passes_NNS to_TO reach_VB the_DT estuaries_NNS that_IN serve_NN as_IN nurseries_NNS for_IN the_DT baby_NN fish_NN ._. 


``These_JJ things_NNS are_VBP incredibly_RB efficient_VBN at_IN turning_VBG the_DT water_NN over_RB ,_, cleaning_VBG it_PRP of_IN everything_NN in_IN it_PRP ,''_, Graham_NNP said_VBD ._. 
``We_PRP 're_VBP finding_VBG them_PRP with_IN 200_CD fish_JJ eggs_NNS in_IN their_PRP$ guts_NNS .''_. 


The_DT newcomers_NNS had_VBD a_DT frighteningly_RB effective_JJ feeding_NNS pattern_VBP that_IN involved_VBD swimming_VBG to_TO the_DT surface_NN ,_, then_RB diving_VBG down_RB to_TO the_DT bottom_NN ,_, scouring_VBG the_DT water_NN of_IN virtually_RB every_JJ living_VBG thing_NN smaller_JJR than_IN a_DT BB_NNP pellet_NN ._. 
After_IN flowing_VBG through_IN the_DT jellyfish_JJ gantlet_NN ,_, scientists_NNS said_VBD ,_, the_DT water_NN was_VBD almost_RB devoid_VBN of_IN living_VBG things_NNS ._. 


``You_NNP really_RB have_VBP two_CD problems_NNS in_IN terms_NNS of_IN commercially_RB important_JJ fish_JJ ,''_NN said_VBD Harriet_NNP M._NNP Perry_NNP ,_, director_NN of_IN the_DT fisheries_NNS section_NN of_IN the_DT Gulf_NNP Coast_NNP Research_NNP Laboratory_NNP in_IN Mississippi_NNP ._. 
``First_RB the_DT jellies_NNS are_VBP ingesting_VBG the_DT larvae_NN and_CC eggs_NNS of_IN these_DT commercially_RB important_JJ species_NNS ,_, and_CC then_RB the_DT fish_JJ larvae_NN must_MD compete_VB with_IN these_DT incredibly_RB efficient_JJ jellies_NNS for_IN the_DT same_JJ food_NN source_NN .''_. 


Perry_NNP said_VBD she_PRP worried_VBD that_IN the_DT Phyllorhiza_NNP might_MD become_VB permanent_JJ residents_NNS ._. 
Graham_NNP said_VBD he_PRP feared_VBD that_IN their_PRP$ offspring_NN might_MD appear_VB in_IN larger_JJR numbers_NNS next_JJ spring_NN ._. 


He_PRP noted_VBD ,_, though_RB ,_, that_IN the_DT newcomers_NNS represented_VBD a_DT small_JJ threat_NN compared_VBN with_IN the_DT monstrous_JJ herds_NNS of_IN native_JJ moon_NN jellyfish_JJ still_RB swarming_VBG offshore_RB below_JJ Alabama_NNP ,_, Mississippi_NNP and_CC Louisiana_NNP in_IN a_DT huge_JJ swath_NN roughly_RB 100_CD miles_NNS long_RB and_CC 30_CD miles_NNS wide_NN ._. 


It_PRP is_VBZ these_DT jellyfish_JJ that_WDT worry_VBP Dr._NNP Joanne_NNP Lyczkowski-Shultz_NNP ,_, a_DT larval_JJ specialist_NN with_IN the_DT National_NNP Marine_NNP Fisheries_NNP Service_NNP ._. 


Lyczkowski-Shultz_NNP said_VBD the_DT long-term_JJ picture_NN might_MD be_VB bleak_VBN if_IN the_DT jellyfish_JJ populations_NNS continued_VBN to_TO grow_VB at_IN their_PRP$ current_JJ pace_NN ._. 
``It_PRP could_MD be_VB totally_RB devastating_VBG ,''_DT she_PRP said_VBD ._. 


NYT-10-02-00_CD 1800EDT_CD 


