NYT20001201.2100.0325_CD NEWS_NNP STORY_NNP 2000-12-01_CD 21:00:00_CD 

A7331_CD &Cx1f_NN ;_: tta-z_JJ u_NN p_IN BC-ELN-FLORIDA-CONTEST-N_NNP 12-01_CD 0564_CD 

BC-ELN-FLORIDA-CONTEST-NYT_NNP 

FLORIDA_NNP JUSTICES_NNP HAND_NNP GORE_NNP TWO_NNP SETBACKS_. 

(Eds_NNS :_: 2nd_CD take_VB will_MD move_VB by_IN 9:15_CD p.m_NN ._. 
ET_NNP .)_NNP &QL_NNP ;_: &UR_NNS ;_: By_NNP DAVID_NNP FIRESTONE_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: 

TALLAHASSEE_NNP ,_, Fla_NNP ._. 
__`` The_DT Florida_NNP Supreme_NNP Court_NNP rejected_VBD an_DT appeal_NN Friday_NN by_IN Vice_NNP President_NNP Al_NNP Gore_NNP that_IN it_PRP begin_VBP the_DT immediate_JJ manual_JJ recount_NN of_IN 14,000_CD disputed_VBD ballots_NNS from_IN South_NNP Florida_NNP ,_, forcing_VBG Gore_NNP 's_POS contest_JJS of_IN the_DT presidential_JJ election_NN into_IN a_DT lower-court_JJ trial_NN that_IN begins_VBZ Saturday_NNP morning_NN ._. 


An_DT hour_NN later_RB ,_, the_DT state_NN 's_POS highest_JJS court_NN dealt_NN another_DT blow_NN to_TO supporters_NNS of_IN Gore_NNP in_IN Palm_NNP Beach_NNP County_NNP ,_, refusing_VBG to_TO order_NN a_DT new_JJ election_NN that_IN many_JJ voters_NNS said_VBD was_VBD necessary_JJ because_IN of_IN the_DT confusing_VBG nature_NN of_IN the_DT ``butterfly_NN ''_'' ballot_NN ._. 


The_DT day_NN in_IN Tallahassee_NNP was_VBD not_RB a_DT complete_JJ loss_NN for_IN the_DT vice_NN president_NN 's_POS camp_NN ,_, however_RB ._. 
Judge_NNP N._NNP Sanders_NNPS Sauls_NNP of_IN Leon_NNP County_NNP Circuit_NNP Court_NNP ,_, who_WP is_VBZ presiding_VBG over_IN the_DT contest_JJS lawsuit_NN ,_, announced_VBD what_WP could_MD be_VB a_DT relatively_RB brisk_JJ pace_NN for_IN Saturday_NNP 's_POS trial_NN ,_, expressing_VBG the_DT hope_NN that_IN it_PRP could_MD be_VB concluded_VBN in_IN one_CD marathon_NN 12-hour_JJ session_NN ._. 


If_IN the_DT judge_NN should_MD agree_VB on_IN Saturday_NN to_TO Gore_NNP 's_POS demand_NN that_IN the_DT ballots_NNS be_VB counted_VBN ,_, the_DT Democratic_JJ team_NN would_MD not_RB be_VB much_JJ further_JJ behind_IN schedule_NN than_IN if_IN the_DT Supreme_NNP Court_NNP had_VBD agreed_VBN to_TO the_DT appeal_NN ._. 


Lawyers_NNS for_IN Gov_NNP ._. 
George_NNP W._NNP Bush_NNP have_VBP vowed_VBN to_TO use_VB every_NN argument_NN at_IN their_PRP$ disposal_NN to_TO make_VB certain_JJ that_IN no_DT ballots_NNS are_VBP counted_VBN ,_, and_CC that_IN the_DT contest_JJS lawsuit_NN is_VBZ dismissed_VBN ._. 
But_CC they_PRP backed_JJ away_JJ Friday_NN from_IN some_DT earlier_RB plans_NNS that_WDT could_MD have_VB delayed_VBN the_DT trial_NN ,_, including_VBG a_DT demand_NN that_IN three_CD Florida_NNP counties_NNS send_VBP 1.17_CD million_CD ballots_NNS to_TO Tallahassee_NNP ,_, in_IN addition_NN to_TO the_DT 1.16_CD million_CD ballots_NNS from_IN Palm_NNP Beach_NNP and_CC Miami-Dade_NNP counties_NNS that_WDT finished_VBD arriving_VBG here_RB Friday_NNP ._. 


Instead_RB ,_, the_DT Bush_NNP lawyers_NNS agreed_VBD to_TO the_DT proposal_NN by_IN Sauls_NNP that_IN the_DT ballots_NNS in_IN Volusia_NNP ,_, Broward_NNP and_CC Pinellas_NNP counties_NNS simply_RB be_VB impounded_VBN as_IN possible_JJ evidence_NN where_WRB they_PRP are_VBP ,_, and_CC not_RB be_VB transported_VBN ._. 


Bush_NNP 's_POS lawyers_NNS also_RB said_VBD they_PRP would_MD not_RB insist_VB that_IN the_DT opening_NN of_IN the_DT trial_NN deal_NN with_IN a_DT series_NNS of_IN new_JJ issues_NNS they_PRP raised_VBD in_IN a_DT brief_NN on_IN Thursday_NN night_NN ._. 


Those_JJ issues_NNS include_VBP whether_IN Gore_NNP is_VBZ really_RB a_DT candidate_NN entitled_VBN to_TO bring_VB a_DT contest_JJS lawsuit_NN __IN technically_RB ,_, only_RB the_DT electors_NNS for_IN a_DT candidate_NN are_VBP on_IN a_DT presidential_JJ ballot_NN __, and_CC whether_IN any_DT presidential_JJ election_NN can_MD truly_RB be_VB contested_VBN under_IN Florida_NNP law_NN ._. 


The_DT Bush_NNP team_NN also_RB agreed_VBD to_TO call_VB no_DT more_JJR than_IN 20_CD witnesses_NNS at_IN the_DT trial_NN ,_, not_RB the_DT 93_CD named_VBN in_IN a_DT witness_NN list_NN submitted_VBD Thursday_JJ night_NN ._. 
Gore_NNP 's_POS lawyers_NNS plan_NN to_TO call_VB two_CD witnesses_NNS ._. 


The_DT willingness_NN of_IN the_DT Bush_NNP team_NN to_TO pare_VB down_RP its_PRP$ demands_NNS may_MD have_VB come_VBN from_IN the_DT realization_NN that_IN Sauls_NNP was_VBD not_RB going_VBG to_TO allow_VB any_DT obvious_JJ delay_NN tactics_NNS in_IN the_DT trial_NN ._. 
The_DT judge_NN said_VBD he_PRP understood_VBD why_JJ Gore_NNP needed_VBD to_TO accelerate_VB the_DT process_NN ;_: if_IN the_DT trial_NN ,_, the_DT vote-counting_NN and_CC any_DT subsequent_JJ appeals_NNS extend_VB beyond_JJ Dec_NNP ._. 
12_CD ,_, the_DT Florida_NNP Legislature_NNP will_MD send_VB Bush_NNP 's_POS electors_NNS to_TO the_DT Electoral_NNP College_NNP and_CC the_DT contest_JJS lawsuit_NN will_MD likely_RB become_VB moot_NN ._. 


At_IN a_DT preliminary_JJ hearing_NN Friday_NN afternoon_NN ,_, Sauls_NNP made_VBD it_PRP clear_JJ he_PRP would_MD take_VB a_DT no-nonsense_JJ approach_NN to_TO the_DT trial_NN ._. 


Lawyers_NNS for_IN the_DT various_JJ parties_NNS to_TO the_DT suit_NN would_MD not_RB be_VB allowed_VBN to_TO repeat_VB arguments_NNS already_RB made_VBD ,_, he_PRP said_VBD ,_, an_DT important_NN consideration_NN because_IN there_RB are_VBP multiple_JJ defendants_NNS in_IN the_DT suit_NN :_: Bush_NNP ;_: Katherine_NNP Harris_NNP ,_, the_DT Florida_NNP secretary_NN of_IN state_NN ;_: and_CC the_DT election_NN boards_NNS of_IN three_CD counties_NNS ._. 


(MORE_NNP )_. 

NYT-12-01-00_CD 2100EST_CD 


