NYT20001020.2144.0366_NNP NEWS_NNP STORY_NNP 2000-10-20_CD 22:01:10_CD 

A1481_CD &Cx1f_NN ;_: taf-z_JJ s_NN f_IN BC-CITIGROUP-ART-$ADV22-_JJ 10-20_CD 0353_CD 

BC-CITIGROUP-ART-$ADV22-3RD_JJ TAKE-NYT_JJ UNDATED_NN :_: he_PRP added_VBD ._. 
&LR_NNS ;_: &HT_NNP ;_: As_IN with_IN credit_NN insurance_NN ,_, internal_JJ documents_NNS from_IN Associates_NNS suggest_JJS that_IN employees_NNS have_VBP been_VBN pressured_JJ to_TO encourage_VB homeowners_NNS and_CC other_JJ borrowers_NNS to_TO refinance_VB loans_NNS ;_: the_DT emphasis_NN was_VBD usually_RB on_IN how_WRB this_DT would_MD benefit_VB the_DT company_NN ,_, not_RB on_IN how_WRB it_PRP might_MD help_VB the_DT customer_NN ._. 


In_IN the_DT ``Roadmap_NN ''_'' memo_NN ,_, for_IN example_NN ,_, a_DT chart_NN showed_VBD how_WRB the_DT profitability_NN of_IN a_DT consumer_NN loan_NN decreases_NNS as_IN it_PRP ages_VBZ ._. 
``You_PRP can_MD see_VB how_WRB the_DT earnings_NNS decline_NN over_IN time_NN ,''_, the_DT memo_NN said_VBD ._. 
``Your_PRP$ controller_NN can_MD provide_VB lists_NNS to_TO you_PRP of_IN aged_JJ personal_JJ loans_NNS to_TO target_VB for_IN renewal_NN .''_. 


Another_NNP memo_NN ,_, sent_VBN in_IN 1991_CD to_TO ``all_VB branch_NN managers_NNS ,''_VBP concerned_VBN Associates_NNPS '_POS practice_NN of_IN acquiring_VBG consumer_NN loans_NNS made_VBN by_IN other_JJ lenders_NNS or_CC retailers_NNS ._. 
``The_IN principal_JJ reason_NN we_PRP purchase_VB an_DT acquisition_NN is_VBZ to_TO convert_VB it_PRP to_TO a_DT more_JJR profitable_JJ loan_NN ,''_IN the_DT memo_NN stated_VBN ._. 
``If_PRP we_PRP cannot_VBP convert_JJ acquisitions_NNS ,_, we_PRP cannot_VBP continue_VBP to_TO purchase_VB them_PRP .''_. 


The_DT memo_NN then_RB stipulated_VBD that_IN employees_NNS who_WP renewed_VBD such_JJ loans_NNS ,_, if_IN secured_VBN by_IN real_JJ estate_NN ,_, would_MD receive_VB a_DT $100_JJ bonus_NN for_IN each_DT loan_NN ._. 


Last_JJ month_NN ,_, in_IN an_DT investor_NN conference_NN call_NN ,_, Keith_NNP W._NNP Hughes_NNP ,_, the_DT chief_JJ executive_NN of_IN Associates_NNS ,_, who_WP will_MD join_VB Citigroup_NNP as_IN a_DT vice_NN chairman_NN after_IN the_DT merger_NN ,_, cited_VBD the_DT strong_JJ cultural_JJ similarities_NNS between_IN the_DT companies_NNS ._. 
But_CC in_IN an_DT interview_NN last_JJ week_NN ,_, Marge_NNP Magner_NNP ,_, a_DT Citigroup_NNP executive_NN who_WP previously_RB oversaw_JJ Citigroup_NNP 's_POS consumer_NN finance_NN business_NN ,_, stressed_VBD what_WP she_PRP said_VBD were_VBD big_JJ differences_NNS ,_, particularly_RB in_IN how_WRB the_DT sales_NNS staff_NN is_VBZ paid_VBN ._. 


Associates_NNPS bases_NNS pay_VBP on_IN the_DT volume_NN of_IN loans_NNS that_IN employees_NNS generate_JJ ,_, a_DT ``count_NN your_PRP$ transactions_NNS ''_'' approach_NN ,_, Magner_NNP said_VBD ._. 
At_IN Citifinancial_NNP ,_, she_PRP said_VBD ,_, ``we_DT deal_NN with_IN the_DT business_NN as_IN a_DT whole_NN ,_, the_DT whole_JJ branch_NN and_CC how_WRB it_PRP 's_VBZ growing_VBG .''_. 


She_NNP also_RB emphasized_VBD that_IN the_DT Citifinancial_NNP computer_NN system_NN used_VBN by_IN the_DT sales_NNS staff_NN automatically_RB rejected_VBD products_NNS and_CC interest_NN rate_NN levels_NNS that_WDT did_VBD not_RB seem_VB suitable_JJ for_IN a_DT specific_JJ customer_NN ,_, giving_VBG Citifinancial_NNP a_DT measure_NN of_IN centralized_JJ control_NN over_IN lending_VBG practices_NNS ._. 
``A_NNP lot_NN of_IN the_DT compliance_NN issues_NNS are_VBP built_VBN into_IN the_DT system_NN ,''_, she_PRP said_VBD ._. 


NYT-10-20-00_CD 2201EDT_CD 


