NYT20001011.2209.0444_NNP NEWS_NNP STORY_NNP 2000-10-11_CD 22:19:00_CD 

A1407_CD &Cx1f_NN ;_: taf-z_NN u_IN a_DT BC-CHAPMAN-PAROLE-NYT_JJ &LR_NN ;_: 10-11_CD 0725_CD 

BC-CHAPMAN-PAROLE-NYT_NNP 

LENNON'S_NNP KILLER_NNP APOLOGIZED_NNP AT_NNP PAROLE_NNP HEARING_NNP ,_, IN_NNP VAIN_NNP 

&UR_NNS ;_: By_NNP SHAILA_NNP K_NNP ._. 
DEWAN_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

``I_PRP do_VBP wish_JJ I_PRP was_VBD a_DT big_JJ nobody_NN again_RB ,''_VBD Mark_NNP David_NNP Chapman_NNP told_VBD the_DT New_NNP York_NNP State_NNP Parole_NNP Board_NNP at_IN a_DT closed_JJ hearing_NN at_IN the_DT Attica_NNP state_NN prison_NN on_IN Oct_NNP ._. 
3_CD ._. 


But_CC his_PRP$ words_NNS did_VBD not_RB sway_VB the_DT board_NN ,_, which_WDT ,_, citing_VBG his_PRP$ ongoing_JJ desire_NN for_IN notoriety_NN ,_, denied_VBD Chapman_NNP 's_POS first_JJ bid_NN for_IN parole_NN since_IN he_PRP pleaded_VBD guilty_NN to_TO the_DT Dec_NNP ._. 
8_CD ,_, 1980_CD ,_, murder_NN of_IN John_NNP Lennon_NNP ._. 


In_IN the_DT hearing_NN ,_, a_DT transcript_NN of_IN which_WDT was_VBD released_VBN Wednesday_NN ,_, Chapman_NNP said_VBD repeatedly_RB that_IN he_PRP did_VBD not_RB have_VB the_DT right_RB to_TO ask_VB for_IN his_PRP$ release_NN ._. 


But_CC if_IN he_PRP were_VBD paroled_VBN ,_, he_PRP would_MD try_VB to_TO work_VB on_IN a_DT farm_NN ,_, speak_NN at_IN churches_NNS and_CC be_VB reunited_VBN with_IN his_PRP$ wife_NN ,_, who_WP flies_NNS from_IN Hawaii_NNP twice_IN a_DT year_NN to_TO visit_VB him_PRP ,_, he_PRP said_VBD ._. 


In_IN a_DT somewhat_NN rambling_VBG apology_NN to_TO Lennon_NNP 's_POS widow_NN ,_, Yoko_NNP Ono_NNP ,_, Chapman_NNP ,_, 45_CD ,_, said_VBD first_RB that_IN he_PRP could_MD not_RB imagine_VB her_PRP$ pain_NN ,_, and_CC later_RBR that_IN he_PRP had_VBD felt_VBN it_PRP for_IN the_DT first_JJ time_NN after_IN reading_VBG a_DT recent_JJ Newsweek_NNP article_NN in_IN which_WDT she_PRP said_VBD she_PRP had_VBD been_VBN shaking_VBG uncontrollably_RB the_DT night_NN of_IN her_PRP$ husband_NN 's_POS death_NN ._. 
``I_NNP 've_MD come_VB to_TO grips_NNS with_IN the_DT fact_NN that_IN that_DT John_NNP Lennon_NNP was_VBD a_DT person_NN ,''_, he_PRP said_VBD ._. 


Chapman_NNP told_VBD the_DT board_NN that_IN after_IN reading_VBG the_DT article_NN ,_, he_PRP had_VBD almost_RB skipped_VBN the_DT hearing_NN ._. 
But_CC he_PRP said_VBD ,_, ``You_MD have_VB a_DT right_RB to_TO know_VB what_WP happened_VBN .''_. 


Chapman_NNP would_MD have_VB been_VBN up_RP for_IN parole_RB even_RB if_IN he_PRP had_VBD not_RB attended_VBN ,_, a_DT parole_JJ board_NN spokesman_NN said_VBD ._. 


Ono_NN did_VBD not_RB attend_VB the_DT hearing_NN ,_, but_CC had_VBD submitted_VBN a_DT letter_NN asking_VBG that_WDT parole_RB be_VB denied_VBN ._. 


Chapman_NNP ,_, who_WP has_VBZ been_VBN criticized_VBN for_IN seeming_VBG to_TO revel_VB in_IN televised_NN appearances_NNS after_IN his_PRP$ conviction_NN ,_, was_VBD consistently_RB self-deprecating_VBG throughout_IN the_DT 50-minute_JJ hearing_NN ._. 


Describing_VBG an_DT outburst_JJ early_JJ in_IN his_PRP$ incarceration_NN ,_, he_PRP said_VBD :_: ``They_NNP were_VBD rough_JJ with_IN me_PRP ,_, which_WDT was_VBD fine_NN ._. 
Which_NNP is_VBZ probably_RB what_WP I_PRP needed_VBD to_TO snap_VB out_RP of_IN that_WDT .''_. 


Asked_DT if_IN he_PRP would_MD be_VB concerned_VBN for_IN his_PRP$ safety_NN if_IN released_JJ ,_, Chapman_NNP ,_, who_WP is_VBZ being_VBG held_VBN in_IN protective_JJ custody_NN apart_NN from_IN other_JJ inmates_NNS ,_, said_VBD he_PRP believed_VBD that_IN God_NNP ``kept_VBD the_DT lions_NNS '_POS mouths_NNS shut_NN in_IN Daniel_NNP 's_POS den_JJ ,''_JJ adding_NN ,_, ``And_VBP I_PRP think_VBP he_PRP can_MD do_VB the_DT same_JJ for_IN me_PRP if_IN he_PRP so_RB chooses_NNS ,_, and_CC I_PRP would_MD leave_VB most_JJS of_IN that_DT up_RB to_TO him_PRP .''_. 


Chapman_NNP 's_POS pursuit_NN of_IN publicity_NN occupied_VBD much_RB of_IN the_DT discussion_NN ,_, despite_IN his_PRP$ professed_JJ wish_JJ to_TO return_VB to_TO the_DT anonymity_NN that_WDT had_VBD plagued_VBN him_PRP ,_, as_IN a_DT security_NN guard_NN in_IN Hawaii_NNP ,_, enough_JJ to_TO make_VB him_PRP commit_VB his_PRP$ notorious_JJ crime_NN ._. 


When_WRB the_DT board_NN denied_VBD parole_RB in_IN a_DT written_JJ statement_NN issued_VBN shortly_RB after_IN the_DT hearing_NN ,_, it_PRP said_VBD :_: ``Your_NNP most_RBS vicious_JJ and_CC violent_JJ act_NN was_VBD apparently_RB fueled_VBN by_IN your_PRP$ need_NN to_TO be_VB acknowledged_VBN ._. 
During_VBG your_PRP$ parole_NN hearing_NN ,_, this_DT panel_NN noted_VBD your_PRP$ continued_JJ interest_NN in_IN maintaining_VBG your_PRP$ notoriety_NN .''_. 


Asked_IN what_WP he_PRP had_VBD done_VBN to_TO attract_VB attention_NN since_IN he_PRP was_VBD incarcerated_VBN ,_, Chapman_NNP recalled_VBD a_DT 1987_CD interview_NN with_IN People_NNP magazine_NN ,_, for_IN which_WDT he_PRP received_VBD $5,000_CD ,_, according_VBG to_TO news_DT reports_NNS at_IN the_DT time_NN ._. 
He_PRP also_RB recalled_VBD interviews_JJ with_IN Barbara_NNP Walters_NNPS and_CC Larry_NNP King_NNP when_WRB a_DT book_NN about_IN him_PRP was_VBD published_VBN in_IN 1992_CD ._. 
``Other_RB than_IN that_DT ,''_NNP he_PRP said_VBD ,_, ``I_NNP 've_NNP consistently_RB ,_, especially_RB the_DT last_JJ 10_CD years_NNS ,_, denied_VBD any_DT press_NN requests_NNS .''_. 


But_CC when_WRB prompted_JJ ,_, Chapman_NNP did_VBD acknowledge_RB a_DT three-hour_JJ interview_NN in_IN July_NNP with_IN Jack_NNP Jones_NNP ,_, a_DT Rochester_NNP journalist_NN who_WP wrote_VBD the_DT 1992_CD book_NN ``Let_VBN Me_NNP Take_NNP You_PRP Down_NN :_: Inside_NNP the_DT Mind_NN of_IN Mark_NNP David_NNP Chapman_NNP ,_, the_DT Man_NNP Who_NNP Killed_NNP John_NNP Lennon_NNP ''_'' (Villard_NNP Books_NNP )._. 

Jones_NNP ,_, reached_VBN by_IN telephone_NN Wednesday_NNP ,_, said_VBD that_IN in_IN the_DT July_NNP interview_NN ,_, Chapman_NNP had_VBD told_VBD him_PRP for_IN the_DT first_JJ time_NN that_IN he_PRP wanted_VBD to_TO be_VB released_VBN from_IN prison_NN ._. 
But_CC after_IN the_DT hearing_NN last_JJ week_NN ,_, ``he_NN was_VBD relieved_VBN that_IN they_PRP made_VBD the_DT decision_NN that_IN they_PRP made_VBD ,''_PRP said_VBD Jones_NNP ,_, who_WP spoke_VBP to_TO him_PRP then_RB ._. 


The_DT interview_NN was_VBD conducted_VBN for_IN the_DT book_NN 's_POS newly_NN published_VBD second_JJ edition_NN ._. 
Chapman_NNP said_VBD that_IN after_IN getting_VBG permission_NN from_IN God_NNP ,_, he_PRP had_VBD allowed_VBN parts_NNS of_IN it_PRP to_TO be_VB released_VBN to_TO Court_NNP TV_NNP ._. 
In_IN the_DT interview_NN ,_, parts_NNS of_IN which_WDT were_VBD also_RB published_VBN in_IN The_DT Daily_NNP Express_NNP of_IN London_NNP ,_, Chapman_NNP made_VBD the_DT widely_JJ publicized_JJ remark_NN that_IN Lennon_NNP was_VBD a_DT liberal_JJ and_CC would_MD have_VB wanted_VBD him_PRP to_TO be_VB released_VBN ._. 


But_CC at_IN the_DT hearing_NN ,_, the_DT inmate_NN complained_VBD that_IN the_DT comment_NN had_VBD been_VBN wrongly_RB portrayed_VBN ,_, and_CC that_IN he_PRP had_VBD not_RB meant_VB it_PRP as_IN an_DT argument_NN in_IN favor_NN of_IN his_PRP$ parole_NN ._. 
``He_NNP asked_VBD me_PRP ,_, what_WP did_VBD I_PRP think_VB John_NNP Lennon_NNP would_MD do_VB ,''_RB Chapman_NNP said_VBD ._. 
``And_IN I_PRP thought_VBD about_IN it_PRP for_IN a_DT minute_NN ,_, and_CC I_PRP answered_VBD honestly_RB .''_. 


NYT-10-11-00_CD 2219EDT_CD 


