NYT20001211.2158.0448_NNP NEWS_NNP STORY_NNP 2000-12-11_CD 22:35:00_CD 

A7071_CD &Cx1f_NN ;_: taf-z_NNP u_NNP s_NNP BC-BBA-CONE-ROYALS-NYT_NNP &LR_NNP ;_: 12-11_CD 0203_CD 

BC-BBA-CONE-ROYALS-NYT_NNP 

ROYALS_NNP OFFER_NNP CONE_NNP A_NNP ROLE_NNP AS_NNP RELIEVER_. 

c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

When_WRB David_NNP Cone_NNP heard_NN about_IN the_DT Mets_NNPS filling_VBG out_RP their_PRP$ pitching_NN rotation_NN Monday_NNP __NNP and_CC ending_VBG their_PRP$ interest_NN in_IN signing_VBG him_PRP __IN he_PRP was_VBD already_RB considering_VBG a_DT proposition_NN to_TO work_VB as_IN a_DT late-inning_JJ reliever_NN for_IN the_DT Kansas_NNP City_NNP Royals_NNP ._. 


Cone_NNP ,_, the_DT former_JJ Yankees_NNP right-hander_NN ,_, received_VBD a_DT telephone_NN call_NN Sunday_NN night_NN from_IN his_PRP$ former_JJ teammate_NN George_NNP Brett_NNP ,_, currently_RB vice_NN president_NN for_IN baseball_NN operations_NNS with_IN the_DT Royals_NNS ._. 
He_PRP asked_VBD Cone_NNP if_IN he_PRP would_MD be_VB interested_JJ in_IN being_VBG a_DT setup_NN man_NN or_CC a_DT closer_NN for_IN Kansas_NNP City_NNP ._. 


``It_NNP 's_POS intriguing_JJ ,''_NN Cone_NNP said_VBD ._. 
``It_NNP got_VBD me_PRP thinking_VBG ._. 
I_PRP have_VBP to_TO give_VB it_PRP some_DT thought_NN ,_, because_IN I_PRP 've_VBP been_VBN a_DT starter_NN .''_. 


Cone_NNP ,_, a_DT Kansas_NNP City_NNP native_JJ ,_, was_VBD originally_RB signed_VBN by_IN the_DT Royals_NNP and_CC broke_NN into_IN the_DT majors_NNS with_IN the_DT team_NN ._. 


The_DT Mets_NNPS had_VBD little_JJ contact_NN with_IN Cone_NNP 's_POS agent_JJ before_IN they_PRP signed_VBD the_DT pitchers_NNS Kevin_NNP Appier_NNP and_CC Steve_NNP Trachsel_NNP on_IN Monday_NNP ._. 
``I_NNP wish_JJ I_PRP would've_VBP had_VBD a_DT chance_NN to_TO talk_VB to_TO them_PRP face_NN to_TO face_VB ,''_PRP said_VBD Cone_NNP ,_, who_WP believes_VBZ his_PRP$ options_NNS will_MD become_VB clearer_NN after_IN the_DT winter_NN meetings_NNS are_VBP over_RB ._. 


The_DT Boston_NNP Red_NNP Sox_NNP and_CC Baltimore_NNP Orioles_NNS are_VBP among_IN the_DT other_JJ teams_NNS expressing_VBG interest_NN in_IN Cone_NNP ._. 


NYT-12-11-00_CD 2235EST_CD 


