NYT20001006.2228.0370_NNP NEWS_NNP STORY_NNP 2000-10-06_CD 22:45:00_CD 

A6290_CD &Cx1f_NN ;_: taf-z_JJ u_NN p_IN BC-TV-DEBATE-RATINGS-NYT_NNP 10-06_CD 0230_. 

BC-TV-DEBATE-RATINGS-NYT_NNP 

CHENEY-LIEBERMAN_NNP DEBATE_NNP FARES_NNP POORLY_NNP IN_NNP RATINGS_. 

&UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

The_DT vice-presidential_JJ debate_NN on_IN Thursday_NN between_IN Sen_NNP ._. 
Joseph_NNP Lieberman_NNP and_CC Dick_NNP Cheney_NNP was_VBD watched_VBN by_IN at_IN least_JJS 28.5_CD million_CD people_NNS ,_, the_DT second-smallest_JJ audience_NN on_IN record_NN for_IN a_DT vice-presidential_JJ debate_NN ,_, according_VBG to_TO Nielsen_NNP Media_NNP Research_NNP data_NNS ._. 


The_DT lowest-rated_JJ vice-presidential_JJ debate_NN on_IN record_NN was_VBD the_DT confrontation_NN between_IN Vice_NNP President_NNP Al_NNP Gore_NNP and_CC Jack_NNP Kemp_NNP ,_, on_IN Oct_NNP ._. 
9_CD ,_, 1996_CD ._. 
It_PRP was_VBD watched_VBN by_IN 26.6_CD million_CD people_NNS ._. 


The_DT highest-rated_JJ vice-presidential_JJ debate_NN was_VBD the_DT matchup_NN between_IN Rep_NNP ._. 
Geraldine_NNP Ferraro_NNP and_CC Vice_NNP President_NNP George_NNP Bush_NNP ,_, on_IN Oct_NNP ._. 
11_CD ,_, 1984_CD ._. 
It_PRP was_VBD watched_VBN by_IN 56.7_CD million_CD people_NNS ._. 


Nielsen_NNP executives_NNS said_VBD it_PRP was_VBD possible_JJ that_IN the_DT final_JJ audience_NN tally_RB for_IN Thursday_NNP 's_POS confrontation_NN could_MD be_VB slightly_RB larger_JJR than_IN the_DT one_CD released_JJ Friday_NN ._. 
The_DT ratings_NNS gathering_VBG process_NN was_VBD complicated_VBN by_IN Fox_NNP 's_POS decision_NN to_TO show_VB a_DT baseball_NN playoff_NN game_NN instead_NN of_IN the_DT debate_NN ._. 
Some_DT of_IN its_PRP$ affiliated_JJ stations_NNS showed_VBD the_DT debate_NN later_RBR in_IN the_DT evening_NN ,_, and_CC Nielsen_NNP said_VBD it_PRP would_MD not_RB be_VB able_JJ to_TO count_VB the_DT number_NN of_IN people_NNS who_WP watched_VBD those_DT showings_NNS until_IN early_JJ next_JJ week_NN ._. 
The_DT difference_NN was_VBD not_RB expected_VBN to_TO be_VB very_RB significant_JJ ._. 


Thursday_NNP 's_POS estimated_VBD audience_NN included_VBD viewers_NNS who_WP watched_VBD on_IN ABC_NNP ,_, CBS_NNP ,_, NBC_NNP ,_, MSNBC_NNP ,_, CNN_NNP and_CC the_DT Fox_NNP News_NNP Channel_NNP ._. 


NYT-10-06-00_CD 2245EDT_CD 


