NYT20001103.2226.0443_NNP NEWS_NNP STORY_NNP 2000-11-03_CD 22:49:00_CD 

A7372_CD &Cx1f_NN ;_: taf-z_NN u_IN a_DT BC-OBIT-SHENSON-NYT_JJ &LR_NN ;_: 11-03_CD 0344_CD 

BC-OBIT-SHENSON-NYT_NNP 

WALTER_NNP SHENSON_NNP ,_, 81_CD ,_, PRODUCER_NNP OF_NNP MOVIES_NNP STARRING_NNP THE_NNP BEATLES_. 

&UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

Walter_NNP Shenson_NNP ,_, the_DT producer_NN of_IN the_DT Beatles_NNS '_POS films_NNS ``A_NNP Hard_NNP Day's_NNP Night_NNP ''_'' and_CC ``Help_NNP !,''_NNP died_VBD on_IN Oct_NNP ._. 
17_CD in_IN Woodland_NNP Hills_NNS ,_, Calif_NNP ._. 
He_PRP was_VBD 81_CD ._. 


Shenson_NNP ,_, who_WP was_VBD born_NN in_IN San_NNP Francisco_NNP ,_, was_VBD working_VBG in_IN London_NNP as_IN a_DT film_NN producer_NN __IN most_JJS notably_RB of_IN ``The_JJ Mouse_NN That_WDT Roared_VBD ,''_VBN with_IN Peter_NNP Sellers_NNPS __NN when_WRB he_PRP was_VBD approached_VBN by_IN United_NNP Artists_NNPS to_TO oversee_VB the_DT first_JJ foray_NN into_IN cinema_NN by_IN the_DT Beatles_NNS ._. 
The_DT studio_NN had_VBD discovered_VBN that_IN the_DT recording_VBG contract_NN between_IN the_DT Beatles_NNPS and_CC EMI_NNP did_VBD not_RB cover_VB film_JJ soundtracks_NNS ._. 


Although_IN the_DT Beatles_NNP had_VBD yet_VBN to_TO tour_VB the_DT United_NNP States_NNPS ,_, the_DT group_NN 's_POS popularity_NN in_IN Britain_NNP was_VBD phenomenal_JJ ,_, and_CC United_NNP Artists_NNPS decided_VBD to_TO exploit_VB it_PRP by_IN putting_VBG out_RP a_DT cheaply_JJ made_VBN film_NN as_IN a_DT pretext_NN for_IN a_DT soundtrack_JJ album_NN ._. 
He_PRP hired_VBD Richard_NNP Lester_NNP ,_, a_DT fellow_JJ American_NNP ,_, to_TO direct_VB ._. 
At_IN the_DT suggestion_NN of_IN Paul_NNP McCartney_NNP ,_, he_PRP recruited_VBD the_DT Liverpool_NN -based_JJ playwright_NN Alun_NNP Owen_NNP to_TO write_VB the_DT screenplay_NN ._. 
The_DT film_NN 's_POS prospects_NNS were_VBD so_RB little_JJ regarded_VBD that_IN while_IN Shenson_NNP was_VBD prepared_VBN to_TO offer_VB the_DT Beatles_NNS 25_CD percent_NN of_IN the_DT net_JJ income_NN ,_, the_DT band_NN 's_POS manager_NN ,_, Brian_JJ Epstein_NNP ,_, initially_RB asked_VBN for_IN only_RB 7_CD percent_JJ ._. 


United_NNP Artists_NNPS thought_VBD that_IN the_DT Beatles_NNS would_MD be_VB a_DT short-lived_JJ phenomenon_NN ,_, but_CC Shenson_NNP foresaw_NNP their_PRP$ staying_JJ power_NN and_CC struck_VB an_DT agreement_NN with_IN the_DT studio_NN that_IN all_DT rights_NNS to_TO the_DT film_NN would_MD revert_VB to_TO him_PRP after_IN 15_CD years_NNS ._. 
``A_NNP Hard_NNP Day_NNP 's_POS Night_NNP ''_'' was_VBD so_RB popular_JJ that_IN Shenson_NNP said_VBD the_DT studio_NN recouped_VBD what_WP it_PRP spent_NN on_IN the_DT production_NN __IN about_IN $600,000_CD __NN in_IN just_RB one_CD day_NN after_IN the_DT film_NN 's_POS release_NN in_IN 1964_CD ._. 
A_DT reissue_NN of_IN the_DT film_NN is_VBZ to_TO appear_VB in_IN theaters_NNS later_RBR this_DT year_NN ._. 


Shenson_NNP was_VBD on_IN the_DT set_NN every_NN day_NN ,_, and_CC after_IN he_PRP had_VBD looked_VBN at_IN some_DT early_JJ rushes_NNS his_PRP$ wife_NN asked_VBD him_PRP whether_IN the_DT Beatles_NNS could_MD act_VB ._. 
``I_NNP don't_RB know_VBP if_IN they_PRP can_MD act_VB ,''_IN he_PRP replied_VBD ,_, ``but_IN you_PRP can't_VBP keep_VB your_PRP$ eyes_NNS off_RP them_PRP .''_. 


His_PRP$ wife_NN ,_, Geraldine_NNP ,_, died_VBD last_JJ year_NN ._. 
He_PRP is_VBZ survived_VBN by_IN two_CD sons_NNS ,_, Richard_NNP and_CC Douglas_NNP ;_: a_DT sister_NN ,_, Irma_NNP Levin_NNP of_IN San_NNP Francisco_NNP ;_: and_CC four_CD grandchildren_NNS ._. 


NYT-11-03-00_CD 2249EST_CD 


