NYT20001023.2203.0479_NNP NEWS_NNP STORY_NNP 2000-10-23_CD 22:33:00_CD 

A3907_CD &Cx1f_NN ;_: taf-z_NNP u_NNP p_NNP BC-CAMPAIGN-ADS-NYT_NNP &LR_NNP ;_: 10-23_CD 0836_CD 

BC-CAMPAIGN-ADS-NYT_NNP 

DEMOCRATS_NNP HAMMER_NNP AT_NNP BUSH'S_NNP TEXAS_NNP RECORD_. 

&UR_NNS ;_: By_NNP PETER_NNP MARKS_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: 

Intensifying_VBG their_PRP$ assault_NN on_IN Gov._NNP George_NNP W._NNP Bush_NNP 's_POS job_NN performance_NN ,_, national_JJ and_CC local_JJ Democratic_JJ officials_NNS fanned_VBD out_RP to_TO nearly_RB 100_CD cities_NNS in_IN 20_CD hotly_RB contested_VBN states_NNS Monday_NNP to_TO introduce_VB a_DT new_JJ video_NN that_IN savages_NNP Bush_NNP 's_POS record_NN in_IN Texas_NNP on_IN matters_NNS like_IN air_NN quality_NN ,_, schools_NNS ,_, medical_JJ care_NN and_CC improving_VBG living_VBG conditions_NNS for_IN the_DT poor_NN ._. 


The_DT 10-minute_JJ tape_NN ,_, titled_JJ ``Texans_NNS :_: In_IN Their_NNP Own_NNP Words_NNPS ,''_NNP is_VBZ the_DT latest_JJS in_IN a_DT series_NN of_IN attacks_NNS by_IN the_DT Democrats_NNPS on_IN Bush_NNP 's_POS five_CD years_NNS in_IN office_NN ._. 
While_RB the_DT party_NN appears_NNS to_TO be_VB counting_VBG largely_RB on_IN local_JJ news_NN outlets_VBZ to_TO convey_VB the_DT video_NN 's_POS message_NN to_TO voters_NNS ,_, the_DT Democratic_JJ Party_NNP has_VBZ also_RB been_VBN running_VBG commercials_NNS in_IN cities_NNS like_IN Seattle_NN ,_, Des_NNP Moines_NNPS ,_, Iowa_NNP ,_, and_CC Tampa_NNP ,_, Fla._NNP ,_, to_TO attack_VB the_DT governor_NN 's_POS handling_NN of_IN issues_NNS of_IN local_JJ concern_NN ._. 


The_DT latest_JJS spots_NNS by_IN the_DT Bush_NNP campaign_NN and_CC the_DT Republican_NNP Party_NNP ,_, meanwhile_RB ,_, take_VB a_DT much_JJ softer_NN tack_NN :_: In_IN fact_NN ,_, two_CD new_JJ Bush_NNP commercials_NNS that_WDT began_VBP running_VBG Monday_NNP in_IN many_JJ swing_VBG states_NNS merely_RB reiterate_VBP the_DT governor_NN 's_POS thoughts_NNS and_CC ideas_NNS about_IN education_NN ,_, an_DT issue_NN he_PRP has_VBZ promoted_VBN on_IN television_NN since_IN the_DT New_NNP Hampshire_NNP primary_NN ._. 


``Parents_NNS need_VBP tools_NNS to_TO help_VB them_PRP protect_VB and_CC nurture_VB their_PRP$ families_NNS ,''_, Bush_NNP says_VBZ in_IN one_CD of_IN the_DT new_JJ spots_NNS ._. 
In_IN the_DT other_JJ ,_, he_PRP says_VBZ ,_, ``How_NNP come_VBP the_DT hard_JJ things_NNS don't_TO get_VB done_NN ?_. 
Because_IN they're_RB hard_JJ ._. 
If_IN we_PRP want_VBP to_TO make_VB sure_JJ no_DT child_NN gets_VBZ left_VBN behind_IN in_IN America_NNP ,_, we_PRP need_VBP the_DT courage_NN to_TO do_VB some_DT tough_JJ things_NNS .''_. 


The_DT Democrats_NNPS '_POS continuing_NN emphasis_NN on_IN Bush_NNP 's_POS home-state_JJ record_NN is_VBZ a_DT reflection_NN of_IN a_DT strategy_NN of_IN attack_NN that_WDT has_VBZ been_VBN tried_VBN in_IN all_DT recent_JJ elections_NNS against_IN sitting_JJ or_CC former_JJ governors_NNS who_WP secure_VBP their_PRP$ party_NN nomination_NN for_IN president_NN ._. 
In_IN the_DT last_JJ 25_CD years_NNS ,_, political_JJ analysts_NNS say_VBP ,_, the_DT tactic_NN has_VBZ succeeded_VBN only_RB once_RB ,_, when_WRB then-Vice_NNP President_NNP George_NNP Bush_NNP famously_RB disparaged_VBD Michael_NNP S._NNP Dukakis_NNP '_POS record_NN in_IN Massachusetts_NNP on_IN pollution_NN in_IN Boston_NNP Harbor_NNP and_CC shortcomings_NNS in_IN a_DT state_NN prison_NN furlough_NN program_NN ._. 


``Every_JJ time_NN a_DT governor_NN runs_NNS ,_, the_DT opponent_NN attacks_NNS his_PRP$ record_NN ._. 
But_CC three_CD out_RB of_IN the_DT last_JJ four_CD times_NNS ,_, the_DT governor_NN has_VBZ won_VBN ,''_IN Darrell_NNP West_NNP ,_, a_DT political_JJ science_NN professor_NN at_IN Brown_NNP University_NNP who_WP analyzes_VBZ campaign_NN advertising_NN ,_, said_VBD of_IN similar_JJ attacks_NNS faced_VBN by_IN Jimmy_NNP Carter_NNP ,_, Ronald_NNP Reagan_NNP and_CC Bill_NNP Clinton_NNP ._. 


The_DT sharp_JJ critiques_NNS issued_VBN by_IN the_DT Gore_NNP campaign_NN and_CC its_PRP$ supporters_NNS ,_, West_NNP said_VBD ,_, have_VBP placed_VBN the_DT Democrats_NNPS in_IN an_DT unconventional_JJ position_NN ._. 
``There_RB 's_VBZ been_VBN a_DT role_NN reversal_NN in_IN this_DT election_NN ,_, because_IN typically_RB the_DT challenger_NN goes_VBZ on_IN attack_NN and_CC the_DT incumbent_NN stays_NNS above_IN the_DT fray_NN ,''_IN he_PRP observed_VBD ._. 
``And_RB here_RB you_PRP have_VBP Gore_RB playing_VBG the_DT challenger_NN role_NN .''_. 


In_IN its_PRP$ new_JJ video_NN ,_, the_DT Democratic_JJ National_NNP Committee_NNP interviews_VBZ several_JJ Texans_NNPS with_IN complaints_VBZ about_IN what_WP they_PRP say_VBP are_VBP the_DT Bush_NNP administration_NN 's_POS neglectful_JJ attitudes_NNS about_IN their_PRP$ problems_NNS ._. 
One_CD segment_NN features_VBZ the_DT destitute_NN hamlets_NNS ,_, or_CC colonias_NNS ,_, that_WDT are_VBP home_NN to_TO some_DT of_IN the_DT poorest_JJS Texans_NNPS ._. 
``Governor_NNP Bush_NNP has_VBZ never_RB visited_VBN a_DT colonia_NN ,_, so_RB to_TO the_DT extent_NN that_IN that_DT shows_VBZ how_WRB much_JJ of_IN a_DT priority_NN it_PRP is_VBZ for_IN him_PRP ,_, may_MD the_DT American_JJ public_NN decide_NN ,''_IN a_DT former_JJ colonia_NN resident_JJ comments_NNS ._. 


The_DT Bush_NNP campaign_NN took_VBD issue_NN with_IN that_DT assertion_NN ,_, declaring_VBG in_IN a_DT statement_NN that_IN the_DT governor_NN had_VBD visited_VBN colonias_NNS ``three_`` times_NNS ''_'' while_IN inspecting_VBG flood_JJ damage_NN and_CC being_VBG briefed_VBN on_IN water_NN and_CC sewage_NN problems_NNS ._. 


Some_DT of_IN the_DT video_NN 's_POS interviewees_NNS have_VBP been_VBN seen_VBN on_IN television_NN this_DT year_NN before_RB ._. 


Tamara_NNP Maschino_NNP ,_, for_IN example_NN ,_, a_DT resident_NN of_IN the_DT Clear_NNP Lake_NNP area_NN of_IN Houston_NNP ,_, criticizes_VBZ Bush_NNP for_IN his_PRP$ lack_NN of_IN attention_NN to_TO pollution_VB problems_NNS from_IN chemical_NN plants_NNS near_IN her_PRP$ home_NN ._. 


``We_NNP went_VBD to_TO Governor_NNP Bush_NNP 's_POS office_NN and_CC spoke_NN with_IN John_NNP Howard_NNP ,_, his_PRP$ top_JJ environmental_JJ aide_NN ,''_, Maschino_NNP says_VBZ in_IN the_DT video_NN ._. 
``We_RB met_VB him_PRP for_IN over_IN an_DT hour_NN ._. 
Nothing_VBG happened_VBN .''_. 


Maschino_NNP also_RB appeared_VBD in_IN an_DT attack_NN advertisement_NN broadcast_NN in_IN the_DT spring_NN by_IN the_DT Sierra_NNP Club_NNP ,_, in_IN which_WDT similar_JJ accusations_NNS were_VBD leveled_VBN ._. 


Joe_NNP Andrew_NNP ,_, national_JJ chairman_NN of_IN the_DT Democratic_JJ National_NNP Committee_NNP ,_, said_VBD the_DT aim_NN of_IN the_DT video_NN was_VBD to_TO personalize_VB the_DT policy_NN differences_NNS between_IN Bush_NNP and_CC Vice_NNP President_NNP Al_NNP Gore_NNP ._. 


``It_JJ becomes_NNS about_IN people_NNS ,_, not_RB politics_NNS ,_, when_WRB you_PRP hear_VBP the_DT individuals_NNS ,''_PRP said_VBD Andrew_NNP ,_, who_WP traveled_VBD to_TO Maine_NNP Monday_NNP to_TO show_VB the_DT video_NN to_TO reporters_NNS and_CC voters_NNS at_IN a_DT community_NN center_NN in_IN Portland_NNP and_CC on_IN a_DT college_NN campus_NN in_IN Bangor_NNP ._. 


``We_NNP got_VBD 100_CD percent_NN of_IN the_DT TV_NNP stations_NNS in_IN Maine_NNP ''_'' to_TO attend_VB the_DT events_NNS ,_, he_PRP added_VBD ._. 


Terry_NNP Holt_NNP ,_, communications_NNS director_NN for_IN Victory_JJ 2000_CD ,_, the_DT campaign_NN arm_NN of_IN the_DT Republican_NNP National_NNP Committee_NNP ,_, said_VBD the_DT video_NN was_VBD the_DT latest_JJS in_IN a_DT series_NN of_IN Democratic_JJ efforts_NNS to_TO get_VB a_DT prerecorded_JJ message_NN out_IN through_IN news_DT organizations_NNS ._. 


``The_IN Gore_NNP campaign_NN has_VBZ been_VBN very_RB willing_JJ to_TO produce_VB television_NN spots_NNS for_IN the_DT purposes_NNS of_IN a_DT press_NN release_NN ,''_, he_PRP said_VBD ,_, adding_VBG that_IN it_PRP was_VBD a_DT fairly_RB economical_JJ tool_NN ._. 


``You_PRP can_MD produce_VB a_DT spot_JJ today_NN for_IN $10,000_CD ,''_, Holt_NNP said_VBD ._. 
``During_VBG the_DT Republican_NNP convention_NN they_PRP unveiled_VBD four_CD that_IN I_PRP don't_VBP think_VB anyone_NN ever_RB saw_. .''_. 


NYT-10-23-00_CD 2233EDT_CD 


