NYT20001019.2136.0319_NNP NEWS_NNP STORY_NNP 2000-10-19_CD 21:50:10_CD 

A0185_CD &Cx1f_NN ;_: taf-z_NNP u_NNP p_NNP BC-BUSH-LETTERMAN-NYT_NNP &LR_NNP ;_: 10-19_CD 0410_CD 

BC-BUSH-LETTERMAN-NYT_NNP 

ALL_NNP JOKING_NNP ASIDE_NNP ,_, BUSH_NNP FACES_NNP LETTERMAN_NNP 

&UR_NNS ;_: By_NNP ALISON_NNP MITCHELL_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

It_PRP started_VBD like_IN a_DT normal_JJ night_NN on_IN the_DT ``Late_JJ Show_NNP with_IN David_NNP Letterman_NNP .''_. 
Expecting_VBG Gov_NNP ._. 
George_NNP W._NNP Bush_NNP as_IN his_PRP$ guest_NN ,_, Letterman_NNP quizzed_VBD an_DT audience_NN member_NN about_IN Texas_NNP ._. 
He_PRP showed_VBD footage_NN of_IN the_DT governor_NN emerging_VBG from_IN a_DT black_JJ car_NN ._. 
He_PRP brought_VBD up_RP Bush_NNP 's_POS open_JJ mike_JJ faux_JJ pas_NNS about_IN a_DT reporter_NN ._. 


But_CC quickly_RB after_IN that_DT Letterman_NNP had_VBD a_DT surprise_NN for_IN anyone_NN who_WP was_VBD expecting_VBG a_DT normal_JJ night_NN of_IN comedy_JJ __NNS and_CC from_IN the_DT look_NN of_IN it_PRP ,_, Bush_NNP was_VBD also_RB surprised_VBN ._. 
The_DT host_NN grilled_VBD the_DT Republican_NNP presidential_JJ candidate_NN on_IN the_DT death_NN penalty_NN ,_, the_DT bombing_NN of_IN a_DT Navy_NNP ship_NN in_IN Yemen_NNP ,_, violence_NN in_IN the_DT Middle_NNP East_NNP and_CC pollution_NN in_IN Texas_NNP ._. 
He_PRP hardly_RB seemed_VBD to_TO be_VB joking_JJ ,_, even_RB though_IN he_PRP punctured_VBD his_PRP$ questions_NNS with_IN his_PRP$ trademark_NN laugh_NN ._. 


Bush_NNP did_VBD get_VB in_IN some_DT good_JJ lines_NNS ._. 
Asked_IN whether_IN he_PRP thought_VBD he_PRP had_VBD done_RB well_RB in_IN the_DT debate_NN ,_, he_PRP said_VBD ,_, ``well_MD a_DT lot_NN of_IN folks_NNS don't_VBP think_VB I_PRP can_MD string_VB a_DT sentence_NN together_NN so_IN when_WRB I_PRP was_VBD able_JJ to_TO do_VB so_RB ,_, the_DT expectations_NNS were_VBD so_RB low_JJ that_IN all_DT I_PRP had_VBD to_TO do_VB was_VBD say_VB ,_, `Hi_NN ,_, I_PRP 'm_VBP George_JJ W._NNP Bush_NNP .''_. 


But_CC soon_NN Letterman_NNP was_VBD bearing_VBG in_IN on_IN the_DT death_NN penalty_NN ,_, saying_VBG ``we_TO make_VB a_DT lot_NN of_IN jokes_NNS about_IN you_PRP electrocuting_VBG people_NNS in_IN Texas_NNP ''_'' and_CC asking_VBG whether_IN there_EX was_VBD some_DT circumstance_NN that_WDT would_MD change_VB Bush_NNP 's_POS position_NN on_IN capital_NN punishment_NN ._. 


``Well_NNP obviously_RB if_IN the_DT system_NN were_VBD unfair_NN ,_, I_PRP 'd_MD think_VB about_IN it_PRP ''_'' Bush_NNP said_VBD ._. 
``You_CC know_VB it_PRP 's_VBZ a_DT serious_JJ business_NN ._. 
I_PRP hope_VBP that_IN you_PRP 're_VBP not_RB laughing_VBG at_IN the_DT expense_NN of_IN victims_NNS or_CC other_JJ people_NNS who_WP are_VBP put_VBN to_TO death_VB of_IN course_NN .''_. 


Letterman_NNP pressed_VBD ,_, ``Nothing_VBG you_PRP can_MD imagine_VB would_MD cause_VB a_DT change_NN of_IN heart_NN here_RB ?''_. 
Bush_NNP said_VBD he_PRP might_MD change_VB his_PRP$ mind_NN if_IN he_PRP did_VBD not_RB think_VB that_IN executions_NNS saved_VBN lives_NNS ._. 
``Or_CC perhaps_RB if_IN someone_RB were_VBD wrongly_RB executed_VBN ?''_. 
Letterman_NNP said_VBD ._. 
``Well_NNP ,_, definitely_RB on_IN that_DT of_IN course_NN ,''_NN allowed_VBD the_DT governor_NN ._. 


Soon_NN the_DT two_CD were_VBD debating_VBG Bush_NNP 's_POS plan_NN for_IN oil_NN drilling_NN in_IN a_DT nature_NN preserve_NN in_IN Alaska_NNP and_CC smog_NN in_IN Texas_NNP ._. 


``Don't_NNP you_PRP have_VBP bad_VBN air_NN pollution_NN down_RB in_IN Texas_NNP ,''_, the_DT host_NN wondered_VBD ._. 
Bush_NNP said_VBD ``it_NN 's_POS getting_VBG better_RBR ''_'' and_CC noted_VBD ``we_PRP have_VBP a_DT lot_NN of_IN cars_NNS .''_. 


A_DT taping_NN of_IN a_DT ``Saturday_NN Night_VBN Live_NNP ''_'' to_TO be_VB shown_VBN the_DT weekend_NN before_IN Election_NNP Day_NNP went_VBD more_RBR as_IN planned_JJ ._. 
But_CC there_EX had_VBD to_TO be_VB several_JJ retakes_NNS because_IN Bush_NNP ,_, usually_RB a_DT chronic_JJ word_NN mangler_NN ,_, could_MD not_RB produce_VB the_DT effect_NN on_IN command_NN ._. 
Told_NNP to_TO mispronounce_VB the_DT word_NN ``ambivalent_NN ''_'' for_IN comic_JJ effect_NN ,_, he_PRP kept_VBD pronouncing_VBG it_PRP correctly_RB ._. 


NYT-10-19-00_CD 2150EDT_CD 


