NYT20001124.2050.0257_NNP NEWS_NNP STORY_NNP 2000-11-24_CD 20:52:00_CD 

A0034_CD &Cx1f_NN ;_: taf-z_NNP u_NNP f_NNP BC-ASIAN-ECONOMIES-NYT_NNP &LR_NNP ;_: 11-24_CD 0750_CD 

BC-ASIAN-ECONOMIES-NYT_NNP 

EXPANDING_NNP ASIAN_NNP ECONOMIES_NNP DEFY_NNP CAUTIOUS_NNP FORECASTS_NNP BY_NNP INTERNATIONAL_NNP 

ECONOMISTS_NNP &LR_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: By_NNP MARK_NNP LANDLER_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

HONG_NNP KONG_NNP __NNP For_IN most_JJS of_IN this_DT year_NN ,_, Asia_NNP 's_POS economies_NNS have_VBP performed_VBN a_DT sort_NN of_IN levitating_VBG act_JJ __NN growing_VBG by_IN double-digit_NN rates_NNS month_NN after_IN month_NN even_RB as_IN economists_NNS predicted_VBD they_PRP would_MD fall_VB to_TO earth_NN ._. 


That_DT dichotomy_NN was_VBD on_IN vivid_NN display_NN here_RB Friday_NN :_: Hong_NNP Kong_NNP reported_VBD that_IN its_PRP$ economic_JJ output_NN surged_VBD 10.4_CD percent_NN in_IN the_DT third_JJ quarter_NN ,_, and_CC it_PRP raised_VBD its_PRP$ projection_NN for_IN full-year_JJ growth_NN to_TO 10_CD percent_NN from_IN 8.5_CD percent_JJ ._. 


Yet_RB a_DT block_NN away_NN ,_, the_DT International_NNP Monetary_NNP Fund_NNP warned_VBD in_IN a_DT news_NN conference_NN that_WDT Asian_VBD economies_NNS could_MD be_VB hit_VBN hard_JJ by_IN soaring_VBG oil_NN prices_NNS and_CC turmoil_NN in_IN the_DT financial_JJ markets_NNS ._. 
The_DT IMF_NNP said_VBD a_DT $5_JJ increase_NN in_IN the_DT price_NN of_IN a_DT barrel_NN of_IN oil_NN could_MD slow_VB the_DT growth_NN rates_NNS of_IN Asian_JJ countries_NNS next_JJ year_NN ._. 


``The_JJ prospects_NNS for_IN growth_NN in_IN 2001_CD have_VBP weakened_VBN ,''_NNP said_VBD David_NNP Robinson_NNP ,_, assistant_NN director_NN of_IN research_NN at_IN the_DT fund_NN ._. 
``There_RB has_VBZ also_RB been_VBN increased_JJ political_JJ instability_NN across_IN the_DT world_NN ,_, not_RB least_JJS in_IN Asia_NNP .''_. 


Several_JJ Asian_JJ countries_NNS __IN notably_RB the_DT Philippines_NNPS ,_, Taiwan_NNP ,_, and_CC Indonesia_NNP __NNP have_VBP been_VBN gripped_VBN by_IN political_JJ tumult_NN in_IN recent_JJ weeks_NNS ._. 
The_DT Philippines_NNPS president_NN ,_, Joseph_NNP Estrada_NNP ,_, was_VBD impeached_VBN last_JJ week_NN ,_, while_IN Chen_NNP Shui-bian_NNP ,_, the_DT president_NN of_IN Taiwan_NNP ,_, is_VBZ trying_VBG to_TO fend_VB off_RP a_DT recall_JJ vote_NN ._. 


Even_RB in_IN more_RBR stable_JJ countries_NNS ,_, like_IN Malaysia_NNP and_CC South_NNP Korea_NNP ,_, Robinson_NNP said_VBD the_DT Fund_NNP was_VBD concerned_VBN by_IN the_DT haphazard_NN pace_NN of_IN economic_JJ reforms_NNS ._. 
In_IN many_JJ countries_NNS ,_, the_DT banks_NNS and_CC corporations_NNS remain_VBP financially_RB shaky_JJ ._. 


``We_PRP 're_VBP still_RB seeing_VBG chaebols_NNS in_IN deep_NN trouble_NN ,''_, he_PRP said_VBD ,_, referring_VBG to_TO Korea_NNP 's_POS heavily_JJ indebted_JJ conglomerates_NNS ._. 


But_CC Robinson_NNP acknowledged_VBD that_IN these_DT weaknesses_NNS had_VBD not_RB yet_RB been_VBN reflected_VBN in_IN the_DT economic_JJ performance_NN of_IN the_DT countries_NNS ._. 
On_IN Tuesday_NNP ,_, South_NNP Korea_NNP reported_VBD a_DT 9.2_CD percent_JJ increase_NN in_IN its_PRP$ third-quarter_JJ output_NN __IN beating_VBG the_DT estimates_NNS of_IN most_JJS analysts_NNS and_CC extending_VBG a_DT string_NN of_IN powerful_JJ quarters_NNS ._. 


Indonesia_NNP ,_, Malaysia_NNP ,_, and_CC Singapore_NNP have_VBP also_RB beaten_VBN expectations_NNS ,_, while_IN Hong_NNP Kong_NNP 's_POS growth_NN rate_NN was_VBD nearly_RB three_CD percentage_NN points_NNS above_IN a_DT median_JJ forecast_NN of_IN 12_CD economists_NNS surveyed_VBN by_IN Bloomberg_NNP News_NNP ._. 


Like_IN other_JJ Asian_JJ economies_NNS ,_, Hong_NNP Kong_NNP has_VBZ been_VBN buoyed_VBN by_IN an_DT unquenchable_JJ appetite_NN for_IN its_PRP$ exports_NNS ,_, principally_RB in_IN the_DT United_NNP States_NNPS ._. 
Exports_NNS surged_VBD 17.7_CD percent_NN in_IN the_DT third_JJ quarter_NN ._. 
Hong_NNP Kong_NNP has_VBZ done_FW a_FW particularly_RB booming_VBG business_NN in_IN repackaging_VBG and_CC shipping_VBG goods_NNS from_IN mainland_NN China_NNP ._. 


Consumer_NNP spending_NN rose_VBD by_IN a_DT much_JJ less_RBR impressive_JJ 5.6_CD percent_NN ,_, as_IN retail_NN sales_NNS slackened_VBN from_IN the_DT second_JJ quarter_NN ._. 
And_CC consumer_NN prices_NNS fell_VBD 2_CD percent_JJ ,_, extending_VBG a_DT decline_NN that_WDT began_VBD during_IN the_DT crisis_NN ._. 


Ian_NNP Perkin_NNP ,_, chief_JJ economist_NN at_IN the_DT Hong_NNP Kong_NNP General_NNP Chamber_NNP of_IN Commerce_NNP said_VBD the_DT double-digit_NN growth_NN in_IN Hong_NNP Kong_NNP and_CC other_JJ Asian_JJ countries_NNS masked_VBD their_PRP$ underlying_JJ condition_NN ._. 
While_RB the_DT region_NN 's_POS growth_NN in_IN exports_NNS has_VBZ been_VBN torrid_VBN ,_, domestic_JJ demand_NN has_VBZ remained_VBN tenuous_JJ ._. 


``We_IN haven't_NN built_VBN up_RP our_PRP$ domestic_JJ economies_NNS yet_RB ,''_, he_PRP said_VBD ._. 
``The_JJ recovery_NN has_VBZ relied_VBN almost_RB completely_RB on_IN export_JJ growth_NN ._. 


``If_NNP consumer_NN spending_NN slows_VBZ down_RB in_IN the_DT States_NNPS ,_, it_PRP will_MD have_VB a_DT devastating_JJ effect_NN on_IN Asia_NNP ,''_NNP said_VBD Perkin_NNP ._. 
``2001_CD could_MD be_VB a_DT crunch_JJ year_NN .''_. 


Robinson_NNP of_IN the_DT IMF_NNP was_VBD similarly_RB wary_JJ about_IN next_JJ year_NN ._. 
In_IN October_NNP ,_, the_DT IMF_NNP projected_VBD that_IN the_DT world_NN economy_NN would_MD grow_VB 4.2_CD percent_JJ in_IN 2001_CD ,_, while_IN Asia_NNP as_IN a_DT region_NN would_MD grow_VB 6.6_CD percent_NN ._. 
On_IN Friday_NNP ,_, Robinson_NNP said_VBD the_DT growth_NN rate_NN could_MD be_VB lower_JJR ,_, though_JJ he_PRP would_MD not_RB say_VB by_IN how_WRB much_JJ ._. 


A_DT principal_JJ culprit_NN of_IN possibly_RB slower_JJR growth_NN is_VBZ the_DT dependence_NN of_IN many_JJ Asian_JJ countries_NNS on_IN imported_JJ oil_NN ._. 
Oil_NN prices_NNS have_VBP risen_VBN $5_JJ per_NN barrel_NN since_IN the_DT IMF_NNP issued_VBN its_PRP$ semi-annual_JJ economic_JJ outlook_NN in_IN October_NNP ._. 


Asia_NNP has_VBZ little_JJ control_NN over_IN oil_NN ,_, but_CC Robinson_NNP said_VBD the_DT region_NN could_MD improve_VB its_PRP$ economic_JJ prospects_NNS by_IN calming_VBG its_PRP$ political_JJ waters_NNS ._. 


One_CD bright_JJ spot_NNS in_IN the_DT Asian_JJ landscape_NN is_VBZ China_NNP ,_, which_WDT is_VBZ on_IN track_NN to_TO record_NN 8_CD percent_JJ growth_NN in_IN 2000_CD ._. 
Robinson_NNP said_VBD the_DT main_NN question_NN facing_VBG Chinese_JJ leaders_NNS was_VBD whether_IN they_PRP need_VBP to_TO spend_VB billions_NNS of_IN dollars_NNS in_IN public_JJ funds_NNS to_TO further_JJ stimulate_VB an_DT economy_NN that_WDT was_VBD already_RB expanding_VBG ._. 


Like_NNP Perkin_NNP ,_, Robinson_NNP said_VBD Asia_NNP 's_POS future_JJ depended_VBN in_IN large_JJ part_NN on_IN the_DT health_NN of_IN the_DT United_NNP States_NNPS ._. 
But_CC he_PRP disputed_VBD those_DT who_WP predict_VBP dramatically_RB slowing_VBG growth_NN __IN the_DT so-called_JJ hard_JJ landing_NN __NN for_IN the_DT American_JJ economy_NN ._. 


``The_IN chances_NNS of_IN that_DT happening_NN are_VBP less_RBR than_IN 40_CD percent_JJ ,''_, he_PRP said_VBD ,_, ``substantially_RB less_RBR .''_. 


NYT-11-24-00_CD 2052EST_CD 


