NYT20001212.2027.0351_CD NEWS_NNP STORY_NNP 2000-12-12_CD 20:47:00_CD 

A7989_CD &Cx1f_NN ;_: taf-z_JJ u_NN f_IN BC-CREDITCARD-HACKER-NYT_NNP 12-12_CD 0264_CD 

BC-CREDITCARD-HACKER-NYT_NNP 

STOLEN_NNP CREDIT_NNP DATA_NNP PUT_NNP ONLINE_NNP 

&UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

A_DT computer_NN intruder_NN scooped_VBD 55,000_CD credit_NN card_NN numbers_VBZ this_DT week_NN from_IN Creditcards.com_NNP ,_, a_DT company_NN that_WDT serves_VBZ dozens_NNS of_IN small_JJ and_CC medium-sized_JJ merchants_NNS ,_, and_CC published_VBD the_DT information_NN on_IN the_DT Internet_NN after_IN unsuccessfully_JJ demanding_NN payment_NN to_TO keep_VB the_DT data_NN secret_NN ._. 


A_DT spokesman_NN for_IN the_DT company_NN ,_, Laurent_NNP Jean_NNP ,_, said_VBD Tuesday_NNP ,_, ``We_WDT are_VBP aware_RB of_IN the_DT issues_NNS and_CC understand_NN their_PRP$ severity_NN ,_, and_CC also_RB are_VBP in_IN contact_NN with_IN the_DT FBI_NNP .''_. 
The_DT bureau_NN confirmed_VBD that_IN it_PRP was_VBD investigating_VBG the_DT incident_NN ,_, which_WDT was_VBD reported_VBN Tuesday_NNP by_IN Cnet.com_NNP ._. 


A_DT person_NN close_NN to_TO the_DT investigation_NN said_VBD the_DT intruder_NN contacted_VBD the_DT company_NN after_IN breaking_VBG into_IN the_DT site_NN on_IN Monday_NNP ,_, and_CC published_VBD the_DT data_NN on_IN the_DT Internet_NN after_IN a_DT demand_NN for_IN money_NN was_VBD rebuffed_VBN ._. 


According_VBG to_TO the_DT company_NN 's_POS Web_NNP site_NN ,_, Creditcards.com_NNP clients_NNS include_VBP the_DT online_NN fitness_NN site_JJ Premier_NNP Solutions_NNPS ,_, Rock_NNP the_DT Vote_NNP ,_, Christian_NNP Concert_NNP Authority_NNP and_CC Spy_NNP Gate_NNP ._. 
``We_RB make_VBP your_PRP$ business_NN go_VB Ka-Chingg_NNP ,''_IN its_PRP$ Web_NNP site_JJ promises_NNS ,_, referring_VBG to_TO its_PRP$ main_JJ electronic_JJ commerce_NN product_NN ._. 


The_DT Creditcards.com_NNP case_NN is_VBZ one_CD of_IN several_JJ recent_JJ attempts_NNS to_TO extort_VB money_NN from_IN Web_NNP sites_NNS by_IN threatening_VBG to_TO reveal_VB their_PRP$ most_RBS sensitive_JJ information_NN ._. 


An_DT online_NN security_NN expert_NN said_VBD such_JJ attacks_NNS could_MD largely_RB be_VB avoided_VBN if_IN companies_NNS kept_VBN sensitive_JJ data_NNS on_IN computers_NNS separate_JJ from_IN those_DT running_VBG their_PRP$ Web_JJ sites_NNS ._. 
``Your_CC credit_NN card_NN is_VBZ only_RB as_RB secure_JJ as_IN the_DT Web_NNP site_NNP it_PRP 's_VBZ going_VBG on_IN ,''_NN said_VBD the_DT expert_NN ,_, B.K._NNP DeLong_NNP of_IN Attrition.org_NNP ,_, a_DT nonprofit_NN computer_NN security_NN site_NN ._. 


NYT-12-12-00_CD 2047EST_CD 


