NYT20001111.1033.0046_NNP NEWS_NNP STORY_NNP 2000-11-11_CD 10:36:00_CD 

A5480_CD &Cx1f_NN ;_: var-z_NNP u_IN a_DT BC-ELN-VOTERS-REVIEW-ART_JJ 11-11_CD 0938_CD 

BC-ELN-VOTERS-REVIEW-ART-NYT_NNP 

WHO_JJ VOTED_NN :_: A_DT PORTRAIT_NNP OF_NNP AMERICAN_NNP POLITICS_NNP ,_, 1976-2000_CD 

&UR_NNS ;_: (The_NNP Week_NNP in_IN Review_NNP )_CD &LR_NN ;_: &QL_NNP ;_: &UR_NNS ;_: (NOTE_NNP TO_NNP INTERNATIONAL_NNP CLIENTS_NNP :_: For_IN international_JJ clients_NNS '_POS use_NN by_IN special_JJ arrangement_NN only_RB ._. 
Asian_JJ and_CC European_JJ points_NNS :_: contact_JJ Karl_NNP Horwitz_NNP in_IN Paris_NNP for_IN details_NNS and_CC prices_NNS (Phone_NN :_: 47_CD 42_CD 17_CD 11_CD ;_: FAX_NNP :_: 47-42-80-44_CD )._NN Latin_NNP American_JJ points_NNS :_: contact_VB the_DT Los_NNP Angeles_NNP office_NN (Phone_NN :_: 310-996-0075_CD ;_: FAX_NNP :_: 310-996-0089_CD )_NN &QL_NN ;_: (ART_NNP ADV_NNP :_: Graphic_NNP is_VBZ being_VBG sent_VBN to_TO NYT_NNP graphic_JJ clients_NNS ._. 
Nonsubscribers_NNS can_MD purchase_VB one-time_JJ rights_NNS by_IN calling_VBG 888-603-1036_CD or_CC 888-346-9867_CD .)_JJ &LR_NNS ;_: &QL_NNS ;_: &UR_NNS ;_: By_NNP MARJORIE_NNP CONNELLY_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

A_DT majority_NN of_IN women_CD ,_, older_NN voters_NNS ,_, Democrats_NNPS ,_, liberals_NNS and_CC black_JJ ,_, Hispanic_JJ and_CC Asian_JJ voters_NNS cast_VB their_PRP$ ballots_NNS for_IN Al_NNP Gore_NNP ._. 
George_NNP W._NNP Bush_NNP captured_VBD the_DT votes_NNS of_IN most_JJS men,_NNS whites,_IN conservatives,_NN Republicans,_NNP Southerners_NNPS and_CC white_JJ Protestants_NNS ._. 
Ralph_NNP Nader_NNP ,_, who_WP received_VBD 2_CD percent_NN of_IN the_DT vote_NN ,_, did_VBD best_JJS among_IN independents_NNS ,_, particularly_RB liberal_JJ ones_NNS ,_, and_CC among_IN young_JJ men_NNS ._. 


But_CC the_DT national_JJ election_NN was_VBD so_RB close_JJ because_IN several_JJ large_JJ groups_NNS __IN voters_NNS under_IN 65_CD ,_, independents_NNS ,_, voters_NNS from_IN the_DT Midwest_NNP and_CC the_DT West_NNP and_CC suburbanites_VBZ __TO divided_VB their_PRP$ votes_NNS almost_RB evenly_RB between_IN the_DT two_CD major_JJ candidates_NNS ._. 


The_DT accompanying_NN table_NN ,_, drawn_VBN from_IN surveys_NNS of_IN voters_NNS leaving_VBG the_DT polls_NNS (including_VBG those_DT in_IN Florida_NNP ),_, shows_VBZ how_WRB different_JJ groups_NNS have_VBP voted_VBN for_IN president_NN since_IN 1976_CD ._. 


Because_IN large_JJ numbers_NNS of_IN people_NNS are_VBP surveyed_VBN ,_, exit_NN polls_NNS can_MD help_VB measure_VB the_DT preferences_NNS of_IN groups_NNS like_IN Jewish_JJ or_CC Asian_JJ voters_NNS or_CC young_JJ blacks_NNS or_CC liberal_JJ Republicans_NNPS whose_WP$ portion_NN of_IN the_DT voting_NN population_NN is_VBZ often_RB too_RB small_JJ to_TO examine_VB in_IN typical_JJ telephone_NN surveys_NNS ._. 


The_DT Gender_NNP Gap_NNP 

Bush_NNP received_VBD a_DT majority_NN of_IN votes_NNS from_IN men_NNS and_CC Gore_NNP was_VBD backed_VBN by_IN a_DT majority_NN of_IN women_CD ._. 
That_DT 's_VBZ been_VBN a_DT trend_NN for_IN at_IN least_JJS 20_CD years_NNS :_: more_RBR women_JJ vote_NN for_IN Democrats_NNP ;_: more_RBR men_JJ prefer_JJ Republicans_NNPS ._. 


This_DT year_NN ,_, the_DT gap_NN was_VBD especially_RB large_JJ ._. 
Gore_NNP got_VBD more_RBR votes_NNS from_IN women_JJ than_IN from_IN men_NNS :_: 12_CD percentage_NN points_NNS more_RBR ._. 
The_DT gender_NN gap_NN cut_NN across_IN all_DT age_NN groups_NNS and_CC education_NN levels_NNS ,_, even_RB among_IN black_JJ voters_NNS ,_, who_WP strongly_RB supported_VBN Gore_NNP overall_NNP ._. 


The_DT gender_NN gap_NN was_VBD widest_RB among_IN college_NN graduates_NNS and_CC unmarried_JJ voters_NNS ._. 


Party_NNP Identification_NNP 

Few_NNP voters_NNS crossed_VBD party_RB lines_NNS ._. 
Large_NNP majorities_NNS of_IN Republicans_NNPS supported_VBD Bush_NNP ._. 
Gore_NNP won_VBD the_DT votes_NNS of_IN most_JJS Democrats_NNPS ._. 
Voters_NNS who_WP identified_VBD themselves_RB as_IN independent_JJ split_NN almost_RB evenly_RB ._. 


Most_JJS independents_NNS who_WP described_VBD their_PRP$ political_JJ ideology_NN as_IN liberal_JJ supported_JJ Gore_NN ._. 
Bush_NNP was_VBD backed_VBN by_IN independents_NNS who_WP characterized_VBN themselves_NNS as_IN conservative_JJ ._. 
Moderate_JJ independents_NNS were_VBD very_RB closely_RB divided_VBN ._. 


Where_RB They_PRP Live_VBP 

As_IN in_IN 1996_CD ,_, most_RBS Easterners_NNS supported_VBD the_DT Democrat_NN ._. 
But_CC while_IN four_CD years_NNS ago_RB ,_, Southerners_NNS were_VBD evenly_RB divided_VBN between_IN Bill_NNP Clinton_NNP and_CC Bob_NNP Dole_NNP ,_, this_DT year_NN Bush_NNP carried_VBD the_DT the_DT South_NNP ._. 
The_DT Midwest_NNP and_CC the_DT West_NNP were_VBD almost_RB evenly_RB divided_VBN between_IN the_DT two_CD candidates_NNS ._. 


Gore_NNP did_VBD best_JJS among_IN urbanites_NNS ._. 
Bush_NNP ran_NN stronger_NN in_IN smaller_JJR towns_NNS and_CC in_IN rural_JJ areas_NNS ._. 
Suburban_NNP voters_NNS split_NN about_IN evenly_RB ._. 


Pocketbook_NNP Concerns_NNS 

Voters_NNS who_WP say_VBP their_PRP$ finances_NNS have_VBP improved_VBN during_IN a_DT president_NN 's_POS tenure_NN usually_RB favor_VB the_DT incumbent_NN ,_, while_IN the_DT challenger_NN is_VBZ preferred_JJ by_IN those_DT who_WP say_VBP their_PRP$ financial_JJ situation_NN has_VBZ deteriorated_VBN ._. 
That_DT held_VBN true_IN this_DT year_NN ._. 
Gore_NNP was_VBD strongly_RB backed_VBN by_IN voters_NNS who_WP said_VBD their_PRP$ family_NN 's_POS finances_NNS were_VBD better_JJR than_IN four_CD years_NNS ago_RB ._. 
Bush_NNP won_VBD the_DT support_NN of_IN those_DT who_WP said_VBD their_PRP$ financial_JJ situation_NN had_VBD deteriorated_VBN ._. 


In_IN 1996_CD ,_, one_CD in_IN three_CD voters_NNS said_VBD their_PRP$ economic_JJ situation_NN had_VBD improved_VBN over_IN the_DT previous_JJ four_CD years_NNS ._. 
This_DT year_NN ,_, half_NN did_VBD ._. 


Generally_RB ,_, those_DT who_WP say_VBP their_PRP$ economic_JJ conditions_NNS have_VBP not_RB changed_VBN divide_VB their_PRP$ support_NN between_IN the_DT two_CD major_JJ candidates_NNS pretty_JJ evenly_RB ._. 
This_DT year_NN ,_, though_NNP ,_, two_CD in_IN three_CD voted_NN for_IN Bush_NNP ._. 


Data_NNP for_IN 2000_CD were_VBD collected_VBN by_IN Voter_NNP News_NNP Service_NNP based_VBN on_IN questionnaires_VBZ completed_VBN by_IN 13,279_CD voters_NNS leaving_VBG 300_CD polling_VBG places_NNS around_IN the_DT nation_NN on_IN Election_NNP Day_NNP ._. 
Data_NNP for_IN 1996_CD were_VBD based_VBN on_IN a_DT survey_NN conducted_VBN by_IN Voter_NNP News_NNP Service_NNP based_VBN on_IN questionnaires_VBZ with_IN 16,627_CD voters_NNS ._. 
Data_NNP for_IN 1992_CD were_VBD based_VBN on_IN a_DT survey_NN conducted_VBN by_IN Voter_NNP Research_NNP and_CC Surveys_NNP with_IN 15,490_CD voters_NNS ._. 
Data_NNP for_IN 1976_CD through_IN 1988_CD were_VBD based_VBN on_IN surveys_NNS conducted_VBN by_IN The_DT New_NNP York_NNP Times_NNP and_CC CBS_NNP News_NNP :_: 11,645_CD in_IN 1988_CD ;_: 9,174_CD in_IN 1984_CD ;_: 15,201_CD in_IN 1980_CD and_CC 15,300_CD in_IN 1976_CD ._. 


Family_RB income_JJ categories_NNS in_IN 1976_CD :_: Under_IN $8,000_CD ,_, $8,000-$12,000_CD ,_, $12,001-$20,000_CD ,_, and_CC over_IN $20,000_CD ._. 
In_IN 1980_CD :_: Under_IN $10,000_CD ,_, $10,000-$24,999_CD ,_, $25,000-$50,000_CD and_CC over_IN $50,000_CD ._. 
In_IN 1984_CD :_: Under_IN $12,500_CD ,_, $12,500-$24,999_CD ,_, $25,000-$50,000_CD and_CC over_IN $50,000_CD ._. 
In_IN 1988_CD :_: Under_IN $12,500_CD ,_, $12,500-$24,999_CD ,_, $25,000-$50,000_CD ,_, over_IN $50,000_CD and_CC over_IN $100,000_CD ._. 
In_IN 1992_CD :_: Under_IN $15,000_CD ,_, $15,000-$29,999_CD ,_, $30,000-$49,999_CD ,_, $50,000_CD and_CC over_RB ,_, and_CC $100,000_CD and_CC over_RB ._. 


The_DT category_NN of_IN independents_NNS includes_NNS respondents_NNS who_WP indicated_VBD they_PRP considered_VBN themselves_VBZ ``something_VBG else_NN ''_'' in_IN 1972_CD ,_, 1992_CD ,_, 1996_CD and_CC 2000_CD ._. 
``Something_NN else_NN ''_'' was_VBD not_RB an_DT option_NN the_DT other_JJ years_NNS ._. 
Male_JJ and_CC female_JJ college_NN graduates_VBZ include_VBP those_DT with_IN postgraduate_NN education_NN ._. 
In_IN 1984_CD ,_, first-time_JJ voter_NN refers_NNS to_TO voters_NNS first_RB registered_VBD to_TO vote_VB in_IN that_DT year_NN ._. 
In_IN 1976_CD and_CC 1980_CD the_DT Congressional_NNP vote_NN does_VBZ not_RB include_VB New_NNP York_NNP and_CC California_NNP ._. 
Family_RB financial_JJ situation_NN is_VBZ compared_VBN to_TO one_CD year_NN ago_RB in_IN 1976_CD and_CC 1980_CD and_CC four_CD years_NNS ago_RB in_IN 1984_CD ,_, 1992_CD ,_, 1996_CD and_CC 2000_CD ;_: 1976_CD and_CC 1984_CD data_NNS are_VBP from_IN NBC_NNP News_NNP ._. 


Those_NN who_WP gave_VBD no_DT answer_NN are_VBP not_RB shown_VBN ._. 
Dashes_NNS indicate_VBP that_IN a_DT question_NN was_VBD not_RB asked_VBN or_CC a_DT category_NN was_VBD not_RB provided_VBN in_IN a_DT particular_JJ year_NN ._. 
Asterisks_DT indicate_NN that_WDT there_RB was_VBD an_DT insufficient_JJ number_NN of_IN respondents_NNS ._. 


NYT-11-11-00_CD 1036EST_CD 


