NYT20001008.2100.0120_NNP NEWS_NNP STORY_NNP 2000-10-08_CD 21:13:00_CD 

A7398_CD &Cx1f_NN ;_: taf-z_JJ u_NN p_IN BC-GORE-ART-515&AMP;ADD-NYT_JJ &LR_NNS ;_: 10-08_CD 0816_CD 

BC-GORE-ART-515&AMP;ADD-NYT_JJ 

GORE_NNP CAMP_NNP PLANS_NNP TO_NNP ASSAIL_NNP BUSH'S_NNP RECORD_. 

(ART_JJ ADV_NN :_: Photo_NNP NYT12_NNP is_VBZ being_VBG sent_VBN to_TO NYT_NNP photo_NNP clients_NNS ._. 
Nonsubscribers_NNS can_MD purchase_VB one-time_JJ rights_NNS by_IN calling_VBG 888-603-1036_CD or_CC 888-346-9867_CD .)_JJ &QL_NNS ;_: &UR_NNS ;_: By_NNP KEVIN_NNP SACK_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

LONGBOAT_NNP KEY_NNP ,_, Fla._NNP __NNP As_IN Vice_NNP President_NNP Al_NNP Gore_NNP fends_NNS off_RP intensified_JJ attacks_NNS on_IN his_PRP$ credibility_NN ,_, his_PRP$ campaign_NN and_CC Democratic_JJ surrogates_NNS are_VBP planning_VBG a_DT multimedia_NN offensive_JJ this_DT week_NN that_IN assails_DT Bush_NNP for_IN his_PRP$ record_NN in_IN Texas_NNP and_CC his_PRP$ occasional_JJ slips_NNS of_IN the_DT tongue_NN ,_, Gore_NNP aides_NNS said_VBD Sunday_NNP ._. 


The_DT Democratic_JJ strategy_NN calls_NNS for_IN Gore_NNP to_TO delegate_VB the_DT attacks_NNS to_TO his_PRP$ aides_NNS so_IN he_PRP can_MD maintain_VB his_PRP$ pledge_NN to_TO remain_VB above_IN the_DT fray_NN ._. 


Indeed_NNP ,_, even_RB as_IN his_PRP$ aides_NNS were_VBD finalizing_JJ plans_NNS for_IN their_PRP$ assault_NN ,_, Gore_NNP discussed_VBD his_PRP$ education_NN proposals_NNS on_IN Sunday_NN afternoon_NN with_IN teachers_NNS ,_, students_NNS and_CC parents_NNS during_IN a_DT photo_JJ opportunity_NN at_IN his_PRP$ residence_NN in_IN Washington_NNP ._. 


He_PRP then_RB flew_VBD to_TO this_DT beach_JJ resort_NN near_IN Sarasota_NNP for_IN three_CD days_NNS of_IN preparation_NN for_IN Wednesday_NNP night_NNP 's_POS debate_NN with_IN Bush_NNP in_IN Winston-Salem_NNP ,_, N.C._NNP ,_, the_DT second_NN of_IN their_PRP$ three_CD scheduled_VBD encounters_NNS ._. 


But_CC Gore_NNP 's_POS surrogates_NNS ,_, including_VBG his_PRP$ running_NN mate_NN ,_, Sen._NNP Joseph_NNP Lieberman_NNP ,_, and_CC the_DT Democratic_JJ National_NNP Committee_NNP 's_POS national_JJ chairman_NN ,_, Joe_NNP Andrew_NNP ,_, will_MD apparently_RB feel_VB little_JJ such_JJ restraint_NN ._. 
And_CC Gore_NNP 's_POS press_NN secretary_NN ,_, Chris_NNP Lehane_NNP ,_, made_VBD it_PRP clear_RB in_IN an_DT interview_NN that_IN Gore_NNP aides_VBZ do_VBP not_RB feel_VB bound_NN by_IN their_PRP$ candidate_NN 's_POS pledge_NN ._. 


``The_IN governor_NN will_MD be_VB held_VBN to_TO presidential_JJ standards_NNS when_WRB it_PRP comes_VBZ to_TO describing_VB his_PRP$ policy_NN views_VBZ ,''_DT Lehane_NNP said_VBD ._. 
``Thus_RB far_RB ,_, he_PRP has_VBZ not_RB met_VB the_DT Quayle_JJ standard_NN .''_. 
That_DT was_VBD a_DT reference_NN to_TO former_JJ Vice_NNP President_NNP Dan_NNP Quayle_NNP ,_, who_WP was_VBD renowned_VBN for_IN his_PRP$ verbal_NN slips_NNS while_IN serving_VBG under_IN Bush_NNP 's_POS father_NN ._. 


Similarly_RB ,_, Mark_NNP D._NNP Fabiani_NNP ,_, Gore_NNP 's_POS deputy_NN campaign_NN manager_NN ,_, told_VBD CNN_NNP 's_POS ``Late_JJ Edition_NN ''_'' Sunday_NN that_IN Bush_NNP ``was_VBZ incoherent_NN __IN he_PRP was_VBD babbling_VBG ''_'' in_IN trying_VBG to_TO explain_VB his_PRP$ own_JJ tax-cut_NN proposal_NN at_IN a_DT Saturday_NN campaign_NN stop_NN in_IN Florida_NNP ._. 


Gore_NNP aides_NNS said_VBD the_DT campaign_NN had_VBD long_RB planned_VBN to_TO focus_JJ attention_NN on_IN Bush_NNP 's_POS record_NN in_IN the_DT four_CD weeks_NNS before_IN the_DT Nov_NNP ._. 
7_CD election_NN ._. 
But_CC the_DT timing_NN takes_NNS on_IN additional_JJ significance_NN because_IN of_IN the_DT continuing_JJ closeness_NN of_IN the_DT race_NN after_IN the_DT candidates_NNS '_POS first_JJ debate_NN last_JJ week_NN and_CC because_RB of_IN the_DT Bush_NNP campaign_NN 's_POS efforts_NNS to_TO label_VB Gore_NNP as_IN a_DT ``serial_JJ exaggerator_NN .''_. 
Those_JJ words_NNS were_VBD used_VBN Sunday_NN by_IN Bush_NNP 's_POS chief_JJ strategist_NN ,_, Karl_NNP Rove_NNP ,_, in_IN an_DT interview_NN on_IN CNN_NNP ._. 


The_DT new_JJ Gore_JJ offensive_JJ will_MD include_VB Democratic_JJ National_NNP Committee_NNP television_NN advertisements_NNS about_IN Bush_NNP 's_POS record_NN on_IN health_NN care_NN and_CC the_DT environment_NN ._. 
Several_JJ advertisements_NNS tailored_VBN to_TO individual_JJ cities_NNS and_CC states_NNS have_VBP started_VBN being_VBG broadcast_NN in_IN selected_JJ markets_NNS in_IN recent_JJ days_NNS ._. 


In_IN environmentally_RB conscious_JJ Seattle_NN ,_, for_IN instance_NN ,_, one_CD commercial_JJ describes_NN the_DT smog_NN in_IN Houston_NNP and_CC implores_VBZ viewers_NNS to_TO ``take_VB a_DT deep_JJ breath_NN and_CC imagine_JJ Seattle_NN with_IN Bush_NNP 's_POS Texas_NNP -style_JJ environmental_JJ regulation_NN .''_. 


An_DT advertisement_NN being_VBG shown_VBN in_IN Iowa_NNP compares_VBZ Texas_NNP '_POS national_JJ standing_NN in_IN health_NN care_NN and_CC in_IN student_JJ test_NN scores_NNS with_IN Iowa_NNP 's_POS higher_JJR rankings_NNS ._. 


In_IN addition_NN ,_, Lieberman_NNP will_MD be_VB dispatched_VBN to_TO Texas_NNP for_IN a_DT ``failed_JJ leadership_NN tour_NN ''_'' this_DT week_NN ,_, and_CC Andrew_NNP will_MD hold_VB a_DT news_NN conference_NN on_IN the_DT subject_JJ here_RB on_IN Monday_NNP ._. 
Other_NNP surrogates_NNS ,_, including_VBG members_NNS of_IN Congress_NNP ,_, also_RB will_MD be_VB used_VBN ,_, said_VBD Douglas_NNP Hattaway_NNP ,_, a_DT Gore_JJ spokesman_NN ._. 


(STORY_NNP CAN_NNP END_NNP HERE_NNP __NNP OPTIONAL_NNP MATERIAL_NNP FOLLOWS_NNP )_. 

This_DT is_VBZ not_RB a_DT new_JJ role_NN for_IN Lieberman_NNP ._. 
He_PRP traveled_VBD to_TO Houston_NNP in_IN late_JJ September_NNP to_TO attack_VB Bush_NNP 's_POS environmental_JJ record_NN at_IN a_DT park_NN in_IN the_DT shadow_NN of_IN an_DT oil_NN refinery_NN ._. 
Lieberman_NNP provided_VBD a_DT preview_NN Sunday_NN by_IN faulting_VBG Bush_NNP 's_POS environmental_JJ and_CC health-care_JJ records_NNS in_IN an_DT interview_NN on_IN CNN_NNP ._. 


``The_NNP fact_NN is_VBZ that_IN George_NNP Bush_NNP 's_POS record_NN on_IN the_DT environment_NN in_IN Texas_NNP is_VBZ horrible_JJ ,''_, he_PRP said_VBD ._. 
``They_RB have_VBP most_RBS toxically_RB polluted_VBD air_NN in_IN America_NNP ._. 
Houston_NNP is_VBZ the_DT dirtiest_JJS city_NN ._. 
Kids_NNS in_IN Houston_NNP don't_NNP know_VBP whether_IN they_PRP can_MD go_VB out_RB to_TO play_VB every_NN day_NN until_IN the_DT school_NN officials_NNS or_CC the_DT local_JJ officials_NNS check_VB the_DT air_NN quality_NN .''_. 


In_IN addition_NN to_TO drawing_VBG attention_NN to_TO Bush_NNP 's_POS record_NN on_IN health_NN care_NN and_CC the_DT environment_NN ,_, the_DT Gore_NNP surrogates_NNS are_VBP also_RB expected_VBN to_TO discuss_VB Bush_NNP 's_POS approval_NN of_IN legislation_NN permitting_VBG the_DT carrying_NN of_IN concealed_JJ weapons_NNS in_IN churches_NNS ,_, hospitals_NNS and_CC nursing_VBG homes_NNS ,_, Gore_NNP aides_NNS said_VBD ._. 


The_DT Gore_NNP campaign_NN ,_, according_VBG to_TO aides_NNS ,_, will_MD issue_VB regular_JJ press_NN releases_NNS highlighting_VBG Bush_NNP 's_POS tortured_JJ syntax_NN and_CC will_MD feature_VB recent_JJ examples_NNS on_IN its_PRP$ Web_NNP site_NN ,_, like_IN his_PRP$ disjointed_JJ description_NN of_IN his_PRP$ tax_NN plan_NN on_IN Saturday_NNP ._. 
The_DT Democratic_JJ National_NNP Committee_NNP is_VBZ issuing_VBG similar_JJ releases_NNS by_IN fax_JJ and_CC e-mail_JJ messages_NNS ,_, called_VBD ``Bush_NNP Lite_NNP ,''_, said_VBD Jennifer_NNP Backus_NNP ,_, a_DT party_NN spokeswoman_NN ._. 


Lehane_NNP ,_, adopting_VBG a_DT snippet_NN of_IN the_DT vulgar_JJ phrase_NN that_IN Bush_NNP used_VBD to_TO describe_VB a_DT reporter_NN last_JJ month_NN ,_, said_VBD that_IN ``Bush_NNP has_VBZ shown_VBN a_DT consistent_JJ pattern_NN of_IN making_VBG major-league_JJ mistakes_NNS ''_'' when_WRB trying_VBG to_TO explain_VB his_PRP$ policies_NNS ._. 


NYT-10-08-00_CD 2113EDT_CD 


