NYT20001214.1824.0331_CD NEWS_NNP STORY_NNP 2000-12-14_CD 19:04:00_CD 

A0491_CD &Cx1f_NN ;_: taf-z_NNP u_NNP f_NNP BC-NBC-APPOINT-ART-NYT_NNP &LR_NNP ;_: 12-14_CD 0620_CD 

BC-NBC-APPOINT-ART-NYT_NNP 

NBC_NNP PROMOTES_NNP `TODAY_NNP '_POS EXECUTIVE_NNP PRODUCER_NNP TO_NNP ENTERTAINMENT_NNP DIVISION_NNP 

(ART_JJ ADV_NN :_: Photo_NNP NYT21_NNP is_VBZ being_VBG sent_VBN to_TO NYT_NNP photo_NNP clients_NNS ._. 
Nonsubscribers_NNS can_MD purchase_VB one-time_JJ rights_NNS by_IN calling_VBG 888-603-1036_CD or_CC 888-346-9867_CD .)_NN &QL_NN ;_: (EDS_NNS :_: Story_NNP may_MD update_VB )_JJ &QL_NNS ;_: &UR_NNS ;_: By_NNP BILL_NNP CARTER_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

Jeff_NNP Zucker_NNP ,_, the_DT longtime_JJ executive_NN producer_NN of_IN NBC_NNP 's_POS ``Today_NN ''_'' program_NN ,_, will_MD be_VB named_VBN Friday_NN as_IN the_DT new_JJ president_NN of_IN NBC_NNP 's_POS entertainment_NN division_NN ,_, replacing_VBG Garth_NNP Ancier_JJR ,_, NBC_NNP executives_NNS said_VBD ._. 


The_DT move_NN will_MD have_VB a_DT ripple_JJ effect_NN on_IN two_CD NBC_NNP divisions_NNS ,_, forcing_VBG the_DT network_NN to_TO replace_VB Zucker_NN at_IN ``Today_NN ,''_, where_WRB he_PRP has_VBZ led_VBN the_DT program_NN to_TO its_PRP$ most_RBS dominant_JJ ratings_NNS position_NN in_IN decades_NNS ,_, and_CC shaking_VBG up_RP the_DT entertainment_NN division_NN ,_, where_WRB Zucker_NNP has_VBZ never_RB worked_VBN ._. 


Zucker_NNP 's_POS enormous_JJ success_NN at_IN ``Today_NN ,''_, where_WRB he_PRP has_VBZ served_VBN as_IN executive_NN producer_NN since_IN 1994_CD ,_, has_VBZ for_IN several_JJ years_NNS set_VBD him_PRP up_RB for_IN a_DT promotion_NN at_IN the_DT network_NN ,_, and_CC he_PRP has_VBZ frequently_RB expressed_VBN his_PRP$ desire_NN to_TO move_VB on_IN from_IN ``Today_NN .''_. 


On_IN Tuesday_NNP night_NNP ,_, Zucker_NNP said_VBD that_IN after_IN covering_VBG the_DT postelection_NN news_VBZ on_IN ``Today_NN ''_'' and_CC seeing_VBG that_IN story_NN help_NN establish_JJ the_DT third_JJ hour_NN of_IN the_DT program_NN ,_, which_WDT was_VBD only_RB added_VBN in_IN October_NNP ,_, he_PRP had_VBD little_RB left_VBN to_TO accomplish_VB at_IN ``Today_NN .''_. 


But_CC no_DT job_NN in_IN the_DT news_NN division_NN had_VBD either_RB been_VBN available_JJ or_CC of_IN interest_NN to_TO Zucker_NNP ._. 
The_DT move_NN to_TO NBC_NNP Entertainment_NNP serves_VBZ as_IN the_DT best_JJS way_NN for_IN NBC_NNP to_TO retain_VB an_DT executive_NN they_PRP regard_VBD as_IN one_CD of_IN the_DT best_JJS in_IN television_NN ._. 


The_DT decision_NN abruptly_RB ends_VBZ Ancier_NNP 's_POS leadership_NN of_IN NBC_NNP Entertainment_NNP after_IN only_RB 18_CD months_NNS ._. 
His_PRP$ tenure_NN became_VBD extremely_RB troubled_VBD this_DT fall_NN after_IN the_DT new_JJ lineup_NN of_IN NBC_NNP series_VBZ stumbled_VBN badly_RB ._. 
But_CC the_DT move's_JJ timing_NN is_VBZ still_RB somewhat_RB surprising_VBG because_IN NBC_NNP had_VBD enough_JJ strength_NN among_IN its_PRP$ core_JJ group_NN of_IN hit_NN shows_NNS to_TO win_VB last_JJ month_NN 's_POS ratings_NNS sweep_IN competition_NN ._. 


In_IN addition_NN ,_, three_CD series_NNS __IN ``The_NNP West_NNPS Wing_NNP ,''_NNP ``Law_NNP and_CC Order_NNP S.V.U_NNP .''_. 
and_CC ``Third_JJ Watch_NN ''_'' __IN all_DT added_JJ last_JJ fall_NN ,_, Ancier_NNP 's_POS first_JJ at_IN NBC_NNP ,_, have_VBP since_IN become_VBN significant_JJ hits_NNS for_IN the_DT network_NN ._. 


But_CC Ancier_NNP 's_POS ouster_NN had_VBD been_VBN the_DT subject_NN of_IN widespread_JJ rumors_NNS in_IN Hollywood_NNP in_IN the_DT last_JJ several_JJ weeks_NNS ,_, largely_RB because_IN of_IN the_DT failure_NN of_IN this_DT fall_NN 's_POS slate_NN of_IN programs_NNS ._. 
NBC_NNP has_VBZ several_JJ aging_VBG hits_NNS ,_, including_VBG ``Frasier_NN ''_'' and_CC ``Friends_NNS ,''_VBP that_IN may_MD not_RB have_VB many_JJ more_RBR years_NNS on_IN the_DT network_NN ,_, and_CC NBC_NNP executives_NNS have_VBP said_VBN this_DT fall_NN that_IN it_PRP was_VBD especially_RB crucial_JJ the_DT network_NN add_IN some_DT new_JJ replacements_NNS ._. 


Only_RB one_CD NBC_NNP show_NN ,_, ``Ed_NNP ,''_NNP has_VBZ performed_VBN with_IN any_DT particular_JJ promise_NN ,_, although_IN two_CD others_NNS ,_, ``DAG_NNP '_POS and_CC ``Cursed_JJ ,''_NNS have_VBP proved_VBN at_IN least_JJS serviceable_NN in_IN time_NN periods_NNS where_WRB they_PRP are_VBP protected_VBN by_IN other_JJ NBC_NNP hits_NNS ._. 


But_CC many_JJ other_JJ new_JJ NBC_NNP series_VBZ this_DT fall_NN collapsed_VBD quickly_RB ,_, including_VBG two_CD high-profile_JJ shows_NNS ,_, ``The_IN Michael_NNP Richards_NNPS Show_NNP ''_'' and_CC ``Titans_NNPS .''_. 
Ancier_NNP was_VBD especially_RB tied_VBN to_TO the_DT latter_NN ,_, having_VBG argued_JJ strenuously_RB for_IN it_PRP last_JJ spring_NN before_IN NBC_NNP selected_VBD its_PRP$ schedule_NN ._. 
The_DT show_NN had_VBD been_VBN opposed_VBN by_IN several_JJ other_JJ senior_JJ NBC_NNP executives_NNS ,_, including_VBG the_DT network_NN president_NN ,_, Bob_NNP Wright_NNP ,_, on_IN grounds_NNS that_IN it_PRP was_VBD tasteless_JJ ._. 
Ancier_NNP had_VBD dismissed_VBN that_IN criticism_NN ._. 


Ancier_NNP was_VBD also_RB the_DT target_NN of_IN some_DT criticism_NN from_IN Wright_NNP last_JJ year_NN after_IN CBS_NNP ,_, with_IN ``Survivor_PRP$ ,''_NN and_CC ABC_NNP ,_, with_IN ``Who_JJ Wants_NNS To_TO Be_NNP A_NNP Millionaire_NNP ,''_, turned_VBD their_PRP$ networks_NNS around_IN with_IN so-called_JJ reality_NN programs_NNS ._. 
Wright_NNP questioned_VBD why_JJ NBC_NNP Entertainment_NNP was_VBD the_DT only_JJ network_NN that_WDT had_VBD not_RB picked_VBN up_RP programs_NNS in_IN the_DT reality_NN genre_NN ._. 


Ancier_NNP had_VBD come_VBN to_TO NBC_NNP with_IN seemingly_RB ideal_JJ qualifications_NNS ._. 
He_PRP had_VBD previously_RB worked_VBN at_IN NBC_NNP Entertainment_NNP ,_, then_RB had_VBD run_VBP Fox_NNP 's_POS programming_VBG in_IN the_DT first_JJ days_NNS of_IN that_DT network_NN and_CC most_RBS recently_RB had_VBD managed_VBN programming_VBG at_IN the_DT WB_NNP Network_NNP ,_, helping_VBG that_IN network_NN establish_JJ itself_PRP as_IN a_DT strong_JJ competitor_NN for_IN young_JJ audiences_NNS ._. 


NYT-12-14-00_CD 1904EST_CD 


