NYT20001107.1907.0300_CD NEWS_NNP STORY_NNP 2000-11-07_CD 19:07:00_CD 

A0909_CD &Cx1f_NN ;_: taf-z_JJ u_NN f_IN BC-WEB-TRACK-AD-COLUMN-N_NNP 11-07_CD 0630_. 

BC-WEB-TRACK-AD-COLUMN-NYT_NNP 

ADVERTISING_DT :_: TRACKING_NNP HOW_NNP WEB_NNP SURFERS_NNP ENTER_NNP SITES_NNP MAY_NNP HELP_NNP AD_. 

BUYERS_NNP &LR_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: By_NNP STUART_NNP ELLIOTT_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

NEW_NNP YORK_NNP __NNP Never_NNP mind_NN those_DT points_NNS of_IN light_JJ a_DT former_JJ president_NN talked_VBD about_RB ._. 


A_DT research_NN company_NN is_VBZ proposing_VBG that_IN ``points_NNS of_IN presence_NN ''_'' are_VBP what_WP matter_NN ,_, at_IN least_JJS when_WRB it_PRP comes_VBZ to_TO online_VB marketing_NN ._. 


The_DT company_NN ,_, Word_NNP of_IN Net_NNP ,_, is_VBZ introducing_VBG a_DT system_NN meant_NN to_TO measure_VB the_DT various_JJ points_NNS at_IN which_WDT computer_NN users_NNS are_VBP exposed_VBN to_TO Web_NNP sites_NNS ,_, wherever_RB those_DT exposures_NNS may_MD occur_VB ._. 
The_DT measurement_NN system_NN ,_, called_VBD the_DT visibility_NN index_NN ,_, is_VBZ intended_VBN to_TO provide_VB information_NN beyond_IN the_DT tracking_NN of_IN traffic_NN to_TO a_DT site_JJ by_IN tracking_VBG the_DT exposure_NN to_TO sites_VBZ through_IN search_NN engines_NNS ,_, keyword_JJ inquiries_NNS ,_, listings_NNS ,_, links_NNS from_IN other_JJ sites_NNS and_CC category_NN listings_NNS in_IN online_NN directories_NNS ._. 


The_DT goal_NN of_IN the_DT index_NN is_VBZ to_TO help_VB advertisers_NNS increase_VB their_PRP$ visibility_NN online_NN by_IN spending_VBG more_RBR effectively_RB when_WRB buying_NN banners_NNS and_CC other_JJ types_NNS of_IN interactive_JJ advertisements_NNS to_TO generate_JJ traffic_NN ._. 
That_DT has_VBZ become_VBN particularly_RB important_JJ since_IN the_DT dot-com_JJ shake-out_JJ began_NN and_CC advertisement_NN dollars_NNS have_VBP grown_VBN increasingly_RB scarce_NN ._. 


``This_NNP is_VBZ a_DT key_JJ marketing_NN competitive-intelligence_NN tool_NN because_IN it_PRP highlights_VBZ exposure_VB all_DT over_IN the_DT Internet_NNP ,''_NNP said_VBD Astrid_NNP van_NNP Dorst_NNP ,_, senior_JJ analyst_NN for_IN the_DT e-marketing_JJ intelligence_NN group_NN at_IN the_DT Gartner_NNP Group_NNP in_IN San_NNP Jose_NNP ,_, Calif_NNP .,_, who_WP was_VBD briefed_VBN about_IN the_DT index_NN by_IN Word_NNP of_IN Net_NNP before_IN its_PRP$ public_JJ introduction_NN ._. 


``You_NNP will_MD see_VB more_RBR of_IN this_DT as_IN Internet_NNP metrics_NNS reaches_VBZ the_DT next_JJ level_NN of_IN maturity_NN ,''_IN she_PRP added_VBD ._. 


The_DT index_NN data_NNS are_VBP presented_VBN as_IN scores_NNS ,_, which_WDT are_VBP weighted_VBN ._. 
The_DT higher_JJR the_DT score_NN on_IN the_DT index_NN ,_, the_DT more_RBR points_NNS of_IN presence_NN for_IN a_DT site_JJ and_CC thus_IN the_DT more_RBR visible_JJ it_PRP is_VBZ to_TO consumers_NNS ._. 


The_DT Web_NNP site_NN ranked_VBD first_RB in_IN the_DT initial_JJ visibility_NN index_NN ,_, with_IN a_DT score_NN of_IN 973_CD ,_, is_VBZ www.aol.com_NN ,_, from_IN America_NNP Online_NNP ._. 
The_DT rest_NN of_IN the_DT top_JJ five_CD are_VBP www.zdnet.com_JJ ,_, from_IN CNet_NNP ,_, with_IN a_DT score_NN of_IN 936_CD ;_: http:_NNS ,_, also_RB from_IN America_NNP Online_NNP ,_, 925_CD ;_: www.msn.com_NN ,_, from_IN Microsoft_NNP ,_, 922_CD ;_: and_CC www.go.com_NN ,_, from_IN the_DT Walt_NNP Disney_NNP Co_NNP .,_. 915_CD ._. 


``The_JJ real_JJ value_NN of_IN our_PRP$ technology_NN is_VBZ that_IN it_PRP provides_VBZ a_DT way_NN to_TO measure_VB return_NN on_IN investment_NN for_IN your_PRP$ marketing_NN campaigns_NNS ,''_, said_VBD Eric_NNP Sanders_NNPS ,_, chief_JJ executive_NN at_IN Word_NNP of_IN Net_NNP in_IN Sherman_NNP Oaks_NNP ,_, Calif_NNP ._. 


``Online_NN advertising_NN is_VBZ a_DT $5_CD billion_CD to_TO $7_CD billion_CD industry_NN ,_, and_CC it_PRP 's_VBZ not_RB nearly_RB accountable_VB enough_JJ ,''_, he_PRP added_VBD ._. 
``You_PRP can_MD use_VB our_PRP$ data_NN to_TO determine_VB which_WDT of_IN your_PRP$ marketing_NN spends_VBZ generate_JJ sales_NNS .''_. 


The_DT index_NN is_VBZ also_RB intended_VBN to_TO enable_VB advertisers_NNS to_TO monitor_NN how_WRB pervasive_JJ the_DT mentions_NNS of_IN Web_NNP sites_NNS operated_VBN by_IN rivals_NNS may_MD be_VB in_IN cyberspace_NN ._. 


``This_NNP is_VBZ helpful_JJ because_IN it_PRP gives_VBZ you_PRP a_DT sense_NN of_IN how_WRB you_PRP come_VBP up_RB against_IN your_PRP$ competitors_NNS ,''_, said_VBD Michele_NNP Chaboudy_NNP ,_, vice_NN president_NN for_IN marketing_NN at_IN MarketWatch.com_NNP in_IN San_NNP Francisco_NNP ,_, which_WDT operates_VBZ a_DT Web_NNP site_NN in_IN the_DT crowded_JJ field_NN of_IN financial_JJ news_NNS ._. 


``And_IN it_PRP can_MD help_VB you_PRP plan_NN your_PRP$ marketing_NN campaigns_VBZ ,''_IN she_PRP added_VBD ,_, ``because_IN you_PRP can_MD actually_RB see_VB where_WRB people_NNS are_VBP coming_VBG to_TO your_PRP$ site_NN from_IN .''_. 


Chaboudy_NNP described_VBD herself_PRP as_IN ``pretty_JJ skeptical_JJ ''_'' about_IN new_JJ measurements_NNS ``because_IN I_PRP 've_VBP seen_VBN a_DT lot_NN of_IN them_PRP .''_. 
But_CC data_NNS that_IN Word_NNP of_IN Net_NNP has_VBZ shared_VBN with_IN her_PRP$ so_RB far_RB led_VBN to_TO a_DT decision_NN ``to_NN look_NN at_IN some_DT places_NNS we_PRP might_MD want_VB to_TO advertise_VB ,''_DT where_WRB MarketWatch.com_NNP is_VBZ not_RB advertising_VBG now_RB ,_, she_PRP added_VBD ._. 


As_IN a_DT result_NN ,_, MarketWatch.com_NNP is_VBZ planning_VBG to_TO become_VB a_DT Word_NN of_IN Net_NNP subscriber_NN ,_, Chaboudy_NNP said_VBD ,_, adding_VBG with_IN a_DT laugh_NN ,_, ``Of_NNP course_NN ,_, we_PRP always_VBZ negotiate_JJ the_DT price_NN .''_. 


Speaking_VBG of_IN money_NN ,_, Sanders_NNS said_VBD that_IN Word_NNP of_IN Net_NNP had_VBD ``raised_VBN $2_CD million_CD to_TO date_VB ''_'' from_IN investors_NNS ,_, adding_VBG that_IN additional_JJ money_NN was_VBD being_VBG sought_RB ._. 
Among_IN the_DT clients_NNS of_IN Word_NNP of_IN Net_NNP ,_, he_PRP listed_VBD DirecTV_NNP ,_, Forbes_NNP ,_, Park_NNP Place_NNP Entertainment_NNP ,_, Tickets.com_NNP ,_, Sony_NNP ,_, Universal_NNP and_CC Variety_NNP ._. 


NYT-11-07-00_CD 1907EST_CD 


