NYT20001115.2157.0439_NNP NEWS_NNP STORY_NNP 2000-11-15_CD 22:12:10_CD 

A0465_CD &Cx1f_NN ;_: taf-z_JJ u_NN l_IN BC-CIRCUITS-PHOTO-UPDATE_NNP 11-15_CD 0444_CD 

BC-CIRCUITS-PHOTO-UPDATE-NYT_NNP 

ATTENTION_JJ EDITORS_NNS :_: 

The_DT following_JJ photos_NNS have_VBP been_VBN sent_VBN as_IN part_NN of_IN The_DT New_NNP York_NNP Times_NNP '_POS Circuits_NNS Photo_NNP Package_NNP ,_, moving_VBG Wednesday_NNP ,_, 11_CD ._. 


Photo_NNP clients_NNS will_MD automatically_RB receive_VB our_PRP$ photos_NNS via_IN AP_NNP 's_POS PhotoExpress_NNPS or_CC may_MD download_VB them_PRP from_IN either_RB the_DT Wieck_NNP Photo_NNP Database_NNP in_IN Dallas_NNP at_IN 972-392-0888_CD or_CC from_IN NYTPhotos_NNS on_IN Newscom_NNP at_IN 213-237-4577_CD or_CC PressLink_NNP at_IN 800-888-6195_CD ._. 
Non-clients_NNS can_MD make_VB individual_JJ purchases_NNS by_IN calling_VBG (888_CD )_CD 603-1036_CD or_CC 212-556-4204_CD ._. 


(NYT37_CD )_IN CAMBRIDGE_NNP ,_, Mass_NNP ._. 
--_: Nov_RB ._. 
15_CD ,_, 2000_CD --_: CIR-ROBOT-DOLL_NNP --_: Rodney_NNP Brooks_NNPS ,_, the_DT 45-year-old_JJ director_NN of_IN the_DT Artificial_NNP Intelligence_NNP Laboratory_NNP at_IN the_DT Massachusetts_NNP Institute_NNP of_IN Technology_NNP ,_, has_VBZ spent_JJ most_JJS of_IN his_PRP$ career_NN engrossed_VBD in_IN the_DT question_NN of_IN how_WRB to_TO model_VB biological_JJ systems_NNS ._. 
Brooks_NNP is_VBZ chairman_NN and_CC chief_JJ technical_JJ officer_NN at_IN iRobot_NNP ,_, a_DT 10-year-old_JJ robotics_NNS company_NN in_IN Cambridge_NNP ,_, Mass_NNP .,_VBD that_IN started_VBD out_RB making_VBG robots_NNS for_IN private_JJ missions_NNS to_TO the_DT moon_NN and_CC Mars_NNS ._. 
Brooks_NNS with_IN My_NNP Real_NNP Baby_NNP doll_NNP ,_, an_DT animatronic_JJ doll_NN priced_VBN at_IN $100_CD ._. 
(Michael_NNP Quan_NNP New_NNP York_NNP Times_NNP )_. 

(NYT36_CD )_IN UNDATED_NNP --_: Nov_RB ._. 
15_CD ,_, 2000_CD --_: CIR-GAMES_NNP --_: In_IN the_DT ever-shifting_JJ race_NN for_IN dominance_NN between_IN consoles_NNS and_CC PCs_NNS ,_, the_DT year_NN 2000_CD will_MD probably_RB go_VB to_TO the_DT consoles_NNS ._. 
1_CD )_IN The_DT Gamer_NNP PC_NNP 2_CD )_, Gaming_VBG sound_NN system_NN 3_CD )_CD Game_JJ console_JJ 4_NN )_IN Online_NNP fishing_VBG reel_VB 5_CD )_NN Voice_NN controller_NN ;_: Chip_NNP set_NN ;_: Keyboard_NNP and_CC mouse_NN ;_: Game_NNP controller_NN ;_: Graphics_NNP card_NN ._. 
(Tony_NNP Cenicola_NNP New_NNP York_NNP Times_NNP )_. 

(NYT35_CD )_IN UNDATED_NNP --_: Nov_RB ._. 
15_CD ,_, 2000_CD --_: CIR-KIDS_NNS --_: Long_NNP gone_NN are_VBP the_DT days_NNS when_WRB children_NNP 's_POS toys_NNS were_VBD principally_RB powered_VBN by_IN mainsprings_NNS and_CC imagination_NN ,_, when_WRB a_DT doll_JJ capable_NN of_IN uttering_VBG only_JJ ``Mama_NN ''_'' would_MD be_VB considered_VBN downright_JJ chatty_NN ._. 
Today_NNP a_DT relatively_RB advanced_JJ technology_NN empowers_NNS much_RB of_IN play_VB ._. 
1_CD )_IN Organizer_NNP with_IN built-in_JJ camera_NN 2_CD )_NN Digital_NNP music_NN player_NN 3_CD )_NN Drawing_VBG tablet_NN 4_IN )_DT Music_NNP system_NN 5_CD )_NN Robots_NNS that_WDT see_VBP 6_CD )_NN Learning_VBG blocks_NNS 7,8_CD )_NN Educational_NNP toys_NNS (Tony_VBP Cenicola_NNP New_NNP York_NNP Times_NNP )_. 

(NYT34_CD )_IN WASHINGTON_NNP --_: Nov_RB ._. 
15_CD ,_, 2000_CD --_: GINGRICH_NNP -PORTRAIT_NNP --_: Newt_NNP Gingrich_NNP ,_, the_DT most_RBS divisive_JJ figure_NN in_IN the_DT recent_JJ history_NN of_IN the_DT House_NNP ,_, appealed_JJ Wednesday_NN to_TO both_DT parties_NNS to_TO work_VB together_NN and_CC to_TO listen_VB to_TO the_DT fears_NNS of_IN each_DT other_JJ 's_POS political_JJ bases_NNS ._. 
Speaking_VBG at_IN the_DT unveiling_NN of_IN his_PRP$ official_JJ portrait_NN ,_, the_DT former_JJ speaker_NN warned_VBD that_DT ``otherwise_NN we_PRP will_MD sink_VB deeper_NN into_IN two_CD warring_NN camps_NNS ,_, each_DT fearing_NN and_CC loathing_VBG the_DT other_JJ .''_NN 
Gingrich_NNP ,_, resigned_VBD as_IN speaker_NN of_IN the_DT House_NNP after_IN the_DT Republicans_NNPS lost_VBD seats_NNS in_IN 1998_CD as_IN his_PRP$ party_NN worked_VBD to_TO impeach_VB President_NNP Clinton_NNP ._. 
Gingrich_NNP at_IN the_DT unveiling_NN of_IN his_PRP$ portrait_NN in_IN Statuary_NNP Hall_NNP at_IN the_DT Capitol_NN in_IN Washington_NNP ._. 
(Justin_NNP Lane_NNP New_NNP York_NNP Times_NNP )_. 

The_DT New_NNP York_NNP Times_NNP News_NNP Services_NNS 

NYT-11-15-00_CD 2212EST_CD 


