NYT20001210.1714.0041_CD NEWS_NNP STORY_NNP 2000-12-10_CD 17:14:10_CD 

A5602_CD &Cx1f_NN ;_: taf-z_NNP u_NNP f_NNP BC-WEB-ECON-NYT_NNP &LR_NNP ;_: 12-10_CD 0540_CD 

BC-WEB-ECON-NYT_NNP 

EFFICIENCIES_NNP FOUND_NNP ONLINE_NNP HELP_NNP COMPANIES_NNP BUILD_NNP PROFITS_NNP ONLINE_NNP 

&UR_NNS ;_: By_NNP CLAUDIA_NNP H_NNP ._. 
DEUTSCH_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

The_DT dot-coms_NNS may_MD get_VB the_DT publicity_NN ._. 
But_CC John_NNP F._NNP Welch_NNP Jr._NNP is_VBZ certain_JJ that_IN companies_NNS like_IN General_NNP Electric_NNP will_MD reap_VB the_DT profits_NNS ._. 


``The_NNP Internet_NNP was_VBD made_VBN for_IN big_JJ companies_NNS ,''_, said_VBD Welch_NNP ,_, GE_NNP 's_POS chairman_NN and_CC Web_NNP champion-in-chief_NN ._. 
``The_IN dot-coms_NNS understand_JJ buying_NN and_CC selling_NN ._. 
But_CC the_DT real_JJ efficiencies_NNS come_VBP in_IN that_DT middle_JJ part_NN of_IN the_DT equation_NN :_: making_VBG things_NNS .''_. 


Long_NNP before_IN the_DT Web_NNP ,_, sophisticated_VBD old-economy_JJ companies_NNS were_VBD using_VBG computer_NN networks_NNS ,_, and_CC even_RB the_DT Internet_NN ,_, to_TO communicate_VB with_IN suppliers_NNS ,_, to_TO fine-tune_JJ inventories_NNS ,_, to_TO streamline_VB back-office_JJ functions_NNS ._. 


But_CC the_DT Web_NNP ,_, as_IN an_DT easy_JJ to_TO use_VB interface_NN for_IN the_DT Internet_NNP ,_, has_VBZ opened_VBN large_JJ swaths_NNS of_IN uncharted_JJ territory_NN for_IN industrial_JJ America_NNP ._. 
Through_JJ Web-based_JJ buying_NN consortiums_NNS ,_, through_IN auctions_NNS and_CC reverse_VB auctions_NNS and_CC various_JJ other_JJ types_NNS of_IN e-marketplaces_NNS ,_, companies_NNS are_VBP saving_VBG millions_NNS of_IN dollars_NNS in_IN the_DT procurement_NN of_IN supplies_NNS and_CC services_NNS ._. 


The_DT Web_NNP is_VBZ changing_VBG the_DT sell_NN side_NN ,_, too_RB ._. 
With_IN well-designed_JJ home_NN pages_NNS ,_, companies_NNS can_MD pitch_VB their_PRP$ products_NNS at_IN businesses_NNS too_RB small_JJ to_TO warrant_VB a_DT sales_NNS call_NN and_CC at_IN consumers_NNS who_WP may_MD live_VB hours_NNS away_RB from_IN the_DT nearest_JJS store_NN or_CC distributor_NN ._. 
The_DT companies_NNS can_MD anticipate_VB questions_NNS and_CC post_NN answers_NNS before_IN the_DT queries_NNS are_VBP even_RB made_VBN ._. 
They_PRP can_MD let_VB customers_NNS download_RB software_NN that_WDT helps_VBZ them_PRP update_VB their_PRP$ products_NNS ._. 


Diversified_NNP corporations_NNS ,_, meanwhile_RB ,_, are_VBP learning_VBG to_TO use_VB the_DT Web_NNP to_TO bundle_VB services_NNS ._. 
In_IN the_DT near_JJ future_NN ,_, for_IN example_NN ,_, someone_RB buying_VBG a_DT refrigerator_NN from_IN GE_NNP Appliance_NNP 's_POS Web_NNP site_NN might_MD receive_VB an_DT offer_NN from_IN GE_NNP Capital_NNP to_TO finance_VB the_DT purchase_NN ._. 


GE_NNP ,_, with_IN its_PRP$ corporate_JJ tentacles_NNS reaching_VBG into_IN businesses_NNS as_IN diverse_JJ as_IN X-ray_JJ machines_NNS ,_, mortgages_NNS and_CC light_JJ bulbs_NNS ,_, provides_VBZ perhaps_RB the_DT leading_VBG example_NN of_IN what_WP an_DT old-economy_JJ company_NN can_MD do_VB with_IN new-economy_JJ tools_NNS ._. 
GE_NNP Plastics_NNPS put_VBD up_RP the_DT company_NN 's_POS first_JJ Web_NN page_NN on_IN Oct_NNP ._. 
21_CD ,_, 1994_CD ;_: today_NN ,_, each_DT GE_JJ business_NN sells_NNS products_NNS on_IN the_DT Web_NNP ._. 
And_CC this_DT year_NN ,_, GE_NNP will_MD probably_RB buy_VB $6_CD billion_CD of_IN goods_NNS through_IN the_DT Web_NNP ._. 


``We_NNP 'll_MD save_VB hundreds_NNS of_IN millions_NNS of_IN dollars_NNS ,''_, Welch_NNP said_VBD ._. 
``Nothing_VBG else_RB would_MD give_VB you_PRP that_IN type_NN of_IN quantum_JJ change_NN .''_. 


The_DT Web_NNP is_VBZ also_RB letting_VBG GE_NNP help_NN its_PRP$ own_JJ customers_NNS compare_JJ notes_NNS ._. 
GE_NNP posts_VBZ data_NNS on_IN its_PRP$ Web_NNP pages_NNS __VBP stripped_VBN ,_, of_IN course_NN ,_, of_IN identification_NN __NNS on_IN how_WRB efficiently_RB hospitals_NNS use_VB its_PRP$ CAT_NNP scanners_NNS ,_, how_WRB often_RB airlines_NNS do_VBP routine_RB maintenance_VB on_IN its_PRP$ engines_NNS ,_, how_WRB well_UH utilities_NNS use_NN waste_IN heat_NN or_CC water_NN to_TO generate_VB more_JJR electricity_NN ._. 
Customers_NNS with_IN a_DT password_NN can_MD tap_VB into_IN the_DT data_NNS and_CC use_VB it_PRP to_TO benchmark_VB their_PRP$ own_JJ performance_NN ._. 


GE_NNP is_VBZ even_RB using_VBG the_DT Web_NNP to_TO let_VB customers_NNS test-drive_JJ software_NN ,_, including_VBG the_DT programs_NNS the_DT company_NN has_VBZ developed_VBN to_TO help_VB hospitals_NNS make_VBP more_RBR efficient_JJ use_NN of_IN some_DT medical_JJ equipment_NN ._. 
GE_NNP will_MD let_VB them_PRP download_VBD the_DT software_NN and_CC use_VB it_PRP free_JJ __NN for_IN 30_CD days_NNS ._. 
After_IN that_WDT ,_, the_DT software_NN self-destructs_VBZ ,_, unless_IN the_DT customer_NN has_VBZ paid_VBN to_TO receive_VB a_DT permanent_JJ version_NN ._. 


``With_IN the_DT Web_NNP ,_, every_NN day_NN you_PRP wake_VBD up_RB and_CC laugh_NN at_IN how_WRB little_JJ you_PRP knew_VBP the_DT day_NN before_IN ,''_DT Welch_NNP said_VBD ._. 
``It_NNP 's_POS like_JJ peeling_VBG back_RB an_DT onion_NN ._. 
Every_DT day_NN we_PRP uncover_VBP hundreds_NNS of_IN millions_NNS of_IN dollars_NNS in_IN efficiencies_NNS .''_. 


NYT-12-10-00_CD 1714EST_CD 


