NYT20001128.1940.0266_NNP NEWS_NNP STORY_NNP 2000-11-28_CD 19:49:00_CD 

A3547_CD &Cx1f_NN ;_: taf-z_NNP u_NNP f_NNP BC-TIMES-NATGEO-NYT_NNP &LR_NNP ;_: 11-28_CD 0284_CD 

BC-TIMES-NATGEO-NYT_NNP 

NEW_NNP YORK_NNP TIMES_NNP JOINS_NNP WITH_NNP NATIONAL_NNP GEOGRAPHIC_NNP FOR_NNP SCIENCE_. 

PROGRAMMING_NNP &LR_NNP ;_: &QL_NNP ;_: (EDS_NNS :_: no_DT byline_NN )_IN &QL_NNP ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

NEW_RB YORK_, __DT National_NNP Geographic_NNP and_CC the_DT television_NN production_NN unit_NN of_IN The_DT New_NNP York_NNP Times_NNP have_VBP agreed_VBN to_TO collaborate_VB on_IN a_DT weekly_JJ science_NN program_NN that_WDT will_MD be_VB shown_VBN on_IN National_NNP Geographic_NNP 's_POS coming_VBG cable_JJ channel_NN beginning_VBG in_IN June_NNP ._. 


The_DT program_NN will_MD take_VB its_PRP$ title_NN from_IN The_DT Time_NNP &UR_NNP ;_: s_NNS '_POS &LR_NN ;_: weekly_JJ Science_NNP Times_NNP section_NN ._. 
The_DT content_NN will_MD be_VB jointly_RB developed_VBN by_IN the_DT channel_NN 's_POS news_NN division_NN and_CC the_DT television_NN production_NN unit_NN ,_, New_NNP York_NNP Times_NNP Television_NNP ,_, a_DT subsidiary_NN of_IN The_DT New_NNP York_NNP Times_NNP News_NNP Services_NNS ._. 


``The_IN show_NN will_MD be_VB largely_RB based_VBN on_IN articles_NNS that_IN The_DT New_NNP York_NNP Times_NNP '_POS science_NN section_NN either_RB has_VBZ run_VBP or_CC plans_NNS to_TO run_VB ,''_PRP said_VBD Richard_NNP Flaste_NNP ,_, managing_VBG editor_NN of_IN New_NNP York_NNP Times_NNP Television_NNP Enterprises_NNP ._. 


National_NNP Geographic_NNP Channel_NNP is_VBZ scheduled_VBN to_TO be_VB available_JJ in_IN 10_CD million_CD homes_NNS this_DT January_NNP ._. 
National_NNP Geographic_NNP will_MD own_VB one-third_NN of_IN the_DT channel_NN and_CC the_DT Fox_NNP Cable_NNP Networks_NNP Group_NNP will_MD own_VB the_DT rest_NN ._. 
The_DT companies_NNS planning_VBG to_TO carry_VB the_DT channel_NN include_VBP AT&AMP;T_NNP Broadband_NNP ,_, Adelphia_NNP Cable_NNP and_CC DirecTV_NNP ._. 


National_NNP Geographic_NNP introduced_VBD an_DT international_JJ channel_NN in_IN September_NNP 1997_CD that_WDT is_VBZ in_IN 115_CD countries_NNS and_CC reaches_NNS 85_CD million_CD homes_NNS ._. 
The_DT U.S._NNP channel_NN will_MD not_RB be_VB an_DT extension_NN of_IN the_DT overseas_JJ channel_NN ,_, said_VBD Laureen_NNP Ong_NNP ,_, president_NN of_IN the_DT American_JJ channel_NN ._. 


The_DT Times_NNP is_VBZ already_RB active_JJ in_IN television_NN through_IN a_DT three-year_JJ joint_JJ venture_NN with_IN Granada_NNP Media_NNP to_TO produce_VB documentaries_NNS and_CC an_DT experimental_JJ partnership_NN with_IN ABC_NNP News_NNP to_TO produce_VB reports_NNS for_IN ``20_NN ''_'' and_CC ``Good_VBD Morning_VBG America_NNP .''_. 
That_DT agreement_NN is_VBZ scheduled_VBN to_TO expire_VB at_IN the_DT end_NN of_IN this_DT year_NN ._. 


NYT-11-28-00_CD 1949EST_CD 


