NYT20001216.1450.0120_NNP NEWS_NNP STORY_NNP 2000-12-16_CD 15:24:00_CD 

A2255_CD &Cx1f_NN ;_: taf-z_NN u_IN a_DT BC-EXP-AMBULANCE-UNWANTE_JJ 12-16_CD 0486_CD 

BC-EXP-AMBULANCE-UNWANTED-NYT_NNP 

AS_NNP HOSPITAL_NNP CROWDING_NNP GROWS_NNP ,_, EMERGENCY_NNP CARE_NNP SUFFERS_. 

&UR_NNS ;_: By_NNP CAREY_NNP GOLDBERG_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

BOSTON_NNP __NNP Michael_NNP McNamara_NNP 's_POS ambulance_NN took_VBD the_DT call_NN :_: an_DT 89-year-old_JJ woman_NN with_IN cancer_NN ,_, abdominal_JJ pain_NN ,_, possibly_RB a_DT broken_NN hip_NN after_IN a_DT fall_NN ._. 
Normally_RB ,_, McNamara_NNP ,_, an_DT emergency_NN medical_JJ technician_NN ,_, would_MD have_VB taken_VBN her_PRP$ to_TO Massachusetts_NNP General_NNP Hospital_NNP ,_, to_TO the_DT doctors_NNS who_WP care_NN for_IN her_PRP$ ._. 
But_CC ,_, he_PRP had_VBD to_TO tell_VB her_PRP$ ,_, the_DT hospital_JJ was_VBD turning_VBG down_RP ambulances_NNS at_IN the_DT moment_NN ._. 


He_PRP had_VBD told_VBD several_JJ other_JJ patients_NNS the_DT same_JJ thing_NN that_IN afternoon_NN ,_, he_PRP said_VBD ._. 
And_CC similar_JJ things_NNS on_IN many_JJ other_JJ days_NNS as_IN well_RB ._. 
This_DT year_NN ,_, Massachusetts_NNP General_NNP ,_, considered_VBN one_CD of_IN the_DT country_NN 's_POS best_JJS hospitals_NNS ,_, has_VBZ been_VBN ``on_VBN diversion_NN ''_'' for_IN about_IN 45_CD hours_NNS every_JJ week_NN ;_: and_CC on_IN average_NN ,_, two_CD of_IN the_DT city_NN 's_POS emergency_NN rooms_NNS close_RB to_TO ambulances_NNS at_IN some_DT point_NN every_NN day_NN ._. 


For_IN years_NNS it_PRP was_VBD all_DT but_CC unheard_NN of_IN in_IN most_JJS cities_NNS for_IN a_DT hospital_JJ to_TO regularly_RB hang_VBG out_RP a_DT ``No_JJ Vacancy_NN ''_'' sign_NN for_IN ambulance_NN crews_NNS ._. 
But_CC in_IN recent_JJ months_NNS ,_, in_IN cities_NNS from_IN Boston_NNP to_TO San_NNP Francisco_NNP ,_, Phoenix_NNP to_TO Denver_NNP ,_, it_PRP has_VBZ become_VBN common_JJ ,_, to_TO the_DT alarm_NN of_IN doctors,_DT paramedics_NNS and_CC patients_NNS ._. 


Now_RB some_DT are_VBP worrying_VBG openly_RB that_IN patient_JJ care_NN is_VBZ suffering_VBG because_IN of_IN the_DT extra_JJ minutes_NNS spent_NN in_IN ambulances_NNS and_CC because_RB of_IN the_DT emergency-room_NN crowding_NN that_WDT causes_VBZ the_DT diversions_NNS in_IN the_DT first_JJ place_NN ._. 


``Virtually_RB every_JJ major_JJ metropolitan_NN area_NN ,_, and_CC many_JJ rural_JJ areas_NNS ,_, are_VBP struggling_VBG with_IN this_DT issue_NN ,''_, said_VBD Dr_NNP ._. 
Arthur_NNP Kellermann_NNP ,_, chairman_NN of_IN emergency_NN medicine_NN at_IN Emory_JJ University_NNP School_NN of_IN Medicine_NNP ._. 
``They_PRP 're_VBP seeing_VBG eight_NN or_CC 10_CD or_CC 12_CD hospitals_NNS in_IN a_DT major_JJ urban_NN market_NN simultaneously_RB on_IN EMS_NNP diversion_NN because_RB ,_, say_VBP ,_, they_PRP have_VBP no_DT inpatient_NN beds_NNS or_CC critical_JJ care_NN beds_NNS .''_. 


The_DT problem_NN ,_, Kellermann_NNP and_CC other_JJ emergency_NN doctors_NNS said_VBD ,_, is_VBZ not_RB only_RB the_DT crowding_NN of_IN the_DT emergency_NN rooms_NNS themselves_VBZ ;_: it_PRP is_VBZ also_RB the_DT crowding_NN of_IN acute-care_JJ hospital_JJ beds_NNS in_IN general_NN ._. 


A_DT survey_NN this_DT year_NN of_IN more_JJR than_IN 60_CD emergency_NN department_NN directors_NNS by_IN the_DT Massachusetts_NNP College_NNP of_IN Emergency_NNP Physicians_NNPS found_VBD that_IN more_JJR than_IN 80_CD percent_NN of_IN them_PRP had_VBD been_VBN forced_VBN to_TO divert_VB ambulances_NNS and_CC about_IN 38_CD percent_JJ said_VBD they_PRP had_VBD seen_VBN ``adverse_JJ outcomes_NNS ''_'' as_IN a_DT result_NN of_IN crowding_NN ._. 


But_CC some_DT remain_VBP cautious_JJ about_IN declaring_VBG a_DT crisis_NN ,_, among_IN them_PRP Dr_NNP ._. 
Dennis_NNP S._NNP O'Leary_NNP ,_, president_NN of_IN the_DT Joint_NNP Commission_NNP on_IN Accreditation_NNP of_IN Healthcare_NNP Organizations_NNP ,_, an_DT agency_NN that_WDT certifies_VBZ hospital_JJ quality_NN ,_, who_WP has_VBZ said_VBD the_DT system_NN would_MD ``muddle_VB through_IN ''_'' the_DT problem_NN ._. 
In_IN a_DT telephone_NN interview_NN ,_, O'Leary_NNP said_VBD that_IN it_PRP still_RB needed_VBD to_TO be_VB scientifically_RB proved_VBN that_IN the_DT increased_JJ diversions_NNS were_VBD a_DT trend_NN and_CC not_RB the_DT kind_NN of_IN sporadic_JJ surges_NNS that_WDT have_VBP mysteriously_RB appeared_VBN and_CC disappeared_VBD before_RB ._. 


Dr_NNP ._. 
Alan_NNP Woodward_NNP ,_, chief_JJ of_IN emergency_NN services_NNS at_IN Emerson_NNP Hospital_NNP in_IN Concord_NNP ,_, begged_VBD to_TO differ_VB ._. 
``Muddling_VBG costs_NNS lives_NNS ,''_, he_PRP said_VBD ._. 
He_PRP said_VBD O'Leary_NNP ``is_NNP unaware_NN of_IN the_DT problem_NN and_CC the_DT magnitude_NN to_TO which_WDT it_PRP 's_VBZ grown_VBN .''_. 


NYT-12-16-00_CD 1524EST_CD 


