NYT20001101.2212.0429_NNP NEWS_NNP STORY_NNP 2000-11-01_CD 22:12:00_CD 

A4398_CD &Cx1f_NN ;_: taf-z_NNP u_NNP f_NNP BC-AOL-MARKETPLACE-NYT_NNP &LR_NNP ;_: 11-01_CD 0711_CD 

BC-AOL-MARKETPLACE-NYT_NNP 

MARKET_NNP PLACE_NNP :_: TIME_NNP WARNER_NNP HOLDERS_NNP LOOK_NNP FOR_NNP HAPPY_NNP DAYS_NNP AFTER_NNP THE_NNP AOL_NNP 

MERGER_NNP &QL_NNP ;_: By_NNP ALEX_NNP BERENSON_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNS ;_: &UR_NNS ;_: &LR_NNS ;_: Back_NNP in_IN January_NNP ,_, when_WRB Internet_NNP stocks_NNS were_VBD hot_RB ,_, America_NNP Online_NNP agreed_VBD to_TO buy_VB Time_NNP Warner_NNP with_IN AOL_NNP stock_NN ._. 
The_DT deal_NN ,_, if_IN approved_VBN by_IN regulators_NNS ,_, would_MD leave_VB AOL_NNP shareholders_NNS with_IN 55_CD percent_NN of_IN the_DT merged_JJ company_NN ,_, even_RB though_IN Time_NNP Warner_NNP 's_POS revenue_NN and_CC cash_NN flow_NN are_VBP far_RB greater_JJ ._. 


Since_NNP then_RB ,_, AOL_NNP 's_POS stock_NN has_VBZ fallen_VBN by_IN almost_RB a_DT third_JJ ,_, destroying_VBG most_JJS of_IN the_DT premium_JJ the_DT company_NN had_VBD offered_VBN for_IN control_NN of_IN Time_NNP Warner_NNP ._. 
So_RB a_DT Time_NNP Warner_NNP shareholder_NN might_MD conclude_VB that_IN America_NNP Online_NNP 's_POS chairman_NN ,_, Stephen_NNP Case_NNP ,_, had_VBD bamboozled_VBN his_PRP$ Time_NNP Warner_NNP counterpart_NN ,_, Gerald_NNP Levin_NNP ,_, into_IN taking_VBG AOL_NNP 's_POS shares_NNS at_IN the_DT worst_NN possible_JJ time_NN ._. 


``Short_JJ term_NN ,_, anyone_NN objective_NN would_MD say_VB probably_RB Steve_NNP got_VBD the_DT better_RBR part_NN of_IN the_DT deal_NN ,''_NN said_VBD Larry_NNP Haverty_NNP ,_, a_DT senior_JJ vice_NN president_NN at_IN State_NNP Street_NNP Research_NNP in_IN Boston_NNP and_CC a_DT longtime_JJ media_NN investor_NN ._. 


But_CC Haverty_NNP ,_, like_IN many_JJ other_JJ Time_NNP Warner_NNP shareholders_NNS and_CC industry_NN analysts_NNS ,_, hardly_RB cares_VBZ ._. 
With_IN the_DT merger_NN likely_JJ to_TO be_VB completed_VBN later_RBR this_DT month_NN ,_, he_PRP predicts_VBZ that_IN the_DT merged_JJ company_NN will_MD grow_VB quickly_RB by_IN combining_VBG AOL_NNP 's_POS marketing_NN skills_NNS and_CC captive_JJ base_NN of_IN online_NN users_NNS with_IN Time_NNP Warner_NNP 's_POS huge_JJ library_NN of_IN films_NNS ,_, magazines_NNS and_CC the_DT like_JJ and_CC its_PRP$ relationships_NNS with_IN major_JJ advertisers_NNS ._. 


``The_IN deal_NN strategically_RB and_CC financially_RB makes_VBZ all_PDT the_DT sense_NN in_IN the_DT world_NN ,''_, Haverty_NNP said_VBD ._. 
``Five_JJ years_NNS out_RB ,_, if_IN you_PRP 're_VBP a_DT shareholder_NN in_IN this_DT company_NN ,_, you_PRP 're_VBP going_VBG to_TO be_VB a_DT happy_NN camper_NN .''_. 


That_DT view_NN is_VBZ widely_RB shared_VBN ._. 
``Strategically_RB ,_, it_PRP makes_VBZ a_DT lot_NN of_IN sense_NN ,''_, said_VBD Tom_NNP Wolzien_NNP of_IN Sanford_NNP C._NNP Bernstein_NNP ._. 
``These_JJ companies_NNS fill_IN the_DT holes_NNS of_IN the_DT other_JJ one_NN ._. 
They_PRP 're_VBP subscription-advertising_VBG combo_JJ models_NNS ._. 
The_DT reality_NN is_VBZ the_DT pieces_NNS are_VBP very_RB compatible_JJ .''_. 


To_TO be_VB sure_JJ ,_, the_DT recent_JJ history_NN of_IN big_JJ media_NN mergers_NNS is_VBZ hardly_RB comforting_VBG for_IN shareholders_NNS in_IN either_NN AOL_NNP or_CC Time_NNP Warner_NNP ._. 
Disney_NNP stumbled_VBD badly_RB after_IN it_PRP bought_VBD Capital_JJ Cities_NNS in_IN 1996_CD ,_, and_CC Time_NNP Warner_NNP stagnated_VBN for_IN five_CD years_NNS after_IN it_PRP was_VBD created_VBN in_IN 1990_CD by_IN the_DT merger_NN of_IN Time_NNP and_CC Warner_NNP ._. 
``Huge_JJ deals_NNS are_VBP really_RB hard_JJ to_TO do_VB and_CC create_VB a_DT lot_NN of_IN uncertainty_JJ ,''_NNS said_VBD Roger_NNP McNamee_NNP of_IN Integral_NNP Capital_NNP ,_, which_WDT sold_VBD its_PRP$ 404,000_CD AOL_NNP shares_NNS the_DT day_NN the_DT merger_NN was_VBD announced_VBN ._. 


But_CC if_IN the_DT merged_JJ company_NN can_MD overcome_VB that_IN hurdle_NN ,_, it_PRP will_MD have_VB big_JJ advantages_NNS over_IN Disney_NNP and_CC other_JJ traditional_JJ media_NN companies_NNS ,_, which_WDT are_VBP still_RB struggling_VBG to_TO figure_VB out_RP how_WRB they_PRP can_MD profit_VB from_IN the_DT Internet_NNP ,_, said_VBD Jessica_NNP Reif_NNP of_IN Merrill_NNP Lynch_NNP ._. 


``Given_CD the_DT multiple_NN distribution_NN platforms_NNS that_IN they_PRP have_VBP ,_, it_PRP 's_VBZ obviously_RB a_DT very_RB powerful_JJ consumer_NN engine_NN ,''_, Reif_NNP said_VBD ._. 
``There_RB 's_VBZ a_DT reason_NN that_IN you_PRP see_VBP Disney_NNP and_CC to_TO a_DT lesser_NN extent_JJ NBC_NNP screaming_NN in_IN Washington_NNP .''_. 


John_NNP Schreiber_NNP ,_, an_DT assistant_NN portfolio_NN manager_NN at_IN Janus_NNP Capital_NNP ,_, the_DT mutual_JJ fund_NN company_NN that_WDT is_VBZ Time_NNP Warner_NNP 's_POS largest_JJS shareholder_NN ,_, with_IN more_JJR than_IN 120_CD million_CD shares_NNS ,_, said_VBD the_DT companies_NNS had_VBD already_RB begun_JJ to_TO demonstrate_VB how_WRB they_PRP would_MD work_VB together_NN ._. 
For_IN example_NN ,_, AOL_NNP has_VBZ pitched_VBN Time_NNP Warner_NNP 's_POS magazines_NNS to_TO its_PRP$ users_NNS ,_, resulting_VBG in_IN hundreds_NNS of_IN thousands_NNS of_IN new_JJ subscriptions_NNS ._. 
And_CC the_DT companies_NNS are_VBP trying_VBG to_TO sell_VB big_JJ advertisers_NNS on_IN deals_NNS that_WDT will_MD reach_VB both_DT America_NNP Online_NN users_NNS and_CC the_DT people_NNS who_WP watch_VBD Time_NNP Warner_NNP cable_JJ channels_NNS and_CC read_VB its_PRP$ magazines_NNS ,_, Schreiber_NNP said_VBD ._. 


``Once_IN the_DT merger_NN closes_NNS ,_, I_PRP think_VBP you_PRP 'll_MD see_VB some_DT very_RB powerful_JJ cross-promotional_JJ deals_NNS across_IN all_DT of_IN Time_NNP Warner_NNP 's_POS advertisers_NNS ,''_, he_PRP said_VBD ._. 


Schreiber_NNP also_RB says_VBZ the_DT risk_NN of_IN cultural_JJ clashes_NNS between_IN the_DT companies_NNS is_VBZ limited_JJ ,_, because_IN the_DT companies_NNS disclosed_VBN publicly_RB where_WRB top_JJ executives_NNS would_MD stand_VB in_IN the_DT combined_JJ company_NN only_RB a_DT few_JJ weeks_NNS after_IN the_DT merger_NN was_VBD announced_VBN ._. 
So_RB people_NNS who_WP feel_VBP their_PRP$ responsibilities_NNS have_VBP been_VBN diminished_VBN have_VBP had_VBN months_NNS to_TO look_VB for_IN new_JJ jobs_NNS ,_, and_CC some_DT have_VBP already_RB left_VBN ,_, he_PRP said_VBD ._. 


Given_CD the_DT strength_NN he_PRP sees_VBZ in_IN the_DT combined_JJ company_NN ,_, Schreiber_NNP said_VBD the_DT question_NN of_IN whether_IN Levin_NNP could_MD have_VB negotiated_VBN a_DT better_JJR deal_NN with_IN America_NNP Online_NNP is_VBZ moot_RB ._. 
Shares_NNS in_IN cable_JJ companies_NNS like_IN Comcast_NNP have_VBP fallen_VBN 15_CD percent_JJ or_CC more_RBR this_DT year_NN ,_, while_IN big_JJ media_NN companies_NNS have_VBP been_VBN flat_JJ or_CC up_RB slightly_RB ._. 
So_RB ``it_NN 's_POS not_RB as_RB if_IN Time_NNP Warner_NNP shareholders_NNS have_VBP lost_VBN out_RB on_IN a_DT great_JJ deal_NN of_IN upside_NN ,''_, Schreiber_NNP said_VBD ._. 


NYT-11-01-00_CD 2212EST_CD 


