NYT20001217.2241.0165_NNP NEWS_NNP STORY_NNP 2000-12-17_CD 23:07:10_CD 

A3113_CD &Cx1f_NN ;_: taf-z_NN u_IN a_DT BC-AIRTRAVEL-TIPS-ART-NY_JJ 12-17_CD 0833_CD 

BC-AIRTRAVEL-TIPS-ART-NYT_NNP 

SOME_NNP TIPS_NNP FOR_NNP TRAVELING_NNP BY_NNP AIR_. 

&LR_NNS ;_: (ART_NNP ADV_NNP :_: Photo_NNP __NNP NYT8_NNP __NNP is_VBZ being_VBG sent_VBN to_TO NYT_NNP photo_NNP clients_NNS ._. 
Graphic_NNP is_VBZ being_VBG sent_VBN to_TO NYT_NNP graphics_NNS clients_NNS ._. 
Nonsubscribers_NNS can_MD make_VB one-time_JJ purchases_NNS by_IN calling_VBG 888-603-1036_CD or_CC 888-346-9867_CD .)_JJ &QL_NNS ;_: &UR_NNS ;_: By_NNP LAURENCE_NNP ZUCKERMAN_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

Booking_VBG Your_PRP$ Ticket_NN :_: 

__DT Fly_NNP nonstop_NN ._. 
The_DT fewer_JJR connections_NNS you_PRP make_VBP ,_, the_DT lower_VB the_DT chance_NN that_IN you_PRP will_MD suffer_VB a_DT delay_NN ._. 


__DT Pick_NNP airports_NNS with_IN care_NN ._. 
If_IN you_PRP have_VBP to_TO connect_VB ,_, choose_VB the_DT least-congested_JJ airport_NN possible_JJ ;_: some_DT airports_NNS ,_, like_IN Chicago_NNP O'Hare_NNP and_CC La_NNP Guardia_NNP in_IN New_NNP York_NNP ,_, experience_NN chronic_JJ delays_NNS ._. 
Take_NNP into_IN consideration_NN the_DT weather_NN and_CC the_DT season_NN ;_: an_DT airport_NN in_IN the_DT South_NNP might_MD have_VB fewer_JJR winter_NN snowstorms_NNS but_CC more_JJR spring_NN and_CC summer_NN thunderstorms_NNS ._. 


__DT Check_NNP times_NNS between_IN connecting_VBG flights_NNS ._. 
Airlines_NNPS often_RB book_VB tight_JJ connections_NNS and_CC do_VBP not_RB take_VB responsibility_NN if_IN you_PRP miss_VBP yours_NNS ._. 
Assume_JJ each_DT leg_NN of_IN your_PRP$ flight_NN will_MD arrive_VB late_RB ,_, and_CC book_NN connections_NNS that_WDT allow_VB ample_JJ time_NN ._. 


__DT Check_NNP on-time_JJ records_NNS ._. 
The_DT Transportation_NNP Department_NNP requires_VBZ major_JJ domestic_JJ airlines_NNS to_TO make_VB the_DT on-time_JJ record_NN for_IN every_NN flight_NN available_JJ to_TO consumers_NNS ._. 
You_PRP can_MD check_VB online_NN at_IN www.dot.gov_NN ._. 
That_DT site_JJ also_RB reports_NNS each_DT airline_NN 's_POS on-time_JJ record_NN for_IN the_DT previous_JJ month_NN ._. 


__DT Travel_NNP on_IN off-peak_JJ days_NNS and_CC at_IN off-peak_JJ times_NNS ._. 
Saturday_NNP is_VBZ usually_RB the_DT least-traveled_JJ day_NN of_IN the_DT week_NN ;_: so_RB are_VBP major_JJ holidays_NNS ._. 
Monday_NNP mornings_NNS and_CC Friday_NNP afternoons_NNS are_VBP peak_JJ travel_NN times_NNS for_IN business_NN travelers_NNS ._. 
Flights_NNS leaving_VBG earlier_RB in_IN the_DT day_NN are_VBP less_RBR likely_JJ to_TO be_VB delayed_VBN ,_, because_IN of_IN the_DT cascading_VBG effect_NN that_IN disruptions_NNS have_VBP on_IN airline_NN schedules_NNS ._. 


__DT Use_NN smaller_JJR airports_NNS ._. 
Instead_RB of_IN Los_NNP Angeles_NNP International_NNP ,_, for_IN example_NN ,_, consider_NN flying_VBG into_IN Burbank_NNP or_CC John_NNP Wayne_NNP Airport_NNP in_IN Orange_NNP County_NNP ,_, Calif_NNP .,_, or_CC use_NN Westchester_NNP County_NNP Airport_NNP instead_NN of_IN JFK_NNP in_IN New_NNP York_NNP ._. 


__DT Avoid_JJ electronic_JJ tickets_NNS ._. 
Though_JJ they_PRP are_VBP convenient_JJ and_CC more_JJR secure_NN than_IN an_DT easily_RB lost_VBN paper_NN ticket_NN ,_, they_PRP are_VBP not_RB transferable_JJ between_IN most_JJS airlines_NNS if_IN you_PRP need_VBP to_TO switch_VB carriers_NNS because_IN of_IN delays_NNS ._. 


__DT Watch_NN for_IN labor_NN disruptions_NNS ._. 
Check_NNP newspapers_NNS and_CC Web_NNP sites_NNS like_IN www.thenewfoundlandgroup.com_NN to_TO identify_VB airlines_NNS experiencing_VBG labor_NN strife_NN ,_, which_WDT often_RB increases_NNS cancellations_NNS and_CC delays_NNS ._. 


__DT Leave_NNP a_DT number_NN ._. 
Make_NNP sure_JJ the_DT airline_NN you_PRP book_NN with_IN has_VBZ a_DT phone_NN number_NN at_IN which_WDT you_PRP can_MD be_VB notified_VBN of_IN delays_NNS or_CC cancellations_NNS ._. 


__PRP Use_VBP a_DT travel_NN agent_NN ._. 
A_DT good_JJ one_NN can_MD be_VB a_DT great_JJ ally_NN in_IN the_DT event_NN of_IN a_DT problem_NN __NN and_CC may_MD save_VB you_PRP time_NN and_CC money_NN ._. 


Day_NNP of_IN Departure_NN :_: 

__DT Be_NNP informed_VBD ._. 
Check_NNP your_PRP$ flight_NN 's_POS status_NN before_IN heading_VBG to_TO the_DT airport_NN ._. 
Automated_JJ telephone_NN services_NNS or_CC airline_NN Web_NNP sites_VBZ often_RB provide_VB more_RBR up-to-date_JJ information_NN than_IN do_VBP ticket_RB agents_NNS ._. 
The_DT Federal_NNP Aviation_NNP Administration_NNP 's_POS Web_NNP site_NN ,_, www.fly.faa.gov_NNP ,_, has_VBZ real-time_JJ information_NN on_IN operations_NNS at_IN the_DT biggest_JJS airports_NNS ._. 


__DT Pack_NNP defensively_RB ._. 
Take_NNP along_IN a_DT change_NN of_IN clothes_NNS and_CC a_DT toothbrush_NN in_IN your_PRP$ carry-on_NN bag_NN ._. 
If_IN traveling_VBG with_IN an_DT infant_NN ,_, take_VB 24_CD hours_NNS '_POS worth_NN of_IN diapers_NNS and_CC extra_JJ formula_NN ._. 
When_WRB possible_JJ ,_, avoid_JJ checking_NN luggage_NN ,_, in_IN case_NN you_PRP need_VBP to_TO switch_VB flights_NNS or_CC carriers_NNS ._. 
Ship_NNP your_PRP$ gifts_NNS ahead_RB ._. 


__DT Educate_NNP yourself_PRP ._. 
Find_NNP out_IN what_WP your_PRP$ airline_NN promises_VBZ to_TO do_VB for_IN passengers_NNS in_IN the_DT event_NN of_IN a_DT delay_NN ._. 
Print_NNP out_IN a_DT copy_NN of_IN the_DT policy_NN from_IN the_DT airline_NN 's_POS Web_NNP site_NN ,_, and_CC carry_VB it_PRP with_IN you_PRP __VBP in_IN case_NN the_DT airline_NN representatives_VBZ need_VBP a_DT reminder_NN ._. 


If_IN a_DT Flight_JJ Is_JJ Delayed_NN :_: 

__DT Keep_NNP your_PRP$ cool_NN ._. 
Becoming_VBG angry_RB at_IN airline_NN personnel_NN is_VBZ counterproductive_JJ ._. 
Sympathy_RB for_IN their_PRP$ plight_NN will_MD sometimes_RB produce_VB results_NNS ._. 


__DT Don't_NNP stand_NN in_IN line_NN ._. 
To_TO get_VB on_IN another_DT flight_NN ,_, it_PRP is_VBZ often_RB more_RBR effective_JJ to_TO call_VB the_DT airline_NN from_IN the_DT airport_NN than_IN to_TO wait_VB at_IN the_DT ticket_NN counter_NN ._. 
Carry_NNP a_DT cell_NN phone_NN ;_: if_IN delays_NNS are_VBP widespread_RB ,_, public_JJ telephones_NN may_MD be_VB in_IN demand_NN ._. 


__PRP Check_NNP the_DT competition_NN ._. 
If_IN another_DT airline_NN has_VBZ seats_NNS to_TO your_PRP$ destination_NN ,_, ask_VB your_PRP$ airline_NN to_TO endorse_VB your_PRP$ ticket_NN to_TO the_DT other_JJ line_NN ._. 


__DT Get_NNP what_WP you_PRP paid_VBN for_IN ._. 
If_IN you_PRP paid_VBD full_JJ fare_NN or_CC are_VBP a_DT high-mileage_JJ frequent_JJ flier_NN ,_, let_VB the_DT airline_NN know_VBP ._. 
Your_PRP$ odds_NNS of_IN getting_VBG a_DT seat_NN on_IN the_DT next_JJ flight_NN out_IN will_MD increase_VB ,_, or_CC the_DT airline_NN might_MD pay_VB for_IN your_PRP$ hotel_NN ,_, if_IN you_PRP are_VBP delayed_VBN overnight_JJ ._. 


__DT Consider_NNP driving_NN ._. 
If_IN the_DT last_JJ leg_NN of_IN your_PRP$ flight_NN is_VBZ a_DT 200-mile_JJ hop_NN ,_, renting_VBG a_DT car_NN might_MD be_VB a_DT better_JJR choice_NN than_IN waiting_VBG out_RP a_DT delay_NN ._. 


Getting_JJ Even_NNS :_: 

__PRP Write_VBP a_DT letter_NN ._. 
The_DT airlines_NNS have_VBP pledged_VBN to_TO respond_VB to_TO consumer_NN complaints_NNS within_IN 60_CD days_NNS ._. 
They_PRP almost_RB always_VBZ offer_VBP a_DT refund_NN ,_, reimbursement_NN of_IN expenses_NNS ,_, a_DT discount_NN on_IN your_PRP$ next_JJ ticket_NN __, or_CC all_DT three_CD ._. 
Be_RB sure_JJ to_TO save_VB the_DT relevant_JJ paperwork_NN ._. 


__DT Make_NNP it_PRP a_DT federal_JJ case_NN ._. 
Send_NNP a_DT copy_NN of_IN your_PRP$ letter_NN to_TO Washington_NNP ._. 
Complaints_NNS are_VBP charged_VBN against_IN each_DT airline_NN in_IN the_DT Transportation_NNP Department_NNP 's_POS monthly_JJ Air_NN Travel_NNP Consumer_NNP Report_NNP and_CC serve_NN as_IN a_DT basis_NN for_IN rule_NN making_VBG and_CC enforcement_NN action_NN ._. 
Write_JJ to_TO :_: 

Aviation_NNP Consumer_NNP Protection_NNP Div_NNP ._. 
(C-75_CD )_. 

Department_NNP of_IN Transportation_NNP 

400_CD Seventh_JJ St._NNP S.W._NNP 

Washington_NNP ,_, DC_NNP 20590_CD 

NYT-12-17-00_CD 2307EST_CD 


