NYT20001017.1908.0279_NNP NEWS_NNP STORY_NNP 2000-10-17_CD 19:56:20_CD 

A7744_CD &Cx1f_NN ;_: taf-z_NNP u_NNP f_NNP BC-DEL-BUSINESS-TAX-NYT_NNP &LR_NNP ;_: 10-17_CD 0462_CD 

BC-DEL-BUSINESS-TAX-NYT_NNP 

JUDGE_NNP RULES_NNP AGAINST_NNP COMPANY_NNP IN_NNP TAX_NNP SCHEME_NNP CASE_NNP 

&UR_NNS ;_: By_NNP DAVID_NNP CAY_NNP JOHNSTON_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

A_DT federal_JJ judge_NN in_IN Delaware_NN ,_, in_IN a_DT decision_NN made_VBD public_JJ on_IN Tuesday_NNP ,_, held_VBD that_DT one_CD company_NN 's_POS corporate_JJ tax_NN shelter_NN was_VBD a_DT sham_NN and_CC noted_VBD that_IN 85_CD other_JJ large_JJ corporations_NNS used_VBD the_DT same_JJ deduction_NN to_TO avoid_VB paying_VBG $6_CD billion_CD in_IN corporate_JJ income_NN taxes_NNS ._. 


U.S._NNP District_NNP Court_NNP Judge_NNP Murray_NNP Schwartz_NNP in_IN Wilmington_NNP ,_, Del._NNP ,_, ruled_VBD that_IN Camelot_NNP Music_NNP could_MD not_RB deduct_VB interest_NN on_IN loans_NNS it_PRP took_VBD out_RB against_IN life_NN insurance_NN on_IN its_PRP$ 1,430_CD employees_NNS in_IN 1990_CD through_IN 1993_CD ._. 
Camelot_NNP Music_NNP is_VBZ owned_VBN by_IN Trans_NNP World_NNP Entertainment_NNP ,_, which_WDT bought_VBD the_DT company_NN last_JJ year_NN for_IN $451.9_CD million_CD ._. 


The_DT decision_NN could_MD affect_VB many_JJ of_IN the_DT other_JJ 85_NN companies_NNS ,_, which_WDT the_DT judge_NN did_VBD not_RB identify_VB by_IN name_NN ,_, because_IN his_PRP$ ruling_NN applies_NNS to_TO every_VB company_NN organized_VBN in_IN Delaware_NNP ,_, whose_WP$ corporate-governance_NN laws_NNS have_VBP made_VBN it_PRP a_DT major_JJ center_NN for_IN large_JJ companies_NNS to_TO have_VB their_PRP$ nominal_JJ headquarters_NNS ._. 


American_JJ Electric_NNP Power_NNP ,_, an_DT electric_JJ utility_NN in_IN Columbus_NNP ,_, Ohio_NNP ,_, has_VBZ a_DT case_NN involving_VBG almost_RB identical_JJ issues_NNS scheduled_VBD to_TO go_VB to_TO trial_NN in_IN two_CD weeks_NNS ._. 
Pat_NNP D._NNP Hemlepp_NNP ,_, a_DT spokesman_NN for_IN the_DT company_NN ,_, said_VBD that_IN $240_CD million_CD in_IN taxes_NNS were_VBD at_IN issue_NN ._. 


Camelot_NNP took_VBD out_RP life_NN insurance_NN from_IN the_DT Hartford_NNP Group_NNP beginning_VBG in_IN 1990_CD on_IN its_PRP$ 1,430_JJ workers_NNS ._. 
The_DT company_NN paid_VBD for_IN the_DT insurance_NN ,_, taking_VBG a_DT deduction_NN for_IN this_DT expense_NN ,_, and_CC then_RB borrowed_VBD back_RP the_DT premium_JJ through_IN a_DT loan_NN against_IN the_DT insurance_NN policy_NN ._. 
On_IN its_PRP$ corporate_JJ income_NN tax_NN returns_VBZ the_DT company_NN took_VBD $13.8_CD million_CD of_IN deductions_NNS in_IN 1990_CD through_IN 1993_CD tax_NN returns_NNS for_IN interest_NN it_PRP paid_VBD on_IN the_DT loans_NNS ._. 


Schwartz_NNP said_VBD that_IN there_RB was_VBD no_RB build_VB up_RB in_IN the_DT cash_NN value_NN of_IN the_DT insurance_NN policies_NNS and_CC because_RB of_IN the_DT way_NN the_DT loans_NNS were_VBD structured_JJ there_RB was_VBD no_DT reasonable_JJ prospect_NN that_IN the_DT company_NN would_MD profit_VB from_IN buying_VBG the_DT insurance_NN ._. 


He_PRP called_VBD the_DT arrangement_NN ``a_NN factual_JJ sham_NN ''_'' that_IN ``lacked_VBD objective_JJ economic_JJ substance_NN and_CC a_DT subjective_JJ business_NN purpose_IN other_JJ than_IN the_DT tax_NN benefits_NNS flowing_VBG from_IN the_DT interest_NN deductions_NNS .''_. 


The_DT judge_NN said_VBD the_DT deal_NN ``crossed_VBD the_DT line_NN ''_'' on_IN permissible_JJ deductions_NNS by_IN such_JJ a_DT wide_NN margin_NN that_IN the_DT Internal_NNP Revenue_NNP Service_NNP was_VBD right_RB to_TO impose_VB penalties_NNS for_IN filing_NN in_IN an_DT inaccurate_JJ tax_NN return_NN ._. 


John_NNP Sullivan_NNP ,_, Trans_NNPS World_NNP Entertainment_NNP 's_POS chief_JJ financial_JJ officer_NN ,_, said_VBD that_IN if_IN the_DT decision_NN stood_VBD it_PRP would_MD cost_VB the_DT company_NN about_IN $8_CD million_CD plus_JJ interest_NN ._. 
``I_PRP 'm_VBP surprised_VBN by_IN the_DT ruling_VBG ,''_NNP Sullivan_NNP said_VBD ,_, adding_VBG that_IN he_PRP expected_VBN the_DT company_NN would_MD appeal_VB the_DT decision_NN ._. 


The_DT Camelot_NNP Music_NNP and_CC American_NNP Electric_NNP Power_NNP cases_NNS are_VBP similar_JJ to_TO the_DT corporate-owned_JJ life_NN insurance_NN policy_NN tax_NN shelter_NN of_IN Winn-Dixie_NNP Stores_NNPS ,_, a_DT big_JJ supermarket_NN chain_NN ,_, that_IN a_DT tax_NN court_NN judge_NN demolished_VBD last_JJ year_NN in_IN an_DT 81-page_JJ opinion_NN ._. 


NYT-10-17-00_CD 1956EDT_CD 


