NYT20001027.2150.0417_NNP NEWS_NNP STORY_NNP 2000-10-27_CD 21:53:10_CD 

A9154_CD &Cx1f_NN ;_: taf-z_JJ u_NN i_IN BC-CANADA-AIRINDIA-BOMBI_NNP 10-27_CD 0624_CD 

BC-CANADA-AIRINDIA-BOMBING-NYT_NNP 

CANADA_NNP ARRESTS_NNP 2_CD IN_NNP 1985_CD BOMBING_NNP OF_NNP JET_NNP 

&UR_NNS ;_: By_NNP JAMES_NNP BROOKE_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

Canadian_JJ authorities_NNS arrested_VBD two_CD Vancouver_NN -area_NN men_NNS on_IN Friday_NN and_CC charged_VBD them_PRP in_IN the_DT deaths_NNS of_IN 329_CD passengers_NNS and_CC crew_NN members_NNS of_IN an_DT Air-India_NNP Boeing_NNP 747_CD that_WDT blew_VBD up_RB over_IN the_DT Irish_JJ Sea_NN in_IN 1985_CD ,_, en_VBN route_NN from_IN Canada_NNP to_TO London_NNP ._. 


The_DT two_CD ,_, Ripudan_NNP Singh_NNP Malik_NNP ,_, 53_CD ,_, and_CC Ajaib_NNP Singh_NNP Bagri_NNP ,_, 51_CD ,_, were_VBD arrested_VBN by_IN the_DT Royal_NNP Canadian_NNP Mounted_NNP Police_NNP ,_, capping_VBG what_WP the_DT Mounties_NNPS called_VBD the_DT longest_JJS and_CC most_RBS expensive_JJ criminal_JJ investigation_NN in_IN the_DT nation_NN 's_POS history_NN ._. 
The_DT downing_NN of_IN the_DT jet_NN is_VBZ considered_VBN the_DT deadliest_JJS act_NN of_IN sabotage_NN in_IN the_DT history_NN of_IN aviation_NN ._. 


In_IN an_DT eight-count_JJ indictment_NN ,_, the_DT men_NNS were_VBD charged_VBN with_IN using_VBG suitcases_NNS packed_VBN with_IN explosives_NNS to_TO bomb_VB two_CD Air-India_JJ jets_NNS on_IN the_DT same_JJ day_NN ,_, June_NNP 23_CD ,_, 1985_CD ._. 
Air-India_NNP Flight_NNP 182_CD blew_, up_RB in_IN midair_NN ,_, killing_VBG all_DT aboard_NN ._. 


An_DT hour_NN earlier_RB ,_, a_DT suitcase_NN blew_NN up_RB in_IN Narita_NNP Airport_NNP ,_, outside_JJ Tokyo_NNP ,_, as_IN it_PRP was_VBD being_VBG loaded_VBN onto_IN Air-India_NNP Flight_NNP 301_CD ,_, destined_VBN for_IN Bangkok_NNP ;_: it_PRP killed_VBD two_CD baggage_NN handlers_NNS ._. 


Animosity_NNP against_IN Air-India_NNP dated_VBD back_RB to_TO 1984_CD ,_, when_WRB Indian_JJ troops_NNS occupied_VBD and_CC destroyed_VBN Sikhdom_NNP 's_POS holy_JJ site_NN ,_, the_DT Golden_NNP Temple_NNP in_IN Amritsar_NNP ._. 
The_DT temple_NN had_VBD become_VBN a_DT center_NN for_IN radicals_NNS seeking_VBG an_DT independent_JJ Sikh_JJ state_NN ,_, an_DT issue_NN that_WDT polarized_VBD the_DT Sikh_JJ diaspora_NN around_IN the_DT world_NN ._. 
Malik_NNP and_CC Bagri_NNP ,_, who_WP are_VBP both_DT Sikhs_NNPS ,_, are_VBP to_TO appear_VB in_IN court_NN on_IN Monday_NNP ._. 


Malik_NNP ,_, who_WP runs_VBZ a_DT school_NN and_CC credit_NN union_NN catering_VBG to_TO the_DT immigrant_NN community_NN ,_, has_VBZ long_RB been_VBN a_DT suspect_NN in_IN the_DT case_NN ._. 


Bagri_NNP ,_, a_DT mill_NN worker_NN from_IN Kamloops_NNP ,_, British_JJ Columbia_NNP ,_, was_VBD described_VBN Thursday_NN in_IN The_DT Province_NNP in_IN Vancouver_NNP as_IN a_DT key_JJ lieutenant_NN of_IN Talwinder_NNP Singh_NNP Parmar_NNP ,_, a_DT Sikh_JJ militant_NN leader_NN shot_VBD to_TO death_VB by_IN the_DT Indian_JJ police_NN in_IN 1992_CD ._. 


Bagri_NNP was_VBD also_RB charged_VBN with_IN trying_VBG to_TO murder_VB Tara_NNP Singh_NNP Hayer_NNP ,_, editor_NN of_IN The_DT Indo-Canadian_JJ Times_NNP ,_, North_NNP America_NNP 's_POS largest_JJS Punjabi_NNP newspaper_NN ,_, in_IN 1998_CD ._. 
Hayer_NNP survived_VBD the_DT attempt_NN but_CC three_CD weeks_NNS later_RBR was_VBD shot_VBN to_TO death_VB in_IN his_PRP$ wheelchair_NN in_IN his_PRP$ garage_NN ._. 


``Although_JJ arrests_NNS have_VBP been_VBN made_VBN ,_, this_DT does_VBZ not_RB mark_VB the_DT conclusion_NN of_IN the_DT police_NN investigation_NN ,''_IN Constable_JJ Cate_NNP Galliford_NNP ,_, spokeswoman_NN for_IN the_DT Mounties_NNPS '_POS Air-India_NNP task_NN force_NN ,_, said_VBD at_IN news_DT conference_NN on_IN Friday_NNP afternoon_NN ._. 
She_NNP said_VBD ,_, ``We_`` do_VBP anticipate_RB future_JJ arrests_NNS ,_, but_CC we_PRP don't_VBP know_VBP when_WRB those_DT will_MD take_VB place_NN .''_. 


Beverly_RB Busson_NNP ,_, the_DT Mounties_NNPS '_POS commanding_VBG officer_NN in_IN Vancouver_NNP ,_, told_VBD the_DT news_NN conference_NN ,_, ``This_NNP has_VBZ been_VBN a_DT worldwide_JJ investigation_NN with_IN extremely_JJ challenging_NN logistical_JJ problems_NNS .''_. 


Canada_NNP is_VBZ home_NN to_TO half_JJ a_DT million_CD people_NNS of_IN Indian_JJ origin_NN ,_, most_JJS of_IN them_PRP Sikhs_NNPS ._. 
Four_NNP Sikhs_NNPS serve_NN in_IN Parliament_NNP ,_, mostly_RB from_IN the_DT Vancouver_NNP area_NN ,_, where_WRB half_NN of_IN the_DT nation_NN 's_POS Indo-Canadians_NNPS live_NNP ._. 


Earlier_RBR this_DT year_NN ,_, a_DT Sikh_NNP ,_, Ujjal_NNP Dosanjh_NNP ,_, became_VBD premier_NN of_IN British_JJ Columbia_NNP and_CC Canada_NNP 's_POS first_JJ nonwhite_JJ provincial_JJ premier_NN ._. 
Dosanjh_NNP ,_, a_DT moderate_NN ,_, paid_VBD a_DT price_NN for_IN speaking_VBG out_RP against_IN Sikh_NNP extremism_NN that_WDT gripped_VBD the_DT Vancouver_NN community_NN after_IN the_DT Golden_NNP Temple_NNP raid_VBN ._. 


Four_NNP months_NNS before_IN the_DT AirIndia_NNP bombing_NN ,_, Dosanjh_NNP was_VBD attacked_VBN outside_VB his_PRP$ law_NN office_NN by_IN a_DT man_NN wielding_VBG an_DT iron_NN rod_NN ._. 
Dosanjh_NNP suffered_VBD a_DT broken_NN hand_NN and_CC needed_VBD 80_CD stitches_NNS for_IN head_RB wounds_NNS ._. 


In_IN recent_JJ years_NNS radicalism_NN has_VBZ ebbed_VBN ._. 
Moderates_NNS have_VBP won_VBN control_NN of_IN Vancouver_NNP 's_POS largest_JJS Sikh_NN temples_NNS ,_, the_DT provincial_JJ government_NN has_VBZ cut_VBN ''community_NN development_NN ''_'' grants_VBZ that_DT once_RB went_VBD to_TO radical_JJ temples_NNS and_CC the_DT federal_JJ government_NN is_VBZ trying_VBG to_TO curb_VB Punjabi_NNP hate-radio_NN transmissions_NNS broadcast_RB from_IN Washington_NNP State_NNP ._. 


As_IN rumors_NNS of_IN arrests_NNS circulated_VBN in_IN Vancouver_NNP ,_, Premier_NNP Dosanjh_NNP said_VBD charges_NNS would_MD be_VB a_DT large_JJ step_NN for_IN Canadian_JJ justice_NN ._. 
He_PRP said_VBD ,_, ``I_PRP think_VBP people_NNS of_IN British_JJ Columbia_NNP ,_, people_NNS of_IN Canada_NNP ,_, would_MD finally_RB heave_VB a_DT sigh_NN of_IN relief_NN .''_. 


NYT-10-27-00_CD 2153EDT_CD 


