NYT20001026.2219.0407_NNP NEWS_NNP STORY_NNP 2000-10-26_CD 22:39:10_CD 

A7597_CD &Cx1f_NN ;_: taf-z_JJ u_NN e_IN BC-SCULPTRESS-FILM-REVIE_NNP 10-26_CD 0431_CD 

BC-SCULPTRESS-FILM-REVIEW-NYT_NNP 

`THE_NNP SCULPTRESS_NNP ':_NNP THE_NNP REAL_NNP MYSTERY_NNP IS_NNP WHY_NNP ?_. 


&UR_NNS ;_: (Editors_NNS :_: Production_NNP notes_NNS appear_VBP at_IN end_NN of_IN review_NN .)_IN &LR_NN ;_: &QL_NNP ;_: &UR_NNS ;_: By_NNP A.O_NNP ._. 
SCOTT_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

Back_RB in_IN the_DT pre-cable_JJ heyday_NN of_IN UHF_NNP you_PRP could_MD occasionally_RB find_VB ,_, in_IN the_DT wee_JJ hours_NNS of_IN the_DT morning_NN ,_, a_DT bafflingly_RB obscure_NN ,_, strangely_RB arty_JJ kind_NN of_IN horror_NN film_NN ,_, which_WDT starred_VBD nobody_RB you_PRP recognized_VBN and_CC which_WDT made_VBD ,_, even_RB through_IN the_DT haze_NN of_IN insomnia_NN ,_, very_RB little_JJ sense_NN ._. 
This_DT murky_JJ genre_NN survives_VBZ mostly_RB on_IN the_DT USA_NNP cable_NN network_NN and_CC in_IN the_DT straight-to-video_JJ market_NN ,_, but_CC with_IN ``The_JJ Sculptress_NNP ''_'' it_PRP surfaces_VBZ __DT briefly_NN ,_, one_CD assumes_NNS __, in_IN theatrical_JJ release_NN ._. 
The_DT movie_NN 's_POS relative_JJ restraint_NN when_WRB it_PRP comes_VBZ to_TO gore_NN ,_, nudity_NN and_CC bad_NN language_NN makes_VBZ late-night_JJ broadcast_NN television_NN its_PRP$ ideal_NN venue_NN ,_, as_IN does_VBZ its_PRP$ air_NN of_IN solemn_JJ boredom_NN ._. 


Katie_NNP Wright_NNP plays_VBZ Sarah_NNP ,_, a_DT British_JJ art_NN student_JJ studying_NN in_IN San_NNP Francisco_NNP ,_, where_WRB she_PRP happens_VBZ to_TO live_VB next_JJ door_NN to_TO a_DT serial_JJ killer_NN (Jeff_NN Fahey_NNP )_, who_WP dons_VBZ outlandish_JJ costumes_NNS to_TO stalk_VB his_PRP$ victims_NNS ._. 
To_TO make_VB matters_NNS worse_IN __NNS not_RB so_RB much_RB for_IN Sarah_JJ as_IN for_IN the_DT audience_NN __IN this_DT troubled_JJ fellow_NN is_VBZ not_RB just_RB your_PRP$ run-of-the-mill_JJ sexually_RB frustrated_JJ ,_, split-personality_JJ slasher_NN but_CC some_DT kind_NN of_IN evil_JJ spirit_NN who_WP has_VBZ ,_, perhaps_RB unwittingly_RB ,_, infiltrated_VBD his_PRP$ neighbor_NN 's_POS mind_NN ._. 


It_PRP takes_VBZ a_DT panicky_JJ fortune_NN teller_NN and_CC a_DT kindly_JJ (if_NN vaguely_RB lecherous_JJ )_IN sculpture_NN professor_NN to_TO figure_VB this_DT out_RB __IN the_DT professor_NN draws_VBZ a_DT helpful_JJ diagram_NN featuring_VBG words_NNS like_IN ``incubus_NN ''_'' and_CC ``demon_`` child_NN ''_'' __, but_CC they_PRP can't_VBP do_VB much_RB to_TO help_VB poor_NN Sarah_NNP ,_, who_WP must_MD also_RB fend_VB off_RP the_DT advances_NNS of_IN an_DT aggressive_JJ classmate_NN ,_, struggle_VB with_IN the_DT demands_NNS of_IN her_PRP$ art_NN and_CC ,_, in_IN her_PRP$ modest_NN contribution_NN to_TO the_DT film's_NNS doomy_VBP atmosphere_RB ,_, light_JJ candles_NNS in_IN a_DT dim_NN ,_, spooky_JJ church_NN ._. 


Meanwhile_RB ,_, her_PRP$ neighbor_NN ,_, when_WRB he_PRP 's_VBZ not_RB reciting_VBG ``Hamlet_NN ''_'' in_IN his_PRP$ apartment_NN ,_, dresses_VBZ up_RB as_IN some_DT kind_NN of_IN 19th-century_JJ German_NNP baron_NN ,_, complete_JJ with_IN fake_JJ beard_NN ,_, walking_VBG stick_NN and_CC kid_JJ gloves_NNS __IN the_DT kind_NN of_IN get-up_JJ women_NNS in_IN San_NNP Francisco_NNP apparently_RB find_VBP irresistible_JJ ._. 


``The_`` Sculptress_NN ''_'' is_VBZ so_RB poorly_RB written_VBN ,_, badly_RB acted_VBN and_CC ineptly_RB directed_VBD that_IN it_PRP denies_VBZ you_PRP even_RB the_DT modest_JJS pleasure_NN of_IN making_VBG fun_NN of_IN it_PRP ._. 
Since_NNP you_PRP know_VBP the_DT identity_NN of_IN the_DT killer_NN well_RB in_IN advance_NN ,_, and_CC since_IN Wright_NNP 's_POS dull_JJ pouting_NN and_CC slack_NN line-reading_VBG make_VB it_PRP impossible_JJ to_TO care_VB what_WP happens_VBZ to_TO her_PRP$ character_NN ,_, the_DT only_JJ real_JJ mystery_NN is_VBZ why_JJ this_DT film_NN was_VBD ever_RB made_VBN ._. 


``The_`` Sculptress_NN ''_'' is_VBZ rated_VBN R_JJ (Under_NN 17_CD requires_VBZ accompanying_VBG parent_JJ or_CC adult_JJ guardian_JJ )._NN It_PRP contains_VBZ brief_NN sexual_JJ scenes_NNS and_CC some_DT gore_NN ._. 


PRODUCTION_JJ NOTES_NNS :_: 

`THE_NNP SCULPTRESS_NNP '_POS 

Directed_VBN by_IN Ian_NNP Merrick_NNP 

Rated_JJ R_NN ;_: 96_CD minutes_NNS 

NYT-10-26-00_CD 2239EDT_CD 


