NYT20001222.2029.0326_NNP NEWS_NNP STORY_NNP 2000-12-22_CD 20:33:00_CD 

A9224_CD &Cx1f_NN ;_: taf-z_NNP u_NNP f_NNP BC-CI-MACKENZIE-NYT_NNP &LR_NNP ;_: 12-22_CD 0544_CD 

BC-CI-MACKENZIE-NYT_NNP 

CANADIAN_NNP MUTUAL_NNP FUND_NNP COMPANY_NNP WITHDRAWS_NNP BID_NNP FOR_NNP LARGER_NNP RIVAL_NNP 

&UR_NNS ;_: By_NNP TIMOTHY_NNP PRITCHARD_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

TORONTO_NNP __NNP Unwilling_VBG to_TO fight_VB a_DT counterbid_NN that_WDT so_RB far_RB is_VBZ only_RB speculation_NN ,_, C.I._NNP Fund_NNP Management_NNP Inc_NNP ._. 
has_VBZ scrapped_VBN a_DT $2.5_CD billion_CD hostile_JJ takeover_NN attempt_NN of_IN a_DT larger_JJR rival_NN ,_, the_DT Mackenzie_NNP Financial_NNP Corp_NNP .,_, along_RB with_IN its_PRP$ hope_NN of_IN combining_VBG the_DT two_CD Toronto_NNP companies_NNS to_TO form_NN Canada_NNP 's_POS largest_JJS mutual-fund_NN empire_NN ._. 


Although_IN C.I._NNP Fund_NNP 's_POS cash-and-stock_NN offer_NN ,_, made_VBD six_CD weeks_NNS ago_RB ,_, was_VBD almost_RB 40_CD percent_JJ higher_JJR than_IN the_DT price_NN of_IN Mackenzie_NNP shares_NNS on_IN the_DT Toronto_NNP Stock_NNP Exchange_NNP ,_, Mackenzie_NNP management_NN quickly_RB branded_VBD the_DT offer_NN ``opportunistic_JJ ''_'' and_CC activated_VBD a_DT poison_NN pill_NN ,_, a_DT strategy_NN that_WDT makes_VBZ a_DT hostile_JJ bid_NN prohibitively_RB expensive_JJ ,_, to_TO give_VB it_PRP more_RBR time_NN to_TO find_VB other_JJ buyers_NNS ._. 
Mackenzie_NNP also_RB told_VBD its_PRP$ 1,400_CD employees_NNS that_IN anyone_NN who_WP was_VBD fired_VBN by_IN a_DT new_JJ owner_NN would_MD receive_VB a_DT year_NN 's_POS salary_NN ._. 


C.I._NNP Fund_NNP was_VBD not_RB helped_VBN in_IN its_PRP$ quest_NN by_IN another_DT small_JJ fund_NN company_NN ,_, AIC_NNP Ltd_NNP ._. 
of_IN Burlington_NNP ,_, Ontario_NNP ,_, which_WDT owns_VBZ 24.5_CD percent_NN of_IN Mackenzie_NNP 's_POS shares_NNS ._. 
AIC_NNP agreed_VBD that_IN the_DT C.I._NNP Fund_NNP offer_NN was_VBD inadequate_RB ._. 
And_CC industry_NN sources_NNS suggested_VBD that_IN AIC_NNP would_MD make_VB a_DT counterbid_NN ,_, perhaps_RB with_IN the_DT powerful_JJ Caisse_NNP de_FW Depot_FW et_FW Placement_FW du_FW Quebec_NNP ,_, a_DT $60_CD billion_CD pension_NN fund_NN that_WDT already_RB owns_VBZ 5_CD percent_NN of_IN Mackenzie_NNP 's_POS shares_NNS ._. 


Investors_NNPS Group_NNP of_IN Winnipeg_NNP ,_, Manitoba_NNP ,_, Canada_NNP 's_POS largest_JJS mutual-fund_NN manager_NN ,_, and_CC the_DT American_NNP Express_NNP Co_NNP ._. 
of_IN New_NNP York_NNP were_VBD also_RB talked_VBD about_IN as_IN possible_JJ bidders_NNS ._. 


As_IN the_DT weeks_NNS went_VBD by_IN ,_, however_NN ,_, no_DT rival_NN bid_NN emerged_VBD ._. 
After_IN extending_VBG the_DT expiration_NN date_NN on_IN its_PRP$ offer_NN to_TO 35_CD days_NNS from_IN 21_CD ,_, a_DT period_NN that_WDT brought_VBD no_DT new_JJ developments_NNS ,_, C.I._NNP Fund_NNP requested_VBD a_DT hearing_NN before_IN the_DT Ontario_NNP Securities_NNPS Commission_NNP earlier_RBR this_DT week_NN ._. 
It_PRP wanted_VBD the_DT commission_NN to_TO dissolve_VB Mackenzie_NNP 's_POS poison_NN pill_NN ,_, arguing_VBG that_IN it_PRP interfered_VBD with_IN the_DT rights_NNS of_IN Mackenzie_NNP 's_POS shareholders_NNS ._. 


On_IN Tuesday_NNP ,_, the_DT day_NN before_IN the_DT hearing_NN ,_, AIC_NNP said_VBD publicly_RB that_IN it_PRP was_VBD ``evaluating_VBG ''_'' a_DT bid_NN for_IN MacKenzie_NNP along_IN with_IN the_DT Caisse_NNP de_FW Depot_NNP ._. 
It_PRP said_VBD its_PRP$ friendly_JJ offer_NN would_MD be_VB higher_JJR and_CC would_MD include_VB more_JJR than_IN the_DT $400_CD million_CD in_IN cash_NN that_IN C.I._NNP Fund_NNP had_VBD offered_VBN ._. 


On_IN Wednesday_NNP morning_NN ,_, C.I._NNP Fund_NNP withdrew_VBD its_PRP$ request_NN for_IN the_DT commission_NN hearing_NN and_CC on_IN Thursday_NN night_IN its_PRP$ offer_NN died_VBD when_WRB the_DT deadline_NN for_IN acceptance_NN expired_VBN ._. 
William_NNP Holland_NNP ,_, C.I._NNP Fund_NNP 's_POS chief_JJ executive_NN ,_, said_VBD his_PRP$ company_NN withdrew_NN because_IN its_PRP$ first_JJ offer_NN was_VBD the_DT best_RBS it_PRP could_MD make_VB ._. 


Mackenzie_NNP is_VBZ almost_RB certain_JJ to_TO be_VB sold_VBN over_IN the_DT next_JJ few_JJ weeks_NNS ,_, and_CC AIC_NNP is_VBZ the_DT most_JJS likely_JJ buyer_NN ._. 
But_CC James_NNP Hunter_NNP ,_, Mackenzie_NNP 's_POS chief_JJ executive_NN ,_, said_VBD there_RB were_VBD still_RB several_JJ possible_JJ buyers_NNS and_CC the_DT process_NN of_IN finding_VBG the_DT best_JJS price_NN continued_NN ._. 


Over_RB the_DT last_JJ two_CD years_NNS ,_, the_DT number_NN of_IN fund_NN managers_NNS in_IN Canada_NNP has_VBZ been_VBN trimmed_VBN by_IN half_JJ a_DT dozen_JJ takeovers_NNS ._. 
Smaller_NNP firms_NNS ,_, squeezed_VBN by_IN comparatively_JJ high_JJ overheads_NNS ,_, have_VBP been_VBN the_DT most_RBS vulnerable_JJ ._. 
But_CC larger_JJR companies_NNS have_VBP also_RB been_VBN put_VBN on_IN the_DT block_NN as_IN their_PRP$ founders_NNS and_CC controlling_VBG shareholders_NNS near_IN retirement_NN age_NN ._. 


Most_JJS of_IN the_DT consolidation_NN has_VBZ involved_VBN domestic_JJ companies_NNS ._. 
But_CC the_DT largest_JJS takeover_NN so_RB far_RB was_VBD by_IN Amvescap_DT PLC_NNP of_IN London_NNP ,_, which_WDT in_IN May_NNP paid_VBD $1.8_CD billion_CD for_IN Canada_NNP 's_POS sixth-largest_JJ fund_NN company_NN ,_, the_DT Trimark_NNP Financial_NNP Corp_NNP ._. 
of_IN Toronto_NNP ._. 


NYT-12-22-00_CD 2033EST_CD 


