NYT20001228.2223.0362_CD NEWS_NNP STORY_NNP 2000-12-28_CD 22:27:00_CD 

A4006_CD &Cx1f_NN ;_: taf-z_JJ u_NN s_IN BC-HKN-LAPOINTE-COLUMN-N_NNP 12-28_CD 0782_CD 

BC-HKN-LAPOINTE-COLUMN-NYT_NNP 

SPORTS_JJ COLUMN_NN :_: LEMIEUX'S_NNP COMEBACK_NNP IS_NNP IRRESISTIBLE_NNP 

&UR_NNS ;_: By_NNP JOE_NNP LAPOINTE_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

You_PRP did_VBD not_RB have_VB to_TO admire_VB Richard_NNP Nixon_NNP ,_, Elvis_NNP Presley_NNP or_CC Muhammad_NNP Ali_NNP to_TO admit_VB that_IN all_DT three_CD staged_VBN successful_JJ comebacks_NNS ._. 
As_IN president_NN of_IN the_DT United_NNP States_NNPS ,_, king_NN of_IN rock_NN 'n_VBP '_POS roll_NN and_CC heavyweight_JJ champion_NN of_IN the_DT world_NN ,_, they_PRP enjoyed_VBD impressive_JJ second_JJ acts_NNS in_IN their_PRP$ American_JJ lives_NNS ._. 
But_CC each_DT man_NN 's_POS denouement_NN __IN one_CD politically_RB scandalous_NN ,_, another_DT self-destructive_JJ and_CC the_DT third_JJ evoking_NN sympathy_NN __IN lingers_NNS large_JJ in_IN the_DT mind_NN ._. 


Mario_NNP Lemieux_NNP ,_, the_DT Pittsburgh_NNP hockey_NN star_NN ,_, may_MD never_RB be_VB a_DT transcendent_JJ personality_NN like_IN Nixon_NNP ,_, Presley_NNP or_CC Ali_NNP ,_, and_CC his_PRP$ future_NN will_MD not_RB necessarily_RB include_VBP a_DT tragic_JJ trajectory_NN ._. 
But_CC ,_, despite_IN the_DT initial_JJ success_NN of_IN Lemieux_NNP 's_POS return_NN to_TO the_DT ice_NN ,_, it_PRP is_VBZ realistic_JJ to_TO retain_VB a_DT few_JJ doubts_NNS about_IN what_WP will_MD come_VB ._. 


In_IN sports_NNS terms_NNS ,_, his_PRP$ closest_NN parallel_NN is_VBZ Michael_NNP Jordan_NNP ,_, who_WP spent_VBD almost_RB two_CD seasons_NNS away_RB from_IN the_DT NBA_NNP before_IN returning_VBG in_IN 1995_CD to_TO lead_VB the_DT Chicago_NNP Bulls_NNP to_TO three_CD more_JJR championships_NNS ._. 
Like_NNP Jordan_NNP ,_, Lemieux_NNP became_VBD part-owner_NN of_IN a_DT team_NN after_IN retirement_NN ._. 
Unlike_NNP Jordan_NNP ,_, Lemieux_NNP is_VBZ now_RB both_DT an_DT equity_NN investor_NN and_CC an_DT employee_NN ._. 
After_IN 3_CD 1_CD years_NNS of_IN retirement_NN ,_, Lemieux_NNP played_VBN for_IN the_DT Penguins_NNPS Wednesday_NNP ,_, contributing_VBG one_CD goal_NN and_CC two_CD assists_NNS to_TO a_DT 5-0_JJ victory_NN over_IN Toronto_NNP ._. 


In_IN so_IN doing_VBG ,_, Lemieux_NNP pushed_VBD the_DT NHL_NNP into_IN the_DT realm_NN of_IN real_JJ news_NN ,_, something_VBG it_PRP has_VBZ not_RB experienced_VBN since_IN Wayne_NNP Gretzky_NNP 's_POS highly_RB orchestrated_JJ retirement_NN in_IN 1999_CD ._. 
The_DT Lemieux_NNP comeback_NN story_NN is_VBZ hard_JJ to_TO resist_VB because_IN it_PRP has_VBZ all_PDT the_DT hooks_NNS ._. 


The_DT first_JJ is_VBZ talent_NN ._. 
As_IN the_DT second-best_JJ player_NN of_IN the_DT Gretzky_NNP era_NN ,_, Lemieux_NNP never_RB got_VBD the_DT recognition_NN he_PRP deserved_VBD ._. 
The_DT second_JJ factor_NN is_VBZ health_NN ._. 
Lemieux_NNP survived_VBD Hodgkin_NNP 's_POS disease_NN and_CC chronic_JJ back_JJ problems_NNS ._. 
The_DT third_JJ element_NN is_VBZ money_NN ._. 
Lemieux_NNP rescued_VBD his_PRP$ team_NN from_IN bankruptcy_NN last_JJ season_NN by_IN exchanging_VBG deferred_JJ salary_NN for_IN an_DT ownership_NN stake_NN ._. 
But_CC the_DT franchise_NN still_RB seeks_VBZ new_JJ investors_NNS and_CC a_DT new_JJ arena_NN to_TO replace_VB the_DT NHL_NNP 's_POS oldest_JJS rink_NN ._. 


Mix_NNP in_IN the_DT family_NN angle_NN __IN his_PRP$ young_JJ son_NN wants_NNS to_TO see_VB him_PRP play_VB !_. 
Finally_RB ,_, sprinkle_VB it_PRP generously_RB with_IN competitive_JJ flavoring_NN because_IN Lemieux_NNP 's_POS presence_NN could_MD transform_VB a_DT mediocre_NN ,_, underperforming_VBG team_NN into_IN a_DT dynamic_JJ and_CC overachieving_JJ team_NN ._. 
The_DT other_JJ Pittsburgh_NNP superstar_NN ,_, Jaromir_NNP Jagr_NNP ,_, admires_VBZ Lemieux_NNP ,_, who_WP might_MD change_VB Jagr_NNP 's_POS recent_JJ sulks_NNS and_CC pouts_NNS into_IN shouts_NNS of_IN triumph_NN ._. 
At_IN the_DT very_RB least_JJS ,_, Lemieux_NNP will_MD attract_VB ticket_NN buyers_NNS and_CC television_NN viewers_NNS to_TO a_DT wintry_NN sport_NN that_WDT usually_RB spins_VBZ its_PRP$ wheels_NNS along_IN the_DT road_NN to_TO show-business_JJ success_NN ._. 


So_RB what_WP could_MD be_VB wrong_VBN with_IN this_DT picture_NN ?_. 
Start_NNP with_IN health_NN ._. 
Lemieux_NNP says_VBZ his_PRP$ back_RB has_VBZ never_RB felt_VBN better_RBR ._. 
One_CD way_NN to_TO change_NN that_WDT is_VBZ by_IN playing_NN hockey_NN ,_, which_WDT punishes_VBZ even_RB young_JJ ,_, healthy_JJ bodies_NNS ._. 
Can_NNP Lemieux_NNP produce_VBP at_IN a_DT high_JJ level_NN at_IN age_JJ 35_CD ?_. 
Perhaps_RB ,_, although_IN crackdowns_NNS on_IN obstruction_NN fouls_NNS ,_, such_JJ as_IN this_DT season's_NN ,_, tend_NN to_TO weaken_VB around_IN mid-schedule_JJ and_CC evaporate_JJ come_VB playoff_NN time_NN ._. 
This_DT helped_JJ persuade_NN Lemieux_NNP to_TO retire_VB the_DT first_JJ time_NN ._. 


The_DT third_JJ caveat_NN could_MD be_VB troubles_NNS ,_, team_NN -wide_NN ,_, on_IN the_DT ice_NN and_CC above_IN it_PRP ._. 
Despite_IN a_DT shrewd_JJ general_JJ manager_NN in_IN Craig_NNP Patrick_NNP and_CC a_DT loyal_JJ fan_NN base_NN that_WDT understands_VBZ the_DT sport_NN ,_, the_DT Pittsburgh_NNP franchise_NN has_VBZ seemed_VBN unsteady_JJ since_IN the_DT Stanley_NNP Cup_NNP years_NNS of_IN 1991_CD and_CC 1992_CD ._. 
The_DT market_NN is_VBZ of_IN modest_JJS size_NN ._. 
The_DT new_JJ coach_NN ,_, Ivan_NNP Hlinka_NNP ,_, is_VBZ one_CD of_IN the_DT NHL_NNP 's_POS first_JJ from_IN Europe_NNP ,_, and_CC his_PRP$ adjustment_NN curve_NN has_VBZ been_VBN steep_JJ ._. 
Should_NNP the_DT Penguins_NNPS falter_NN as_IN a_DT team_NN in_IN the_DT short_JJ term_NN or_CC as_IN a_DT business_NN in_IN the_DT long_JJ term_NN ,_, Lemieux_NNP could_MD be_VB vulnerable_JJ to_TO disappointment_NN and_CC even_RB blame_NN ._. 
A_DT coincidence_NN of_IN interest_NN in_IN good_JJ times_NNS might_MD seem_VB like_IN a_DT conflict_NN during_IN struggles_NNS ._. 


But_CC who_WP wants_VBZ to_TO dwell_VB on_IN the_DT potential_JJ downside_NN ?_. 
Consider_NNP the_DT vibration_NN at_IN the_DT Devils_NNP game_NN against_IN Columbus_NNP in_IN the_DT Meadowlands_NNPS on_IN Wednesday_NN night_NN ._. 
While_RB the_DT Stanley_NNP Cup_NNP champions_NNS played_VBD the_DT expansion_NN Blue_IN Jackets_NNP ,_, fans_NNS in_IN the_DT seats_NNS kept_VBD glancing_VBG at_IN the_DT out-of-town_JJ scoreboard_NN and_CC murmuring_NN about_IN Lemieux_NNP every_NN time_NN the_DT electric_JJ sign_NN posted_VBD another_DT Pittsburgh_NNP goal_NN ._. 
In_IN the_DT press_NN room_NN ,_, between_IN periods_NNS ,_, reporters_NNS gathered_VBD to_TO watch_VB Lemieux_NNP 's_POS televised_NN highlights_NNS from_IN the_DT Igloo_NNP ._. 
In_IN the_DT corridor_NN afterward_NN ,_, two_CD Columbus_NNP assistants_NNS met_RB ._. 
``Did_IN you_PRP hear_VBP about_IN Mario_NNP ?''_. 
one_CD asked_VBD ._. 
``Yeah_NNP !''_. 
his_PRP$ colleague_NN replied_VBD ._. 


Both_DT men_NNS were_VBD smiling_VBG ,_, as_IN happy_NN about_IN that_DT distant_NN development_NN as_IN they_PRP were_VBD with_IN a_DT spunky_JJ 2-2_JJ tie_NN in_IN Continental_NNP Arena_NNP ._. 
Even_RB skeptics_NNS and_CC cynics_NNS look_NN to_TO see_VB the_DT bright_NN side_NN ._. 
It_PRP is_VBZ that_DT time_NN of_IN year_NN ._. 
The_DT sun_NN is_VBZ turning_VBG back_RB toward_IN the_DT Northern_NNP Hemisphere_NNP ,_, shining_VBG on_IN winter_NN ice_NN as_IN the_DT days_NNS grow_JJ longer_RB ._. 
Both_DT friends_NNS and_CC foes_VBZ of_IN the_DT Pittsburgh_NNP Penguins_NNPS have_VBP a_DT rooting_JJ interest_NN in_IN a_DT Happy_NNP New_NNP Year_NNP for_IN the_DT athlete_JJ they_PRP call_MD le_VB Magnifique_NNP ._. 


NYT-12-28-00_CD 2227EST_CD 


