NYT20001123.1511.0062_CD NEWS_NNP STORY_NNP 2000-11-23_CD 17:17:00_CD 

A9034_CD &Cx1f_NN ;_: taf-z_JJ u_NN f_IN BC-QUESTIONS-AD-COLUMN-N_NNP 11-23_CD 0790_CD 

BC-QUESTIONS-AD-COLUMN-NYT_NNP 

ADVERTISING_DT :_: FOLLOW_NNP THE_NNP QUESTIONS_NNP INTO_NNP A_NNP `CHAD_NNP ,_, CHAD_NNP ,_, CHAD_NNP ,_, CHAD_NNP 

WORLD_NNP '_POS &LR_NN ;_: &QL_NNP ;_: &UR_NNS ;_: By_NNP STUART_NNP ELLIOTT_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

It_PRP 's_VBZ time_NN again_RB to_TO ask_VB 20_CD questions_NNS about_IN advertising_NN ,_, marketing_NN and_CC the_DT media_NN ._. 


__DT Will_NNP Americans_NNPS ever_RB refer_VB to_TO the_DT day_NN before_IN Thanksgiving_VBG as_IN ``Thanksgiving_VBG Wednesday_NN ,''_NN as_IN ABC_NNP did_VBD repeatedly_RB this_DT week_NN in_IN commercials_NNS promoting_VBG its_PRP$ Wednesday_NN sitcoms_NNS ``The_VBP Drew_NNP Carey_NNP Show_NNP ''_'' and_CC ``Spin_NNP City_NNP ''?_. 

__DT If_IN a_DT Hollywood_NNP studio_NN makes_VBZ a_DT movie_NN about_IN the_DT Florida_NNP election_NN standoff_NN ,_, would_MD the_DT title_NN be_VB ``It_NNP 's_POS a_DT Chad_NNP ,_, Chad_NNP ,_, Chad_NNP ,_, Chad_NNP World_NNP ''?_. 

__DT How_NNP many_JJ readers_NNS of_IN The_DT Wall_NNP Street_NNP Journal_NNP noticed_VBD that_IN an_DT article_NN on_IN Wednesday_NN carrying_VBG the_DT headline_NN ``Genetically_RB Altered_VBD Protein_NNP Is_NNP Found_NNP in_IN Still_RB More_JJ Corn_NNP ''_'' ran_VBD adjacent_JJ to_TO an_DT advertisement_NN for_IN a_DT golf_NN tournament_NN on_IN Fox_NNP Sports_NNPS sponsored_VBN by_IN Sun_NNP Microsystems_NNS that_WDT featured_VBD a_DT fanciful_JJ photograph_NN of_IN a_DT gigantic_JJ ear_NN of_IN corn_NN as_IN big_JJ as_IN a_DT Buick_NNP ?_. 


__PRP Doesn't_VBD a_DT new_JJ television_NN commercial_JJ for_IN Fidelity_NNP Investments_NNPS ,_, centered_VBN on_IN a_DT telephone_NN conversation_NN between_IN a_DT female_JJ employee_NN and_CC a_DT male_NN customer_NN ,_, resemble_VB a_DT Citibank_NNP campaign_NN from_IN the_DT late_JJ 1980s_NNS that_WDT was_VBD so_RB brilliantly_RB parodied_VBN as_IN the_DT ``First_JJS Citiwide_NNP Change_NNP Bank_NNP ''_'' commercials_NNS on_IN ``Saturday_NN Night_NNP Live_NNP ''?_. 

__DT Did_NNP shoppers_NNS at_IN the_DT New_NNP York_NNP supermarket_NN chain_NN Gristede's_NNP rush_NN to_TO take_VB advantage_NN of_IN a_DT recent_JJ sale_NN on_IN the_DT ``BIG_NNP 150-count_JJ box_NN ''_'' of_IN Scotties_NNPS facial_JJ tissues_NNS ,_, or_CC did_VBD they_PRP recall_VB that_IN Scotties_NNP has_VBZ usually_RB come_VBN in_IN a_DT 175-count_JJ box_NN ?_. 


__DT Can_NNP Ocean_NNP Spray_NNP Cranberries_NNPS get_VBP a_DT refund_NN on_IN a_DT full-page_JJ ad_NN that_IN ran_NN in_IN newspapers_NNS on_IN Nov_NNP ._. 
8_CD and_CC carried_VBD the_DT headline_NN ``Now_NN That_IN the_DT Election_NNP Is_NNP Over_NNP ,_, You_PRP Can_VBD Focus_JJ on_IN Some_DT Real_NNP News_NNP ''?_. 

__DT Was_NNP it_PRP a_DT coincidence_NN that_IN an_DT ad_NN for_IN the_DT Carnation_NN Coffee-mate_JJ line_NN of_IN coffee_NN creamers_NNS in_IN the_DT recent_JJ issue_NN of_IN In_IN Style_NNP Entertaining_NNP 2000_CD magazine_NN ran_NN opposite_IN an_DT article_NN about_IN ``great_NN trends_NNS ''_'' in_IN party-giving_VBG that_DT began_NN by_IN describing_VBG carnations_NNS as_IN ``the_DT chic_JJ flower_NN of_IN the_DT moment_NN ''?_. 

__PRP Should_VBD an_DT English_JJ teacher_NN have_VBP been_VBN consulted_VBN before_IN the_DT Tropicana_NNP division_NN of_IN PepsiCo_NNP produced_VBD posters_NNS that_IN described_VBD its_PRP$ Pure_NN Premium_NNP orange_NN juice_NN as_IN being_VBG ``as_NNS packed_VBN with_IN Vitamin_NNP C_NNP as_IN a_DT bus_NN on_IN a_DT rainy_NN day_NN ''?_. 

__DT Will_NNP Jack_NNP Nicholson_NNP ,_, Helen_NNP Hunt_NNP ,_, Greg_NNP Kinnear_NNP and_CC James_NNP L._NNP Brooks_NNPS complain_NN about_IN an_DT ad_NN from_IN Campbell_NNP Soup_NNP Co_NNP ._. 
for_IN Campbell_NNP 's_POS Cream_NNP of_IN Mushroom_NNP soup_NN that_WDT carried_VBD the_DT slogan_NN ``As_IN m'm_NN !_. 
m'm_NN !_. 
good_JJ !_. 
as_IN it_PRP gets_VBZ ''?_. 

__DT Now_RB that_IN the_DT Roundabout_NNP Theater_NNP Company_NNP is_VBZ calling_VBG its_PRP$ new_JJ facility_NN in_IN Times_NNP Square_IN the_DT American_NNP Airlines_NNPS Theater_NNP ,_, will_MD the_DT ushers_NNS give_VBP out_RB peanuts_NNS instead_RB of_IN Playbills_NNS ?_. 


__DT Why_NN did_VBD the_DT Reader's_NNP Digest_NNP Association_NNP go_VB to_TO the_DT trouble_NN of_IN airbrushing_VBG the_DT identifying_VBG information_NN from_IN a_DT label_NN on_IN a_DT pair_NN of_IN jeans_NNS worn_VBN by_IN a_DT man_NN in_IN a_DT photograph_NN featured_VBN in_IN an_DT ad_NN for_IN Reader's_NNP Digest_NNP magazine_NN ,_, but_CC leave_JJ the_DT red_JJ tab_NN on_IN the_DT back_JJ pocket_NN that_IN tells_NNS everyone_IN the_DT pants_NNS are_VBP Levi_NNP 's_POS ?_. 


__DT Do_NNP television_NN commercials_NNS for_IN prescription_NN drugs_NNS disclose_VBP that_IN side_JJ effects_NNS in_IN tests_NNS were_VBD no_DT worse_NN ``than_VBD a_DT sugar_NN pill_NN ''_'' because_IN research_NN found_VBD that_IN consumers_NNS weren't_JJ familiar_NN with_IN the_DT word_JJ ``placebo_NN ''?_. 

__DT What_WP was_VBD in_IN the_DT zeitgeist_NN that_WDT led_VBD two_CD disparate_JJ advertisers_NNS __IN Empire_NNP Blue_NNP Cross_NNP Blue_NNP Shield_NNP and_CC the_DT MSN_NNP network_NN of_IN Microsoft_NNP __NNP to_TO introduce_VB about_IN the_DT same_JJ time_NN campaigns_NN centered_VBD on_IN butterflies_NNS ?_. 


__DT And_CC what_WP was_VBD in_IN the_DT zeitgeist_NN that_WDT led_VBD two_CD automotive_JJ marketers_NNS __IN Land_NNP Rover_NNP and_CC Volvo_NNP __NNP to_TO introduce_VB about_IN the_DT same_JJ time_NN commercials_NNS centered_VBD on_IN drivers_NNS rescuing_VBG animals_NNS on_IN rainy_NN roads_NNS ?_. 


__DT Are_NNP folks_NNS old_JJ enough_JJ to_TO remember_VB the_DT heyday_NN of_IN the_DT radio_NN and_CC television_NN personality_NN Arthur_NNP Godfrey_NNP reminded_VBD of_IN his_PRP$ longtime_JJ greeting_NN ,_, ``How_NNP are_VBP ya_VBN ?,''_IN every_JJ time_NN they_PRP hear_VBP the_DT name_NN of_IN the_DT new_JJ Lucent_JJ Technologies_NNPS spinoff_NN company_NN ,_, Avaya_NNP Communication_NNP ?_. 


__DT How_NNP appealing_NN was_VBD a_DT recent_JJ offer_NN made_VBN by_IN Sprint_NNP Communications_NNPS Co_NNP ._. 
to_TO give_VB buyers_NNS of_IN a_DT Sprint_JJ PCS_NNP telephone_NN and_CC a_DT calling_VBG plan_NN a_DT free_JJ ``pre-owned_JJ phone_NN ''?_. 

__DT Was_NNP it_PRP an_DT inside_NN joke_NN that_IN the_DT name_NN of_IN the_DT character_NN played_VBN by_IN John_NNP Corbett_NNP on_IN ``Sex_NNP and_CC the_DT City_NNP ,''_NNP Aidan_NNP Shaw_NNP ,_, was_VBD almost_RB identical_JJ to_TO the_DT name_NN of_IN a_DT longtime_JJ star_NN of_IN gay_NN sex_NN films_NNS ,_, Aiden_VBN Shaw_NNP ?_. 


__DT How_NNP many_JJ tickets_NNS did_VBD the_DT Houston_NNP Grand_NNP Opera_NNP sell_NN after_IN mailing_VBG out_RP a_DT promotional_JJ brochure_NN featuring_VBG photographs_NNS of_IN cattle_NN with_IN headlines_NNS like_IN ``It_NNP 's_POS udderly_JJ fantastic_JJ entertainment_NN !''_. 
and_CC ``Great_JJ opera_NN ._. 
No_DT bull_NN .''?_. 

__DT If_IN CBS_NNP shows_VBZ the_DT first_JJ episode_NN of_IN ``Survivor_PRP$ II_NNP ''_'' after_IN its_PRP$ broadcast_NN of_IN Super_NNP Bowl_NNP XXXV_NNP ,_, will_MD the_DT network_NN someday_RB show_VB the_DT first_JJ episode_NN of_IN ``Survivor_NN XXXV_. ''_'' after_IN its_PRP$ broadcast_NN of_IN Super_NNP Bowl_NNP LXVIII_NNP ?_. 


__DT Will_NNP cheerful_JJ chorus_NN members_NNS dressed_VBD in_IN V-neck_NNP sweaters_NNS interrupt_VB their_PRP$ serenades_NNS to_TO online_VB shopping_JJ long_JJ enough_NN to_TO tell_VB an_DT advertising_NN columnist_NN ,_, ``You_NNP ask_VBD a_DT lot_NN of_IN questions_NNS for_IN someone_RB from_IN Brooklyn_NNP ''?_. 

NYT-11-23-00_CD 1717EST_CD 


