NYT20001001.2157.0225_CD NEWS_NNP STORY_NNP 2000-10-01_CD 22:44:00_CD 

A8839_CD &Cx1f_NN ;_: taf-z_NNP u_NNP k_NNP BC-EDIT-SCOTUS-NYT_NNP &LR_NNP ;_: 10-01_CD 0557_CD 

BC-EDIT-SCOTUS-NYT_NNP 

EDITORIAL_NNP :_: ISSUES_NNP FOR_NNP THE_NNP SUPREME_NNP COURT_NNP 

&UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

The_DT New_NNP York_NNP Times_NNP said_VBD in_IN an_DT editorial_NN on_IN Monday_NNP ,_, Oct_NNP ._. 
2_CD :_: 

The_DT new_JJ Supreme_NNP Court_NNP term_NN ,_, which_WDT opens_VBZ today_NN ,_, has_VBZ no_DT high-profile_JJ cases_NNS to_TO match_NN last_JJ session_NN 's_POS tangles_NNS over_IN partial_JJ birth_JJ abortion_NN ,_, gays_VBZ in_IN the_DT Boy_NNP Scouts_NNPS and_CC organized_JJ prayer_NN at_IN high_JJ school_NN football_NN games_NNS ._. 
But_CC even_RB shorn_JJ of_IN the_DT Microsoft_NNP case_NN ,_, this_DT season_NN will_MD not_RB lack_VB for_IN suspense_NN or_CC importance_NN ._. 
The_DT court_NN 's_POS docket_NN includes_VBZ cases_NNS that_WDT ,_, depending_VBG on_IN their_PRP$ outcome_NN ,_, could_MD significantly_RB bolster_VB or_CC weaken_VB environmental_JJ protection_NN ,_, federal_JJ civil_NN rights_NNS ,_, freedom_NN of_IN the_DT press_NN and_CC the_DT Fourth_NNP Amendment_NNP 's_POS shield_NN against_IN unreasonable_JJ searches_NNS and_CC seizures_NNS ._. 


Once_NNP again_RB ,_, a_DT prime_JJ battleground_NN will_MD be_VB the_DT constitutional_JJ allocation_NN of_IN power_NN __NN between_IN the_DT federal_JJ government_NN and_CC the_DT states_NNS ,_, and_CC between_IN Congress_NNP and_CC federal_JJ regulatory_NN agencies_NNS ._. 
Last_JJ term_NN ,_, the_DT court_NN lengthened_VBD its_PRP$ string_NN of_IN regrettable_JJ 5-to-4_CD decisions_NNS trimming_VBG federal_JJ authority_NN by_IN striking_VBG down_RP portions_NNS of_IN the_DT Violence_NNP Against_NNP Women_NNP Act_NNP and_CC the_DT federal_JJ law_NN barring_VBG age_JJ discrimination_NN in_IN employment_NN ._. 
A_DT case_NN to_TO be_VB heard_NN next_JJ week_NN tests_NNS whether_IN the_DT majority_NN 's_POS constricted_JJ view_NN of_IN federal_JJ power_NN extends_NNS to_TO shielding_VBG states_NNS from_IN lawsuits_NNS brought_VBN by_IN their_PRP$ public_JJ employees_NNS under_IN the_DT Americans_NNPS With_IN Disabilities_NNP Act_NNP ._. 
In_IN another_DT big_JJ federalism_NN case_NN with_IN implications_NNS for_IN the_DT environment_NN ,_, the_DT court_NN will_MD consider_VB whether_IN Congress_NNP exceeded_VBD its_PRP$ Commerce_NNP Clause_NN powers_NNS by_IN allowing_VBG regulation_NN of_IN small_JJ ,_, intrastate_JJ wetlands_NNS to_TO protect_VB the_DT habitats_NNS of_IN migratory_JJ birds_NNS ._. 


This_DT term_NN the_DT court_NN will_MD also_RB weigh_VB a_DT challenge_NN to_TO the_DT authority_NN of_IN the_DT Environmental_NNP Protection_NNP Agency_NNP to_TO set_VB national_JJ standards_NNS for_IN air_NN pollutants_NNS ._. 
The_DT justices_NNS should_MD resist_VB this_DT invitation_NN to_TO disrupt_VB the_DT modern_JJ regulatory_NN system_NN by_IN overturning_VBG Congress_NNP '_POS broad_NN delegation_NN of_IN authority_NN to_TO the_DT EPA_NNP or_CC otherwise_VB diluting_VBG the_DT agency_NN 's_POS power_NN to_TO set_VB ``uncompromising_VBG ''_'' health-based_JJ standards_NNS ._. 


On_IN Tuesday_NNP ,_, the_DT court_NN begins_VBZ the_DT term_NN 's_POS review_NN of_IN Fourth_NNP Amendment_NNP principles_NNS with_IN an_DT Indianapolis_NNP case_NN involving_VBG the_DT use_NN of_IN police_NN checkpoints_NNS and_CC drug-sniffing_JJ dogs_NNS to_TO check_VB motorists_NNS for_IN illicit_NN drugs_NNS ._. 
The_DT court_NN should_MD view_VB these_DT law_NN enforcement_NN stops_NNS as_IN an_DT overly_RB aggressive_JJ leap_NN from_IN the_DT sobriety_NN checkpoints_VBZ it_PRP has_VBZ previously_RB approved_VBN to_TO remove_VB an_DT immediate_JJ safety_NN hazard_NN ._. 
Then_RB ,_, on_IN Wednesday_NN ,_, the_DT court_NN will_MD consider_VB the_DT outrageous_JJ privacy_NN violation_NN committed_VBD against_IN pregnant_JJ women_JJ who_WP were_VBD selectively_RB tested_VBN for_IN cocaine_NN use_NN while_IN seeking_VBG prenatal_JJ care_NN at_IN a_DT South_JJ Carolina_NNP hospital_NN ,_, and_CC subsequently_RB arrested_JJ or_CC threatened_JJ with_IN arrest_NN ._. 
Amicus_DT briefs_NN from_IN leading_VBG medical_JJ and_CC health_JJ groups_NNS caution_NN that_IN such_JJ punitive_JJ policies_NNS will_MD drive_VB women_JJ away_NN from_IN critically_RB needed_JJ prenatal_JJ care_NN and_CC treatment_NN programs_NNS ._. 


Later_NNP this_DT term_NN ,_, the_DT court_NN will_MD confront_VB a_DT major_JJ media_NN case_NN ._. 
At_IN issue_NN is_VBZ the_DT liability_NN of_IN a_DT Pennsylvania_NNP radio_NN station_NN under_IN the_DT federal_JJ wiretap_NN statute_NN for_IN broadcasting_VBG an_DT illegally_RB taped_VBN cell_NN phone_NN conversation_NN between_IN two_CD union_NN officials_NNS ._. 
No_DT one_CD accuses_NNS the_DT station_NN of_IN involvement_NN in_IN the_DT taping_NN ,_, which_WDT was_VBD done_VBN by_IN an_DT anonymous_JJ third_JJ party_NN ._. 
Should_NNP the_DT court_NN override_IN the_DT station_NN 's_POS First_JJ Amendment_NN privilege_NN here_RB ,_, the_DT chilling_VBG impact_NN on_IN newsgathering_NN cannot_NN be_VB overstated_JJ ,_, much_JJ as_IN The_DT Times_NNP intends_VBZ to_TO argue_VB in_IN an_DT amicus_JJ brief_NN ._. 


NYT-10-01-00_CD 2244EDT_CD 


