NYT20001230.1309.0093_CD NEWS_NNP STORY_NNP 2000-12-30_CD 14:23:00_CD 

A5284_CD &Cx1f_NN ;_: taf-z_NN u_IN a_DT BC-SEATTLE-ELEPHANT-NYT_JJ &LR_NN ;_: 12-30_CD 0473_CD 

BC-SEATTLE-ELEPHANT-NYT_NNP 

RARE_NNP BABY_NNP ELEPHANT_NNP DELIGHTS_NNP SEATTLE_. 

&UR_NNS ;_: By_NNP SAM_NNP HOWE_NNP VERHOVEK_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

SEATTLE_NNP __VBZ The_DT answers_NNS to_TO the_DT three_CD most_RBS commonly_JJ asked_VBD questions_NNS at_IN the_DT Woodland_NNP Park_NNP Zoo_NNP in_IN Seattle_NNP these_DT days_NNS are_VBP :_: one_CD ,_, 235_CD pounds_NNS ;_: two_CD ,_, 22_CD months_NNS (the_IN longest_JJS pregnancy_NN of_IN any_DT mammal_NN in_IN the_DT world_NN );_IN three_CD ,_, natural_JJ insemination_NN ,_, after_IN her_PRP$ 8,800-pound_NN mother_NN was_VBD transported_VBN 2,000_CD miles_NNS for_IN a_DT tryst_NN in_IN Missouri_NNP ._. 


The_DT questions_NNS concern_NN a_DT baby_NN Asian_JJ elephant_NN ,_, the_DT first_JJ one_NN born_NN at_IN the_DT zoo_NN in_IN its_PRP$ 100-year_JJ history_NN ._. 


The_DT 8-week-old_JJ elephant_NN has_VBZ quickly_RB become_VBN a_DT local_JJ sensation_NN ,_, and_CC her_PRP$ presence_NN has_VBZ doubled_VBN the_DT normal_JJ attendance_NN figures_NNS and_CC inspired_VBD some_DT visitors_NNS to_TO wait_VB as_IN long_JJ as_IN two_CD hours_NNS __IN yes_NNS ,_, often_RB in_IN the_DT rain_NN at_IN this_DT time_NN of_IN year_NN __, to_TO look_VB at_IN her_PRP$ ._. 


The_DT three_CD questions_NNS are_VBP :_: How_NNP much_RB did_VBD she_PRP weigh_VB at_IN birth_JJ ?_. 
How_NNP long_RB was_VBD she_PRP in_IN there_EX ?_. 
How_NNP was_VBD she_PRP conceived_VBD ?_. 


The_DT answer_NN to_TO the_DT last_JJ question_NN is_VBZ of_IN particular_JJ interest_NN to_TO elephant_JJ experts_NNS around_IN the_DT world_NN ,_, who_WP consider_VBP any_DT successful_JJ experiment_NN in_IN breeding_VBG an_DT important_NN victory_NN because_IN elephants_NNS are_VBP endangered_VBN ,_, especially_RB the_DT Asian_JJ species_NNS ,_, whose_WP$ numbers_NNS have_VBP declined_VBN steadily_RB to_TO about_IN 40,000_CD in_IN the_DT wild_NN ._. 


The_DT baby_NN elephant_NN in_IN Seattle_NN is_VBZ one_CD of_IN three_CD Asian_JJ elephants_NNS born_NN in_IN North_NNP American_NNP zoos_VBZ this_DT year_NN ,_, one_CD of_IN which_WDT died_VBD shortly_RB after_IN birth_NN ,_, said_VBD Mike_NNP Keele_NNP ,_, the_DT coordinator_NN for_IN the_DT elephant_JJ species_NNS survival_JJ program_NN of_IN American_NNP Zoo_NNP and_CC Aquarium_NNP Association_NNP ._. 


Keele_NNP ,_, an_DT assistant_NN director_NN at_IN the_DT Oregon_NNP Zoo_NNP in_IN Portland_NNP ,_, said_VBD that_IN artificial_JJ insemination_NN had_VBD worked_VBN in_IN only_RB a_DT handful_NN of_IN cases_NNS worldwide_NN ._. 


At_IN the_DT Seattle_NN zoo_NN ,_, efforts_NNS to_TO artificially_RB inseminate_VB a_DT 21-year-old_JJ Asian_JJ elephant_JJ failed_JJ to_TO produce_VB a_DT pregnancy_NN after_IN six_CD years_NNS ._. 
So_RB in_IN September_NNP 1998_CD ,_, the_DT zoo_NN loaded_VBD the_DT elephant_JJ ,_, whose_WP$ name_NN is_VBZ Chai_NNP ,_, on_IN a_DT flatbed_JJ truck_NN and_CC sent_VBD her_PRP to_TO the_DT Dickerson_NNP Park_NNP Zoo_NNP in_IN Springfield_NNP ,_, Mo_NNP ._. 
There_EX ,_, Chai_NNP met_VBD up_RP with_IN Onyx_NNP ,_, an_DT 11,000-pound_JJ sire_NN ._. 


Female_JJ elephants_NNS ovulate_VBP once_RB every_JJ 16_CD weeks_NNS and_CC then_RB have_VBP only_RB about_IN a_DT 24-hour_JJ window_NN to_TO become_VB pregnant_JJ ._. 
After_IN the_DT first_JJ attempt_NN failed_VBD ,_, zoo_NN officials_NNS said_VBD Chai_NNP appeared_VBD to_TO enter_VB into_IN a_DT funk_NN in_IN her_PRP$ unfamiliar_JJ surroundings_NNS and_CC lost_VBD about_IN 1,000_CD pounds_NNS ._. 
But_CC in_IN the_DT second_JJ cycle_NN ,_, in_IN January_NNP 1999_CD ,_, she_PRP became_VBD pregnant_JJ and_CC quickly_RB regained_VBD the_DT weight_JJ ._. 


The_DT 22-month-long_JJ gestation_NN ended_VBN at_IN 4:48_CD a.m_NN ._. 
on_IN Nov_NNP ._. 
3_CD ._. 
The_DT birth_NN was_VBD captured_VBN on_IN a_DT video_NN ,_, which_WDT is_VBZ available_JJ at_IN the_DT Seattle_NNP zoo_NNP 's_POS Web_NNP site_NN ,_, www.zoo.org_NNP ._. 


Another_RB frequent_JJ question_NN is_VBZ this_DT :_: Does_VBZ the_DT baby_NN have_VBP a_DT name_NN ?_. 


Not_RB yet_RB ._. 
The_DT zoo_NN plans_VBZ to_TO have_VB a_DT contest_NN to_TO name_VB the_DT baby_NN beginning_VBG in_IN February_NNP ,_, David_NNP L._NNP Towne_NNP ,_, president_NN and_CC director_NN of_IN the_DT zoo_NN ,_, said_VBD ._. 


The_DT person_NN who_WP submits_VBZ the_DT winning_NN name_NN ,_, which_WDT Towne_NNP said_VBD should_MD evoke_VB the_DT elephant_NN 's_POS Asian_JJ heritage_NN ,_, will_MD receive_VB a_DT trip_NN for_IN two_CD to_TO Thailand_NNP ,_, where_WRB Chai_NNP is_VBZ from_IN ._. 


NYT-12-30-00_CD 1423EST_CD 


