NYT20001020.2025.0304_NNP NEWS_NNP STORY_NNP 2000-10-20_CD 20:27:00_CD 

A1398_CD &Cx1f_NN ;_: taf-z_JJ s_NN f_IN BC-MIDEAST-STOCKS-$ADV22_JJ 10-20_CD 0718_CD 

BC-MIDEAST-STOCKS-$ADV22-NYT_JJ 

INVESTORS_NNP FEEL_NNP EFFECTS_NNP OF_NNP MIDEAST_NNP VIOLENCE_NNP 

(For_PRP$ release_JJ Sunday_NN ,_, Oct_NNP ._. 
22_CD )_IN &QL_NNP ;_: &UR_NNS ;_: By_NNP JOSEPH_NNP B_NNP ._. 
TREASTER_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

In_IN just_RB two_CD weeks_NNS this_DT month_NN ,_, as_IN investors_NNS worried_VBN whether_IN the_DT violence_NN in_IN the_DT Middle_NNP East_NNP would_MD escalate_VB into_IN war_NN ,_, the_DT stock_NN market_NN in_IN Israel_NNP fell_VBD 16_CD percent_JJ ._. 
In_IN Egypt_NNP ,_, the_DT market_NN dropped_VBD 20_CD percent_JJ ._. 


But_CC for_IN most_JJS American_JJ investors_NNS ,_, many_JJ of_IN whom_JJ buy_VB their_PRP$ stocks_NNS through_IN mutual_JJ funds_NNS ,_, the_DT impact_NN was_VBD more_RBR diffuse_JJ ,_, though_JJ still_RB strong_JJ ._. 
While_RB few_JJ investors_NNS own_VBP funds_NNS containing_VBG many_JJ Middle_JJ Eastern_JJ companies_NNS ,_, partly_RB because_IN there_RB are_VBP not_RB that_IN many_JJ around_RB to_TO buy_VB ,_, they_PRP nonetheless_JJ felt_VB the_DT effects_NNS of_IN the_DT region_NN 's_POS volatility_NN ._. 


Wall_NNP Street_NNP and_CC other_JJ global_JJ markets_NNS were_VBD concerned_VBN that_IN the_DT violence_NN would_MD translate_VB into_IN higher_JJR oil_NN prices_NNS __, which_WDT it_PRP did_VBD ,_, briefly_RB __, and_CC that_IN those_DT prices_NNS ,_, in_IN turn_NN ,_, could_MD lead_VB to_TO inflation_NN and_CC higher_JJR interest_NN rates_NNS ._. 


That_DT line_NN of_IN thinking_VBG played_VBD a_DT big_JJ role_NN in_IN the_DT 379-point_JJ drop_NN in_IN the_DT Dow_NNP Jones_NNP industrial_JJ average_NN and_CC the_DT 93-point_JJ drop_NN in_IN the_DT Nasdaq_NNP composite_JJ index_NN on_IN Oct_NNP ._. 
12_CD __IN the_DT day_NN that_IN a_DT Palestinian_JJ mob_NN mauled_VBD two_CD Israeli_NNP soldiers_NNS ,_, Israel_NNP retaliated_VBD with_IN rocket_NN attacks_NNS and_CC terrorists_NNS blew_IN a_DT hole_NN in_IN a_DT United_NNP States_NNPS warship_NN in_IN Yemen_NNP ._. 


Last_JJ week_NN ,_, Israeli_NNP and_CC Palestinian_NNP leaders_NNS agreed_VBD to_TO the_DT terms_NNS of_IN a_DT cease-fire_JJ after_IN clashes_NNS in_IN the_DT West_NNP Bank_NNP and_CC the_DT Gaza_NNP Strip_NNP ._. 


``For_JJ American_JJ investors_NNS ,_, the_DT oil_NN effect_NN was_VBD much_RB more_JJR significant_NN than_IN the_DT direct_JJ effect_NN on_IN Middle_NNP East_NNP companies_NNS ,''_, said_VBD Grace_NNP Pineda_NNP ,_, who_WP manages_VBZ the_DT $132_CD million_CD Developing_VBG Capital_NNP Markets_NNPS fund_NN for_IN Merrill_NNP Lynch_NNP ._. 
The_DT fund_NN has_VBZ about_IN 5_CD percent_NN of_IN its_PRP$ money_NN in_IN Israel_NNP and_CC about_IN 0.5_CD percent_NN in_IN Egypt_NNP ._. 


From_NNP late_RB September_NNP ,_, when_WRB the_DT latest_JJS trouble_NN erupted_VBN in_IN the_DT Middle_NNP East_NNP ,_, through_IN last_JJ week_NN ,_, the_DT broad_NN markets_NNS and_CC several_JJ categories_NNS of_IN mutual_JJ funds_NNS lost_VBD ground_NN in_IN the_DT United_NNP States_NNPS ._. 
In_IN the_DT most_RBS violent_JJ period_NN ,_, Oct_NNP ._. 
5_CD through_IN 12_CD ,_, equity_NN income_NN funds_NNS were_VBD down_RB 4.80_CD percent_NN ,_, according_VBG to_TO Lipper_NNP Inc_NNP ._. 
Growth_NNP funds_NNS were_VBD off_RP 7.79_CD percent_JJ ,_, and_CC growth-and-income_JJ funds_NNS 6.12_CD percent_JJ ._. 


Those_JJ funds_NNS generally_RB do_VBP not_RB contain_VB shares_NNS of_IN Middle_NNP Eastern_NNP companies_NNS ,_, yet_IN the_DT trouble_NN in_IN the_DT region_NN was_VBD among_IN several_JJ factors_NNS __IN along_RB with_IN a_DT general_JJ sell-off_NN in_IN technology_NN and_CC telecommunications_NN stocks_NNS __VBP that_IN brought_VBD down_RB prices_NNS ._. 


Emerging-markets_NNS funds_NNS declined_VBD 7.17_CD percent_JJ over_IN that_DT period_NN ._. 
Although_IN many_JJ of_IN those_DT funds_NNS invest_VB in_IN Middle_NNP Eastern_NNP companies_NNS ,_, the_DT ripple_NN effect_NN of_IN the_DT threat_NN to_TO oil_VB affected_VBN them_PRP most_RBS ,_, analysts_NNS and_CC fund_NN managers_NNS said_VBD ._. 
And_CC those_DT funds_NNS '_POS investments_NNS in_IN the_DT region_NN are_VBP still_RB relatively_RB small_JJ ,_, usually_RB less_RBR than_IN 10_CD percent_NN of_IN the_DT portfolios_NNS ._. 


``Most_RB of_IN the_DT markets_NNS in_IN the_DT Middle_NNP East_NNP are_VBP insignificant_JJ in_IN terms_NNS of_IN the_DT amount_NN of_IN capital_NN invested_VBN in_IN them_PRP from_IN the_DT United_NNP States_NNPS ,''_NNP said_VBD Mark_NNP Madden_NNP ,_, manager_NN of_IN the_DT $250_CD million_CD Pioneer_NNP Emerging_NNP Markets_NNPS fund_NN .''_. 


Madden_NNP invests_VBZ mainly_RB in_IN Mexico_NNP ,_, Brazil_NNP and_CC Korea_NNP ._. 
About_DT 5_CD percent_NN of_IN his_PRP$ portfolio_NN is_VBZ in_IN Israel_NNP and_CC less_JJR than_IN 1_CD percent_JJ is_VBZ in_IN Egypt_NN ._. 


Except_NN during_IN such_JJ tense_NN times_NNS in_IN the_DT Middle_NNP East_NNP ,_, analysts_NNS and_CC fund_NN managers_NNS said_VBD ,_, fluctuations_NNS in_IN the_DT United_NNP States_NNPS markets_NNS ,_, the_DT biggest_NN and_CC most_RBS dynamic_JJ in_IN the_DT world_NN ,_, are_VBP more_RBR likely_JJ to_TO influence_VB share_NN prices_NNS in_IN the_DT Middle_NNP East_NNP than_IN vice_NN versa_NN ._. 


``The_DT first_JJ thing_NN overseas_RB traders_NNS want_VBP to_TO know_VB when_WRB they_PRP come_VBP in_IN in_IN the_DT morning_NN is_VBZ ,_, `What_NN did_VBD the_DT Nasdaq_NNP and_CC the_DT Dow_NNP do_VBP ?'''_. 
said_VBD Howard_NNP Klein_NNP ,_, an_DT institutional_JJ broker_NN specializing_NN in_IN emerging_VBG markets_NNS at_IN SG_NNP Cowen_NNP Securities_NNPS in_IN New_NNP York_NNP ._. 


Traders_NNS in_IN Israel_NNP in_IN particular_JJ have_VB their_PRP$ eyes_NNS on_IN the_DT Nasdaq_NNP ._. 
Their_PRP$ country_NN is_VBZ also_RB home_NN to_TO global_JJ technology_NN ,_, telecommunications_NN and_CC pharmaceutical_JJ companies_NNS ,_, which_WDT depend_VBP on_IN economic_JJ currents_NNS in_IN the_DT United_NNP States_NNPS and_CC Europe_NNP much_RB more_JJR than_IN on_IN developments_NNS in_IN the_DT Middle_NNP East_NNP ._. 
Shares_NNS of_IN many_JJ Israeli_NNP companies_NNS are_VBP sold_VBN as_IN American_JJ Depository_NN Receipts_NNPS on_IN the_DT Nasdaq_NNP ._. 


Only_RB a_DT handful_NN of_IN small_JJ funds_NNS concentrate_VBP on_IN the_DT Middle_NNP East_NNP ._. 
One_CD of_IN them_PRP ,_, the_DT $25_CD million_CD American_JJ Israel_NNP Index_NNP mutual_JJ fund_NN ,_, is_VBZ made_VBN up_RP exclusively_RB of_IN Israeli_NNP companies_NNS ,_, 16_JJ traded_NN on_IN the_DT Tel_NNP Aviv_NNP exchange_NN and_CC 19_CD on_IN the_DT Nasdaq_NNP ._. 
Like_NNP more_RBR broadly_RB based_VBN mutual_JJ funds_NNS ,_, its_PRP$ shares_NNS fell_VBD during_IN the_DT recent_JJ turmoil_NN ._. 
But_CC its_PRP$ investors_NNS remained_VBD confident_JJ ._. 
In_IN the_DT last_JJ few_JJ weeks_NNS ,_, money_NN flowing_NN into_IN the_DT fund_NN far_RB exceeded_VBD redemptions_NNS ._. 


NYT-10-20-00_CD 2027EDT_CD 


