NYT20001218.2144.0401_CD NEWS_NNP STORY_NNP 2000-12-18_CD 22:24:00_CD 

A4670_CD &Cx1f_NN ;_: taf-z_NNP u_NNP f_NNP BC-LVMH-DONNA-KARAN-NYT_NNP &LR_NNP ;_: 12-18_CD 0851_CD 

BC-LVMH-DONNA-KARAN-NYT_NNP 

LVMH_NNP MAKES_NNP A_NNP TWO-PART_NNP OFFER_NNP FOR_NNP DONNA_NNP KARAN_NNP 

&UR_NNS ;_: (ATTN_NNP .:_NNP N.Y_NNP .,_, Md_NNP .,_POS France_NNP )_NNP &LR_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: By_NNP LESLIE_NNP KAUFMAN_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

The_DT fashion_NN house_NN of_IN Donna_NNP Karan_NNP ,_, which_WDT has_VBZ long_RB struggled_VBN to_TO achieve_VB financial_JJ equilibrium_NN ,_, has_VBZ finally_RB found_VBN a_DT potential_JJ buyer_NN ._. 
The_DT giant_NN luxury_NN conglomerate_JJ LVMH_NNP -Moet_NNP Hennessy_NNP Louis_NNP Vuitton_NNP ,_, which_WDT has_VBZ been_VBN on_IN a_DT sustained_JJ acquisition_NN bid_NN ,_, has_VBZ offered_VBN to_TO acquire_VB Donna_NNP Karan_NNP International_NNP for_IN $195_CD million_CD in_IN a_DT cash_NN deal_NN with_IN the_DT idea_NN that_IN it_PRP could_MD expand_VB the_DT company_NN 's_POS revenues_NNS and_CC beef_NN up_IN accessories_NNS and_CC overseas_RB sales_NNS ._. 


At_IN $8.50_DT a_DT share_NN ,_, the_DT LVMH_NNP offer_NN represents_VBZ a_DT premium_NN of_IN nearly_RB 75_CD percent_JJ to_TO the_DT closing_VBG stock_NN price_NN on_IN Friday_NNP ._. 
Still_RB ,_, it_PRP is_VBZ significantly_RB less_JJR than_IN the_DT $24_NNS a_DT share_NN at_IN which_WDT the_DT company_NN went_VBD public_JJ in_IN 1996_CD ._. 
The_DT final_JJ price_NN is_VBZ also_RB less_RBR than_IN one-third_NN of_IN the_DT company_NN 's_POS annual_JJ revenue_NN of_IN $662_CD million_CD ,_, a_DT significantly_RB smaller_JJR multiple_NN than_IN European_JJ luxury_NN fashion_NN houses_NNS like_IN Fendi_NNP were_VBD receiving_VBG last_JJ year_NN ._. 


The_DT deal_NN is_VBZ still_RB subject_JJ to_TO board_NN approval_NN ,_, but_CC in_IN a_DT related_JJ move_NN that_WDT will_MD surely_RB help_VB pave_VBP the_DT way_NN ,_, LVMH_NNP purchased_VBD Gabrielle_NNP Studio_NNP ,_, the_DT company_NN held_VBN by_IN the_DT designer_NN and_CC her_PRP$ husband_NN ,_, Stephan_NNP Weiss_NNP ,_, that_WDT holds_VBZ all_DT of_IN the_DT Donna_NNP Karan_NNP trademarks_NNS ,_, for_IN $450_CD million_CD ._. 
That_DT price_NN would_MD be_VB reduced_VBN by_IN as_RB much_JJ as_IN $50_CD million_CD if_IN LVMH_NNP enters_NNS into_IN an_DT agreement_NN to_TO acquire_VB DKI_NNP within_IN one_CD year_NN ._. 


In_IN a_DT press_NN release_NN ,_, LVMH_NNP said_VBD it_PRP aimed_VBD to_TO combine_VB Gabrielle_NNP and_CC Donna_NNP Karan_NNP International_NNP and_CC that_IN it_PRP expected_VBN that_IN Karan_NNP and_CC her_PRP$ husband_NN ``will_MD exchange_NN a_DT significant_JJ portion_NN of_IN their_PRP$ DKI_NNP shares_NNS for_IN ,_, and_CC purchase_NN additional_JJ stock_NN in_IN ,_, the_DT combined_JJ entity_NN .''_. 


Karan_NNP ,_, who_WP will_MD stay_VB on_IN as_IN chief_JJ designer_NN and_CC creative_JJ leader_NN for_IN the_DT design_NN studio_NN ,_, called_VBD the_DT decision_NN to_TO sell_VB Gabrielle_NNP and_CC possibly_RB her_PRP$ namesake_NN design_NN studio_NN ,_, of_IN which_WDT she_PRP and_CC Weiss_NNP still_RB own_VBP about_IN 22_CD percent_NN ,_, as_IN very_RB emotional_JJ ._. 


She_NNP added_VBD ,_, ``Yes_NNPS ,_, I_PRP am_VBP extraordinarily_RB tied_VBN to_TO it_PRP ,_, but_CC after_IN lengthy_JJ discussions_NNS I_PRP believe_VBP with_IN all_DT my_PRP$ heart_NN that_IN LVMH_NNP has_VBZ the_DT expertise_NN ,_, resources_NNS ,_, global_JJ scale_NN and_CC ,_, most_RBS importantly_RB ,_, the_DT vision_NN ,_, to_TO make_VB this_DT the_DT luxury_NN goods_NNS brand_NN that_WDT was_VBD always_RB our_PRP$ dream_NN .''_. 


Karan_NNP also_RB expressed_VBD satisfaction_NN that_IN the_DT Paris_NNP -based_JJ LVMH_NNP ,_, which_WDT like_IN many_JJ European_JJ acquirers_NNS has_VBZ been_VBN largely_RB indifferent_JJ to_TO established_VB American_JJ design_NN houses_NNS ,_, was_VBD interested_JJ in_IN purchasing_VBG hers_NNS ._. 
``It_NNP is_VBZ very_RB flattering_JJ that_IN they_PRP realize_VBP the_DT value_NN of_IN the_DT trademarks_NNS ,''_, she_PRP said_VBD ._. 


Investors_NNS reacted_VBD enthusiastically_RB ,_, sending_VBG the_DT stock_NN up_RP $3.63_CD to_TO $8.50_CD ._. 
``Ultimately_RB ,_, for_IN them_PRP ,_, acquisition_NN is_VBZ the_DT best_JJS route_NN to_TO go_VB ,''_PRP said_VBD Harvey_NNP Robinson_NNP ,_, an_DT apparel_JJ analyst_NN with_IN the_DT Chapman_NNP Co_NNP .,_IN a_DT Baltimore_RB -based_JJ investment_NN bank_NN and_CC brokerage_NN firm_NN ._. 
``We_PRP think_VBP LVMH_NNP is_VBZ getting_VBG a_DT well-recognized_JJ brand_NN with_IN lots_NNS of_IN cachet_NN and_CC we_PRP believe_VBP they_PRP will_MD be_VB able_JJ to_TO maximize_VB on_IN the_DT acquisition_NN .''_. 


Since_NNP Donna_NNP Karan_NNP International_NNP went_VBD public_JJ in_IN 1996_CD ,_, its_PRP$ stock_NN has_VBZ been_VBN a_DT favorite_JJ whipping_JJ boy_NN of_IN Wall_NNP Street_NNP ._. 
Investors_NNS grumbled_VBN over_IN what_WP they_PRP saw_RB as_IN excessive_JJ and_CC uncontrolled_JJ spending_NN as_IN Karan_NNP ,_, who_WP acted_VBD as_IN chief_JJ designer_NN as_RB well_RB as_IN chief_JJ executive_NN ,_, spent_JJ heavily_RB on_IN foreign_JJ travel_NN for_IN a_DT large_JJ retinue_NN and_CC for_IN expensive_JJ swaths_NNS of_IN fabric_JJ ,_, only_RB a_DT tiny_JJ fraction_NN of_IN which_WDT were_VBD used_VBN for_IN her_PRP$ collection_NN ._. 
As_IN expenses_NNS ballooned_VBN ,_, sales_NNS stumbled_VBD ,_, leaving_VBG the_DT Donna_NNP Karan_NNP International_NNP initial_JJ public_NN offering_NN as_IN one_CD of_IN the_DT greatest_JJS disasters_NNS of_IN the_DT year_NN ._. 


In_IN 1997_CD ,_, the_DT company_NN hired_VBD John_NNP D._NNP Idol_NNP to_TO take_VB over_RP as_IN chief_JJ executive_NN ._. 
Idol_NNP was_VBD able_JJ to_TO increase_VB revenue_NN by_IN signing_VBG copious_JJ licensing_NN agreements_NNS and_CC cutting_VBG some_DT expenses_NNS ._. 
The_DT company_NN estimates_NNS earnings_NNS per_VBP share_NN will_MD be_VB 66_CD cents_NNS for_IN the_DT fiscal_JJ year_NN ending_VBG Dec_NNP ._. 
31_CD ,_, compared_VBN with_IN a_DT loss_NN of_IN $3.78_DT a_DT share_NN in_IN the_DT year_NN he_PRP took_VBD the_DT job_NN ._. 
It_PRP is_VBZ unclear_JJ what_WP will_MD happen_VB to_TO Idol_VB if_IN Donna_NNP Karan_NNP International_NNP and_CC Gabrielle_NNP merge_NN ._. 


Despite_IN the_DT apparent_JJ financial_JJ improvement_NN ,_, investors_NNS have_VBP continued_VBN to_TO shun_VB the_DT company_NN largely_RB because_IN of_IN Karan_NNP 's_POS separate_JJ deal_NN with_IN Gabrielle_NNP studio_NN ,_, which_WDT many_JJ felt_NN was_VBD overly_RB indulgent_JJ considering_VBG the_DT company_NN 's_POS financial_JJ performance_NN ._. 
That_DT company_NN ,_, privately_RB owned_VBN by_IN Karan_NNP and_CC Weiss_NNP ,_, collects_VBZ a_DT royalty_NN of_IN 1.75_CD percent_NN of_IN the_DT first_JJ $250_CD million_CD of_IN net_JJ sales_NNS a_DT year_NN ,_, rising_VBG to_TO 3.5_CD percent_NN of_IN sales_NNS that_IN exceed_JJ $1.5_CD billion_CD ._. 
Last_JJ year_NN ,_, Donna_NNP Karan_NNP International_NNP paid_VBD Karan_NNP and_CC Weiss_NNP $25_CD million_CD in_IN a_DT year_NN that_IN the_DT design_NN house_NN made_VBD only_RB $10_CD million_CD in_IN profit_NN ._. 


If_IN LVMH_NNP succeeds_VBZ in_IN acquiring_VBG Donna_NNP Karan_NNP International_NNP and_CC combines_VBZ it_PRP with_IN Gabrielle_NNP ,_, the_DT royalty_NN arrangement_NN would_MD be_VB moot_NN ._. 
But_CC several_JJ industry_NN insiders_NNS wondered_VBD whether_IN LVMH_NNP is_VBZ getting_VBG such_JJ a_DT great_JJ deal_NN ._. 
Karan_NNP 's_POS name_NN is_VBZ already_RB licensed_VBN to_TO a_DT wide_JJ array_NN of_IN products_NNS ,_, and_CC because_IN it_PRP is_VBZ widely_RB distributed_VBN through_IN midprice_NN department_NN stores_NNS ,_, it_PRP lacks_VBZ the_DT exclusive_JJ appeal_NN of_IN names_NNS like_IN Marc_NNP Jacobs_NNP and_CC Michael_NNP Kors_NNP ._. 


Myron_NNP Ullman_NNP ,_, LVMH_NNP 's_POS managing_VBG director_NN ,_, counters_NNS that_IN Karan_NNP has_VBZ built_VBN a_DT ``well-respected_JJ global_JJ brand_NN with_IN opportunities_NNS in_IN accessories_NNS and_CC to_TO expand_VB outside_IN the_DT U.S._NNP ''_'' Donna_NNP Karan_NNP International_NNP gets_VBZ 35_CD percent_NN of_IN its_PRP$ revenues_NNS from_IN overseas_RB ._. 
Idol_NNP calls_VBZ it_PRP the_DT fastest-growing_JJ area_NN of_IN the_DT company_NN ._. 


NYT-12-18-00_CD 2224EST_CD 


