NYT20001114.0210.0200_CD NEWS_NNP STORY_NNP 2000-11-14_CD 15:53:00_CD 

A8685_CD &Cx1f_NN ;_: taf-z_NNP u_NNP d_NNP BC-SIMPLE-COOKING-NYT_NNP &LR_NNP ;_: 11-14_CD 0619_CD 

BC-SIMPLE-COOKING-NYT_NNP 

PUDDING_NNP ,_, SWEET_NNP AND_NNP NOT_NNP 

&UR_NNS ;_: By_NNP MARK_NNP HULBERT_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

NEW_NNP YORK_NNP __NNP Bread_NNP pudding_VBG is_VBZ one_CD of_IN the_DT most_RBS traditional_JJ American_JJ dishes_NNS ;_: cookbooks_NNS from_IN the_DT 18th_JJ century_NN have_VBP recipes_NNS for_IN it_PRP that_WDT are_VBP more_RBR or_CC less_RBR the_DT same_JJ as_IN what_WP we_PRP make_VBP today_NN ._. 


But_CC bread_RB pudding_VBG is_VBZ also_RB a_DT minimalist_NN sort_NN of_IN dish_JJ ,_, no_DT more_RBR than_IN dry_JJ bread_RB mixed_JJ together_NN with_IN milk_NN and_CC eggs_NNS and_CC whatever_JJR flavor_NN strikes_VBZ the_DT cook_NN ,_, and_CC then_RB baked_VBD until_IN it_PRP is_VBZ rich_NN and_CC custardy_NN ._. 
It_PRP can_MD be_VB savory_NN or_CC sweet_NN ,_, and_CC either_RB makes_VBZ a_DT simple_NN ,_, interesting_JJ substitute_NN for_IN a_DT standard_JJ part_NN of_IN the_DT Thanksgiving_VBG meal_NN ._. 


Savory_NNP bread_RB pudding_VBG is_VBZ a_DT luxurious_JJ side_NN dish_NN that_WDT can_MD be_VB served_VBN in_IN place_NN of_IN stuffing_NN ._. 
Or_CC it_PRP can_MD be_VB the_DT extra_JJ stuffing_NN that_IN everyone_NN always_VBZ wants_NNS (but_VBP not_RB dry_VB like_IN the_DT usual_JJ kind_NN baked_VBD outside_VB a_DT turkey_NN can_MD be_VB )._. 

My_NNP basic_JJ recipe_NN combines_VBZ the_DT cubed_NN bread_RB ,_, eggs_NNS and_CC milk_NN with_IN a_DT couple_NN of_IN cheeses_NNS ._. 
(If_IN you_PRP 're_VBP desperate_JJ for_IN oven_JJ space_NN ,_, bake_IN it_PRP and_CC then_RB heat_VBD it_PRP just_RB before_IN serving_NN ,_, or_CC serve_NN it_PRP at_IN room_NN temperature_NN .)_IN You_PRP can_MD make_VB it_PRP without_IN the_DT mushrooms_NNS ,_, too_RB ._. 


The_DT pudding_VBG can_MD also_RB be_VB varied_VBN by_IN adding_VBG a_DT pinch_NN of_IN thyme_NN or_CC sage_NN ,_, chopped_VBD nuts_NNS or_CC cooked_JJ chestnuts_NNS ,_, or_CC about_IN a_DT cup_NN of_IN grated_JJ sweet_NN potato_NN or_CC chopped_VBD scallions_NNS ._. 
If_IN you_PRP want_VBP a_DT pudding_VBG that_WDT tastes_VBZ more_RBR like_IN stuffing_NN ,_, just_RB add_IN chopped_VBN celery_NN ,_, onions_NNS ,_, carrots_NNS and_CC herbs_NNS ._. 


Sweet_RB bread_RB pudding_VBG is_VBZ made_VBN the_DT same_JJ way_NN ,_, but_CC with_IN fewer_JJR ingredients_NNS ._. 
I_PRP use_VB maple_JJ syrup_JJ instead_NN of_IN sugar_NN for_IN the_DT extra_JJ flavor_NN and_CC moisture_NN ._. 
You_PRP can_MD add_VB more_RBR spices_NNS ,_, including_VBG a_DT small_JJ grating_NN of_IN nutmeg_NN ,_, chopped_VBN crystallized_JJ ginger_NN ,_, raisins_NNS or_CC prunes_NNS soaked_VBD in_IN Armagnac_NNP ._. 


The_DT kind_NN of_IN bread_RB you_PRP choose_VBP makes_VBZ a_DT difference_NN ._. 
Fluffy_NNP packaged_VBD white_JJ bread_NN disappears_NNS ;_: the_DT crusts_NNS of_IN crisp_JJ baguettes_NNS and_CC peasant_JJ breads_NNS never_RB become_VBN tender_NN ._. 
For_IN savory_JJ pudding_VBG ,_, stick_NN to_TO long_JJ ,_, wide_JJ inexpensive_JJ loaves_NNS ,_, usually_RB called_VBN Italian_JJ bread_NN ;_: for_IN sweet_NN pudding_VBG ,_, stale_JJ hallah_NN is_VBZ best_JJS ._. 
And_CC make_VB sure_JJ the_DT bread_NN is_VBZ thoroughly_RB and_CC evenly_RB soaked_VBD before_IN it_PRP 's_VBZ baked_JJ ;_: I_PRP like_VB to_TO submerge_VB the_DT bread_NN with_IN a_DT weighted_JJ plate_NN before_IN baking_NN ._. 
Then_RB you_PRP don't_VBP even_RB have_VBP to_TO stir_VB ._. 


&UR_NNS ;_: SWEET_NNP BREAD_NNP PUDDING_NNP &LR_NNP ;_: 

&UR_NNP ;_: Time_NN :_: 1_CD hour_NN ,_, largely_RB unattended_VBD &LR_NN ;_: 

4_DT tablespoons_NNS butter_NN 

6_CD cups_NNS white_JJ bread_RB ,_, cut_NN or_CC torn_NN into_IN 1-inch_JJ chunks_NNS 

2_CD cups_NNS half-and-half_. 

4_CD eggs_NNS 

}_DT cup_NN maple_VB syrup_NN or_CC sugar_NN 

{_DT teaspoon_NN cinnamon_NN 

Pinch_NNP salt_NN ._. 


1_CD ._. 
Butter_NNP an_DT 8-inch_JJ souffle_NN or_CC baking_NN dish_JJ ,_, and_CC add_JJ bread_NN ._. 
Cut_NNP remaining_VBG butter_NN into_IN bits_NNS ,_, and_CC combine_NN with_IN all_DT other_JJ ingredients_NNS ;_: pour_NNS over_IN bread_RB ._. 
Submerge_NNP bread_RB with_IN weighted_JJ plate_NN ,_, and_CC turn_NN oven_NNS to_TO 350_CD degrees_NNS ._. 


2_CD ._. 
When_WRB oven_JJ is_VBZ hot_RB ,_, remove_VBP the_DT plate_NN and_CC bake_NN until_IN pudding_VBG is_VBZ just_RB set_VBN ,_, 35_CD to_TO 45_CD minutes_NNS ._. 
Serve_JJ with_IN or_CC without_IN whipped_JJ cream_NN ._. 


Yield_NNP :_: 6_CD or_CC more_JJR servings_NNS ._. 


Variation_NN :_: To_TO make_VB chocolate_JJ bread_NN pudding_VBG ,_, melt_VBZ 2_CD ounces_NNS chopped_VBD bittersweet_JJ chocolate_NN in_IN the_DT milk_NN ,_, let_VB cool_NN slightly_RB and_CC add_RB to_TO mixture_VB ._. 


&UR_NNS ;_: SAVORY_NNP BREAD_NNP PUDDING_NNP &LR_NNP ;_: 

&UR_NNP ;_: Time_NN :_: 1_CD hour_NN ,_, largely_RB unattended_VBD &LR_NN ;_: 

2_CD tablespoons_NNS butter_NN or_CC olive_JJ oil_NN ,_, plus_VBZ more_RBR for_IN greasing_VBG the_DT pan_NN 

6_CD cups_NNS dense_FW white_FW bread_RB ,_, cut_NN or_CC torn_NN into_IN 1-inch_JJ chunks_NNS 

2_CD cups_NNS milk_NN 

4_CD eggs_NNS 

Salt_NNP and_CC fresh_JJ black_JJ pepper_NN 

2_CD ounces_NNS grated_VBN Parmesan_NNP 

4_DT ounces_NNS freshly_RB grated_VBN semisoft_NN cheese_NN ,_, like_IN Emmenthal_NNP 

1_CD cup_NN sliced_VBN shiitake_IN mushroom_JJ caps_NNS ._. 


1_CD ._. 
Butter_NNP or_CC oil_VB an_DT 8-inch_JJ souffle_NN or_CC baking_NN dish_JJ ,_, and_CC put_VBD bread_RB in_IN it_PRP ._. 
Combine_NNP everything_NN but_CC shiitakes_NNS ,_, and_CC pour_NN over_IN bread_RB ._. 
Submerge_NNP bread_RB with_IN a_DT weighted_JJ plate_NN ,_, and_CC turn_NN oven_NNS to_TO 350_CD degrees_NNS ._. 
Heat_NNP 2_CD tablespoons_NNS butter_NN or_CC oil_NN in_IN a_DT saute_JJ pan_NN ,_, add_JJ shiitakes_NNS and_CC saute_NN until_IN tender_NN ,_, about_IN 10_CD minutes_NNS ._. 


2_CD ._. 
Remove_NNP plate_NN ,_, and_CC stir_NN in_IN mushrooms_NNS ._. 
Bake_RB until_IN pudding_VBG is_VBZ just_RB set_VBN ,_, 35_CD to_TO 45_CD minutes_NNS ._. 


Yield_NNP :_: At_IN least_JJS 6_CD servings_NNS ._. 


NYT-11-14-00_CD 1553EST_CD 


