NYT20001210.1847.0092_CD NEWS_NNP STORY_NNP 2000-12-10_CD 19:33:00_CD 

A5671_CD &Cx1f_NN ;_: taf-z_NNP u_NNP p_NNP BC-ELN-MICH-TIE-NYT_NNP &LR_NNP ;_: 12-10_CD 0749_CD 

BC-ELN-MICH-TIE-NYT_NNP 

THIS_NNP HAND_NNP COUNT_NNP ENDED_NNP IN_NNP A_NNP TIE_NNP ,_, WITHOUT_NNP THE_NNP LAWYERS_NNP OR_NNP TV_. 

REPORTERS_NNP &LR_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

FIFE_NNP LAKE_NNP ,_, Mich_NNP ._. 
__`` There_EX are_VBP no_DT teams_NN of_IN lawyers_NNS in_IN this_DT sleepy_NN little_JJ hamlet_NN ._. 
There_EX are_VBP no_DT television_NN anchors_NNS standing_VBG on_IN courthouse_NN steps_NNS chattering_VBG endlessly_RB about_IN the_DT latest_JJS twist_NN in_IN the_DT election_NN dispute_NN ._. 


There_EX is_VBZ an_DT election_NN dispute_NN ,_, a_DT tie_NN vote_NN as_IN a_DT matter_NN of_IN fact_NN ._. 
And_CC just_RB as_IN in_IN Florida_NNP ,_, votes_NNS have_VBP been_VBN recounted_VBN by_IN hand_NN ,_, but_CC the_DT chief_JJ executive_NN 's_POS race_NN remains_VBZ unsettled_JJ ._. 
But_CC that_IN 's_POS where_WRB any_DT comparison_NN between_IN Florida_NNP and_CC this_DT former_JJ logging_VBG town_NN 250_CD miles_NNS north_NN of_IN Detroit_NNP ends_NNS ._. 


They_PRP have_VBP counted_VBN all_PDT the_DT votes_NNS for_IN Fife_NNP Lake_NNP Township_NNP supervisor_NN three_CD times_NNS ,_, twice_NN on_IN election_NN night_NN and_CC once_RB in_IN a_DT hand_NN recount_NN on_IN Dec_NNP ._. 
1_CD ._. 
The_DT result_NN is_VBZ 297_CD votes_NNS each_DT for_IN the_DT incumbent_NN ,_, Dave_NNP Stremlow_NNP ,_, and_CC the_DT Republican_NNP challenger_NN ,_, Toni_NNP Larson_NNP ._. 


Nobody_NNP has_VBZ said_VBN a_DT word_NN about_IN a_DT court_NN challenge_NN or_CC another_DT recount_NN ._. 
And_CC the_DT simple_JJ solution_NN laid_VBN out_RP in_IN Michigan_NNP law_NN will_MD be_VB followed_VBN Monday_NNP morning_VBG up_RP the_DT road_NN a_DT few_JJ miles_NNS at_IN the_DT county_NN building_NN in_IN Traverse_NNP City_NNP ._. 
There_EX ,_, Grand_NNP Traverse_NNP County_NNP Clerk_NNP Linda_NNP Coburn_NNP will_MD hold_VB a_DT box_NN with_IN two_CD folded_JJ slips_NNS of_IN paper_NN ,_, one_CD marked_VBD ``elected_VBN ''_'' and_CC one_CD marked_JJ ``not_NN elected_VBD .''_. 
The_DT candidates_NNS will_MD draw_VB ._. 
The_DT slips_NNS of_IN paper_NN will_MD be_VB read_VB ._. 
And_CC the_DT race_NN will_MD be_VB over_RP ._. 


``I_PRP 'm_VBP speechless_JJ ,_, no_DT matter_NN how_WRB I_PRP look_VBD at_IN it_PRP ,''_, said_VBD Larson_NNP ,_, adding_VBG that_IN she_PRP never_RB thought_VBD of_IN questioning_VBG the_DT hand_NN recount_NN ._. 
``Oh_NNP ,_, gosh_NN no_RB ._. 
How_NNP many_JJ times_NNS do_VBP you_PRP need_VBP a_DT recount_NN ?_. 
That_DT 's_VBZ crazy_NN .''_. 


Coburn_NNP said_VBD ties_NNS were_VBD rare_NN but_CC not_RB unheard_JJ of_IN ._. 
She_NNP has_VBZ seen_VBN one_CD other_JJ in_IN her_PRP$ 20_CD years_NNS on_IN the_DT job_NN ._. 


The_DT race_NN for_IN township_NN supervisor_NN was_VBD an_DT engaging_NN one_NN from_IN the_DT beginning_NN ,_, since_IN both_DT Stremlow_NNP and_CC Larson_NNP already_RB sit_VB on_IN the_DT township_NN 's_POS Board_NNP of_IN Trustees_NNPS __NNP Stremlow_NNP as_IN supervisor_NN and_CC Larson_NNP as_IN township_NN clerk_NN ._. 


``It_PRP was_VBD interesting_VBG to_TO watch_VB the_DT meetings_NNS ,_, with_IN her_PRP$ running_NN against_IN him_PRP and_CC them_PRP both_DT having_VBG to_TO sit_VB together_NN ,''_NNS said_VBD Pat_NNP Gibson_NNP ,_, owner_NN of_IN Gibson's_NNP Hardware_NNP Store_NNP ,_, who_WP occasionally_RB attends_NNS meetings_NNS ._. 
``There_RB was_VBD a_DT little_JJ give_VB and_CC take_VB .''_. 


Fife_NNP Lake_NNP came_VBD to_TO life_VB in_IN 1872_CD and_CC was_VBD a_DT thriving_VBG logging_VBG town_VBN by_IN 1885_CD ._. 
Ice_NNP was_VBD harvested_VBN from_IN the_DT frozen_JJ lake_NN in_IN the_DT winter_NN for_IN prerefrigeration_NN ice_NN boxes_NNS downstate_VBP ._. 
Now_RB it_PRP is_VBZ mostly_RB a_DT bedroom_JJ community_NN for_IN Traverse_NNP City_NNP to_TO the_DT north_NN and_CC Cadillac_NNP to_TO the_DT south_NN ,_, though_IN some_DT people_NNS make_VBP a_DT living_VBG farming_VBG Christmas_NNP trees_NNS or_CC from_IN summer_JJ tourism_NN ._. 


The_DT population_NN is_VBZ between_IN 1,800_CD and_CC 1,900_CD ,_, Stremlow_NNP said_VBD ._. 


Township_NN government_NN here_RB mostly_RB takes_IN care_NN of_IN the_DT volunteer_NN fire_NN department_NN and_CC ambulance_NN service_NN ._. 
The_DT annual_JJ budget_NN of_IN about_IN $200,000_CD includes_VBZ a_DT $6,500_JJ salary_NN for_IN the_DT part-time_JJ supervisor_NN ,_, Stremlow_NNP said_VBD ._. 


Although_IN he_PRP admitted_VBD it_PRP was_VBD somewhat_RB awkward_VBN to_TO be_VB challenged_VBN by_IN his_PRP$ own_JJ clerk_NN ,_, Stremlow_NNP said_VBD the_DT race_NN was_VBD cordial_JJ and_CC positive_JJ ,_, with_IN no_DT striking_NN campaign_NN issues_NNS ._. 


``I_PRP think_VBP I_PRP 've_MD done_VB a_DT lot_NN for_IN the_DT township_NN ,''_NN said_VBD Stremlow_NNP ,_, 70_CD ,_, a_DT retired_JJ auto_NN worker_NN from_IN Flint_NNP ._. 
``We_RB have_VBP a_DT new_JJ ambulance_NN and_CC a_DT new_JJ fire_NN wagon_NN ._. 
And_CC the_DT kitty_NN is_VBZ a_DT little_JJ better_JJR off_RB than_IN it_PRP was_VBD when_WRB I_PRP started_VBD .''_. 


``Both_JJ people_NNS are_VBP well_RB liked_VBN ,''_JJ said_VBD Gary_NNP Gilmore_NNP ,_, 52_CD ,_, as_IN he_PRP sipped_VBD his_PRP$ Saturday_NN morning_NN coffee_NN at_IN the_DT Sugar_NNP Bowl_NNP Restaurant_NNP ._. 
``Everybody_JJ knows_NNS everybody_NN here_RB .''_. 


Carl_NNP Fales_NNP ,_, a_DT 74-year-old_JJ retiree_NN who_WP voted_VBN for_IN Larson_NNP ,_, agreed_VBD ._. 


``They_RB are_VBP both_DT good_JJ people_NNS ,''_, Fales_NNS said_VBD ._. 
``Either_RB one_CD will_MD do_VB fine_NN .''_. 


Although_IN the_DT matter_NN is_VBZ being_VBG settled_VBN quietly_RB ,_, there_EX was_VBD drama_VBN on_IN election_NN night_NN ._. 
The_DT first_JJ count_NN had_VBD Larson_NNP ,_, a_DT 66-year-old_JJ retired_JJ school_NN clerk_NN ,_, ahead_RB by_IN two_CD votes_NNS ._. 
But_CC Larson_NNP ,_, as_IN clerk_NN ,_, was_VBD overseeing_VBG the_DT count_NN and_CC she_PRP noticed_VBD that_IN the_DT tally_RB did_VBD not_RB match_VB the_DT number_NN of_IN ballots_NNS cast_NN ._. 
A_DT second_JJ run_NN through_IN the_DT counting_VBG machine_NN left_VBD Stremlow_NNP the_DT winner_NN by_IN one_CD vote_NN ._. 


Larson_NNP requested_VBD a_DT hand-recount_NN ,_, which_WDT was_VBD held_VBN Dec_NNP ._. 
1_CD ._. 
It_PRP was_VBD there_RB that_IN one_CD rejected_VBD ballot_NN was_VBD discovered_VBN ._. 
Voters_NNS here_RB cast_VBP ballots_NNS by_IN making_VBG a_DT pen_JJ or_CC pencil_JJ mark_NN next_IN to_TO the_DT candidate_NN of_IN their_PRP$ choice_NN ._. 
And_CC Coburn_NNP said_VBD the_DT rejected_JJ ballot_NN had_VBD a_DT slight_JJ mark_NN next_JJ to_TO Stremlow_NNP 's_POS name_NN but_CC a_DT clearly_RB marked_JJ vote_NN for_IN Larson_NNP ._. 
The_DT board_NN of_IN canvassers_NNS ,_, made_VBD up_RB of_IN two_CD Republicans_NNPS and_CC two_CD Democrats_NNPS ,_, all_DT agreed_VBD it_PRP was_VBD a_DT vote_NN for_IN Larson_NNP ,_, creating_VBG the_DT tie_NN ,_, Coburn_NNP said_VBD ._. 


``I_NNP didn't_VBD agree_VBP to_TO anything_NN ,_, I_PRP just_RB sat_JJ there_RB and_CC watched_VBD ,''_DT Stremlow_NNP said_VBD of_IN the_DT recount_NN ,_, though_JJ he_PRP said_VBD he_PRP never_RB considered_VBN a_DT legal_JJ challenge_NN ._. 


``Nope_RB ,''_, Stremlow_NNP said_VBD with_IN a_DT laugh_JJ when_WRB asked_VBN if_IN he_PRP had_VBD consulted_VBN a_DT lawyer_NN ._. 
``The_IN job_NN doesn't_TO pay_VB that_IN much_RB .''_. 


NYT-12-10-00_CD 1933EST_CD 


