NYT20001111.1247.0093_CD NEWS_NNP STORY_NNP 2000-11-11_CD 13:18:00_CD 

A5549_CD &Cx1f_NN ;_: taf-z_NNP u_NNP i_NNP BC-MIDEAST-VIOLENCE-NYT_NNP &LR_NNP ;_: 11-11_CD 0834_CD 

BC-MIDEAST-VIOLENCE-NYT_NNP 

ASSASSINATION_NNP OF_NNP PALESTINIAN_NNP IGNITES_NNP MORE_NNP VIOLENCE_NNP 

&UR_NNS ;_: By_NNP JOHN_NNP KIFNER_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

JERUSALEM_NNP __VBZ The_DT commander_NN of_IN Israeli_NNP troops_NNS in_IN the_DT West_NNP Bank_NNP said_VBD there_RB was_VBD a_DT simple_JJ goal_NN to_TO the_DT helicopter_NN assassination_NN on_IN Thursday_NN of_IN a_DT gun_NN -wielding_VBG local_JJ Palestinian_JJ leader_NN ._. 


``I_NNP hope_VBD it_PRP will_MD reduce_VB the_DT violence_NN and_CC bring_VB back_RB reason_VBN to_TO this_DT area_NN ,''_IN Maj_NNP ._. 
Gen._NNP Yitzhak_NNP Eitan_NNP told_VBD reporters_NNS at_IN a_DT briefing_NN hours_VBZ after_IN three_CD missiles_NNS fired_VBN from_IN an_DT Apache_JJ helicopter_NN killed_VBD Hussein_NNP Obaiyat_NNP ,_, along_IN with_IN two_CD middle-aged_JJ women_JJ standing_NN near_IN his_PRP$ van_NN in_IN Beit_NNP Sahur_NNP ,_, near_IN Bethlehem_NNP ._. 


Instead_RB ,_, it_PRP has_VBZ touched_VBN off_RP one_CD of_IN the_DT bloodiest_JJS and_CC most_RBS intense_JJ weekends_NNS of_IN fighting_VBG yet_NN in_IN the_DT six-week-old_JJ conflict_NN ,_, with_IN gunfire_NN crackling_VBG through_IN the_DT West_NNP Bank_NNP and_CC Gaza_NNP Strip_NNP ._. 


Five_JJ Palestinians_NNPS and_CC an_DT Israeli_NNP soldier_NN were_VBD shot_JJ dead_NN on_IN Friday_NNP ._. 
Gunfire_JJ between_IN Palestinian_NNP positions_NNS and_CC Israeli_NNP areas_NNS continued_VBN through_IN the_DT night_NN around_IN Ramallah_NNP and_CC Bethlehem_NNP ,_, and_CC by_IN nightfall_NN on_IN Saturday_NN more_RBR Palestinians_NNPS were_VBD dead_RB and_CC an_DT Israeli_NNP soldier_NN critically_RB wounded_VBD ,_, raising_VBG the_DT death_NN toll_NN to_TO at_IN least_JJS 200_CD ._. 


Indeed_NNP ,_, the_DT escalation_NN of_IN gunfire_NN is_VBZ being_VBG described_VBN by_IN both_DT Palestinians_NNPS and_CC Israelis_NNP as_IN a_DT ``Lebanonization_NN ''_'' of_IN the_DT conflict_NN to_TO a_DT state_NN resembling_VBG guerrilla_NN war_NN ._. 


Two_NNP Palestinians_NNPS were_VBD killed_VBN as_IN they_PRP staged_VBD a_DT drive-by_JJ ambush_NN on_IN an_DT Israeli_NNP jeep_NN in_IN the_DT Gaza_NNP Strip_NNP near_IN the_DT Israeli_NNP settlement_NN of_IN Gush_JJ Katif_NNP Saturday_NNP afternoon_NN ,_, and_CC two_CD Israeli_NNP soldiers_NNS were_VBD wounded_VBN ,_, one_CD critically_RB ._. 
As_IN the_DT Israelis_NNP retrieved_VBD and_CC held_VBD on_IN to_TO the_DT two_CD bodies_NNS ,_, a_DT large_JJ crowd_NN of_IN Palestinians_NNPS gathered_VBN ._. 
Men_VBN in_IN civilian_JJ clothes_NNS in_IN the_DT crowd_NN began_JJ firing_NN with_IN AK-47_JJ assault_NN rifles_NNS and_CC a_DT 45-minute_JJ gun_NN battle_NN broke_NN out_RB ._. 


The_DT situation_NN remained_VBD tense_NN as_IN dusk_JJ fell_VBD ,_, with_IN an_DT army_JJ helicopter_NN hovering_VBG overhead_RB as_IN Palestinian_JJ police_NNS evacuated_VBN their_PRP$ post_NN for_IN fear_JJ it_PRP would_MD be_VB attacked_VBN by_IN rockets_NNS ._. 


The_DT clashes_NNS started_VBD early_RB in_IN Gaza_NNP ._. 
A_DT 12-year-old_JJ Palestinian_JJ boy_NN was_VBD shot_JJ dead_NN when_WRB troops_NNS opened_VBD fire_NN on_IN a_DT crowd_NN of_IN stone_NN throwers_NNS near_IN the_DT Erez_NNP checkpoint_NN ._. 
In_IN Jenin_NNP ,_, on_IN the_DT West_NNP Bank_NNP ,_, a_DT Palestinian_JJ identified_NN as_IN Hani_NNP Marzouq_NNP ,_, 37_CD ,_, died_VBN in_IN a_DT hospital_JJ from_IN neck_NN and_CC chest_NN wounds_NNS suffered_VBN in_IN the_DT widespread_JJ clashes_NNS on_IN Friday_NN ._. 


In_IN Hebron_NNP ,_, thousands_NNS of_IN mourners_NNS crowded_VBD the_DT streets_NNS for_IN the_DT funeral_NN of_IN Raed_NNP Mohtaseb_NNP ,_, 27_CD ,_, chanting_VBG ``the_DT blood_NN of_IN the_DT martyrs_NNS is_VBZ calling_VBG us_PRP .''_. 


Mohtaseb_NNP was_VBD shot_VBN while_IN riding_VBG in_IN a_DT car_NN driven_VBN by_IN his_PRP$ father_NN ,_, Saedi_NNP Mohtaseb_NNP ,_, who_WP is_VBZ a_DT senior_JJ official_NN in_IN Yasser_NNP Arafat_NNP 's_POS Fatah_JJ organization_NN in_IN the_DT tense_NN ,_, embattled_VBD city_NN where_WRB a_DT handful_NN of_IN Jewish_JJ settlers_NNS are_VBP surrounded_VBN by_IN Palestinian_JJ residents_NNS who_WP have_VBP been_VBN kept_VBN under_IN frequent_JJ curfew_NN ._. 
The_DT Palestinians_NNPS charge_NN that_IN the_DT shooting_NN was_VBD an_DT attempt_NN to_TO assassinate_VB a_DT Palestinian_JJ official_NN ._. 


The_DT army_NN issued_VBD a_DT statement_NN saying_VBG it_PRP ``denies_VBZ any_DT attempt_NN to_TO assassinate_VB a_DT Fatah_JJ member_NN or_CC a_DT senior_JJ official_NN of_IN the_DT Palestinian_JJ authority_NN .''_. 


An_DT American_JJ news_NN photographer_NN ,_, Yola_NNP Monakhov_NNP ,_, was_VBD shot_RB and_CC wounded_VBN by_IN Israeli_NNP troops_NNS while_IN covering_VBG a_DT stone_NN -throwing_VBG confrontation_NN at_IN Rachel's_NNP Tomb_NNP ,_, near_IN Bethlehem_NNP ,_, Palestinian_JJ hospital_NN officials_NNS said_VBD ._. 
Monakhov_NNP ,_, a_DT 26-year-old_JJ free-lancer_JJ on_IN assignment_NN for_IN The_DT Associated_JJ Press_NNP ,_, suffered_VBD a_DT fractured_JJ pelvis_NN ,_, hospital_JJ officials_NNS said_VBD ._. 


The_DT assassination_NN of_IN the_DT once-relatively_JJ obscure_NN Fatah_NNP leader_NN Obaiyat_NN ,_, whom_VBP the_DT army_NN blamed_VBD particularly_RB for_IN leading_VBG nocturnal_JJ shooting_VBG on_IN Gilo_NNP ,_, a_DT neighborhood_NN in_IN southeastern_JJ Jerusalem_NNP ,_, was_VBD regarded_VBN as_IN a_DT grave_JJ step_NN by_IN Israeli_NNP commentators_NNS ._. 


Writing_VBG in_IN the_DT newspaper_NN Haaretz_NNP before_IN Friday_NNP 's_POS marked_JJ increase_NN in_IN Palestinian_JJ gunfire_NN ,_, Amir_NNP Oren_NNP described_VBD the_DT strike_JJ as_IN ``a_NNP critical_JJ point_NN ,_, almost_RB a_DT point_NN of_IN no_DT return_NN ,_, in_IN the_DT scale_NN of_IN violence_NN .''_. 


In_IN Yedioth_NNP Ahronoth_NNP ,_, Roni_NNP Shaked_VBD wrote_VBD :_: ``The_JJ use_NN of_IN helicopter_NN missiles_NNS as_IN a_DT tool_NN of_IN assassination_NN is_VBZ a_DT step_NN on_IN the_DT way_NN to_TO the_DT `Lebanonization_NN '_POS of_IN the_DT territories_NNS .''_. 


Shaked_JJ added_JJ :_: ``In_VBP the_DT short_JJ term_NN __, and_CC this_DT was_VBD also_RB the_DT assessment_NN of_IN the_DT General_NNP Staff_NNP __IN the_DT Palestinians_NNPS will_MD step_VB up_RP their_PRP$ hostilities_NNS in_IN response_NN to_TO the_DT slaying_NN ._. 
But_CC the_DT army_JJ believes_NNS in_IN the_DT long_JJ run_NN such_JJ proactive_JJ operations_NNS will_MD lead_VB to_TO a_DT decrease_NN in_IN terrorism_NN .''_. 


The_DT surge_NN in_IN violence_NN came_VBD as_IN Prime_NNP Minister_NNP Ehud_NNP Barak_NNP prepared_VBD for_IN a_DT meeting_NN on_IN Sunday_NN with_IN President_NNP Clinton_NNP in_IN Washington_NNP ._. 
But_CC no_DT one_NN here_RB seemed_VBD to_TO be_VB holding_VBG out_RB hopes_NNS that_IN the_DT meeting_NN would_MD bring_VB calm_NN soon_NN ._. 


Barak_RB said_VBD on_IN Friday_NNP ,_, before_IN much_JJ of_IN Israel_NNP closed_VBD down_RB for_IN the_DT Sabbath_NNP ,_, that_IN the_DT talks_NNS would_MD be_VB an_DT effort_NN to_TO end_VB the_DT violence_NN ,_, but_CC added_VBD he_PRP did_VBD not_RB expect_VB they_PRP would_MD ``lead_RB to_TO a_DT renewal_NN of_IN negotiations_NNS .''_. 


With_IN the_DT seven-year-old_JJ peace_NN process_NN in_IN tatters_NNS ,_, one_CD senior_JJ Palestinian_JJ figure_NN ,_, Parliament_NNP speaker_NN Ahmed_VBD Korei_NNP ,_, known_VBN as_IN Abu_NNP Ala_NNP ,_, insisted_VBD that_IN Israel_NNP must_MD halt_VB all_DT settlement_NN building_NN ,_, accept_VB an_DT international_JJ peacekeeping_VBG force_NN to_TO protect_VB Palestinians_NNPS and_CC allow_VB the_DT United_NNP Nations_NNPS a_DT role_NN in_IN the_DT peace_NN process_NN ,_, before_IN talks_NNS could_MD be_VB resumed_VBN ._. 


These_DT are_VBP conditions_NNS that_WDT are_VBP anathema_RB to_TO the_DT Israelis_NNP and_CC are_VBP unlikely_RB to_TO be_VB met_NN ._. 


NYT-11-11-00_CD 1318EST_CD 


