NYT20001116.0145.0061_CD NEWS_NNP STORY_NNP 2000-11-16_CD 01:59:00_CD 

A0861_CD &Cx1f_NN ;_: taf-z_JJ u_NN k_IN BC-EDIT-VIETNAM-CLINTON-_JJ 11-16_CD 0532_CD 

BC-EDIT-VIETNAM-CLINTON-NYT_NNP 

EDITORIAL_NNP :_: A_DT PRESIDENTIAL_NNP JOURNEY_NNP TO_NNP VIETNAM_. 

&UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

The_DT New_NNP York_NNP Times_NNP said_VBD in_IN an_DT editorial_NN for_IN Thursday_NN ,_, Nov_NNP ._. 
16_CD :_: The_DT last_JJ U.S_NNP ._. 
president_NN to_TO visit_VB Vietnam_NNP was_VBD Richard_NNP Nixon_NNP ,_, who_WP traveled_VBD to_TO the_DT South_NNP Vietnamese_JJ capital_NN of_IN Saigon_NNP in_IN 1969_CD ,_, at_IN the_DT height_NN of_IN a_DT war_NN that_WDT eventually_RB took_VBD 58,000_CD American_NNP and_CC 3_CD million_CD Vietnamese_JJ lives_NNS ._. 
Thursday_NN ,_, Bill_NNP Clinton_NNP begins_VBZ a_DT three-day_JJ trip_NN to_TO Hanoi_NNP and_CC Ho_NNP Chi_NNP Minh_NNP City_NNP ,_, as_IN Saigon_NNP is_VBZ now_RB called_VBN ._. 
Clinton_NNP 's_POS visit_NN is_VBZ striking_VBG evidence_NN of_IN how_WRB far_RB the_DT two_CD countries_NNS have_VBP moved_VBN beyond_IN the_DT rancor_NN of_IN that_DT conflict_NN ._. 
But_CC if_IN a_DT healthy_JJ new_JJ relationship_NN is_VBZ to_TO be_VB built_VBN ,_, Hanoi_NNP must_MD ease_VB bureaucratic_JJ restrictions_NNS on_IN foreign_JJ investment_NN and_CC show_VB greater_JJ respect_VB for_IN the_DT civil_NN and_CC religious_JJ liberties_NNS of_IN its_PRP$ people_NNS ._. 


Clinton_NNP 's_POS itinerary_JJ inevitably_RB looks_VBZ back_RB to_TO war-related_JJ issues_NNS ,_, like_IN repatriating_VBG the_DT remains_NNS of_IN Americans_NNPS lost_VBN in_IN action_NN and_CC helping_VBG remove_VB land_NN mines_NNS still_RB buried_VBN in_IN Vietnamese_JJ soil_NN ._. 
But_CC he_PRP should_MD also_RB use_VB his_PRP$ visit_NN to_TO press_NN for_IN a_DT faster_NN pace_NN of_IN political_JJ and_CC economic_JJ reform_NN ._. 


Much_NNP has_VBZ changed_VBN in_IN Vietnam_NNP over_IN the_DT past_JJ three_CD decades_NNS ._. 
Most_JJS of_IN its_PRP$ 79_CD million_CD people_NNS have_VBP been_VBN born_JJ since_IN the_DT war_NN ended_VBN ,_, and_CC younger_JJR Vietnamese_NN ,_, in_IN particular_JJ ,_, look_JJ admiringly_RB upon_VBP American_JJ prosperity_NN and_CC personal_JJ freedoms_NNS ._. 
While_IN the_DT Communist_NNP Party_NNP still_RB jealously_RB monopolizes_JJ government_NN power_NN and_CC public_JJ political_JJ debate_NN ,_, ordinary_JJ Vietnamese_NN are_VBP no_RB longer_RB afraid_VBN to_TO talk_VB about_IN politics_NNS in_IN private_NN ._. 


But_CC anyone_NN who_WP speaks_VBZ out_RB for_IN more_RBR accountable_JJ government_NN or_CC wider_NN freedom_NN faces_NNS stern_JJ repression_NN ._. 
Hanoi_NNP continues_NNS to_TO jail_VB open_JJ critics_NNS ,_, persecute_JJ religious_JJ believers_NNS ,_, censor_NN newspapers_NNS ,_, restrict_VB the_DT Internet_NNP and_CC otherwise_VB suppress_NN dissent_NN ._. 
It_PRP routinely_RB violates_VBZ provisions_NNS of_IN the_DT International_NNP Covenant_NNP on_IN Civil_NNP and_CC Political_JJ Rights_NNS ,_, to_TO which_WDT it_PRP acceded_VBD in_IN 1982_CD ,_, guaranteeing_VBG freedom_NN of_IN expression_NN ,_, association_NN and_CC religious_JJ belief_NN and_CC prohibiting_VBG arbitrary_JJ detentions_NNS ._. 


After_IN a_DT disastrous_JJ decade_NN of_IN trying_VBG to_TO impose_VB North_NNP Vietnam_NNP 's_POS austere_JJ and_CC repressive_JJ communism_NN on_IN the_DT more_RBR freewheeling_JJ South_NNP ,_, the_DT country_NN 's_POS leaders_NNS reversed_VBD course_NN in_IN the_DT late_JJ 1980s_NNS and_CC began_JJ encouraging_VBG Southern_NNP style_NNP entrepreneurship_NN ._. 
But_CC over_IN the_DT past_JJ three_CD years_NNS ,_, Vietnam_NNP 's_POS program_NN of_IN market_NN liberalization_NN has_VBZ stalled_VBN as_IN the_DT country_NN 's_POS political_JJ leaders_NNS have_VBP grown_VBN concerned_VBN about_IN decentralizing_VBG economic_JJ power_NN ._. 
Foreign_JJ investors_NNS have_VBP become_VBN frustrated_VBN with_IN the_DT Vietnam_NNP 's_POS bureaucratic_JJ hurdles_NNS and_CC have_VBP taken_VBN their_PRP$ investments_NNS to_TO China_NNP and_CC other_JJ Southeast_NN Asian_JJ nations_NNS ._. 


When_WRB Clinton_NNP talks_NNS to_TO university_JJ students_NNS in_IN Hanoi_NNP on_IN Friday_NNP he_PRP should_MD speak_VB plainly_RB about_IN the_DT merits_NNS of_IN human_JJ rights_NNS ,_, democracy_NN ,_, free_JJ markets_NNS and_CC the_DT rule_NN of_IN law_NN ,_, as_IN he_PRP did_VBD during_IN his_PRP$ 1998_CD trip_NN to_TO China_NNP ._. 
He_PRP also_RB needs_VBZ to_TO raise_VB these_DT issues_NNS in_IN his_PRP$ discussions_NNS with_IN government_NN and_CC Communist_JJ Party_NNP leaders_NNS as_RB well_RB ._. 
Establishing_VBG firm_NN legal_JJ protections_NNS for_IN Vietnamese_JJ -Americans_NNPS who_WP want_VBP to_TO return_VB home_NN to_TO do_VB business_NN should_MD be_VB an_DT important_JJ part_NN of_IN his_PRP$ agenda_NN ._. 
He_PRP would_MD also_RB do_VB well_RB to_TO follow_VB the_DT advice_NN of_IN Sen_NNP ._. 
John_NNP McCain_NNP and_CC others_NNS and_CC seek_VB to_TO expand_VB legal_JJ exchange_NN programs_NNS to_TO cover_VB press_NN and_CC human_JJ rights_NNS issues_NNS as_RB well_RB as_IN commercial_JJ law_NN ._. 


NYT-11-16-00_CD 0159EST_CD 


