NYT20001122.2009.0333_NNP NEWS_NNP STORY_NNP 2000-11-22_CD 20:35:00_CD 

A8450_CD &Cx1f_NN ;_: taf-z_NNP u_NNP f_NNP BC-EXP-LUXURY-GOODS-NYT_NNP &LR_NNP ;_: 11-22_CD 0502_CD 

BC-EXP-LUXURY-GOODS-NYT_NNP 

ANOTHER_DT JOLLY_NNP SEASON_NNP IN_NNP STORE_NNP FOR_NNP LUXURY_NNP GOODS_NNP 

(EDS_NNS :_: This_DT article_NN is_VBZ part_NN of_IN TIMES_NNP EXPRESS_NNP ._. 
It_PRP is_VBZ a_DT condensed_JJ version_NN of_IN a_DT story_NN that_WDT will_MD appear_VB in_IN tomorrow_NNP 's_POS New_NNP York_NNP Times_NNP ._. 
ART_JJ ADV_NN :_: Graphic_NNP is_VBZ being_VBG sent_VBN to_TO NYT_NNP graphic_JJ clients_NNS ._. 
Nonsubscribers_NNS can_MD make_VB individual_JJ purchase_NN by_IN calling_VBG 888-603-1036_CD or_CC 888-346-9867_CD .)_JJ &QL_NNS ;_: &UR_NNS ;_: By_NNP LESLIE_NNP KAUFMAN_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

While_RB most_JJS Americans_NNPS would_MD be_VB content_NN with_IN a_DT Sony_NNP Playstation_NNP II_NNP or_CC a_DT sweater_JJR twin_NN set_VBN under_IN the_DT tree_NN this_DT year_NN ,_, for_IN an_DT increasing_JJ number_NN of_IN people_NNS mere_RB cashmere_RB does_VBZ not_RB say_VB ``I_NNP love_VB you_PRP ''_'' with_IN quite_IN the_DT same_JJ authority_NN as_IN pashmina_NN ._. 


The_DT economy_NN may_MD be_VB slowing_VBG somewhat_RB ,_, but_CC the_DT top_JJ slice_NN of_IN income_NN earners_NNS is_VBZ still_RB sitting_VBG on_IN a_DT huge_JJ pile_NN of_IN wealth_JJ and_CC is_VBZ expected_VBN to_TO propel_VB such_JJ purveyors_NNS of_IN designer_NN delectables_NNS as_IN Tiffany_NNP &AMP;_NNP Co_NNP ._. 
and_CC the_DT Neiman_NNP Marcus_NNP Group_NNP into_IN yet_RB another_DT banner_NN financial_JJ year_NN ._. 


Every_RB shopper_JJR vaguely_RB suspects_NNS that_WDT there_RB is_VBZ as_RB much_JJ art_NN as_IN substance_NN in_IN the_DT difference_NN between_IN an_DT $8_JJ Revlon_NNP lipstick_NN and_CC the_DT By_NNP Terry_NNP counterpart_NN ,_, going_VBG for_IN $49_CD ._. 
But_CC luxury-goods_VBZ companies_NNS guard_VBD no_DT secret_NN more_JJR ferociously_RB than_IN the_DT cost_NN of_IN making_VBG their_PRP$ wares_NNS ._. 


``We_RB are_VBP uncomfortable_JJ even_RB with_IN the_DT question_NN ,''_NN said_VBD Christina_NNP Kim_NNP ,_, a_DT spokeswoman_NN for_IN Hermes_NNS of_IN Paris_NNP ._. 


Still_RB ,_, it_PRP is_VBZ possible_JJ to_TO gain_VB glimpses_NNS of_IN enlightenment_NN ._. 


Public_JJ companies_NNS have_VBP to_TO report_VB gross_JJ margins_NNS __IN the_DT money_NN they_PRP take_VB in_IN after_IN the_DT costs_NNS of_IN making_VBG their_PRP$ goods_NNS are_VBP deducted_VBN ._. 
For_IN a_DT luxury_NN company_NN like_IN Gucci_NNP or_CC Estee_NNP Lauder_NNP ,_, that_DT number_NN usually_RB runs_NNS in_IN excess_NN of_IN 60_CD percent_NN of_IN total_JJ revenues_NNS ._. 
That_DT means_VBZ the_DT actual_JJ cost_NN of_IN making_VBG their_PRP$ stuff_NN ,_, from_IN sweaters_NNS to_TO thigh-high_JJ leather_NN boots_NNS ,_, is_VBZ less_RBR than_IN 40_CD percent_NN of_IN the_DT average_NN price_NN tag_NN ._. 
(By_JJ contrast_NN ,_, gross_JJ margins_NNS at_IN the_DT Gap_NNP and_CC other_JJ chain_NN apparel_NN stores_NNS rarely_RB rise_VB above_IN 45_CD percent_JJ .)_. 

And_CC as_RB profitable_JJ as_IN cosmetics_NNS and_CC accessories_NNS can_MD be_VB ,_, most_JJS luxury_NN houses_NNS have_VBP at_IN least_JJS one_CD other_JJ blockbuster_NN that_WDT is_VBZ a_DT deep_JJ well_UH of_IN cash_NN ._. 


For_IN example_NN ,_, one_CD executive_NN at_IN a_DT luxury_NN house_NN explained_VBD the_DT rough_JJ cost_NN of_IN producing_VBG a_DT high-quality_JJ leather_NN handbag_NN ._. 
The_DT finest_NN leather_NN from_IN an_DT Italian_JJ (only_JJ !)_NN tannery_NN costs_VBZ $50_CD to_TO $60_CD ._. 
The_DT labor_NN of_IN a_DT master_NN craftsman_NN to_TO cut_VB and_CC stitch_VB the_DT bag_NN costs_VBZ roughly_RB $72_CD ._. 
The_DT exclusive_JJ metal_JJ hardware_NN ,_, like_IN the_DT logo_NN and_CC locks_NNS ,_, might_MD account_VBP $45_CD ._. 
Add_IN another_DT 5_CD percent_NN for_IN miscellaneous_JJ costs_NNS ,_, and_CC all_DT in_IN all_DT there_EX is_VBZ $180_CD worth_NN of_IN bag_NN ._. 


And_CC that_IN stays_VBZ the_DT same_JJ ,_, this_DT executive_NN says_VBZ ,_, whether_IN you_PRP are_VBP paying_VBG $460_CD for_IN Escada_NNP 's_POS new_JJ handbag_NN in_IN turquoise_NN leather_NN or_CC $4,800_NN for_IN that_DT forest_NN green_VBN Hermes_NNP Kelly_NNP handbag_NN that_WDT is_VBZ so_RB frequently_JJ out_IN of_IN stock_NN ._. 


To_TO be_VB fair_NN ,_, there_EX are_VBP very_RB real_JJ expenses_NNS that_WDT will_MD cut_VB the_DT final_JJ profit_NN on_IN luxury_NN products_NNS :_: advertising_NN ,_, fabulous_JJ parties_NNS to_TO create_VB buzz_NNS ,_, rents_NNS on_IN the_DT fanciest_JJ boulevards_NNS and_CC salaries_NNS to_TO the_DT fine-boned_JJ sales_NNS clerks_NNS who_WP speak_VBP in_IN charming_VBG foreign_JJ accents_NNS ,_, to_TO name_VB a_DT few_JJ ._. 
But_CC do_VB those_DT outlays_NNS for_IN image_NN really_RB change_VB the_DT intrinsic_JJ worth_NN of_IN the_DT product_NN ?_. 
Suffice_NNP it_PRP to_TO say_VB that_DT fine_NN minds_VBZ differ_JJ ._. 


NYT-11-22-00_CD 2035EST_CD 


