NYT20001129.2040.0383_NNP NEWS_NNP STORY_NNP 2000-11-29_CD 20:52:00_CD 

A4944_CD &Cx1f_NN ;_: tta-z_JJ u_NN p_IN BC-R-ELN-FLA-CONTEST-ART_NNP 11-29_CD 0817_CD 

BC-R-ELN-FLA-CONTEST-ART-NYT_NNP 

GORE_NNP LAWYERS_NNP WANT_NNP FLORIDA_NNP HIGH_NNP COURT_NNP TO_NNP HANDLE_NNP RECOUNT_NNP ,_, AND_NNP 

QUICKLY_IN &LR_NN ;_: &QL_NNP ;_: (Repeating_NN ;_: this_DT is_VBZ now_RB a_DT New_NNP York_NNP Times_NNP front-page_JJ story_NN )_IN &QL_NNP ;_: (ART_JJ ADV_NN :_: Graphic_NNP is_VBZ being_VBG sent_VBN to_TO NYT_NNP graphic_JJ clients_NNS ._. 
Nonsubscribers_NNS can_MD purchase_VB one-time_JJ rights_NNS by_IN calling_VBG 888-603-1036_CD or_CC 888-346-9867_CD .)_JJ &QL_NNS ;_: &UR_NNS ;_: By_NNP DAVID_NNP FIRESTONE_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

TALLAHASSEE_NNP ,_, Fla._NNP __POS Lawyers_NNS for_IN Vice_NNP President_NNP Al_NNP Gore_NNP said_VBD Wednesday_NNP their_PRP$ only_JJ chance_NN for_IN victory_NN in_IN his_PRP$ contest_NN of_IN the_DT Florida_NNP election_NN would_MD be_VB shattered_VBN if_IN they_PRP have_VBP to_TO wait_VB until_IN Saturday_NNP to_TO begin_VB counting_VBG disputed_JJ ballots_NNS ,_, and_CC they_PRP began_VBD an_DT appeal_NN to_TO the_DT Florida_NNP Supreme_NNP Court_NNP to_TO do_VB the_DT counting_VBG itself_PRP ,_, immediately_RB ._. 


The_DT appeal_NN was_VBD filed_VBN with_IN the_DT District_NNP Court_NNP of_IN Appeal_NNP late_JJ Wednesday_NN afternoon_NN ,_, and_CC will_MD be_VB submitted_VBN to_TO the_DT state_NN 's_POS highest_JJS court_NN early_JJ Thursday_NN ,_, Gore_NNP 's_POS lawyers_NNS said_VBD ._. 
It_PRP essentially_RB asks_VBZ the_DT Supreme_NNP Court_NNP to_TO take_VB over_IN Gore_NNP 's_POS contest_JJS lawsuit_NN from_IN the_DT slow-moving_JJ trial_NN court_NN ,_, to_TO count_VB the_DT ballots_NNS itself_PRP ,_, and_CC eventually_RB to_TO declare_VB Gore_IN the_DT winner_NN if_IN he_PRP wins_VBZ the_DT recount_NN ._. 


But_CC lawyers_NNS for_IN Gov._NNP George_NNP W._NNP Bush_NNP said_VBD they_PRP had_VBD no_DT intention_NN of_IN allowing_VBG any_DT hand_NN counting_VBG to_TO begin_VB without_IN a_DT vigorous_JJ legal_JJ fight_NN ._. 
To_TO that_DT end_NN ,_, they_PRP persuaded_VBD Circuit_NNP Judge_NNP N._NNP Sanders_NNPS Sauls_NNP to_TO order_NN 1.1_CD million_CD ballots_NNS __IN every_NN vote_NN cast_NN in_IN Miami-Dade_NNP and_CC Palm_NNP Beach_NNP counties_NNS __, brought_VBD up_RB from_IN south_JJ Florida_NNP and_CC placed_VBN in_IN the_DT court_NN 's_POS custody_NN ._. 


That_DT represents_VBZ 83_CD times_NNS the_DT number_NN of_IN disputed_JJ ballots_NNS that_IN the_DT judge_NN had_VBD agreed_VBN on_IN Tuesday_NNP to_TO transport_VB to_TO Tallahassee_VB at_IN the_DT Gore_NNP team_NN 's_POS request_JJS ._. 
And_CC it_PRP could_MD take_VB weeks_NNS if_IN not_RB months_NNS to_TO count_VB them_PRP all_RB ,_, the_DT point_NN that_IN Barry_NNP Richard_NNP ,_, Bush_NNP 's_POS chief_JJ trial_NN lawyer_NN here_RB ,_, said_VBD he_PRP was_VBD trying_VBG to_TO make_VB in_IN requesting_VBG that_IN the_DT ballots_NNS be_VB transported_VBN here_RB ._. 


``We_RB did_VBD it_PRP to_TO make_VB a_DT point_NN ,''_, Richard_NNP said_VBD in_IN an_DT interview_NN ._. 
``If_IN you_PRP recount_VBP any_DT ballots_NNS ,_, you_PRP have_VBP to_TO recount_VB all_DT of_IN them_PRP ._. 
Now_RB ,_, we_PRP don't_VBP think_VB any_DT ballots_NNS should_MD be_VB counted_VBN ,_, because_IN the_DT manual_JJ recount_NN of_IN ballots_NNS is_VBZ finished_VBN ._. 
But_CC in_IN the_DT event_NN the_DT court_NN determines_NNS that_IN some_DT ballots_NNS should_MD be_VB counted_VBN ,_, we_PRP wanted_VBD them_PRP here_RB so_IN they_PRP could_MD all_RB be_VB counted_VBN .''_. 


Aware_JJ that_IN they_PRP could_MD not_RB stop_VB the_DT movement_NN of_IN all_PDT the_DT ballots_NNS ,_, Gore_NNP 's_POS lawyers_NNS barely_RB objected_VBN to_TO the_DT move_NN ,_, asking_VBG only_RB that_IN the_DT disputed_JJ ballots_NNS that_WDT might_MD contain_VB hidden_VBN Gore_NNP votes_VBZ be_VB separated_VBN from_IN the_DT mass_NN ._. 


``I_NNP know_VBP when_WRB it_PRP 's_VBZ futile_JJ ,''_NNS said_VBD David_NNP Boies_NNP ,_, Gore_NNP 's_POS chief_JJ trial_NN lawyer_NN ,_, to_TO Sauls_NNP ._. 


Nonetheless_RB ,_, Gore_NNP 's_POS lawyers_NNS were_VBD furious_JJ at_IN the_DT move_NN ,_, aware_NN that_IN it_PRP represents_VBZ yet_RB another_DT enormous_JJ barrier_NN to_TO their_PRP$ hopes_NNS for_IN an_DT immediate_JJ count_NN of_IN the_DT 14,000_CD disputed_VBD ballots_NNS in_IN the_DT two_CD counties_NNS and_CC a_DT quick_JJ decision_NN from_IN the_DT judge_NN that_IN Gore_NNP really_RB won_VBD the_DT election_NN ._. 
Even_RB if_IN the_DT Florida_NNP Supreme_NNP Court_NNP should_MD swiftly_RB agree_VB to_TO their_PRP$ request_NN and_CC orders_NNS the_DT counting_VBG to_TO begin_VB by_IN Friday_NNP ,_, that_WDT would_MD still_RB put_VB them_PRP three_CD days_NNS behind_IN their_PRP$ original_JJ timetable_JJ ._. 
And_CC facing_VBG a_DT Dec_NNP ._. 
12_CD deadline_NN for_IN the_DT state_NN to_TO name_NN electors_NNS for_IN the_DT Electoral_NNP College_NNP ,_, Gore_NNP has_VBZ absolutely_RB no_DT days_NNS to_TO spare_NN ._. 


``It_NNP 's_VBZ a_DT stunt_JJ ,''_NN said_VBD Kendall_NNP Coffey_NNP ,_, one_CD of_IN Gore_NNP 's_POS election_NN lawyers_NNS ,_, as_IN he_PRP stormed_VBD out_RB of_IN Sauls_NNP '_POS courtroom_NN Wednesday_NN ,_, referring_VBG to_TO the_DT request_NN for_IN all_PDT the_DT ballots_NNS ._. 
``They_PRP 're_VBP trying_VBG to_TO bog_VB down_RP the_DT case_NN ,_, the_DT system_NN ,_, the_DT clerk_NN 's_POS office_NN and_CC everywhere_RB else_IN they_PRP can_MD .''_VB 


The_DT decision_NN by_IN Gore_NNP 's_POS lawyers_NNS to_TO appeal_VB the_DT case_NN shows_VBZ how_WRB perilous_JJ their_PRP$ situation_NN is_VBZ ._. 
By_NNP appealing_NN ,_, the_DT lawyers_NNS were_VBD forced_VBN to_TO put_VB on_IN paper_NN their_PRP$ fear_NN that_IN their_PRP$ case_NN could_MD be_VB over_RB if_IN they_PRP cannot_VBP begin_VB counting_VBG ballots_NNS until_IN Saturday_NNP ._. 


The_DT decision_NN to_TO wait_VB until_IN a_DT Saturday_NN hearing_NN ``is_VBZ effectively_RB a_DT final_JJ order_NN denying_VBG all_DT relief_NN sought_VBN by_IN plaintiffs_NN because_IN the_DT action_NN now_RB pending_VBG below_JJ must_MD be_VB completed_VBN before_IN Dec_NNP ._. 
12_CD ,_, 2000_CD ,_, in_IN order_NN to_TO offer_VB any_DT relief_NN ,''_NN said_VBD the_DT notice_NN filed_VBN with_IN the_DT Court_NNP of_IN Appeal_NNP ._. 
It_PRP adds_VBZ ,_, ``the_IN court_NN must_MD allow_VB sufficient_JJ time_NN to_TO complete_VB an_DT accurate_JJ and_CC fair_JJ count_NN of_IN the_DT contested_JJ ballots_NNS ,_, which_WDT is_VBZ essential_JJ for_IN the_DT proper_NN resolution_NN of_IN the_DT contest_JJS action_NN .''_. 


But_CC the_DT decision_NN to_TO bring_VB up_RB all_PDT the_DT ballots_NNS means_NNS that_IN they_PRP will_MD not_RB be_VB assembled_VBN in_IN Tallahassee_NNP until_IN late_JJ Friday_NN ,_, a_DT day_NN later_RBR than_IN planned_VBD ._. 
And_CC even_RB then_RB ,_, the_DT hurdles_NNS are_VBP enormous_JJ ._. 
There_EX will_MD have_VB to_TO be_VB another_DT hearing_NN before_IN the_DT Florida_NNP Supreme_NNP Court_NNP ,_, and_CC Gore_NNP 's_POS lawyers_NNS will_MD have_VB to_TO refute_VB three_CD arguments_NNS to_TO be_VB raised_VBN by_IN the_DT Bush_NNP team_NN :_: There_EX should_MD be_VB no_DT more_RBR counting_NN at_IN all_DT ;_: if_IN there_EX is_VBZ any_DT counting_NN ,_, it_PRP will_MD have_VB to_TO include_VB all_DT 1.16_CD million_CD ballots_NNS ;_: and_CC if_IN there_EX is_VBZ any_DT counting_NN of_IN disputed_JJ ballots_NNS ,_, dimples_NNS cannot_VBP be_VB counted_VBN as_IN votes_NNS ._. 


If_IN these_DT issues_NNS are_VBP heard_VBN before_IN Sanders_NNS ,_, there_EX will_MD have_VB to_TO be_VB briefs_NNS ,_, witnesses_NNS ,_, and_CC evidence_NN on_IN each_DT point_NN ,_, which_WDT could_MD take_VB days_NNS ._. 
If_IN the_DT Supreme_NNP Court_NNP agrees_NNS to_TO short-circuit_VB the_DT process_NN ,_, there_EX will_MD still_RB have_VB to_TO be_VB lengthy_JJ briefs_NNS filed_VBN ,_, and_CC the_DT court_NN may_MD need_VBP to_TO wait_VB several_JJ days_NNS before_IN finding_JJ time_NN for_IN yet_RB another_DT momentous_JJ hearing_NN in_IN its_PRP$ schedule_NN ._. 


NYT-11-29-00_CD 2052EST_CD 


