NYT20001228.1932.0266_NNP NEWS_NNP STORY_NNP 2000-12-28_CD 19:44:00_CD 

A3852_CD &Cx1f_NN ;_: taf-z_NNP u_NNP i_NNP BC-HAITI-U.S.-NYT_NNP &LR_NNP ;_: 12-28_CD 0497_CD 

BC-HAITI-U.S.-NYT_NNP 

HAITI'S_NNP PRESIDENT-ELECT_NNP PLEDGES_NNP REFORMS_NNP IN_NNP A_NNP LETTER_NNP TO_NNP CLINTON_NNP 

&UR_NNS ;_: By_NNP DAVID_NNP GONZALEZ_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

MIAMI_NNP __NNP Seeking_VBG to_TO mend_VB tattered_VBN relations_NNS with_IN his_PRP$ opposition_NN and_CC the_DT international_JJ community_NN ,_, Haiti_NNP 's_POS president-elect_JJ ,_, Jean-Bertrand_JJ Aristide_NNP ,_, has_VBZ assured_VBN President_NNP Clinton_NNP that_IN he_PRP is_VBZ committed_VBN to_TO a_DT broad_JJ range_NN of_IN governmental_JJ and_CC political_JJ reforms_NNS ,_, including_VBG a_DT runoff_NN for_IN 10_CD contested_VBN Senate_NNP seats_NNS that_WDT had_VBD caused_VBN an_DT electoral_JJ crisis_NN ._. 


In_IN a_DT letter_NN sent_VBN to_TO Clinton_NNP on_IN Wednesday_NNP and_CC made_VBD public_NN by_IN the_DT White_NNP House_NNP on_IN Thursday_NN ,_, Aristide_NNP also_RB said_VBD he_PRP would_MD include_VB opposition_NN members_NNS in_IN his_PRP$ government_NN ,_, consult_NN with_IN them_PRP in_IN establishing_VBG an_DT electoral_JJ council_NN and_CC let_VB the_DT Organization_NN of_IN American_NNP States_NNPS monitor_NN the_DT human_JJ rights_NNS situation_NN ._. 
Opposition_NN groups_NNS ,_, which_WDT had_VBD boycotted_VBN the_DT November_NNP election_NN ,_, recently_RB vowed_VBN to_TO set_VB up_RP a_DT parallel_JJ government_NN to_TO press_NN Aristide_NN after_IN his_PRP$ inauguration_NN on_IN Feb_NNP ._. 
7_CD ._. 


The_DT letter_NN appears_NNS to_TO be_VB an_DT attempt_NN not_RB only_RB to_TO calm_VB the_DT concerns_NNS of_IN the_DT current_JJ American_JJ administration_NN ,_, but_CC also_RB to_TO reach_VB out_RP to_TO the_DT next_JJ one_NN ._. 
In_IN it_PRP ,_, the_DT Haitian_NNP president-elect_NN addressed_VBD a_DT total_NN of_IN eight_JJ points_NNS discussed_VBD last_JJ week_NN with_IN an_DT American_JJ delegation_NN led_VBN by_IN a_DT special_JJ envoy_NN ,_, Anthony_NNP Lake_NNP ._. 


``I_NNP confirm_NN my_PRP$ commitment_NN to_TO the_DT points_NNS made_VBD therein_RB ,''_JJ Aristide_NNP said_VBD in_IN the_DT letter_NN ,_, ``confident_JJ that_IN they_PRP will_MD help_VB strengthen_VB the_DT ties_NNS between_IN our_PRP$ two_CD nations_NNS where_WRB democracy_NN and_CC peace_NN will_MD flourish_VB .''_. 


Since_NNP 1994_CD ,_, when_WRB it_PRP sent_VBD 20,000_CD troops_NNS to_TO restore_VB Aristide_NNP to_TO power_NN after_IN he_PRP was_VBD toppled_VBN in_IN a_DT coup_NN ,_, the_DT Clinton_NNP administration_NN has_VBZ sought_VBN to_TO bolster_VB democracy_NN in_IN Haiti_NNP ._. 
But_CC more_JJR recently_RB the_DT United_NNP States_NNPS has_VBZ withheld_VBN direct_JJ aid_NN ,_, conditioning_VBG its_PRP$ resumption_NN on_IN free_JJ and_CC fair_NN elections_NNS and_CC progress_NN in_IN the_DT fight_NN against_IN the_DT drug_JJ trade_NN ._. 


Describing_VBG the_DT letter_NN as_IN ``a_JJ real_JJ opening_NN ,''_IN a_DT senior_JJ Clinton_NNP administration_NN official_NN said_VBD :_: ``It_NN 's_VBZ up_RB to_TO the_DT opposition_NN and_CC the_DT new_JJ administration_NN whether_IN or_CC not_RB they_PRP wish_JJ to_TO pursue_VB it_PRP ._. 
I_PRP hope_VBP they_PRP do_VBP ,_, because_IN I_PRP do_VBP not_RB see_VB a_DT good_JJ alternative_NN .''_. 


Another_DT administration_NN official_NN said_VBD the_DT talks_NNS last_JJ week_NN involved_VBD no_DT quid_JJ pro_NN quo_NN ,_, although_IN all_DT sides_NNS knew_VBP that_IN a_DT resolution_NN of_IN Haiti_NNP 's_POS political_JJ quagmire_NN could_MD result_VB in_IN the_DT release_NN of_IN hundreds_NNS of_IN millions_NNS of_IN dollars_NNS in_IN desperately_RB needed_JJ aid_NN ._. 


``I_PRP think_VBP Aristide_NNP is_VBZ aware_JJ he_PRP has_VBZ got_VBD a_DT skeptical_JJ administration_NN coming_VBG into_IN Washington_NNP and_CC sees_VBZ the_DT need_NN to_TO mend_VB fences_NNS and_CC to_TO at_IN least_JJS commit_NN to_TO some_DT significant_JJ things_NNS ,''_IN the_DT official_NN said_VBD ._. 
``If_IN he_PRP follows_VBZ through_IN ,_, they_PRP are_VBP very_RB significant_JJ .''_. 


The_DT biggest_JJ stumbling_VBG block_NN to_TO normal_JJ relations_NNS with_IN the_DT United_NNP States_NNPS has_VBZ been_VBN the_DT controversy_JJ over_IN the_DT May_NNP 21_CD legislative_JJ and_CC local_JJ elections_NNS ._. 
Ten_NNP Senate_NNP seats_NNS were_VBD awarded_VBN to_TO candidates_NNS of_IN Aristide_NNP 's_POS Lavalas_NNP party_NN through_IN a_DT vote_NN counting_VBG method_DT later_RBR discredited_VBN by_IN the_DT international_JJ community_NN ._. 
The_DT method_NN gave_VBD the_DT Lavalas_NNP candidates_VBZ a_DT first-round_NN victory_NN even_RB though_IN the_DT candidates_NNS had_VBD failed_JJ to_TO win_VB an_DT outright_JJ majority_NN ._. 


NYT-12-28-00_CD 1944EST_CD 


