NYT20001021.1123.0068_NNP NEWS_NNP STORY_NNP 2000-10-21_CD 11:23:00_CD 

A1772_CD &Cx1f_NN ;_: taf-z_NNP u_NNP i_NNP BC-POPE-RETIRE-NYT_NNP &LR_NNP ;_: 10-21_CD 0573_CD 

BC-POPE-RETIRE-NYT_NNP 

CARDINAL'S_NNP BOOK_NNP FUELS_NNP TALK_NNP THAT_NNP POPE_NNP WILL_NNP STEP_NNP DOWN_NNP 

&UR_NNS ;_: By_NNP ALESSANDRA_NNP STANLEY_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

ROME_NNP __NNP Fueling_NNP speculation_NN that_IN John_NNP Paul_NNP II_NNP might_MD retire_VB at_IN the_DT end_NN of_IN this_DT year_NN ,_, a_DT Belgian_JJ cardinal_NN says_VBZ he_PRP believes_VBZ that_IN the_DT frail_NN ,_, ailing_VBG pope_NN could_MD do_VB exactly_RB that_WDT ._. 


``It_PRP would_MD not_RB surprise_VB me_PRP if_IN the_DT pope_NN were_VBD to_TO retire_VB after_IN 2000_CD ,''_NN says_VBZ Cardinal_NNP Godfried_NNP Danneels_NNS in_IN a_DT book_NN to_TO be_VB published_VBN on_IN Monday_NNP in_IN Belgium_NNP ._. 
``He_NNP wanted_VBD at_IN all_DT costs_NNS to_TO reach_VB the_DT Jubilee_NNP year_NN 2000_CD ,_, but_CC I_PRP consider_VBP him_PRP capable_NN of_IN retiring_VBG afterward_NN .''_. 


Danneels_NNS is_VBZ not_RB the_DT first_JJ Roman_NNP Catholic_NNP Church_NNP official_NN to_TO broach_VB a_DT topic_JJ considered_VBN taboo_NN at_IN the_DT Vatican_NNP ,_, but_CC he_PRP is_VBZ the_DT highest-ranking_JJ leader_NN to_TO address_VB the_DT question_NN so_IN openly_RB ._. 
The_DT Vatican_NNP spokesman_NN ,_, Joaquin_NNP Navarro-Valls_NNP ,_, issued_VBN a_DT terse_NN reaction_NN ,_, saying_VBG ``this_PRP is_VBZ the_DT personal_JJ opinion_NN of_IN Cardinal_NNP Danneels_NNS that_WDT we_PRP do_VBP not_RB confirm_VB .''_. 


The_DT cardinal_JJ spoke_NN in_IN answer_NN to_TO a_DT question_NN in_IN an_DT interview_NN included_VBN in_IN his_PRP$ book_NN ,_, ``Frankly_JJ Speaking_NN :_: Six_NNP Conversations_NNS with_IN the_DT Cardinal_NNP .''_. 


Speculation_NN that_IN John_NNP Paul_NNP might_MD step_VB down_RB if_IN his_PRP$ health_NN deteriorates_VBZ to_TO the_DT extent_NN that_IN he_PRP cannot_VBD fulfill_VB his_PRP$ duties_NNS has_VBZ echoed_VBN around_IN the_DT church_NN ever_RB since_IN he_PRP turned_VBD 75_CD ,_, the_DT mandatory_NN retirement_NN age_NN for_IN bishops_NNS ,_, in_IN 1995_CD ._. 
The_DT rumors_NNS grew_NN louder_NN as_IN the_DT pope_NN visibly_RB weakened_VBN and_CC this_DT year_NN passed_VBD his_PRP$ 80th_JJ birthday_NN ,_, the_DT age_NN at_IN which_WDT cardinals_NNS become_VBN ineligible_JJ to_TO vote_VB in_IN a_DT conclave_NN for_IN the_DT next_JJ pope_NN ._. 


In_IN January_NNP ,_, Bishop_NNP Karl_NNP Lehmann_NNP ,_, leader_NN of_IN the_DT German_NNP Bishops_NNPS Conference_NNP ,_, unleashed_VBD a_DT flurry_NN of_IN articles_NNS in_IN the_DT Italian_JJ press_NN when_WRB he_PRP told_VBD a_DT questioner_NN on_IN German_NNP radio_NN that_IN he_PRP believed_VBD that_IN the_DT pope_NN would_MD resign_VB for_IN the_DT good_NN of_IN the_DT church_NN if_IN he_PRP felt_VBD he_PRP could_MD not_RB fulfill_VB his_PRP$ papal_JJ functions_NNS ._. 


The_DT pope_NN ,_, whose_WP$ speech_NN is_VBZ slurred_VBN and_CC who_WP shakes_VBZ badly_RB because_RB of_IN a_DT neurological_JJ disorder_NN ,_, has_VBZ nevertheless_JJ marshaled_VBD his_PRP$ strength_NN to_TO preside_VB over_IN this_DT year_NN 's_POS Jubilee_NN ,_, a_DT Holy_NNP Year_NN of_IN the_DT church_NN ._. 


Once_IN the_DT Holy_NNP Year_NNP ends_NNS on_IN Jan_NNP ._. 
6_CD ,_, however_RB ,_, many_JJ wonder_NN whether_IN he_PRP might_MD retire_VB ._. 


The_DT pope_NN has_VBZ not_RB addressed_VBN the_DT issue_NN directly_RB ,_, but_CC his_PRP$ few_JJ comments_NNS on_IN the_DT subject_JJ suggest_NN that_IN he_PRP is_VBZ determined_VBN to_TO serve_VB out_IN his_PRP$ full_JJ term_NN ._. 
On_IN his_PRP$ 75th_JJ birthday_NN ,_, he_PRP told_VBD an_DT audience_NN of_IN pilgrims_NNS at_IN St._NNP Peter's_NNP ,_, referring_VBG to_TO God_NNP ,_, ``I_NNP leave_VBD it_PRP to_TO him_PRP to_TO decide_VB when_WRB and_CC how_WRB he_PRP wants_VBZ to_TO relieve_VB me_PRP of_IN this_DT service_NN .''_. 


The_DT pope_NN keeps_VBZ up_RP a_DT full_JJ schedule_NN ,_, and_CC the_DT Vatican_NN says_VBZ he_PRP wants_VBZ to_TO make_VB other_JJ important_JJ trips_NNS in_IN 2001_CD ._. 


There_EX is_VBZ no_DT detailed_JJ procedure_NN for_IN a_DT papal_JJ resignation_NN ,_, and_CC little_JJ precedent_NN ._. 
The_DT last_JJ pope_NN to_TO resign_VB voluntarily_RB was_VBD Celestine_JJ V_NN in_IN 1294_CD ._. 
But_CC canon_NN law_NN does_VBZ allow_VB a_DT pope_NN to_TO resign_VB ,_, saying_VBG it_PRP is_VBZ valid_JJ as_IN long_JJ as_IN the_DT pope_NN does_VBZ it_PRP freely_RB ._. 


There_EX are_VBP no_DT explicit_NN instructions_NNS on_IN how_WRB the_DT Vatican_NNP should_MD function_NN if_IN a_DT pope_NN had_VBD a_DT stroke_JJ or_CC went_VBD into_IN a_DT coma_NN and_CC could_MD not_RB express_VB his_PRP$ wishes_NNS ._. 
The_DT Rev._NNP Thomas_NNP J._NNP Reese_NNP ,_, an_DT American_JJ Jesuit_NN who_WP wrote_VBD a_DT book_NN on_IN Vatican_NNP procedure_NN ,_, ``Inside_IN the_DT Vatican_NN :_: The_DT Politics_NNPS and_CC Organization_NNP of_IN the_DT Catholic_NNP Church_NNP ,''_NNP said_VBD ,_, ``The_`` real_JJ problem_NN is_VBZ if_IN the_DT pope_NN can_MD no_RB longer_JJR govern_NN ,_, and_CC is_VBZ incapable_JJ of_IN resigning_VBG .''_. 


Some_DT reform-minded_JJ Catholics_NNS believe_VBP that_IN it_PRP would_MD be_VB healthier_JJR for_IN the_DT church_NN if_IN popes_NNS resigned_VBD when_WRB their_PRP$ health_NN failed_VBD ._. 
Traditionalists_NNS reject_VBP all_DT talk_NN of_IN papal_JJ resignations_NNS ,_, fearful_JJ that_IN such_JJ a_DT precedent_NN would_MD undermine_VB the_DT special_JJ nature_NN of_IN papal_JJ authority_NN ,_, which_WDT Catholics_NNPS believe_VBP comes_NNS directly_RB from_IN God_NNP ._. 


NYT-10-21-00_CD 1123EDT_CD 


