NYT20001210.2233.0155_CD NEWS_NNP STORY_NNP 2000-12-10_CD 22:38:00_CD 

A5816_CD &Cx1f_NN ;_: taf-z_NN u_IN a_DT BC-OBIT-GRESSER-NYT_JJ &LR_NN ;_: 12-10_CD 0288_CD 

BC-OBIT-GRESSER-NYT_NNP 

GISELA_NNP KAHN_NNP GRESSER_NNP ,_, 94_CD ,_, NATIONAL_NNP CHESS_NNP CHAMPION_NNP 

&UR_NNS ;_: (ATTN_NNP :_: Mich_NNP .)_CD &LR_NN ;_: &QL_NNP ;_: &UR_NNS ;_: By_NNP EUN_NNP LEE_NNP KOH_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

Gisela_NNP Kahn_NNP Gresser_NNP ,_, a_DT pioneer_NN in_IN women_NNP 's_POS chess_NN and_CC a_DT nine-time_JJ national_JJ champion_NN ,_, died_VBD Dec_NNP ._. 
4_DT in_IN her_PRP$ New_NNP York_NNP home_NN ._. 
She_NNP was_VBD 94_CD ._. 


Gresser_NNP ,_, who_WP was_VBD born_NN in_IN 1906_CD in_IN Detroit_NNP ,_, taught_VBD herself_PRP to_TO play_VB chess_NN using_VBG a_DT book_NN that_IN a_DT fellow_JJ passenger_NN gave_VBD her_PRP$ on_IN a_DT cruise_NN in_IN 1939_CD ._. 


She_NNP was_VBD at_IN the_DT forefront_NN of_IN women_NNP 's_POS chess_NN in_IN the_DT United_NNP States_NNPS for_IN more_JJR than_IN three_CD decades_NNS ._. 
She_NNP and_CC a_DT handful_NN of_IN other_JJ women_NNS ,_, including_VBG Sonja_NNP Graf_NNP Stevenson_NNP ,_, Mary_NNP Bain_NNP and_CC Mona_NNP May_NNP Karff_NNP ,_, dominated_VBD tournament_NN competition_NN from_IN the_DT 1940s_NNS to_TO the_DT 1970s_NNS ._. 


Gresser_NNP entered_VBD her_PRP$ first_JJ chess_NN competition_NN in_IN 1940_CD ._. 
In_IN 1944_CD ,_, she_PRP won_VBP her_PRP$ first_JJ U.S._NNP Women_NNP 's_POS Chess_NNP Championship_NNP ._. 


She_NNP went_VBD on_IN to_TO win_VB the_DT championship_NN eight_VBD more_RBR times_NNS ,_, and_CC became_VBD the_DT first_JJ woman_NN in_IN the_DT United_NNP States_NNPS to_TO earn_VB a_DT master_NN 's_POS rating_NN ._. 
In_IN 1950_CD ,_, she_PRP was_VBD also_RB awarded_VBD an_DT international_JJ woman_NN master_NN title_NN ._. 


Throughout_IN her_PRP$ career_NN ,_, Gresser_NNP represented_VBD the_DT United_NNP States_NNPS in_IN several_JJ international_JJ events_NNS ._. 
She_NNP played_VBN in_IN five_CD Women_NNP 's_POS Candidates_NNPS tournaments_NNS and_CC three_CD Women_NNP 's_POS Chess_NNP Olympiads_NNP ._. 
She_NNP was_VBD also_RB Women's_IN World_NNP Chess_NNP Championship_NNP challenger_NN in_IN 1949_CD and_CC 1950_CD ._. 


She_NNP retired_VBD from_IN professional_JJ chess_NN at_IN 82_CD ._. 
In_IN 1992_CD she_PRP became_VBD the_DT first_JJ woman_NN inducted_VBN into_IN the_DT U.S._NNP Chess_NNP Hall_NNP of_IN Fame_NNP ._. 


Gresser_NNP studied_VBD classics_NNS as_IN an_DT undergraduate_NN at_IN Radcliffe_NNP College_NNP and_CC won_VB a_DT fellowship_NN for_IN classical_JJ studies_NNS at_IN the_DT American_JJ School_NN of_IN Classical_JJ Studies_NNS in_IN Athens_NNP ,_, Greece_NNP ._. 
In_IN 1927_CD she_PRP married_VBD William_NNP Gresser_NNP ,_, a_DT New_NNP York_NNP lawyer_NN and_CC musicologist_NN ._. 
He_PRP died_VBD in_IN 1992_CD ._. 


She_NNP is_VBZ survived_VBN by_IN two_CD sons_NNS ,_, Ion_NNP and_CC Julian_NNP ,_, and_CC a_DT brother_NN ,_, Julius_NNP Kahn_NNP Jr_NNP ._. 


NYT-12-10-00_CD 2238EST_CD 


