NYT20001002.2133.0471_CD NEWS_NNP STORY_NNP 2000-10-02_CD 21:50:00_CD 

A0241_CD &Cx1f_NN ;_: taf-z_JJ u_NN s_IN BC-BBN-ANDERSON-COLUMN-N_NNP 10-02_CD 0741_CD 

BC-BBN-ANDERSON-COLUMN-NYT_NNP 

SPORTS_JJ COMMENTARY_NN :_: BARRY_NNP BONDS_NNP '_POS DESPERATE_NNP OCTOBER_. 

&UR_NNS ;_: By_NNP DAVE_NNP ANDERSON_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

If_IN Barry_NNP Bonds_NNPS is_VBZ voted_VBN the_DT Most_JJS Valuable_JJ Player_NN in_IN the_DT National_NNP League_NNP this_DT year_NN ,_, he_PRP will_MD be_VB the_DT first_JJ major_JJ leaguer_NN to_TO win_VB it_PRP four_CD times_NNS ._. 
And_CC with_IN career_NN totals_NNS of_IN 494_CD homers_NNS and_CC 471_CD stolen_NN bases_NNS ,_, Bonds_NNS ,_, the_DT San_NNP Francisco_NNP Giants_NNS '_POS left_VBD fielder_NN ,_, is_VBZ the_DT only_JJ player_NN in_IN baseball_NN history_NN with_IN more_JJR than_IN 400_CD in_IN each_DT category_NN ._. 


But_CC if_IN Reggie_NNP Jackson_NNP was_VBD Mr_NNP ._. 
October_NNP for_IN his_PRP$ postseason_NN performances_NNS ,_, Barry_NNP Bonds_NNP is_VBZ Mr_NNP ._. 
0_DT for_IN October_NNP ._. 


When_WRB the_DT Giants_NNS open_VBP their_PRP$ division_NN series_NNS against_IN the_DT Mets_NNPS in_IN San_NNP Francisco_NNP Wednesday_NNP ,_, Bonds_NNS will_MD be_VB desperate_JJ to_TO do_VB what_WP he_PRP has_VBZ never_RB done_VBN in_IN his_PRP$ various_JJ postseason_NN appearances_NNS :_: hit_NN for_IN average_NN ,_, hit_NN for_IN power_NN and_CC help_VB his_PRP$ team_NN win_NN ._. 
More_RB than_IN anyone_NN else_NN ,_, he_PRP knows_VBZ he_PRP has_VBZ to_TO disprove_VB the_DT rap_NN that_IN he_PRP can't_VBD hit_NN in_IN the_DT big_JJ one_NN ._. 


He_PRP 's_VBZ tried_JJ to_TO laugh_VB it_PRP off_RB ._. 
``Call_NNP me_PRP Mr._NNP July_NNP ,''_VBD he_PRP once_RB said_VBD ._. 
Or_PRP$ feel_NN free_RB to_TO call_VB him_PRP Mr_NNP ._. 
August_NNP or_CC Mr_NNP ._. 
September_NNP ._. 


When_WRB the_DT season_NN ended_VBN Sunday_NNP ,_, Bonds_NNPS had_VBD batted_VBN .306_CD ,_, crashed_VBD a_DT career-high_JJ 49_CD home_NN runs_NNS and_CC driven_VB in_IN 106_CD runs_NNS ._. 


But_CC over_IN 23_CD postseason_NN games_NNS in_IN his_PRP$ career_NN __IN 20_CD with_IN the_DT Pirates_NNPS nearly_RB a_DT decade_NN ago_RB in_IN three_CD losing_VBG National_NNP League_NNP Championship_NNP Series_NNP and_CC three_CD with_IN the_DT Giants_NNS in_IN a_DT 1997_CD division_NN series_VBZ sweep_VBN by_IN the_DT Florida_NNP Marlins_NNPS __NNP Bonds_NNP has_VBZ batted_VBN only_RB .200_CD (16_CD for_IN 80_CD )_NN with_IN only_RB one_CD home_NN run_NN ,_, only_RB four_CD doubles_NNS ,_, only_RB five_CD runs_NNS batted_VBN in_IN and_CC 16_CD strikeouts_NNS ._. 


In_IN those_DT three_CD NL_NNP Championship_NNP Series_NNP ,_, two_CD against_IN the_DT Atlanta_NNP Braves_NNPS (in_, which_WDT he_PRP batted_VBD .148_CD in_IN 1991_CD and_CC .261_CD in_IN '92_CD )_NN and_CC one_NN against_IN the_DT Cincinnati_NNP Reds_NNPS (.167_CD in_IN '90_CD ),_IN his_PRP$ overall_JJ average_NN was_VBD .191_CD ._. 


Even_RB with_IN his_PRP$ overall_JJ .200_CD postseason_NN average_NN ,_, Bonds_NNP has_VBZ not_RB even_RB hit_VB his_PRP$ weight_NN ,_, 210_CD ._. 
And_CC his_PRP$ team_NN ,_, whether_IN the_DT Pirates_NNPS or_CC the_DT Giants_NNS ,_, has_VBZ lost_VBN 15_CD of_IN those_DT 23_CD postseason_NN games_NNS ._. 


Over_RB a_DT short_JJ postseason_NN series_NNS ,_, even_RB the_DT best_RBS hitters_NNS sometimes_RB wallow_VBN through_IN a_DT slump_NN as_IN their_PRP$ team_NN loses_NNS ._. 
Babe_NNP Ruth_NNP batted_VBD .118_CD (two_NN for_IN 17_CD )_NN in_IN the_DT five-game_JJ 1922_CD World_NNP Series_NNP that_IN the_DT Yankees_NNP lost_VBD to_TO the_DT New_NNP York_NNP Giants_NNS ._. 
But_CC over_IN 23_CD postseason_NN games_NNS ,_, the_DT cream_NN is_VBZ supposed_VBN to_TO rise_VB to_TO the_DT top_JJ ._. 
Bonds_NNS '_POS cream_NN has_VBZ only_RB curdled_VBN ._. 
To_TO his_PRP$ dismay_NN ._. 


``I_NNP want_VBP people_NNS to_TO say_VB ,''_, he_PRP has_VBZ often_RB proclaimed_VBN ,_, ``that_JJ Barry_NNP Bonds_NNP is_VBZ the_DT best_JJS baseball_NN player_NN there_EX is_VBZ .''_. 


If_IN you_PRP just_RB assess_IN his_PRP$ career_NN regular-season_NN stats_NNS ,_, you_PRP can_MD argue_VB that_IN he_PRP is_VBZ the_DT best_JJS baseball_NN player_NN there_EX is_VBZ ._. 


He_PRP was_VBD named_VBN The_DT Sporting_JJ News_NNP player_NN of_IN the_DT decade_NN for_IN the_DT 1990s_NNS over_IN Ken_NNP Griffey_NNP Jr_NNP ._. 
and_CC Mark_NNP McGwire_NNP ,_, joining_VBG such_JJ prestigious_JJ names_NNS as_IN Stan_NNP Musial_NNP ('40s_NNS ),_VBP Ted_VBN Williams_NNP ('50s_NNS ),_IN Willie_NNP Mays_NNPS ('60s_NNS ),_IN Pete_NNP Rose_NNP ('70s_NNS )_, and_CC Mike_NNP Schmidt_NNP ('80s_NNS )._VBP In_IN 10_CD years_NNS of_IN MVP_NNP voting_NN in_IN the_DT '90s_NNS ,_, he_PRP received_VBD the_DT most_JJS points_NNS __IN 1,895_CD ,_, nearly_RB 500_CD more_JJR than_IN the_DT next_JJ highest_NN vote-getter_NN ,_, Frank_NNP Thomas_NNP of_IN the_DT Chicago_NNP White_NNP Sox_NNP ._. 


By_NNP rule_NN ,_, the_DT MVP_NNP votes_NNS must_MD be_VB cast_VBN in_IN the_DT brief_NN interlude_NN between_IN the_DT end_NN of_IN the_DT regular_JJ season_NN and_CC the_DT start_NN of_IN the_DT playoffs_NN ._. 
So_RB Bonds_NNS '_POS postseason_NN flops_NNS never_RB counted_VBD against_IN his_PRP$ MVP_NNP credentials_NNS ._. 


Those_IN MVP_NNP votes_NNS were_VBD a_DT tribute_NN to_TO the_DT integrity_NN of_IN baseball_NN writers_NNS who_WP cast_VBP those_DT votes_NNS ;_: few_JJ ,_, if_IN any_DT ,_, find_NN Bonds_NNS to_TO be_VB endearing_VBG or_CC charming_NN ._. 
For_IN that_DT matter_NN ,_, few_JJ of_IN his_PRP$ teammates_NNS have_VBP enjoyed_VBN his_PRP$ arrogant_NN ,_, haughty_NN personality_NN ._. 


``I_NNP 'd_MD rather_RB lose_VB without_IN him_PRP ,''_VBZ one_CD of_IN his_PRP$ Pirate_NNP teammates_NNS said_VBD ,_, requesting_VBG anonymity_NN ,_, ``than_JJ win_NN with_IN him_PRP .''_. 


Bonds_NNS hasn't_VBP changed_VBN ._. 
Many_JJ of_IN his_PRP$ Giant_JJ teammates_NNS hardly_RB talk_VB to_TO him_PRP ._. 
Or_NNP want_VBP to_TO ._. 
In_IN the_DT Giants_NNS '_POS spacious_JJ clubhouse_NN at_IN their_PRP$ new_JJ Pacific_NNP Bell_NNP Park_NNP in_IN San_NNP Francisco_NNP ,_, he_PRP prefers_VBZ to_TO be_VB alone_RB ._. 
He_PRP spreads_VBZ out_RB across_IN four_CD lockers_NNS ._. 
He_PRP sprawls_VBZ in_IN a_DT recliner_NN and_CC watches_NNS his_PRP$ own_JJ television_NN set_NN or_CC listens_NNS to_TO his_PRP$ stereo_NN ._. 


``Some_JJ people_NNS accuse_VBP me_PRP of_IN having_VBG a_DT chip_NN on_IN my_PRP$ shoulder_NN ,''_, he_PRP once_RB said_VBD ,_, ``but_NN that_WDT 's_VBZ part_NN of_IN what_WP makes_VBZ me_PRP tick_NN .''_. 


But_CC more_JJR than_IN anyone_NN else_NN ,_, Bonds_NNPS knows_VBZ he_PRP has_VBZ not_RB ticked_VBN in_IN the_DT postseason_NN ._. 
He_PRP 's_VBZ due_JJ to_TO break_VB out_RP with_IN a_DT barrage_NN against_IN the_DT Mets_NNS ;_: then_RB again_RB ,_, the_DT Mets_NNS '_POS pitchers_NNS know_VBP that_WDT ,_, in_IN his_PRP$ desperation_NN to_TO show_VB that_IN he_PRP really_RB is_VBZ the_DT ``best_JJS player_NN there_EX is_VBZ ,''_DT he_PRP might_MD be_VB willing_JJ to_TO swing_VBG at_IN pitches_NNS he_PRP might_MD ignore_VB during_IN the_DT regular_JJ season_NN ._. 
If_IN he_PRP does_VBZ swing_VBG at_IN those_DT pitches_NNS ,_, that_WDT should_MD be_VB to_TO the_DT Mets_NNS '_POS advantage_NN ,_, not_RB his_PRP$ ._. 


``If_IN you_PRP know_VBP me_PRP ,''_MD Barry_RB Bonds_NNPS once_RB said_VBD ,_, ``I_NNP always_VBZ find_NN something_NN that_IN I_PRP have_VBP to_TO prove_VB .''_. 


In_IN this_DT postseason_NN ,_, he_PRP has_VBZ to_TO prove_VB that_IN he_PRP 's_VBZ much_JJ more_JJR than_IN a_DT .200_CD hitter_NN ._. 


NYT-10-02-00_CD 2150EDT_CD 


