NYT20001119.2132.0191_CD NEWS_NNP STORY_NNP 2000-11-19_CD 21:52:00_CD 

A4616_CD &Cx1f_NN ;_: tib-z_JJ u_NN k_IN BC-SAFIRE-COLUMN-NYT_NNP &LR_NNP ;_: 11-19_CD 0752_CD 

BC-SAFIRE-COLUMN-NYT_NNP 

COMMENTARY_NN :_: ARAFAT'S_NNP `WAR_NNP PROCESS_NNP '_POS 

(Essay_NNP )_NNP &QL_NNP ;_: &UR_NNS ;_: By_NNP WILLIAM_NNP SAFIRE_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

WASHINGTON_NNP __NNP When_WRB the_DT leader_NN of_IN the_DT Hezbollah_NNP in_IN Syrian_JJ -occupied_JJ Lebanon_NNP came_VBD up_RP with_IN a_DT plan_NN to_TO kidnap_VB three_CD Israeli_NNP soldiers_NNS six_CD weeks_NNS ago_RB ,_, his_PRP$ Iranian_JJ sponsors_NNS cautioned_VBD him_PRP to_TO first_RB get_VB the_DT approval_NN of_IN Bashar_NNP Assad_NNP ,_, the_DT new_JJ president_NN of_IN Syria_NNP ._. 


That_DT 's_VBZ because_IN Israel_NNP was_VBD expected_VBN to_TO retaliate_VB against_IN Hezbollah_NNP forces_NNS in_IN areas_NNS controlled_VBN by_IN Syrian_JJ troops_NNS ._. 
Ever_RB since_IN Israel_NNP 's_POS troops_NNS pulled_VBN out_IN of_IN its_PRP$ Lebanese_JJ buffer_NN zone_NN ,_, Hezbollah_NNP 's_POS terrorism_NN has_VBZ been_VBN closely_RB coordinated_JJ with_IN Bashar_NNP in_IN Damascus_NNP ._. 


Usually_RB reliable_JJ intelligence_NN sources_NNS note_VBP that_IN the_DT inexperienced_JJ Bashar_NNP ,_, eager_NN to_TO establish_VB credentials_NNS in_IN the_DT Arab_NNP world_NN as_IN a_DT militant_JJ enemy_NN of_IN Israel_NNP ,_, gave_VBD his_PRP$ approval_NN to_TO the_DT kidnap_JJ plan_NN ._. 
This_DT despite_IN the_DT danger_NN that_IN the_DT Hezbollah_NNP 's_POS capture_NN of_IN Israeli_NNP soldiers_NNS could_MD lead_VB to_TO armed_JJ confrontation_NN in_IN Lebanon_NNP between_IN Syrian_NNP and_CC Israeli_NNP forces_NNS ._. 


On_IN or_CC about_IN Oct_NN ._. 
8_CD ,_, Hassan_NNP Nasrallah_NNP ,_, secretary_JJ general_NN of_IN Hezbollah_NNP ,_, reported_VBD directly_RB to_TO Bashar_NNP that_IN the_DT kidnapping_NN had_VBD been_VBN carried_VBN out_RP as_IN planned_VBN ._. 
Bashar_NNP was_VBD heard_NN to_TO have_VB congratulated_VBN him_PRP on_IN its_PRP$ ``smooth_JJ execution_NN ,''_IN goes_VBZ the_DT undercover_NN account_NN ,_, and_CC assured_VBD the_DT terrorist_NN leader_NN full_JJ backing_NN against_IN anticipated_JJ mild_JJ U.N._NNP reaction_NN as_RB well_RB as_IN a_DT stronger_JJR response_NN from_IN Israel_NNP ._. 


The_DT risk_NN accepted_VBN by_IN Arab_NNP and_CC Persian_JJ leaders_NNS in_IN a_DT daring_NN provocation_NN within_IN what_WP Israel_NNP considers_NNS its_PRP$ territory_NN was_VBD evidence_NN of_IN what_WP is_VBZ emerging_VBG as_IN Yasser_NNP Arafat_NNP 's_POS strategy_NN ._. 


From_NNP his_PRP$ turnabout_NN that_IN so_RB surprised_JJ President_NNP Clinton_NNP at_IN the_DT Camp_NNP David_NNP fiasco_NNP ,_, to_TO his_PRP$ reluctance_NN to_TO speak_VB out_RP to_TO restrain_VB the_DT rioting_NN of_IN Palestinians_NNPS and_CC sniping_VBG of_IN his_PRP$ gunmen-police_NN ,_, his_PRP$ plan_NN can_MD be_VB deduced_VBN :_: 

First_JJ step_NN is_VBZ to_TO transform_NN the_DT ``peace_NN process_NN ,''_, which_WDT was_VBD in_IN danger_NN of_IN succeeding_VBG in_IN establishing_VBG a_DT small_JJ Palestinian_JJ state_NN ,_, into_IN a_DT religious_JJ ``war_NN process_NN ''_'' for_IN control_NN of_IN Jerusalem_NNP and_CC a_DT state_NN incorporating_NN Jordan_NNP and_CC Israel_NNP ._. 
What_WP keeps_NNS Arafat_VBN in_IN power_NN is_VBZ not_RB the_DT dubious_JJ economic_JJ promise_NN of_IN a_DT struggling_JJ dictatorship_NN but_CC his_PRP$ militant_JJ followers_NNS '_POS dream_NN of_IN driving_VBG the_DT Jews_NNP out_RP of_IN the_DT Middle_NNP East_NNP ._. 


Second_NNP step_NN is_VBZ to_TO whip_VB up_RP support_NN in_IN world_NN opinion_NN by_IN creating_VBG innocent_JJ victims_NNS of_IN Israeli_NNP guns_NNS ._. 
Palestinian_JJ snipers_NNS draw_TO fire_VB into_IN civilian_JJ crowds_NNS for_IN the_DT sole_JJ purpose_NN of_IN sacrificing_VBG innocents_NNS ,_, creating_VBG anguished_VBD funeral_JJ demonstrations_NNS and_CC spreading_VBG hatred_NN ._. 
Every_RB casualty_NN is_VBZ exploitable_JJ ;_: every_NN picture_NN of_IN a_DT boy_NN with_IN a_DT slingshot_NN rather_RB than_IN a_DT gun_NN is_VBZ a_DT small_JJ victory_NN ;_: the_DT gut-wrenching_JJ film_NN of_IN the_DT boy_NN dying_VBG in_IN a_DT crossfire_NN was_VBD a_DT propaganda_NN triumph_NN ._. 


Though_NNP such_PDT a_DT war_NN process_NN does_VBZ not_RB win_VB military_JJ victory_NN ,_, it_PRP delivers_VBZ results_NNS :_: In_IN a_DT much_JJ less_RBR well-armed_JJ form_NN of_IN intifada_JJ a_DT few_JJ years_NNS ago_RB ,_, it_PRP led_VBD to_TO Oslo_NNP and_CC ultimately_RB to_TO Ehud_NNP Barak_NNP 's_POS stunning_JJ concessions_NNS ._. 
But_CC to_TO attain_VB a_DT goal_NN of_IN stimulating_VBG the_DT defeat_NN of_IN Israel_NNP by_IN Arab_NNP armies_NNS far_RB stronger_JJR than_IN his_PRP$ own_JJ ,_, Arafat_JJ needs_NNS more_JJR than_IN sustained_VBD low-level_JJ belligerency_NN that_WDT wears_VBZ down_RP the_DT Israeli_NNP will_MD ;_: he_PRP needs_VBZ to_TO provoke_VB a_DT new_JJ Middle_NN East_NNP war_NN ._. 


That_DT explains_VBZ the_DT campaign_NN to_TO sacrifice_VB Palestinian_JJ women_NNS and_CC children_NNS ,_, opening_VBG the_DT possibility_NN for_IN a_DT stray_JJ Israeli_NNP shell_NN to_TO inflict_VB horrific_JJ tragedy_NN ._. 
Infuriated_JJ Muslims_NNS throughout_IN the_DT region_NN then_RB put_VBD pressure_NN on_IN shaky_JJ sheiks_NNS to_TO support_VB another_DT such_JJ war_NN ._. 


That_DT 's_VBZ why_JJ we_PRP see_VBP Arafat_NNP 's_POS allies_NNS in_IN the_DT Hezbollah_NNP enticing_VBG Syria_NNP 's_POS strongman_JJ into_IN taking_VBG risks_NNS his_PRP$ dictator_NN -father_RB Hafez_NNP __NNP having_VBG learned_VBD a_DT bloody_JJ lesson_NN that_IN cost_NN him_PRP the_DT Golan_NNP __NNP would_MD have_VB avoided_VBN ._. 
Arafat_NNP also_RB knows_VBZ that_IN Iraq_NNP 's_POS Saddam_NNP Hussein_NNP ,_, developing_VBG weaponry_JJ to_TO counter_VB Israel_NNP 's_POS nuclear_JJ deterrent_NN ,_, is_VBZ spoiling_VBG to_TO send_VB his_PRP$ tanks_NNS and_CC Scuds_NNS through_IN Jordan_NNP into_IN his_PRP$ enemy_NN 's_POS homeland_NN ._. 


The_DT possibility_NN of_IN such_JJ a_DT Palestinian_JJ -sparked_JJ conflagration_NN must_MD be_VB foremost_VBN in_IN Barak_NNP 's_POS mind_NN as_IN he_PRP deals_NNS with_IN the_DT rioting_NN and_CC kidnapping_NN ._. 
He_PRP must_MD respond_VB with_IN seeming_VBG toughness_NN ,_, lest_JJS Israelis_NNP scorn_VBD him_PRP for_IN being_VBG weak_JJ ;_: yet_RB he_PRP must_MD not_RB use_VB too_RB much_JJ firepower_NN ,_, lest_JJS he_PRP fall_VB into_IN Arafat_NNP 's_POS wider-war_JJ trap_NN ._. 


Barak_NNP 's_POS demonstrated_JJ dovishness_NN may_MD force_VB him_PRP to_TO err_VB on_IN the_DT side_NN of_IN using_VBG ever-greater_JJ force_NN and_CC thereby_RB be_VB drawn_VBN into_IN Arafat_NNP 's_POS war_JJ process_NN ._. 
The_DT paradox_NN is_VBZ that_IN the_DT Israeli_NNP opposition_NN leader_NN Arik_NNP Sharon_NNP 's_POS longtime_JJ reputation_NN for_IN fierceness_NN would_MD enable_VB the_DT Likud_NNP leader_NN to_TO enforce_VB separation_NN ,_, control_VB military_JJ escalation_NN and_CC stop_NN that_IN war_JJ process_NN ._. 


America_NNP 's_POS mind_NN is_VBZ fixed_VBN on_IN its_PRP$ own_JJ affairs_NNS ,_, but_CC thanks_NNS to_TO Arafat_NNP ,_, whoever_RB wins_VBZ the_DT White_NNP House_NNP is_VBZ sure_JJ to_TO have_VB a_DT stressful_JJ first_JJ 100_CD days_NNS ._. 


NYT-11-19-00_CD 2152EST_CD 


