NYT20001012.1539.0165_NNP NEWS_NNP STORY_NNP 2000-10-12_CD 17:15:00_CD 

A2301_CD &Cx1f_NN ;_: taf-z_NNP u_NNP f_NNP BC-FUNDS-DISCLOSURE-NYT_NNP &LR_NNP ;_: 10-12_CD 0552_CD 

BC-FUNDS-DISCLOSURE-NYT_NNP 

MORNINGSTAR_NNP CEO_NNP SAYS_NNP SEC_NNP LAGS_NNP IN_NNP DISCLOSURE_NNP RULES_NNP FOR_NNP MUTUAL_NNP 

FUNDS_NNP &LR_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: By_NNP DANNY_NNP HAKIM_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

WASHINGTON_NNP __NNP Advocates_NNPS for_IN more_RBR frequent_JJ disclosure_NN of_IN what_WP mutual_JJ funds_NNS hold_VBN in_IN their_PRP$ portfolios_NNS sparred_VBN with_IN a_DT top_JJ Securities_NNPS and_CC Exchange_NNP Commission_NNP official_NN Thursday_NN at_IN a_DT panel_NN sponsored_VBN by_IN a_DT fund_NN shareholder_NN advocacy_NN group_NN ._. 


Donald_NNP Phillips_NNPS ,_, chief_JJ executive_NN of_IN Morningstar_NNP Inc_NNP .,_, which_WDT tracks_VBZ mutual_JJ funds_NNS ,_, said_VBD that_IN Arthur_NNP Levitt_NNP ,_, the_DT chairman_NN of_IN the_DT SEC_NNP ,_, had_VBD a_DT double_JJ standard_NN toward_NN stockholders_NNS and_CC mutual_JJ fund_NN shareholders_NNS ._. 


``He_NNP 's_POS brilliant_NN when_WRB he_PRP talks_NNS about_IN stocks_NNS ,''_, said_VBD Phillips_NNP ,_, adding_VBG ,_, ``when_VBN it_PRP turns_VBZ to_TO fund_VB issues_NNS ,_, he_PRP falls_VBZ into_IN patronizing_VBG platitudes_NNS about_IN fund_NN investing_NN .''_. 


Levitt_NNP and_CC the_DT SEC_NNP are_VBP requiring_VBG companies_NNS to_TO disclose_VB material_JJ information_NN to_TO the_DT public_NN at_IN the_DT same_JJ time_NN that_IN they_PRP tell_MD analysts_NNS and_CC institutional_JJ investors_NNS ._. 
The_DT new_JJ measure_NN ,_, Regulation_NNP FD_NNP ,_, is_VBZ set_VBN to_TO take_VB effect_NN later_RBR this_DT month_NN ._. 
But_CC Phillips_NNS said_VBD that_IN the_DT SEC_NNP had_VBD not_RB applied_VBN similar_JJ rules_NNS to_TO the_DT $7_CD trillion_CD mutual_JJ fund_NN industry_NN and_CC that_IN the_DT SEC_NNP should_MD press_NN the_DT industry_NN to_TO disclose_VB more_RBR frequently_JJ which_WDT stocks_NNS funds_NNS hold_VBD ._. 


Under_IN current_JJ regulations_NNS ,_, mutual_JJ funds_NNS are_VBP required_VBN to_TO disclose_VB their_PRP$ full_JJ holdings_NNS to_TO the_DT SEC_NNP twice_IN a_DT year_NN ._. 
Phillips_NNS thinks_IN portfolios_NNS should_MD be_VB disclosed_VBN monthly_JJ ,_, 90_CD days_NNS after_IN the_DT end_NN of_IN each_DT month_NN ._. 


Paul_NNP F._NNP Roye_NNP ,_, the_DT director_NN of_IN the_DT SEC_NNP 's_POS division_NN of_IN investment_NN management_NN ,_, said_VBD he_PRP ``had_VBD to_TO do_VB a_DT bit_NN of_IN an_DT Al_JJ Gore_NN ''_'' and_CC defend_VB his_PRP$ boss_NNS '_POS record_NN ._. 


``The_PRP$ chairman_NN is_VBZ committed_VBN to_TO protecting_VBG investors_NNS ,''_, he_PRP said_VBD ,_, adding_VBG that_IN it_PRP was_VBD ``an_JJ overstatement_NN ''_'' to_TO say_VB that_IN all_DT investors_NNS wanted_VBD more_RBR frequent_JJ disclosure_NN of_IN mutual_JJ fund_NN portfolios_NNS ._. 
``There's_IN a_DT group_NN of_IN investors_NNS that_WDT want_VBP more_RBR information_NN ,_, and_CC there_EX 's_VBZ also_RB a_DT group_NN of_IN investors_NNS who_WP say_VBP they_PRP are_VBP inundated_VBN with_IN information_NN ,''_, Roye_NNP said_VBD ._. 


Roye_NNP suggested_VBD that_DT large_JJ ,_, closely_RB watched_VBD funds_NNS like_IN Fidelity_NNP 's_POS $104_CD billion_CD flagship_NN Magellan_NN fund_NN might_MD have_VB difficulty_JJ trading_NN in_IN and_CC out_RB of_IN positions_NNS with_IN too_RB frequent_JJ disclosure_NN and_CC that_DT funds_NNS like_IN Fidelity_NNP 's_POS $104_CD billion_CD flagship_NN Magellan_NN fund_NN might_MD have_VB difficulty_JJ trading_NN in_IN and_CC out_RB of_IN positions_NNS with_IN too_RB frequent_JJ disclosure_NN and_CC that_DT there_RB were_VBD higher_JJR priorities_NNS like_IN making_VBG fund_NN prospectuses_VBZ easier_NN to_TO read_VB and_CC toughening_VBG regulation_NN of_IN schemes_NNS to_TO manipulate_VB funds_NNS before_IN they_PRP report_VB their_PRP$ quarterly_JJ performance_NN figures_NNS ._. 


Roye_NNP also_RB said_VBD that_IN his_PRP$ division_NN would_MD propose_VB a_DT rule_NN requiring_VBG mutual_JJ funds_NNS to_TO have_VB 80_CD percent_NN of_IN their_PRP$ portfolios_NNS invested_VBN in_IN the_DT style_NN ,_, asset_NN class_NN or_CC region_NN indicated_VBN by_IN the_DT name_NN of_IN the_DT fund_NN ,_, so_RB that_IN a_DT European_JJ investment_NN fund_NN ,_, for_IN example_NN ,_, would_MD have_VB to_TO be_VB 80_CD percent_JJ invested_VBN in_IN Europe_NNP ._. 
The_DT current_JJ requirement_NN is_VBZ 65_CD percent_JJ ._. 


The_DT panel_NN discussion_NN ,_, whose_WP$ focus_NN was_VBD on_IN the_DT disclosure_NN issue_NN ,_, was_VBD sponsored_VBN by_IN Fund_NNP Democracy_NNP ,_, a_DT fund_NN shareholder_NN advocacy_NN group_NN founded_VBD by_IN Mercer_NNP Bullard_NNP ,_, a_DT former_JJ lawyer_NN for_IN the_DT SEC_NNP 's_POS enforcement_NN division_NN ._. 


Phillips_NNS and_CC Harold_NNP R._NNP Evensky_RB ,_, a_DT financial_JJ planner_NN ,_, repeatedly_RB criticized_VBN the_DT SEC_NNP 's_POS emphasis_NN on_IN simplification_NN over_IN portfolio_JJ disclosure_NN ._. 


``You_PRP$ need_NN to_TO make_VB the_DT information_NN available_JJ ,''_NN Evensky_RB said_VBD ._. 
``Can_JJ you_PRP imagine_VBP a_DT corporation_NN just_RB issuing_VBG a_DT simple_JJ prospectus_NN because_IN the_DT financials_NNS are_VBP too_RB complicated_VBN ?''_. 


NYT-10-12-00_CD 1715EDT_CD 


