NYT20001216.1856.0177_NNP NEWS_NNP STORY_NNP 2000-12-16_CD 18:58:00_CD 

A2361_CD &Cx1f_NN ;_: taf-z_JJ u_NN i_IN BC-HAIDER-POPE-1STLD-WRI_NNP 12-16_CD 0803_CD 

BC-HAIDER-POPE-1STLD-WRITETHRU-TRIM-NYT_JJ 

RIGHT-WINGER_NNP FROM_NNP AUSTRIA_NNP MEETS_NNP POPE_NNP AND_NNP FEW_NNP CHEER_. 

(SUBS_NNS to_TO add_VB graf_JJ 5_CD on_IN clashes_NNS w_IN police_NN :_: ``After_NNP Haider_NNP left_VBD the_DT area_NN ...''))_IN &QL_NNP ;_: &UR_NNS ;_: By_NNP ALESSANDRA_NNP STANLEY_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

ROME_NNP __NNP In_IN an_DT encounter_NN bracketed_VBN by_IN political_JJ clashes_NNS and_CC public_JJ protest_NN ,_, Pope_NNP John_NNP Paul_NNP II_NNP met_VB briefly_RB on_IN Saturday_NN at_IN the_DT Vatican_NN with_IN Joerg_NNP Haider_NNP ,_, the_DT far-right_JJ Austrian_NNP politician_JJ ,_, who_WP is_VBZ persona_RB non_JJ grata_NN to_TO many_JJ Europeans_NNS ._. 


Haider_NNP ,_, leading_VBG a_DT group_NN of_IN 250_CD Austrians_NNPS and_CC presenting_VBG a_DT gift_NN of_IN an_DT 80-foot_JJ Christmas_NNP tree_NN from_IN Carinthia_NNP ,_, the_DT state_NN of_IN which_WDT he_PRP is_VBZ governor_NN ,_, did_VBD not_RB receive_VB a_DT private_JJ audience_NN with_IN the_DT pope_NN ._. 
The_DT Vatican_NNP spokesman_NN ,_, Joaquin_NNP Navarro-Valls_NNP ,_, explained_VBD that_IN Haider_NNP and_CC Bishop_NNP Egon_NNP Kapellari_NNP of_IN Carinthia_NNP spoke_NNS with_IN the_DT pope_NN for_IN a_DT few_JJ minutes_NNS before_IN the_DT meeting_NN only_RB to_TO exchange_NN greetings_NNS ._. 


But_CC Haider_NNP ,_, who_WP seems_VBZ to_TO relish_VB even_RB hostile_JJ attention_NN ,_, walked_VBD across_JJ St._NNP Peter's_NNP Square_NN to_TO the_DT Vatican_NN from_IN his_PRP$ nearby_JJ hotel_NN separately_RB from_IN the_DT rest_NN of_IN the_DT delegation_NN ,_, which_WDT included_VBD his_PRP$ wife_NN and_CC two_CD children_NNS ._. 
He_PRP was_VBD surrounded_VBN by_IN a_DT tense_NN phalanx_NN of_IN security_NN officers_NNS and_CC jostling_VBG cameramen_NN ._. 


For_IN weeks_NNS Italian_JJ Jewish_JJ groups_NNS ,_, World_NNP War_NNP II_NNP veterans_NNPS and_CC leftist_JJ political_JJ parties_NNS have_VBP staged_VBN protests_NNS against_IN a_DT meeting_NN between_IN the_DT pope_NN and_CC Haider_NNP ,_, arguing_VBG that_IN a_DT papal_JJ encounter_NN would_MD lend_VB the_DT Austrian_NNP politician_JJ legitimacy_NN ._. 
On_IN Saturday_NNP ,_, about_IN 1,000_CD students_NNS marched_VBN in_IN another_DT section_NN of_IN central_JJ Rome_NNP ,_, carrying_VBG banners_NNS that_WDT read_VB ``Haider_NN ?_. 
No_DT thank_NN you_PRP .''_. 
No_DT demonstrations_NNS were_VBD allowed_VBN near_IN St._NNP Peter's_NNP ,_, and_CC security_NN around_IN the_DT tree_NN ,_, which_WDT was_VBD erected_VBN in_IN the_DT middle_NN of_IN St._NNP Peter's_NNP Square_NNP ,_, was_VBD discreetly_RB tightened_VBN ._. 


After_IN Haider_NNP left_VBD the_DT area_NN ,_, scores_VBZ of_IN protesters_NNS clashed_VBN with_IN riot_NN police_NNS ,_, who_WP fired_VBD tear_JJ gas_NNS to_TO disperse_VB the_DT crowds_NNS ._. 
Four_NNP people_NNS were_VBD slightly_RB injured_JJ and_CC two_CD were_VBD detained_VBN ,_, the_DT Italian_JJ news_NN agency_NN ANSA_NNP said_VBD ._. 


Jewish_JJ merchants_NNS in_IN Rome_NNP announced_VBD they_PRP would_MD turn_VB off_RP their_PRP$ lights_NNS to_TO protest_VB Haider_NNP 's_POS presence_NN in_IN Rome_NNP ._. 
When_WRB reporters_NNS asked_VBN Haider_NNP about_IN this_DT action_NN ,_, he_PRP retorted_VBD ,_, ``If_IN they_PRP want_VBP to_TO save_VB electricity_NN ,_, let_VB them_PRP .''_. 


Inside_IN an_DT ornate_JJ reception_NN room_NN in_IN the_DT papal_JJ apartments_NNS ,_, Haider_NNP ,_, a_DT Roman_NNP Catholic_NNP ,_, kissed_VBD the_DT pope_NN 's_POS ring_NN and_CC sat_NN in_IN the_DT front_JJ row_NN with_IN other_JJ dignitaries_NNS facing_VBG the_DT pope_NN 's_POS armchair_NN ._. 
Haider_NNP wore_VBZ a_DT blue_JJ business_NN suit_NN ,_, but_CC many_JJ in_IN his_PRP$ group_NN wore_NN traditional_JJ costumes_NNS and_CC sang_VBG Christmas_NNP carols_NNS ._. 


The_DT pope_NN thanked_VBD the_DT visitors_NNS for_IN the_DT tree_NN but_CC made_VBD no_DT mention_NN of_IN such_JJ issues_NNS as_IN racism_NN and_CC immigration_NN ,_, which_WDT have_VBP tracked_VBN Haider_NNP 's_POS tense_NN visit_NN to_TO Italy_NNP ._. 
A_DT copy_NN of_IN the_DT pope_NN 's_POS recently_RB released_JJ New_NNP Year_NNP 's_POS Day_NNP message_NN of_IN peace_NN ,_, which_WDT calls_VBZ for_IN countries_NNS to_TO welcome_JJ immigrants_NNS and_CC avoid_JJ intolerance_NN ,_, was_VBD distributed_VBN to_TO leaders_NNS of_IN the_DT delegation_NN ._. 


After_IN the_DT meeting_NN ,_, Haider_NNP told_VBD reporters_NNS that_IN he_PRP had_VBD not_RB discussed_JJ political_JJ issues_NNS with_IN the_DT pope_NN ,_, that_WDT John_NNP Paul_NNP II_NNP had_VBD given_VBN the_DT group_NN a_DT ``warm_NN welcome_NN ''_'' and_CC that_DT ``he_NNP seemed_VBD very_RB happy_JJ with_IN the_DT gift_NN .''_. 


Indeed_NNP ,_, in_IN the_DT past_JJ the_DT pope_NN has_VBZ stirred_VBN controversy_JJ by_IN meeting_NN with_IN former_JJ U.N_NNP ._. 
secretary_JJ -general_JJ Kurt_NNP Waldheim_NNP ,_, whose_WP$ activities_NNS in_IN the_DT Nazi_NNP era_NN came_VBD under_IN question_NN ,_, and_CC Fidel_NNP Castro_NNP ._. 
(BEGIN_NNP OPTIONAL_NNP TRIM_NNP )_. 

When_WRB Haider_NNP arrived_VBN in_IN Venice_NNP earlier_RBR this_DT week_NN ,_, protesters_NNS on_IN boats_NNS threw_IN stones_NNS and_CC fireworks_NNS along_IN the_DT canals_NNS ._. 
Haider_NNP 's_POS comments_NNS criticizing_VBG Italy_NNP 's_POS immigration_NN policy_NN as_IN ``too_`` generous_JJ ''_'' were_VBD denounced_VBN by_IN President_NNP Carlo_NNP Azeglio_NNP Ciampi_NNP ._. 
The_DT comments_NNS set_VBN off_RP an_DT election_NN campaign_NN storm_NN ,_, as_IN leaders_NNS of_IN Italy_NNP 's_POS left-wing_JJ government_NN leveraged_VBD the_DT dislike_NN of_IN Haider_NNP to_TO cast_VB a_DT shadow_NN on_IN Italy_NNP 's_POS own_JJ right-wing_VBG parties_NNS ._. 


The_DT coalition_NN of_IN Italy_NNP 's_POS center-right_JJ opposition_NN includes_VBZ the_DT formerly_JJ separatist_NN and_CC still_RB fiercely_RB right-wing_VBG party_NN ,_, the_DT Northern_NNP League_NNP ,_, which_WDT ,_, like_IN Haider_NNP 's_POS Freedom_NNP Party_NNP ,_, opposes_VBZ immigration_NN ._. 
On_IN Friday_NNP ,_, Prime_NNP Minister_NNP Giuliano_NNP Amato_NNP denounced_VBD Haider_NNP 's_POS comments_NNS as_IN ``unacceptable_JJ ''_'' and_CC said_VBD he_PRP would_MD complain_VB to_TO Chancellor_NNP Wolfgang_NNP Schuessel_NNP of_IN Austria_NNP ._. 


Italy_NNP is_VBZ not_RB the_DT only_JJ European_JJ country_NN to_TO have_VB fierce_RB reservations_NNS about_IN Haider_NNP ,_, but_CC it_PRP has_VBZ had_VBN more_RBR direct_JJ exposure_NN ._. 
The_DT Austrian_NNP leader_NN has_VBZ made_VBN several_JJ visits_NNS to_TO northern_JJ Italy_NNP ,_, where_WRB his_PRP$ friendship_NN with_IN some_DT right-wing_JJ mayors_NNS __, and_CC suggestions_NNS that_IN southern_JJ Austria_NNP and_CC parts_NNS of_IN northern_JJ Italy_NNP should_MD merge_VB into_IN a_DT ``maxi-region_NN ''_'' __IN have_VBP enraged_VBN Italy_NNP 's_POS center-left_JJ government_NN ._. 
(END_NNP OPTIONAL_NNP TRIM_NNP )_. 

Some_DT people_NNS in_IN Haider_NNP 's_POS delegation_NN said_VBD they_PRP were_VBD disappointed_VBN by_IN the_DT clamor_NN surrounding_VBG Saturday_NNP 's_POS visit_NN ._. 


``The_IN Christmas_NNP tree_NN has_VBZ nothing_VBG to_TO do_VB with_IN politics_NNS ,''_, said_VBD Frank_NNP Telsnig_NNP ,_, 22_CD ,_, a_DT teacher_NN from_IN Weitensfeld_NNP ,_, as_IN he_PRP prepared_VBD to_TO play_VB saxophone_NN in_IN the_DT delegation_NN 's_POS band_NN ._. 
``I_NNP didn't_NN vote_NN for_IN Haider_NNP ,_, but_CC this_DT is_VBZ not_RB about_IN him_PRP ._. 
It_PRP is_VBZ about_IN Christmas_NNP ,_, and_CC this_DT is_VBZ not_RB the_DT right_NN place_NN or_CC the_DT right_JJ time_NN for_IN these_DT protests_NNS .''_. 


NYT-12-16-00_CD 1858EST_CD 


