NYT20001122.2009.0341_CD NEWS_NNP STORY_NNP 2000-11-22_CD 20:58:00_CD 

A8464_CD &Cx1f_NN ;_: taf-z_NN u_IN a_DT BC-MASS-NURSE-TRIAL-NYT_JJ &LR_NN ;_: 11-22_CD 0494_CD 

BC-MASS-NURSE-TRIAL-NYT_NNP 

EX-NURSE_NNP ON_NNP TRIAL_NNP IN_NNP SUSPICIOUS_NNP PATIENT_NNP DEATHS_. 

&UR_NNS ;_: By_NNP CAREY_NNP GOLDBERG_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

SPRINGFIELD_NNP ,_, Mass._NNP __NNP ``There_RB was_VBD a_DT coldness_NN in_IN Ward_NNP C_NNP ,''_IN the_DT prosecutor_NN began_VBD his_PRP$ wintry_NN tale_NN of_IN white-coated_JJ murder_NN this_DT week_NN ._. 


``It_PRP was_VBD a_DT deep_NN ,_, eerie_NN ,_, unsettling_JJ feeling_NNS that_WDT something_RB terribly_RB ,_, terribly_RB wrong_NN was_VBD happening_VBG ,''_IN Assistant_JJ U.S_NNS ._. 
Attorney_NNP William_NNP Welch_NNP II_NNP went_VBD on_RP ._. 
Patients_NNS were_VBD succumbing_VBG to_TO sudden_VB cardiac_NN arrest_NN at_IN an_DT alarming_NN and_CC suspicious_JJ rate_NN ._. 
Finally_RB ,_, he_PRP said_VBD ,_, in_IN February_NNP 1996_CD ,_, ``three_IN registered_VBN nurses_NNS came_VBD forward_NN to_TO report_VB a_DT patient_NN 's_POS ,_, a_DT health_NN care_NN professional_JJ 's_POS ,_, a_DT hospital_JJ 's_POS worst_JJ nightmare_NN :_: There_EX was_VBD a_DT killer_NN amongst_RB them_PRP .''_. 


That_DT killer_NN ,_, prosecutors_NNS charge_NN ,_, is_VBZ Kristen_NNP Gilbert_NNP ,_, 33_CD ,_, a_DT former_JJ nurse_NN ,_, who_WP is_VBZ on_IN trial_NN in_IN federal_JJ court_NN here_RB ,_, accused_VBN of_IN murdering_VBG four_CD patients_NNS and_CC trying_VBG to_TO kill_VB three_CD others_NNS by_IN poisoning_VBG them_PRP with_IN epinephrine_NN ,_, a_DT stimulant_NN that_WDT sent_VBD their_PRP$ hearts_NNS racing_VBG out_RP of_IN control_NN ._. 


Massachusetts_NNP is_VBZ one_CD of_IN 12_CD states_NNS that_WDT lack_VBP the_DT death_NN penalty_NN ,_, but_CC Gilbert_NNP 's_POS is_VBZ a_DT capital_NN case_NN nonetheless_NN ,_, because_IN the_DT alleged_VBN crimes_NNS occurred_VBN on_IN federal_JJ property_NN __IN the_DT Veterans_NNPS Affairs_NNPS Medical_NNP Center_NNP in_IN Northampton_NNP ,_, Mass._NNP And_CC so_IN the_DT case_NN is_VBZ being_VBG tried_VBN in_IN federal_JJ court_NN ,_, where_WRB prosecutors_NNS can_MD ,_, and_CC say_VBP they_PRP will_MD ,_, seek_VB the_DT death_NN penalty_NN ._. 


In_IN an_DT opening_NN argument_NN on_IN Monday_NNP ,_, the_DT defense_NN lawyer_NN ,_, David_NNP P._NNP Hoose_NNP ,_, emphasized_VBN that_IN no_DT one_NN had_VBD seen_VBN Gilbert_JJ poison_NN the_DT patients_NNS ._. 
He_PRP said_VBD that_IN the_DT patients_NNS were_VBD very_RB sick_JJ and_CC that_IN the_DT prosecution_NN 's_POS claims_NNS that_IN evidence_NN of_IN epinephrine_JJ poisoning_NN was_VBD found_VBN in_IN the_DT exhumed_JJ bodies_NNS of_IN patients_NNS were_VBD based_VBN on_IN shoddy_JJ science_NN ._. 


The_DT case_NN is_VBZ really_RB about_IN ``an_NN investigation_NN that_WDT started_VBD with_IN a_DT conclusion_NN and_CC then_RB worked_VBD backwards_NNS to_TO fill_VB in_IN the_DT gaps_NNS ,''_, he_PRP said_VBD ._. 
``And_IN the_DT proposition_NN they_PRP started_VBD with_IN was_VBD that_DT people_NNS were_VBD injected_VBN with_IN epinephrine_NN ,_, and_CC Kristen_NNP Gilbert_NNP did_VBD it_PRP .''_. 


As_IN Welch_NNP depicted_VBN her_PRP$ ,_, Gilbert_NNP reveled_VBD in_IN the_DT excitement_NN and_CC attention_NN of_IN the_DT emergency_NN calls_NNS made_VBD whenever_RB a_DT life-threatening_JJ situation_NN arose_NN ,_, and_CC went_VBD out_IN of_IN her_PRP$ way_NN to_TO create_VB emergencies_NNS by_IN injecting_VBG patients_NNS with_IN epinephrine_NN ._. 


She_NNP had_VBD a_DT particular_JJ reason_NN to_TO crave_VB that_IN spotlight_NN ,_, he_PRP said_VBD :_: Though_JJ married_NN and_CC the_DT mother_NN of_IN two_CD boys_NNS ,_, she_PRP began_VBD an_DT affair_NN in_IN late_JJ 1995_CD with_IN one_CD of_IN the_DT hospital_JJ 's_POS security_NN police_NN ,_, James_NNP Perrault_NNP ,_, and_CC he_PRP would_MD be_VB summoned_VBN to_TO help_VB whenever_RB an_DT emergency_NN call_NN was_VBD made_VBN ._. 


Welch_NNP also_RB said_VBD Gilbert_NNP had_VBD confessed_VBN to_TO Perrault_NNP ,_, who_WP would_MD testify_VB ._. 


Welch_NNP described_VBD a_DT pivotal_JJ moment_NN on_IN Feb_NNP ._. 
15_CD ,_, 1996_CD ,_, when_WRB a_DT suspicious_JJ colleague_NN of_IN Gilbert_NNP 's_POS ,_, Kathy_NNP Rix_NNP ,_, counted_VBD three_CD ampules_NNS in_IN the_DT intensive_JJ care_NN unit_NN 's_POS medicine_NN cabinet_NN at_IN 4_DT p.m_NN .;_IN an_DT hour_NN later_RBR ,_, after_IN an_DT emergency_NN call_NN that_WDT involved_VBD Gilbert_NNP ,_, she_PRP counted_VBD again_RB and_CC found_VBD none_NN ,_, and_CC then_RB saw_IN three_CD broken_NNS ampules_NNS in_IN the_DT needle_JJ disposal_NN bucket_NN ._. 


``She_JJ felt_NN sick_NN to_TO her_PRP$ stomach_NN and_CC her_PRP$ knees_NNS about_IN buckled_JJ ,''_NNP Welch_NNP said_VBD ,_, ``because_NN she_PRP now_RB knew_VBZ what_WDT had_VBD been_VBN happening_VBG on_IN Ward_NNP C_NNP .''_. 


NYT-11-22-00_CD 2058EST_CD 


