NYT20001106.1705.0187_NNP NEWS_NNP STORY_NNP 2000-11-06_CD 18:26:00_CD 

A9514_CD &Cx1f_NN ;_: tta-z_NNP u_NNP p_NNP BC-BUSH-ART-NYT_NNP &LR_NNP ;_: 11-06_CD 0696_CD 

BC-BUSH-ART-NYT_NNP 

COMING_NNP FULL_NNP CIRCLE_NNP ,_, BUSH_NNP VOWS_NNP TO_NNP END_NNP DISCORD_NNP IN_NNP WASHINGTON_NNP 

(EDS_NNS :_: This_DT early_JJ version_NN will_MD be_VB updated_VBN from_IN Davenport_NNP ,_, Iowa_NNP .)_NNP &QL_NNP ;_: (ART_NNP ADV_NNP :_: Photos_NNPS NYT11_CD and_CC 25_CD are_VBP being_VBG sent_VBN to_TO NYT_NNP photo_NNP clients_NNS ._. 
Nonsubscribers_NNS can_MD purchase_VB one-time_JJ rights_NNS by_IN calling_VBG 888-603-1036_CD or_CC 888-346-9867_CD .)_JJ &QL_NNS ;_: &UR_NNS ;_: By_NNP FRANK_NNP BRUNI_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

CHATTANOOGA_NNP ,_, Tenn._NNP __, Nearly_RB 17_CD months_NNS after_IN he_PRP first_RB issued_VBN his_PRP$ call_NN for_IN a_DT ``fresh_JJ start_NN after_IN a_DT season_NN of_IN cynicism_NN ,''_IN Gov._NNP George_NNP W._NNP Bush_NNP ended_VBD his_PRP$ quest_NN for_IN the_DT presidency_JJ Monday_NNP on_IN a_DT nearly_RB identical_JJ note_NN ,_, pledging_VBG to_TO purge_VB Washington_NNP of_IN what_WP he_PRP cast_NN as_IN a_DT crippling_NN discord_NN ._. 


The_DT course_NN that_IN Bush_NNP charted_VBD over_IN his_PRP$ final_JJ hours_NNS on_IN the_DT campaign_NN trail_NN ,_, plotted_VBN with_IN as_RB much_JJ concern_NN for_IN symbolism_JJ as_IN for_IN raw_NN electoral_JJ arithmetic_JJ ,_, left_VBD no_DT doubt_NN about_IN where_WRB he_PRP placed_VBD the_DT blame_NN for_IN that_DT atmosphere_RB ._. 
His_PRP$ first_JJ major_JJ rally_NN was_VBD in_IN Tennessee_NNP and_CC his_PRP$ last_JJ was_VBD planned_VBN for_IN Arkansas_NNP ,_, the_DT home_NN states_NNS ,_, respectively_RB ,_, of_IN Vice_NNP President_NNP Al_NNP Gore_NNP and_CC President_NNP Clinton_NNP ._. 


The_DT Texas_NNP governor_NN 's_POS words_NNS made_VBD equally_RB clear_JJ that_IN he_PRP saw_VBD himself_PRP as_IN the_DT country_NN 's_POS best_JJS hope_NN for_IN bridging_VBG ideological_JJ divides_NNS ,_, healing_VBG partisan_JJ wounds_NNS and_CC making_VBG sure_JJ that_WDT Americans_NNPS could_MD gaze_RB upon_VB the_DT White_NNP House_NNP with_IN unfettered_JJ respect_NN ._. 


``There_RB 's_VBZ a_DT better_JJR day_NN ahead_RB if_IN we_PRP have_VBP a_DT leader_NN who_WP 's_VBZ willing_JJ to_TO unite_VB the_DT country_NN ,_, to_TO bring_VB people_NNS together_RB ,_, to_TO elevate_VB the_DT people_NNS 's_POS business_NN above_IN everyday_NN politics_NNS ,''_NNP Bush_NNP said_VBD at_IN a_DT rally_RB inside_VB a_DT hangar_NN at_IN the_DT airport_NN here_RB ,_, where_WRB supporters_NNS '_POS chants_NNS evoked_VBD the_DT nearness_NN of_IN the_DT moment_NN of_IN decision_NN ._. 


``One_RB more_JJR day_NN !''_. 
they_PRP roared_VBD ._. 
``One_RB more_JJR day_NN !''_. 


What_WP the_DT nation_NN needed_VBD ,_, Bush_NNP told_VBD them_PRP ,_, was_VBD ``a_DT president_NN who_WP can_MD unite_VB this_DT nation_NN ,_, a_DT president_NN who_WP puts_VBZ aside_VB the_DT endless_JJ partisan_NN bickering_VBG that_IN seems_VBZ to_TO gridlock_VB our_PRP$ nation_NN 's_POS capitol_NN ,_, a_DT president_NN who_WP puts_VBZ the_DT people_NNS first_RB ,_, a_DT president_NN who_WP lifts_VBZ this_DT nation_NN 's_POS spirits_NNS ._. 


``I_NNP 'll_MD be_VB that_DT president_NN ,''_IN he_PRP added_VBD ,_, a_DT sentence_NN that_WDT was_VBD equal_JJ parts_NNS promise_NN and_CC prediction_NN ._. 
It_PRP underscored_VBD the_DT optimism_NN that_IN Bush_NNP has_VBZ ,_, from_IN the_DT very_RB beginning_JJ ,_, sought_JJ to_TO project_VB to_TO voters_NNS ._. 


His_PRP$ schedule_NN over_IN the_DT course_NN of_IN a_DT 16-hour_JJ day_NN was_VBD also_RB an_DT expression_NN of_IN that_DT confidence_NN ._. 


In_IN between_IN Tennessee_NNP and_CC Arkansas_NNP ,_, his_PRP$ campaign_NN plane_NN touched_VBD down_RB in_IN Wisconsin_NNP and_CC Iowa_NNP ,_, and_CC while_IN any_DT one_CD of_IN those_DT four_CD states_NNS could_MD wind_VB up_RB providing_VBG the_DT key_NN to_TO a_DT Bush_NNP victory_NN ,_, none_NN have_VBP as_IN many_JJ electoral_JJ votes_NNS as_IN such_JJ battlegrounds_NNS as_IN Michigan_NNP and_CC Pennsylvania_NNP ._. 


But_CC they_PRP are_VBP genuine_JJ tossups_NNS that_WDT were_VBD initially_RB predicted_VBN to_TO be_VB much_RB more_RBR hospitable_JJ to_TO Gore_NNP ._. 
By_NNP visiting_VBG them_PRP Monday_NNP ,_, Bush_NNP emphasized_VBD the_DT breadth_NN of_IN his_PRP$ appeal_NN and_CC the_DT sometimes_NNS surprising_VBG vulnerability_NN of_IN the_DT vice_NN president_NN ._. 


He_PRP did_VBD not_RB let_VB his_PRP$ assertion_NN of_IN strength_NN and_CC confidence_NN distract_NN him_PRP from_IN the_DT important_JJ business_NN of_IN beseeching_VBG supporters_NNS to_TO grant_JJ him_PRP victory_NN ._. 
With_IN just_RB 24_CD hours_NNS before_IN Election_NNP Day_NNP ,_, Bush_NNP in_IN many_JJ ways_NNS stripped_VBD campaigning_NN to_TO its_PRP$ essence_NN :_: coaxing_NN and_CC cajoling_VBG ,_, pleading_VBG and_CC persuading_NN ._. 


``I_NNP want_VBP you_PRP to_TO understand_NN that_IN I_PRP can't_VBP win_JJ without_IN you_PRP ,''_VBP Bush_NNP told_VBD a_DT crowd_NN of_IN more_JJR than_IN 1,000_CD people_NNS at_IN a_DT convention_NN center_NN in_IN Green_NNP Bay_NNP ,_, Wis._NNP ``I_NNP hope_VBP you_PRP redouble_VBP your_PRP$ efforts_NNS to_TO make_VB sure_JJ people_NNS get_VBP out_RB to_TO the_DT polls_NNS .''_. 


Minutes_NNP later_RB ,_, he_PRP added_VBD :_: ``When_CD you_PRP go_VB out_RP there_RB and_CC tell_VB the_DT folks_NNS where_WRB we_PRP stand_VBD on_IN the_DT issues_NNS and_CC where_WRB we_PRP stand_VBD when_WRB it_PRP comes_VBZ to_TO bringing_VBG people_NNS together_RB to_TO get_VB things_NNS done_NN ,_, and_CC you_PRP tell_NN them_PRP that_IN the_DT core_NN of_IN this_DT campaign_NN is_VBZ the_DT inherent_JJ trust_NN in_IN the_DT American_JJ people_NNS ,_, I_PRP believe_VBP it_PRP doesn't_VBD matter_NN what_WP political_JJ party_NN they_PRP 're_VBP in_IN ._. 
They_PRP 're_VBP going_VBG to_TO come_VB our_PRP$ way_NN .''_. 


In_IN Chattanooga_NNP ,_, Bush_NNP repeatedly_RB needled_JJ Gore_NNP ,_, which_WDT was_VBD much_RB of_IN the_DT point_NN of_IN going_VBG to_TO Tennessee_VB ,_, where_WRB Gore_NNP is_VBZ not_RB at_IN all_DT certain_JJ to_TO prevail_VB on_IN Tuesday_NNP ._. 


The_DT Texas_NNP governor_NN claimed_VBD that_IN Gore_NNP 's_POS decades_NNS of_IN experience_NN in_IN Washington_NNP had_VBD estranged_VBN him_PRP from_IN the_DT rest_NN of_IN the_DT country_NN by_IN making_VBG him_PRP too_RB trusting_VBG of_IN federal_JJ government_NN and_CC too_RB fond_VBP of_IN federal_JJ spending_NN ._. 


``My_JJ opponent_NN vows_VBZ to_TO carry_VB his_PRP$ home_NN state_NN ,''_NNP Bush_NNP said_VBD ._. 
``He_NNP may_MD win_VB Washington_NNP ,_, D.C._NNP ,_, but_CC he_PRP 's_VBZ not_RB going_VBG to_TO win_VB Tennessee_NNP ._. 


``He_PRP forgot_VBD his_PRP$ roots_NNS ,''_IN Bush_NNP added_VBD ._. 
``He_IN forgot_NN where_WRB he_PRP 's_VBZ from_IN ._. 
He_PRP trusts_VBZ Washington_NNP ._. 
We_PRP trust_NN the_DT people_NNS .''_. 


NYT-11-06-00_CD 1826EST_CD 


