NYT20001127.2214.0372_CD NEWS_NNP STORY_NNP 2000-11-27_CD 22:23:00_CD 

A2512_CD &Cx1f_NN ;_: taf-z_NNP u_NNP f_NNP BC-REPLAY-TV-NYT_NNP &LR_NNP ;_: 11-27_CD 0403_CD 

BC-REPLAY-TV-NYT_NNP 

UPHEAVAL_NNP ,_, AND_NNP NEW_NNP FOCUS_NNP ,_, AT_NNP REPLAYTV_. 

&UR_NNS ;_: By_NNP JOHN_NNP MARKOFF_NNP &LR_NNP ;_: &QC_NNP ;_: &UR_NNS ;_: &QL_NNP ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

SAN_NNP FRANCISCO_NNP __NNP ReplayTV_NNP Inc_NNP .,_, a_DT pioneering_NN maker_NN of_IN digital_JJ video_NN recorders_NNS ,_, said_VBD late_RB Monday_NNP that_IN its_PRP$ leader_NN of_IN one_CD year_NN had_VBD resigned_VBN ,_, that_IN it_PRP would_MD lay_VB off_RB up_RB to_TO half_NN of_IN its_PRP$ work_NN force_NN of_IN 260_CD and_CC that_IN it_PRP plans_VBZ to_TO reshape_VB its_PRP$ business_NN strategy_NN ._. 


Along_RB with_IN TiVo_NNP Inc_NNP .,_, a_DT competing_VBG Silicon_NNP Valley_NNP startup_JJ company_NN ,_, Replay_NNP has_VBZ been_VBN trying_VBG to_TO build_VB a_DT market_NN for_IN computer-based_JJ systems_NNS that_WDT replace_VBP traditional_JJ videotape_NN recorders_NNS and_CC permit_NN television_NN viewers_NNS to_TO freeze_JJ programs_NNS and_CC rewind_NN ,_, and_CC to_TO create_VB custom_NN ``channels_NNS .''_. 


As_IN part_NN of_IN its_PRP$ shift_NN in_IN strategy_NN ,_, Replay_NNP 's_POS founder_NN ,_, Anthony_NNP Wood_NNP ,_, will_MD become_VB the_DT company_NN 's_POS new_JJ chief_JJ executive_NN ,_, replacing_VBG Kim_NNP LeMaster_NNP ._. 
The_DT company_NN also_RB said_VBD it_PRP will_MD try_VB to_TO refocus_VB its_PRP$ business_NN on_IN software_NN licensing_VBG arrangements_NNS made_VBN with_IN partners_NNS ,_, including_VBG cable_JJ service_NN providers_NNS and_CC makers_NNS of_IN cable_JJ set-top_JJ boxes_NNS ._. 


``The_DT new_JJ business_NN model_NN is_VBZ focused_VBD more_RBR intently_RB on_IN the_DT cable_JJ industry_NN ,''_NN said_VBD Steve_NNP Shannon_NNP ,_, Replay_NNP 's_POS vice_NN president_NN of_IN marketing_NN ._. 
He_PRP said_VBD the_DT company_NN was_VBD in_IN trials_NNS with_IN Time_NNP Warner_NNP ,_, Comcast_NNP ,_, Charter_NNP Communications_NNPS and_CC with_IN AT&AMP;T_NNP ._. 
It_PRP also_RB has_VBZ announced_VBN a_DT development_NN agreement_NN with_IN the_DT Motorola_NNP Corp_NNP ._. 
to_TO build_VB its_PRP$ software_NN into_IN a_DT new_JJ generation_NN of_IN cable_JJ set-top_JJ boxes_NNS ._. 


Analysts_NNS said_VBD that_IN despite_IN offering_VBG free_JJ electronic_JJ service_NN ,_, in_IN contrast_JJ to_TO TiVo_NNP 's_POS subscription_NN service_NN ,_, ReplayTV_NNP has_VBZ trailed_VBN in_IN the_DT consumer_NN market_NN ._. 
TiVo_NNP 's_POS digital_JJ recorders_NNS are_VBP being_VBG manufactured_VBN by_IN Sony_NNP and_CC Phillips_NNS ,_, while_IN ReplayTV_NNP systems_NNS are_VBP being_VBG shipped_VBN by_IN Panasonic_NNP ._. 
The_DT company_NN ,_, which_WDT is_VBZ based_VBN in_IN Mountain_NNP View_NNP ,_, Calif_NNP .,_NNP said_VBD that_IN it_PRP has_VBZ so_RB far_RB sold_VBN approximately_RB 20,000_CD units_NNS ._. 


``TiVo_NNP has_VBZ had_VBN the_DT `wow_JJ '_POS factor_NN ,''_, said_VBD Josh_NNP Bernoff_NNP ,_, an_DT industry_NN analyst_NN at_IN Forrester_NNP Research_NNP ,_, a_DT computer_NN industry_NN research_NN and_CC consulting_VBG firm_NN ._. 
``The_DT result_NN is_VBZ that_IN Replay_NNP has_VBZ been_VBN left_VBN with_IN a_DT weakening_JJ market_NN position_NN and_CC a_DT device_NN that_WDT works_VBZ well_RB but_CC doesn't_RB look_JJ as_IN great_JJ .''_. 


However_RB ,_, that_IN disadvantage_NN will_MD work_VB to_TO ReplayTV_NNP 's_POS advantage_NN in_IN striking_JJ deals_NNS with_IN the_DT cable_JJ industry_NN ,_, he_PRP added_VBD ._. 
TiVo_NNP has_VBZ had_VBN difficulty_JJ building_NN alliances_NNS with_IN cable_JJ companies_NNS ,_, who_WP are_VBP not_RB generally_RB interested_JJ in_IN showcasing_VBG competing_VBG brands_NNS ._. 


On_IN the_DT horizon_NN is_VBZ Microsoft_NNP ,_, which_WDT has_VBZ also_RB recently_RB entered_VBN the_DT market_NN for_IN personal_JJ video_NN recorders_NNS with_IN its_PRP$ own_JJ system_NN ,_, called_VBN Ultimate_NNP TV_NNP ._. 


NYT-11-27-00_CD 2223EST_CD 


