NYT20001229.2047.0291_CD NEWS_NNP STORY_NNP 2000-12-29_CD 21:14:00_CD 

A4901_CD &Cx1f_NN ;_: taf-z_JJ u_NN p_IN BC-ELN-VOTE-TOTAL-ART-NY_JJ 12-29_CD 0680_CD 

BC-ELN-VOTE-TOTAL-ART-NYT_NNP 

GORE'S_NNP LEAD_NNP IN_NNP THE_NNP POPULAR_NNP VOTE_NNP NOW_NNP EXCEEDS_NNP 500,000_CD 

(ART_JJ ADV_NN :_: Graphic_NNP is_VBZ being_VBG sent_VBN to_TO NYT_NNP graphic_JJ clients_NNS ._. 
Nonsubscribers_NNS can_MD purchase_VB one-time_JJ rights_NNS by_IN calling_VBG 888-603-1036_CD or_CC 888-346-9867_CD .)_JJ &QL_NNS ;_: &UR_NNS ;_: By_NNP DAVID_NNP STOUT_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

WASHINGTON_NNP __NNP Vice_NNP President_NNP Al_NNP Gore_NNP 's_POS nationwide_NN lead_NN in_IN the_DT popular_JJ vote_NN has_VBZ grown_VBN by_IN about_IN 200,000_CD ,_, to_TO more_RBR than_IN half_JJ a_DT million_CD ,_, since_IN Dec_NNP ._. 
18_CD ,_, when_WRB the_DT Electoral_NNP College_NNP sealed_VBD his_PRP$ fate_NN and_CC made_VBD Gov._NNP George_NNP W._NNP Bush_NNP the_DT 43rd_NN president_NN of_IN the_DT United_NNP States_NNPS ._. 


A_DT state_NN -by-state_NN survey_NN by_IN The_DT Associated_JJ Press_NN of_IN the_DT final_JJ certified_JJ results_NNS put_VBD Gore_NNP 's_POS popular-vote_JJ edge_NN at_IN 539,947_CD ,_, up_RB considerably_RB from_IN the_DT lead_NN of_IN about_IN 337,000_CD that_WDT was_VBD widely_RB reported_VBN in_IN the_DT first_JJ several_JJ weeks_NNS after_IN the_DT election_NN ._. 
The_DT totals_NNS were_VBD 50,996,116_CD for_IN Gore_NNP and_CC 50,456,169_CD for_IN Bush_NNP ._. 


Much_NN of_IN the_DT increase_NN came_VBD in_IN California_NNP ,_, New_NNP York_NNP ,_, and_CC other_JJ ,_, smaller_JJ states_NNS that_WDT went_VBD for_IN Gore_NNP ,_, said_VBD Curtis_NNP B._NNP Gans_NNPS of_IN the_DT Committee_NNP for_IN the_DT Study_NN of_IN the_DT American_NNP Electorate_NNP ,_, a_DT nonpartisan_JJ research_NN group_NN that_WDT has_VBZ followed_VBN presidential_JJ elections_NNS for_IN a_DT quarter-century_NN ._. 


Election_NN officials_NNS in_IN California_NNP and_CC New_NNP York_NNP said_VBD Friday_NN that_IN the_DT bigger_NN numbers_NNS for_IN Gore_NN were_VBD not_RB hard_JJ to_TO explain_VB ._. 
Gore_NNP carried_VBD both_DT big_JJ states_NNS easily_RB ._. 
Both_DT states_NNS had_VBD big_JJ absentee_JJ -ballot_JJ totals_NNS that_WDT could_MD not_RB be_VB counted_VBN immediately_RB and_CC ,_, because_IN absentee_JJ votes_NNS generally_RB do_VBP not_RB vary_VB sharply_RB from_IN Election_NNP Night_NNP returns_NNS ,_, it_PRP was_VBD predictable_JJ that_IN the_DT absentees_NNS would_MD widen_VB the_DT vice_NN president_NN 's_POS lead_NN ._. 


Gans_NNP said_VBD that_IN in_IN 1996_CD ,_, President_NNP Clinton_NNP 's_POS lead_NN over_IN Bob_NNP Dole_NNP grew_NN by_IN some_DT 200,000_CD votes_NNS from_IN election_NN night_NN until_IN all_DT absentee_JJ ballots_NNS were_VBD counted_VBN and_CC all_PDT the_DT votes_NNS certified_VBN ,_, a_DT fact_JJ all_DT but_CC forgotten_VBN except_NN by_IN political_JJ trivia_NN buffs_NNS ._. 


``But_IN it_PRP didn't_VBD matter_NN ,''_IN Gans_NNP said_VBD ,_, in_IN a_DT race_NN that_IN the_DT incumbent_NN won_NN by_IN more_JJR than_IN 8_CD million_CD popular_JJ votes_NNS and_CC by_IN a_DT 379-159_JJ advantage_NN in_IN the_DT all-important_JJ Electoral_NNP College_NNP ._. 


In_IN the_DT 1960_CD election_NN John_NNP F._NNP Kennedy_NNP had_VBD the_DT electoral_JJ vote_NN edge_NN and_CC a_DT 114,673-vote_JJ margin_NN in_IN the_DT popular_JJ vote_NN over_IN Richard_NNP Nixon_NNP ._. 
A_DT total_NN of_IN 68.8_CD million_CD votes_NNS were_VBD cast_NN for_IN president_NN ._. 
Eight_JJ years_NNS later_RBR Nixon_NNP won_VBD the_DT Electoral_NNP College_NNP and_CC a_DT popular-vote_JJ margin_NN of_IN 510,645_CD out_IN of_IN 73.2_CD million_CD votes_NNS cast_NN for_IN president_NN ._. 


The_DT 2000_CD election_NN ,_, of_IN course_NN ,_, will_MD be_VB remembered_VBN as_IN the_DT first_JJ in_IN 112_CD years_NNS in_IN which_WDT the_DT leader_NN in_IN the_DT popular_JJ vote_NN lost_VBD the_DT White_NNP House_NNP because_IN his_PRP$ opponent_NN prevailed_VBN in_IN the_DT Electoral_NNP College_NNP ._. 
Bush_NNP got_VBD 271_CD electoral_JJ votes_NNS ,_, one_CD more_JJR than_IN he_PRP needed_VBD for_IN a_DT majority_NN and_CC five_CD more_JJR than_IN Gore_NNP ,_, who_WP lost_VBD one_CD vote_NN in_IN the_DT Electoral_NNP College_NNP when_WRB a_DT Washington,_NNP D.C._NNP ,_, elector_NN left_VBD her_PRP$ ballot_NN blank_NN to_TO protest_VB the_DT District_NNP of_IN Columbia_NNP 's_POS lack_NN of_IN voting_VBG power_NN in_IN Congress_NNP ._. 


Gore_NNP won_NNP New_NNP York_NNP state_NN ,_, 4,107,697-2,403,374_CD ,_, or_CC by_IN some_DT 1.7_CD million_CD votes_NNS ._. 
Lee_NNP Daghlian_NNP ,_, the_DT chief_JJ spokesman_NN for_IN the_DT state_NN 's_POS Board_NNP of_IN Elections_NNPS ,_, said_VBD Friday_NNP that_IN about_IN 360,000_CD absentee_NN ballots_NNS were_VBD requested_VBN ,_, and_CC that_IN about_IN 260,000_CD were_VBD returned_VBN in_IN time_NN to_TO be_VB counted_VBN ._. 
In_IN New_NNP York_NNP ,_, absentee_NN ballots_NNS must_MD be_VB postmarked_VBN no_DT later_RBR than_IN the_DT day_NN before_IN the_DT election_NN and_CC received_VBD no_DT later_RBR than_IN a_DT week_NN after_IN the_DT election_NN ._. 


Daghlian_NNP said_VBD absentee_JJ balloting_NN was_VBD about_IN 20_CD percent_JJ higher_RBR this_DT year_NN than_IN in_IN 1996_CD ._. 
He_PRP speculated_VBD that_IN the_DT presence_NN of_IN Sen._NNP Joseph_NNP Lieberman_NNP of_IN Connecticut_NNP on_IN the_DT Democratic_JJ ticket_NN might_MD have_VB caused_VBN more_RBR American_JJ Jews_NNP to_TO mail_VB ballots_NNS from_IN Israel_NNP ._. 


It_PRP was_VBD clear_RB on_IN Election_NNP Night_NNP that_IN Gore_NNP had_VBD carried_VBN California_NNP in_IN a_DT landslide_NN ,_, so_IN it_PRP was_VBD expected_VBN that_IN the_DT nearly_RB 1.5_CD million_CD absentee_NN ballots_NNS that_IN arrived_VBN in_IN time_NN to_TO be_VB accepted_VBN would_MD sharply_RB augment_VB his_PRP$ victory_NN __, and_CC they_PRP did_VBD ._. 


The_DT final_JJ certified_JJ totals_NNS in_IN California_NNP were_VBD 5,861,203_CD for_IN Gore_NNP and_CC 4,567,429_CD for_IN Bush_NNP ._. 
Alfie_NNP Charles_NNP ,_, a_DT spokesman_NN for_IN the_DT California_NNP secretary_NN of_IN state_NN ,_, Bill_NNP Jones_NNP ,_, said_VBD the_DT percentage_NN of_IN Californians_NNS voting_VBG by_IN absentee_JJ ballot_NN has_VBZ been_VBN increasing_VBG ,_, and_CC that_IN about_IN one-quarter_NN do_VBP now_RB ._. 
(Californians_NNS ,_, unlike_JJ people_NNS in_IN some_DT states_NNS ,_, can_MD vote_VB absentee_VB without_IN showing_VBG a_DT compelling_VBG reason_NN ._. 
Their_RB ballots_NNS must_MD arrive_VB by_IN Election_NNP Day_NNP to_TO be_VB counted_VBN .)_. 

NYT-12-29-00_CD 2114EST_CD 


