NYT20001024.2203.0349_NNP NEWS_NNP STORY_NNP 2000-10-24_CD 22:13:10_CD 

A5057_CD &Cx1f_NN ;_: taf-z_NNP u_NNP f_NNP BC-COMPAQ-EARNINGS-NYT_NNP &LR_NNP ;_: 10-24_CD 0537_CD 

BC-COMPAQ-EARNINGS-NYT_NNP 

COMPAQ_NNP BEATS_NNP PROFIT_NNP AND_NNP SALES_NNP FORECASTS_. 

&UR_NNS ;_: By_NNP BARNABY_NNP J_NNP ._. 
FEDER_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

Compaq_NNP Computer_NNP reported_VBD earnings_NNS and_CC sales_NNS that_IN beat_NN Wall_NNP Street_NNP 's_POS expectations_NNS Tuesday_NNP ,_, bolstering_VBG arguments_NNS that_IN the_DT company_NN is_VBZ rebounding_VBG from_IN problems_NNS that_WDT had_VBD hurt_VBN its_PRP$ performance_NN the_DT last_JJ two_CD years_NNS ._. 


Compaq_NNP said_VBD it_PRP netted_VBD $550_CD million_CD ,_, or_CC 31_CD cents_NNS a_DT diluted_JJ share_NN ,_, in_IN the_DT quarter_NN ended_VBN Sept_NNP ._. 
30_CD ,_, a_DT leap_NN of_IN 23_CD cents_NNS a_DT share_NN ,_, or_CC 288_CD percent_JJ ,_, from_IN the_DT similar_JJ period_NN in_IN 1999_CD ._. 
About_DT $25_CD million_CD ,_, or_CC a_DT penny_JJ a_DT share_NN ,_, came_VBD from_IN investment_NN income_NN rather_RB than_IN operations_NNS ,_, but_CC after_IN discounting_VBG that_DT boost_NN ,_, Compaq_NNP still_RB beat_VBD the_DT average_NN of_IN analysts_NNS '_POS projections_NNS by_IN a_DT penny_JJ a_DT share_NN ._. 


Compaq_NNP ,_, which_WDT is_VBZ based_VBN in_IN Houston_NNP ,_, reported_VBD worldwide_JJ revenue_NN of_IN $11.2_CD billion_CD for_IN the_DT quarter_NN ,_, an_DT increase_NN of_IN 22_CD percent_NN over_IN the_DT previous_JJ year_NN 's_POS period_NN ._. 
Compaq_NNP said_VBD that_IN revenues_NNS would_MD have_VB grown_VBN 26_CD percent_JJ but_CC for_IN the_DT strength_NN of_IN the_DT dollar_NN ,_, which_WDT reduced_JJ the_DT value_NN of_IN overseas_JJ sales_NNS compared_VBN with_IN a_DT year_NN ago_RB ._. 


``Our_PRP$ results_NNS clearly_RB demonstrate_VBP our_PRP$ tremendous_NN momentum_NN in_IN the_DT marketplace_NN ,''_NN said_VBD Michael_NNP Capellas_NNP ,_, chairman_NN and_CC chief_JJ executive_NN ._. 
``We_PRP 're_VBP on_IN a_DT bit_NN of_IN a_DT roll_NN .''_. 


Capellas_NNP noted_VBD that_IN the_DT strong_JJ growth_NN had_VBD come_VBN from_IN every_JJ region_NN of_IN the_DT world_NN ._. 
He_PRP also_RB expressed_VBD confidence_NN that_IN Compaq_NNP would_MD meet_VB its_PRP$ previous_JJ projections_NNS of_IN 18_CD percent_JJ revenue_NN growth_NN in_IN the_DT current_JJ quarter_NN and_CC 40_CD percent_JJ earnings_NNS growth_NN in_IN 2001_CD ._. 


Analysts_NNS were_VBD pleased_VBN ,_, if_IN not_RB completely_RB persuaded_VBN ,_, by_IN the_DT positive_JJ report_NN ._. 
While_RB Compaq_NNP reported_VBD strong_JJ overall_JJ growth_NN in_IN its_PRP$ server_NN business_NN ,_, several_JJ observers_NNS noted_VBD that_IN the_DT 5_CD percent_JJ growth_NN in_IN the_DT Unix_NNP server_NN segment_NN was_VBD well_RB below_IN the_DT industry_NN average_NN ._. 
Similarly_RB ,_, the_DT 9_CD percent_JJ growth_NN in_IN the_DT data_NN storage_NN business_NN was_VBD an_DT improvement_NN on_IN past_JJ quarters_NNS ,_, but_CC below_VB the_DT growth_NN rate_NN of_IN competitors_NNS ,_, like_IN EMC_NNP ._. 


Compaq_NNP is_VBZ the_DT world_NN 's_POS leading_JJ maker_NN of_IN personal_JJ computers_NNS ,_, and_CC its_PRP$ PC_NNP business_NN was_VBD stronger_JJR than_IN many_JJ analysts_NNS had_VBD projected_VBN ._. 
The_DT commercial_JJ PC_NNP unit_NN had_VBD revenues_NNS of_IN $3.5_CD billion_CD ,_, up_RB 28_CD percent_NN from_IN a_DT year_NN ago_RB ,_, and_CC its_PRP$ operating_NN income_NN was_VBD $133_CD million_CD ,_, compared_VBN with_IN a_DT loss_NN of_IN $169_CD million_CD a_DT year_NN ago_RB ._. 
The_DT consumer_NN PC_NNP unit_NN had_VBD revenue_NN of_IN $2.1_CD billion_CD ,_, an_DT increase_NN of_IN 45_CD percent_NN over_IN the_DT year-ago_JJ period_NN ,_, although_IN a_DT softening_NN market_NN and_CC pricing_VBG pressures_NNS cut_VBD operating_VBG income_NN 3_CD percent_JJ to_TO $63_CD million_CD ._. 


Perhaps_RB the_DT biggest_JJS continuing_NN weakness_NN was_VBD in_IN Compaq_NNP 's_POS services_NNS business_NN ._. 
Revenues_NNP attributed_VBD to_TO Compaq_NNP 's_POS 40,000_CD consultants_NNS fell_VBD 2_CD percent_NN ,_, to_TO $1.7_CD billion_CD ,_, and_CC operating_VBG income_NN dropped_VBD 16_CD percent_NN ,_, to_TO $254_CD million_CD ._. 
Capellas_NNP said_VBD that_IN improving_VBG that_DT group_NN 's_POS performance_NN was_VBD a_DT high_JJ priority_NN ._. 


Over_RB all_RB ,_, though_RB ,_, Compaq_NNP enthusiasts_VBZ like_IN Kurtis_NNP R._NNP King_NNP ,_, an_DT analyst_NN at_IN Banc_NNP of_IN America_NNP Securities_NNPS who_WP rates_NNS the_DT company_NN a_DT ``strong_NN buy_VB ,''_PRP said_VBD the_DT quarter_NN validated_VBN their_PRP$ bullishness_NN ._. 
And_CC even_RB skeptics_NNS who_WP were_VBD not_RB advising_VBG clients_NNS to_TO buy_VB the_DT stock_NN ,_, like_IN Charles_NNP R._NNP Wolf_NNP at_IN UBS_NNP Warburg_NNP ,_, called_VBD the_DT quarter_NN a_DT good_JJ one_NN ._. 


``They_PRP 're_VBP turning_VBG ,_, but_CC the_DT turn_NN isn't_NN completed_VBD yet_RB ,''_, Wolf_PRP said_VBD ._. 


The_DT results_NNS were_VBD released_VBN after_IN the_DT end_NN of_IN trading_NN on_IN the_DT New_NNP York_NNP Stock_NNP Exchange_NNP Tuesday_NNP ._. 
Compaq_NNP 's_POS shares_NNS closed_VBD up_RB 70_CD cents_NNS ,_, to_TO $28.40_VB ,_, on_IN the_DT Big_NNP Board_NNP ._. 


NYT-10-24-00_CD 2213EDT_CD 


