NYT20001109.1946.0315_NNP NEWS_NNP STORY_NNP 2000-11-09_CD 20:10:00_CD 

A3555_CD &Cx1f_NN ;_: taf-z_NNP u_NNP p_NNP BC-ELN-NADER-NYT_NNP &LR_NNP ;_: 11-09_CD 0796_CD 

BC-ELN-NADER-NYT_NNP 

NADER_NNP VOTERS_NNP GO_NNP ONLINE_NNP TO_NNP EXPRESS_NNP ANGER_NNP ,_, REGRET_NNP AND_NNP SOME_NNP SUPPORT_NNP 

&UR_NNS ;_: By_NNP JAMES_NNP DAO_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

WASHINGTON_NNP __NNP Ralph_NNP Nader_NNP may_MD not_RB be_VB feeling_VBG any_DT regrets_NNS about_IN his_PRP$ Green_NNP Party_NNP presidential_JJ campaign_NN ,_, but_CC some_DT visitors_NNS to_TO the_DT chat_NN room_NN on_IN Nader2000.org_NNP ,_, Nader_NNP 's_POS official_JJ campaign_NN website_NN ,_, sounded_VBN as_IN if_IN a_DT bad_NN hangover_NN had_VBD come_VBN crashing_VBG down_RB on_IN them_PRP ._. 


There_EX was_VBD this_DT entry_NN ,_, for_IN instance_NN ,_, posted_VBN Thursday_NN morning_NN by_IN a_DT writer_NN named_VBN ``wreckz_NNP '':_. 

``I_NNP ,_, too_RB ,_, feel_VB I_PRP should_MD apologize_VB to_TO America_NNP ._. 
I_PRP was_VBD duped_VBN ._. 
Ralph_NNP Nader_NNP 's_POS enjoyment_NN of_IN all_DT of_IN this_DT is_VBZ an_DT indication_NN of_IN a_DT man_NN more_RBR concerned_JJ with_IN vindictive_JJ politics_NNS than_IN the_DT future_NN of_IN our_PRP$ country_NN and_CC planet_NN ._. 
I_PRP am_VBP no_RB longer_RB a_DT member_NN of_IN the_DT Green_NNP Party_NNP ._. 
Instead_RB ,_, I_PRP 'm_VBP a_DT member_NN of_IN the_DT green_JJ movement_NN __IN a_DT movement_NN without_IN Ralph_NNP Nader_NNP .''_. 


Or_IN this_DT one_NN ,_, also_RB posted_VBN Thursday_NN morning_NN ,_, from_IN ``Noni_NNP '':_. 

``I_NNP saw_VBD an_DT interview_NN with_IN Ralph_NNP Nader_NNP today_NN and_CC he_PRP seemed_VBD to_TO be_VB enjoying_VBG what_WP has_VBZ happened_VBN !_. 
I_PRP 've_VBP never_RB seen_VBN him_PRP smile_VB so_RB broadly_RB ._. 
I_PRP regret_VBP my_PRP$ support_NN ._. 
Nader_NNP ,_, you_PRP 're_VBP a_DT well-intending_JJ man_NN and_CC I_PRP agree_VBP with_IN most_JJS of_IN your_PRP$ positions_NNS ._. 
But_CC the_DT symbolic_JJ run_NN for_IN the_DT White_NNP House_NNP has_VBZ destroyed_VBN our_PRP$ Party_NNP and_CC our_PRP$ cause_NN ._. 
Very_NN bad_NN things_NNS are_VBP in_IN our_PRP$ future_NN ._. 
You_PRP should_MD not_RB be_VB smiling_VBG ._. 
And_CC we_PRP ,_, the_DT misled_JJ ,_, should_MD feel_VB shame_NN for_IN what_WP we_PRP 've_VBP done_FW .''_FW 


The_DT remarks_NNS expressed_VBD fears_NNS that_IN votes_NNS for_IN Nader_NNP may_MD have_VB put_VBN Gov_NNP ._. 
George_NNP W._NNP Bush_NNP in_IN a_DT position_NN to_TO defeat_VB Vice_NNP President_NNP Al_NNP Gore_NNP ._. 
In_IN Florida_NNP ,_, where_WRB Gore_NNP trailed_VBN Bush_NNP by_IN only_RB a_DT few_JJ hundred_JJ votes_NNS Thursday_NN ,_, a_DT shift_NN of_IN just_RB a_DT fraction_NN of_IN Nader_NNP 's_POS 95,000_CD votes_NNS could_MD have_VB given_VBN the_DT state_NN ,_, and_CC the_DT White_NNP House_NNP ,_, to_TO Gore_NNP ,_, the_DT most_RBS likely_JJ major-party_NN alternative_NN for_IN Nader_NNP 's_POS supporters_NNS ._. 


John_NNP Ruth_NNP ,_, for_IN example_NN ,_, wrote_VBD on_IN the_DT Nader2000_NNP site_NN Thursday_NN morning_NN that_IN he_PRP voted_VBD for_IN Nader_NN because_IN he_PRP thought_VBD they_PRP ``shared_VBD a_DT common_JJ goal_NN ''_'' but_CC that_IN he_PRP was_VBD now_RB regretting_VBG it_PRP ._. 


``_`` Gore_JJ (despite_NN what_WP you_PRP have_VBP said_VBN )_NNP is_VBZ NOT_RB an_DT environmental_JJ clone_NN of_IN G.W._NNP Bush_NNP ._. 
Because_IN of_IN your_PRP$ actions_NNS and_CC statements_NNS prior_NN to_TO Nov_NNP ._. 
7th_NN ,_, we_PRP are_VBP on_IN the_DT brink_NN of_IN a_DT Bush_NNP presidency_NN ._. 
No_DT money_NN ,_, no_DT support_NN ,_, no_DT respect_NN for_IN you_PRP ,_, Ralph_NNP ,_, ever_RB again_RB !''_. 


And_CC in_IN Oregon_NNP ,_, a_DT state_NN that_WDT was_VBD still_RB too_RB close_JJ to_TO call_VB Thursday_NN afternoon_NN ,_, Nader_NNP won_VBD about_IN 5_CD percent_NN of_IN the_DT vote_NN __IN enough_JJ to_TO cause_VB some_DT Nader_NNP voters_NNS to_TO feel_VB morning-after_NN qualms_NNS ._. 


Julie_NNP Quastler_NNP ,_, 28_CD ,_, who_WP voted_VBD for_IN Nader_NNP in_IN Portland_NNP ,_, said_VBD on_IN Wednesday_NN that_IN she_PRP was_VBD feeling_VBG ``a_IN little_JJ alarmed_NN and_CC disappointed_VBD ''_'' that_IN Bush_NNP seemed_VBD on_IN the_DT brink_NN of_IN winning_VBG the_DT presidency_NN __, suggesting_VBG that_IN she_PRP did_VBD not_RB accept_VB Nader_NNP 's_POS assertion_NN that_IN the_DT two_CD parties_NNS were_VBD equally_RB bad_RB ._. 


``I_PRP 'm_VBP just_RB so_IN sad_RB ,''_, she_PRP said_VBD ._. 
``Bush_NN is_VBZ probably_RB going_VBG to_TO be_VB our_PRP$ president_NN and_CC Nader_NNP didn't_VBP get_VB his_PRP$ 5_CD percent_NN ._. 
It_PRP seems_VBZ like_IN a_DT lose-lose_JJ end_NN result_NN in_IN some_DT ways_NNS .''_. 
Winning_VBG 5_CD percent_NN of_IN the_DT vote_NN nationwide_NN would_MD have_VB qualified_VBN the_DT Green_NNP Party_NNP for_IN millions_NNS of_IN dollars_NNS in_IN federal_JJ campaign_NN funds_NNS in_IN 2004_CD ._. 


But_CC Quastler_JJR ,_, the_DT development_NN director_NN for_IN a_DT nonprofit_NN cafe_NN ,_, said_VBD she_PRP did_VBD not_RB feel_VB guilty_JJ about_IN her_PRP$ vote_NN ._. 


``I_NNP voted_VBN for_IN Nader_NN because_IN he_PRP was_VBD most_RBS aligned_VBN with_IN my_PRP$ values_NNS ,''_, she_PRP said_VBD ._. 


Of_NNP course_NN ,_, there_EX were_VBD also_RB countless_JJ verbal_NN high-fives_VBZ among_IN Nader_NNP supporters_NNS Thursday_NN who_WP felt_VBP the_DT Green_NNP Party_NNP had_VBD sent_VBN a_DT bracing_NN wake-up_JJ call_NN to_TO the_DT two_CD major_JJ parties_NNS ._. 


``Stand_NN tall_NN and_CC proud_NN ,_, fellow_JJ Nader_NNP supporters_NNS ,''_, said_VBD one_CD message_NN on_IN the_DT Nader2000_NNP site_NN signed_VBD GO_NNP LOOK_NNP ELSEWHERE_NNP FOR_NNP SCAPEGOATS_NNP ._. 


``We_NNP fought_VBD the_DT good_JJ fight_NN for_IN what_WP we_PRP believed_VBD in_RP ._. 
This_DT does_VBZ not_RB make_VB us_PRP villains_NNS .''_. 


Such_JJ sentiments_NNS seemed_VBD particularly_RB strong_JJ in_IN Florida_NNP ._. 
Dorothy_NNP Byrne_NNP ,_, a_DT state_NN coordinator_NN for_IN the_DT Florida_NNP Green_NNP Party_NNP ,_, said_VBD she_PRP had_VBD been_VBN inundated_VBN with_IN angry_NN phone_NN calls_NNS and_CC e-mails_NNS from_IN Democrats_NNP ,_, but_CC has_VBZ yet_RB to_TO receive_VB one_CD regretful_JJ note_NN from_IN a_DT Nader_NNP voter_NN ._. 


``I_NNP can_MD see_VB positives_NNS for_IN the_DT Greens_NNP with_IN either_NNP Bush_NNP or_CC Gore_NNP being_VBG president_NN ,''_IN she_PRP said_VBD ._. 
``If_NNP Gore_NNP was_VBD in_RB ,_, we_PRP wouldn't_VBD have_VBP to_TO worry_VB about_IN women_NN 's_POS reproductive_JJ rights_NNS ._. 
But_CC his_PRP$ record_NN on_IN the_DT environment_NN is_VBZ so_RB abysmal_JJ I_PRP don't_VBP see_VB how_WRB Bush_NNP can_MD be_VB any_DT worse_NN .''_. 


Barbara_NNP Lange_NNP ,_, the_DT Everglades_NNP chairwoman_NN for_IN the_DT Florida_NNP chapter_NN of_IN the_DT Sierra_NNP Club_NNP ,_, said_VBD she_PRP and_CC other_JJ environmentalists_NNS voted_VBN for_IN Nader_NNP because_IN Gore_NNP had_VBD not_RB taken_VBN a_DT stand_NN against_IN the_DT development_NN of_IN a_DT commercial_JJ airport_NN near_IN the_DT Everglades_NNS ._. 


``I_NNP voted_VBD my_PRP$ conscience_NN ,''_, she_PRP said_VBD ._. 
``And_`` I_PRP 'm_VBP okay_RB with_IN that_WDT .''_. 


Patricia_NNP Newell_NNP ,_, an_DT organizer_NN for_IN Nader_NNP at_IN the_DT University_NNP of_IN Florida_NNP in_IN Gainesville_NNP ,_, said_VBD that_IN Nader_NNP had_VBD won_VBN far_RB fewer_JJR votes_NNS in_IN Florida_NNP than_IN his_PRP$ supporters_NNS had_VBD expected_VBN __TO due_JJ ,_, she_PRP said_VBD ,_, to_TO ``scare_VB tactics_NNS ''_'' by_IN the_DT Democrats_NNPS ._. 


``Anyone_NN who_WP voted_VBN with_IN Nader_NNP on_IN Tuesday_NNP knew_NNP exactly_RB what_WP they_PRP were_VBD doing_VBG ,''_IN she_PRP said_VBD ._. 
``On_IN the_DT contrary_JJ to_TO feeling_VBG guilty_NN ,_, they_PRP feel_VBP very_RB good_JJ about_IN sticking_NN with_IN the_DT candidate_NN that_IN they_PRP felt_VBP was_VBD best_RBS .''_. 


NYT-11-09-00_CD 2010EST_CD 


