NYT20001102.1839.0340_NNP NEWS_NNP STORY_NNP 2000-11-02_CD 19:49:00_CD 

A5439_CD &Cx1f_NN ;_: taf-z_NNP u_NNP p_NNP BC-BUCHANAN-NYT_NNP &LR_NNP ;_: 11-02_CD 0495_CD 

BC-BUCHANAN-NYT_NNP 

BUCHANAN_NNP ,_, GOING_NNP WHERE_NNP OTHERS_NNP FEAR_NNP TO_NNP TREAD_. 

&UR_NNS ;_: (ATTN_NNP :_: Fla_NNP .)_CD &LR_NN ;_: &QL_NNP ;_: &UR_NNS ;_: By_NNP DAVID_NNP E_NNP ._. 
ROSENBAUM_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

TALLAHASSEE_NNP ,_, Fla._NNP __NNP After_IN throwing_VBG barbs_NNS at_IN all_PDT the_DT other_JJ presidential_JJ candidates_NNS ,_, Scott_NNP Dailey_NNP ,_, a_DT member_NN of_IN the_DT school_NN board_NN here_RB ,_, introduced_VBD Pat_NNP Buchanan_NNP to_TO a_DT luncheon_NN audience_NN Thursday_NN by_IN joshing_NN :_: ``Pat_NN says_VBZ he_PRP is_VBZ a_DT serious_JJ candidate_NN ._. 
The_DT polls_NNS say_VBP he_PRP is_VBZ dead_RB serious_JJ .''_. 


It_PRP is_VBZ an_DT assessment_NN that_IN Buchanan_NNP ,_, the_DT Reform_NN Party_NNP candidate_NN ,_, does_VBZ not_RB strenuously_VB dispute_NN ._. 


While_RB many_JJ in_IN political_JJ circles_NNS believe_VBP that_IN Ralph_NNP Nader_NNP could_MD affect_VB the_DT outcome_NN of_IN the_DT election_NN next_JJ week_NN by_IN draining_VBG votes_NNS away_RB from_IN Vice_NNP President_NNP Al_NNP Gore_NNP in_IN crucial_JJ states_NNS ,_, possibly_RB even_RB Florida_NNP ,_, hardly_RB anyone_NN ,_, least_JJS of_IN all_DT Buchanan_NNP ,_, believes_VBZ the_DT Buchanan_NNP candidacy_NN will_MD be_VB decisive_JJ ._. 


He_PRP does_VBZ not_RB have_VB much_JJ support_NN in_IN the_DT first_JJ place_NN ,_, as_IN Dailey_NNP 's_POS introduction_NN implied_VBD ._. 
And_CC the_DT support_NN he_PRP does_VBZ have_VBP ,_, Buchanan_NNP feels_NNS ,_, is_VBZ as_IN likely_JJ to_TO be_VB drawn_VBN from_IN Gore_JJ as_IN from_IN Bush_NNP ._. 


A_DT New_NNP York_NNP Times_NNP News_NNP poll_MD taken_VBN statewide_NN last_JJ week_NN showed_VBD Buchanan_JJ with_IN 1_CD percent_NN of_IN the_DT vote_NN in_IN Florida_NNP ._. 
He_PRP is_VBZ apparently_RB not_RB doing_VBG much_RB better_RBR anywhere_RB else_VB in_IN the_DT country_NN ._. 


At_IN a_DT news_NN conference_NN here_RB Thursday_RB ,_, Buchanan_NNP said_VBD one_CD problem_NN he_PRP faced_VBD was_VBD his_PRP$ lack_NN of_IN support_NN from_IN conservative_JJ Republicans_NNPS ._. 


``The_DT great_JJ driving_VBG factor_NN of_IN conservatives_NNS ,''_, he_PRP said_VBD ,_, ``is_VBZ to_TO get_VB rid_NN of_IN Al_NNP Gore_NNP .''_. 


Many_JJ of_IN those_DT who_WP will_MD vote_VB for_IN him_PRP ,_, Buchanan_NNP said_VBD ,_, would_MD probably_RB not_RB bother_RB to_TO vote_VB if_IN he_PRP were_VBD not_RB in_IN the_DT race_NN ._. 
Others_NNS ,_, he_PRP said_VBD ,_, are_VBP ``social_JJ conservative_JJ Republicans_NNPS .''_. 
Still_RB others_NNS are_VBP blue-collar_JJ Democrats_NNPS who_WP like_VB his_PRP$ protectionist_NN trade_NN policies_NNS because_IN they_PRP fear_VBP their_PRP$ jobs_NNS could_MD go_VB overseas_RB ._. 


When_WRB Bush_NNP and_CC Gore_NNP are_VBP in_IN Florida_NNP ,_, they_PRP talk_NN about_IN Social_NNP Security_NNP ,_, Medicare_NNP ,_, taxes_NNS and_CC education_NN ._. 
In_IN speeches_NNS like_IN the_DT one_CD he_PRP gave_VBD Thursday_NN to_TO the_DT Tiger_NNP Bay_NNP Club_NNP downtown_VBN ,_, Buchanan_NNP talked_VBD about_IN issues_NNS that_IN the_DT other_JJ candidates_NNS skip_NN :_: immigration_NN ,_, the_DT culture_NN war_NN ,_, school_NN prayer_NN and_CC international_JJ trade_NN ._. 


Buchanan_NNP 's_POS television_NN advertisements_NNS in_IN northern_JJ Florida_NNP also_RB deal_VB with_IN issues_NNS that_WDT are_VBP not_RB being_VBG addressed_VBN by_IN others_NNS :_: English_JJ as_IN an_DT official_NN language_NN and_CC the_DT right_NN of_IN the_DT Boy_NNP Scouts_NNPS to_TO exclude_VB gays_NNS ._. 
A_DT new_JJ advertisement_NN depicts_VBZ Gore_NNP and_CC Bush_NNP as_IN selling_VBG out_RP to_TO special_JJ interests_NNS ._. 


Why_NNP is_VBZ he_PRP running_VBG when_WRB he_PRP knows_VBZ he_PRP has_VBZ no_DT chance_NN to_TO win_VB or_CC even_RB affect_VB the_DT outcome_NN ?_. 
``We_PRP want_VBP to_TO build_VB a_DT new_JJ third_JJ party_NN __IN a_DT conservative_JJ party_NN ,''_, Buchanan_NNP said_VBD ._. 
One_CD main_NN goal_NN ,_, almost_RB certainly_RB out_RB of_IN reach_NN ,_, is_VBZ to_TO get_VB 5_CD percent_NN of_IN the_DT vote_NN nationally_RB so_RB that_IN the_DT Reform_NN Party_NNP can_MD get_VB federal_JJ matching_NN funds_NNS in_IN the_DT next_JJ presidential_JJ election_NN ._. 


Here_NNP is_VBZ how_WRB he_PRP described_VBD this_DT year_NN 's_POS presidential_JJ race_NN :_: ``When_NNP you_PRP had_VBD Goldwater_NNP versus_NN Johnson_NNP ,_, you_PRP had_VBD clarity_NN ._. 
When_WRB you_PRP had_VBD Nixon_NNP and_CC Agnew_NNP versus_NN McGovern_NNP ,_, you_PRP had_VBD clarity_NN ._. 
When_WRB you_PRP had_VBD Reagan_NNP versus_NN Mondale_NNP ,_, you_PRP had_VBD clarity_NN .''_. 
This_DT year_NN ,_, he_PRP said_VBD ,_, the_DT major-party_NN candidates_VBZ campaign_NN with_IN a_DT ``conscious_JJ vagueness_NN .''_. 


NYT-11-02-00_CD 1949EST_CD 


