NYT20001102.1839.0338_NNP NEWS_NNP STORY_NNP 2000-11-02_CD 19:46:00_CD 

A5436_CD &Cx1f_NN ;_: taf-z_JJ u_NN f_IN BC-LEVITT-NORRIS-COLUMN-_JJ 11-02_CD 0623_CD 

BC-LEVITT-NORRIS-COLUMN-NYT_NNP 

WHEN_NNP A_NNP DIME_NNP MATTERS_NNS :_: LEVITT_NNP GOES_NNP AFTER_NNP OPTION_NNP MARKETS_. 

&UR_NNS ;_: By_NNP FLOYD_NNP NORRIS_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &LR_NNS ;_: &QL_NNP ;_: 

Arthur_NNP Levitt_NNP ,_, the_DT longest-serving_JJ chairman_NN of_IN the_DT Securities_NNPS and_CC Exchange_NNP Commission_NNP ,_, is_VBZ at_IN it_PRP again_RB ._. 
He_PRP 's_VBZ angry_NN about_IN ways_NNS in_IN which_WDT individual_JJ investors_NNS are_VBP badly_RB treated_VBN ,_, and_CC he_PRP wants_VBZ to_TO do_VB something_RB about_IN it_PRP ._. 


On_IN Friday_NNP ,_, Levitt_NNP will_MD disclose_VB what_WP may_MD be_VB the_DT final_JJ initiatives_NNS of_IN his_PRP$ term_NN ._. 
Evidently_RB unconcerned_VBD that_IN follow-up_NN will_MD fall_VB to_TO an_DT SEC_NNP chairman_NN named_VBN by_IN the_DT next_JJ president_NN ,_, he_PRP is_VBZ putting_VBG pressure_NN on_IN supposedly_RB independent_JJ directors_NNS of_IN mutual_JJ funds_NNS to_TO hold_VB down_RP the_DT commissions_NNS the_DT funds_NNS spend_VBP when_WRB they_PRP trade_NN stocks_NNS ,_, and_CC on_IN corporate_JJ audit_NN committees_NNS to_TO do_VB a_DT better_JJR job_NN ._. 
He_PRP is_VBZ threatening_VBG SEC_NNP action_NN if_IN companies_NNS continue_VBP to_TO issue_VB new_JJ stock_NN options_NNS to_TO top_JJ executives_NNS without_IN getting_VBG shareholder_NN approval_NN ._. 


Most_JJS important_NN ,_, Levitt_NNP is_VBZ demanding_VBG that_IN the_DT options_NNS industry_NN put_VBD systems_NNS in_IN place_NN within_IN a_DT year_NN to_TO allow_VB its_PRP$ customers_NNS to_TO experience_VB the_DT benefits_NNS of_IN decimalization_NN by_IN trading_NN in_IN penny_JJ increments_NNS ._. 
The_DT commission_NN ,_, Levitt_NNP said_VBD in_IN remarks_VBZ prepared_VBN for_IN a_DT speech_NN at_IN Fordham_NNP University_NNP on_IN Friday_NNP ,_, should_MD ``press_VB the_DT markets_NNS hard_JJ ''_'' to_TO do_VB that_RB ._. 


To_TO understand_VB his_PRP$ concern_NN ,_, consider_JJ trading_NN Thursday_NN in_IN Compaq_NNP Computer_NNP securities_NNS ._. 
Compaq_NNP stock_NN was_VBD trading_NN with_IN a_DT spread_NN of_IN 4_CD cents_NNS between_IN the_DT best_JJS bid_NN and_CC the_DT best_RBS asked_VBD price_NN ._. 
At_IN the_DT same_JJ time_NN ,_, the_DT most_RBS actively_JJ traded_NN option_NN contract_NN on_IN Compaq_NNP had_VBD a_DT spread_NN of_IN 40_CD cents_NNS ,_, 10_CD times_NNS as_IN wide_NN ._. 
The_DT options_NNS exchanges_NNS '_POS rules_NNS bar_IN any_DT price_NN change_NN of_IN less_JJR than_IN a_DT dime_NN ,_, while_IN the_DT stock_NN price_NN can_MD move_VB by_IN a_DT penny_NN ._. 


``Investors_NNS are_VBP being_VBG denied_VBN the_DT benefits_NNS of_IN lower_JJR spreads_NNS ,''_, Levitt_NNP said_VBD ._. 
``The_PRP$ industry_NN is_VBZ keeping_VBG the_DT difference_NN for_IN itself_PRP .''_. 


The_DT history_NN of_IN competition_NN in_IN the_DT options_NNS markets_NNS is_VBZ not_RB a_DT pretty_JJ one_NN ._. 
The_DT exchanges_NNS avoided_VBD real_JJ competition_NN for_IN years_NNS ,_, and_CC then_RB began_VBD to_TO compete_VB on_IN the_DT basis_NN of_IN kicking_JJ back_JJ money_NN __IN the_DT polite_JJ term_NN is_VBZ ``payment_NN for_IN order_NN flow_NN ''_'' __NN to_TO brokers_NNS who_WP send_VBP in_IN customer_NN orders_NNS ._. 
Maybe_IN such_JJ kickbacks_NNS lower_JJR commissions_NNS charged_VBN to_TO customers_NNS ,_, but_CC that_WDT is_VBZ hard_JJ to_TO prove_VB ._. 
What_WP is_VBZ clear_RB is_VBZ that_IN the_DT current_JJ system_NN discourages_NNS price_NN competition_NN that_WDT would_MD really_RB help_VB customers_NNS ._. 


Going_VBG to_TO pennies_NNS would_MD strain_VB computer_NN systems_NNS ,_, but_CC little_RB has_VBZ been_VBN done_JJ to_TO get_VB systems_NNS that_WDT could_MD cope_VB ._. 
In_IN an_DT interview_NN ,_, Edward_NNP Joyce_NNP ,_, the_DT president_NN of_IN the_DT Chicago_NNP Board_NNP Options_NNP Exchange_NNP ,_, said_VBD the_DT industry_NN was_VBD ``just_RB acting_JJ prudently_RB ''_'' by_IN going_VBG slowly_RB ._. 
He_PRP gave_VBD no_DT timetable_NN for_IN change_NN ._. 


Levitt_NNP 's_POS term_NN as_IN SEC_NNP chairman_NN included_VBD the_DT reform_NN of_IN the_DT Nasdaq_NNP market_NN ,_, action_NN on_IN abuses_NNS in_IN the_DT municipal_JJ bond_NN market_NN and_CC the_DT new_JJ regulation_NN to_TO bar_VB selective_JJ corporate_JJ disclosures_NNS ._. 
``He_NNP 's_POS done_NN extraordinarily_RB well_RB ,''_, said_VBD Joel_NNP Seligman_NNP ,_, the_DT dean_NN of_IN the_DT Washington_NNP University_NNP law_NN school_NN and_CC author_NN of_IN a_DT history_NN of_IN the_DT SEC_NNP ._. 
``On_NNP Nasdaq_NNP and_CC other_JJ issues_NNS ,_, he_PRP pursued_VBD a_DT principled_JJ approach_NN consistent_NN with_IN the_DT goals_NNS of_IN investor_NN protection_NN .''_. 


Sometime_JJ before_IN his_PRP$ term_NN ends_NNS ,_, the_DT SEC_NNP is_VBZ likely_JJ to_TO approve_VB rules_NNS that_WDT will_MD limit_VB the_DT amount_NN of_IN consulting_VBG services_NNS auditors_NNS can_MD provide_VB for_IN their_PRP$ audit_JJ clients_NNS ._. 


On_IN options_NNS or_CC accounting_VBG or_CC most_JJS anything_NN else_NN ,_, a_DT new_JJ SEC_NNP could_MD reverse_VB Levitt_NNP and_CC the_DT current_JJ SEC_NNP ._. 
There_EX is_VBZ precedent_JJ for_IN that_WDT ._. 
Just_NNP over_IN 20_CD years_NNS ago_RB ,_, the_DT SEC_NNP approved_VBD a_DT rule_NN that_WDT forced_VBD auditors_NNS to_TO disclose_VB consulting_VBG arrangements_NNS with_IN clients_NNS ._. 
Then_RB Ronald_NNP Reagan_NNP won_VBD the_DT election_NN ,_, and_CC the_DT rule_NN was_VBD quietly_RB repealed_VBN ._. 


By_NNP acting_VBG now_RB ,_, Levitt_NNP is_VBZ making_VBG such_JJ moves_NNS more_RBR difficult_JJ ._. 
``I_NNP want_VBP to_TO be_VB certain_JJ ,''_, he_PRP said_VBD in_IN an_DT interview_NN Thursday_NN ,_, ``that_IN my_PRP$ successors_NNS and_CC their_PRP$ successors_NNS do_VBP not_RB forget_VB the_DT commitment_NN to_TO the_DT primacy_NN of_IN the_DT individual_JJ investor_NN as_IN being_VBG central_JJ to_TO the_DT success_NN of_IN our_PRP$ markets_NNS .''_. 


NYT-11-02-00_CD 1946EST_CD 


