NYT20001127.2103.0306_NNP NEWS_NNP STORY_NNP 2000-11-27_CD 21:10:00_CD 

A2399_CD &Cx1f_NN ;_: taf-z_NNP u_NNP p_NNP BC-ELN-BUSH-CARD-NYT_NNP &LR_NNP ;_: 11-27_CD 0909_CD 

BC-ELN-BUSH-CARD-NYT_NNP 

WASHINGTON_NNP INSIDER_NNP AND_NNP FAMILY_NNP LOYALIST_NNP POISED_NNP TO_NNP BE_NNP BUSH_. 

CHIEF-OF-STAFF_JJ &LR_NNS ;_: &QL_NNS ;_: &UR_NNS ;_: By_NNP ELAINE_NNP SCIOLINO_NNP &LR_NNP ;_: &QC_NNP ;_: &UR_NNS ;_: &QL_NNP ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &QC_NNP ;_: &QL_NNS ;_: &LR_NNS ;_: WASHINGTON_NNP __NNP The_DT way_NN Andrew_IN H._NNP Card_NNP Jr_NNP ._. 
tells_IN it_PRP ,_, the_DT first_JJ time_NN he_PRP ever_RB set_VBD eyes_NNS on_IN George_NNP W._NNP Bush_NNP in_IN Kennebunkport_NNP ,_, Maine_NNP ,_, in_IN 1979_CD ,_, the_DT younger_NNP Bush_NNP cut_VBD a_DT most_RBS unimpressive_JJ profile_NN ._. 
&HT_NNS ;_: Bush_NNP was_VBD a_DT defeated_JJ politician_NN who_WP had_VBD failed_VBD in_IN his_PRP$ bid_NN the_DT year_NN before_RB to_TO become_VB a_DT congressman_NN from_IN Texas_NNP ._. 
And_CC Card_NNP ,_, a_DT Republican_NNP state_NN legislator_NN from_IN Massachusetts_NNP helping_VBG the_DT elder_NN George_NNP Bush_NNP seek_VBZ the_DT Republican_NNP nomination_NN for_IN president_NN ,_, was_VBD taken_VBN aback_NN by_IN the_DT difference_NN between_IN what_WP he_PRP saw_NN as_IN the_DT patrician_JJ father_NN and_CC plebeian_JJ son_NN ._. 


``I_NNP expected_VBN to_TO see_VB a_DT Yalie_NNP and_CC what_WP I_PRP saw_NNP was_VBD West_NNP Texas_NNP ,''_, Card_NNP said_VBD in_IN a_DT telephone_NN interview_NN of_IN that_DT first_JJ encounter_NN with_IN the_DT younger_NN George_NN ._. 
``He_PRP was_VBD wearing_VBG cowboy_JJ boots_NNS and_CC dirty_NN jeans_NNS and_CC was_VBD chewing_VBG tobacco_NN and_CC it_PRP was_VBD drooling_VBG out_RP of_IN his_PRP$ mouth_NN .''_. 


But_CC then_RB ,_, Card_NNP spun_NN positive_NN ,_, adding_VBG :_: ``He_NN was_VBD sincere_RB ,_, warm_NN and_CC inviting_VBG ._. 
I_PRP liked_VBD him_PRP right_RB off_RP the_DT bat_NN because_IN he_PRP was_VBD a_DT regular_JJ ,_, real_JJ person_NN .''_. 


Now_RB Card_NNP ,_, 53_CD ,_, is_VBZ the_DT younger_NNP Bush_NNP 's_POS chief-of-staff-in-waiting_JJ ,_, poised_JJ to_TO move_VB into_IN a_DT crucial_JJ office_NN in_IN the_DT West_NNP Wing_NNP should_MD Bush_NNP be_VB validated_VBN as_IN president_NN ._. 
People_NNP who_WP have_VBP worked_VBN with_IN Card_NNP over_IN the_DT years_NNS say_VBP that_IN he_PRP would_MD bring_VB to_TO the_DT job_NN total_JJ loyalty_NN to_TO the_DT Bushes_NNS ,_, a_DT voracious_JJ appetite_NN for_IN hard_JJ work_NN ,_, a_DT willingness_NN to_TO obey_VB orders_NNS and_CC a_DT manageable_JJ ego_NN ._. 


``He_PRP 's_VBZ not_RB a_DT sparkling_NN personality_NN ,''_, said_VBD Brent_NNP Scowcroft_NNP ,_, the_DT national_JJ security_NN adviser_NN in_IN the_DT Bush_NNP administration_NN ._. 
``He_NNP 's_POS a_DT very_RB quiet_JJ ,_, down-to-earth_JJ person_NN ._. 
He_PRP 's_VBZ a_DT workhorse_NN ,_, not_RB a_DT show_NN dog_NN ,_, absolutely_RB .''_. 


Although_IN Bush_NNP campaigned_NN as_IN a_DT Washington_NNP outsider_NN independent_NN of_IN his_PRP$ father_NN 's_POS strings_NNS ,_, Card_NNP is_VBZ a_DT Washington_NNP insider_NN ,_, a_DT corporate_JJ lobbyist_NN for_IN the_DT automobile_JJ industry_NN and_CC General_NNP Motors_NNPS who_WP served_VBN in_IN both_DT the_DT Reagan_NNP and_CC Bush_NNP administrations_NNS and_CC enjoys_VBZ the_DT ultimate_NN trust_NN not_RB only_RB of_IN Bush_NNP but_CC also_RB of_IN his_PRP$ father_NN and_CC mother_NN ._. 


``I_NNP would_MD do_VB anything_NN to_TO help_VB his_PRP$ parents_NNS ,''_, Card_NNP said_VBD in_IN the_DT interview_NN ._. 
``They_NNP were_VBD wonderful_JJ to_TO me_PRP ._. 
I_PRP have_VBP an_DT infinite_JJ amount_NN of_IN love_JJ for_IN them_PRP ._. 
They_PRP took_VBD an_DT interest_NN in_IN my_PRP$ wife_NN ,_, the_DT challenges_NNS I_PRP went_VBD through_IN bringing_VBG up_RP my_PRP$ kids_NNS ._. 
But_CC my_PRP$ respect_NN for_IN Governor_NNP Bush_NNP is_VBZ independent_JJ of_IN my_PRP$ love_NN for_IN his_PRP$ parents_NNS .''_. 


Born_NNP in_IN Holbrook_NNP ,_, Mass._NNP ,_, on_IN May_NNP 10_CD ,_, 1947_CD ,_, Card_NNP graduated_VBN from_IN the_DT University_NNP of_IN South_NNP Carolina_NNP with_IN a_DT degree_NN in_IN engineering_NN ._. 
His_PRP$ wife_NN of_IN 33_CD years_NNS ,_, the_DT former_JJ Kathleene_NNP Bryan_NNP ,_, whom_VBZ he_PRP met_VB in_IN the_DT fifth_NN grade_NN ,_, was_VBD ordained_VBN as_IN a_DT Methodist_NN minister_NN two_CD years_NNS ago_RB ._. 
They_PRP have_VBP three_CD grown_VBN children_NNS and_CC four_CD grandchildren_NNS ._. 


Card_NNP 's_POS interest_NN in_IN politics_NNS began_NN when_WRB he_PRP became_VBD president_NN of_IN the_DT class_NN of_IN 1965_CD at_IN Holbrook_NNP High_NNP School_NNP ._. 
After_IN four_CD terms_NNS in_IN the_DT state_NN legislature_NN ,_, he_PRP ran_VBD unsuccessfully_RB for_IN governor_NN in_IN 1982_CD ._. 
Then_RB Vice_NNP President_NNP George_NNP Bush_NNP helped_VBD land_NN him_PRP an_DT unglamorous_JJ but_CC respectable_JJ job_NN in_IN the_DT Reagan_NNP White_NNP House_NNP in_IN 1983_CD as_IN liaison_NN with_IN elected_VBD state_NN officials_NNS ,_, former_JJ Reagan_NNP and_CC Bush_NNP administration_NN officials_NNS said_VBD ._. 
He_PRP stayed_VBN for_IN the_DT rest_NN of_IN the_DT administration_NN ._. 


``Vice_IN President_NNP Bush_NNP rarely_RB got_VBD involved_VBN in_IN personnel_JJ matters_NNS ,_, but_CC he_PRP really_RB went_VBD to_TO bat_VB for_IN Andy_JJ Card_NNP ,''_NNP recalled_VBD Chase_NNP Untermeyer_NNP ,_, personnel_NN director_NN in_IN the_DT Bush_NNP White_NNP House_NNP ._. 


After_IN serving_VBG as_IN the_DT elder_NNP Bush_NNP 's_POS campaign_NN manager_NN for_IN the_DT crucial_JJ New_NNP Hampshire_NNP primary_NN in_IN 1988_CD ,_, Card_NNP was_VBD rewarded_VBN with_IN the_DT job_NN of_IN deputy_JJ chief-of-staff_NN in_IN the_DT Bush_NNP administration_NN ,_, and_CC then_RB served_VBN as_IN secretary_NN of_IN transportation_NN in_IN its_PRP$ final_JJ year_NN ._. 


When_WRB a_DT hurricane_NN struck_NN Florida_NNP that_DT year_NN ,_, Card_NNP was_VBD made_VBN President_NNP Bush_NNP 's_POS personal_JJ emissary_NN for_IN disaster_NN relief_NN and_CC dispatched_VBD there_RB to_TO dispel_VB the_DT widely_RB held_JJ belief_NN that_IN the_DT administration_NN had_VBD done_FW too_RB little_JJ too_RB late_RB ._. 
He_PRP was_VBD one_CD of_IN the_DT last_JJ people_NNS to_TO leave_VB the_DT Bush_NNP administration_NN ,_, staying_VBG on_IN until_IN two_CD months_NNS into_IN the_DT Clinton_NNP administration_NN in_IN what_WDT was_VBD referred_VBN to_TO as_IN the_DT ``out-transition_NN office_NN ''_'' to_TO make_VB sure_JJ all_PDT the_DT Bush_NNP paperwork_NN had_VBD been_VBN completed_VBN ._. 


In_IN ``Barbara_NNP Bush_NNP :_: A_DT Memoir_NN ,''_IN the_DT former_JJ first_JJ lady_NN referred_VBD to_TO Card_NNP as_IN a_DT man_NN who_WP repeatedly_RB ``had_RB come_VB to_TO our_PRP$ rescue_NN .''_. 


Card_NNP stayed_VBN on_IN in_IN Washington_NNP ,_, turning_VBG himself_PRP into_IN the_DT top_JJ lobbyist_NN for_IN the_DT automotive_JJ industry_NN ._. 
In_IN 1993_CD ,_, he_PRP became_VBD president_NN and_CC chief_JJ executive_NN of_IN the_DT American_NNP Automobile_NNP Manufacturers_NNP Association_NNP ,_, where_WRB he_PRP oversaw_VBD the_DT lobbying_VBG against_IN tighter_NN fuel-economy_NN and_CC air_NN pollution_NN regulations_NNS for_IN automobiles_NNS and_CC in_IN coming_VBG up_RP with_IN technical_JJ arguments_NNS for_IN why_JJ industrializing_JJ nations_NNS should_MD proceed_VB slowly_RB in_IN addressing_VBG global_JJ warming_NN ._. 
When_WRB that_DT organization_NN was_VBD dissolved_VBN in_IN 1998_CD ,_, he_PRP became_VBD GM_NNP 's_POS vice_NN president_NN for_IN government_NN relations_NNS in_IN Washington_NNP ._. 


Card_NNP prides_VBZ himself_PRP on_IN his_PRP$ humility_NN ._. 
When_WRB he_PRP was_VBD offered_VBN the_DT job_NN of_IN running_VBG the_DT Republican_NNP National_NNP Convention_NNP in_IN Philadelphia_NNP in_IN July_NNP ,_, he_PRP demurred_VBD ._. 


``I_NNP told_VBD them_PRP they_PRP had_VBD the_DT right_NN to_TO change_VB their_PRP$ mind_NN and_CC asked_VBD them_PRP to_TO stop_VB and_CC reflect_VB on_IN it_PRP ''_'' in_IN case_NN there_RB were_VBD better_RBR choices_NNS ,_, he_PRP told_VBD an_DT interviewer_NN from_IN The_DT Patriot_NNP Ledger_NNP newspaper_NN in_IN Quincy_NNP ,_, Mass._NNP He_PRP said_VBD he_PRP did_VBD not_RB accept_VB the_DT assignment_NN until_IN he_PRP consulted_VBD with_IN two_CD other_JJ lieutenants_NNS from_IN the_DT Bush_NNP presidency_NN ,_, former_JJ Defense_NNP Secretary_NNP Dick_NNP Cheney_NNP and_CC former_JJ Secretary_NNP of_IN State_NNP James_NNP A._NNP Baker_NNP III_NNP ._. 


As_IN for_IN being_VBG offered_VBN the_DT job_NN of_IN chief-of-staff-in-waiting_NN ,_, he_PRP said_VBD in_IN the_DT telephone_NN interview_NN ,_, ``I_PRP 'm_VBP thrilled_VBN ,_, honored_JJ ,_, appropriate_JJ in_IN my_PRP$ humility_NN ,_, because_IN I_PRP have_VBP to_TO stretch_VB to_TO do_VB the_DT job_NN ._. 
But_CC I_PRP 'd_MD rather_RB stretch_VB than_IN bend_NN over_RP to_TO do_VB it_PRP .''_. 


NYT-11-27-00_CD 2110EST_CD 


