NYT20001125.1558.0117_NNP NEWS_NNP STORY_NNP 2000-11-25_CD 15:58:00_CD 

A0481_CD &Cx1f_NN ;_: taf-z_NN u_IN a_DT BC-MICH-HUNTING-ACCIDENT_JJ 11-25_CD 0651_CD 

BC-MICH-HUNTING-ACCIDENTS-NYT_NNP 

SAFETY_NNP WORRIES_NNP INCREASE_NNP AS_NNP MICHIGAN_NNP HUNTERS_NNP TAKE_NNP GUNS_NNP UP_NNP TREES_. 

&UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

GROSSE_NNP POINTE_NNP PARK_NNP ,_, Mich._NNP __, It_PRP is_VBZ deer_JJ hunting_VBG season_NN in_IN Michigan_NNP ,_, and_CC hunters_NNS who_WP climb_VBP trees_NNS with_IN loaded_JJ shotguns_NNS have_VBP state_NN officials_NNS redoubling_VBG safety_NN education_NN efforts_NNS ._. 


Two_NNP men_NNS have_VBP been_VBN killed_JJ ,_, and_CC a_DT third_NN has_VBZ been_VBN injured_VBN since_IN the_DT hunting_VBG season_NN opened_VBN on_IN Nov_NNP ._. 
15_CD ._. 
All_NNP three_CD accidents_NNS involved_VBN shotguns_NNS ,_, elevated_JJ platforms_NNS and_CC a_DT practice_NN relatively_RB new_JJ to_TO Michigan_NNP hunters_NNS __VBP shooting_VBG at_IN deer_NN from_IN trees_NNS ._. 
The_DT Michigan_NNP season_NN ,_, one_CD of_IN the_DT busiest_NN ,_, continues_NNS through_IN Nov_NNP ._. 
30_CD ._. 


Firearm_NNP hunting_VBG from_IN elevated_JJ platforms_NNS has_VBZ long_RB been_VBN legal_JJ in_IN other_JJ states_NNS with_IN heavy_NN hunting_NN ,_, like_IN New_NNP York_NNP and_CC Pennsylvania_NNP ._. 
But_CC the_DT practice_NN is_VBZ only_RB in_IN its_PRP$ third_JJ season_NN in_IN Michigan_NNP ,_, and_CC officials_NNS say_VBP it_PRP appears_VBZ that_DT hunters_NNS still_RB have_VBP a_DT lot_NN to_TO learn_VB about_IN safety_NN ._. 
Lt._NNP Suzanne_NNP Koppelo_NNP ,_, hunter_NN safety_NN administrator_NN of_IN the_DT law_NN enforcement_NN division_NN of_IN the_DT Michigan_NNP Department_NNP of_IN Natural_NNP Resources_NNPS &UR_NNP ;_: ,_, &LR_NNP ;_: said_VBD that_IN since_IN firearm_NN platform_NN hunting_VBG began_NN in_IN Michigan_NNP there_EX had_VBD been_VBN seven_VBN shooting_VBG accidents_NNS linked_VBN to_TO the_DT practice_NN ._. 
Three_NNP were_VBD fatal_JJ ._. 
Two_NNP hunters_VBZ shot_JJ themselves_NNS on_IN platforms_NNS and_CC another_DT was_VBD killed_VBN on_IN the_DT ground_NN by_IN a_DT hunter_JJ shooting_NN from_IN a_DT platform_NN ._. 
``If_PRP hunters_NNS exercised_VBD the_DT kind_NN of_IN caution_NN one_NN would_MD expect_VB at_IN heights_NNS of_IN 20-some_JJ feet_NN ,_, it_PRP would_MD be_VB almost_RB a_DT nonissue_JJ ,''_NN said_VBD Koppelo_NNP ._. 
``But_NN given_VBN human_JJ nature_NN ,_, that_WDT 's_VBZ not_RB the_DT case_NN .''_. 


More_RB than_IN 750,000_CD licensed_JJ hunters_NNS are_VBP taking_VBG to_TO the_DT Michigan_NNP woods_VBZ this_DT year_NN ,_, where_WRB they_PRP are_VBP expected_VBN to_TO kill_VB about_IN 500,000_CD of_IN the_DT state_NN 's_POS 1.9_CD million_CD deer_NN ._. 
The_DT numbers_NNS reinforce_VBP the_DT need_NN to_TO improve_VB education_NN about_IN platform_NN hunting_VBG with_IN firearms_NNS ,_, Koppelo_NNP said_VBD ._. 


The_DT practice_NN is_VBZ more_RBR commonly_JJ associated_VBN with_IN hunters_NNS using_VBG bows_NNS and_CC arrows_NNS ._. 
Instead_RB of_IN hiding_VBG on_IN the_DT ground_NN or_CC walking_VBG through_IN the_DT woods_NNS ,_, they_PRP wait_VBP quietly_RB ,_, typically_RB at_IN a_DT height_NN of_IN 15_CD to_TO 20_CD feet_NNS ,_, and_CC fire_NN down_RB at_IN deer_NN that_IN wander_NN below_NN ._. 


Despite_IN the_DT hunter_NN killed_VBN from_IN the_DT platform_NN ,_, Sgt._NNP Larry_NNP D._NNP Sargent_NNP ,_, hunter_VBP education_NN field_NN coordinator_NN for_IN the_DT law_NN enforcement_NN division_NN ,_, says_VBZ the_DT practice_NN does_VBZ offer_VBP one_CD safety_NN advantage_NN :_: errant_NN shots_NNS typically_RB thump_RB harmlessly_RB to_TO the_DT ground_NN ,_, rather_RB than_IN whistling_VBG through_IN the_DT woods_NNS and_CC striking_VBG other_JJ people_NNS ._. 


The_DT problems_NNS primarily_RB arise_VBP when_WRB hunters_NNS get_VBP in_IN and_CC out_RB of_IN position_NN ._. 


``It_NNP 's_POS kind_NN of_IN hard_JJ climbing_VBG a_DT tree_NN with_IN a_DT gun_JJ ,''_NN Rob_NNP Williams_NNP said_VBD ,_, as_IN he_PRP and_CC a_DT hunting_JJ partner_NN ,_, Art_NNP Bush_NNP ,_, waited_VBN on_IN a_DT recent_JJ morning_NN in_IN a_DT conventional_JJ earthbound_NN hunting_VBG blind_NN about_IN 20_CD miles_NNS west_JJS of_IN Detroit_NNP ._. 


For_IN Williams_NNP ,_, Rule_IN No_DT ._. 
1_CD is_VBZ not_RB to_TO climb_VB a_DT tree_NN with_IN a_DT loaded_JJ gun_NN ._. 
He_PRP says_VBZ that_IN when_WRB he_PRP hunts_VBZ from_IN a_DT platform_NN he_PRP climbs_VBD up_RB with_IN a_DT rope_NN dangling_NN from_IN his_PRP$ belt_NN to_TO his_PRP$ gun_NN ,_, which_WDT he_PRP leaves_VBZ unloaded_VBN on_IN the_DT ground_NN ._. 
When_WRB he_PRP is_VBZ secure_NN in_IN his_PRP$ stand_NN ,_, he_PRP pulls_VBZ his_PRP$ gun_VBN up_RP after_IN him_PRP and_CC loads_VBZ it_PRP ._. 
Sargent_NNP says_VBZ this_DT is_VBZ proper_NN procedure_NN ._. 


One_CD accident_NN this_DT year_NN ,_, however_NN ,_, illustrates_VBZ the_DT importance_NN of_IN following_VBG each_DT step_NN of_IN the_DT safety_NN procedures_NNS ._. 
A_DT 16-year-old_JJ hunter_NN used_VBD a_DT haul_JJ line_NN ,_, but_CC it_PRP was_VBD tied_VBN to_TO the_DT trigger_NN guard_NN and_CC he_PRP left_VBD the_DT gun_NN loaded_VBD ,_, Koppelo_NNP said_VBD ._. 
The_DT teen-ager_NN 's_POS gun_NN went_VBD off_RB and_CC he_PRP was_VBD shot_VBN in_IN the_DT foot_NN ._. 


Others_NNS are_VBP hurt_JJ falling_VBG out_RP of_IN trees_NNS ._. 
Koppelo_NNP said_VBD that_DT state_NN officials_NNS were_VBD trying_VBG to_TO keep_VB count_NN of_IN these_DT injuries_NNS but_CC that_IN it_PRP was_VBD difficult_JJ ,_, since_IN they_PRP relied_VBD on_IN hunters_NNS reporting_VBG minor_NN accidents_NNS ._. 


``A_NNP lot_NN of_IN guys_NNS are_VBP embarrassed_VBN ,''_, Sargent_NNP said_VBD ._. 
``They_NNP 'll_MD say_VB they_PRP fell_VBD working_VBG in_IN the_DT yard_NN or_CC something_NN .''_. 


Others_NNS ,_, Koppelo_NNP says_VBZ ,_, do_VBP not_RB want_VB to_TO report_VB accidents_NNS for_IN fear_JJ the_DT law_NN will_MD be_VB changed_VBN ._. 
And_CC she_PRP adds_VBZ that_DT though_JJ anecdotal_JJ reports_NNS show_VBP Michigan_NNP 's_POS large_JJ hunting_JJ population_NN to_TO be_VB taking_VBG slowly_RB to_TO firearm_NN deer_VB hunting_VBG from_IN platforms_NNS ,_, most_RBS expect_VBP the_DT practice_NN to_TO catch_VB on_IN as_IN it_PRP has_VBZ in_IN other_JJ states_NNS ._. 


As_IN Peter_NNP Thompson_NNP ,_, a_DT 16-year-old_JJ hunter_NN ,_, said_VBD ,_, ``Usually_RB the_DT deer_NN don't_VBD look_VB up_RP .''_. 


NYT-11-25-00_CD 1558EST_CD 


