NYT20001027.1622.0218_NNP NEWS_NNP STORY_NNP 2000-10-27_CD 16:29:10_. 

A8589_CD &Cx1f_NN ;_: taf-z_NNP u_NNP f_NNP BC-MICROSOFT-THEFT-NYT_NNP &LR_NNP ;_: 10-27_CD 0437_CD 

BC-MICROSOFT-THEFT-NYT_NNP 

MICROSOFT_NNP SAYS_NNP HACKERS_NNP VIEWED_NNP SOURCE_NNP CODES_. 

&UR_NNS ;_: By_NNP JOHN_NNP MARKOFF_NNP and_CC JOHN_NNP SCHWARTZ_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNS ;_: &UR_NNS ;_: c.2000_CD N.Y_NNP ._. 
Times_NNP News_NNP Service_NNP &LR_NNP ;_: &QC_NNP ;_: &QL_NNP ;_: 

Computer_NNP intruders_NNS broke_VBP into_IN Microsoft_NNP Corp._NNP and_CC were_VBD able_JJ to_TO view_VB some_DT of_IN the_DT company_NN 's_POS source_NN code_NN ,_, the_DT basic_JJ program_NN instructions_NNS ,_, for_IN a_DT future_JJ software_NN product_NN ,_, the_DT company_NN said_VBD Friday_NNP ._. 


But_CC the_DT unknown_NN culprits_NNS ,_, who_WP had_VBD access_NN to_TO some_DT of_IN the_DT company_NN 's_POS computers_NNS for_IN an_DT undetermined_JJ period_NN ,_, were_VBD not_RB able_JJ to_TO view_VB or_CC steal_VB the_DT company_NN 's_POS crucial_JJ source_JJ code_NN for_IN its_PRP$ Windows_NNP or_CC Office_NNP software_NN ,_, a_DT company_NN spokesman_NN said_VBD Friday_NNP afternoon_NN ._. 


``The_IN situation_NN appears_NNS to_TO be_VB narrower_JJR than_IN originally_RB thought_JJ ,''_NN said_VBD the_DT spokesman_NN ,_, Mark_NNP Murray_NNP ._. 
``The_IN investigation_NN shows_VBZ no_DT evidence_NN that_IN the_DT intruder_NN gained_VBD any_DT access_NN to_TO our_PRP$ Windows_NNS or_CC Office_NN products_NNS .''_. 


The_DT company_NN said_VBD Friday_NN that_IN it_PRP had_VBD contacted_VBN the_DT FBI_NNP to_TO help_VB track_IN the_DT perpetrators_NNS ._. 
The_DT Wall_NNP Street_NNP Journal_NNP said_VBD the_DT break-in_NN was_VBD discovered_VBN on_IN Wednesday_NNP and_CC had_VBD enabled_VBN the_DT intruders_NNS to_TO send_VB information_NN back_RB to_TO a_DT computer_NN address_NN in_IN Russia_NNP ._. 


``We_RB 've_VBP received_VBN information_NN from_IN Microsoft_NNP that_IN we_PRP are_VBP evaluating_VBG at_IN this_DT time_NN ,_, and_CC it_PRP 's_VBZ premature_JJ to_TO say_VB anything_NN else_NN ,''_, said_VBD Roberta_NNP Burroughs_NNP ,_, spokeswoman_NN for_IN the_DT Seattle_JJ field_NN office_NN of_IN the_DT FBI_NNP ._. 


Speaking_VBG earlier_RB to_TO Microsoft_NNP programmers_NNS and_CC reporters_NNS at_IN a_DT seminar_NN in_IN Stockholm_NNP ,_, Sweden_NNP ,_, Steven_NNP Ballmer_NNP ,_, the_DT company_NN 's_POS chief_JJ executive_NN ,_, said_VBD ,_, ``It_NNP is_VBZ clear_RB that_IN hackers_NNS did_VBD see_IN some_DT of_IN our_PRP$ source_NN code_NN ,''_IN Reuters_NNS and_CC The_DT Associated_JJ Press_NNP reported_VBD ._. 


Ballmer_NNP said_VBD the_DT burglars_NNS had_VBD not_RB changed_VBN any_DT software_NN ,_, allaying_VBG fears_NNS that_IN a_DT virus_NN might_MD be_VB hidden_VBN inside_JJ future_JJ releases_NNS of_IN Microsoft_NNP products_NNS ._. 


``I_NNP can_MD assure_VB you_PRP that_IN we_PRP know_VBP that_IN there_RB has_VBZ been_VBN no_DT compromise_NN of_IN the_DT integrity_NN of_IN the_DT source_NN code_NN ,_, that_IN it_PRP has_VBZ not_RB been_VBN modified_VBN or_CC tampered_VBD with_IN in_IN any_DT way_NN ,''_IN he_PRP added_VBD ._. 


Microsoft_NNP has_VBZ shared_VBN some_DT of_IN the_DT source_NN code_NN with_IN partner_NN companies_NNS ,_, but_CC in_IN general_JJ it_PRP vigorously_RB guards_VBZ that_IN information_NN from_IN outsiders_NNS ._. 
Other_RB operating_VBG systems_NNS ,_, which_WDT compete_VBP with_IN Microsoft_NNP 's_POS ,_, are_VBP based_VBN on_IN open_JJ source_NN code_NN ,_, which_WDT allows_VBZ anyone_NN to_TO read_VB ,_, and_CC alter_NN ,_, the_DT underlying_JJ code_NN ._. 


But_CC Microsoft_NNP has_VBZ rebuffed_VBN requests_NNS to_TO open_VB some_DT or_CC all_DT of_IN it_PRP s_VBD operating_VBG code_NN to_TO the_DT public_NN ,_, arguing_VBG that_IN this_DT would_MD hurt_VB it_PRP s_IN business_NN and_CC curtail_NN it_PRP s_VBD incentives_VBZ to_TO develop_VB new_JJ products_NNS ._. 


The_DT Wall_NNP Street_NNP Journal_NNP 's_POS Web_NNP site_NN reported_VBD Friday_NN that_IN hackers_NNS gained_VBD access_NN with_IN a_DT software_NN program_NN called_VBD QAZ_NNP Trojan_NNP ._. 
That_DT program_NN could_MD have_VB infected_VBN one_CD of_IN the_DT company_NN 's_POS computers_NNS ,_, allowing_VBG the_DT hackers_NNS to_TO use_VB other_JJ programs_NNS to_TO gain_VB access_NN to_TO Microsoft_NNP 's_POS internal_JJ corporate_JJ network_NN ._. 


NYT-10-27-00_CD 1629EDT_CD 


