(S1 (NP (NP (CD APW20001203.1456.0329) (NN NEWS) (NN STORY)) (QP (CD 2000-12-03) (CD 15:42:20))))

(S1 (NP (NN Watts-Gridiron)))

(S1 (NP (NP (NNP Watts) (NNS Jokes)) (PP (IN About) (NP (NNP Election) (NNP Impasse)))))

(S1 (NP (NP (NNP WHITE) (NNP SULPHUR)) (NP (NP (NNP SPRINGS)) (, ,) (NP (NNP W.Va))) (. .)))

(S1 (S (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-) (VP (VBD _) (NP (NNP Republican) (NNP Rep))) (. .)))

(S1 (S (NP (NNP J.C.) (NNP Watts)) (VP (VBD joked) (NP (NNP Saturday) (NN night)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (NP (NP (NP (VBN revised) (NNS returns)) (PP (IN on) (NP (DT the) (JJ presidential) (NN election)))) (: :) (`` ``) (NP (NP (NNP Al) (NNP Gore)) (, ,) (NP (CD 9,834) (NNS lawsuits)))))))) (. .)))

(S1 (NP (NP (NNP George) (NNP W.) (NNP Bush)) (, ,) (NP (CD 7,652)) (. .) ('' '')))

(S1 (S (NP (NP (NNP Watts)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP House) (NNP Republican) (NNP Conference)))) (, ,)) (VP (VBD bantered) (PP (IN about) (NP (DT the) (NNP Florida) (NN election) (NN dispute))) (PP (IN in) (NP (NP (DT a) (NN speech)) (VP (VBN prepared) (PP (IN for) (NP (NP (DT a) (NN dinner)) (PP (IN of) (NP (DT The) (NN Gridiron) (NN Club))))) (PP (IN at) (NP (DT the) (NNP Greenbrier) (NNP Hotel))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (NNS things)) (VP (VBD had) (VP (ADVP (RB really)) (VBN deteriorated) (SBAR (WHADVP (WRB when)) (S (NP (NNP Yasser) (NNP Arafat)) (VP (VBD offered) (S (VP (TO to) (VP (NN broker) (NP (NP (DT a) (NN peace)) (PP (IN between) (NP (NP (NNP Bush)) (CC and) (NP (NNP Gore))))))))))))))))) (, ,) ('' '') (NP (NNP Watts)) (VP (VBD said)) (. .)))

(S1 (S (NP (DT The) (NN Gridiron) (NN Club)) (VP (VBZ is) (NP (NP (DT an) (NN organization)) (PP (IN of) (NP (CD 60) (NNP Washington) (NNS journalists))))) (. .)))

(S1 (S (NP (PRP$ Its) (NNS dinners)) (VP (VBP feature) (NP (NP (NP (NNS parodies)) (PP (IN of) (NP (NNS politics) (CC and) (NN government)))) (, ,) (CC and) (NP (NP (JJ humorous) (NNS speeches)) (PP (IN by) (NP (JJ political) (NNS figures)))))) (. .)))

(S1 (S (NP (NNS Watts)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (DT the) (JJ presidential) (NN election)) (PP (IN of) (NP (CD 1876)))) (VP (VBD was) (ADJP (ADJP (RB so) (JJ disputed)) (SBAR (IN that) (S (NP (DT a) (JJ congressional) (NN commission)) (VP (VBD was) (VP (VBN created) (S (VP (TO to) (VP (VB settle) (NP (PRP it)))))))))))))) (. .)))

(S1 (S (`` ``) (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB know) (NP (DT this)) (SBAR (IN until) (S (NP (NNP Strom) (NNP Thurmond)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (VBD cast) (NP (DT the) (VBG deciding) (NN vote)))))))))) (. .)))

(S1 (S (`` ``) (S (NP (NNP Strom)) (VP (MD will) (VP (VB be) (NP (CD 98) (JJ next) (NNP Tuesday))))) (, ,) ('' '') (NP (NNP Watts)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP he)) (VP (VBD was) (NP (QP (RB only) (CD 67))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN recount)) (PP (IN of) (NP (NNP Florida) (NNS ballots)))) (VP (VBD began))))) (. .) ('' '')))

(S1 (S (NP (NNS Watts)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (JJ fond) (NNS memories)) (PP (IN of) (NP (NNP Florida)))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (NP (DT the) (NN quarterback)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Oklahoma)))) (VP (VBD won) (NP (NP (DT the) (NNP Orange) (NNP Bowl)) (ADVP (RB there))) (PP (IN in) (NP (CD 1980) (CC and) (CD 1981))))))))))))) (. .)))

(S1 (S (`` ``) (S (CC But) (S (NP (NP (PRP$ our) (NN victory)) (PP (IN in) (NP (CD '81)))) (VP (VBD was) (PP (IN by) (NP (DT a) (JJ single) (NN point))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (SBAR (NP (NNS weeks)) (IN before) (S (NP (PRP it)) (VP (VBD was) (VP (VBN confirmed)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (PP (IN By) (NP (DT the) (NN way))) (, ,) (NP (PRP I)) (ADVP (RB recently)) (VP (VP (VBD learned) (SBAR (S (NP (NNP Al) (NNP Gore)) (VP (VBD was) (VP (VBG pulling) (PP (IN for) (NP (NNP Florida) (NNP State)))))))) (CC and) (VP (VBD demanded) (NP (DT a) (NN recount)))) (. .) ('' '')))

(S1 (S (SBAR (IN As) (S (VP (VBZ is) (ADJP (JJ traditional) (PP (IN in) (NP (NN Gridiron) (NNS speeches))))))) (, ,) (NP (NNP Watts)) (VP (VBD concluded) (PP (IN on) (NP (DT a) (JJ serious) (NN note)))) (. .)))

(S1 (S (`` ``) (S (S (NP (JJ Once-in-a-century) (NNS oddities)) (VP (MD may) (VP (VB leave) (S (NP (DT an) (NN election)) (VP (VB result) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN air))))) (PP (IN for) (NP (DT a) (NN time)))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ fundamental) (NN strength)) (PP (IN of) (NP (PRP$ our) (NN democracy)))) (VP (VBZ is) (ADVP (RB never)) (PP (IN in) (NP (NN doubt)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (`` ``) (S (VP (VB Better) (NP (NP (DT a) (NN process)) (VP (VBN driven) (PP (IN by) (NP (NP (DT an) (NN army)) (PP (IN of) (NP (NP (NNS lawyers)) (PP (IN than) (NP (NP (DT an) (NN outrage)) (VP (VBN led) (PP (IN by) (NP (NP (DT an) (NN army)) (PP (IN with) (NP (NNS guns)))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

