(S1 (NP (NP (CD APW20001021.1730.0351) (NN NEWS) (NN STORY)) (JJ 2000-10-21) (CD 17:48:31)))

(S1 (NP (NNP Germany-Neo-Nazis)))

(S1 (S (NP (NNPS Germans)) (VP (VBP Demonstrate) (PP (IN Against) (NP (NN Hate))))))

(S1 (S (NP (NP (NNP DORTMUND)) (, ,) (NP (NNP Germany)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (VP (VBZ _) (NP (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (NNPS Germans)) (VP (VBD joined) (PRT (RP together)) (PP (IN in) (NP (DT this) (JJ western) (NN city))) (NP (NNP Saturday)) (S (VP (TO to) (VP (VB protest) (NP (JJR foreigner) (NN hate))))))))) (, ,) (NP (DT the) (JJ extreme) (NN right)) (CC and) (NP (DT a) (JJ neo-Nazi) (NN demonstration)))) (. .)))

(S1 (SINV (`` ``) (S (NP (DT This) (NN event)) (VP (MD shall) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (NNP beacon)) (PP (IN for) (NP (NP (DT the) (NN uprising)) (PP (IN of) (NP (ADJP (JJ concerned)) (NNS people)))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP North) (NNP Rhine-Westphalia) (NN governor) (NNP Wolfgang) (NNP Clement)) (, ,) (S (VP (VBG alluding) (PP (TO to) (NP (NP (NNP Chancellor) (NNP Gerhard) (NNP Schroeder) (POS 's)) (NN call) (SBAR (IN for) (S (NP (JJ ordinary) (NNPS Germans)) (VP (TO to) (VP (VB speak) (PRT (RP out)) (PP (IN against) (NP (NP (DT a) (JJ recent) (NN wave)) (PP (IN of) (NP (NN hate))))))))))))) (. .)))

(S1 (S (NP (NNS Organizers)) (VP (VBD said) (SBAR (S (NP (CD 20,000) (NNS people)) (VP (VBD attended) (NP (NP (DT the) (NN event)) (PP (IN in) (NP (NP (NNP Dortmund)) (, ,) (NP (NP (DT an) (JJ industrial) (NN center)) (PP (IN in) (NP (NP (NNP North) (NNP Rhine-Westphalia)) (, ,) (NP (NP (NNP Germany) (POS 's)) (ADJP (RBS most) (JJ populous)) (NN state)))))))))))) (. .)))

(S1 (S (ADVP (RB Later)) (, ,) (NP (QP (RB about) (CD 600)) (NNS neo-Nazis)) (VP (VBD marched) (PP (IN through) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NN town))))) (PP (IN under) (NP (JJ heavy) (NN police) (NN guard)))) (. .)))

(S1 (S (S (NP (CD Three) (NNS officers)) (VP (VBD were) (VP (VBN injured) (SBAR (IN as) (S (NP (JJ leftist) (NNS counter-demonstrators)) (VP (VBD tried) (S (VP (TO to) (VP (VB break) (PRT (RP through)) (NP (NN police) (NNS lines))))))))))) (, ,) (CC and) (S (NP (NP (CD two) (NNS leftists)) (CC and) (NP (CD two) (NNS neo-Nazis))) (VP (VBD were) (VP (VBN arrested)))) (. .)))

(S1 (S (NP (NP (NNS Counter-demonstrations)) (PP (IN against) (NP (JJ rightist) (NNS events)))) (VP (VBP are) (ADJP (JJ common) (PP (IN in) (NP (NNP Germany))))) (. .)))

(S1 (S (CC But) (NP (DT the) (NNS events)) (VP (VBP have) (VP (VBN taken) (PRT (RP on)) (NP (DT a) (ADJP (RBR more) (JJ urgent)) (NN tone)) (PP (IN because) (IN of) (NP (NP (DT a) (JJ recent) (NN wave)) (PP (IN of) (NP (NP (NN awareness)) (PP (IN of) (NP (NP (JJ hate-fueled) (NN violence)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (NP (DT a) (JJ still-unsolved) (NN bomb) (NN attack)) (NP (JJ late) (NNP July)) (PP (IN in) (NP (NP (NNP North) (NNP Rhine-Westphalia) (POS 's)) (NN capital) (NNP Duesseldorf)))))))))))))) (. .)))

(S1 (S (S (NP (DT That) (NN attack)) (VP (VBD left) (NP (CD 10) (JJ recent) (NNS immigrants)) (S (VP (VBN injured))))) (, ,) (S (NP (NP (QP (IN at) (JJS least) (CD six))) (PP (IN of) (NP (PRP them)))) (NP (NNPS Jews))) (, ,) (CC and) (S (NP (QP (IN at) (JJS least) (CD three)) (NNS people)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (JJ other) (NN hate) (NNS attacks))) (PP (IN over) (NP (DT the) (NN summer)))))) (. .)))

(S1 (S (PP (IN In) (NP (DT the) (JJS latest) (NN attack))) (NP (NNP Friday) (NN night)) (, ,) (NP (DT an) (NNP Algerian) (NN asylum-seeker)) (VP (VBD was) (VP (VBN stabbed) (PP (IN in) (NP (DT the) (NN arm))) (PP (VBG following) (NP (NP (DT an) (NN argument)) (PP (IN about) (NP (NP (NNPS Germans)) (CC and) (NP (NP (NNS foreigners)) (PP (IN with) (NP (NP (CD two) (NNS men)) (, ,) (ADJP (VBN aged) (NP (CD 19) (CC and) (CD 20)))))))))))) (. .)))

(S1 (S (S (NP (NNP Dortmund) (NNS authorities)) (VP (VBD had) (VP (VBN tried) (S (VP (TO to) (VP (VB ban) (NP (DT the) (NNP Saturday) (JJ neo-Nazi) (NN march)))))))) (, ,) (CC but) (S (NP (DT a) (NN court)) (NP (RB late) (NNP Friday) (NN evening)) (VP (VBD ruled) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (VB go) (PRT (RP on)))))))) (. .)))

(S1 (S (NP (NNP Clement)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ counter-demonstration) (NN _)) (VP (VBN organized) (PP (IN by) (NP (NP (NP (NNS citizens) (POS ')) (NNS groups)) (, ,) (NP (JJ political) (NNS parties)) (, ,) (NP (NN sport) (NNS clubs)) (, ,) (NP (NNS students) (CC and) (NNS teachers) (NNS _)))))) (VP (VBD was) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (NN involvement)) (PP (IN by) (NP (NN society))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help) (`` ``) (S (VP (ADVP (RB again)) (VB rub) (PRT (RP out)) (PP (IN from) (NP (PRP$ our) (NN country))) (NP (NP (DT the) (JJ brown) (NN specter)) (PP (IN from) (NP (PRP$ our) (NN past)))))))))))))) (, ,) ('' '') (S (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NNPS Nazis) (POS ')) (JJ infamous) (NNS brownshirts)))))) (. .)))

(S1 (S (NP (NP (NN Government) (NNS efforts)) (SBAR (S (VP (TO to) (VP (VB stop) (NP (NN neo-Nazis))))))) (VP (VBP have) (VP (VBN focused) (PP (IN on) (S (VP (VBG banning) (NP (NP (DT the) (JJ small) (, ,) (JJ far-right) (NNP National) (NNP Democratic) (NNP Party)) (, ,) (VP (VBN blamed) (PP (IN for) (S (VP (VBG fueling) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN violence)))))))))))))) (. .)))

(S1 (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (NP (JJ interior) (NNS ministers)) (VP (VBG meeting) (PP (IN in) (NP (NNP Berlin))))) (VP (VBD delayed) (NP (NP (DT a) (NN decision)) (PP (IN on) (S (VP (VBG seeking) (NP (DT a) (NN ban)) (PP (IN before) (NP (NP (NNP Germany) (POS 's)) (JJS highest) (NN court)))))))) (. .)))

(S1 (S (NP (NP (NNP Bavaria) (NNP Interior) (NNP Minister) (NNP Guenther) (NNP Beckstein)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (VBG leading) (NNS proponents)) (PP (IN of) (NP (DT a) (NN ban)))))) (, ,)) (VP (VBD told) (NP (NN Focus) (NN newsmagazine)) (PP (IN in) (NP (DT an) (NN interview))) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (`` ``) (ADJP (RB firmly) (VBN convinced) ('' ')) ('' ') (SBAR (S (NP (DT a) (JJ legal) (NN motion)) (VP (MD would) (ADVP (RB still)) (VP (VB be) (VP (VBN filed) (NP (DT this) (NN year))))))))))) (. .)))

(S1 (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD raised) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG seeking) (NP (NP (NNS bans)) (PP (IN about) (NP (NP (NP (NNP Germany) (POS 's)) (JJ other) (JJ far-right) (NNS parties)) (VP (VBG _) (NP (DT the) (NNPS Republicans) (CC and) (NNP German) (NNPS Peoples) (NNP Union) (NN _))))) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP have) (VP (VBN had) (NP (ADJP (RB far) (JJR more)) (JJ electoral) (NN success)) (PP (IN than) (NP (DT the) (ADJP (RB politically) (JJ insignificant)) (NNP NPD))))))))))))) (. .)))

(S1 (S (NP (DT Some)) (VP (VBP have) (VP (VBN criticized) (NP (NP (DT a) (JJ potential) (NN party) (NN ban)) (PP (IN for) (NP (PRP it))) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB only)) (VP (VP (VB drive) (NP (NN party) (NNS members)) (ADVP (RB underground))) (CC and) (VP (VB make) (NP (PRP them)) (ADVP (RBR harder)))))))) (S (VP (TO to) (VP (VB monitor)))))) (. .)))

(S1 (S (NP (NP (NP (NNP Christian) (NNP Worch)) (PP (IN of) (NP (NNP Hamburg)))) (, ,) (NP (NP (DT the) (NN neo-Nazi)) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NNP Saturday) (NN demonstration)))))) (, ,)) (VP (VBD gave) (NP (NN support)) (PP (TO to) (NP (DT that) (NN view)))) (. .)))

(S1 (S (`` ``) (S (NP (DT Every) (NN ban)) (VP (VBZ makes) (S (NP (PRP us)) (ADJP (ADJP (JJR stronger)) (CC and) (ADJP (RBR more) (JJ alive)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNS protesters))) (. .)))

