(S1 (NP (NP (CD APW20001110.1844.0453) (NN NEWS) (NN STORY)) (JJ 2000-11-10) (CD 19:11:39)))

(S1 (NP (JJ Lockerbie-Trial)))

(S1 (S (NP (NNP Lockerbie) (NNP Trial)) (VP (VBZ Hears) (ADJP (JJ Terrorist)))))

(S1 (S (NP (NP (NNP AMSTERDAM) (, ,) (NNP Netherlands)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (VP (VBD _) (SBAR (S (NP (DT A) (JJ Palestinian) (JJ terrorist)) (VP (VBD began) (NP (PRP$ his) (NN testimony)) (NP (NNP Friday)) (PP (IN in) (NP (NP (DT the) (NN trial)) (PP (IN of) (NP (NP (CD two) (NNPS Libyans)) (VP (VBN accused) (PP (IN of) (NP (NN bombing) (NNP Pan) (NNP Am) (NN Flight) (CD 103)))))))) (, ,) (S (VP (VBG describing) (NP (NP (PRP$ his) (NN role)) (PP (IN in) (NP (NP (NNS attacks)) (PP (IN against) (NP (NNP Israel)))))) (PP (IN in) (NP (DT the) (CD 1970s))))))))) (. .)))

(S1 (S (NP (NP (NNP Mohammed) (NNP Abu) (NNP Talb)) (, ,) (SBAR (WHNP (WHNP (WP$ whose) (NN appearance)) (PP (IN at) (NP (DT the) (JJ special) (NNP Scottish) (NN <FAC)))) (S (VP (VBZ id=) (NP (`` ``) (JJ e6-10) ('' '') (RB type=) (`` ``) (FW NOM)) (`` ``) (S (NP (NN ><ORG)) (VP (VBZ id=) (ADJP (`` ``) (JJ e66-97) ('' '') (CC type=) (`` ``) (JJ NOM)) (`` ``) (SBAR (S (NP (NNS >court<)) (VP (VBD had) (VP (VBN been) (VP (VBN delayed) (PP (IN for) (NP (NNS weeks))))))))))))) (, ,)) (VP (VBD testified) (PP (IN for) (NP (DT the) (NN prosecution)))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD was) (VP (VBN called) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB discredit) (NP (NP (DT the) (NNS defendants) (POS ')) (NN claim) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN group)) (, ,) (NP (DT the) (NNP Palestine) (NNP Popular) (NN Struggle) (NNP Front)) (, ,)) (VP (VBD played) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (DT the) (CD 1988) (NN bombing)))) (PP (IN over) (NP (NP (NNP Lockerbie)) (, ,) (NP (NNP Scotland))))))))))))))) (. .)))

(S1 (S (NP (NP (NNP Abu) (NNP Talb)) (, ,) (NP (DT the) (JJ last) (JJ major) (NN prosecution) (NN witness)) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN jailed) (PP (IN in) (NP (NNP Sweden))) (PP (IN for) (NP (NP (NNS attacks)) (PP (IN against) (NP (NP (ADJP (JJ Jewish) (CC and) (JJ American)) (NNS targets)) (PP (IN in) (NP (NNP Europe)))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBZ has) (VP (VBN denied) (NP (NP (DT any) (NN involvement)) (PP (IN in) (NP (NP (DT the) (NNP Lockerbie) (NN bombing)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD killed) (NP (CD 270) (NNS people)))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD admitted) (S (VP (VBG carrying) (PRT (RP out)) (NP (NP (DT a) (JJ terrorist) (NN attack)) (PP (IN in) (NP (NNP Denmark)))) (PP (IN in) (NP (NP (CD 1985)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (DT a) (JJ Jewish) (JJ civilian)))))))))) (. .)))

(S1 (S (NP (NP (NNS Defendants)) (NX (NX (NNP Abdel) (NNP Basset) (NNP Ali) (NNP al-Megrahi)) (CC and) (NX (NNP Lamen) (NNP Khalifa) (NNP Fhimah)))) (VP (VBP blame) (NP (NP (NNP Abu) (NNP Talb)) (CC and) (NP (JJ other) (NNPS Palestinians))) (PP (IN for) (NP (DT the) (CD 1988) (NN attack)))) (. .)))

(S1 (S (NP (NNS Prosecutors)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (CD two) (NNS defendants)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN alleged) (S (VP (TO to) (VP (VB be) (NP (JJ Libyan) (JJ secret) (NNS agents))))))))) (, ,)) (VP (VBD sent) (NP (NP (DT a) (NN suitcase)) (PP (IN from) (NP (NP (DT the) (NNP Mediterranean) (NN island)) (PP (IN of) (NP (NNP Malta))))) (VP (VP (VBG carrying) (NP (DT an) (NNS explosives) (NN -laden) (NN cassette) (NN recorder))) (CC and) (VP (VBN routed) (NP (PRP it)) (PP (IN through) (NP (NP (NNP Frankfurt)) (, ,) (NP (NNP Germany)) (, ,)))))) (PP (TO to) (NP (NP (DT the) (JJ doomed) (NN airliner)) (PP (IN in) (NP (NNP London))))))))) (. .)))

(S1 (S (S (VP (VBN Dressed) (PP (IN in) (NP (NP (DT a) (JJ plain) (JJ dark) (NN suit)) (CC and) (NP (NN tie)))))) (, ,) (NP (NNP Abu) (NNP Talb)) (VP (VBD was) (VP (VBN flanked) (PP (IN by) (NP (NNP Scottish) (NN prison) (NNS guards))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD took) (NP (DT the) (NN witness) (NN stand)) (, ,) (S (VP (VBN separated) (PP (IN from) (NP (DT the) (JJ public) (NN gallery))) (PP (IN by) (NP (NP (DT a) (NN wall)) (PP (IN of) (NP (JJ bulletproof) (NN glass)))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD was) (VP (VBN questioned) (PP (IN by) (NP (NN prosecutor) (NNP Alan) (NNP Turnbull))))) (. .)))

(S1 (S (NP (DT The) (JJ Egyptian) (JJ -born) (NN Palestinian)) (VP (VBD told) (NP (NNS judges)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBN deserted) (NP (DT the) (JJ Egyptian) (NN army)) (PP (IN in) (NP (DT the) (CD mid-1970s))) (, ,) (S (VP (VBG fleeing) (PP (TO to) (NP (NP (NNP Lebanon)) (PP (IN via) (NP (NNP Jordan))))) (PP (IN with) (NP (DT a) (JJ false) (NN passport))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD obtained) (NP (DT a) (JJ fake) (NNP Moroccan) (NN passport)) (PP (IN before) (S (VP (VBG joining) (NP (DT the) (NNP Palestine) (NNP Popular) (NN Struggle) (NNP Front)) (PP (IN in) (NP (CD 1974))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBD undertook) (NP (JJ various) (NNS missions)))) (, ,) ('' '') (NP (JJ 46-year-old) (NNP Abu) (NNP Talb)) (VP (VBD said) (, ,) (S (VP (VBG describing) (NP (PRP$ his) (JJ terrorist) (NN past)) (PP (IN against) (NP (NNP Israel)))))) (. .)))

(S1 (S (`` ``) (S (PP (IN In) (NP (DT the) (NN beginning))) (, ,) (NP (PRP I)) (VP (VBD was) (VP (VBG doing) (NP (JJ military) (NNS operations))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NP (NN security)) (, ,) (SBAR (WHPP (IN after) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBD was) (NP (NP (DT the) (JJ special) (NN bodyguard)) (PP (IN of) (NP (NP (DT the) (JJ secretary-general)) (PP (IN of) (NP (DT the) (NNS organizations))))))))))))) (. .) ('' '')))

(S1 (S (NP (DT The) (NN trial)) (VP (VBD resumed) (NP (DT this) (NN week)) (PP (IN after) (NP (NP (DT a) (NN month)) (PP (IN of) (NP (NNS delays))))) (PP (VBG following) (NP (DT the) (NN disclosure) (SBAR (IN that) (S (NP (JJ new) (NN evidence)) (VP (VBD surfaced) (PP (IN on) (NP (NP (DT another) (NN group)) (, ,) (NP (NP (DT the) (ADJP (NNP Damascus) (JJ -based)) (NNP Palestinian) (NNP Front)) (PP (IN for) (NP (NP (DT the) (NNP Liberation)) (PP (IN of) (NP (NNP Palestine-General) (NNP Command)))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN PFLP-GC)) (, ,) (PP (IN like) (NP (DT the) (NNP PPSF))) (, ,) (VP (VBD was) (ADVP (RB initially)) (VP (VBN suspected) (PP (IN in) (NP (DT the) (NNP Lockerbie) (NN attack))))) (. .)))

(S1 (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (NNP Scottish) (NNS judges)) (VP (VBD asked) (NP (NNP Syria)) (S (VP (TO to) (VP (VB hand) (PRT (RP over)) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB help) (S (VP (VB prove) (SBAR (WHNP (WP who)) (S (VP (VBD blew) (PRT (RP up)) (NP (NP (DT the) (NNP New) (NNP York)) (JJ -bound) (NN jetliner)))))))))))))))) (. .)))

(S1 (S (NP (NN Defense) (NN lawyer) (NNP Bill) (NNP Taylor)) (VP (VBD said) (SBAR (S (NP (DT the) (NN document)) (VP (VBZ contains) (NP (NP (NN information)) (PP (IN on) (NP (NP (NNP German) (NN police) (NNS raids)) (PP (IN of) (NP (NP (DT an) (JJ alleged) (JJ Palestinian) (JJ terrorist) (NN base) (NNS months)) (PP (IN before) (NP (DT the) (NN bombing)))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (DT the) (`` ``) (NP (NN Autumn) (NNS Leaves) (POS ')) ('' ') (NN operation))) (, ,) (NP (NNS police)) (VP (VBD entered) (NP (NP (DT a) (JJ PFLP-GC) (NN hide-out)) (PP (IN in) (NP (NNP Neuss) (, ,) (NNP Germany))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBD found) (NP (NP (DT an) (JJ explosive) (NN device)) (ADJP (JJ similar) (PP (TO to) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBD triggered) (NP (DT the) (NNP Pan) (NNP Am) (NN explosion)))))))))) (. .)))

(S1 (S (NP (DT The) (NNS judges)) (VP (VBD did) (RB not) (VP (VB explain) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (VBN requested) (NN document)) (VP (VBD contained)))) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD came) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (JJ Syrian) (NNS hands)))))))))))) (. .)))

