(S1 (NP (NP (CD APW20001211.1441.0436) (NN NEWS) (NN STORY)) (QP (CD 2000-12-11) (CD 15:26:41))))

(S1 (NP (NN Scotus-Northwest)))

(S1 (S (NP (NN Flight) (NN Attendant)) (VP (MD Can) (VP (VB Sue) (PP (IN Over) (NP (NN Smoke)))))))

(S1 (S (NP (NP (NNP WASHINGTON)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (VP (VBD _) (S (NP (DT The) (NNP Supreme) (NNP Court)) (VP (VB let) (NP (DT a) (NN flight) (NN attendant)) (VP (VB sue) (NP (NNP Northwest) (NNP Airlines)) (PP (IN on) (NP (PRP$ her) (NN claim) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (VP (VBN harmed) (PP (IN by) (NP (JJ secondhand) (NN smoke))) (PP (IN during) (NP (NP (NNS flights)) (PP (TO to) (NP (NNP Asia))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN court)) (, ,) (PP (IN on) (NP (NP (DT a) (JJ 6-3) (NN vote)) (NP (NNP Monday)))) (, ,) (VP (VBD declined) (S (VP (TO to) (VP (VB hear) (NP (NP (NP (NNP Northwest) (POS 's)) (NN appeal)) (SBAR (WHNP (WDT that)) (S (VP (VBD argued) (SBAR (S (NP (DT the) (NN lawsuit)) (VP (VBD was) (VP (VBD pre-empted) (PP (IN by) (NP (DT the) (JJ federal) (NN law))) (SBAR (IN that) (S (VP (VBN deregulated) (NP (DT the) (NN airline) (NN industry))))))))))))))))) (. .)))

(S1 (SINV (VP (VBG Voting) (S (VP (TO to) (VP (VB grant) (NP (VB review)))))) (VP (VBD were)) (NP (NNP Chief) (NNP Justice) (NNP William) (NNP H.) (NNP Rehnquist) (CC and) (NNP Justices) (NNP Sandra) (NNP Day) (NNP O') (NNP Connor) (CC and) (NNP Clarence) (NNP Thomas)) (. .)))

(S1 (S (S (VP (VBG Writing) (PP (IN for) (NP (DT the) (CD three))))) (, ,) (NP (NNP O') (NNP Connor)) (VP (VBD said) (SBAR (S (NP (DT the) (NN case)) (`` ``) (VP (VBZ presents) (NP (NP (DT an) (JJ important) (NN issue) ('' ')) ('' ') (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ has) (VP (VBN divided) (NP (JJ federal) (NNS appeals) (NNS courts)))) (CC and) (VP (MD should) (VP (VB be) (VP (VBN resolved) (PP (IN by) (NP (NP (DT the) (NN nation) (POS 's)) (JJS highest) (NN court)))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN case)) (VP (VBD was) (VP (VBN filed) (PP (IN by) (NP (NP (NNP Julie) (NNP Duncan)) (PP (IN of) (NP (NP (NNP Seattle)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD suffered) (NP (NP (NN lung) (NNS problems)) (CC and) (NP (NP (JJ chronic) (NNS infections)) (VP (ADVP (RB apparently)) (VBN related) (PP (TO to) (NP (JJ secondhand) (NN smoke)))))))))))))))))) (. .)))

(S1 (S (NP (NNP Northwest)) (VP (VBD prohibited) (NP (NP (NN smoking)) (PP (IN on) (NP (JJ domestic) (NNS flights)))) (PP (IN in) (NP (CD 1988))) (, ,) (SBAR (IN before) (S (NP (DT the) (NN ban)) (VP (VP (VBD was) (VP (VBN required) (PP (IN by) (NP (JJ federal) (NN law))))) (, ,) (CC but) (VP (VBD continued) (S (VP (TO to) (VP (VB allow) (NP (NP (NN smoking)) (PP (IN on) (NP (NP (NNS flights)) (PP (TO to) (CC and) (IN from) (NP (NNP Japan)))))) (PP (IN for) (NP (DT another) (NN decade))))))))))) (. .)))

(S1 (S (NP (DT The) (NN airline)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD did) (ADVP (RB so)) (S (VP (TO to) (VP (VB compete) (PP (IN with) (NP (NP (JJ other) (NNS airlines)) (SBAR (WHNP (WDT that)) (S (VP (VBD let) (S (NP (NNS passengers)) (VP (VB smoke))))))))))))))) (. .)))

(S1 (S (NP (NP (NP (NNP Duncan) (POS 's)) (NN lawsuit)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD sought) (NP (JJ class-action) (NN status))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Northwest)) (VP (VBD violated) (NP (PRP$ its) (NN duty)) (PP (IN under) (NP (NNP Washington) (NN state) (NN law))) (S (VP (TO to) (VP (VB provide) (NP (DT a) (ADJP (JJ safe) (CC and) (JJ healthy)) (NN working) (NN environment))))))))) (. .)))

(S1 (S (NP (DT The) (CD 1978) (NN Airline) (NN Deregulation)) (NP (NNP Act)) (VP (VBZ pre-empts) (NP (NP (DT all) (NN state) (NNS lawsuits)) (VP (VBN related) (PP (TO to) (NP (NP (NN airline) (NNS rates)) (, ,) (NP (NNS routes)) (CC or) (NP (NNS services))))))) (. .)))

(S1 (S (NP (DT A) (JJ federal) (NN judge)) (VP (VBD dismissed) (NP (DT the) (NN lawsuit)) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (VP (VBG allowing) (NP (NP (NNP Duncan) (POS 's)) (NN claim) (S (VP (TO to) (VP (VB proceed) (SBAR (S (VP (MD would) (VP (VB amount) (PP (TO to) (S (VP (VBG allowing) (NP (NP (NN state) (NN regulation)) (PP (IN of) (NP (NP (DT a) (`` ``) (NN service) ('' ')) ('' ') (VP (VBN provided) (PP (IN by) (NP (NNP Northwest)))))) (PP (IN on) (NP (PRP$ its) (JJ trans-Pacific) (NNS flights))))))))))))))))))))) (. .)))

(S1 (S (CC But) (NP (NP (DT the) (JJ 9th) (NNP U.S.) (NNP Circuit) (NNP Court)) (PP (IN of) (NP (NNPS Appeals)))) (VP (VBD reinstated) (NP (NP (NNP Duncan) (POS 's)) (NN lawsuit)) (NP (JJ last) (NNP April))) (. .)))

(S1 (S (S (S (VP (VBG Allowing) (NP (NP (NN smoking)) (PP (IN on) (NP (DT some) (NNS flights)))))) (VP (VBZ is) (RB not) (NP (NP (DT a) (`` ``) (NN service) ('' ')) ('' ') (VP (VBN provided) (PP (IN by) (NP (DT an) (NN airline))))))) (, ,) (NP (DT the) (NN court)) (VP (VBD said)) (. .)))

(S1 (S (NP (DT The) (NN court)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (NP (NNS damages)) (PP (IN from) (NP (DT a) (JJ personal-injury) (NN lawsuit)))))) (VP (MD would) (RB not) (VP (VB affect) (NP (NP (DT an) (NN airline) (POS 's)) (NNS services)) (ADVP (RB enough) (S (VP (TO to) (VP (VB warrant) (NP (NN pre-emption)) (PP (IN under) (NP (DT the) (JJ federal) (NN law)))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NP (DT the) (NN appeal)) (VP (VBN acted) (PP (IN on) (NP (NNP Monday)))))) (, ,) (NP (NP (NNP Northwest) (POS 's)) (NNS lawyers)) (VP (VBD said) (SBAR (S (NP (NNS airlines)) (VP (MD should) (RB not) (VP (VB have) (S (VP (TO to) (`` ``) (VP (VB tailor) (NP (PRP$ their) (NNS operations))) ('' '))) ('' ') (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (NNS laws)) (PP (IN in) (NP (JJ various) (NNS states))))))))))))) (. .)))

(S1 (S (NP (NP (NNP Duncan) (POS 's)) (NNS lawyers)) (VP (VBD said) (SBAR (S (NP (DT the) (NN deregulation) (NN law)) (VP (VBD was) (RB not) (VP (VBN intended) (S (VP (TO to) (VP (VB protect) (NP (NNS airlines)) (PP (IN from) (NP (JJ personal-injury) (NNS claims))))))))))) (. .)))

(S1 (S (NP (DT The) (NN case)) (VP (VBZ is) (NP (NNP Northwest) (NNPS Airlines) (NNP v))) (. .)))

(S1 (NP (NP (NNP Duncan)) (, ,) (NP (CD 00-404)) (. .)))

(S1 (NP (NNP ___)))

(S1 (PP (IN On) (NP (DT the) (NN Net)) (: :)))

(S1 (FRAG (PP (IN For) (NP (NP (DT the) (NNS appeals) (NN court) (NN ruling)) (PP (IN in) (NP (NNP Duncan) (NNP v))))) (. .)))

(S1 (NP (NP (NNP Northwest) (NNPS Airlines)) (: :) (NP (NP (NN http)) (: :) (CC and) (NP (NP (NN click)) (PP (IN on) (NP (JJ 9th) (NNP Circuit))))) (. .)))

