(S1 (NP (NP (CD APW20001124.1445.0280) (NN NEWS) (NN STORY)) (QP (CD 2000-11-24) (CD 15:13:11))))

(S1 (NP (JJ Cheney-Hospitalized)))

(S1 (S (NP (NNP Cheney)) (VP (TO To) (VP (VB Be) (VP (VBN Released) (PP (IN From) (NP (NNP Hospital))))))))

(S1 (S (NP (NP (NNP WASHINGTON)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (VP (VBZ _) (NP (NP (JJ Republican) (NN vice) (JJ presidential) (NN candidate)) (SBAR (S (NP (NP (NNP Dick) (NNP Cheney)) (, ,) (VP (VBN said) (PP (IN by) (NP (PRP$ his) (NN doctor) (S (VP (TO to) (VP (VB be) (VP (VBG recovering) (ADVP (RB well)) (PP (IN from) (NP (DT a) (JJ mild) (NN heart) (NN attack)))))))))) (, ,)) (VP (VBD was) (VP (VBG being) (VP (VBD released) (PP (IN from) (NP (DT the) (NN hospital)) (NP (NNP Friday)))))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (PRP He)) (VP (VBZ 's) (VP (VBG going) (ADVP (NN home))))) (, ,) ('' '') (VP (VBD said)) (NP (NAC (NNP Cheney) (NN chief) (PP (IN of) (NP (NN staff)))) (NNP Kathleen) (NNP Shanahan)) (. .)))

(S1 (S (NP (NP (DT The) (JJ 59-year-old) (NNP Cheney) (POS 's)) (VBG examining) (NN physician)) (VP (VBD said) (NP (NNP Thursday)) (SBAR (SBAR (S (NP (DT the) (NN patient)) (VP (VBD was) (PP (IN in) (NP (JJ good) (NN condition)))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD looked) (ADJP (JJ great)) (SBAR (IN while) (S (VP (VP (VBG resting) (PRT (RP up))) (CC and) (VP (VBG enjoying) (NP (NNP Thanksgiving)) (PP (IN at) (NP (NNP George) (NNP Washington) (NNP University)))) (NP (NNP Hospital)))))))))) (. .)))

