(S1 (NP (NP (CD NYT20001216.1450.0120) (NN NEWS) (NN STORY)) (QP (CD 2000-12-16) (CD 15:24:00))))

(S1 (NP (NP (CD A2255) (NN &Cx1f)) (: ;) (NP (JJ taf-z) (NNP u) (DT a) (JJ BC-EXP-AMBULANCE-UNWANTE) (QP (CD 12-16) (CD 0486)))))

(S1 (NP (NNP BC-EXP-AMBULANCE-UNWANTED-NYT)))

(S1 (S (SBAR (IN AS) (S (NP (NN HOSPITAL) (NN CROWDING)) (VP (VBZ GROWS)))) (, ,) (NP (NN EMERGENCY) (NN CARE)) (VP (VBZ SUFFERS))))

(S1 (NP (NP (NP (NN &UR)) (: ;) (NP (NP (NNP By) (NNP CAREY)) (NP (NNP GOLDBERG) (CD &LR))) (: ;) (NP (NN &QC)) (: ;) (NP (NN &QL)) (: ;) (NP (NN &UR))) (: ;) (NP (CD c.2000) (NNP N.Y)) (. .)))

(S1 (NP (NP (NNP Times) (NNP News) (NNP Service) (NN &QC)) (: ;) (NP (NN &LR)) (: ;) (NP (NN &QL)) (: ;)))

(S1 (S (NP (NP (NNP BOSTON) (NNP _) (NNP Michael) (NNP McNamara) (POS 's)) (NN ambulance)) (VP (VBD took) (NP (NP (DT the) (NN call)) (: :) (NP (NP (NP (DT an) (JJ 89-year-old) (NN woman)) (PP (IN with) (NP (NN cancer)))) (, ,) (NP (JJ abdominal) (NN pain)) (, ,) (NP (RB possibly) (DT a) (JJ broken) (NN hip)))) (PP (IN after) (NP (DT a) (NN fall)))) (. .)))

(S1 (S (ADVP (RB Normally)) (, ,) (NP (NP (NNP McNamara)) (, ,) (NP (DT an) (NN emergency) (JJ medical) (NN technician)) (, ,)) (VP (MD would) (VP (VB have) (VP (VBN taken) (NP (PRP her)) (PP (TO to) (NP (NNP Massachusetts) (NNP General) (NNP Hospital))) (, ,) (PP (TO to) (NP (NP (DT the) (NNS doctors)) (SBAR (WHNP (WP who)) (S (VP (VBP care) (PP (IN for) (NP (PRP her))))))))))) (. .)))

(S1 (S (CC But) (PRN (, ,) (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB tell) (NP (PRP her))))))) (, ,)) (NP (DT the) (NN hospital)) (VP (VBD was) (VP (VBG turning) (PRT (RP down)) (NP (NNS ambulances)) (PP (IN at) (NP (DT the) (NN moment))))) (. .)))

(S1 (S (S (NP (PRP He)) (VP (VBD had) (VP (VBN told) (NP (JJ several) (JJ other) (NNS patients)) (S (NP (DT the) (JJ same) (NN thing)) (NP (DT that) (NN afternoon)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (FRAG (CC And) (NP (NP (JJ similar) (NNS things)) (PP (IN on) (NP (NP (JJ many) (JJ other) (NNS days)) (ADVP (RB as) (RB well))))) (. .)))

(S1 (S (S (NP (DT This) (NN year)) (, ,) (NP (NNP Massachusetts) (NNP General)) (, ,) (S (VP (VBN considered) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (JJS best) (NNS hospitals)))))) (, ,) (VP (VBZ has) (VP (VBN been) (`` ``) (PP (IN on) (NP (NN diversion) (POS '))) ('' ') (PP (IN for) (NP (NP (QP (IN about) (CD 45)) (NNS hours)) (NP (DT every) (NN week))))))) (: ;) (CC and) (S (PP (IN on) (NP (NN average))) (, ,) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NN city) (POS 's)) (NN emergency) (NNS rooms)))) (VP (VBP close) (PP (TO to) (NP (NP (NNS ambulances)) (PP (IN at) (NP (DT some) (NN point))) (NP (DT every) (NN day)))))) (. .)))

(S1 (S (PP (IN For) (NP (NNS years))) (NP (PRP it)) (VP (VBD was) (ADVP (DT all) (CC but)) (ADJP (ADJP (JJ unheard) (IN of) (PP (IN in) (NP (JJS most) (NNS cities)))) (SBAR (IN for) (S (NP (DT a) (NN hospital)) (VP (TO to) (VP (ADVP (RB regularly)) (VB hang) (PRT (RP out)) (NP (NP (DT a) (`` ``) (NP (DT No) (NN Vacancy) (POS ')) ('' ') (NN sign)) (PP (IN for) (NP (NN ambulance) (NNS crews)))))))))) (. .)))

(S1 (S (CC But) (PP (IN in) (NP (JJ recent) (NNS months))) (, ,) (PP (IN in) (NP (NP (NNS cities)) (PP (PP (IN from) (NP (NNP Boston))) (PP (TO to) (NP (NP (NNP San) (NNP Francisco)) (, ,) (NP (NNP Phoenix)))) (PP (TO to) (NP (NNP Denver)))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN become) (ADJP (JJ common)) (, ,) (PP (TO to) (NP (NP (DT the) (NN alarm)) (PP (IN of) (NP (NNS doctors) (, ,) (NNS paramedics) (CC and) (NNS patients))))))) (. .)))

(S1 (S (ADVP (RB Now)) (NP (DT some)) (VP (VBP are) (VP (VBG worrying) (ADVP (RB openly)) (SBAR (IN that) (S (NP (JJ patient) (NN care)) (VP (VBZ is) (VP (VBG suffering) (PP (PP (IN because) (IN of) (NP (NP (DT the) (JJ extra) (NNS minutes)) (VP (VBN spent) (PP (IN in) (NP (NNS ambulances)))))) (CC and) (PP (IN because) (IN of) (NP (NP (DT the) (JJ emergency-room) (NN crowding)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (NP (DT the) (NNS diversions)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (NP (ADJP (RB Virtually) (DT every)) (JJ major) (JJ metropolitan) (NN area)) (, ,) (CC and) (NP (JJ many) (JJ rural) (NNS areas)) (, ,)) (VP (VBP are) (VP (VBG struggling) (PP (IN with) (NP (DT this) (NN issue)))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Dr)) (. .)))

(S1 (NP (NP (NNP Arthur) (NNP Kellermann)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NN emergency) (NN medicine)) (PP (IN at) (NP (NP (NNP Emory) (NNP University) (NNP School)) (PP (IN of) (NP (NNP Medicine)))))))) (. .)))

(S1 (S (`` ``) (NP (PRP They)) (VP (VBP 're) (VP (VBG seeing) (NP (NP (QP (CD eight) (CC or) (CD 10) (CC or) (CD 12)) (NNS hospitals)) (PP (IN in) (NP (DT a) (JJ major) (JJ urban) (NN market)))) (ADVP (RB simultaneously)) (PP (IN on) (NP (NNP EMS) (NN diversion))) (SBAR (IN because) (PRN (, ,) (INTJ (UH say)) (, ,)) (S (NP (PRP they)) (VP (VBP have) (NP (NP (DT no) (JJ inpatient) (NNS beds)) (CC or) (NP (JJ critical) (NN care) (NNS beds)))))))) (. .) ('' '')))

(S1 (S (S (NP (DT The) (NN problem)) (PRN (, ,) (S (NP (NP (NNP Kellermann)) (CC and) (NP (JJ other) (NN emergency) (NNS doctors))) (VP (VBD said))) (, ,)) (VP (VBZ is) (RB not) (ADVP (RB only)) (NP (NP (DT the) (NN crowding)) (PP (IN of) (NP (NP (DT the) (NN emergency) (NNS rooms)) (NP (PRP themselves))))))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN crowding)) (PP (IN of) (NP (NP (JJ acute-care) (NN hospital) (NNS beds)) (PP (IN in) (ADJP (JJ general)))))))) (. .)))

(S1 (S (NP (NP (DT A) (NN survey)) (NP (DT this) (NN year)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 60)) (NN emergency) (NN department) (NNS directors))) (PP (IN by) (NP (NP (DT the) (NNP Massachusetts) (NNP College)) (PP (IN of) (NP (NNP Emergency) (NNP Physicians)))))) (VP (VBD found) (SBAR (SBAR (IN that) (S (NP (NP (QP (JJR more) (IN than) (CD 80)) (NN percent)) (PP (IN of) (NP (PRP them)))) (VP (VBD had) (VP (VBN been) (VP (VBN forced) (S (VP (TO to) (VP (VB divert) (NP (NNS ambulances)))))))))) (CC and) (SBAR (RB about) (S (NP (CD 38) (NN percent)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN seen) (NP (`` ``) (JJ adverse) (NNS outcomes) ('' ')) ('' ') (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NN crowding)))))))))))))) (. .)))

(S1 (S (CC But) (NP (DT some)) (VP (VBP remain) (ADJP (JJ cautious) (PP (IN about) (S (VP (VBG declaring) (NP (DT a) (NN crisis)))))) (, ,) (PP (IN among) (NP (PRP them) (JJ Dr)))) (. .)))

(S1 (NP (NP (NNP Dennis) (NNP S.) (NNP O') (NNP Leary)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (NP (NP (DT the) (NNP Joint) (NNP Commission)) (PP (IN on) (NP (NNP Accreditation)))) (PP (IN of) (NP (NP (NNP Healthcare) (NNP Organizations)) (, ,) (NP (NP (DT an) (NN agency)) (SBAR (WHNP (WDT that)) (S (VP (VBZ certifies) (NP (NN hospital) (NN quality))))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (VP (`` ``) (VB muddle) (ADVP (RB through)) ('' ') (S (VP (POS ') (NP (DT the) (NN problem))))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (DT a) (NN telephone) (NN interview))) (, ,) (NP (NNP O') (NNP Leary)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD needed) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB scientifically)) (VBN proved) (SBAR (IN that) (S (S (NP (DT the) (VBN increased) (NNS diversions)) (VP (VBD were) (NP (DT a) (NN trend)))) (CC and) (S (NP (NP (RB not) (DT the) (NN kind)) (PP (IN of) (ADJP (JJ sporadic)))) (VP (VBZ surges) (SBAR (IN that) (S (VP (VBP have) (VP (VP (ADVP (RB mysteriously)) (VBN appeared)) (CC and) (VP (VBN disappeared) (ADVP (RB before))))))))))))))))))) (. .)))

(S1 (INTJ (UH Dr) (. .)))

(S1 (S (NP (NP (NNP Alan) (NNP Woodward)) (, ,) (NP (NP (NN chief)) (PP (IN of) (NP (NN emergency) (NNS services))) (PP (IN at) (NP (NP (NNP Emerson) (NNP Hospital)) (PP (IN in) (NP (NNP Concord)))))) (, ,)) (VP (VBN begged) (S (VP (TO to) (VP (VB differ))))) (. .)))

(S1 (S (`` ``) (S (VP (VBG Muddling) (NP (NNS costs) (NNS lives)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP O') (NNP Leary)) (`` ``) (VP (VBZ is) (ADJP (JJ unaware) (PP (IN of) (NP (NP (DT the) (NN problem)) (CC and) (NP (NP (DT the) (NN magnitude)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN grown))))))))))))) (. .) ('' '')))

(S1 (NP (CD NYT-12-16-00) (NN 1524EST)))

