(S1 (NP (NP (CD NYT20001123.1511.0062) (NN NEWS) (NN STORY)) (JJ 2000-11-23) (CD 17:17:00)))

(S1 (NP (NP (CD A9034) (NNS &Cx1f)) (: ;) (NP (NP (JJ taf-z) (NNP u) (NNP f)) (JJ BC-QUESTIONS-AD-COLUMN-N) (QP (CD 11-23) (CD 0790)))))

(S1 (NP (NNP BC-QUESTIONS-AD-COLUMN-NYT)))

(S1 (NP (NN ADVERTISING) (: :) (S (VP (VBP FOLLOW) (NP (DT THE) (NNS QUESTIONS)) (PP (IN INTO) (NP (DT A) (`` `) (NNP CHAD) (, ,) (NNP CHAD) (, ,) (NNP CHAD) (, ,) (NNP CHAD)))))))

(S1 (NP (NP (NP (NNP WORLD) (POS ')) (NNS &LR)) (: ;) (NP (NP (NN &QL)) (: ;) (NP (NN &UR)) (: ;) (NP (NNP By) (NNP STUART) (NNP ELLIOTT) (NN &LR)) (: ;) (NP (NN &QC)) (: ;) (NP (NN &QL)) (: ;) (NP (NN &UR)) (: ;) (NP (NP (CD c.2000)) (NP (NNP N.Y)))) (. .)))

(S1 (NP (NP (NNP Times) (NNP News) (NNP Service) (NN &LR)) (: ;) (NP (NN &QC)) (: ;) (NP (NN &QL)) (: ;)))

(S1 (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NN time)) (ADVP (RB again)) (SBAR (S (VP (TO to) (VP (VB ask) (NP (NP (CD 20) (NNS questions)) (PP (IN about) (NP (NP (NN advertising)) (, ,) (NP (NN marketing)) (CC and) (NP (DT the) (NNS media))))))))))) (. .)))

(S1 (S (S (NP (NNP _) (NNP Will) (NNPS Americans)) (ADVP (RB ever)) (VP (VBP refer) (PP (TO to) (NP (NP (DT the) (NN day)) (PP (IN before) (NP (NNP Thanksgiving))))) (PP (IN as) (`` ``) (NP (NNP Thanksgiving) (NNP Wednesday))))) (, ,) ('' '') (IN as) (S (NP (NNP ABC)) (VP (VBD did) (ADVP (RB repeatedly)) (NP (DT this) (NN week)) (PP (IN in) (NP (NNS commercials))) (PP (VBG promoting) (NP (NP (PRP$ its) (NNP Wednesday) (NNS sitcoms)) (`` ``) (NP (DT The) (NNP Drew) (NNP Carey) (NNP Show) (POS ')) ('' ') (CC and) (`` ``) (S (VP (VB Spin) (NP (NNP City)))) ('' ''))))) (. ?)))

(S1 (SQ (SBAR (RB _) (IN If) (S (NP (DT a) (NNP Hollywood) (NN studio)) (VP (VBZ makes) (NP (NP (DT a) (NN movie)) (PP (IN about) (NP (DT the) (NNP Florida) (NN election) (NN standoff))))))) (, ,) (MD would) (NP (DT the) (NN title)) (VP (VB be) (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NNP Chad) (, ,) (NNP Chad) (, ,) (NNP Chad) (, ,) (NNP Chad) (NNP World))) ('' ''))) (. ?)))

(S1 (FRAG (ADVP (RB _)) (SBAR (WHADVP (WRB How)) (S (NP (NP (JJ many) (NNS readers)) (PP (IN of) (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal)))) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (NP (NP (DT an) (NN article)) (PP (IN on) (NP (NNP Wednesday)))) (VP (VBG carrying) (NP (DT the) (NN headline)))) (`` ``) (S (NP (RB Genetically) (JJ Altered) (NN Protein)) (VP (VBZ Is) (VP (VBN Found) (PP (IN in) (NP (ADJP (RB Still) (JJR More)) (NNP Corn) (POS ')))))) ('' ')) (VP (VBD ran) (ADVP (JJ adjacent) (PP (TO to) (NP (NP (DT an) (NN advertisement)) (PP (IN for) (NP (NP (DT a) (NN golf) (NN tournament)) (PP (IN on) (NP (NNP Fox) (NNP Sports))))) (VP (VBN sponsored) (PP (IN by) (NP (NNP Sun) (NNPS Microsystems))))))) (SBAR (IN that) (S (VP (VBD featured) (NP (NP (DT a) (JJ fanciful) (NN photograph)) (PP (IN of) (NP (NP (DT a) (JJ gigantic) (NN ear)) (PP (IN of) (NP (NN corn))))) (ADJP (ADJP (RB as) (JJ big)) (PP (IN as) (NP (DT a) (NNP Buick)))))))))))))) (. ?)))

(S1 (S (NP (NNP _)) (VP (VBZ Does) (RB n't) (NP (DT a) (JJ new) (NN television) (NN commercial) (SBAR (IN for) (S (NP (NP (NNP Fidelity) (NNPS Investments)) (, ,) (VP (VBN centered) (PP (IN on) (NP (NP (DT a) (NN telephone) (NN conversation)) (PP (IN between) (NP (NP (DT a) (JJ female) (NN employee)) (CC and) (NP (DT a) (JJ male) (NN customer))))))) (, ,)) (VP (VBP resemble) (NP (NP (DT a) (NNP Citibank) (NN campaign)) (PP (IN from) (NP (DT the) (JJ late) (NNS 1980s))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB so) (RB brilliantly)) (VP (VBN parodied) (PP (IN as) (NP (NP (DT the) (`` ``) (NP (NNP First) (NNP Citiwide) (NNP Change) (NNP Bank) (POS ')) ('' ') (NNS commercials)) (PP (IN on) (`` ``) (NP (NNP Saturday) (NNP Night) (NNP Live)) ('' '')))))))))))))) (. ?)))

(S1 (S (NP (NNP _)) (VP (VP (VBD Did) (NP (NP (NNS shoppers)) (PP (IN at) (NP (DT the) (NNP New) (NNP York) (NN supermarket) (NN chain)))) (S (NP (NP (NNP Gristede) (POS 's)) (NN rush)) (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT a) (JJ recent) (NN sale)))) (PP (IN on) (NP (NP (DT the) (`` ``) (JJ BIG) (JJ 150-count) (NN box) ('' ')) ('' ') (PP (IN of) (NP (NNP Scotties) (JJ facial) (NNS tissues))))))))) (, ,) (CC or) (VP (VBD did) (SBAR (S (NP (PRP they)) (VP (VBP recall) (SBAR (IN that) (S (NP (NNP Scotties)) (VP (VBZ has) (ADVP (RB usually)) (VP (VBN come) (PP (IN in) (NP (DT a) (JJ 175-count) (NN box)))))))))))) (. ?)))

(S1 (SQ (ADVP (RB _)) (MD Can) (NP (NNP Ocean) (NN Spray) (NNS Cranberries)) (VP (VB get) (NP (DT a) (NN refund)) (PP (IN on) (NP (NP (DT a) (JJ full-page) (NN ad)) (SBAR (WHNP (WDT that)) (S (VP (VBD ran) (PP (IN in) (NP (NP (NNS newspapers)) (PP (IN on) (NP (NNP Nov))))))))))) (. .)))

(S1 (UCP (NP (CD 8)) (CC and) (S (VP (VBD carried) (NP (NP (DT the) (NN headline)) (`` ``) (S (ADVP (RB Now) (SBAR (IN That) (S (NP (DT the) (NN Election)) (VP (VBZ Is) (ADJP (JJ Over)))))) (, ,) (NP (PRP You)) (VP (MD Can) (VP (VB Focus) (PP (IN on) (NP (DT Some) (JJ Real) (NN News)))))) ('' '')))) (. ?)))

(S1 (S (NP (NNP _)) (VP (VBD Was) (S (NP (PRP it)) (NP (NP (DT a) (NN coincidence)) (PP (IN that) (NP (NP (DT an) (NN ad)) (PP (IN for) (NP (NP (DT the) (NNP Carnation) (NNP Coffee-mate) (NN line)) (PP (IN of) (NP (NP (NN coffee) (NNS creamers)) (PP (IN in) (NP (DT the) (JJ recent) (NN issue))) (SBAR (IN of) (S (PP (IN In) (NP (NN Style))) (NP (JJ Entertaining) (CD 2000) (NN magazine)) (VP (VBD ran) (PP (IN opposite) (NP (NP (DT an) (NN article)) (PP (IN about) (`` ``) (NP (JJ great) (NNS trends)) ('' ')) ('' ') (PP (IN in) (NP (NN party-giving))) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN by) (S (VP (VBG describing) (NP (NNS carnations)) (PP (IN as) (`` ``) (NP (NP (DT the) (JJ chic) (NN flower)) (PP (IN of) (NP (DT the) (NN moment)))) ('' '')))))))))))))))))))))) (. ?)))

(S1 (SQ (ADVP (RB _)) (MD Should) (NP (DT an) (JJ English) (NN teacher)) (VP (VB have) (VP (VBN been) (VP (VBN consulted) (SBAR (IN before) (S (NP (NP (DT the) (NNP Tropicana) (NN division)) (PP (IN of) (NP (NNP PepsiCo)))) (VP (VBD produced) (NP (NP (NNS posters)) (SBAR (WHNP (WDT that)) (S (VP (VBD described) (NP (PRP$ its) (JJ Pure) (NNP Premium) (NN orange) (NN juice)) (PP (IN as) (S (VP (VBG being) (ADJP (`` ``) (ADJP (RB as) (VBN packed)) (PP (IN with) (NP (NNP Vitamin) (NNP C))) (PP (IN as) (NP (NP (DT a) (NN bus)) (PP (IN on) (NP (DT a) (JJ rainy) (NN day)))))) ('' '')))))))))))))) (. ?)))

(S1 (S (NP (NP (NNP _) (NNP Will) (NNP Jack) (NNP Nicholson)) (, ,) (NP (NNP Helen) (NNP Hunt)) (, ,) (NP (NNP Greg) (NNP Kinnear)) (CC and) (NP (NNP James) (NNP L.) (NNP Brooks))) (VP (VBP complain) (PP (IN about) (NP (NP (DT an) (NN ad)) (PP (IN from) (NP (NNP Campbell) (NNP Soup) (NNP Co)))))) (. .)))

(S1 (S (IN for) (NP (NP (NP (NNP Campbell) (POS 's)) (NN Cream)) (PP (IN of) (NP (NP (NN Mushroom) (NN soup)) (SBAR (WHNP (WDT that)) (S (VP (VBD carried) (NP (NP (DT the) (NN slogan)) (`` ``) (NX (NNP As) (NNP m))))))))) (VP (VBP 'm)) (. !)))

(S1 (S (NP (NNP m)) (VP (VBP 'm)) (. !)))

(S1 (FRAG (ADJP (JJ good)) (. !)))

(S1 (FRAG (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gets) ('' '')))) (. ?)))

(S1 (SQ (ADVP (RB _)) (SBAR (RB Now) (IN that) (S (NP (DT the) (NNP Roundabout) (NNP Theater) (NN Company)) (VP (VBZ is) (VP (VBG calling) (S (NP (NP (PRP$ its) (JJ new) (NN facility)) (PP (IN in) (NP (NNP Times) (NNP Square)))) (NP (DT the) (NNP American) (NNP Airlines) (NNP Theater))))))) (, ,) (MD will) (NP (DT the) (NNS ushers)) (VP (VB give) (PRT (RP out)) (NP (NP (NNS peanuts)) (PP (RB instead) (IN of) (NP (NNP Playbills))))) (. ?)))

(S1 (SBARQ (RB _) (WHADVP (WRB Why)) (SQ (VBD did) (NP (NP (DT the) (NNP Reader) (POS 's)) (NNP Digest) (NNP Association)) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN trouble)) (PP (IN of) (S (VP (VBG airbrushing) (NP (NP (DT the) (VBG identifying) (NN information)) (PP (IN from) (NP (NP (DT a) (NN label)) (PP (IN on) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (NNS jeans)) (VP (VBN worn) (PP (IN by) (NP (NP (DT a) (NN man)) (PP (IN in) (NP (NP (DT a) (NN photograph)) (VP (VP (VBN featured) (PP (IN in) (NP (NP (DT an) (NN ad)) (PP (IN for) (NP (NP (NNP Reader) (POS 's)) (NNP Digest) (NN magazine)))))) (, ,) (CC but) (VP (VBP leave) (NP (NP (DT the) (JJ red) (NN tab)) (PP (IN on) (NP (DT the) (NN back) (NN pocket))) (SBAR (WHNP (WDT that)) (S (VP (VBZ tells) (NP (NP (NN everyone)) (SBAR (S (NP (DT the) (NNS pants)) (VP (VBP are) (NP (NNP Levi) (POS 's))))))))))))))))))))))))))))))) (. ?)))

(S1 (S (NP (NP (JJ _) (NNP Do) (NN television) (NNS commercials)) (PP (IN for) (NP (NN prescription) (NNS drugs)))) (VP (VB disclose) (SBAR (IN that) (S (NP (NP (JJ side) (NNS effects)) (PP (IN in) (NP (NNS tests)))) (VP (VBD were) (ADJP (RB no) (JJR worse) (S (`` ``) (PP (IN than) (NP (NP (DT a) (NN sugar) (NN pill) (POS ')) ('' ') (SBAR (IN because) (S (NP (NN research)) (VP (VBD found) (SBAR (IN that) (S (NP (NNS consumers)) (VP (VBD were) (RB n't) (ADJP (JJ familiar) (PP (IN with) (NP (DT the) (NN word) (`` ``) (NN placebo) ('' '')))))))))))))))))) (. ?)))

(S1 (SBARQ (RB _) (WHNP (WP What)) (SQ (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN zeitgeist)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (S (NP (CD two) (JJ disparate) (NNS advertisers)) (VP (VB _) (NP (NP (NNP Empire) (NNP Blue) (NNP Cross) (NNP Blue) (NNP Shield)) (CC and) (NP (NP (DT the) (JJ MSN) (NN network)) (PP (IN of) (NP (NNP Microsoft) (NNP _))))) (S (VP (TO to) (VP (VB introduce) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (NNS campaigns)) (VP (VBD centered) (PP (IN on) (NP (NNS butterflies)))))))))))))))))))) (. ?)))

(S1 (SBARQ (RB _) (CC And) (WHNP (WP what)) (SQ (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN zeitgeist)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (SBAR (S (NP (CD two) (JJ automotive) (NNS marketers)) (VP (VBD _) (SBAR (S (NP (NNP Land) (NNP Rover) (CC and) (NNP Volvo)) (VP (VBZ _) (S (VP (TO to) (VP (VB introduce) (PP (IN about) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (NNS commercials)) (VP (VBD centered) (PP (IN on) (NP (NP (NNS drivers)) (VP (VBG rescuing) (NP (NP (NNS animals)) (PP (IN on) (NP (JJ rainy) (NNS roads)))))))))))))))))))))))))))) (. ?)))

(S1 (S (NP (NNP _) (NNP Are) (NNS folks)) (NP (JJ old) (NN enough)) (VP (TO to) (VP (VB remember) (NP (DT the) (NN heyday)) (PP (IN of) (NP (NP (DT the) (NN radio) (CC and) (NN television) (NN personality)) (SBAR (S (NP (NNP Arthur) (NNP Godfrey)) (VP (VBD reminded) (PP (IN of) (S (NP (PRP$ his) (NN longtime)) (VP (VBG greeting) (, ,) (`` ``) (SBARQ (WHADVP (WRB How)) (SQ (VBP are) (NP (PRP ya))) (. ?)))))))))) (, ,) ('' '') (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP hear) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNP Lucent) (NNP Technologies) (NN spinoff) (NN company)) (, ,) (NP (NNP Avaya) (NNP Communication))))))))))) (. ?)))

(S1 (SBARQ (RB _) (WHNP (WRB How) (JJ appealing)) (SQ (VBD was) (NP (DT a) (JJ recent) (NN offer)) (VP (VBN made) (PP (IN by) (NP (NNP Sprint) (NNPS Communications) (NNP Co))))) (. .)))

(S1 (S (VP (TO to) (VP (VB give) (NP (NP (NNS buyers)) (PP (IN of) (NP (NP (DT a) (NNP Sprint) (NNS PCS) (NN telephone)) (CC and) (NP (DT a) (NN calling) (NN plan))))) (NP (DT a) (JJ free) (`` ``) (JJ pre-owned) (NN phone) ('' '')))) (. ?)))

(S1 (S (NP (NNP _)) (VP (VBD Was) (S (NP (PRP it)) (NP (NP (DT an) (JJ inside) (NN joke)) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN character)) (VP (VBN played) (PP (IN by) (NP (NP (NP (NNP John) (NNP Corbett)) (PP (IN on) (`` ``) (NP (NN Sex)))) (CC and) (NP (DT the) (NNP City)))))))) (, ,) ('' '') (NP (NNP Aidan) (NNP Shaw)) (, ,)) (VP (VBD was) (ADJP (RB almost) (JJ identical) (PP (TO to) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT a) (JJ longtime) (NN star)) (PP (IN of) (NP (NP (JJ gay) (NN sex) (NNS films)) (, ,) (NP (NNP Aiden) (NNP Shaw))))))))))))))) (. ?)))

(S1 (SBARQ (RB _) (WHNP (WHADJP (WRB How) (JJ many)) (NNS tickets)) (SQ (VBD did) (NP (DT the) (NNP Houston) (NNP Grand) (NNP Opera)) (VP (VB sell) (PP (IN after) (S (VP (VBG mailing) (PRT (RP out)) (NP (NP (DT a) (JJ promotional) (NN brochure)) (VP (VBG featuring) (NP (NP (NNS photographs)) (PP (IN of) (NP (NNS cattle)))))) (PP (IN with) (NP (NNS headlines)))))) (SBAR (IN like) (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (NP (ADJP (RB udderly) (JJ fantastic)) (NN entertainment))))))) (. !) ('' '')))

(S1 (FRAG (CC and) (`` ``) (NP (JJ Great) (NN opera)) (. .)))

(S1 (FRAG (NP (DT No) (NN bull) (. .) ('' '')) (. ?)))

(S1 (SQ (NNP _) (SBAR (IN If) (S (NP (NNP CBS)) (VP (VBZ shows) (NP (NP (DT the) (JJ first) (NN episode)) (PP (IN of) (NP (`` ``) (NP (NP (NN Survivor)) (NP (NNP II) (POS '))) ('' ') (PP (IN after) (NP (NP (PRP$ its) (NN broadcast)) (PP (IN of) (NP (NNP Super) (NNP Bowl) (NNP XXXV))))))))))) (, ,) (MD will) (NP (DT the) (NN network)) (ADVP (RB someday)) (VP (VB show) (NP (NP (DT the) (JJ first) (NN episode)) (PP (IN of) (NP (`` ``) (NP (NN Survivor) (NNS XXXV) (POS ')) ('' ')))) (PP (IN after) (NP (NP (PRP$ its) (NN broadcast)) (PP (IN of) (NP (NNP Super) (NNP Bowl) (NNP LXVIII)))))) (. ?)))

(S1 (S (NP (NNP _)) (VP (MD Will) (VP (VB cheerful) (S (NP (NP (NN chorus) (NNS members)) (VP (VBN dressed) (PP (IN in) (NP (JJ V-neck) (NNS sweaters))))) (VP (VB interrupt) (NP (PRP$ their) (NNS serenades) (S (VP (TO to) (VP (VB online) (VP (VBG shopping) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB tell) (NP (NP (DT an) (NN advertising) (NN columnist)) (, ,) (`` ``) (S (NP (PRP You)) (VP (VBP ask) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS questions)) (PP (IN for) (NP (NN someone)))))) (PP (IN from) (NP (NNP Brooklyn))))) ('' ''))))))))))))))) (. ?)))

(S1 (NP (CD NYT-11-23-00) (NN 1717EST)))

