(S1 (NP (NP (CD NYT20001129.2040.0383) (NN NEWS) (NN STORY)) (QP (CD 2000-11-29) (CD 20:52:00))))

(S1 (NP (NP (CD A4944) (NNS &Cx1f)) (: ;) (NP (NP (JJ tta-z) (NNP u) (NN p)) (JJ BC-R-ELN-FLA-CONTEST-ART) (QP (CD 11-29) (CD 0817)))))

(S1 (NP (NNP BC-R-ELN-FLA-CONTEST-ART-NYT)))

(S1 (S (S (NP (NNP GORE) (NNS LAWYERS)) (VP (VBP WANT) (S (NP (NNP FLORIDA) (JJ HIGH) (NN COURT)) (VP (TO TO) (VP (VB HANDLE) (NP (NN RECOUNT))))))) (, ,) (CC AND)))

(S1 (FRAG (ADVP (RB QUICKLY)) (ADJP (JJ &LR)) (: ;) (NP (NP (NNS &QL)) (: ;) (S (LST (-LRB- -LRB-) (JJ Repeating)) (: ;) (NP (DT this)) (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (NNP New) (NNP York) (NNP Times) (JJ front-page) (NN story) (-RRB- -RRB-) (NN &QL))))) (: ;) (FRAG (-LRB- -LRB-) (NP (NN ART) (NNS ADV)) (: :) (S (NP (NNP Graphic)) (VP (VBZ is) (VP (VBG being) (VP (VBN sent) (S (VP (TO to) (VP (VB NYT) (NP (JJ graphic) (NNS clients)))))))))) (. .)))

(S1 (S (NP (NNS Nonsubscribers)) (VP (MD can) (VP (VB purchase) (NP (JJ one-time) (NNS rights)) (PP (IN by) (S (VP (VBG calling) (NP (NP (QP (CD 888-603-1036) (CC or) (CD 888-346-9867)) (. .) (-RRB- -RRB-) (NNS &QL)) (: ;) (NP (NP (NN &UR)) (: ;) (NP (NNP By) (NNP DAVID) (NNP FIRESTONE) (NNP &LR)) (: ;) (NP (NN &QC)) (: ;) (NP (NN &QL)) (: ;) (NP (NN &UR)) (: ;) (NP (NP (CD c.2000)) (NP (NNP N.Y)))))))))) (. .)))

(S1 (NP (NP (NNP Times) (NNP News) (NNP Service) (NN &LR)) (: ;) (NP (NN &QC)) (: ;) (NP (NN &QL)) (: ;)))

(S1 (S (NP (NP (NAC (NNP TALLAHASSEE) (, ,) (NNP Fla.)) (NNP _) (NNP Lawyers)) (PP (IN for) (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore)))) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (S (NP (NP (PRP$ their) (JJ only) (NN chance)) (PP (IN for) (NP (NP (NN victory)) (PP (IN in) (NP (PRP$ his) (NN contest))) (PP (IN of) (NP (DT the) (NNP Florida) (NN election)))))) (VP (MD would) (VP (VB be) (VP (VBN shattered) (SBAR (IN if) (S (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB wait) (PP (IN until) (NP (NNP Saturday))) (S (VP (TO to) (VP (VB begin) (S (VP (VBG counting) (NP (VBN disputed) (NNS ballots)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD began) (NP (NP (DT an) (NN appeal)) (PP (TO to) (NP (DT the) (NNP Florida) (NNP Supreme) (NNP Court)))) (S (VP (TO to) (VP (VB do) (NP (DT the) (VBG counting)) (NP (PRP itself)) (, ,) (ADVP (RB immediately))))))))))))))) (. .)))

(S1 (S (S (NP (DT The) (NN appeal)) (VP (VP (VBD was) (VP (VBN filed) (PP (IN with) (NP (NP (DT the) (NNP District) (NNP Court)) (PP (IN of) (NP (NN Appeal))))) (NP (JJ late) (NNP Wednesday) (NN afternoon)))) (, ,) (CC and) (VP (MD will) (VP (VB be) (VP (VBN submitted) (PP (TO to) (NP (NP (DT the) (NN state) (POS 's)) (JJS highest) (NN court))) (NP (JJ early) (NNP Thursday))))))) (, ,) (NP (NP (NNP Gore) (POS 's)) (NNS lawyers)) (VP (VBD said)) (. .)))

(S1 (S (NP (PRP It)) (ADVP (RB essentially)) (VP (VBZ asks) (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (VP (TO to) (VP (VB take) (PRT (RP over)) (NP (NP (NNP Gore) (POS 's)) (NN contest) (NN lawsuit)) (PP (IN from) (NP (DT the) (JJ slow-moving) (NN trial) (NN court))))) (, ,) (VP (TO to) (VP (VB count) (NP (DT the) (NNS ballots)) (NP (PRP itself)))) (, ,) (CC and) (ADVP (RB eventually)) (VP (TO to) (VP (VB declare) (NP (NNP Gore)) (NP (DT the) (NN winner)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ wins) (NP (DT the) (NN recount)))))))))) (. .)))

(S1 (S (CC But) (NP (NP (NNS lawyers)) (PP (IN for) (NP (NNP Gov.) (NNP George) (NNP W.) (NNP Bush)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT no) (NN intention)) (PP (IN of) (S (VP (VBG allowing) (NP (DT any) (NN hand) (S (VP (VBG counting) (S (VP (TO to) (VP (VB begin) (PP (IN without) (NP (DT a) (JJ vigorous) (JJ legal) (NN fight))))))))))))))))) (. .)))

(S1 (S (PP (TO To) (NP (DT that) (NN end))) (, ,) (NP (PRP they)) (VP (VBD persuaded) (NP (NNP Circuit) (NNP Judge) (NNP N.) (NNP Sanders) (NNP Sauls)) (S (VP (TO to) (VP (VB order) (NP (QP (CD 1.1) (CD million)) (NNS ballots)) (S (VP (VBG _) (S (NP (DT every) (NN vote)) (VP (VBN cast) (PP (IN in) (NP (NP (NNP Miami-Dade) (CC and) (NNP Palm) (NNP Beach) (NNS counties)) (VP (VBG _) (VP (VP (VBN brought) (PRT (RP up)) (PP (IN from) (NP (JJ south) (NNP Florida)))) (CC and) (VP (VBN placed) (PP (IN in) (NP (NP (DT the) (NN court) (POS 's)) (NN custody)))))))))))))))) (. .)))

(S1 (S (NP (DT That)) (VP (VBZ represents) (NP (NP (QP (CD 83) (NNS times)) (DT the) (NN number)) (PP (IN of) (NP (JJ disputed) (NNS ballots))) (SBAR (IN that) (S (NP (DT the) (NN judge)) (VP (VBD had) (VP (VBN agreed) (PP (IN on) (NP (NNP Tuesday))) (S (VP (TO to) (VP (VB transport) (PP (TO to) (NP (NNP Tallahassee))) (PP (IN at) (NP (NP (DT the) (NNP Gore) (NN team) (POS 's)) (NN request)))))))))))) (. .)))

(S1 (S (CC And) (NP (PRP it)) (VP (MD could) (VP (VB take) (NP (NNS weeks) (CONJP (IN if) (RB not)) (NNS months)) (S (VP (TO to) (VP (VP (VB count) (NP (NP (PRP them)) (NP (DT all)))) (, ,) (NP (DT the) (NN point) (SBAR (IN that) (S (NP (NP (NNP Barry) (NNP Richard)) (, ,) (NP (NP (NP (NNP Bush) (POS 's)) (JJ chief) (NN trial) (NN lawyer)) (ADVP (RB here))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (PP (IN in) (S (VP (VBG requesting) (SBAR (IN that) (S (NP (DT the) (NNS ballots)) (VP (VB be) (VP (VBN transported) (ADVP (RB here))))))))))))))))))))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP We)) (VP (VBD did) (NP (PRP it)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN point))))))) (, ,) ('' '') (NP (NNP Richard)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .)))

(S1 (S (`` ``) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP recount) (NP (DT any) (NNS ballots))))) (, ,) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB recount) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))))))) (. .)))

(S1 (S (ADVP (RB Now)) (, ,) (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (DT any) (NNS ballots)) (VP (MD should) (VP (VB be) (VP (VBN counted) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (JJ manual) (NN recount)) (PP (IN of) (NP (NNS ballots)))) (VP (VBZ is) (VP (VBN finished)))))))))))) (. .)))

(S1 (S (CC But) (PP (IN in) (NP (DT the) (NN event) (SBAR (S (NP (DT the) (NN court)) (VP (VBZ determines) (SBAR (IN that) (S (NP (DT some) (NNS ballots)) (VP (MD should) (VP (VB be) (VP (VBN counted))))))))))) (, ,) (NP (PRP we)) (VP (VBD wanted) (NP (PRP them)) (ADVP (RB here)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD could) (ADVP (RB all)) (VP (VB be) (VP (VBN counted))))))) (. .) ('' '')))

(S1 (S (S (ADJP (JJ Aware) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB stop) (NP (NP (DT the) (NN movement)) (PP (IN of) (NP (PDT all) (DT the) (NNS ballots)))))))))) (, ,) (NP (NP (NNP Gore) (POS 's)) (NNS lawyers)) (ADVP (RB barely)) (VP (VBD objected) (PP (TO to) (NP (DT the) (NN move))) (, ,) (S (VP (VBG asking) (SBAR (RB only) (IN that) (S (NP (NP (DT the) (VBN disputed) (NNS ballots)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB contain) (NP (JJ hidden) (NNP Gore) (NNS votes))))))) (VP (VB be) (VP (VBN separated) (PP (IN from) (NP (DT the) (NN mass)))))))))) (. .)))

(S1 (SINV (`` ``) (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ futile))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP David) (NNP Boies)) (, ,) (NP (NP (NNP Gore) (POS 's)) (JJ chief) (NN trial) (NN lawyer))) (, ,) (PP (TO to) (NP (NNPS Sauls))) (. .)))

(S1 (S (ADVP (RB Nonetheless)) (, ,) (NP (NP (NNP Gore) (POS 's)) (NNS lawyers)) (VP (VBD were) (ADJP (JJ furious) (PP (IN at) (NP (DT the) (NN move)))) (, ,) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ represents) (NP (NP (RB yet) (DT another) (JJ enormous) (NN barrier)) (PP (TO to) (NP (NP (PRP$ their) (NNS hopes)) (PP (IN for) (NP (NP (NP (DT an) (JJ immediate) (NN count)) (PP (IN of) (NP (NP (DT the) (CD 14,000) (VBN disputed) (NNS ballots)) (PP (IN in) (NP (DT the) (CD two) (NNS counties)))))) (CC and) (NP (NP (DT a) (JJ quick) (NN decision)) (PP (IN from) (NP (DT the) (NN judge))) (SBAR (WHNP (WDT that)) (S (NP (NNP Gore)) (ADVP (RB really)) (VP (VBD won) (NP (DT the) (NN election)))))))))))))))) (. .)))

(S1 (S (SBAR (RB Even) (IN if) (S (NP (DT the) (NNP Florida) (NNP Supreme) (NNP Court)) (VP (MD should) (ADVP (RB swiftly)) (VP (VB agree) (PP (TO to) (NP (PRP$ their) (NX (NX (NN request)) (CC and) (NX (NNS orders))))) (NP (DT the) (NN counting)) (S (VP (TO to) (VP (VB begin) (PP (IN by) (NP (NNP Friday)))))))))) (, ,) (NP (DT that)) (VP (MD would) (ADVP (RB still)) (VP (VB put) (NP (PRP them)) (PP (NP (CD three) (NNS days)) (IN behind) (NP (PRP$ their) (JJ original) (NN timetable))))) (. .)))

(S1 (FRAG (CC And) (VP (VBG facing) (NP (DT a) (NNP Dec))) (. .)))

(S1 (S (NP (NP (CD 12) (NN deadline)) (PP (IN for) (NP (DT the) (NN state) (S (VP (TO to) (VP (VB name) (NP (NP (NNS electors)) (PP (IN for) (NP (DT the) (NNP Electoral) (NNP College)))))))))) (, ,) (NP (NNP Gore)) (VP (VBZ has) (ADVP (RB absolutely)) (NP (DT no) (NNS days) (S (VP (TO to) (VP (VB spare)))))) (. .)))

(S1 (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN stunt)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Kendall) (NNP Coffey)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Gore) (POS 's)) (NN election) (NNS lawyers))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD stormed) (ADVP (RB out) (PP (IN of) (NP (NP (NNP Sauls) (POS ')) (NN courtroom)))) (NP (NNP Wednesday))))) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NN request)) (PP (IN for) (NP (PDT all) (DT the) (NNS ballots))))))) (. .)))

(S1 (S (`` ``) (S (NP (PRP They)) (VP (VBP 're) (VP (VBG trying) (S (VP (TO to) (VP (VB bog) (PRT (RP down)) (NP (DT the) (NN case)) (, ,) (NP (DT the) (NN system)) (, ,) (NP (NP (DT the) (NN clerk) (POS 's)) (NN office)))))))) (CC and) (S (ADVP (RB everywhere) (RB else)) (NP (PRP they)) (VP (MD can))) (. .) ('' '')))

(S1 (S (NP (NP (DT The) (NN decision)) (PP (IN by) (NP (NP (NNP Gore) (POS 's)) (NNS lawyers) (S (VP (TO to) (VP (VB appeal) (NP (DT the) (NN case)))))))) (VP (VBZ shows) (SBAR (WHADJP (WRB how) (JJ perilous)) (S (NP (PRP$ their) (NN situation)) (VP (VBZ is))))) (. .)))

(S1 (S (PP (IN By) (S (VP (VBG appealing)))) (, ,) (NP (DT the) (NNS lawyers)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB put) (PP (IN on) (NP (NN paper))) (NP (PRP$ their) (NN fear) (SBAR (IN that) (S (NP (PRP$ their) (NN case)) (VP (MD could) (VP (VB be) (PRT (RP over)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP cannot) (VP (VB begin) (S (VP (VBG counting) (NP (NNS ballots)))) (PP (IN until) (NP (NNP Saturday))))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NN decision) (S (VP (TO to) (VP (VB wait) (SBAR (IN until) (S (NP (DT a) (NNP Saturday) (NN hearing)) (`` ``) (VP (VBZ is) (ADVP (RB effectively)) (NP (NP (DT a) (JJ final) (NN order)) (VP (VBG denying) (NP (DT all) (NN relief))))))))))) (VP (VBD sought) (PP (IN by) (NP (NNS plaintiffs))) (SBAR (IN because) (S (NP (NP (DT the) (NN action)) (ADJP (RB now) (JJ pending))) (ADVP (RB below)) (VP (MD must) (VP (VB be) (VP (VBN completed) (PP (IN before) (NP (NNP Dec))))))))) (. .)))

(S1 (S (NP (CD 12) (, ,) (CD 2000) (, ,) (SBAR (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB offer) (NP (DT any) (NN relief)))))) (, ,) ('' '')) (VP (VBD said) (SBAR (S (NP (DT the) (NN notice)) (VP (VBD filed) (PP (IN with) (NP (NP (DT the) (NNP Court)) (PP (IN of) (NP (NN Appeal))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ adds) (, ,) (`` ``) (S (NP (DT the) (NN court)) (VP (MD must) (VP (VB allow) (NP (JJ sufficient) (NN time)) (S (VP (TO to) (VP (VB complete) (NP (NP (DT an) (ADJP (JJ accurate) (CC and) (JJ fair)) (NN count)) (PP (IN of) (NP (NP (DT the) (VBN contested) (NNS ballots)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (DT the) (JJ proper) (NN resolution)) (PP (IN of) (NP (DT the) (NN contest) (NN action))))))))))))))))))) (. .) ('' '')))

(S1 (S (CC But) (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB bring) (PRT (RP up)) (NP (PDT all) (DT the) (NNS ballots)))))) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN assembled) (PP (IN in) (NP (NNP Tallahassee))) (PP (IN until) (NP (JJ late) (NNP Friday))) (, ,) (ADVP (ADVP (NP (DT a) (NN day)) (RB later)) (SBAR (IN than) (S (VP (VBN planned))))))))))) (. .)))

(S1 (S (CC And) (ADVP (RB even) (RB then)) (, ,) (NP (DT the) (NNS hurdles)) (VP (VBP are) (ADJP (JJ enormous))) (. .)))

(S1 (S (S (NP (EX There)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB be) (NP (NP (DT another) (NN hearing)) (PP (IN before) (NP (DT the) (NNP Florida) (NNP Supreme) (NNP Court)))))))))) (, ,) (CC and) (S (NP (NP (NNP Gore) (POS 's)) (NNS lawyers)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB refute) (NP (CD three) (NNS arguments)) (S (VP (TO to) (VP (VB be) (VP (VBN raised) (PP (IN by) (NP (DT the) (NNP Bush) (NN team))))))))))))) (: :) (S (NP (EX There)) (VP (MD should) (VP (VB be) (NP (DT no) (JJR more) (NN counting)) (ADVP (IN at) (DT all))))) (: ;) (S (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (DT any) (NN counting))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB include) (NP (QP (DT all) (CD 1.16) (CD million)) (NNS ballots)))))))) (: ;) (CC and) (S (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT any) (NN counting)) (PP (IN of) (NP (JJ disputed) (NNS ballots))))))) (, ,) (NP (NNS dimples)) (ADVP (RB cannot)) (VP (VB be) (VP (VBN counted) (PP (IN as) (NP (NNS votes)))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (DT these) (NNS issues)) (VP (VBP are) (VP (VBN heard) (PP (IN before) (NP (NNP Sanders))))))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB be) (NP (NP (NNS briefs) (, ,) (NNS witnesses) (, ,) (CC and) (NN evidence)) (PP (IN on) (NP (NP (DT each) (NN point)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB take) (NP (NNS days)))))))))))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB short-circuit) (NP (DT the) (NN process)))))))) (, ,) (S (NP (EX there)) (VP (MD will) (ADVP (RB still)) (VP (VB have) (S (VP (TO to) (VP (VB be) (NP (NP (JJ lengthy) (NNS briefs)) (VP (VBN filed))))))))) (, ,) (CC and) (S (NP (DT the) (NN court)) (VP (MD may) (VP (VB need) (S (VP (TO to) (VP (VB wait) (NP (JJ several) (NNS days)) (PP (IN before) (S (VP (VBG finding) (NP (NP (NN time)) (PP (IN for) (NP (ADJP (RB yet) (DT another)) (JJ momentous) (NN hearing)))) (PP (IN in) (NP (PRP$ its) (NN schedule)))))))))))) (. .)))

(S1 (NP (CD NYT-11-29-00) (NN 2052EST)))

